Score
0
CodeFreak/PS3UserCheat
0 0032F7C8 3B9AC9FF
0 0032F934 3B9AC9FF
0 0032FAA0 3B9AC9FF
#
Life 99
0
CodeFreak/PS3UserCheat
0 0032F7F8 00000063
0 0032F964 00000063
0 0032FAD0 00000063
#
Max Bomb
0
CodeFreak/PS3UserCheat
0 0032F7FC 00000009
0 0032FAD4 00000009
0 0032F968 00000009
#
Infinite Strike
0
optantic
0 0009A32E 0000
#
Infinite Health
0
optantic
0 0009A838 60000000
#
Add Charged Attack To Firepower   
0
optantic
0 0009DF50 D13F0D8C
#
AoB Infinite Strike
0
optantic
B 00010000 04000000
B 809F00043809FFFF 809F000438090000
#
AoB Infinite Health
0
optantic
B 00010000 04000000
B 7C00F0502B800003D00B0028 7C00F0502B80000360000000
#
AoB Add Charged Attack To Firepower   
0
optantic
B 00010000 04000000
B FF8D6000D19F0D8C FF8D6000D13F0D8C
#