Point Multiplier (Training and Skill Games)
0
PS3_Mentor
0 00F8D748 1CC6Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128;0100=256;0200=512;0400=1028[/Z]
#
Infinite Retries (Training)
0
PS3_Mentor
0 0053317C 60000000
#
AoB Point Multiplier (Training and Skill Games)
0
PS3_Mentor
B 00010000 04000000
B 7CC607B47CA530147C 1CC6Z7CA530147C
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128;0100=256;0200=512;0400=1028[/Z]
#
AoB Infinite Retries (Training)
0
PS3_Mentor
B 00010000 04000000
B 3063FFFF989B6A11B0 60000000989B6A11B0
#