Infinite HP
0
CodeFreak/PS3UserCheat
6 018FBD0C 000003E4
6 00000000 00000134
A1 00000000 04
6 018FBD0C 000003E4
6 00000000 0000013C
A2 00000000 04
#
Infinite Power
0
CodeFreak/PS3UserCheat
6 348052B8 00000210
0 00000000 41000000
6 348052B8 00000214
0 00000000 41000000
#
ACE Power 99999999
0
CodeFreak/PS3UserCheat
0 018EF400 05F5E0FF
#
Max A.C.E. Points On Gain
0
Skiller
0 007E8B9C 7D695B78
#
Max A.C.E. Points On Use
0
Skiller
0 00807730 7D605B78
#
Max Skill Points Gain + Use
0
Skiller
0 007A3FBC 90C70008
#