Alternative Names
0
PARAM.SFO
/*
Agarest Senki
Record Of Agarest War
*/
#
Max Gold After Battle
0
xilium ported by JorgeFFC
0 00075470 409C0018
#
Max EP After Battle
0
xilium ported by JorgeFFC
0 00075520 409C0018
#
Max TP After Battle
0
xilium ported by JorgeFFC
0 00075680 409C0018
#
Max PP After Battle
0
xilium ported by JorgeFFC
0 000755D0 409C0018
#
Can Forge Anything Without Material
0
xilium ported by JorgeFFC
0 00075850 419E00BC
0 0007588C 419C0028
0 000757D0 419C0024
0 00026AE4 419C0010 
#