Max Gold in Change
0
JorgeFFC
0 000DBC84 60000000
#
Hero Shirt Immune to Normal Attack
0
JorgeFFC
0 00107810 60000000
#
Hero Bottoms Immune to Normal Attack
0
JorgeFFC
0 00107A04 60000000
#
Infinite Item Usage
0
JorgeFFC
0 000E8A34 60000000
#
Equipped Weapon has High Attack (900.000)
0
JorgeFFC
0 000E6700 3C80000F
#
999 Hit Combo
0
JorgeFFC
0 0012A3A4 388003E7
#
Memory Max Character Experience
0
JorgeFFC
0 0061D40C 05F5E0FF
#
Memory Max Character Base Attack
0
JorgeFFC
0 0061D408 000F423F
/*
Use after max level to
keep the value
*/
#
Memory Max Character Base Defense
0
JorgeFFC
0 0061D404 000F423F
/*
Use after max level to
keep the value
*/
#
AoB Max Gold in Change
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 4081000860830000606400003FE00061 6000000060830000606400003FE00061
#
AoB Max Gold in Change
0
JorgeFFC
B 00010000 04000000
B 4081000860830000606400003FE00063 6000000060830000606400003FE00063
#
AoB Hero Shirt Immune Against Normal Attacks
0
JorgeFFC
B 00010000 04000000
B 4802FD256000000038800001907E0990 4802FD25600000003880000160000000
/*
Does not work against
charged attacks.
*/
#
AoB Hero Bottoms Immune Against Normal Attacks
0
JorgeFFC
B 00010000 04000000
B 38800002907E0994579CDFFE80DE0990 3880000260000000579CDFFE80DE0990
/*
Does not work against
charged attacks.
*/
#
AoB Exit Use Item Screen for Does Not Consume any Item
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 408100147C8438107C83312E38600001 600000007CE43B787C83312E38600001
#
AoB Equipped Weapon High ATK (900.000+)
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 8081011C80A101203BC0000180C10124 3C80000F80A101203BC0000180C10124
#
AoB Equipped Weapon High ATK (900.000+)
0
JorgeFFC
B 00010000 04000000
B 808100B480A100B83BA0000180C100BC 3C80000F80A100B83BA0000180C100BC
#
AoB 999 Hit-Combo
0
JorgeFFC
B 00010000 04000000
B 38800001907F00003CA03F80909F0004 388003E7907F00003CA03F80909F0004
#
AoB Transparent Clothes
0
JorgeFFC
B 00010000 04000000
B 4082000C386000014800000838600000 60000000386000014800000838600000
#