Alternative Names
0
PARAM.SFO
/*
Ar Tonelico 3 Sekai Shuuen No Hikigane wa Shoujo No Uta Ga Hiku
*/
#
Max DP
0
ChaosZage
0 00463D54 60000000
#
Max Money After Buy + Gain
0
Skiller
0 0035A80C 60000000
#
All Super Skills
0
Skiller
0 0034D588 409C0090
0 0034D58C 38000000
0 0034D598 2B830009
#
Max ATK, DEF, HP for the 3 Battle Members
0
Skiller
0 0034C7C0 60000000
0 0034C7D0 60000000
0 0034C7E0 60000000
#
Max DP (Alt)
0
ChaosZage
0 0035EB18 409D0018
#
AoB Max Money After Buy + Gain
0
Skiller
B 00010000 04000000
B 7F804800409D001C913F0000 7F80480060000000913F0000
#
AoB Max ATK, DEF, HP for the 3 Battle Members
0
Skiller
B 00010000 04000000
B 409D000C38A0270F90BF00342F86270F409D000C38C0270F90DF00382F8703E7409D000C 6000000038A0270F90BF00342F86270F6000000038C0270F90DF00382F8703E760000000
#