Also known as
Battle Princess Of Arcadias

#
Infinite Items
0
games24.blog.fc2.com/blog-entry-198.html
0 00120E34 39290000
#
Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html
0 000CFCD8 3BA9Z
[Z]0005=5x;000A=10x;0019=25x;0032=50x;0064=100x;00FA=250x;01F4=500x;03E8=1000x;2710=10000x[/Z]
#
Infinite Weapon Upgrades
0
games24.blog.fc2.com/blog-entry-198.html
0 00183600 60000000
#
Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html
0 00012CD4 60000000
#
AoB Infinite Items
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 3929FFFF2F890000912B0004409EFDD4 392900002F890000912B0004409EFDD4
#
AoB Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 3BA9000193BB035C80780068835F0058 3BA9Z93BB035C80780068835F0058
[Z]0005=5x;000A=10x;0019=25x;0032=50x;0064=100x;00FA=250x;01F4=500x;03E8=1000x;2710=10000x[/Z]
#
AoB Infinite Weapon Upgrades
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 7D2902142F890063409D000839200063 600000002F890063409D000839200063
#
AoB Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 7C0500502F800000419C00B890090010 600000002F800000419C00B890090010
#