File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\scimitar_final.self
*/
#
Infinite Oxygen
0
games24.blog.fc2.com/blog-entry-218.html
0 0179D4B0 D0830080
#
Gold Does Not Decrease
0
games24.blog.fc2.com/blog-entry-218.html
0 018D6870 38800000
#
Infinite Health
0
dron_3
0 017AD2C0 A07C005C
#
Fast Reload
0
games24.blog.fc2.com/blog-entry-218.html
0 014F184C 60000000
0 014F1850 7C0B0378
0 014F1854 91630008
0 014F1858 4800005C
#
Infinite Ammo
0
dron_3, vosman
0 01CF1320 7C090378
#
Infinite Ship Health
0
dron_3
0 01B054F0 EC0D0032
0 01B054F4 D1A300D8
0 01B054F8 48000010
#