File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\scimitar_final.self
*/
#
Infinite Health
0
dron_3
0 0177D59C A07C005C
#
Infinite Oxygen Gauge
0
games24.blog.fc2.com/blog-entry-207.html
0 0176D904 D0830080
#
Faster Reload (Can Not Use Dual Pistols)
0
games24.blog.fc2.com/blog-entry-207.html
0 014C2710 60000000
0 014C2714 7C0B0378
#
Items Do Not Decrease Gold
0
games24.blog.fc2.com/blog-entry-207.html
0 018A54A8 38800000
#
Infinite Ship Health
0
dron_3
0 01ACD564 EC0D0032
0 01ACD568 D1A300D8
0 01ACD56C 48000010
#
Max + Infinite Health
0
FBML
0 0177D578 60000000
#
Max + Infinite Breath
0
FBML
0 0177881C C0090084
#
Max + Infinite Player Ship Resistance
0
FBML
0 01ACD558 D1A300D8
0 01ACD568 C18300D8
0 01ACD56C 48000010
0 01ACD9B4 EC000024
#
Max + Infinite Player Ship Swivel Gun
0
FBML
0 01F16B84 813D000C
0 01F16B88 38210090
0 01F16B8C 81290008
0 01F16B90 83E90048
0 01F16B94 93E9003C
0 01F16B98 60000000
#
Player Ship Is Never Wanted
0
FBML
0 01E4D1B0 38000000
0 01E4D1B4 3BEB00B4
0 01E4D1B8 90090000
0 01E4D1BC 60000000
0 01E4D1CC 38000000
0 01E4D1D0 901F0004
0 01E4D1D4 7C1E0378
#
Max + Infinite Rowboat Health
0
FBML
0 019A2390 FC000090
0 019A2394 FDA00090
#
Max + Infinite Health For Allies
0
FBML
0 0185300C A01F005C
0 01853010 B01F005A
0 01885D68 A01F005C
0 01885D6C B01F005A
/*
Disable it when playing
the harpooning.
*/
#
Max + Infinite Health For Allies During Main Missions
0
FBML
0 01885D04 48000010
0 01885D2C 48000008
0 01885D3C 48000008
/*
Disable it when playing
memory 03 at sequence 10
for The Observatory or the
Guardian's presence will
never decrease.
*/
#
Max + Infinite Health For Ally Ships
0
FBML
0 01DF9A94 C3FF00D4
0 01DF9AA0 D3FF00D8
0 01DF9AA4 C009FA90
/*
Disable it when fighting
legendary ships or they
will be invincible.
*/
#
Max Money + Cargo + Resources + Ammo On Gain
0
FBML
0 01CF6CF0 60000000
0 01CF6D48 60000000
#
Infinite Money + Cargo + Resources + Ammo After Use
0
FBML
0 01CECBD4 7C0007B4
0 01CF1320 7C090378
#
Infinite Ammo In Clip For Firearms
0
FBML
0 014B4134 8003000C
0 014B4138 90030008
0 014B413C 60000000
0 014C2714 7C0B0378
#
Max + Infinite Duration For Sleep Darts
0
FBML
0 014A5990 C01F051C
#
Instantly Counter Attack
0
FBML
0 011AA628 60000000
0 012C3C18 4800001C
0 01890C78 60000000
#
Predators Auto Fight Combo
0
FBML
0 016DA390 60000000
0 017220E0 480005BC
0 017221A0 60000000
0 017221F4 48000298
0 017288A8 60000000
#