File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\scimitar_final.self
*/
#
Infinite Items
0
ciao1102
0 00F9ADC8 60000000
#
Max Money On Gain
0
ciao1102
0 00FA0708 3880FFFF
#
Infinite Health
0
jgduff
0 00968B24 939F0058
#
Max + Infinite Money On Gain
0
jgduff1
0 00FA0714 9063000C
#
Infinite Health
0
jgduff1
0 00968B08 60000000
0 00968B24 939F0058
#
Max + Infinite Items On Gain
0
jgduff1
0 00022AE0 60000000
0 00F9ADBC 60000000
0 00F9ADC8 60000000
0 016E5384 60000000
0 016E5388 39290000
0 016E53BC 393F0000
0 016E53D4 917E0004
#
AoB Infinite Items
0
ciao1102
B 00010000 04000000
B 9123000C7D6307B4 600000007D6307B4
#
AoB Max Money On Gain
0
ciao1102
B 00010000 04000000
B 7C8402147F892040419C000C 3880FFFF7F892040419C000C
#