Alternative Names
0
PARAM.SFO
/*
Attack On Titan
Shingeki No Kyojin
*/
#
Infinite Health For Player
0
FBML
0 0007B414 FC403090
#
Infinite Health For Titan
0
FBML
0 0007B284 60000000
0 0007B2C8 FC404090
#
Max And Infinite Special Power After 1 Hit For Players And Titans
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 0005A8E8 FC202090
0 0007B5B8 60000000
0 0007B660 60000000
0 0007B800 FC201090
0 0007BE30 60000000
0 0007BF8C 60000000
#
Max And Infinite Super Punch After 1 Hit For Titans
0
FBML
0 000A9094 60000000
0 00696734 60000000
#
Infinite Horse Stamina
0
FBML
0 0007CF64 4800004C
#
Freeze Timer To Get Grade S
0
FBML
0 0020C82C 48000024
0 0020C850 48000034
#
Max Slaughtered After Slaughtering 1 To Get Grade S
0
FBML
0 0013D018 48000008
#
Slaughter Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
0 0013D010 3129Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Max Rescued After Rescuing 1 To Get Grade S
0
FBML
0 001E5F14 60000000
#
Max And Infinite Gas
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 0007CCD4 60000000
0 0007CD88 C0231914
#
Max And Infinite Wire Length
0
FBML
0 0007D300 C03E178C
#
Max And Infinite Blade Solidity
0
FBML
0 0069685C C02301BC
#
Max And Infinite Dash And Smash After Gaining Skills
0
FBML
0 000A9B60 60000000
#
Max And Infinite Items On Gain Or Use
0
FBML
0 00139550 60000000
#
Infinite Cannonballs
0
FBML
0 0023F648 48000018
#
Max Money On Gain (999,999,999)
0
FBML
0 002A214C 48000008
#
Max Money After Selling Gears (999,999,999)
0
FBML
0 00282E28 48000008
#
Max Materials When Offered After Each Battle (999)
0
FBML
0 002A0468 48000008
0 002A0588 48000008
0 002A0A24 48000008
0 002A0AD0 48000008
0 002A0B24 48000008
#
Max Materials (999) And Max Money (999,999,999) After Selling Materials
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 00276D0C 60000000
0 00276D1C 48000008
0 00276E28 48000008
#
Max Materials (999) And Max Money (999,999,999) After Buying Materials
0
FBML
0 002AA68C 7CA52B78
0 002AA6D4 48000008
#
Max Materials (999) And Max Money (999,999,999) After Buying Gears
0
FBML
0 002A901C 60000000
0 002A902C 48000008
0 002A9074 7CA52B78
0 002A9198 60000000
0 002A91A8 48000008
0 002A91F0 7CA52B78
0 002A9314 60000000
0 002A9324 48000008
0 002A936C 7CA52B78
#
Max Materials (999) And Max Money (999,999,999) After Upgrading Gears
0
FBML
0 002AB840 60000000
0 002AB850 48000008
0 002AB898 7CA52B78
0 002ABA6C 60000000
0 002ABA7C 48000008
0 002ABAC4 7CA52B78
0 002ABC98 60000000
0 002ABCA8 48000008
0 002ABCF0 7CA52B78
#
Max Materials (999) And Max Money (999,999,999) After Unknown Trigger
0
FBML
0 002A9610 60000000
0 002A9620 48000008
0 002A9668 7CA52B78
/*
It looks the same as all
of the other codes and
should do the same, just
not certain of how exactly
to trigger the effect.
*/
#
Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 002AD828 3B6000FF
#
Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 002AD954 3B6000FF
#
Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 002ADA80 3B6000FF
#
Experience Gained From Battle Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
0 002B1FD8 1C84Z
0 002B1FDC 30631054
0 002B1F 9083F4D0
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
If it is not working, try
removing the 2nd line.
*/
#
Max Money On Buy
0
jgduff
0 002A9AE4 91860014
#
Body Funds Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
0 00276E28 48000008
#
Materials Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
0 00276D00 60000000
#
Max Combat Items
0
games24.blog.fc2.com/blog-entry-328.html
0 00139550 60000000
#
Gas Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
0 0007CCD4 60000000
0 0007CD8C 60000000
#
Blade Durability Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
0 00696860 60000000
#
Max Fire Gauge
0
games24.blog.fc2.com/blog-entry-328.html
0 0005A8E0 FC21202A
#
Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 0046FCB4 3CA000FF
/*
I am slightly guessing on
this without having the
game to test. If it does
not work, it is probably
maxing out something.
*/
#
Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 00464A08 60000000
#
Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 004CAC78 60000000
#
AoB Max Money On Buy
0
jgduff
B 00010000 04000000
B 306369A078630020806300007CA3F9D680647AF878A4002030630004608500007863002080C300147C2620404180000860C50000606600007CA4281090A60014 306369A078630020806300007CA3F9D680647AF878A4002030630004608500007863002080C300147C2620404180000860C50000606600007CA4281091860014
#
AoB Body Funds Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 41810008614700007C7D401490E90014 48000008614700007C7D401490E90014
#
AoB Materials Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 408100207CC41810386003E7280603E741810008 600000007CC41810386003E7280603E748000008
#
AoB Max Combat Items
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 418100086065000057E3083C7C7E1814 600000006065000057E3083C7C7E1814
#
AoB Gas Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B D0431910C0431910C0A50010FCC01210 60000000C0431910C0A50010FCC01210
B 00010000 04000000
B D02319104800006CFC200850C0431918 600000004800006CFC200850C0431918
#
AoB Blade Durability Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B D02301B84E8000203083480038600000 600000004E8000203083480038600000
#
AoB Max Fire Gauge
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B FC212028FC21112EEC41182AD03518E0 FC21202AFC21112EEC41182AD03518E0
#
AoB Slaughter Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 312900017C09F8404080000861260000 3129Z7C09F8404080000861260000
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862E400007CE621D67C082000 3AC000FF62E400007CE621D67C082000
/*
I am slightly guessing on
this without having the
game to test. If it does
not work, it is probably
maxing out something.
*/
#
AoB Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862E400002C05000041820380548418387C632014809B09CC 3AC000FF62E400002C05000041820380548418387C632014809B09CC
#
AoB Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862E400002C05000041820380548418387C632014809A09CC 3AC000FF62E400002C05000041820380548418387C632014809A09CC
#