Alternative Names
0
PARAM.SFO
/*
Arcadias No Ikusahime
*/
#
Infinite Curative Items
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
0 001220A4 39290000
#
Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
0 000CFFA0 3BA9Z
[Z]0005=5x;000A=10x;0019=25x;0032=50x;0064=100x;00FA=250x;01F4=500x;03E8=1000x;2710=10000x[/Z]
#
Infinite Ehancements
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
0 001852B0 60000000
#
Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
0 000129AC 60000000
#
Infinite HP
0
Randy97Killa
0 002EB050 C0370640
0 002EB054 D037063C
0 002EB058 8097063C
0 002EB05C 4BE51054
0 0013C0AC 481AEFA4
#
Infinite SP
0
Randy97Killa
0 002EB07C C0370648
0 002EB080 D0370644
0 002EB084 80970644
0 002EB088 4BE51064
0 0013C0E8 481AEF94
#
Infinite Items Usage
0
Randy97Killa
0 00121094 38000063
0 00121098 900A0004
#
Max Exp On Gain, Instant Lv.99
0
Randy97Killa
0 000CB658 91BF065C
#
Max Gold On Gain Or Sell
0
Randy97Killa
0 000137B4 912A18FC
#
AoB Infinite Curative Items
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
B 00010000 04000000
B 3929FFFF2F890000912B0004409EFDD4 392900002F890000912B0004409EFDD4
#
AoB Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
B 00010000 04000000
B 3BA9000193BB035C80780068835F0058 3BA9Z93BB035C80780068835F0058
[Z]0005=5x;000A=10x;0019=25x;0032=50x;0064=100x;00FA=250x;01F4=500x;03E8=1000x;2710=10000x[/Z]
#
AoB Infinite Ehancements
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
B 00010000 04000000
B 7D2902142F890063409D000839200063 600000002F890063409D000839200063
#
AoB Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html, ported by Sade
B 00010000 04000000
B 7C0500502F800000419C00B890090010 600000002F800000419C00B890090010
#
AoB Infinite Items Usage
0
Randy97Killa
B 00010000 04000000
B 409DFF8C800A00042F800000409DFF807C6907B4550A103A7D614A147D3A4A14 409DFF8C38000063900A0004409DFF807C6907B4550A103A7D614A147D3A4A14
#
AoB Max Exp On Gain, Instant Lv.99
0
Randy97Killa
B 00010000 04000000
B FC006818EC00F824FC00001E7C005FAE800100707F604A14937F065C419D0198 FC006818EC00F824FC00001E7C005FAE800100707F604A1491BF065C419D0198
#
AoB Max Gold On Gain Or Sell
0
Randy97Killa
B 00010000 04000000
B 7C6A1B78419C005038600017419900207F805840900A18FC419D0024E8010080 7C6A1B78419C005038600017419900207F805840912A18FC419D0024E8010080
#