Memory 100x Combo Counter
0
jgduff1
0 11DBC040 00000014
#
ASM Combo Counter
0
jgduff1
0 0033E8F8 90E300E0
#
Memory Max Level On 1 Hit + Unlock All Items
0
jgduff1
0 10A79A68 000004C4
#
ASM Max Level On 1 Hit + Unlock All Items
0
jgduff1
0 00279B14 919F0060
#
Memory Full Fury Bar
0
jgduff1
0 15127E50 43250000
#
ASM Instant (x3) Fury Bar On 3 Hit (Full Gauge When You Press "O")
0
jgduff1
0 00209F00 EC4F102A
#
ASM Infinite Use (x3) Fury Bar
0
jgduff1
0 00224F20 60000000
0 00224F34 60000000
#
Memory Full Musou
0
jgduff1
0 15127E34 03E803E8
#
ASM Instant Max Musou On Gain Orbs
0
jgduff1
0 0022A158 B1040B76
#
Memory Max Money
0
jgduff1
0 10A603BC 0000270F
#
ASM Max + Infinite Money On Buy + Sell
0
jgduff1
0 0016CE44 93DF36E4
#