Memory Infinite Health
0
jgduff1
0 316ED3DC C0A053C0
0 31CC6424 42A00000
#
ASM Infinite Health
0
jgduff
0 002B1338 60000000
#
Memory Max + Infinite Credits
0
jgduff1
0 31CC6434 000F423F
#
ASM Infinite Credits After Buying
0
jgduff
0 0034D6F0 60000000
0 004BCF2C 60000000
0 00A2235C 81290000
#
ASM Infinite Items For Jade
0
jgduff
0 00533690 39290000
#
ASM Infinite Items For Pey'j
0
jgduff
0 006BF46C 38090000
#
Memory 99 Starkos
0
jgduff1
0 31CC6C0C 00000063
#
Memory Infinite Boost On Boat
0
jgduff1
0 31CC6C28 00000063
0 31CC6DB8 00000063
#
ASM Infinite Boost On Boat
0
jgduff1
0 00324230 39290000
#
Memory Infinite P.O.D. On Boat
0
jgduff1
0 31CC6BD0 00000063
0 31CC6D60 0000005F
#
ASM Infinite P.O.D. On Boat
0
jgduff1
0 003232A4 39290000
#
Memory 99 Blue Pearls
0
jgduff1
0 31CC6C48 00000063
0 31CCA7B0 00000063
#
ASM Blue Pearls Gained Multiplier
0
jgduff1
0 0033DBE4 3929Z 
0 0033DC08 3929Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#