Alternative Names
0
PARAM.SFO
/*
Resident Evil 6
*/
#
Invincible Mode
0
xtatu
0 0025B254 418101C0
#
Invincible Mode 2
0
xtatu
0 0024EA54 41810074
#
Max Skill Points On Gain
0
Skiller
0 00779D2C 60000000
#
Max Score In Mercenaries Always S Rank
0
Skiller
0 001688FC 60000000
#
Always 0 Deaths Campaigns
0
Skiller
0 006E6068 3C800000
0 006E607C 909C0018
#
Max Kills Campaigns
0
Skiller
0 006E608C 60000000
#
Infinite Energy + Stamina
0
xtatu
0 007EAAE0 00000000
#
Zombie + Dog No Attack
0
xtatu
0 007E6F70 4182000C
#
Infinite Health
0
xtatu
0 007E709C 4082000C
#
Infinite Ammo + No Reload + Grenade
0
vosman
0 00B7F0CC 60000000
#
Zombies Can Not Grab
0
xtatu
0 00475408 41812AF0
0 00475410 418106CC
0 0047541C 418106C0
0 00475424 418124A0
#