Alternative Names
0
PARAM.SFO
/*
Resident Evil 4
*/
#
Infinite HP
0
Randy97Killa
0 004B8578 48000004
0 004B85D8 41820020
0 004BAD7C 48000068
#
Infinite HP Ashley
0
Randy97Killa
0 00393368 60000000
0 006557AC 60000000
0 00654FDC 60000000
0 0065567C 60000000
#
Always Low Total Save
0
Randy97Killa
0 0025AFBC 3CA00000
0 0025AFC8 3CA00000
#
Always Low Total Play Times
0
Randy97Killa
0 00570880 3C600000
#
Infinite Ammo
0
Randy97Killa
0 0060BC9C 386003E7
#
No Reload
0
Randy97Killa
0 0060D254 388003E8
#
Infinite Grenades + Infinite Rocket Launcher
0
Randy97Killa
0 0060D2C4 386003E7
#
Infinite Arrows For Ada + Krauser
0
Randy97Killa
0 00607774 386003E8
#
Infinite Herbs
0
Randy97Killa
0 0060ABC8 38E003E7
#
Infinite First Aid Sprays
0
Randy97Killa
0 0060AF10 38E003E7
#
No Move Ganados + Chain-Saw
0
Randy97Killa
0 00312F08 Z
[Z]60000000=Enable;4E9E0421=Disable[/Z]
#
One Hit Kills
0
Randy97Killa
0 0039518C 3C60FFFF
0 004B88F4 41820008
#
Disable Countdown Timer
0
Randy97Killa
0 004A3DF4 Z
[Z]60000000=Disable Timer;4BFFEEE5=Enable Timer[/Z]
#
Infinite Items On Sell
0
Randy97Killa
0 006076B8 30A50000
#
Max PTAS
0
Randy97Killa
0 001C561C 3F6005F5
0 001C5620 637BE0FF
#
Max Score On Mercenaries
0
Randy97Killa
0 00612F2C 3CA00098
0 00612F6C 60A5967F
#
Max Score On Gain Bottle Caps 
0
Randy97Killa
0 000FE558 3CA000F4
0 000FE55C 60A5023F
#
AoB Damage Fully Refills Leon's Health
0
PoPoYon55
B 00010000 04000000
B 7CBF281083E66164B0A44FB4 A0A44FB683E66164B0A44FB4
#
AoB Damage Fully Refills Ashley's Health
0
PoPoYon55
B 00010000 04000000
B 7C9F201083E56164B0834FB8 A0834FBA83E56164B0834FB8
#
AoB Ashley Never Dies From Explosions
0
PoPoYon55
B 00010000 04000000
B 88C64FCB2C0600024082003C 88C64FCB2C06000260000000
/*
Ashley blows away with an
explosion, but she will
not die.

When using this code,
please use it with
Damage Fully Refills
Ashley's Health.
*/
#
AoB In Chapter 3-4, Ashley Will Not Die After Being Released From Restraints
0
PoPoYon55
B 00010000 04000000
B 2C030002418200E04BFFF435 2C030002480000E04BFFF435
/*
When using this code,
please use it with
Damage Fully Refills
Ashley's Health and
Ashley Never Dies
From Explosions.
*/
#
AoB Change Ashley's Point Of View From Behind (Chapter 3-4)
0
PoPoYon55
B 00010000 04000000
B 4082000863C30000607E000048000034 6000000063C30000607E000048000034
/*
While playing professional
and normal, it keeps the
same view as it would have
while playing easy and
amateur.
*/
#
AoB PTAS Are Always Max And Never Decrease
0
PoPoYon55
B 00010000 04000000
B 7C04D80040800008609B0000 7C04D80048000008609B0000
#