Infinite MP
0
CodeFreak/PS3UserCheat
0 005611F0 EC00082A
#
Infinite HP
0
CodeFreak/PS3UserCheat
0 00C0BB04 C01F050C
0 00C0BB08 3D600058
0 00C0BB0C 616B22BC
0 00C0BB10 48000020
0 00C0BB30 7C0B0000
0 00C0BB34 40820028
0 00C0BB38 EC00F02A
0 00C0BB3C 4856875A
0 00C0BB5C 48568756
0 00568750 48C0BB06
#
One Hit Kill
0
CodeFreak/PS3UserCheat
0 00C0BB60 3D600058
0 00C0BB64 616B22BC
0 00C0BB68 48000020
0 00C0BB88 7C0B0000
0 00C0BB8C 41820028
0 00C0BB90 EC000028
0 00C0BB94 4856875A
0 00C0BBB4 EC00F028
0 00C0BBB8 4856875A
0 00568754 48C0BB62
#
Money 9999 After Pickup Money
0
CodeFreak/PS3UserCheat
0 0054169C 3800270F
#
Current Ammo Never Decreases
0
CodeFreak/PS3UserCheat
0 005C118C 60000000
#
Reserve Ammo, Eve, And Health Kits Never Decrease
0
CodeFreak/PS3UserCheat
0 00536710 60000000
#
Alarms Never Go Off
0
bungholio
0 004ACB2C 4E800020 
#
Max Adam
0
CodeFreak/PS3UserCheat
0 00561A5C 60000000
#