Infinite MP
0
CodeFreak/PS3UserCheat
0 0055AFC0 EC00082A
#
Infinite HP
0
CodeFreak/PS3UserCheat
0 00BFDD0C C01F050C
0 00BFDD10 3D600057
0 00BFDD14 616BC7B4
0 00BFDD18 48000020
0 00BFDD38 7C0B0000
0 00BFDD3C 40820028
0 00BFDD40 EC00F02A
0 00BFDD44 48561CD2
0 00BFDD64 48561CCE
0 00561CC8 48BFDD0E
#
One Hit Kill
0
CodeFreak/PS3UserCheat
0 00BFDD68 3D600057
0 00BFDD6C 616BC7B4
0 00BFDD70 48000020
0 00BFDD90 7C0B0000
0 00BFDD94 41820028
0 00BFDD98 EC000028
0 00BFDD9C 48561CD2
0 00BFDDBC EC00F028
0 00BFDDC0 48561CD2
0 00561CCC 48BFDD6A
#
Money 9999 After Pickup Money
0
CodeFreak/PS3UserCheat
0 0053C3E0 3800270F
#
Current Ammo Never Decreases
0
CodeFreak/PS3UserCheat
0 005BA0BC 60000000
#
Reserve Ammo, Eve, And Health Kits Never Decrease
0
CodeFreak/PS3UserCheat
0 00532078 60000000
#
Alarms Never Go Off
0
bungholio
0 004A9DFC 4E800020 
#
Max Adam
0
CodeFreak/PS3UserCheat
0 0055B438 60000000
#