Infinite MP
0
CodeFreak/PS3UserCheat
0 005611F0 EC00082A
#
Infinite HP
0
CodeFreak/PS3UserCheat
0 00C0C41C C01F050C
0 00C0C420 3D600058
0 00C0C424 616B22BC
0 00C0C428 48000020
0 00C0C448 7C0B0000
0 00C0C44C 40820028
0 00C0C450 EC00F02A
0 00C0C454 4856875A
0 00C0C474 48568756
0 00568750 48C0C41E
#
One Hit Kill
0
CodeFreak/PS3UserCheat
0 00C0C478 3D600058
0 00C0C47C 616B22BC
0 00C0C480 48000020
0 00C0C4A0 7C0B0000
0 00C0C4A4 41820028
0 00C0C4A8 EC000028
0 00C0C4AC 4856875A
0 00C0C4CC EC00F028
0 00C0C4D0 4856875A
0 00568754 48C0C47A
#
Money 9999 After Pickup Money
0
CodeFreak/PS3UserCheat
0 0054169C 3800270F
#
Current Ammo Never Decreases
0
CodeFreak/PS3UserCheat
0 005C118C 60000000
#
Reserve Ammo, Eve, And Health Kits Never Decrease
0
CodeFreak/PS3UserCheat
0 00536710 60000000
#
Pick Up More Than 1 Of An Item For Max Items
0
bungholio
0 0055C74C 48000008
#
Alarms Never Go Off
0
bungholio
0 004ACB2C 4E800020
#
Max Adam
0
CodeFreak/PS3UserCheat
0 00561A5C 60000000
#