Infinite Health + Special + Barrier + Overdrive
0
Hiei-YYH
0 00BD6450 81630004
0 00BD6454 2C090850
0 00BD6458 40820020
0 00BD645C 800B09B8
0 00BD6460 900B09B4 /* Health */
0 00BD6464 38002710
0 00BD6468 900B4FD0 /* Special */
0 00BD646C 900B4FF8 /* Barrier */
0 00BD6470 380001F4
0 00BD6474 900B01C0 /* Overdrive */
0 00BD6478 4B83A080
0 004104F4 487C5F5C
#
Disable Infinite Health
0
Hiei-YYH
0 00BD6460 60000000
#
Disable Infinite Special
0
Hiei-YYH
0 00BD6468 60000000
#
Disable Infinite Barrier
0
Hiei-YYH
0 00BD646C 60000000
#
Disable Infinite Overdrive
0
Hiei-YYH
0 00BD6474 60000000
#
Max Reward After Gain
0
Hiei-YYH
0 006F49E4 60000000
0 0015EE10 60000000
0 0015EE5C 60000000
#
Max Stats In Abyss Mode After Increasing Attack Once
0
Hiei-YYH
0 00BD6490 380003E7
0 00BD6494 90090008
0 00BD6498 9009000C
0 00BD649C 90090010
0 00BD64A0 90090014
0 00BD64A4 4E800020
0 006F630C 484E0185
#