Alternative Names
0
PARAM.SFO
/*
Castlevania Lords Of Shadow - Sadame No Makyou
*/
#
Infinite Health
0
dron_3
0 0024D00C C0230070
#
Infinite Magic
0
dron_3
0 001FBC4C C05F0040
#
Infinite Secondary Weapon
0
dron_3
0 002363CC 38600064
#
AoB Infinite Health
0
dron_3
B 00010000 04000000
B FB61007838A00001 FB610078C0230070
#
AoB Infinite Magic
0
dron_3
B 00010000 04000000
B FC4408AEFC021800 C05F0040FC021800
#
AoB Infinite Secondary Weapon
0
dron_3
B 00010000 04000000
B 60000000607F0000480000183C6000968084002C3063BF2C 38600064607F0000480000183C6000968084002C3063BF2C
#