Alternative Names
0
PARAM.SFO
/*
Earth Defense Force 2025
*/
#
Infinite Ammo
0
jijibecali, games24.blog.fc2.com/blog-entry-182.html
0 003681CC 60000000
#
Infinite Wing Energy
0
jijibecali, games24.blog.fc2.com/blog-entry-182.html
0 002E9954 60000000
#
AoB Infinite Ammo
0
jijibecali, games24.blog.fc2.com/blog-entry-182.html
B 00010000 04000000
B 3084FFFF2C040000909A06E041810064 600000002C040000909A06E041810064
#
AoB Infinite Wing + Shooting Energy
0
jijibecali, games24.blog.fc2.com/blog-entry-182.html
B 00010000 04000000
B EC211828C0430114FC011000D0230118 60000000C0430114FC011000D0230118
#