Memory Infinite Ammo + No Reload
0
jgduff1
0 56A8F4B8 0000002D /*Ross 1st Weapon*/
0 55EED7A4 000003E0 /*Delgado, Aby, Black, Church, & Jones 1st Weapon*/
0 56E1EFE8 0000000C /*Rawlings 1st Weapon*/
0 56A8F688 00000005 /*Ross, Delgado, Aby, Black, Church, & Jones Secondary Weapon*/
0 56E1F1B8 0000000C /*Rawlings Secondary Weapon*/
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 000D98A8 60000000 /*Ross 1st & Secondary Weapons*/
0 000DE574 60000000 /*Delgado & Aby & Black & Church & Jones*/
0 000DE6BC 60000000 /*Rawlings 1st Weapon*/
0 000D9B64 60000000 /*Rawlings Secondary Weapon*/
#
Memory Infinite Clip
0
jgduff1
0 56A8F8BC 000003E7 /*1st Weapon*/
0 56A8F688 00000005 /*Secondary Weapon*/
#
ASM Infinite Clip
0
jgduff1
0 000DC444 60000000
#
Memory Infinite Health
0
jgduff1
0 56EEE760 0000004B
0 575C2B10 0000004B
0 576A6550 0000004B
#
ASM Infinite Health
0
jgduff1
0 000CA07C 60000000
0 000CA094 60000000
#