Infinite HP
0
CodeFreak/PS3UserCheat
6 1018E490 0000061C
0 00000000 42C80000
#
Memory Infinite Health One Hit Kill
0
jgduff1
0 59F34D1C 42C80000
0 59F36F6C 42C80000
#
ASM Infinite Health One Hit Kill
0
jgduff1
0 0014DF30 EC1D0828 
#
Instant Full Health On Green Orbs Gain
0
jgduff1
0 002337AC EFE0082A 
#
Memory Memory Max + Infinite Red Orbs On Gain
0
jgduff1
0 101995B0 43070000
#
ASM Max + Infinite Red Orbs On Gain
0
jgduff1
0 002337F0 EC20002A 
#
Max Red Orbs After Buying Anything
0
jgduff1
0 001D6AC4 EC02582A 
#