Freeze Timer
0
CodeFreak/PS3UserCheat
0 0036B6F0 00000000
#
Max HP
0
CodeFreak/PS3UserCheat, jgduff1
0 001F59B4 0001829F
0 0036B66C 0001869F
0 0036B670 0001869F
#
Max MP
0
CodeFreak/PS3UserCheat
0 0036B674 0001869F
0 0036B678 0001869F
#
Max CP
0
CodeFreak/PS3UserCheat
0 0036B680 000003E7
0 0036B684 000003E7
0 0036B688 000003E7
#
Max Score
0
CodeFreak/PS3UserCheat, jgduff1
0 0036B6C4 3B9AC9FF
0 0036B6C8 3B9AC9FF
#
Max + Infinite HP On Hit
0
jgduff1
0 000614A0 905E0004
0 000614AC 905E0000
0 0006F0C0 905F0044
0 0006F68C 905F0000
#
Max + Infinite MP + CP On Hit
0
jgduff1
0 000E8AB8 905E0008
0 000E8ABC 905E000C
#
Big Scores On Hit
0
jgduff1
0 000614DC 91BE0058
0 0007862C 91A3005C
#
Max + Infinite CP On Hit
0
jgduff1
0 00085C84 905F0018
#