Infinite Torch Duration
0
Medo
0 0056CA34 60000000
#
Souls Do Not Disappear After Death
0
Medo
0 00699CC4 60000000
/*
Do not use with items
Never Reduce.
*/
#
Infinite Buff Duration
0
Medo
0 0061434C 60000000
0 00614358 60000000
#
Infinite HP
0
Medo
0 005E4110 906900FC
#
1 Hit Kill Locked Target
0
Medo
0 00B460AC 39200001
0 00B460B8 91230000
/*
For things like
prevent you from being
prepared before.
*/
#
Instant Kill Locked Target
0
Medo
0 00B460AC 39200000
0 00B460B8 91230000
#
Infinite Magic
0
Medo
0 00557840 60000000
#
