Max Infinite Health
0
Hiei-YYH
0 00734654 380003E8
0 0073465C 90090474
0 00734660 90090478
#
Infinite Ammo
0
Hiei-YYH
0 00DA3370 39490000
0 0097CB14 60000000
#
Weapons Never Time Out
0
Hiei-YYH
0 00D373A8 3D20447A
0 00D373AC 91370200
0 00D373B8 4BFFFEA8
#
Max Rubles
0
Hiei-YYH
0 0146B030 3D2005F5
0 0146B034 6129E0FF
0 0146B038 912301F4
0 0146B03C 806301F4
0 0146B040 4B50A4A4
0 009754E0 48AF5B50
#
Shield Always Enabled (Only works if you have this power)
0
Hiei-YYH
0 009FB9B0 C01F0130
0 009FB7A4 38000001
0 009FB7AC 981F0158
#
Shift Always Enabled (Shoot one time to be invisible, does not work together with shield)
0
Hiei-YYH
0 009F0160 38000001
0 009F0168 981C10B0
0 009F016C 48000008
#
Infinite Glaive Time
0
Hiei-YYH
0 00AB57CC 60000000
#