Infinite Health
0
xtatu
0 00C04F68 00000000
#
Invincibility
0
xtatu
0 00C04FF0 408221D0
#
Attack Power Modifier
0
xtatu
0 00BE6C3C Z
[Z]41200000=10x;42C80000=100x;447A0000=1,000x[/Z]
#
Max And Infinite Health
0
FBML
0 00BF155C FC200890
#
Max And Infinite Stamina
0
FBML
0 00BC7B3C FC20F890
#
Max XP And Level On Gain
0
FBML
0 00C50D90 60000000
#
Max Level On Gain For Hand And Weapons
0
FBML
0 00C57868 48000008
0 00C578B4 60000000
#
Max And Infinite Flashlight
0
FBML
0 00CAEF80 C3FF002C
#
Max And Infinite Weapon Durability
0
FBML
0 008757B0 FFE00890
#
Infinite Ammo And No Reload
0
FBML
0 00D0C184 60000000
#
Infinite Ammo In Inventory After Reload
0
FBML
0 00C0991C 7CA507B4
#
Max Items, Tools, And Special Ammo On Gain If You Already Have Some
0
FBML
0 00BCED8C 7C651B78
#
Infinite Items And Tools On Use Or Sell If You Have More Than 1
0
FBML
0 00BCC29C 31070000
#
Max Rag On Gain
0
FBML
0 00BCA6A8 FC200890
#
Max Money On Gain
0
FBML
0 00BCF204 3F603B9A
0 00BCF208 637BC9FF
0 00BCF224 60000000
0 00BCF228 63630000
0 00BCF22C 63640000
#
Infinite Money After Buying, Repairing, Or Upgrading
0
FBML
0 00C01DC4 7C6307B4
0 00C11B5C 7C6307B4
#
1 Hit Kills
0
FBML
0 0077E218 EFDDE828
/*
This also affects members
of the group.
*/
#