Route Tracing Unlimited Boosts
0
bungholio
0 000ACDEC 60000000
#
Route Tracing Unlimited Firewalls
0
bungholio
0 000ACE4C 60000000
#
Route Tracing Unlimited DDoS Attacks
0
bungholio
0 000ACF24 60000000
#
System Overriding Timer Never Decreases
0
bungholio
0 000E6710 60000000
#
System Overriding Bar Never Decreases
0
bungholio
0 00090A74 60000000
#
Hardware Cracking Can Always Delete Pieces
0
bungholio
0 00076144 60000000
#
Hardware Cracking Unlimited Projectors
0
bungholio
0 00075BA4 60000000
#
Hardware Cracking Unlimited Mirrors
0
bungholio
0 000763E4 60000000
#
Hardware Cracking Unlimited Time
0
bungholio
0 00073D74 60000000
/*
The blue visual bar for
the timer will still
decrease, but it will just
loop back to full.
*/
#
AoB Route Tracing Unlimited Boosts
0
bungholio
B 00010000 04000000
B 2F890000419E0264 2F89000060000000
#
AoB Route Tracing Unlimited Firewalls
0
bungholio
B 00010000 04000000
B 2F890000419E0224 2F89000060000000
#
AoB Route Tracing Unlimited DDoS Attacks
0
bungholio
B 00010000 04000000
B 2F890000419E013C 2F89000060000000
#
AoB System Overriding Timer Never Decreases
0
bungholio
B 00010000 04000000
B D01A0124 60000000
#
AoB System Overriding Bar Never Decreases
0
bungholio
B 00010000 04000000
B D01E04F4 60000000
#
AoB Hardware Cracking Can Always Delete Pieces
0
bungholio
B 00010000 04000000
B 2F800000409D023C 2F80000060000000
#
AoB Hardware Cracking Unlimited Projectors
0
bungholio
B 00010000 04000000
B 3A7B04F0409D032C 3A7B04F060000000
#
AoB Hardware Cracking Unlimited Mirrors
0
bungholio
B 00010000 04000000
B 2F800000409DFE90 2F80000060000000
#
AoB Hardware Cracking Unlimited Time
0
bungholio
B 00010000 04000000
B C1A90000EC006828D01F0B6C C1A90000EC00682860000000
/*
The blue visual bar for
the timer will still
decrease, but it will just
loop back to full.
*/
#