Infinite Health
0
xtatu
0 00C067E0 00000000
#
Invincibility
0
xtatu
0 00C06868 408221D0
#
Attack Power Modifier
0
xtatu
0 00BE8404 Z
[Z]42C80000=100;447A0000=1000[/Z]
#
Speed Punch Or Knock
0
xtatu
0 00CDD0F8 4E800020
#
Zombies Do Not Grab
0
xtatu
0 0077DB58 4E800020
#
Developer Menu
0
dron_3
0 01027FC4 9BE3CA81
/*
Apply the code before the
1st logo appears.
*/
#
AoB Developer Menu
0
dron_3
B 00010000 04000000
B 8863CA812C03000040820008 9BE3CA812C03000040820008
/*
Apply the code before the
1st logo appears.
*/
#