AoB Many Enemies Can Not Hurt You
0
crustybread1111
B 00010000 04000000
B 811F00043D400001614A869F 811F00043D400000614A0063
B 00010000 04000000
B 3D400001786300203D3C0BEC614A869F 3D400000786300203D3C0BEC614A0064
/*
Standard enemies will not hurt you
Fire will not hurt you
Dragons will not hurt you
Falling WILL hurt you
Traps WILL hurt you
Lava WILL hurt you
Corpse Ball WILL hurt you
Red Phantoms WILL hurt you
Black Phantoms WILL hurt you
Miranda WILL hurt you
Old Monk WILL hurt you
Old King Doran WILL hurt you
Fire and enemies will not damage the environment - ie wood, crates, etc
*/
#
AoB Max Souls
0
ameblo.jp/drtanikawa/entry-10906084905.html
B 00010000 04000000
B 3C003B9A386000046000C9FF7F840000 3C003B9A386000046000C9FF48000004
B 00010000 04000000
B 419E003C2F842B6738600005419E0030 419E003C4800000438600005419E0030
B 00010000 04000000
B 6129C9FF480000049001FFE448000004 6129C9FF2F8400009001FFE47F044800
/*
There is a chance the last
set of lines in this code
are mixed up, if so switch
the OGP and COP.
*/
#