99 Items (need at least 2 items)
0
Hiei-YYH
0 00CA77C0 3B000000
0 00CA77C4 3B18F000
0 00CA77C8 7F182850
0 00CA77CC 2C18014F
0 00CA77D0 40820018
0 00CA77D4 2C1F0002
0 00CA77D8 41800010
0 00CA77DC 2C1F0064
0 00CA77E0 40800008
0 00CA77E4 3BE00063
0 00CA77E8 93E30008
0 00CA77EC 4B7BF1E0
0 004669C8 48840DF8
#
Multiple Cheats
0
Hiei-YYH
0 00CD3AE4 93C30008
0 00CD3AE8 4B792B90
0 00CD3AEC 3B000000
0 00CD3AF0 3B18F000
0 00CD3AF4 7F182850
0 00CD3AF8 2C18000E
0 00CD3AFC 40820008
0 00CD3B00 3FC04C00
0 00CD3B04 2C18000F
0 00CD3B08 40820008
0 00CD3B0C 3FC04C00
0 00CD3B10 2C180010
0 00CD3B14 40820008
0 00CD3B18 3FC04C00
0 00CD3B1C 2C180011
0 00CD3B20 40820008
0 00CD3B24 3FC04C00
0 00CD3B28 2C180040
0 00CD3B2C 40820008
0 00CD3B30 3FC04C00
0 00CD3B34 2C180049
0 00CD3B38 40820008
0 00CD3B3C 3FC04C00
0 00CD3B40 2C180037
0 00CD3B44 40820008
0 00CD3B48 3BC00001
0 00CD3B4C 2C180038
0 00CD3B50 40820008
0 00CD3B54 3BC00001
0 00CD3B58 2C1B7FFF
0 00CD3B5C 40810010
0 00CD3B60 2C180075
0 00CD3B64 40820008
0 00CD3B68 3FC05000
0 00CD3B6C 2C050086
0 00CD3B70 40820008
0 00CD3B74 3FC05000
0 00CD3B78 2C051086
0 00CD3B7C 40820008
0 00CD3B80 3FC05000
0 00CD3B84 2C052086
0 00CD3B88 40820008
0 00CD3B8C 3FC05000
0 00CD3B90 2C053086
0 00CD3B94 40820008
0 00CD3B98 3FC05000
0 00CD3B9C 2C055086
0 00CD3BA0 40820008
0 00CD3BA4 3FC05000
0 00CD3BA8 2C056086
0 00CD3BAC 40820008
0 00CD3BB0 3FC05000
0 00CD3BB4 2C1800A4
0 00CD3BB8 40820008
0 00CD3BBC 3FC040A0
0 00CD3BC0 4BFFFF24
0 00466674 4886D478
/*
Huge Strength + Dexterity/
Intelligence + Vitality/
Gold Find + Magic Find,
Fast Level Up,
Infinite HP + Resource,
Fast Movement.
*/
#
Disable Strength
0
Hiei-YYH
0 00CD3B00 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Dexterity
0
Hiei-YYH
0 00CD3B0C 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Intelligence
0
Hiei-YYH
0 00CD3B18 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Vitality
0
Hiei-YYH
0 00CD3B24 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Gold Find
0
Hiei-YYH
0 00CD3B30 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Magic Find
0
Hiei-YYH
0 00CD3B3C 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Level Up
0
Hiei-YYH
0 00CD3B48 60000000
0 00CD3B54 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable HP
0
Hiei-YYH
0 00CD3B68 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Mana
0
Hiei-YYH
0 00CD3B74 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Fury
0
Hiei-YYH
0 00CD3B8C 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Spirit
0
Hiei-YYH
0 00CD3B98 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Hatred
0
Hiei-YYH
0 00CD3BA4 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Discipline
0
Hiei-YYH
0 00CD3BB0 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Speed of Movement
0
Hiei-YYH
0 00CD3BBC 60000000
/*
Needs Multiple
Cheats Activated.
*/
#