Alternative Names
0
PARAM.SFO
/*
Disgaea D2 A Brighter Darkness
*/
#
Bonus Max
0
games24.blog.fc2.com/blog-date-201303.html
0 001E25A0 38000064
#
Can Dispatch An Unlimited Amount Of Units On Stage
0
games24.blog.fc2.com/blog-date-201303.html
0 001F1A34 60000000
#
Damage Max
0
games24.blog.fc2.com/blog-date-201303.html
0 000E9E68 7C000050
#
Infinite SP
0
games24.blog.fc2.com/blog-date-201303.html
0 000F3CDC 7C000378
#
AoB Bonus Max
0
games24.blog.fc2.com/blog-entry-151.html
B 00010000 04000000
B A00908007D6B0214B16908005560043E 380000647D6B0214B16908005560043E
#
AoB Can Dispatch An Unlimited Amount Of Units On Stage
0
games24.blog.fc2.com/blog-entry-151.html
B 00010000 04000000
B 3929FFFF992B080A83A2D1687F83E378 60000000992B080A83A2D1687F83E378
#
AoB Damage Max
0
games24.blog.fc2.com/blog-entry-151.html
B 00010000 04000000
B 7C1E0050F80910704800002C813801BC 7C000050F80910704800002C813801BC
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-151.html
B 00010000 04000000
B 7C040050F81F10784800004078630020 7C000378F81F10784800004078630020
#