Alternative Names
0
PARAM.SFO
/*
Makai Senki Disgaea 3
*/
#
Infinite Actions In Battle
0
bungholio
0 0015096C 90830430
0 00150970 4BF44359
#
Infinite HP For You, Enemies Die From 1 Hit
0
bungholio
0 000D0F80 8817042F
0 000D0F84 2F800000
0 000D0F88 419E000C
0 000D0F8C 38000000
0 000D0F90 48000008
0 000D0F94 E80B09D0
#
Infinite SP For You, 0 SP For Enemies
0
bungholio
0 0013CE80 880A042F
0 0013CE84 2F800000
0 0013CE88 E80B09D8
0 0013CE8C 419E0008
0 0013CE90 3C000000
0 0013CE94 F80B09C8
#
Can Control Anything In Battle
0
bungholio
0 00150918 60000000
0 00150928 60000000
#
Special Attacks Do No Damage
0
bungholio
0 00038A34 60000000
#
Normal Attacks Do No Damage
0
bungholio
0 00038CB4 60000000
#
All Normal Attacks Miss
0
bungholio
0 0003733C 60000000
#
Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
bungholio
0 00087AF4 60000000
#
Rank A And B Created Or Reincarnated Characters Do Not Need Approval
0
bungholio
0 001B2B00 60000000
#
All Homeroom Representatives Love You
0
bungholio
0 001A7544 38007FFF
0 001A75CC 38007FFF
#
Mystery Gate Enemies Start With 1 HP
0
bungholio
0 00064568 38000001
#
Item World Geoblocks, Treasure Chests, And Innocents Start With 1 HP
0
bungholio
0 0007E194 38000001
#
Class World Dropouts Start With 1 HP
0
bungholio
0 0008A258 38000001
#
Item World Enemies Start With 1 HP
0
bungholio
0 000FBF8C 38000001
#
Story Mode Enemy Base Panel Enemies Start With 1 HP
0
bungholio
0 0010DA1C 38000001
#
Story Mode Enemies Start With 1 HP
0
bungholio
0 0012BB24 38000001
#
Homeroom Representatives Start With 1 HP
0
bungholio
0 001A74A0 38000001
#
Mystery Gate Enemies Start With 0 SP
0
bungholio
0 0006445C 38000000
#
Item World Geoblocks, Treasure Chests, And Innocents Start With 0 SP
0
bungholio
0 0007E19C 38000000
#
Class World Dropouts Start With 0 SP
0
bungholio
0 0008A264 38000000
#
Item World Enemies Start With 0 SP
0
bungholio
0 000FBF98 38000000
#
Story Mode Enemy Base Panel Enemies Start With 0 SP
0
bungholio
0 0010DA28 38000000
#
Story Mode Enemies Start With 0 SP
0
bungholio
0 0012BB30 38000000
#
Homeroom Representatives Start With 0 SP
0
bungholio
0 001A74AC 38000000
#
In Battle Character Aptitudes Are 255
0
bungholio
0 0007A1F4 38E000FF
#
In Battle Character Aptitudes Are 0
0
bungholio
0 0007A1F4 38E00000
#
In Battle Character Elemental Resistances Are 99
0
bungholio
0 0007C2B8 38000063
#
In Battle Character Elemental Resistances Are 0
0
bungholio
0 0007C2B8 38000000
#
In Battle Character Move Ranges Are 127
0
bungholio
0 0007C324 60000000
0 0007C328 3800007F
#
In Battle Character Jump Heights Are 127
0
bungholio
0 0007A5FC 60000000
0 0007A600 3B40007F
#
In Battle Character Counter Attack Counts Are 255
0
bungholio
0 0007C2FC 60000000
0 0007C300 380000FF
#
In Battle Character Throwing Distances Are 255
0
bungholio
0 0007C310 60000000
0 0007C314 380000FF
#
In Battle Character Attack Ranges Are 127
0
bungholio
0 0007C338 60000000
0 0007C33C 3800007F
#
In Battle Character Critical Rates Are 127%
0
bungholio
0 0007A630 3929007F
#
All Skills At Level 99
0
bungholio
0 00077E7C 2F850000
#
In Battle Character Skill Boost Levels Are 9
0
bungholio
0 00077E14 60000000
0 00077E18 38000009
#
New Item Rarities Are Legendary
0
bungholio
0 0007420C 38600002
0 00074210 60000000
#
New Item MV Values Are 127
0
bungholio
0 00074160 3800007F
#
New Item JMP Values Are 127
0
bungholio
0 00074168 3800007F
#
New Item Attack Ranges Are 127
0
bungholio
0 00074140 3800007F
#
New Item Critical Hit Rates Are 255%
0
bungholio
0 00074148 380000FF
#
New Item Innocent Levels Are 19998, Yellow, And Transferable
0
bungholio
0 000745CC 60000000
0 000745D0 38004E1F
#
New Item Innocent Populations Are Full
0
bungholio
0 000745E0 2F9A0008
#
New Item Population Capacities Are 8
0
bungholio
0 00074324 38000008
#
New Item Innocents Modifier
0
bungholio
0 000743A8 3BA000Z
[Z]01=Dietician;02=Master;03=Gladiator;04=Sentry;05=Tutor;06=Coach;07=Marksman;08=Physician;0B=Muscleman;0C=Sprinter;0D=Nerd;0E=Hard Worker;0F=Patient;10=Sniper;15=Alchemist;16=Hypnotist;17=Witch Doctor;18=Amnesiac;19=Gangster;1A=Professional;1F=Collector;20=Collector;21=Collector;22=Collector;29=Pharmacist;2A=Coffee Maker;2B=Medicine Man;2C=Psychologist;2D=Social Worker;2E=Firefighter;2F=Aeronaut;30=Cryophile;33=Fist Fighter;34=Fencer;35=Lancer;36=Eros;37=Deadeye;38=Lumberjack;39=Cane Man;3A=Monster Hunter;3B=Guardian;3D=Broker;3E=Statistician;3F=Manager;40=Armsmaster;41=Mentor;42=Artisan;47=Evility Lover;48=Magichange Lover;6F=Mediater;70=Teacher;83=Item General;84=Item King;85=Item God;86=Item God 2;87=Class Secretary;88=Class Treasurer;89=Class President;8A=Class President;8D=Bailiff;C9=Kinder Gardener;CA=Berry Picker;CB=Secret Trainer;CC=Hop Step Cheer;CD=High Spiriter;CE=Glutton;CF=Punisher;D0=Sweet Tempter;D1=Mana Robber;D2=Cat Burglar;D3=All Digger;D4=Trash Talker;D5=Rubber;D6=Sensationalist;D7=Wuss;D8=Town Crier;D9=Sun Bather;DA=Joke Slapper;DB=Motivator;DC=Medium Rare;DD=Heat Seeker;DE=Smeller;DF=Fluffifier;E0=Mode Changer;E1=Reaper[/Z]
#
Newly Created Or Reincarnated Characters Start With Max Mana
0
bungholio
0 0007DA10 3C000099
#
Boost A Non Character Specific Skill For Max Mana
0
bungholio
0 0018C9D0 3C000098
0 0018C9D4 6000967F
#
Boost A Character Specific Skill For Max Mana
0
bungholio
0 0018CA50 3C000098
0 0018CA54 6000967F
#
Buy A Skill Or Evility For Max Mana
0
bungholio
0 0018CE8C 3C000098
0 0018CE90 6000967F
#
Buy Something From The Skill World For Max Mana
0
bungholio
0 0019097C 3C000098
0 00190980 6000967F
#
Homeroom Stuff Maxes Out Mana
0
bungholio
0 001AC804 3C000098
0 001AC808 6000967F
#
Enter The Reincarnate Or Create A New Character Menus For Max Mana
0
bungholio
0 001B28B0 3C000098
0 001B28B4 6000967F
#
Max Mana After Multiple Units Kill Anything Together
0
bungholio
0 000D2BC4 60000000
#
Max Mana After Tower Attacks
0
bungholio
0 000D1DD0 60000000
#
Use Only 1 Unit To Kill Anything To Max Out EXP
0
bungholio
0 000D3FB0 60000000
#
Kills From Only 1 Unit EXP Gain Multiplier
0
bungholio
0 000D3F94 1F39Z
0 000D3F98 7C190214
0 000D3F9C F80B0000
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
Max EXP After Using A Healing Or Support Special
0
bungholio
0 000D4FEC 60000000
#
Using A Healing Or Support Special EXP Gain Multiplier
0
bungholio
0 000D4F50 1C63Z
0 000D4F54 48000078
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
Max EXP From Group + Tower Attacks
0
bungholio
0 000D3944 60000000
#
Group And Tower Attack Kills EXP Gain Multiplier
0
bungholio
0 000D3690 1E31Z
0 000D3694 48000218
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Infinite Actions In Battle
0
bungholio
B 00010000 04000000
B 4BF48D7D60000000 908304304BF48D79
#
AoB Infinite HP For You, Enemies Die From 1 Hit
0
bungholio
B 00010000 04000000
B 540918387D2907B47D344A14E80B09C0E92900087C090050 8817042F2F800000419E000C3800000048000008E80B09D0
#
AoB Infinite SP For You, 0 SP For Enemies
0
bungholio
B 00010000 04000000
B 8127083C7D2907B4E80B09C87C090050F80B09C8816A0074 880A042F2F800000E80B09D8419E00083C000000F80B09C8
#
AoB Can Control Anything In Battle
0
bungholio
B 00010000 04000000
B 480000C8880B042F7C1C07742C1C000040820064 60000000880B042F7C1C07742C1C000060000000
#
AoB Special Attacks Do No Damage
0
bungholio
B 00010000 04000000
B 480982A1 60000000
#
AoB Normal Attacks Do No Damage
0
bungholio
B 00010000 04000000
B 48098021 60000000
#
AoB All Normal Attacks Miss
0
bungholio
B 00010000 04000000
B 7F64DB784BFFFA09 7F64DB7860000000
#
AoB Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
bungholio
B 00010000 04000000
B 409D0008F81F03A0 60000000F81F03A0
#
AoB Rank A And B Created Or Reincarnated Characters Do Not Need Approval
0
bungholio
B 00010000 04000000
B 409E00208122C050 600000008122C050
#
AoB All Homeroom Representatives Love You
0
bungholio
B 00010000 04000000
B 7C004A14B01C041848000088 38007FFFB01C041848000088
B 00010000 04000000
B 7C004A14B01C0418813C0284 38007FFFB01C0418813C0284
#
AoB Mystery Gate Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 4801519960000000813D000081290074E80909D0 4801519960000000813D00008129007438000001
#
AoB Item World Geoblocks, Treasure Chests, And Innocents Start With 1 HP
0
bungholio
B 00010000 04000000
B 4BFFB571881F0AD7981D01A7881F0AD8981D01AAE81F09D0 4BFFB571881F0AD7981D01A7881F0AD8981D01AA38000001
#
AoB Class World Dropouts Start With 1 HP
0
bungholio
B 00010000 04000000
B B0090AB6813D0074E80909D0 B0090AB6813D007438000001
#
AoB Item World Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 419E02B888090AD7981F01A788090AD8981F01AAE80909D0 419E02B888090AD7981F01A788090AD8981F01AA38000001
#
AoB Story Mode Enemy Base Panel Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 4BF6BCE160000000813E0074E80909D0 4BF6BCE160000000813E007438000001
#
AoB Story Mode Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 60000000813C0074E80909D0 60000000813C007438000001
#
AoB Homeroom Representatives Start With 1 HP
0
bungholio
B 00010000 04000000
B 981C01AAE80909D0 981C01AA38000001
#
AoB Mystery Gate Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C8807D0000 38000000F80909C8807D0000
#
AoB Item World Geoblocks, Treasure Chests, And Innocents Start With 0 SP
0
bungholio
B 00010000 04000000
B E81F09D8F81F09C8A09F0AB07FA3EB787C8407344801FF19 38000000F81F09C8A09F0AB07FA3EB787C8407344801FF19
#
AoB Class World Dropouts Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C888DE0ADA 38000000F80909C888DE0ADA
#
AoB Item World Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C82FBB0000 38000000F80909C82FBB0000
#
AoB Story Mode Enemy Base Panel Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C838180001 38000000F80909C838180001
#
AoB Story Mode Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C838140001 38000000F80909C838140001
#
AoB Homeroom Representatives Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C8923C0284 38000000F80909C8923C0284
#
AoB In Battle Character Aptitudes Are 255
0
bungholio
B 00010000 04000000
B 2FA000FF409D0008 2FA000FF38E000FF
#
AoB In Battle Character Aptitudes Are 0
0
bungholio
B 00010000 04000000
B 2FA000FF409D0008 2FA000FF38E00000
#
AoB In Battle Character Elemental Resistances Are 99
0
bungholio
B 00010000 04000000
B 2FA00063409D0008 2FA0006338000063
#
AoB In Battle Character Elemental Resistances Are 0
0
bungholio
B 00010000 04000000
B 2FA00063409D0008 2FA0006338000000
#
AoB In Battle Character Move Ranges Are 127
0
bungholio
B 00010000 04000000
B 409D000C38000020 600000003800007F
#
AoB In Battle Character Jump Heights Are 127
0
bungholio
B 00010000 04000000
B 409D00083B400063 600000003B40007F
#
AoB In Battle Character Counter Attack Counts Are 255
0
bungholio
B 00010000 04000000
B 409D000C3800000998180AC9 60000000380000FF98180AC9
#
AoB In Battle Character Throwing Distances Are 255
0
bungholio
B 00010000 04000000
B 409D000C3800000998180ACA88180AC7 60000000380000FF98180ACA88180AC7
#
AoB In Battle Character Attack Ranges Are 127
0
bungholio
B 00010000 04000000
B 409D000C3800000998180AD6 600000003800007F98180AD6
#
AoB In Battle Character Critical Rates Are 127%
0
bungholio
B 00010000 04000000
B 3929000599380B22 3929007F99380B22
#
AoB All Skills At Level 99
0
bungholio
B 00010000 04000000
B 480000102F850062 480000102F850000
#
AoB In Battle Character Skill Boost Levels Are 9
0
bungholio
B 00010000 04000000
B 409D000C3800000998090000 600000003800000998090000
#
AoB New Item Rarities Are Legendary
0
bungholio
B 00010000 04000000
B 409D00183860000848044419 386000026000000048044419
#
AoB New Item MV Values Are 127
0
bungholio
B 00010000 04000000
B A00300CE981E00EC 3800007F981E00EC
#
AoB New Item JMP Values Are 127
0
bungholio
B 00010000 04000000
B 880300AF981E00ED 3800007F981E00ED
#
AoB New Item Attack Ranges Are 127
0
bungholio
B 00010000 04000000
B 880300AE981E00EF 3800007F981E00EF
#
AoB New Item Critical Hit Rates Are 255%
0
bungholio
B 00010000 04000000
B 880300B1981E00F2 380000FF981E00F2
#
AoB New Item Innocent Levels Are 19998, Yellow, And Transferable
0
bungholio
B 00010000 04000000
B 409E000C38000001901C0000 6000000038004E1F901C0000
#
AoB New Item Innocent Populations Are Full
0
bungholio
B 00010000 04000000
B 7C1A07B47F99D000 7C1A07B42F9A0008
#
AoB New Item Population Capacities Are 8
0
bungholio
B 00010000 04000000
B 381F000478000620 381F000438000008
#
AoB New Item Innocents Modifier
0
bungholio
B 00010000 04000000
B 600000007C7F1B78B3BC0004 3BA000Z7C7F1B78B3BC0004
[Z]01=Dietician;02=Master;03=Gladiator;04=Sentry;05=Tutor;06=Coach;07=Marksman;08=Physician;0B=Muscleman;0C=Sprinter;0D=Nerd;0E=Hard Worker;0F=Patient;10=Sniper;15=Alchemist;16=Hypnotist;17=Witch Doctor;18=Amnesiac;19=Gangster;1A=Professional;1F=Collector;20=Collector;21=Collector;22=Collector;29=Pharmacist;2A=Coffee Maker;2B=Medicine Man;2C=Psychologist;2D=Social Worker;2E=Firefighter;2F=Aeronaut;30=Cryophile;33=Fist Fighter;34=Fencer;35=Lancer;36=Eros;37=Deadeye;38=Lumberjack;39=Cane Man;3A=Monster Hunter;3B=Guardian;3D=Broker;3E=Statistician;3F=Manager;40=Armsmaster;41=Mentor;42=Artisan;47=Evility Lover;48=Magichange Lover;6F=Mediater;70=Teacher;83=Item General;84=Item King;85=Item God;86=Item God 2;87=Class Secretary;88=Class Treasurer;89=Class President;8A=Class President;8D=Bailiff;C9=Kinder Gardener;CA=Berry Picker;CB=Secret Trainer;CC=Hop Step Cheer;CD=High Spiriter;CE=Glutton;CF=Punisher;D0=Sweet Tempter;D1=Mana Robber;D2=Cat Burglar;D3=All Digger;D4=Trash Talker;D5=Rubber;D6=Sensationalist;D7=Wuss;D8=Town Crier;D9=Sun Bather;DA=Joke Slapper;DB=Motivator;DC=Medium Rare;DD=Heat Seeker;DE=Smeller;DF=Fluffifier;E0=Mode Changer;E1=Reaper[/Z]
#
AoB Newly Created Or Reincarnated Characters Start With Max Mana
0
bungholio
B 00010000 04000000
B 981B0ADD38000000 981B0ADD3C000099
#
AoB Boost A Non Character Specific Skill For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1F0050901C0A707F83E3787FA4EB784BFF71B1 3C0000986000967F901C0A707F83E3787FA4EB784BFF71B1
#
AoB Boost A Character Specific Skill For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1F0050901C0A707F83E3787FA4EB784BFF71E9 3C0000986000967F901C0A707F83E3787FA4EB784BFF71E9
#
AoB Buy A Skill Or Evility For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1D0050901C0A7038010080 3C0000986000967F901C0A7038010080
#
AoB Buy Something From The Skill World For Max Mana
0
bungholio
B 00010000 04000000
B 801E0A707C1F0050901E0A70893E0B2F 3C0000986000967F901E0A70893E0B2F
#
AoB Homeroom Stuff Maxes Out Mana
0
bungholio
B 00010000 04000000
B 80070A707C03005090070A708122C3C0 3C0000986000967F90070A708122C3C0
#
AoB Enter The Reincarnate Or Create A New Character Menus For Max Mana
0
bungholio
B 00010000 04000000
B 80090A707C1B0050 3C0000986000967F
#
AoB Max Mana After Multiple Units Kill Anything Together
0
bungholio
B 00010000 04000000
B 7C00921478000020901F0A703D2000986129967F7F804840409D0008 7C00921478000020901F0A703D2000986129967F7F80484060000000
#
AoB Max Mana After Tower Attacks
0
bungholio
B 00010000 04000000
B 807F00743D2000986129967F80030A707F804840409D0008 807F00743D2000986129967F80030A707F80484060000000
#
AoB Use Only 1 Unit To Kill Anything To Max Out EXP
0
bungholio
B 00010000 04000000
B 409D0008F92B00008122A070 60000000F92B00008122A070
#
AoB Kills From Only 1 Unit EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 7C190214F80B0000816F0074 1F39Z7C190214F80B0000
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Max EXP After Using A Healing Or Support Special
0
bungholio
B 00010000 04000000
B 409D0008F92B0000A01C0078 60000000F92B0000A01C0078
#
AoB Using A Healing Or Support Special EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 2F800000419E0078A12B24CC 1C63Z48000078A12B24CC
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Max EXP From Group + Tower Attacks
0
bungholio
B 00010000 04000000
B 409D0008F9230000 60000000F9230000
#
AoB Group And Tower Attack Kills EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 88090AE02F800000409E0218 88090AE01E31Z48000218
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#