Alternative Names
0
PARAM.SFO
/*
Disgaea D2 A Brighter Darkness
*/
#
Can Dispatch An Unlimited Amount Of Units On Stage
0
games24.blog.fc2.com/blog-date-201303.html
0 001ED4B8 60000000
#
Mana Max After Defeating An Enemy
0
games24.blog.fc2.com/blog-date-201303.html
0 0001532C 2F800000
#
Turn 0
0
games24.blog.fc2.com/blog-date-201303.html
0 001F9E4C 38000000
#
Max Bonus On Gain
0
games24.blog.fc2.com/blog-date-201303.html
0 001DD694 39200064
#
Infinite SP
0
games24.blog.fc2.com/blog-date-201303.html
0 000EF4F4 7C090378
#
Max HL On Gain
0
games24.blog.fc2.com/blog-date-201303.html
0 0002EF84 4800002C
#
Remove Limit of Assembly Counts From Item World
0
games24.blog.fc2.com/blog-date-201303.html
0 001A6A1C 60000000
0 00266808 60000000
#
AoB Can Dispatch An Unlimited Amount Of Units On Stage
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 3929FFFF7F85E378388000007FE3FB78 600000007F85E378388000007FE3FB78
#
AoB Mana Max After Defeating An Enemy
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 7FA04800419D00107C0B037891631150 2F800000419D00107C0B037891631150
#
AoB Turn 0
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 38090001B01C07FA83A2E18C7FA3EB78 38000000B01C07FA83A2E18C7FA3EB78
#
AoB Max Bonus On Gain
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 7D204A147D6038505520043E917E0000 392000647D6038505520043E917E0000
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 7D240050419C0020F93F1078E8010090 7C090378419C0020F93F1078E8010090
#
AoB Max HL On Gain
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 419C002C7C0B2214F80305684803AD9D 4800002C7C0B2214F80305684803AD9D
#
AoB Remove Limit of Assembly Counts From Item World
0
games24.blog.fc2.com/blog-entry-145.html
B 00010000 04000000
B 409CFD302F8701F440DE00288062C9B4 600000002F8701F440DE00288062C9B4
B 00010000 04000000
B 39290001992B00C1A12800043809FEC9 60000000992B00C1A12800043809FEC9
#