File Info
0
Eboot.Elf
/*
Decrypt this file instead.

doom.self
*/
#
Memory Infinite Ammo
0
jgduff1
0 346FC7D6 010C
0 346FC7DB 31
0 347411E2 2432
0 3474139E 010C
0 347413BF 31
0 347413FE 0024
#
Bullets Never Decrease
0
jgduff1
0 0010D488 396B0000
0 0010DF50 396B0000
#
Shells Never Decrease
0
jgduff1
0 0010D7E4 396B0000
0 0010DBB8 396B0000
#
Rockets Never Decrease
0
jgduff1
0 0010CD58 396B0000
#
Max Health On Medkit Gain
0
jgduff1
0 00103B68 396000C8
#
Memory Infinite Health + Armor
0
jgduff1
0 346FC75A 00C8
0 34741222 00C8
0 34741496 00C8
0 35094AFA 00C8
#
Health Never Decreases (Affects enemies too)
0
jgduff1
0 00102B74 7D3E0050
0 00102B8C 7D3E0214
0 00102BA4 7D3E0050
#
Max Armor On Gain
0
jgduff1
0 00103BAC 392000C8
#
Infinite Armor
0
jgduff1
0 00102B6C 60000000
#
Start With Max Health
0
jgduff1
0 000F00E4 380000C8
#