God Mod
0
crapulecorp
0 33EFC76F 01
0 33EFC767 C7
0 33EFC763 64
#
Invincibility
0
crapulecorp
0 33EFC7FF 02
#
Rapid Fire
0
crapulecorp
0 33EFC833 01
#
Have Red Key
0
crapulecorp
0 33EFC787 01
#
Have Blue Key
0
crapulecorp
0 33EFC78B 01
#
Have Yellow Key
0
crapulecorp
0 33EFC78F 01
#
Turn On Level Map
0
crapulecorp
0 33EFF313 01
#
Have Chainsaw
0
crapulecorp
0 33EFC7CF 01
#
Have Shotgun
0
crapulecorp
0 33EFC7BB 01
#
Have Double-Barrel Shotgun
0
crapulecorp
0 33EFC7D3 01
#
Have Chaingun
0
crapulecorp
0 33EFC7BF 01
#
Have Rocket Launcher
0
crapulecorp
0 33EFC7C3 01
#
Have Plasma Rifle
0
crapulecorp
0 33EFC7C7 01
#
Have BFG
0
crapulecorp
0 33EFC7CB 01
#
Unlimited Bullets
0
crapulecorp
0 33EFC7D6 03E7
#
Unlimited Shotgun Shells
0
crapulecorp
0 33EFC7DA 03E7
#
Unlimited Rockets
0
crapulecorp & jgduff1
0 33EFC7E2 03E7
0 33F414E2 0002
0 33F416FE 0002
#
Unlimited Plasma
0
crapulecorp
0 33EFC7DE 03E7
#
Memory Infinite Armor
0
jgduff1
0 33EFC75E 00C8
#
ASM Infinite Armor
0
jgduff1
0 00103ABC 912B0024
#
Pistol Does Not Decrease Bullets
0
crapulecorp
0 0010EA70 396B0000
#
Shotgun Does Not Decrease Shells
0
crapulecorp
0 0010E6D8 396B0000
#
ChainGun Does Not Decrease Bullets
0
crapulecorp
0 0010DFA8 396B0000
#
Rockets Do Not Decrease
0
crapulecorp
0 0010D874 396B0000
#
Plasma Rifle Does Not Decrease Cells
0
crapulecorp
0 0010EDA8 396B0000
#
BFG Does Not Decrease Cells
0
crapulecorp
0 0010D774 396B0000
#
Current Level Modifier
0
bungholio
33EFC6F8 000000Z
[Z]01=1;02=2;03=3;04=4;05=5;06=6;07=7;08=8;09=9;0A=10;0B=11;0C=12;0D=13;0E=14;0F=15;10=16;11=17;12=18;13=19;14=20;15=21;16=22;17=23;18=24;19=25;1A=26;1B=27;1C=28;1D=29;1E=30;1F=31;20=32[/Z]
/*
Change as needed.
Once you complete a level,
you will skip to the next
higher level of the 1 you
set. If you are on level 1
but set the value to 06,
when you beat level 1 you
will go to level 7.
*/
#
God Mode
0
bungholio
0 00127548 60000002
0 00127550 900A00C4
#
Have Blue Key
0
bungholio
0 001283EC 38000001
0 001283F0 900B0044
#
Have Blue Skull
0
bungholio
0 00128418 38000001
0 00128420 90090050
#
Have Yellow Key
0
bungholio
0 00128438 38000001
0 0012843C 900B0048
#
Have Yellow Skull
0
bungholio
0 00128464 38000001
0 0012846C 90090054
#
Have Red Key
0
bungholio
0 00128484 38000001
0 00128488 900B004C
#
Have Red Skull
0
bungholio
0 001284B0 38000001
0 001284B8 90090058
#
Have All Weapons
0
bungholio
0 0011B844 38000001
0 0011B84C 90090008
#
Have Invulnerability Sphere Active
0
bungholio
0 0011B55C 39207F7F
#
Have Berserk Sphere Active
0
bungholio
0 0011B548 39200001
0 0011B54C 913F0030
#
Have Invisibility Sphere Active
0
bungholio
0 0011B570 39207F7F
0 0011B578 913F0034
#
Have Radiation Suit Active
0
bungholio
0 0011B5B4 39207F7F
0 0011B5BC 913F0038
#
Have Automap
0
bungholio
0 0013C350 38000001
0 0013C358 9009003C
#
Have Light Amplifier Active
0
bungholio
0 0011B5A0 39207F7F
0 0011B5A8 913F0040
#
Rapid Fire
0
bungholio
0 0010DD4C 38000000
#
Infinite Ammo
0
bungholio
0 00972ACC 3BE00064
0 00972AD0 93EB0000
0 00972AD4 481437B6
0 001437B0 48972ACE
#
Toggle No Clip Mode With Select
0
bungholio
0 009729F0 3D6000BC
0 009729F4 880B3201
0 009729F8 3FE0015C
0 009729FC 48000020
0 00972A1C 897F17A0
0 00972A20 981F17A0
0 00972A24 7F8B0040
0 00972A28 48000020
0 00972A48 419E0058
0 00972A4C 2F800001
0 00972A50 409E0050
0 00972A54 48000020
0 00972A74 816300C4
0 00972A78 696B0001
0 00972A7C 916300C4
0 00972A80 48000020
0 00972AA0 800300C4
0 00972AA4 4811B3C6
0 0011B3C0 489729F2
#
Enemy Cannot Shoot + You Cannot Pick Up Guns
0
jgduff1
0 00103AC4 7D3E4850
#
AoB Pistol Does Not Decrease Bullets
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050
#
AoB Shotgun Does Not Decrease Shells
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050
#
AoB ChainGun Does Not Decrease Bullets
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050
#
AoB Rockets Do Not Decrease
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFFF9169000C80630000 8169000C396B00009169000C80630000
#
AoB Plasma Rifle Does Not Decrease Cells
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFFF9169000C7D2A4050 8169000C396B00009169000C7D2A4050
#
AoB BFG Does Not Decrease Cells
0
crapulecorp
B 00010000 04000000
B 8169000C396BFFD89169000C7D2A4050 8169000C396B00009169000C7D2A4050
#
AoB God Mode
0
bungholio
B 00010000 04000000
B 540007BC2F800000419E0134 600000022F800000900A00C4
#
AoB Have Blue Key
0
bungholio
B 00010000 04000000
B 3FA000AA3D29000481696F28800B0070900970D0815F3B283D4A0004816A6F28800B00447C0BFE70 3FA000AA3D29000481696F28800B0070900970D0815F3B283D4A0004816A6F2838000001900B0044
#
AoB Have Blue Skull
0
bungholio
B 00010000 04000000
B 800900502F800000419E001038000003900B73A4815D3B28 380000012F8000009009005038000003900B73A4815D3B28
#
AoB Have Yellow Key
0
bungholio
B 00010000 04000000
B 815D3B283D4A0004816A6F28800B00487C0BFE70 815D3B283D4A0004816A6F2838000001900B0048
#
AoB Have Yellow Skull
0
bungholio
B 00010000 04000000
B 800900542F800000419E001038000004900B73A8815D3B28 380000012F8000009009005438000004900B73A8815D3B28
#
AoB Have Red Key
0
bungholio
B 00010000 04000000
B 815D3B283D4A0004816A6F28800B004C7C0BFE70 815D3B283D4A0004816A6F2838000001900B004C
#
AoB Have Red Skull
0
bungholio
B 00010000 04000000
B 800900582F800000419E000C38000005900B73AC4BFFEF75 380000012F8000009009005838000005900B73AC4BFFEF75
#
AoB Have All Weapons
0
bungholio
B 00010000 04000000
B 419C04987F804800409C000C39600000392000005529103A392900707D2907B47D3E4A14800900082F800000419E000C 419C04987F804800409C000C39600000392000005529103A392900707D2907B47D3E4A14380000012F80000090090008
#
AoB Have Invulnerability Sphere Active
0
bungholio
B 00010000 04000000
B 901F0030813F002C 901F003039207F7F
#
AoB Have Berserk Sphere Active
0
bungholio
B 00010000 04000000
B 4BFF27AD813F00302F890000419E000C 4BFF27AD392000012F890000913F0030
#
AoB Have Invisibility Sphere Active
0
bungholio
B 00010000 04000000
B 901F002C813F00342F890000419E0028 901F002C39207F7F2F890000913F0034
#
AoB Have Radiation Suit Active
0
bungholio
B 00010000 04000000
B 813F00382F890000419E000C 39207F7F2F890000913F0038
#
AoB Have Automap
0
bungholio
B 00010000 04000000
B 8009003C2F800000419E0010 380000012F8000009009003C
#
AoB Have Light Amplifier Active
0
bungholio
B 00010000 04000000
B 813F00402F890000419E000C 39207F7F2F890000913F0040
#
AoB Rapid Fire
0
bungholio
B 00010000 04000000
B 419E00E0380BFFFF 419E00E038000000
#
AoB Infinite Ammo
0
bungholio
B 00010000 04000000
B 00A2A818000000000000000000000000 00A2A8183BE0006493EB0000481437B6
B 00010000 04000000
B 8149000083EB0000 8149000048972ACE
#
AoB Toggle No Clip Mode With Select
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C000001000900150000000000000000009722800097242400A2AB9C000000000000000000000000000000002C0000010009001E00000000000000000097228C0097247800A2A820000000000000000000000000000000002C0000010009001100000000000000000097229C009724F000A2A728000000000000000000000000000000002C000001000900250000000000000000009722AC0097253400A2A64C0000000000000000 3D6000BC880B32013FE0015C480000202C000001000900150000000000000000009722800097242400A2AB9C897F17A0981F17A07F8B0040480000202C0000010009001E00000000000000000097228C0097247800A2A820419E00582F800001409E0050480000202C0000010009001100000000000000000097229C009724F000A2A728816300C4696B0001916300C4480000202C000001000900250000000000000000009722AC0097253400A2A64C800300C44811B3C6
B 00010000 04000000
B FBC10080F80100A0800300C4 FBC10080F80100A0489729F2
#