Codes Info
0
bungholio
/*
There are more codes for
various updates, but no
patterns. Check the links
including
tamae.2ch.net/test/read.cgi/gameurawaza/1461755342/586-n
*/
#
Max Money On Gain
0
games24.blog.fc2.com/blog-entry-337.html
0 00275548 60000000
#
MP Never Decreases
0
games24.blog.fc2.com/blog-entry-337.html
0 00259D98 60000000
#
Max Tension On Gain
0
games24.blog.fc2.com/blog-entry-337.html
0 001D6108 60000000
#
Tension Never Decreases
0
games24.blog.fc2.com/blog-entry-337.html
0 002493B0 60000000
#
High Tension State Stays Even After Running Out Of Tension
0
games24.blog.fc2.com/blog-entry-337.html
0 00249434 60000000
#
High Tension Deadly Techniques Never Exit Tension Mode
0
games24.blog.fc2.com/blog-entry-337.html
0 001E90B8 3BA00000
/*
Use this after running out
of tension? Not sure I
can translate that.
*/
#
Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-337.html
0 001F7BF0 1F04Z
[Z]000A=10x;0064=100x;03E8=1,000;2710=10,000[/Z]
#
Max Experience On Gain
0
games24.blog.fc2.com/blog-entry-337.html
0 002804F8 60000000
#
Max Items On Change
0
games24.blog.fc2.com/blog-entry-337.html
0 002E95A4 60000000
0 002E95D0 60000000
#
Max Items Gained After Battle
0
games24.blog.fc2.com/blog-entry-337.html
0 002E8940 60000000
#
Max Skill Level On Gain
0
games24.blog.fc2.com/blog-entry-337.html
0 002E55CC 60000000
0 002E70C8 60000000
#
Weapon Skill Multiplier
0
games24.blog.fc2.com/blog-entry-337.html
0 001D6F70 1C63Z
[Z]000A=10x;0064=100x;03E8=1,000;2710=10,000[/Z]
#
Skill Points Never Decrease
0
games24.blog.fc2.com/blog-entry-337.html
0 002DE994 38A00000
#
Max Skill Points On Change
0
games24.blog.fc2.com/blog-entry-337.html
0 002E6F08 60000000
#
Skill Points Gained Multiplier
0
games24.blog.fc2.com/blog-entry-337.html
0 002E1E28 1CA5Z
[Z]000A=10x;0064=100x;03E8=1,000;2710=10,000[/Z]
#
0 Materials Needed To Reinforce Accessories
0
games24.blog.fc2.com/blog-entry-337.html
0 002D21C8 38600000
#
Instantly Complete Quarantine
0
games24.blog.fc2.com/blog-entry-337.html
0 002D51A4 907E0018
/*
Not sure how to translate
that code title either.
*/
#
Enemies Never Deathblow You While In High Tension
0
games24.blog.fc2.com/blog-entry-337.html
0 00E14000 54230006
0 00E14004 90631000
0 00E14008 7C840774
0 00E1400C 4824944A
0 00E14010 54240006
0 00E14014 80641000
0 00E14018 93A41000
0 00E1401C 28030000
0 00E14020 41820008
0 00E14024 3BA00001
0 00E14028 481E90BE
0 00249444 48BCABBC
0 001E90B8 48C2AF58
/*
Another weird translation.
*/
#
Various things I'm too lazy to sort
0
/*
tamae.2ch.net/test/read.cgi/gameurawaza/1395654864/710-n
DQH 2 skill point
Razel
1.02
0 33FC05DD 63 Level 99 (1 byte)
0 33FC05EC 270F Skill point 9999 (with code 2 byte)

Telecia
1.02
33FC0E31 63 Level 99 (1 byte)
33FC0E40 2710 Skill point 9999 (signed 2 byte)
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC4549 63 Level 99 (1 byte)
33FC4548 2710 Skill point 9999 (code with 2 byte) // This overwrites Level 99 33FC4549, and this mistake is everywhere below too.

Tzzar
33FC0FE5 63 Level 99 (1 byte)
33FC0FE6 2710 Skill point 9999 (with code 2 byte)
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC46ED 63 Level 99 (1 byte)
33FC46EE 270F Skill point 9999 (code with 2 byte)

? The level is for taking skills so if you set it to 99 you will be able to take all. 





Mr. Nanashi @ stomach full.
2016/06/10 (Fri) 21: 29: 33.44 ID: LldAEA + S
DQH 2 v 1.03
999 small medals
33FD9894 000003E7



DQH 2
Razel
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC37C8 05F5E0FF Warrior experience value 99999999, level 99
33FC3CE5 63 Warrior level 99 (1 byte)
33FC3CF5 270 F warrior skill point 9999 (signed 2 byte)

Telecia
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC401C 05F5E0FF Warrior experience value 99999999, level 99
33FC4020 05F5E0FF Fighter's experience value 99999999, level 99
33FC4024 05F5E0FF Witch experience value 99999999, level 99
33FC4028 05F5E0FF Priest Experience Value 99999999, Level 99
33FC402C 05F5E0FF Thieves Experience Value 99999999, Level 99
33FC4539 63 Warrior level 99 (1 byte)
33FC453B 63 Fighter Level 99 (1 byte)
33FC453D 63 Wizard level 99 (1 byte)
33FC453F 63 priest level 99 (1 byte)
33FC4541 63 Thief level 99 (1 byte)
33FC4549 270F warrior skill point 9999 (with code 2 byte)
33FC454A 270 F Battlefield skill point 9999 (with code 2 byte)
33FC4549 270F Wizard Skill Point 9999 (signed 2 byte)
33FC45EF 270F monk skill point 9999 (with sign 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)

Maribel
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC5554 05F5E0FF Experience value 99999999, level 99
33FC5569 63 Level 99 (1 byte)
33FC556A 270F Skill point 9999 (signed 2 byte)

* Experience value will reflect the level exactly when battle
740
Mr. Nanashi @ stomach full.
2016/06/11 (Sat) 21: 14: 25.05 ID: t6Lmhu + T
DQH 2 v 1.03 Telecia weapon skill level 20
33FC403C 77777777 One handed sword skill level 20
33FC404C 77777777 Spear skill level 20
For the time being, I went up to 20 ?, I do not know the value well. 





Mr. Nanashi @ stomach full.
2016/06/12 (Sunday) 18: 17: 12.73 ID: gFdjpv2t
>> 742
33FC4549 270F warrior skill point 9999 (with code 2 byte)
33FC454A 270F Battlefield skill point 9999 (with code 2 byte)
33FC454C 270F Wizard Skill Point 9999 (with code 2 byte)
33FC454E 270F monk's skill point 9999 (with code 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)

OK?
744:
Mr. Nanashi @ stomach full.
2016/06 / 12 (Sunday) 18: 25: 03.24 ID: gFdjpv2t
>> 743 is also different

33FC4548 270F warrior skill point 9999 (with code 2 byte)
33FC454A 270F Battlefield skill point 9999 (with code 2 byte)
33FC454C 270F Wizard Skill Point 9999 (with code 2 byte)
33FC454E 270F monk's skill point 9999 (with code 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)





DQH 2 v 1.03
Number of slaughtered monsters slaughtered
33FD5386 XXXX (MAX = 270F)
Since + 4h

By the way Esterc is here
33FD5812
*/
#