Infinite Health + Spells
0
jgduff1
0 005F8328 EC7F1028
#
Max + Infinite Items On Use Or Gain
0
jgduff1
0 004891F4 989E0024
#
Infinite Money On Gain
0
jgduff1
0 00463DA0 905E0058
#
Infinite Shield + Magic Protection + Special Attacks + No Enemies
0
jgduff1
0 005F8324 FC62F86E
#
Max Exp
0
jgduff1
0 00382D8C 901F0084
0 00382F54 90E30080
0 005F8330 60000000
#
Always Refill Magic Barrier Before Battle
0
jgduff1
0 005F8324 FC41FFEE
#
No Waiting Time For Special Attacks Or Magic
0
jgduff1
0 00549D90 D05F0010
#
Fast Increase For Special Attacks Or Magic
0
jgduff1
0 00549D88 EC22082A
#
Infinite Use Of Special Attacks + Magic
0
jgduff1
0 00C35A74 3A600001
0 00C35A78 9A7E000C
0 01084AAC 7C4039CE
0 01084E90 937D0018
#
Infinite Attributes Point
0
jgduff1
0 0082DEC0 60000000
0 0082E058 60000000
0 0082E8C4 60000000
0 0082E8CC 60000000
0 00AD4034 60000000
#