P1 Infinite Health + Ki + Stamina
0
GuitarMan
0 010026D8 2C100000
0 010026DC 4082001C
0 010026E0 C0380048
0 010026E4 D0380044
0 010026E8 C0380054
0 010026EC D0380050
0 010026F0 C03800B4
0 010026F4 D03800B0
0 010026F8 C3F80044
0 010026FC 48155F26
0 00155F20 490026DA
#
Enemies + Partners Die From Any Damage
0
GuitarMan
0 01002760 D08300C4
0 01002764 3CE0021B
0 01002768 80E7A2A4
0 0100276C 30E7060C
0 01002770 81070000
0 01002774 7C081800
0 01002778 4182000C
0 0100277C EC442028
0 01002780 D04300C4
0 01002784 480F328A
0 000F3284 49002762
#
P1 Invincibility Against Physical Attacks
0
GuitarMan
0 01002718 3E00021B
0 0100271C 8210A2A4
0 01002720 3210060C
0 01002724 82100000
0 01002728 7C101800
0 0100272C 40820008
0 01002730 4D820020
0 01002734 F821FF91
0 01002738 4813F1B2
0 0013F1AC 4900271A
#
Max Zeni On Buy Or Sell
0
GuitarMan
0 003C75B4 3C607F7F
0 00559600 90A30020
#
Infinite Attribute Points
0
GuitarMan
0 003B7934 38607F7F
#
Battle Mode Character Modifier
0
GuitarMan
0 01002750 811D0078
0 01002754 390000Z
0 01002758 911D0078
0 0100275C 807D00C4
0 01002760 4841AE46
0 0041AE40 49002752
[Z]00=Goku;01=Bardock;02=Goku Super Saiyan 4;03=Goku God Super Saiyan;04=Goku GT Kid;05=Goten;06=Gohan Kid;07=Gohan Teen;08=Gohan Adult;09=Piccolo;0A=Krillin;0B=Yamcha;0C=Tenshinham;0D=Raditz;0E=Saibaman;0F=Nappa;10=Vegeta;11=Vegeta Super Saiyan 4;12=Gurdo;13=Boter;14=Rikum;15=Jess;16=Captain Ginyu;17=Freeza Level 1;18=Freeza Final Form;19=Freeza Max Power;1A=Trunks;1B=Trunks Kid;1C=Android N 17;1D=Super 17;1E=Android 18;1F=Cell Perfect Form;20=Cell Max power;21=Cell Jr;22=Videl;23=Majin Buu Fat;24=Super Buu;25=Buu Kid;26=Gotenks;27=Vegeto;28=Broly;29=Bills;2A=Pan;2B=Giru;2C=Vegeta Giant Monkey;2D=Bardock Giant Monkey;2E=Baby Giant Monkey;30=San Shenlong;31=Suu Shenlong;32=Omega Shenlong;33=Gogeta Super Saiyan 4;34=Mr Satan;35=God Demoniac Demigra;36=God Demoniac Demigra Final form;38=Shenlong?;39=Kaioshin Of The Time;3A=Majin Buu Kid?;3B=Nabana;3C=Razberry;3D=Gohan Kid;3E=Mira;3F=Towa;41=Whis;42=Giru;43=Jaco;47=Unknown Character;48=Captain Ginyu Small;49=Evil Mr Satan;4A=Nappa Ozaru;4B=Cell First Form;4C=Tokitoki Small;4D=Tokitoki Big;4E=Ex Kaoishin;50=Goku Super Saiyan Blue;51=Vegeta Super Saiyan Blue;52=Golden Freeza;59=Unknown Character;5A=???;5B=???;5C=Namekuzei;5D=Majin Buu Female;5E=Majin Buu Female;60=Unknown Character;61=Unknown Character;62=Unknown Character;63=Unknown Character;64=Your Character;65=Your Character Beta;66=Your Character Beta;67=Your Character Beta;68=Your Character Beta;69=Your Character Beta;6A=Your Character Beta[/Z]
/*
Select characters
normally and it will then
change on the VS screen.
*/
#