Also known as
Drakengard 3

#
Infinite Items
0
games24.blog.fc2.com/blog-entry-227.html
0 00AA6830 60000000
#
Infinite Stamina
0
games24.blog.fc2.com/blog-entry-227.html
0 009A2150 935E07EC
#
Infinite Blood Gauge
0
games24.blog.fc2.com/blog-entry-227.html
0 01F29158 2E1A0000
0 01F2915C 41900008
0 01F29160 7F44D378
0 01F29164 909E0800
0 01F29168 489A2176
0 009A2170 49F2915A
#
Infinite Weapons Materials
0
games24.blog.fc2.com/blog-entry-227.html
0 01F28F2C 57E0043E
0 01F28F30 2900A148
0 01F28F34 408A0018
0 01F28F38 38800063
0 01F28F3C 60000000
0 01F28F40 60000000
0 01F28F44 60000000
0 01F28F48 60000000
0 01F28F4C 909D0000
0 01F28F50 480ED5BA
0 000ED5B4 49F28F2E
#
Infinite Time Limit
0
games24.blog.fc2.com/blog-entry-227.html
0 00A36360 60000000
#
Jump 8 Times Higher
0
games24.blog.fc2.com/blog-entry-227.html
0 009EF858 FFC0F890
#
Jump 40 Times Higher
0
games24.blog.fc2.com/blog-entry-227.html
0 009EF858 FFCB582A
0 009EF87C FC5EF02A
#
Release Camera Limit
0
games24.blog.fc2.com/blog-entry-227.html
0 009A9D38 60000000
0 009A9D3C 60000000
#
Auto Play Song Of The D Branch Final Mission
0
bbs.duowan.com/thread-36687206-1-1.html
0 00966C90 C03E0050
0 00966C9C C05E0058
0 00966CA0 FC020800
0 00966CA4 4180015C
#
AoB Infinite Items
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B 7C9E20109083000448000010339C0008 600000009083000448000010339C0008
#
AoB Infinite Stamina
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B 909E07EC48000028909E07F448000020 935E07EC48000028909E07F448000020
#
AoB Infinite Time Limit
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B EC21F82863E3000080840134C8410070 6000000063E3000080840134C8410070
#
AoB Jump 8 Times Higher
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B C3C3008463A300004BF882A5809D0000 FFC0F89063A300004BF882A5809D0000
#
AoB Jump 40 Times Higher
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B FFCB582A63A300004BF882A5809D0000 FFC0F89063A300004BF882A5809D0000
B 00010000 04000000
B FC40F09039000001808407C4C0850014 FC5EF02A39000001808407C4C0850014
#
AoB Release Camera Limit
0
games24.blog.fc2.com/blog-entry-227.html
B 00010000 04000000
B D09F0024D07F0028D03F002CE80100C0 6000000060000000D03F002CE80100C0
#
AoB Auto Play Song Of The D Branch Final Mission
0
bbs.duowan.com/thread-36687206-1-1.html
B 00010000 04000000
B 408200C8807E00543880000380630410806305984BFFFAB1 C03E0050807E005438800003C05E0058FC0208004180015C
#