File Info
0
Eboot.Elf
/*
Decrypt this file instead.

DBZ3.BIN
*/
#
Eboot Enable Code
0
Medo
0 00010064 0030A000
0 0001006C 0030A000
/*
Just turn it on before
anything else, it will
not hurt anything by being
on.

It's mainly for
modifying DBZ3.BIN and
replacing it.

If you modify DBZ3.BIN
without these 2 lines,
certain codes with
addresses 0031964C and
higher will instead
crash the game.
*/
#
Max Money
0
GuitarMan
0 001340BC 917D0070
#
Z Points Never Decreases
0
GuitarMan
0 001EB59C 30840000
#
Unlock All Characters
0
GuitarMan
0 00173344 60000000
0 0017238C 60000000
#
Unlock All Capsules
0
GuitarMan
0 0013003C 39000001
0 001CAE64 3BE00001
0 001CC3DC 38C00001
0 001CCA18 3BE00001
#
Can Perform Special Skills Without Ki
0
GuitarMan
0 000E82C4 38600001
#
Can Always Do Things Without The Required Amounts Of Ki Energy
0
bungholio
0 000E4610 48000008
#
Maximum Capsules
0
GuitarMan
0 0012CB68 30630009
#
Infinite Item Battle Modifier (During Battle)
0
GuitarMan
0 000CCD80 3860Z
0 000CCD84 B07F1FF8
[Z]00F6=Tempura Bowl;00F7=Tonkatsu (Fried Pork) Bowl;00F8=Chicken & Egg Bowl;00F9=Chilled Juice;00FA=Well Chilled Juice;00FB=Extremely Chilled Juice;00FC=1/3 Senzu Bean;00FD=1/2 Senzu Bean;00FE=Senzu Bean;00FF=King Kai's Water;0100=Supreme Kai's Water;0101=Grand Supreme Kai's Water;0102=Super Holy Water Drop;0103=Super Holy Water Bottle;0104=Super Holy Water;0105=Hercule Drink;0106=Hercule Drink DX;0107=Hercule Drink SP;0108=Super Kami Water Drop;0109=Super Kami Water Bottle;010A=Super Kami Water;010B=Portable Shield (Prototype);010C=Portable Shield (Improved);010D=Portable Shield (Production);010E=Portable Barrier System;010F=Gero Style Defense System;0110=Gero Style Barrier System;0111=Bibidi's Pot;0112=Vaccine;0113=Senzu Root;0114=Senzu Leaf;0115=Senzu Seedling;0116=Centipede Eel Soup;0117=Chicken fried 7 Seasoned Toad;0118=Paozusaurus Tail[/Z]
#
Infinite Time Item Battle
0
GuitarMan
0 002C38C0 A0FF13A4
0 002C38C4 2C070000
0 002C38C8 4082001C
0 002C38CC 3DC0447A
0 002C38D0 91C60020
0 002C38D4 C0860020
0 002C38D8 C0E6001C
0 002C38DC FCE70132
0 002C38E0 D0E6001C
0 002C38E4 7C45340E
0 002C38E8 480E9DE6
0 000E9DE0 482C38C2
#
Infinite Health P1
0
GuitarMan
0 002C37FC C05E17D8
0 002C3800 D05E17C0
0 002C3804 D05E17C4
0 002C3808 480C4902
0 000C48FC 482C37FE
#
Infinite Ki P1
0
GuitarMan
0 002C3818 C03E17D8
0 002C381C D03E17D4
0 002C3820 D03E1858
0 002C3824 480C4916
0 000C4910 482C381A
#
Invincibility P1
0
GuitarMan
0 002C3860 A20313A4
0 002C3864 28100000
0 002C3868 4D820020
0 002C386C F821FE71
0 002C3870 480CD236
0 002C3874 A20313A4
0 002C3878 28100000
0 002C387C 4D820020
0 002C3880 F821FF61
0 002C3884 480CF10E
0 000CF108 482C3876
0 000CD230 482C3862
0 000D0234 48000044
#
Can Go Past The 20 Z Point Limit
0
GuitarMan
0 001EB4EC 48000054
#
Unlimited Z Points
0
GuitarMan
0 001EB3D0 60000000
#
Can Exit The Z Points Screen Without Using All Z Points
0
bungholio
0 001EB354 480000B0
#
P1 Attack + Defense Modifier
0
GuitarMan
0 00319680 A09F13A4
0 00319684 2C040000
0 00319688 40820014
0 0031968C 821F1A0C
0 00319690 3A00Z
0 00319694 921F1A0C
0 00319698 921F1A10
0 0031969C 807F1A0C
0 003196A0 480EA1F2
0 000EA1EC 48319682
[Z]000A=10;0064=100;03E8=1,000;2710=10,000[/Z]
#
Have 99,999 Experience Points And All 20 Points Full After A Battle (Dragon Universe)
0
GuitarMan
0 0031964C 3A000014
0 00319650 92070000
0 00319654 2C1B0006
0 00319658 40820010
0 0031965C 81240004
0 00319660 3D2005F5
0 00319664 91240004
0 00319668 83840000
0 0031966C 481ECFB2
0 001ECFAC 4831964E
#
Equipment Capsules Modifier Slot 1(During Battle)
0
GuitarMan
0 003196C0 A07F13A4
0 003196C4 2C030000
0 003196C8 4082000C
0 003196CC 3A00Z
0 003196D0 B2040036
0 003196D4 A0C40034
0 003196D8 480E9282
0 000E927C 483196B2
[Z]0119=Z Sword;011A=Juice!;011B=Dalmao’s Power;011C=Fruits of Training;011D=Videl’s Kiss;011E=Kibito’s Backing;011F=Battle Testament;0120=Power Amplification System;0121=Warrior Genetics ;0122=Demon Realm Flames;0123=Kakarots Crying;0124=Ginyu Special Forces;0125=Cooler’s Armored Squad;0126=Power of Friends;0127=Appetites of Man;0128=Strength Serum;0129=King’s Lineage;012A=Cheering;012B=General Vest;012C=Training Vest;012D=Sturdy Vest;012E=Mysterious Vest;012F=Vest from Grandpa Gohan;0130=Vest with hole for tail ;0131=Turtle School Vest;0132=Kami’s Vest;0133=Normal Tribe Uniform;0134=Evil Training Uniform;0135=Evil Sturdy Uniform;0136=Evil Mystery Uniform;0137=Normal Fiber Jacket;0138=Quality Fiber Jacket;0139=Sturdy Fiber Jacket;013A=Mystery Fiber Jacket;013B=Kami’s Outfit;013C=King Kai’s Outfit;013D=Grand Kai’s Outfit;013E=Supreme Kai’s Outfit;013F=Old Training Vest;0140=Wedding Vest;0141=World Champion Vest;0142=High tech Vest;0143=Champion Belt;0144=T-shirt;0145=Black Belt Vest;0146=Sparing Outfit;0147=Great Saiyaman’s Wardrobe;0148=Old Style Armor;0149=Rt. Armor;014A=New Style Armor;014B=Bulma’s Armor;014C=Special Coating;014D=Improved Special Coating;014E=Nanomachine;014F=Improved Nanomachine;0150=Life Extract for 10;0151=Life Extract for 100;0152=Life Extract for 1000;0153=Life Extract for 10000;0154=Demon Realm Guard;0155=Mage Guard;0156=Babidi’s Guard;0157=Bibidi’s Guard;0158=Normal Belt;0159=Training Belt;015A=Warrior Belt;015B=Majin Belt;015C=Lower-class Saiyan Guard;015D=Kanassan-made Guard;015E=Battle Jacket (Prototype);015F=Patched up Battle Jacket;0160=Strongman’s Body Wrap;0161=King’s Body Wrap;0162=God of Destruction Body Wrap;0163=Legendary Body Wrap;0164=Shenron’s Hide;0165=Porunga’s Hide;0166=Shadow Dragons Hide;0167=2x Enriched Serum;0168=16x Enriched Serum;0169=64x Enriched Serum;016A=128x Enriched Serum;016B=Mixed Blood Power;016C=Moon Light;016D=Full Moon Glow;016E=Potential;016F=Universal Power;0170=Miracle Power;0171=Ultimate Power;0172=King’s Confidence;0173=Mode Switching Systems;0174=Saiyans Awakening;0175=Warrior Races Awakening;0176=Nature of Evil;0177=Hatred of Kakarot;0178=Black Dragonball;0179=Toxic Chocolate;017A=Rage!;017B=Rage!!;017C=Rage!!!;017D=Spirit!;017E=Spirit!!;017F=Spirit!!!;0180=Serious!;0181=Serious!!;0182=Serious!!!;0183=Power Near the Limit;0184=Desperate Resolution;0185=Desperate Power;0186=Pride of the Strongest;0187=Last Ounce of Strength;0188=Pressure on the Champ;0189=Dabura Cookie;018A=Piccolos Regeneration;018B=Majin Buus Regeneration;018C=Dende’s Recovery;018D=Kibito’s Revival Power;018E=Medical Machine;018F=Automatic Restoration;0190=Saiyan Spirit;0191=Going All-out!!;0192=Ginyu Force Badge;0193=Hercules False Courage;0194=Rush!!!;0195=Frieza's Space Ship;0196=Coolers Space Ship;0197=Babidi’s Mind Control;0198=Overtension;0199=Gero’s Deflection R&D;019A=Gero’s Deflect Back R&D;019B=Gero’s Energy R&D;019C=Viral Heart Disease;019D=Babidi’s Scope;019E=Ki Control;019F=Warrior’s Carrer;01A0=Power Save System;01A1=Breathing Room of the Strongest;01A2=Parags Admonishment;01A3=Evil Grin;01A4=Meditation;01A5=Yakon;01A6=Angel’s Halo;01A7=Human Candy;01A8=Marron’s Wish;01A9=Chiaotzus Wish;01AA=Puar’s Wish;01AB=Chi Chi’s Wish;01AC=Dende’s Wish;01AD=Bulma’s Wish;01AE=Worlds Expectations;01AF=Loyalty to Frieza;01B0=Universal Ambition;01B1=Pride of the Clam;01B2=Androids Goals;01B3=Essence of the Mighty;01B4=Loyalty to Babidi;01B5=Kibito’s Wish;01B6=King Kai’s Wish;01B7=Thirst for Earth’s Destruction;01B8=Thoughts of Friends;01B9=God of Destruction’s Arrogance;01BA=Grandpa Gohan’s Teachings;01BB=Goku’s Teachings;01BC=Turtle Shell;01BD=Concentration;01BE=Sparking!;01BF=Sparking!!;01C0=Sparking!!!;01C1=Sparking!!!!;01C2=Sparking!!!!!;01C3=Sparking!!!!!!;01C4=Sparking!!!!!!!;01C5=WE GOTTA POWER!;01C6=WE GOTTA POWER!!;01C7=WE GOTTA POWER!!!01C8=WE GOTTA POWER!!!![/Z]
#
Skip Transformations And Go To Highest Transformation
0
GuitarMan
0 000E0104 38600005
#
Transformation Timer Never Decreases
0
bungholio
0 000E37FC 60000000
#
Character Appearance Modifier (L2 + < or > at the character select screen)
0
bungholio
0 003196DC A344000C
0 003196E0 3C600091
0 003196E4 73460180
0 003196E8 A0E3F200
0 003196EC B0C3F200
0 003196F0 2B860180
0 003196F4 409E0018
0 003196F8 7F863840
0 003196FC 419E0010
0 00319700 88C3F206
0 00319704 60C60001
0 00319708 98C3F206
0 0031970C 73460120
0 00319710 A0E3F202
0 00319714 B0C3F202
0 00319718 2B860120
0 0031971C 409E0018
0 00319720 7F863840
0 00319724 419E0010
0 00319728 88C3F206
0 0031972C 60C60002
0 00319730 98C3F206
0 00319734 73460100
0 00319738 B0C3F204
0 0031973C 481741B2
0 00319740 3C800090
0 00319744 6084F210
0 00319748 A0A40000
0 0031974C 2B850000
0 00319750 409E0098
0 00319754 3CA00044
0 00319758 60A577E8
0 0031975C 80C50008
0 00319760 80E60000
0 00319764 2B870000
0 00319768 409D0014
0 0031976C 2B877FFF
0 00319770 419D0014
0 00319774 81060004
0 00319778 2B880000
0 0031977C 409D0040
0 00319780 7F882040
0 00319784 419D0038
0 00319788 60890000
0 0031978C A1090000
0 00319790 7F874040
0 00319794 419E0010
0 00319798 2B080000
0 0031979C 409A000C
0 003197A0 B0E90000
0 003197A4 48000018
0 003197A8 419D000C
0 003197AC B0E90000
0 003197B0 61070000
0 003197B4 39290002
0 003197B8 4BFFFFD4
0 003197BC 38C60004
0 003197C0 7F862840
0 003197C4 419D0008
0 003197C8 4BFFFF98
0 003197CC 60850000
0 003197D0 A0C50002
0 003197D4 2B860000
0 003197D8 419E000C
0 003197DC 38A50002
0 003197E0 4BFFFFF0
0 003197E4 90A4FFFC
0 003197E8 A0A4FFF4
0 003197EC 2B850100
0 003197F0 409E0070
0 003197F4 80A4FFF8
0 003197F8 2B850000
0 003197FC 409E0008
0 00319800 60850000
0 00319804 88C4FFF6
0 00319808 70C70001
0 0031980C 2B870000
0 00319810 419E001C
0 00319814 38A5FFFE
0 00319818 7F852040
0 0031981C 409C0008
0 00319820 80A4FFFC
0 00319824 68C60001
0 00319828 98C4FFF6
0 0031982C 70C70002
0 00319830 2B870000
0 00319834 419E0020
0 00319838 38A50002
0 0031983C 8104FFFC
0 00319840 7F854040
0 00319844 409D0008
0 00319848 60850000
0 0031984C 68E70002
0 00319850 98E4FFF6
0 00319854 90A4FFF8
0 00319858 A0850000
0 0031985C 48000008
0 00319860 809B0000
0 00319864 2C030000
0 00319868 48115A0A
0 001741AC 483196DE
0 00115A04 48319742
0 00171F34 60000000
0 00171FFC 48000094
/*
It will only affect their
appearance, you will still
have the voice and moves
of the actual character you
selected.

They go in this order:

0046 = Android #16
0047 = Android #16
004B = Android #17
004C = Android #17
0050 = Android #18
0051 = Android #18
0052 = Android #18
0056 = Omega Shenron
0057 = Omega Shenron
005B = Dr. Gero
005C = Dr. Gero
0063 = Bardock
0064 = Bardock
0068 = Super Buu
0069 = Super Buu
006B = Super Buu
006C = Super Buu
006E = Bulma?
0074 = Super Buu
0075 = Super Buu
0077 = Broly
0078 = Broly
0079 = Broly
007A = Broly
0080 = Majin Buu
0081 = Majin Buu
0085 = Super Buu
0086 = Super Buu
008D = Kid Buu
008E = Kid Buu
0092 = Cell (1st Form)
0093 = Cell (2nd Form)
0094 = Cell (Complete)
0095 = Cell (1st Form)
0096 = Cell (2nd Form)
0097 = Cell (Complete)
00A0 = Cell Jr.
00A1 = Cell Jr.
00A6 = Cooler
00A7 = Cooler (2nd Form)
00A8 = Cyber Cooler
00A9 = Cooler
00AA = Cooler (2nd Form)
00AB = Cyber Cooler
00B0 = Dabura
00B1 = Dabura
00B5 = Frieza
00B6 = Frieza (2nd Form)
00B7 = Frieza (3rd Form)
00B8 = Frieza (Final Form)
00B9 = Frieza (Final Form Muscular)
00BA = Cyber Frieza
00BB = Frieza
00BC = Frieza (2nd Form)
00BD = Frieza (3rd Form)
00BE = Frieza (Final Form)
00BF = Frieza (Final Form Muscular)
00C0 = Cyber Frieza
00C1 = Frieza In Chair
00D6 = Fat Guy
00D7 = Fat Guy
00D9 = Super Saiyan
00DA = Red-Haired Saiyan
00DB = Super Saiyan
00DC = White-Haired Saiyan
00E1 = Gohan
00E2 = Super Saiyan Gohan
00E3 = Gohan
00E4 = Gohan
00E5 = Super Saiyan Gohan
00E6 = Gohan
00EB = Teen Gohan
00EC = Super Saiyan Teen Gohan
00ED = Super Saiyan 2 Teen Gohan
00EE = Teen Gohan
00EF = Super Saiyan Teen Gohan
00F0 = Super Saiyan 2 Teen Gohan
00F6 = Kid Gohan
00F7 = Kid Gohan
00F8 = Kid Gohan
00FC = Kid Goku
00FD = Kid Goku
0102 = Captain Ginyu
0103 = Captain Ginyu
0108 = Goku
0109 = Pink Goku
010A = Super Saiyan Goku
010B = Super Saiyan Goku
010C = Super Saiyan 3 Goku
010D = Super Saiyan 4 Goku
010E = Goku
010F = Pink Goku
0110 = Super Saiyan Goku
0111 = Super Saiyan Goku
0112 = Super Saiyan 3 Goku
0113 = Super Saiyan 4 Goku
0114 = Goku
0115 = Pink Goku
0116 = Super Saiyan Goku
0117 = Super Saiyan Goku
0118 = Super Saiyan 3 Goku
0119 = Goku
011A = Dead Goku
011B = Dead Pink Goku
011C = Dead Super Saiyan Goku
011D = Dead Super Saiyan Goku
011E = Dead Super Saiyan 3 Goku
011F = Dead Super Saiyan 4 Goku
0125 = Great Saiyaman
0126 = Great Saiyaman
012A = Goten
012B = Super Saiyan Goten
012C = Goten
012D = Super Saiyan Goten
0131 = Fusion
0132 = Super Saiyan Fusion
0133 = Super Saiyan 3 Fusion
0134 = Fusion
0135 = Super Saiyan Fusion
0136 = Super Saiyan 3 Fusion
013A = Fat Fusion
013B = Fat Fusion
0147 = Krillin
0148 = Krillin
0149 = Krillin
014E = Big Kai
014F = Big Kai
0153 = Supreme Kai
0154 = Supreme Kai
0159 = Nappa
015A = Nappa
015E = Piccolo
015F = Piccolo
0160 = Piccolo
0161 = Evil Piccolo
0168 = Raditz
0169 = Raditz
016E = Recoome
016F = Recoome
0173 = Saibamen
0174 = Saibamen
0179 = Hercule
017A = Hercule
017F = Kid Trunks
0180 = Super Saiyan Kid Trunks
0181 = Kid Trunks
0182 = Super Saiyan Kid Trunks
0186 = Trunks
0187 = Super Saiyan Trunks
0188 = Trunks
0189 = Super Saiyan Trunks
018A = Trunks
018B = Super Saiyan Trunks
0190 = Tien
0191 = Tien
0195 = Uub
0196 = Uub
019A = Videl
019B = Videl
01A0 = Vegeta
01A1 = Super Saiyan Vegeta
01A3 = Super Saiyan 2 Vegeta
01A4 = Vegeta
01A5 = Super Saiyan Vegeta
01A7 = Super Saiyan 2 Vegeta
01A8 = Vegeta
01A9 = Super Saiyan Vegeta
01AA = Super Saiyan 2 Vegeta
01AB = Vegeta
01AC = Super Saiyan Vegeta
01AD = Super Saiyan 2 Vegeta
01B6 = Fused
01B7 = Super Saiyan Fused
01B8 = Fused
01B9 = Super Saiyan Fused
01BD = Yamcha
01BE = Yamcha
01BF = Yamcha
*/
#
AIs Always Lose Stand-Offs
0
bungholio
0 0031986C A0BF13A4
0 00319870 2B850001
0 00319874 409D0010
0 00319878 63E50000
0 0031987C 607F0000
0 00319880 60A30000
0 00319884 60650000
0 00319888 4E800020
0 000DB430 4831986F
#
Partial Blocking + Sidestepping + Backstepping Controller For AI
0
bungholio
Z
ZZ
ZZZ
0 00319890 3CA00032
0 00319894 88A5988C
0 00319898 A01F13A4
0 0031989C 2B800001
0 003198A0 409D0058
0 003198A4 2B830001
0 003198A8 409E0010
0 003198AC 70A00001
0 003198B0 2B800000
0 003198B4 409E0014
0 003198B8 2B830006
0 003198BC 409E0010
0 003198C0 70A00002
0 003198C4 2B800000
0 003198C8 409E0014
0 003198CC 2B830007
0 003198D0 409E0010
0 003198D4 70A00004
0 003198D8 2B800000
0 003198DC 409E0018
0 003198E0 2B830008
0 003198E4 409E0014
0 003198E8 70A00004
0 003198EC 2B800000
0 003198F0 419E0008
0 003198F4 60830000
0 003198F8 7C032000
0 003198FC 4E800020
0 000D3314 48319893
0 000D3588 48319893
0 000D39EC 48319893
[Z]01 0031988C 01=Disable Blocking;01 0031988C 02=Disable Backstepping;01 0031988C 04=Disable Sidestepping[/Z]
[ZZ]01 0031988C 01=Disable Blocking;01 0031988C 02=Disable Backstepping;01 0031988C 04=Disable Sidestepping[/ZZ]
[ZZZ]01 0031988C 01=Disable Blocking;01 0031988C 02=Disable Backstepping;01 0031988C 04=Disable Sidestepping[/ZZZ]
/*
It does not disable all
of it, but it still
disables a chunk of it.
*/
#
Disable Blocking For AI (Guard 2 in Training)
0
bungholio
/* Part 1 */
0 00319900 A3DF13A4
0 00319904 2B9E0001
0 00319908 409D002C
0 0031990C 38600000
0 00319910 EC210828
0 00319914 A3DF0CAC
0 00319918 2B9E0019
0 0031991C 409E0018
0 00319920 83DF0C68
0 00319924 2B9E0000
0 00319928 409D000C
0 0031992C 3FC00001
0 00319930 93DF0CAC
0 00319934 2C030000
0 00319938 4E800020
0 000DA724 48319903
/* Part 2 */
0 0031993C 7C840734
0 00319940 A01F13A4
0 00319944 2B800001
0 00319948 4C9D0020
0 0031994C 2B840004
0 00319950 4C9E0020
0 00319954 38800000
0 00319958 4E800020
0 000CE18C 4831993F
/* Extras */
0 000D41C0 38600000
0 000D4DB0 3BC00000
0 000D513C 3BC00000
0 000D5BB0 3BC00000
0 000D7428 38600000
0 000D9650 3BC00000
0 000DC1D4 3BC00000
0 000DC9BC 3BC00000
0 000DCD1C 3BC00000
/*
Part 1 does most of it,
and has a thing in place
to prevent the pain
animation from looping
forever.

Part 2 randomly triggers
from rapid strikes, and
prevents the blocking
animation from looping
forever but also causes
the enemy to get knocked
down when they would have
normally blocked.

It does not get all
blocking, but the
remaining blocks I saw
were always done at
moments I was not
attacking or could not
hit them, so they are
probably pointless
reactions.

It might cause a little
bit of choppy animations.

The extras I was lazy
with. They will also
affect the CPUs ability
to charge up ki and
possibly other things
too.
*/
#
Disable Various AI Sidestepping
0
bungholio
0 0031995C A09F13A4
0 00319960 2B840001
0 00319964 409D0010
0 00319968 38600001
0 0031996C 809F0C68
0 00319970 2B840000
0 00319974 409D000C
0 00319978 3C800001
0 0031997C 909F0CAC
0 00319980 2C030000
0 00319984 4E800020
0 00319988 A09F13A4
0 0031998C 2B840001
0 00319990 409D0010
0 00319994 38600000
0 00319998 809F0C68
0 0031999C 2B840000
0 003199A0 409D000C
0 003199A4 3C800001
0 003199A8 909F0CAC
0 003199AC 2C030000
0 003199B0 4E800020
0 003199B4 A09F13A4
0 003199B8 2B840001
0 003199BC 409D0010
0 003199C0 3860FFFF
0 003199C4 809F0C68
0 003199C8 2B840000
0 003199CC 409D000C
0 003199D0 3C800001
0 003199D4 909F0CAC
0 003199D8 2C030000
0 003199DC 4E800020
0 000D735C 4831995F
0 000D5B14 4831998B
0 000D41C4 483199B7
0 000D8BE8 4831998B
0 000DCCCC 483199B7
/*
It might cause a little
bit of choppy animations,
wrote a bit of stuff to
fix various broken
looping animations
caused by this.
*/
#
Ki Blast Deflection Controller
0
bungholio
0 003199E0 Z
0 003199E4 3C800032
0 003199E8 888499E0
0 003199EC A01D13A4
0 003199F0 2B800001
0 003199F4 419D0018
0 003199F8 70800001
0 003199FC 2B800000
0 00319A00 419E0008
0 00319A04 38600005
0 00319A08 48000014
0 00319A0C 70800002
0 00319A10 2B800000
0 00319A14 419E0008
0 00319A18 38600002
0 00319A1C 38800000
0 00319A20 4E800020
0 000F2A60 483199E7
[Z]01=Players auto deflect ki blasts back at attacker;02=AI cannot deflect ki blasts;03=Players auto deflect ki blasts back at attacker and AI cannot deflect ki blasts[/Z]
#
Roll Recovery Controller
0
bungholio
0 00319A24 Z
0 00319A28 3C800032
0 00319A2C 88849A24
0 00319A30 A01D13A4
0 00319A34 2B800001
0 00319A38 419D0018
0 00319A3C 70800001
0 00319A40 2B800000
0 00319A44 419E0020
0 00319A48 38800001
0 00319A4C 4800001C
0 00319A50 70800002
0 00319A54 2B800000
0 00319A58 419E000C
0 00319A5C 3880FFFF
0 00319A60 48000008
0 00319A64 809D0050
0 00319A68 4E800020
0 000D7D98 48319A2B
[Z]01=Players automatically do a recovery roll when landing on the ground;02=AI cannot do a roll recovery when hitting the ground;03=Players automatically do a recovery roll when landing on the ground and AI cannot do a roll recovery when hitting the ground[/Z]
#
Dodge Controller
0
bungholio
0 00319A6C Z
0 00319A70 3C800032
0 00319A74 88849A6C
0 00319A78 A01F13A4
0 00319A7C 2B800001
0 00319A80 419D0018
0 00319A84 70800001
0 00319A88 2B800000
0 00319A8C 419E0008
0 00319A90 38600001
0 00319A94 48000014
0 00319A98 70800002
0 00319A9C 2B800000
0 00319AA0 419E0008
0 00319AA4 38600000
0 00319AA8 2C030000
0 00319AAC 4E800020
0 000CD8B4 48319A73
[Z]01=Players automatically dodge melee attacks;02=AI cannot dodge melee attacks;03=Players automatically dodge melee attacks and AI cannot dodge melee attacks[/Z]
/*
Dodging requires Ki
energy.
*/
#
Teleport Controller
0
bungholio
0 00319AB0 Z
/* Melee Attacks */
0 00319AB4 3C800032
0 00319AB8 88849AB0
0 00319ABC A01F13A4
0 00319AC0 2B800001
0 00319AC4 419D0018
0 00319AC8 70800001
0 00319ACC 2B800000
0 00319AD0 419E0008
0 00319AD4 38600001
0 00319AD8 48000014
0 00319ADC 70800002
0 00319AE0 2B800000
0 00319AE4 419E0008
0 00319AE8 38600000
0 00319AEC 2C030000
0 00319AF0 4E800020
0 000CD460 48319AB7
/* Projectiles */
0 00319AF4 F8A1FFF8
0 00319AF8 FBE1FFF0
0 00319AFC 63DF0000
0 00319B00 7CA802A6
0 00319B04 48319AB7
0 00319B08 7CA803A6
0 00319B0C E8A1FFF8
0 00319B10 EBE1FFF0
0 00319B14 4E800020
0 000CEC9C 48319AF7
0 000CECE4 48319AF7
[Z]01=Players automatically Teleport;02=AI cannot Teleport;03=Players automatically Teleport and AI cannot Teleport[/Z]
/*
Teleporting overrides
dodging, so if you want
to dodge AI attacks then
disable automatically
teleporting.

Teleporting also requires
Ki energy to do.
*/
#
Enemies Never Do Air Roll Recoveries
0
bungholio
0 000D7B78 4E800020
/*
As a side effect, I have
noticed them randomly
slide across the screen.
Shoot them with a ki
blast or something.
*/
#
Players Always Automatically Escape Grabs
0
bungholio
0 000CE8E4 38600001
#
Enemies Never Escape Grabs
0
bungholio
0 000CE8FC 38600000
#