Infinite Health + Armor
0
jgduff1
0 0016DC64 7C1F1B2E
#
Memory Infinite Armor
0
jgduff1
0 023B6CE6 0064
#
Infinite Ammo Semi Auto
0
jgduff1
0 00178C28 B23D029C
#
Infinite Ammo Shotgun
0
jgduff1
0 001795BC 30A40000
#
Infinite Ammo Rifle
0
jgduff1
0 00179704 30840000
#
Infinite Ammo Rocket Launcher
0
jgduff1
0 00179CF0 30E70000
#
Infinite Grenade
0
jgduff1
0 0017911C 30630000
#
Memory Have All Keys
0
jgduff1
0 023B6C8C 0007
#
Memory Have All Items + Infinite Items
0
jgduff1
0 023B6D22 0001 /*Have Medkit*/
0 023B6D22 0002 /*Have Steroids*/
0 023B6D22 0003 /*Have Holo Duke*/
0 023B6D22 0004 /*Have Jet Pack*/
0 023B6D22 0005 /*Have Night Vision*/
0 023B6D22 0006 /*Have Swim Suit*/
0 023B6D22 0007 /*Have Boot*/
0 023B6D22 0008 /*Have ???*/
0 023B6C90 0064 /*Infinite Medkits*/
0 023B6CE0 1900 /*Infinite Swim Suit*/
0 023B6CE2 0640 /*Infinite Jet Pack*/
0 023B6CF6 00C8 /*Infinite Security Boots*/
/*
You'll need to remove
certain lines with
identical addresses as
needed.
*/
#
Infinite Jet Pack
0
jgduff1
0 001758E4 30640000
#
Infinite Swim Suit
0
jgduff1
0 00175C28 30640000
#