Alternative Names
0
PARAM.SFO
/*
Shin Sangoku Musou 6 Empires
*/
#
SP 99999 While Changing
0
xtatu
0 002DA428 90030A50
#
Max Food + Money On Buy + Gain Or After A Level Finish
0
xtatu
0 002DC7DC 38A003E7
#
Fame Max
0
xtatu
0 002D941C 60000000
#
Military 9999
0
xtatu
0 002D94E8 3860270F
#
Merit 99999
0
xtatu
0 002D9500 3860270F
#
Memory Max Food + Money On Buy + Gain Or After A Level Finish
0
jgduff1
0 0108BE24 0000270F
#
ASM Unknown Code 1
0
bungholio
0 002DC7B0 60000000
#
Memory Max Exp On Gain
0
jgduff1
0 0104A9D4 0000270F
#
ASM Max Exp On Gain
0
jgduff1
0 002D9920 900F0038
#
SP 99,999 While Changing
0
jgduff1
0 002DA428 90030A50
#
ASM Unknown Code 2
0
bungholio
0 002DA3EC 60000000 
#
Instant Max Musou On Gain
0
jgduff1
0 0001B448 EC27002A
#