Alternative Names
0
PARAM.SFO
/*
Shin Sangoku Musou 7
*/
#
1P Infinite Health 
0
Randy97Killa
0 00C59710 28030000
0 00C59714 4082000C
0 00C59718 C0230014
0 00C5971C D0230014
0 00C59720 8063000C
0 00C59724 4BE6E274
0 00AC7994 48191D7C
/*
Enable this at the main
menu before beginning
your game to avoid
freezes.
*/
#
Infinite Musou
0
Hiei-YYH, ported by Randy97Killa
0 00185050 987E0008
#
Infinite Rage
0
Hiei-YYH, ported by Randy97Killa
0 001850B0 801D01F4
0 001850BC 901D01F0
#
Some CPU Never Attack 
0
Randy97Killa
0 0072D00C 60000000
/*
Do not pause your game or
it will freeze your game.
*/
#
1000x Sword Hit Range
0
xtatu, ported by Randy97Killa
0 00BD6064 447A0000
0 00BD6068 447A0000
#
1P Speed attack Modifier's
0
xtatu, ported by Randy97Killa
0 00F7A2BC Z
[Z]3F800000=Normal;A00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40200000=2.5x;40400000=3x;40800000=4X;40A00000=5x[/Z]
#
Combo Multiplier
0
games24.blog.fc2.com/blog-entry-129.html, ported by Randy97Killa
0 0025EDC0 3929Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Ambition Mode Battle Multiplier
0
games24.blog.fc2.com/blog-entry-129.html, ported by Randy97Killa
0 00305C94 3863Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Kill one for 9999 KO
0
games24.blog.fc2.com/blog-entry-129.html, ported by Randy97Killa
0 0025FB1C 2F800000
#
Max Exp After 1 KO
0
games24.blog.fc2.com/blog-entry-129.html, ported by Randy97Killa
0 002F8110 2B830000
#