Alternative Names
0
PARAM.SFO
/*
The Legend Of Heroes Trails Of Cold Steel 2
*/
#
Max Mira On Sell (Money)
0
JorgeFFC
0 00226818 40810008
#
Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
0 002267D8 60000000
#
Infinite EP
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
0 00067254 B0BE02D8
#
Infinite CP + Ultimate Specials
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
0 0006E398 B0BE02D4
#
Increase Item Counts By 1 By Using Them
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
0 0021E580 7CA42B78
#
Permanent Buffs
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
0 00094AC8 30630000
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#
Infinite Fishing Bait
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
0 0023CA74 30860000
#
Infinite Friendship Action Points
0
JorgeFFC
0 001E78C4 60000000
/*
Use to watch events and
then disable the code,
or else you may encounter
bugs like not being able
to close stores.
*/
#
AoB Max Mira On Sell (Money)
0
JorgeFFC
B 00010000 04000000
B 7C6340147C0338404181000860670000 7C6340147C0338404081000860670000
#
AoB No Reduce Brave Points
0
blog.livedoor.jp/games_cheat/archives/15461568.html
B 00010000 04000000
B 7C8430107CC400D07CC6FE767CC42038 388000057CC400D07CC6FE767CC42038
#
AoB Max Sepith on Change
0
blog.livedoor.jp/games_cheat/archives/15461568.html
B 00010000 04000000
B 4180001038600000906600004800000C 3C6000016063869F906600004800000C
#
AoB TP Never Decreases
0
blog.livedoor.jp/games_cheat/archives/15461568.html
B 00010000 04000000
B 7C6320147C7EE32E33BD0010337B0001 386000007C7EE32E33BD0010337B0001
#
AoB Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
B 00010000 04000000
B 906600004800000C7C65181090660000 906600004800000C6000000090660000
#
AoB Infinite EP
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 7CA420787C632378B07E02D8E8010090 7CA420787C632378B0BE02D8E8010090
#
AoB Infinite CP + Ultimate Specials
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 7CA420787C632378B07E02D4E8010090 7CA420787C632378B0BE02D4E8010090
#
AoB Increase Item Counts By 1 By Using Them
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 78630020A0A300027C8428107CA400D0 78630020A0A300027CA42B787CA400D0
#
AoB Permanent Buffs
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 41820660806500083063FFFF2C030000 4182066080650008306300002C030000
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#
AoB Infinite Fishing Bait
0
JorgeFFC, games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 3086FFFFB085000038600000987D01B1 30860000B085000038600000987D01B1
#
AoB Infinite Friendship Action Points
0
JorgeFFC
B 00010000 04000000
B 306318387863002090A300004E800020 3063183878630020600000004E800020
/*
Use to watch events and
then disable the code,
or else you may encounter
bugs like not being able
to close stores.
*/
#