Also known as
The Legend Of Heroes Trails Of Cold Steel

#
Max All Sepith
0
JorgeFFC
0 0082C468 000F423F
0 0082C46C 000F423F
0 0082C470 000F423F
0 0082C474 000F423F
0 0082C478 000F423F
0 0082C47C 000F423F
0 0082C480 000F423F
0 0082C484 000F423F
#
Max Friendship Action Points
0
JorgeFFC
0 006F44AF 02
#
Rean Scharzer Exp Modifier
0
JorgeFFC
0 0082ABCC 00000003
/*
Only put amount necessary
for 1 exp to level up or
the game will reset the
exp of that level.
*/
#
Emma Milestone Exp Modifier
0
JorgeFFC
0 0082AD5C 00000003
/*
Only put amount necessary
for 1 exp to level up or
the game will reset the
exp of that level.
*/
#
Fie Claussell Exp Modifier
0
JorgeFFC
0 0082ADFC 00000003
/*
Only put amount necessary
for 1 exp to level up or
the game will reset the
exp of that level.
*/
#
Jusis Albarea Exp Modifier
0
JorgeFFC
0 0082ADAC 00000003
/*
Only put amount necessary
for 1 exp to level up or
the game will reset the
exp of that level.
*/
#
Machias Regnitz Exp Modifier
0
JorgeFFC
0 0082AD0C 00000003
/*
Only put amount necessary
for 1 exp to level up or
the game will reset the
exp of that level.
*/
#
Max Mira On Sell (Money)
0
JorgeFFC
0 001AAEF0 40810008
#
Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
0 001AAEB0 60000000
#
Infinite Friendship Action Points
0
JorgeFFC
0 0018DCF4 60000000
/*
Use to watch events and
then disable the code,
or else you may encounter
bugs like not being able
to close stores.
*/
#
Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html
0 0005FB14 B0BE01F8
#
Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html
0 0005A114 B0BE01FC
#
Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html
0 001A8CD4 60000000
#
Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html
0 001BB0E8 30A60000
#
Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html
0 0007972C 30630000
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#
AoB Max Mira On Sell (Money)
0
JorgeFFC
B 00010000 04000000
B 7C6340147C0338404181000860670000 7C6340147C0338404081000860670000
#
AoB Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
B 00010000 04000000
B 906600004800000C7C65181090660000 906600004800000C6000000090660000
#
AoB Infinite Friendship Action Points
0
JorgeFFC
B 00010000 04000000
B 306312687863002090A300004E800020 3063126878630020600000004E800020
/*
Use to watch events and
then disable the code,
or else you may encounter
bugs like not being able
to close stores.
*/
#
AoB Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01F8E80100907C0803A6EBC10070 B0BE01F8E80100907C0803A6EBC10070
#
AoB Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01FCE80100907C0803A6EBC10070 B0BE01FCE80100907C0803A6EBC10070
#
AoB Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 7C8520107CA400D07CA5FE767CA42038 600000007CA400D07CA5FE767CA42038
#
AoB Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 30A6FFFFB0A4000038600000987D01B1 30A60000B0A4000038600000987D01B1
#
AoB Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 3063FFFF78640020F881007090650008 3063000078640020F881007090650008
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#