Alternative Names
0
PARAM.SFO
/*
The Legend Of Heroes Trails Of Cold Steel 2
*/
#
Max Mira On Sell (Money)
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 0022365C 60000000
#
Increase Item Counts By 1 By Using Them
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 0021B4FC 7CA42B78
#
CP Never Decreases
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 010B5000 80DE02C8
0 010B5004 2D860800
0 010B5008 418C0008
0 010B500C 7CA42B78
0 010B5010 4D880000
0 010B5014 4806718A
0 00067194 4904DE7C
#
EP Never Decreases
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 010B5100 80DE02C8
0 010B5104 2D860800
0 010B5108 418C0008
0 010B510C 7CA42B78
0 010B5110 4D880000
0 010B5114 4806E2CE
0 0006E2D8 49046E38
#
Experience Multiplier
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 000C4DE4 1FA3Z
[Z]0002=2;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Quartz Multiplier
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 010B5300 1C630002
0 010B5304 7C641814
0 010B5308 480C32B2
0 000C32AC 48FF2054
[Z]0002=2;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Max Sepith After Battle Screen
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 005C36A8 60000000
#
Max Sepith After Battle
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 000C9228 60000000
#
Bonds Never Decrease
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 010B5400 78630020
0 010B5404 2D8F0000
0 010B5408 408E001C
0 010B540C 3DE0008A
0 010B5410 61EFCBEC
0 010B5414 7D8F1800
0 010B5418 408E0008
0 010B541C 80A30004
0 010B5420 39E00000
0 010B5424 4D880000
0 010B5428 481E5916
0 001E5A50 48ECFAF0
#
HP Does Not Decrease For Anything With 164 HP
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 010B5500 3C8000A4
0 010B5504 80846FA8
0 010B5508 7D84E000
0 010B550C 418E0010
0 010B5510 3C8000A4
0 010B5514 808474A8
0 010B5518 7D84E000
0 010B551C 408E0008
0 010B5520 7F83E378
0 010B5524 4D880000
0 010B5528 48067A4E
0 00067A58 4904DAB8
#
99 Items On Change
0
abcd from games24.blog.fc2.com/blog-entry-241.html
0 0021AB24 60000000
#
AoB Max Mira On Sell (Money)
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 7C03384041810008606700003C60000F 7C03384041810008600000003C60000F
#
AoB Increase Item Counts By 1 By Using Them
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 78630020A0A300027C8428107CA400D0 78630020A0A300027CA42B787CA400D0
#
AoB CP Never Decreases
0
abcd from games24.blog.fc2.com/blog-entry-241.html
/*
B 00010000 04000000
B 7C9F20107C8407B47CC400D07CC6FE76 7C9F20104904DE7C7CC400D07CC6FE76

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB EP Never Decreases
0
abcd from games24.blog.fc2.com/blog-entry-241.html
/*
B 00010000 04000000
B A0BE02D67C9F20107C8407B47CC400D0 A0BE02D67C9F201049046E387CC400D0

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB Experience Multiplier
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 809E01FC607D0000608300004BFA55BD 809E01FC1FA3Z608300004BFA55BD
[Z]0002=2;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Quartz Multiplier
0
abcd from games24.blog.fc2.com/blog-entry-241.html
/*
B 00010000 04000000
B 60000000809F02283CA000017C641814 60000000809F02283CA0000148FF2054
[Z]0002=2;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB Max Sepith After Battle Screen
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 886300104E8000207CA418107CA5FE76 886300104E800020600000007CA5FE76
#
AoB Max Sepith After Battle
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 7C6A3814280303E7408100087CEA5810 7C6A3814280303E7600000007CEA5810
#
AoB Bonds Never Decrease
0
abcd from games24.blog.fc2.com/blog-entry-241.html
/*
B 00010000 04000000
B 766300200A300004E80002090831868 48ECFAF00A300004E80002090831868

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB HP Does Not Decrease For Anything With 164 HP
0
abcd from games24.blog.fc2.com/blog-entry-241.html
/*
B 00010000 04000000
B 7C7FD81080BE02C87C6307B47C8300D0 7C7FD81080BE02C84904DAB87C8300D0

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB 99 Items On Change
0
abcd from games24.blog.fc2.com/blog-entry-241.html
B 00010000 04000000
B 7C0348004081000C7FC6481057DE043E 7C034800600000007FC6481057DE043E
#