Also known as
The Legend Of Heroes Trails Of Cold Steel

#
Max Mira On Sell (Money)
0
JorgeFFC
0 001A2A30 40810008
#
Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
0 001A29F0 60000000
#
Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html
0 0005AB94 B0BE01F8
#
Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html
0 00055184 B0BE01FC
#
Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html
0 001A0814 60000000
#
Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html
0 001B2A58 30A60000
#
Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html
0 000723C4 30630000
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#
AoB Max Mira On Sell (Money)
0
JorgeFFC
B 00010000 04000000
B 7C6340147C0338404181000860670000 7C6340147C0338404081000860670000
#
AoB Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
B 00010000 04000000
B 906600004800000C7C65181090660000 906600004800000C6000000090660000
#
AoB Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01F8E80100907C0803A6EBC10070 B0BE01F8E80100907C0803A6EBC10070
#
AoB Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01FCE80100907C0803A6EBC10070 B0BE01FCE80100907C0803A6EBC10070
#
AoB Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 7C8520107CA400D07CA5FE767CA42038 600000007CA400D07CA5FE767CA42038
#
AoB Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 30A6FFFFB0A4000038600000987D01B1 30A60000B0A4000038600000987D01B1
#
AoB Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 3063FFFF78640020F881007090650008 3063000078640020F881007090650008
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#