Infinite SP
0
games24.blog.fc2.com/blog-entry-202.html
0 00245BB0 60000000
#
Max Tension Gauge
0
games24.blog.fc2.com/blog-entry-202.html
0 00245BD0 60000000
#
Infinite Items
0
games24.blog.fc2.com/blog-entry-202.html
0 0027E050 60000000
#
Max WP On Use
0
games24.blog.fc2.com/blog-entry-202.html
0 0012EBD8 60000000
#
Max Exp After Battle
0
games24.blog.fc2.com/blog-entry-202.html
0 0024C24C 7C034A14
#
Freeze Gold Amount but Each New Item will be Maxed on Drop/get if used together with Max Items
0
JorgeFFC
0 00295730 60000000
#
Max Money On Change (Buy/Sell)
0
Hiei-YYH
0 00295730 618CE0FF
0 00295734 918A2A88
0 0029573C 4BFFFFBC
#
Fang Max Weapon Points(WP)
0
JorgeFFC
0 3217B8D0 3B9AC9FF
#
Fang All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217AEFC 3B9AC9FF
4 00000004 0000001A
#
Fang Total EXP
0
JorgeFFC
0 3217A004 3B9AC9FF
#
Fang Max Tension 
0
JorgeFFC
0 3217A008 000003E8
#
Fang 9,999 Current HP In Battle
0
JorgeFFC
0 32179FFC 0000270F
#
Fang 9,999 Current SP In Battle
0
JorgeFFC
0 3217A000 0000270F
#
Fang Max HP
0
bagus
0 32179196 270F
#
Fang Max SP
0
bagus
0 3217919A 270F
#
Fang Max POW
0
bagus
0 3217919E 270F
#
Fang Max INT
0
bagus
0 321791A6 270F
#
Fang Max AGI
0
bagus
0 321791AE 270F
#
Fang Max LUK
0
bagus
0 321791B6 270F
#
Fang Max VIT
0
bagus
0 321791A2 270F
#
Fang Max MEN
0
bagus
0 321791AA 270F
#
Fang Max TEC
0
bagus
0 321791B2 270F
#
Fang Max MOV
0
bagus
0 321791BA 000A
#
Tiara Max WP(Weapon Points)
0
JorgeFFC
0 3217BB40 3B9AC9FF
#
Tiara All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217AF84 3B9AC9FF
4 00000004 0000001A
#
Tiara Total EXP
0
JorgeFFC
0 3217A0F4 3B9AC9FF
#
Tiara Max Tension
0
JorgeFFC
0 3217A0F8 000003E8
#
Tiara Current HP In Battle
0
JorgeFFC
0 3217A0EC 0000270F
#
Tiara Current SP In Battle
0
JorgeFFC
0 3217A0F0 0000270F
#
Tiara Max HP
0
JorgeFFC
0 3217927C 270F
#
Tiara Max SP
0
JorgeFFC
0 32179280 270F
#
Tiara Max POW
0
JorgeFFC
0 32179284 270F
#
Tiara Max INT
0
JorgeFFC
0 3217928C 270F
#
Tiara Max AGI
0
JorgeFFC
0 32179294 270F
#
Tiara Max LUK
0
JorgeFFC
0 3217929C 270F
#
Tiara Max VIT
0
JorgeFFC
0 32179288 270F
#
Tiara Max MEN
0
JorgeFFC
0 32179290 270F
#
Tiara Max TEC
0
JorgeFFC
0 32179298 270F
#
Tiara Max MOV
0
JorgeFFC
0 321792A0 0000000A
#
Harley Max WP(Weapon Points)
0
JorgeFFC
0 3217BDB0 3B9AC9FF
#
Harley All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B00C 3B9AC9FF
4 00000004 0000001A
#
Harley Total EXP
0
JorgeFFC
0 3217A1E4 3B9AC9FF
#
Harley Max Tension
0
JorgeFFC
0 3217A1E8 000003E8
#
Harley Current HP
0
JorgeFFC
0 3217A1DC 0000270F
#
Harley Current SP
0
JorgeFFC
0 3217A1E0 0000270F
#
Harley Max HP
0
JorgeFFC
0 32179364 270F
#
Harley Max SP
0
JorgeFFC
0 32179368 270F
#
Harley Max POW
0
JorgeFFC
0 3217936C 270F
#
Harley Max INT
0
JorgeFFC
0 32179374 270F
#
Harley Max AGI
0
JorgeFFC
0 3217937C 270F
#
Harley Max LUK
0
JorgeFFC
0 32179384 270F
#
Harley Max VIT
0
JorgeFFC
0 32179370 270F
#
Harley Max MEN
0
JorgeFFC
0 32179378 270F
#
Harley Max TEC
0
JorgeFFC
0 32179380 270F
#
Harley Max MOV
0
JorgeFFC
0 32179388 0000000A
#
Galdo Max WP(Weapon Points)
0
JorgeFFC
0 3217C020 3B9AC9FF
#
Galdo All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B094 3B9AC9FF
4 00000004 0000001A
#
Galdo Total EXP
0
JorgeFFC
0 3217A2D4 3B9AC9FF
#
Galdo Max Tension
0
JorgeFFC
0 3217A2D8 000003E8
#
Galdo Current HP
0
JorgeFFC
0 3217A2CC 0000270F
#
Galdo Current SP
0
JorgeFFC
0 3217A2D0 0000270F
#
Galdo Max HP
0
JorgeFFC
0 3217944C 270F
#
Galdo Max SP
0
JorgeFFC
0 32179450 270F
#
Galdo Max POW
0
JorgeFFC
0 32179454 270F
#
Galdo Max INT
0
JorgeFFC
0 3217945C 270F
#
Galdo Max AGI
0
JorgeFFC
0 32179464 270F
#
Galdo Max LUK
0
JorgeFFC
0 3217946C 270F
#
Galdo Max VIT
0
JorgeFFC
0 32179458 270F
#
Galdo Max MEN
0
JorgeFFC
0 32179460 270F
#
Galdo Max TEC
0
JorgeFFC
0 32179468 270F
#
Galdo Max MOV
0
JorgeFFC
0 32179470 0000000A
#
Sherman Max WP(Weapon Points)
0
JorgeFFC
0 3217C290 3B9AC9FF
#
Sherman All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B33C 3B9AC9FF
4 00000004 0000001A
#
Sherman Total EXP
0
JorgeFFC
0 3217A784 3B9AC9FF
#
Sherman Max Tension
0
JorgeFFC
0 3217A788 000003E8
#
Sherman Current HP
0
JorgeFFC
0 3217A77C 0000270F
#
Sherman Current SP
0
JorgeFFC
0 3217A780 0000270F
#
Sherman Max HP
0
JorgeFFC
0 32179534 270F
#
Sherman Max SP
0
JorgeFFC
0 32179538 270F
#
Sherman Max POW
0
JorgeFFC
0 3217953C 270F
#
Sherman Max INT
0
JorgeFFC
0 32179544 270F
#
Sherman Max AGI
0
JorgeFFC
0 3217954C 270F
#
Sherman Max LUK
0
JorgeFFC
0 32179554 270F
#
Sherman Max VIT
0
JorgeFFC
0 32179540 270F
#
Sherman Max MEN
0
JorgeFFC
0 32179548 270F
#
Sherman Max TEC
0
JorgeFFC
0 32179550 270F
#
Sherman Max MOV
0
JorgeFFC
0 32179558 0000000A
#
Pippin Max WP
0
JorgeFFC
0 3217C500 3B9AC9FF
#
Pippin All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B1A4 3B9AC9FF
4 00000004 0000001A
#
Pippin Total EXP
0
JorgeFFC
0 3217A4B4 3B9AC9FF
#
Pippin Max Tension
0
JorgeFFC
0 3217A4B8 000003E8
#
Pippin Current HP
0
JorgeFFC
0 3217A4AC 0000270F
#
Pippin Current SP
0
JorgeFFC
0 3217A4B0 0000270F
#
Pippin Max HP
0
JorgeFFC
0 3217961C 270F
#
Pippin Max SP
0
JorgeFFC
0 32179620 270F
#
Pippin Max POW
0
JorgeFFC
0 32179624 270F
#
Pippin Max INT
0
JorgeFFC
0 3217962C 270F
#
Pippin Max AGI
0
JorgeFFC
0 32179634 270F
#
Pippin Max LUK
0
JorgeFFC
0 3217963C 270F
#
Pippin Max VIT
0
JorgeFFC
0 32179628 270F
#
Pippin Max MEN
0
JorgeFFC
0 32179630 270F
#
Pippin Max TEC
0
JorgeFFC
0 32179638 270F
#
Pippin Max MOV
0
JorgeFFC
0 32179640 0000000A
#
Apollonius Max WP
0
JorgeFFC
0 3217C9E0 3B9AC9FF
#
Apollonius All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B22C 3B9AC9FF
4 00000004 0000001A
#
Apollonius Total EXP
0
JorgeFFC
0 3217A5A4 3B9AC9FF
#
Apollonius Max Tension
0
JorgeFFC
0 3217A5A8 000003E8
#
Apollonius Current HP
0
JorgeFFC
0 3217A59C 0000270F
#
Apollonius Current SP
0
JorgeFFC
0 3217A5A0 0000270F
#
Apollonius Max HP
0
JorgeFFC
0 321797EC 270F
#
Apollonius Max SP
0
JorgeFFC
0 321797F0 270F
#
Apollonius Max POW
0
JorgeFFC
0 321797F4 270F
#
Apollonius Max INT
0
JorgeFFC
0 321797FC 270F
#
Apollonius Max AGI
0
JorgeFFC
0 32179804 270F
#
Apollonius Max LUK
0
JorgeFFC
0 3217980C 270F
#
Apollonius Max VIT
0
JorgeFFC
0 321797F8 270F
#
Apollonius Max MEN
0
JorgeFFC
0 32179800 270F
#
Apollonius Max TEC
0
JorgeFFC
0 32179808 270F
#
Apollonius Max MOV
0
JorgeFFC
0 32179810 0000000A
#
Ethel Max WP
0
JorgeFFC
0 3217C770 3B9AC9FF
#
Ethel All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B11C 3B9AC9FF
4 00000004 0000001A
#
Ethel Total EXP
0
JorgeFFC
0 3217A3C4 3B9AC9FF
#
Ethel Max Tension
0
JorgeFFC
0 3217A3C8 000003E8
#
Ethel Current HP
0
JorgeFFC
0 3217A3BC 0000270F
#
Ethel Current SP
0
JorgeFFC
0 3217A3C0 0000270F
#
Ethel Max HP
0
JorgeFFC
0 32179704 270F
#
Ethel Max SP
0
JorgeFFC
0 32179708 270F
#
Ethel Max POW
0
JorgeFFC
0 3217970C 270F
#
Ethel Max INT
0
JorgeFFC
0 32179714 270F
#
Ethel Max AGI
0
JorgeFFC
0 3217971C 270F
#
Ethel Max LUK
0
JorgeFFC
0 32179724 270F
#
Ethel Max VIT
0
JorgeFFC
0 32179710 270F
#
Ethel Max MEN
0
JorgeFFC
0 32179378 270F
#
Ethel Max TEC
0
JorgeFFC
0 32179720 270F
#
Ethel Max MOV
0
JorgeFFC
0 32179728 0000000A
#
Lola Max WP
0
JorgeFFC
0 3217CA40 3B9AC9FF
#
Lola All Challenges Cleared(Favoritism, Dungeon Crawler, Jump, Treasure Hunter, Frawless Fencer, etc)
0
JorgeFFC
4 3217B3EC 3B9AC9FF
4 00000004 0000001A
#
Lola Total Exp
0
JorgeFFC
0 3217A694 3B9AC9FF
#
Lola Max Tension
0
JorgeFFC
0 3217A698 000003E8
#
Lola 9,999 Current HP In Battle
0
JorgeFFC
0 3217A68C 0000270F
#
Lola 9,999 Current SP In Battle
0
JorgeFFC
0 3217A690 0000270F
#
Lola Max HP
0
JorgeFFC
0 32179826 270F
#
Lola Max SP
0
JorgeFFC
0 3217982A 270F
#
Lola Max POW
0
JorgeFFC
0 3217982E 270F
#
Lola Max INT
0
JorgeFFC
0 32179836 270F
#
Lola Max AGI
0
JorgeFFC
0 3217983E 270F
#
Lola Max LUK
0
JorgeFFC
0 32179846 270F
#
Lola Max VIT
0
JorgeFFC
0 32179832 270F
#
Lola Max MEN
0
JorgeFFC
0 3217983A 270F
#
Lola Max TEC
0
JorgeFFC
0 32179842 270F
#
Lola Max MOV
0
JorgeFFC
0 3217984A 0000000A
#
Sylph Total EXP
0
JorgeFFC
0 3217DFA4 3B9AC9FF
#
Daxx Total EXP
0
JorgeFFC
0 3217E0C4 3B9AC9FF
#
Niles Total EXP
0
JorgeFFC
0 3217E058 3B9AC9FF
#
Naivy Total EXP
0
JorgeFFC
0 3217E0E8 3B9AC9FF
#
Reed Total EXP
0
JorgeFFC
0 3217E07C 3B9AC9FF
#
Nelly Total EXP
0
JorgeFFC
0 3217E034 3B9AC9FF
#
Kirin Total EXP
0
JorgeFFC
0 3217E0A0 3B9AC9FF
#
Crystinger Total EXP
0
JorgeFFC
0 3217E010 3B9AC9FF
#
PSX-04G Total EXP
0
JorgeFFC
0 3217DFC8 3B9AC9FF
#
Sayle Total EXP
0
JorgeFFC
0 3217DFEC 3B9AC9FF
#
Shadogan Total EXP
0
JorgeFFC
0 3217E10C 3B9AC9FF
#
Kunes Total EXP
0
JorgeFFC
0 3217E130 3B9AC9FF
#
Laives Total EXP
0
JorgeFFC
0 3217E154 3B9AC9FF
#
Nyx Total EXP
0
JorgeFFC
0 3217E19C 3B9AC9FF
#
Lif Total EXP
0
JorgeFFC
0 3217E22C 3B9AC9FF
#
Sigurd Total EXP
0
JorgeFFC
0 3217E1C0 3B9AC9FF
#
Eigar Total EXP
0
JorgeFFC
0 3217E1E4 3B9AC9FF
#
Grandnarg Total EXP
0
JorgeFFC
0 3217E208 3B9AC9FF
#
Light Total EXP
0
JorgeFFC
0 3217E178 3B9AC9FF
#
Undine Total EXP
0
JorgeFFC
0 3217E250 3B9AC9FF
#
Freya Total EXP
0
JorgeFFC
0 3217E274 3B9AC9FF
#
Harpy Total EXP
0
JorgeFFC
0 3217E298 3B9AC9FF
#
Elphas Total EXP
0
JorgeFFC
0 3217E2E0 3B9AC9FF
#
Vint Total EXP
0
JorgeFFC
0 3217E304 3B9AC9FF
#
Bowa Total EXP
0
JorgeFFC
0 3217E328 3B9AC9FF
#
Minari Total EXP
0
JorgeFFC
0 3217E2BC 3B9AC9FF
#
Elgarde
0
JorgeFFC
0 3217E370 3B9AC9FF
#
Medis
0
JorgeFFC
0 3217E394 3B9AC9FF
#
Rayknight
0
JorgeFFC
0 3217E34C 3B9AC9FF
#
Wesley Total EXP
0
JorgeFFC
0 3217E3DC 3B9AC9FF
#
Roh Total EXP
0
JorgeFFC
0 3217E3B8 3B9AC9FF
#
Dohn Total EXP
0
JorgeFFC
0 3217E400 3B9AC9FF
#
Raijin Total EXP
0
JorgeFFC
0 3217E424 3B9AC9FF
#
Rami Total EXP
0
JorgeFFC
0 3217E448 3B9AC9FF
#
AoB Max Money On Change (Buy/Sell)
0
Hiei-YYH
B 00010000 04000000
B 906A2A88618AE0FF7F8A1840409CFFBC 618CE0FF918A2A887F8A18404BFFFFBC
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-202.html
B 00010000 04000000
B 409D00087CA42B78908300084E800020 600000007CA42B78908300084E800020
#
AoB Max Tension Gauge
0
games24.blog.fc2.com/blog-entry-202.html
B 00010000 04000000
B 409D0008380003E87C0400F87C89FE70 60000000380003E87C0400F87C89FE70
#
AoB Infinite Items
0
games24.blog.fc2.com/blog-entry-202.html
B 00010000 04000000
B 408100148B7C00037FB9EB7863780002 600000008B7C00037FB9EB7863780002
#
AoB Max WP On Use
0
games24.blog.fc2.com/blog-entry-202.html
B 00010000 04000000
B 408100087D605B78901E0038801F0010 600000007D605B78901E0038801F0010
#
AoB Max Exp After Battle
0
games24.blog.fc2.com/blog-entry-202.html
B 00010000 04000000
B 7C1D4A147CA30000408500087C030378 7C034A147CA30000408500087C030378
#