Max Money
0
JorgeFFC
0 3217B888 3B9AC9FF
#
Fang Max Tension 
0
JorgeFFC
0 3217A008 000003E8
#
Tiara Max Tension
0
JorgeFFC
0 3217A0F8 000003E8
#
Harley Max Tension
0
JorgeFFC
0 3217A1E8 000003E8
#
Galdo Max Tension
0
JorgeFFC
0 3217A2D8 000003E8
#
Sherman Max Tension
0
JorgeFFC
0 3217A788 000003E8
#
Apollonius Max Tension
0
JorgeFFC
0 3217A5A8 000003E8
#
Ethel Max Tension
0
JorgeFFC
0 3217A3C8 000003E8
#
Pippin Max Tension
0
JorgeFFC
0 3217A4B8 000003E8
#
Fang Max WP
0
JorgeFFC
0 3217B8D0 3B9AC9FF
#
Fang All Challenges Cleared
0
JorgeFFC
0 3217AF00 3B9AC9FF
0 3217AF08 3B9AC9FF
0 3217AF04 3B9AC9FF
0 3217AEFC 3B9AC9FF
0 3217AF0C 3B9AC9FF
0 3217AF10 3B9AC9FF
0 3217AF14 3B9AC9FF
0 3217AF18 3B9AC9FF
0 3217AF1C 3B9AC9FF
0 3217AF20 3B9AC9FF
0 3217AF24 3B9AC9FF
0 3217AF28 3B9AC9FF
0 3217AF2C 3B9AC9FF
0 3217AF30 3B9AC9FF
0 3217AF34 3B9AC9FF
0 3217AF38 3B9AC9FF
0 3217AF3C 3B9AC9FF
0 3217AF40 3B9AC9FF
0 3217AF44 3B9AC9FF
0 3217AF48 3B9AC9FF
0 3217AF4C 3B9AC9FF
0 3217AF50 3B9AC9FF
0 3217AF54 3B9AC9FF
0 3217AF58 3B9AC9FF
0 3217AF5C 3B9AC9FF
0 3217AF60 3B9AC9FF
#
Fang Total EXP
0
JorgeFFC
0 3217A004 0011189E
#
Fang Current HP
0
JorgeFFC
0 32179FFC 0000122C
#
Fang Current SP
0
JorgeFFC
0 3217A000 00000A75
#
Fang Max HP
0
JorgeFFC
0 32179196 1869F
#
Fang Max SP
0
JorgeFFC
0 3217919A 270F
#
Fang Max POW
0
JorgeFFC
0 3217919E 270F
#
Fang Max INT
0
JorgeFFC
0 321791A6 270F
#
Fang Max AGI
0
JorgeFFC
0 321791AE 270F
#
Fang Max LUK
0
JorgeFFC
0 321791B6 270F
#
Fang Max VIT
0
JorgeFFC
0 321791A2 270F
#
Fang Max MEN
0
JorgeFFC
0 321791AA 270F
#
Fang Max TEC
0
JorgeFFC
0 321791B2 270F
#
Fang Max MOV
0
JorgeFFC
0 321791BA 000A
#
Tiara Max WP
0
JorgeFFC
0 3217BB40 3B9AC9FF
#
Tiara All Challenges Cleared
0
JorgeFFC
0 3217AF84 3B9AC9FF
0 3217AF88 3B9AC9FF
0 3217AF8C 3B9AC9FF
0 3217AF90 3B9AC9FF
0 3217AF94 3B9AC9FF
0 3217AF98 3B9AC9FF
0 3217AF9C 3B9AC9FF
0 3217AFA0 3B9AC9FF
0 3217AFA4 3B9AC9FF
0 3217AFA8 3B9AC9FF
0 3217AFAC 3B9AC9FF
0 3217AFB0 3B9AC9FF
0 3217AFB4 3B9AC9FF
0 3217AFB8 3B9AC9FF
0 3217AFBC 3B9AC9FF
0 3217AFC0 3B9AC9FF
0 3217AFC4 3B9AC9FF
0 3217AFC8 3B9AC9FF
0 3217AFCC 3B9AC9FF
0 3217AFD0 3B9AC9FF
0 3217AFD4 3B9AC9FF
0 3217AFD8 3B9AC9FF
0 3217AFDC 3B9AC9FF
0 3217AFE0 3B9AC9FF
0 3217AFE4 3B9AC9FF
0 3217AFE8 3B9AC9FF
#
Tiara Total EXP
0
JorgeFFC
0 3217A0F4 0010091C
#
Tiara Current HP
0
JorgeFFC
0 3217A0EC 000010CB
#
Tiara Current SP
0
JorgeFFC
0 3217A0F0 00000B06
#
Tiara Max HP
0
JorgeFFC
0 3217927C 270F
#
Tiara Max SP
0
JorgeFFC
0 32179280 270F
#
Tiara Max POW
0
JorgeFFC
0 32179284 270F
#
Tiara Max INT
0
JorgeFFC
0 3217928C 270F
#
Tiara Max AGI
0
JorgeFFC
0 32179294 270F
#
Tiara Max LUK
0
JorgeFFC
0 3217929C 270F
#
Tiara Max VIT
0
JorgeFFC
0 32179288 270F
#
Tiara Max MEN
0
JorgeFFC
0 32179290 270F
#
Tiara Max TEC
0
JorgeFFC
0 32179298 270F
#
Tiara Max MOV
0
JorgeFFC
0 321792A0 0000000A
#
Harley Max WP
0
JorgeFFC
0 3217BDB0 3B9AC9FF
#
Harley All Challenges Cleared
0
JorgeFFC
0 3217B00C 3B9AC9FF
0 3217B010 3B9AC9FF
0 3217B014 3B9AC9FF
0 3217B018 3B9AC9FF
0 3217B01C 3B9AC9FF
0 3217B020 3B9AC9FF
0 3217B024 3B9AC9FF
0 3217B028 3B9AC9FF
0 3217B02C 3B9AC9FF
0 3217B030 3B9AC9FF
0 3217B034 3B9AC9FF
0 3217B038 3B9AC9FF
0 3217B03C 3B9AC9FF
0 3217B040 3B9AC9FF
0 3217B044 3B9AC9FF
0 3217B048 3B9AC9FF
0 3217B04C 3B9AC9FF
0 3217B050 3B9AC9FF
0 3217B054 3B9AC9FF
0 3217B058 3B9AC9FF
0 3217B05C 3B9AC9FF
0 3217B060 3B9AC9FF
0 3217B064 3B9AC9FF
0 3217B068 3B9AC9FF
0 3217B06C 3B9AC9FF
0 3217B070 3B9AC9FF
#
Harley Total EXP
0
JorgeFFC
0 3217A1E4 0010091C
#
Harley Current HP
0
JorgeFFC
0 3217A1DC 000011AA
#
Harley Current SP
0
JorgeFFC
0 3217A1E0 00000AB7
#
Harley Max HP
0
JorgeFFC
0 32179364 270F
#
Harley Max SP
0
JorgeFFC
0 32179368 270F
#
Harley Max POW
0
JorgeFFC
0 3217936C 270F
#
Harley Max INT
0
JorgeFFC
0 32179374 270F
#
Harley Max AGI
0
JorgeFFC
0 3217937C 270F
#
Harley Max LUK
0
JorgeFFC
0 32179384 270F
#
Harley Max VIT
0
JorgeFFC
0 32179370 270F
#
Harley Max MEN
0
JorgeFFC
0 32179378 270F
#
Harley Max TEC
0
JorgeFFC
0 32179380 270F
#
Harley Max MOV
0
JorgeFFC
0 32179388 0000000A
#
Galdo Max WP
0
JorgeFFC
0 3217C020 3B9AC9FF
#
Galdo All Challenges Cleared
0
JorgeFFC
0 3217B094 3B9AC9FF
0 3217B098 3B9AC9FF
0 3217B09C 3B9AC9FF
0 3217B0A0 3B9AC9FF
0 3217B0A4 3B9AC9FF
0 3217B0A8 3B9AC9FF
0 3217B0AC 3B9AC9FF
0 3217B0B0 3B9AC9FF
0 3217B0B4 3B9AC9FF
0 3217B0B8 3B9AC9FF
0 3217B0BC 3B9AC9FF
0 3217B0C0 3B9AC9FF
0 3217B0C4 3B9AC9FF
0 3217B0C8 3B9AC9FF
0 3217B0CC 3B9AC9FF
0 3217B0D0 3B9AC9FF
0 3217B0D4 3B9AC9FF
0 3217B0D8 3B9AC9FF
0 3217B0DC 3B9AC9FF
0 3217B0E0 3B9AC9FF
0 3217B0E4 3B9AC9FF
0 3217B0E8 3B9AC9FF
0 3217B0EC 3B9AC9FF
0 3217B0F0 3B9AC9FF
0 3217B0F4 3B9AC9FF
0 3217B0F8 3B9AC9FF
#
Galdo Total EXP
0
JorgeFFC
0 3217A2D4 0010091C
#
Galdo Current HP
0
JorgeFFC
0 3217A2CC 00001254
#
Galdo Current SP
0
JorgeFFC
0 3217A2D0 00000AE2
#
Galdo Max HP
0
JorgeFFC
0 3217944C 270F
#
Galdo Max SP
0
JorgeFFC
0 32179450 270F
#
Galdo Max POW
0
JorgeFFC
0 32179454 270F
#
Galdo Max INT
0
JorgeFFC
0 3217945C 270F
#
Galdo Max AGI
0
JorgeFFC
0 32179464 270F
#
Galdo Max LUK
0
JorgeFFC
0 3217946C 270F
#
Galdo Max VIT
0
JorgeFFC
0 32179458 270F
#
Galdo Max MEN
0
JorgeFFC
0 32179460 270F
#
Galdo Max TEC
0
JorgeFFC
0 32179468 270F
#
Galdo Max MOV
0
JorgeFFC
0 32179470 0000000A
#
Sherman Max WP
0
JorgeFFC
0 3217C290 3B9AC9FF
#
Sherman All Challenges Cleared
0
JorgeFFC
0 3217B33C 3B9AC9FF
0 3217B340 3B9AC9FF
0 3217B344 3B9AC9FF
0 3217B348 3B9AC9FF
0 3217B34C 3B9AC9FF
0 3217B350 3B9AC9FF
0 3217B354 3B9AC9FF
0 3217B358 3B9AC9FF
0 3217B35C 3B9AC9FF
0 3217B360 3B9AC9FF
0 3217B364 3B9AC9FF
0 3217B368 3B9AC9FF
0 3217B36C 3B9AC9FF
0 3217B370 3B9AC9FF
0 3217B374 3B9AC9FF
0 3217B378 3B9AC9FF
0 3217B37C 3B9AC9FF
0 3217B380 3B9AC9FF
0 3217B384 3B9AC9FF
0 3217B388 3B9AC9FF
0 3217B38C 3B9AC9FF
0 3217B390 3B9AC9FF
0 3217B394 3B9AC9FF
0 3217B398 3B9AC9FF
0 3217B39C 3B9AC9FF
0 3217B3A0 3B9AC9FF
#
Sherman Total EXP
0
JorgeFFC
0 3217A784 0010091C
#
Sherman Current HP
0
JorgeFFC
0 3217A77C 000013C8
#
Sherman Current SP
0
JorgeFFC
0 3217A780 00000BE1
#
Sherman Max HP
0
JorgeFFC
0 32179534 270F
#
Sherman Max SP
0
JorgeFFC
0 32179538 270F
#
Sherman Max POW
0
JorgeFFC
0 3217953C 270F
#
Sherman Max INT
0
JorgeFFC
0 32179544 270F
#
Sherman Max AGI
0
JorgeFFC
0 3217954C 270F
#
Sherman Max LUK
0
JorgeFFC
0 32179554 270F
#
Sherman Max VIT
0
JorgeFFC
0 32179540 270F
#
Sherman Max MEN
0
JorgeFFC
0 32179548 270F
#
Sherman Max TEC
0
JorgeFFC
0 32179550 270F
#
Sherman Max MOV
0
JorgeFFC
0 32179558 0000000A
#
Pippin Max WP
0
JorgeFFC
0 3217C500 3B9AC9FF
#
Pippin All Challenges Cleared
0
JorgeFFC
0 3217B1A4 3B9AC9FF
0 3217B1A8 3B9AC9FF
0 3217B1AC 3B9AC9FF
0 3217B1B0 3B9AC9FF
0 3217B1B4 3B9AC9FF
0 3217B1B8 3B9AC9FF
0 3217B1BC 3B9AC9FF
0 3217B1C0 3B9AC9FF
0 3217B1C4 3B9AC9FF
0 3217B1C8 3B9AC9FF
0 3217B1CC 3B9AC9FF
0 3217B1D0 3B9AC9FF
0 3217B1D4 3B9AC9FF
0 3217B1D8 3B9AC9FF
0 3217B1DC 3B9AC9FF
0 3217B1E0 3B9AC9FF
0 3217B1E4 3B9AC9FF
0 3217B1E8 3B9AC9FF
0 3217B1EC 3B9AC9FF
0 3217B1F0 3B9AC9FF
0 3217B1F4 3B9AC9FF
0 3217B1F8 3B9AC9FF
0 3217B1FC 3B9AC9FF
0 3217B200 3B9AC9FF
0 3217B204 3B9AC9FF
0 3217B208 3B9AC9FF
#
Pippin Total EXP
0
JorgeFFC
0 3217A4B4 00136415
#
Pippin Current HP
0
JorgeFFC
0 3217A4AC 0000139A
#
Pippin Current SP
0
JorgeFFC
0 3217A4B0 00000A48
#
Pippin Max POW
0
JorgeFFC
0 32179624 270F
#
Pippin Max INT
0
JorgeFFC
0 3217962C 270F
#
Pippin Max AGI
0
JorgeFFC
0 32179634 270F
#
Pippin Max LUK
0
JorgeFFC
0 3217963C 270F
#
Pippin Max VIT
0
JorgeFFC
0 32179628 270F
#
Pippin Max MEN
0
JorgeFFC
0 32179630 270F
#
Pippin Max TEC
0
JorgeFFC
0 32179638 270F
#
Pippin Max MOV
0
JorgeFFC
0 32179640 0000000A
#
Ethel Max WP
0
JorgeFFC
0 3217C770 3B9AC9FF
#
Ethel All Challenges Cleared
0
JorgeFFC
0 3217B11C 3B9AC9FF
0 3217B120 3B9AC9FF
0 3217B124 3B9AC9FF
0 3217B128 3B9AC9FF
0 3217B12C 3B9AC9FF
0 3217B130 3B9AC9FF
0 3217B134 3B9AC9FF
0 3217B138 3B9AC9FF
0 3217B13C 3B9AC9FF
0 3217B140 3B9AC9FF
0 3217B144 3B9AC9FF
0 3217B148 3B9AC9FF
0 3217B14C 3B9AC9FF
0 3217B150 3B9AC9FF
0 3217B154 3B9AC9FF
0 3217B158 3B9AC9FF
0 3217B15C 3B9AC9FF
0 3217B160 3B9AC9FF
0 3217B164 3B9AC9FF
0 3217B168 3B9AC9FF
0 3217B16C 3B9AC9FF
0 3217B170 3B9AC9FF
0 3217B174 3B9AC9FF
0 3217B178 3B9AC9FF
0 3217B17C 3B9AC9FF
0 3217B180 3B9AC9FF
#
Ethel Total EXP
0
JorgeFFC
0 3217A3C4 0011A353
#
Ethel Current HP
0
JorgeFFC
0 3217A3BC 00000001
#
Ethel Current SP
0
JorgeFFC
0 3217A3C0 00000001
#
Ethel Max HP
0
JorgeFFC
0 32179704 270F
#
Ethel Max SP
0
JorgeFFC
0 32179708 270F
#
Ethel Max POW
0
JorgeFFC
0 3217970C 270F
#
Ethel Max INT
0
JorgeFFC
0 32179714 270F
#
Ethel Max AGI
0
JorgeFFC
0 3217971C 270F
#
Ethel Max LUK
0
JorgeFFC
0 32179724 270F
#
Ethel Max VIT
0
JorgeFFC
0 32179710 270F
#
Ethel Max MEN
0
JorgeFFC
0 32179378 270F
#
Ethel Max TEC
0
JorgeFFC
0 32179720 270F
#
Ethel Max MOV
0
JorgeFFC
0 32179728 0000000A
#
Apollonius Max WP
0
JorgeFFC
0 3217C9E0 3B9AC9FF
#
Apollonius All Challenges Cleared
0
JorgeFFC
0 3217B22C 3B9AC9FF
0 3217B230 3B9AC9FF
0 3217B234 3B9AC9FF
0 3217B238 3B9AC9FF
0 3217B23C 3B9AC9FF
0 3217B240 3B9AC9FF
0 3217B244 3B9AC9FF
0 3217B248 3B9AC9FF
0 3217B24C 3B9AC9FF
0 3217B250 3B9AC9FF
0 3217B254 3B9AC9FF
0 3217B258 3B9AC9FF
0 3217B25C 3B9AC9FF
0 3217B260 3B9AC9FF
0 3217B264 3B9AC9FF
0 3217B268 3B9AC9FF
0 3217B26C 3B9AC9FF
0 3217B270 3B9AC9FF
0 3217B274 3B9AC9FF
0 3217B278 3B9AC9FF
0 3217B27C 3B9AC9FF
0 3217B280 3B9AC9FF
0 3217B284 3B9AC9FF
0 3217B288 3B9AC9FF
0 3217B28C 3B9AC9FF
0 3217B290 3B9AC9FF
#
Apollonius Total EXP
0
JorgeFFC
0 3217A5A4 0011189E
#
Apollonius Current HP
0
JorgeFFC
0 3217A59C 00001554
#
Apollonius Current SP
0
JorgeFFC
0 3217A5A0 00000973
#
Apollonius Max HP
0
JorgeFFC
0 321797EC 270F
#
Apollonius Max SP
0
JorgeFFC
0 321797F0 270F
#
Apollonius Max POW
0
JorgeFFC
0 321797F4 270F
#
Apollonius Max INT
0
JorgeFFC
0 321797FC 270F
#
Apollonius Max AGI
0
JorgeFFC
0 32179804 270F
#
Apollonius Max LUK
0
JorgeFFC
0 3217980C 270F
#
Apollonius Max VIT
0
JorgeFFC
0 321797F8 270F
#
Apollonius Max MEN
0
JorgeFFC
0 32179800 270F
#
Apollonius Max TEC
0
JorgeFFC
0 32179808 270F
#
Apollonius Max MOV
0
JorgeFFC
0 32179810 0000000A
#
Infinite SP
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 002463B8 60000000
#
Max Tension On Change
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 002463D8 60000000
#
Max WP On Use
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 0012F238 60000000
#
Max Exp After Battle
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 0024CA54 7C034A14
#
Max Kill Count Quest
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 0026457C 396903E7
0 00264558 390903E7
0 002645C0 390903E7
#
99 Item on Change
0
games24.blog.fc2.com/blog-entry-202.html, ported by JorgeFFC
0 0027E870 60000000
#
Instant Challenge Clear
0
Unknown
0 00247518 40810024
#
Max Battle Amount
0
Unknown
0 002998A4 409D0044
#
Fairy Battle Counter Max
0
Unknown
0 002A2B8C 409D0010
#
Super Speedy Challenge Clear Message
0
Unknown
0 0028EF2C 40820020
#
Fairy Max Lv Battle 
0
Unknown
0 002A4458 409D0058
#
1 Hit K.O.
0
Unknown
0 00246388 41800010
#