Infinite Health + Oxygen + AP + Ammo + Carrying Weight
0
dron_3
0 0112076C 01
#
No Collision
0
dron_3
0 012B7410 01
#
Raise Max Level Cap To 255 (30 default)
0
veritassdg
0 012BACD4 000000FF
#
More Skill Points Per Level Up
0
veritassdg
0 012BAC94 00000002
#
Raise Max Damage Resistance
0
veritassdg
0 012BB1C4 4F8F3800
0 012BB1D4 4F8F3800
#
Action Points Regen Really Fast
0
veritassdg
0 012C74AC 42C80000
#
More EXP From Lock Picking
0
veritassdg
0 012BAEB4 00002724
#
More EXP From Hacking
0
veritassdg
0 012BAEA4 00002724
#
More EXP From Killing Opponent
0
veritassdg
0 012BAEC4 00002724
#
More EXP From Discovering Map Markers
0
veritassdg
0 012BAE94 00002724
#
More EXP From Discovering Secret Areas
0
veritassdg
0 012BAE84 00002724
#
0% Chance To Take Leg Damage
0
veritassdg
0 012BC174 00000000
#
AoB Infinite Health + Oxygen + AP + Ammo + Carrying Weight
0
dron_3
B 00010000 04000000
B 88840000FBC100882C04000040820058 3BE00001FBC100889BE4000048000058
#