Infinite Ammo
0
DANNY G
0 00C1F5E8 60000000
#
Infinite Grenades
0
DANNY G
0 0193AAC8 60000000
#
Infinite Health Syringes
0
DANNY G
0 00B82228 60000000
#
Infinite Health
0
GuitarMan
0 01017854 80630020
0 01017858 C0230014
0 0101785C 48000008
0 01017864 D0230010
0 01017868 48163D3A
0 00163D34 49017856
#
Invincibility
0
GuitarMan
0 0013CC14 60000000
#
Infinite Ammo
0
GuitarMan
0 01A387DC 38602710
0 01A387E0 907F00BC
#
Infinite Grenades
0
GuitarMan
0 019B3278 28040001
0 019B327C 4082001C
0 019B3280 80830060
0 019B3284 3880000F
0 019B3288 4800000C
0 019B3294 90830060
0 019B3298 80830060
0 019B329C 489F1122
0 009F111C 499B327A
#
Can Use Healing Syringe Any Time + Infinite Syringes
0
GuitarMan
0 0013ED50 4800000C
0 00A74734 907D0054
0 00B82220 30630000
#
Max Money On Gain
0
GuitarMan
0 00A76AFC 60000000
#
Max Xp On Kill
0
GuitarMan
0 00386A78 48000008
#
Infinite Health 
0
Randy97Killa
0 00140940 60000000
0 00975454 60000000
#
Infinite Health V2
0
Randy97Killa
0 00164044 60000000
#
No Hit Reaction From Fire
0
Randy97Killa
0 0013C4E8 60000000
#
1 Hit Kills
0
Randy97Killa
0 0097524C Z
[Z]FEE00890=Enabled;FC400890=Disabled[/Z]
#
Unlimited Ammo Usage (Inventory)
0
NeoMagic
0 00A718F4 7C7F0000
#
Cyber-Point Max On Gain (Instant Level 30)
0
NeoMagic
0 00A76B04 3CC07FFF
0 00A76B14 90DA0058
#
Max Data Console On Gain (Easy Trophies)
0
NeoMagic
0 00BA6D58 3CE03B9A
0 00BA6D5C 60E7C9FF
#