Health Never Decreases (Except From Drowning)
0
bungholio
0 00BBA5C0 EC01682A
0 00C14610 60000000
0 00C148CC EFFEF82A
#
9999 Diamonds Upon Gain Or Buying
0
bungholio
0 00B89C58 3800270F
0 00B89E14 3800270F
#
Weapons Never Break
0
bungholio
0 00798EF8 60000000
#
Weapons Never Jam
0
bungholio
0 007B7E44 60000000
#
Instantly Fully Repair Vehicles
0
bungholio
0 0079B63C 60000000
#
Damaging Vehicles Gives Them Black Smoke
0
bungholio
0 0079B5F4 4800000C
#
Loaded Ammo Does Not Decrease
0
bungholio
0 0079C8E4 60000000
#
Grenades + Molotovs Do Not Decrease
0
bungholio
0 00580A9C 60000000
#
Syringes + Reserve Ammo Do Not Decrease
0
bungholio
0 006165DC 60000000
#
Vehicles Can Not Be Damaged
0
bungholio
0 0079B4B8 60000000
0 0079B5F0 60000000
#