Alternative Names
0
PARAM.SFO
/*
Hokuto Musou
Hokuto Musou International
*/
#
AoB Gain Skill Points for Max
0
Skiller
B 00010000 04000000
B 7F7EE214807D000C 7F7EE2147CA32B78
#
AoB Unknown (999)
0
Skiller
B 00010000 04000000
B 7B3D0020807D0024 7B3D00207CA32B78
#
AoB Max Life After Battle
0
Skiller
B 00010000 04000000
B 7C7EE22E931F0064 7CA32B78931F0064
#
AoB Max Attack After Battle
0
Skiller
B 00010000 04000000
B A07B0004931F0068 7CA32B78931F0068
#
AoB Max Defense After Battle
0
Skiller
B 00010000 04000000
B A07B0006931F006C 7CA32B78931F006C
#
AoB 99,999 Total Kills
0
Skiller
B 00010000 04000000
B 6325869F807D1684 6325869F7CA32B78
#
AoB 99,999 Total Signature Kills
0
Skiller
B 00010000 04000000
B 6105869F807D1688 6105869F7CA32B78
#
AoB Hokuto Shinken Kills 99999 After battle
0
Skiller
B 00010000 04000000
B 60E5869F807D17BC 60E5869F7CA32B78
#
AoB Nanto Seiken Kills 99999 After battle
0
Skiller
B 00010000 04000000
B 60C5869F807D17C0 60C5869F7CA32B78
#
AoB Ujoken Shinken Kills 99999 After battle
0
Skiller
B 00010000 04000000
B 60A5869F807D17C4 60A5869F7CA32B78
#
AoB Unknown 4 (9999)
0
Skiller
B 00010000 04000000
B 7F5D0214807A000C 7F5D02147CA32B78
#
AoB Max Skill Points after Battle 2
0
Skiller
B 00010000 04000000
B 7FA74214807D000C 7FA742147CA32B78
#
AoB Unknown 5
0
Skiller
B 00010000 04000000
B 791D0020807D0034 791D00207CA32B78
#
AoB Max Total Time Played 999:59:59
0
Skiller
B 00010000 04000000
B 807D168080890038 7CA32B7880890038
#
AoB No Total Time Played 000:00:00
0
Skiller
B 00010000 04000000
B 3CA00CDFF88100A060A5E5C4807D1680 3CA00000088100A060A500007CA32B78
/*
Do not Use with Max Total
Time Played
*/
#
AoB Damage Taken 9999
0
Skiller
B 00010000 04000000
B 7FAAD214807D000C 7FAAD2147CA32B78
#
AoB Damage Taken Value Mod 0001
0
Skiller
B 00010000 04000000
B 3C0000017CCB385083E500007884002054C30FFE391F1AB46005869F 3C0000007CCB385083E500007884002054C30FFE391F1AB460050001
/*
Use also the Damage taken
9999 with this and it
will set it to 0001.
*/
#