Memory Infinite Health
0
jgduff1
0 113C1E8C 44C30000
0 116CA008 404F4000
0 116F1940 40590000
0 116F19C0 40590000
0 12401150 3F800000
0 124011C8 442F0000
0 1288CEF8 3F800000
0 12CCC738 442F0000
0 163E86E0 00000064
#
ASM Infinite Health
0
jgduff1
0 00057180 60000000
0 00057184 60000000
/*
Affects enemies too.
*/
#
Health Always Regenerates
0
jgduff1
0 0005A97C FC2408AE
0 0005A980 60000000
#
Memory Health Full Regain On Low Health
0
jgduff1
0 163EDE20 00000064
0 17774814 00000064
#
ASM Health Full Regain On Low Health
0
jgduff1
0 00055A48 7C042814
0 00055A50 901D0000
/*
Only activate it while
you are in the level,
deactivate it before
all loading.
*/
#