Infinite Ammo
0
games24.blog.fc2.com/blog-entry-173.html
0 004938AC 60000000
#
Credits Multiplier
0
games24.blog.fc2.com/blog-entry-173.html
0 00ED32DC 1EF7Z
0 00ED32E0 7FDDB814
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
XP Multiplier
0
games24.blog.fc2.com/blog-entry-173.html
0 00ED1F64 494BDDA7
0 014BDDA4 1E73Z
0 014BDDA8 EBDD0000
0 014BDDAC 4E800020
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Infinite Ammo
0
games24.blog.fc2.com/blog-entry-173.html
B 00010000 04000000
B EC632028EC212028D063000CEC220828 60000000EC212028D063000CEC220828
#
AoB Credits Multiplier
0
games24.blog.fc2.com/blog-entry-173.html
B 00010000 04000000
B 7FBDB81463BE000063030000FBDC0000 1EF7Z7FDDB81463030000FBDC0000
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB XP Multiplier
0
games24.blog.fc2.com/blog-entry-173.html
B 00010000 04000000
B EBDD00007FDE98146303000063440000 494BDDA77FDE98146303000063440000
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
/*
Do not use this as is, it
is missing the OGP for
the area the code should
be placed at to function.
You will either need to
manually do it or find an
empty place of your own
to put it and adjust the
branch to it.
*/
#