Also known as
God Of War Rakujitsu No Hisoukyoku

#
Max Orbs
0
Hiei-YYH
6 00655860 000000A8
6 00000000 000000D4
0 00000000 05F5E0FF
/*
Please activate cheat
only after the 1st saving.
Deactive cheat to ensure
some scenes are occuring.
*/
#
Infinite HP
0
Hiei-YYH
6 00655860 000000A8
6 00000000 00000068
6 00000000 00000064
0 00000000 42C80000
/*
Please activate cheat
only after the 1st saving.
Deactive cheat to ensure
some scenes are occuring.
*/
#
Infinite MP
0
Hiei-YYH
6 00655860 000000A8
6 00000000 000000D8
0 00000000 42C80000
/*
Please activate cheat
only after the 1st saving.
Deactive cheat to ensure
some scenes are occuring.
*/
#