Alternative Names
0
PARAM.SFO
/*
God Of War Koutan No Kokuin
*/
#
Unlock God (Very Hard) Costume + Treasures
0
CodeFreak/PS3UserCheat
6 00847050 000004C8
0 00000000 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Red Orbs 999999
0
CodeFreak/PS3UserCheat
6 00847C60 000000F0
0 00000000 000F423F
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Always 99999 Hits
0
CodeFreak/PS3UserCheat
6 00847C64 000000D8
0 00000000 0001869F
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Invincible
0
CodeFreak/PS3UserCheat
6 00847C60 00000068
6 00000000 00000060
0 00000000 461C4000
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Health Max
0
CodeFreak/PS3UserCheat
6 00847C60 00000068
6 00000000 00000070
0 00000000 43C80000
6 00847C60 00000068
6 00000000 00000064
0 00000000 43C80000
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Magic Max
0
CodeFreak/PS3UserCheat
0 008453F0 43C80000
6 00847C60 000000F4
0 00000000 43C80000
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Fire Max
0
CodeFreak/PS3UserCheat
6 00847C60 00000074
6 00000000 00000174
0 00000000 41200000
6 00847C60 00000074
6 00000000 00000170
0 00000000 41200000
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Attack Max
0
CodeFreak/PS3UserCheat
6 00847C60 00000080
6 00000000 00000100
6 00000000 000001D8
0 00000000 42C80000
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#
Player Infinite Jump
0
CodeFreak/PS3UserCheat
6 00847C60 0000008C
6 00000000 00000368
0 00000000 00000001
/*
Save before activating.
Deactivate to make sure
certain scenes occur
correctly.
*/
#