ASM Lot Of Money On Gain
0
jgduff1
0 0018C5D0 7C001214 
0 0018C5D8 92F904D0
#
ASM Reserve Ammo + Ammo In Clip Never Decrease
0
jgduff1
0 0066BE04 380B0000 
0 0066BE0C 60000000 
0 0066BE14 39290000 
0 0066BE24 60000000 
#
ASM Stars Never Increase
0
jgduff1
0 0022B88C Z /*Ballad Of Gay Tony + The Lost & Damned*/
0 0022B8CC Z /*Ballad Of Gay Tony + The Lost & Damned*/
0 0022B95C Z /*Ballad Of Gay Tony + The Lost & Damned*/
0 0022B9BC Z /*Ballad Of Gay Tony + The Lost & Damned*/
0 0022B9E4 Z /*GTA IV Original*/
0 0022BA7C Z /*Ballad Of Gay Tony + The Lost & Damned*/
[Z]60000000=On;917F0068=Off[/Z]
/*
Deactivate if the mission
needs police pursuit.
*/
#
Max Money
0
Hiei-YYH
0 00404604 60000000
0 00404618 60000000
#
Infinite HP + Armour + No Wanted Level
0
Hiei-YYH
0 00D211C8 8BBC0211
0 00D211CC 2C1D0000
0 00D211D0 41820020
0 00D211D4 3FA043FA
0 00D211D8 93BC01E4
0 00D211DC 93BC09D8
0 00D211E0 C01C01E4
0 00D211E4 3BA00000
0 00D211E8 817C0220
0 00D211EC 93AB00D8
0 00D211F0 4818D2DE
0 0018D2D8 48D211CA
#
Invincibility
0
xtatu
0 0066A780 419EFF40
#
No Police
0
xtatu
0 00EFE338 00000000
#
Car Speed Modifier
0
xtatu
0 00136374 3C00Z
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Run Speed Modifier
0
xtatu
0 002EA2D8 3C00Z
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
1,000 Hit Kill Ammo
0
xtatu
0 0066B558 3C00447A
#
Rapid Fire
0
xtatu
0 0066C2E4 3D2042C8
#
AoB Invincibility
0
xtatu
B 00010000 04000000
B 409EFF404089034C812100A439E000003B600000827E8078 419EFF404089034C812100A439E000003B600000827E8078
#