Memory Infinite Health
0
Ghost9
0 35609A24 457A0000
#
One Hit Kill
0
Ghost9
0 00439D1C FDA0086E
0 00439D14 ECA16828
0 00439D28 D1A905A4
0 0011B230 60000000
0 0011B238 FC0B032E
0 0011B240 60000000
#
Memory Lot Of White Orbs On Gain
0
Ghost9
0 32D09000 00000506
#
Infinite Health
0
Azagthoth
0 000F9AF0 D1AB05A4
#
1 Hit Kill + Dumb Enemies
0
Azagthoth
0 0006908C D3E905A4
#
Lots Of White Orbs
0
Azagthoth
0 000174E4 93870130
#
Other Codes
0
Azagthoth
/*
No details given on the
values to use for these,
but they are here if you
want to try these
addresses:


Orbs
32D09000

Level
32D09004

Next level
32D09008

Bar level
32D0900C 
*/
#