Max Credits On Buy
0
Skiller
0 00303D14 48000010
#
Max Credits On Sell
0
Skiller
0 0030B490 48000010
#
Infinite Ammo + Items
0
games24.blog.fc2.com/blog-entry-179.html
0 000BDF0C FC401890
#
Infinite Energy
0
games24.blog.fc2.com/blog-entry-179.html
0 000C431C FC201090 /* Boost Jump */
0 000C43B4 FC201090 /* Boost Dash */
#
Infinite HP
0
games24.blog.fc2.com/blog-entry-179.html
0 000C27E4 C03F03F0
#
Infinite GP
0
games24.blog.fc2.com/blog-entry-179.html
0 00303D14 48000010
0 002137C4 7CE61814
#
Cost 0
0
games24.blog.fc2.com/blog-entry-179.html
0 002B9A30 60000000
0 002B94F0 38600000
0 002B8F38 38600000
#
Infinite HP + Size Modifier
0
games24.blog.fc2.com/blog-entry-179.html
0 009D6890 C03F03F0
0 009D6894 3EE0Z
0 009D6898 92FF00A0
0 009D689C 92FF00A4
0 009D68A0 92FF00A8
0 009D68A4 4E800020
0 000C27E4 489D6893
[Z]3ED0=0.5x;4000=1.5x;4020=2x;40F0=10x[/Z]
#
Big Map
0
games24.blog.fc2.com/blog-entry-179.html
0 003BFCA4 FD86302A
0 003BFCA8 FFE6302A
0 003BFCB4 FFC6302A
#
AoB Max Credits On Buy
0
Skiller
B 00010000 04000000
B 408000103BA00000408500087FA53014 480000103BA00000408500087FA53014
#
AoB Max Credits On Sell
0
Skiller
B 00010000 04000000
B 4080001038C00000408500087CC7E814 4800001038C00000408500087CC7E814
#
AoB Infinite HP
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B C03F03F43FC000F2ECA1282A63E40000 C03F03F03FC000F2ECA1282A63E40000
#
AoB Infinite Ammo + Items
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B FC4410EEFC611028FC43106E40800010 FC401890FC611028FC43106E40800010
#
AoB Infinite Energy
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B EC2110FCC05E0000809F1DA0FC611028 FC201090C05E0000809F1DA0FC611028
B 00010000 04000000
B EC2110FCC05E0000809F1DA0FC611028 FC201090C05E0000809F1DA0FC611028
#
AoB Max GP After Mission Clear
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B 7CE6201460A5E0FF7C27184040800008 7CE6181460A5E0FF7C27184040800008
#
AoB Cost 0
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B 7C8418143061008C90980000480DBCE9 600000003061008C90980000480DBCE9
B 00010000 04000000
B 7C6418147F9C07B4281C0006907F0000 386000007F9C07B4281C0006907F0000
B 00010000 04000000
B 7C6418147F9C07B4281C0003907F0000 386000007F9C07B4281C0003907F0000
#
AoB Infinite HP + Size Modifier
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B 000000000000000000000000000000000000000000000000 C03F03F03EE0Z92FF00A092FF00A492FF00A84E800020
B 00010000 04000000
B C03F03F43FC000F2ECA1282A63E40000 489D68933FC000F2ECA1282A63E40000
[Z]3ED0=0.5x;4000=1.5x;4020=2x;40F0=10x[/Z]
/*
Do not use as it is, that
1st OGP will crash your
game because zeros are
found countless times in
every game. You will need
to manually input the
code or find a different
place to put it and
adjust the branch.
*/
#
AoB Big Map
0
games24.blog.fc2.com/blog-entry-179.html
B 00010000 04000000
B C18300A0C3E300A4ED61207AEC8320FAC3C300A8 FD86302AFFE6302AED61207AEC8320FAFFC6302A
#