Alternative Names
0
PARAM.SFO
/*
Dynasty Warriors Gundam 3
*/
#
Max Money On Item Sell
0
Skiller
0 0007AAB0 7D244B78
#
AoB Max Money On Item Sell
0
Skiller
B 00010000 04000000
B 7C8402147F844800 7D244B787F844800
#
AoB Max Gold At Gain
0
hnop.blog11.fc2.com
B 00010000 04000000
B 409D000838604E20 6000000038604E20
#
AoB Max Pilot Exp On Gain
0
hnop.blog11.fc2.com
B 00010000 04000000
B 409D000838004E20 6000000038004E20
#
AoB Max Unit Status On Upgrading
0
hnop.blog11.fc2.com
B 00010000 04000000
B 409D00087C8323787C6307B44E800020F821FF51 600000007C8323787C6307B44E800020F821FF51
#
AoB Infinite Upgrade Slots
0
hnop.blog11.fc2.com
B 00010000 04000000
B 380A0001980B001C 380A0000980B001C
#
AoB Max Pilots Level On Training
0
hnop.blog11.fc2.com
B 00010000 04000000
B 4E80002083A00004 3C60000F83A00004
#