File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\hmbm\game.self
*/
#
Memory Infinite Ammo + No Reload
0
jgduff1
0 35BFAB5C 0000000C
0 35BFB52C 0000000C
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 00243B60 39290000
0 00243B64 60000000
#
Memory Infinite Health
0
jgduff1
0 31BF43E0 00000015
0 31C3DB28 4120504F
0 31C3FF28 4120504F
0 31C3FF2C 52544500
0 31C42818 4120504F
0 31C4281C 52544500
#
ASM Infinite Health
0
jgduff1
0 00458850 60000000
0 0045884C 60000000
0 00458848 60000000
#
Invincible Steel Mode
0
xtatu
0 0015279C 4E800020
#
AoB Invincible Steel Mode
0
xtatu
B 00010000 04000000
B F821FF317C0802A6FB6100A8FB8100B0FBA100B8 4E8000207C0802A6FB6100A8FB8100B0FBA100B8
#