File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\hmsa\game.self
*/
#
Memory Infinite Ammo + No Reload
0
jgduff1
0 31D6D72E 001E /*Reserve Ammo*/
0 31DCCF46 001E /*Reserve Ammo*/
0 31E094EB 0F /*Ammo In Clip*/
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 001A2C8C 93430084
0 001AC210 39290000
#
Memory Infinite Health
0
jgduff1
0 31DBB584 42F00000
#
ASM Infinite Health
0
jgduff1
0 002010F8 60000000
0 002010EC 60000000
#
Memory Rapid Fire
0
jgduff1
0 31E094EB 0F
#
ASM Rapid Fire
0
jgduff1
0 001AC214 396B0000 
#
Memory Infinite Saves
0
jgduff1
0 31E4F28F 06
#
ASM Infinite Saves
0
jgduff1
0 001E15CC 39290000
#