Infinite Grenades + C4
0
bitcopa
0 00B7ABA8 388000FF
#
Infinite Ammo
0
bitcopa
0 00B87F3C 3860000F
#
Infinite HP After Pick Up Grenade
0
CodeFreak/PS3UserCheat
0 00010100 3CC07FFF
0 00010104 90C30418
0 00010108 90C30414
0 0001010C 88630A31
0 00010110 48B634E0
0 00B7ADB4 4B49CB14
/*
This routine is in a very
stupid place that makes
it incompatible with
eboot modding, so if you
do that you will need to
find a bunch of zeroes
somewhere further into
the file and move it
there and adjust the
branch.
*/
#
Infinite Health
0
Randy97Killa
0 00996FA8 C33F0410
0 00996FAC 60000000
0 00996FB0 D33F0414
/*
The health code has been
fixed so there should be
no more weird effects on
the screen when you look
up or jump.
*/
#
Immunity Against Bullets
0
Randy97Killa
0 00B8C4D0 48000004
/*
Melee attacks can still
hurt you.
*/
#
No Recoil + Perfect Accuracy
0
Randy97Killa
0 0099C8A0 60000000
0 00B99E0C 60000000
0 00B9AB00 60000000
#
Infinite Ammo Usage
0
Randy97Killa
0 00B87DF8 3B6003E7
/*
In inventory
*/
#
Infinite Ammo No Reload
0
Randy97Killa
0 00B909C8 60000000
#
Infinite Grenades + Infinite C4
0
Randy97Killa
0 00B7AD5C 48000004
#
Look Sensitivity Modifiers
0
Randy97Killa
0 009AFBBC Z
[Z]3F800000=normal;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40200000=2.5x;40400000=3x;40800000=4x;40A00000=5x;40C00000=6x;4120000=10x[/Z]
#