Alternative Names
0
PARAM.SFO
/*
Kami Jigen Game Neptune V
*/
#
Health (Neptune)
0
Kreativity or Motivez
0 330E8660 0001869F
#
SP (Neptune)
0
Kreativity or Motivez
0 330F8668 0000270F
#
Credits 
0
Kreativity or Motivez
0 330F7020 0C000000
#
Neptune Max Stats
0
Kreativity or Motivez
0 330E8670 100004B0
0 330E8674 00000996
0 330E8678 100002EE
0 330E867C 000F0000
0 330E8680 000F0000
0 330E8684 000F0000
0 330E8688 000F0000
0 330E868C 000F0000
0 330E8690 000F0000
0 330E8694 000F0000
0 330E8698 000F0000
0 330E869C 000F0000
4 330E86A0 11
4 00000001 14
0 330E87F0 000000CC
#
SP (Neptune)
0
Kreativity or Motivez
0 330E86CC 0000270F
#
Neptune Weapon Model
0
Kreativity or Motivez
0 330E86CC 00000431
#
Exp Neptune 
0
Kreativity or Motivez
0 330E8644 00000CCC
0 330E8648 0C00C025
#
Neptune Level 999
0
Kreativity or Motivez
0 330E864C 010003E7
#
NepGEAR Max Stats
0
Kreativity or Motivez
0 330E8B78 0001869F
0 330E8B80 010004AB
0 330E8B84 001000C6
0 330E8B88 001000B9
0 330E8B8C 001000B2
0 330E8B90 001000B1
0 330E8B94 001000A8
0 330E8B98 001000B1
0 330E8B9C 00100064
0 330E8BA0 00100088
0 330E8BA4 00100005
4 330E8BAC 11
4 00000001 10
#
NepGEAR Health
0
Kreativity or Motivez
0 330E8B68 000007BC
#
NepGEAR Exp
0
Kreativity or Motivez
0 330E8B4C 00000CCC
0 330E8B50 0C00C025
#
NepGEAR Level 999
0
Kreativity or Motivez
0 330E8B54 060003E7
#
NepGEAR Weapon Model
0
Kreativity or Motivez
0 330E8BD4 00000570
#
NepGEAR Texture Model
0
Kreativity or Motivez
0 330E8BE0 00000735
#
NepGEAR Any Accesory
0
Kreativity or Motivez
0 330E8BE4 000008E9
#
Neptune Texture Model
0
Kreativity or Motivez
0 330E86D8 00000709
#
Neptune Any Accesory
0
Kreativity or Motivez
0 330E86DC 000009DC
#
NepGEAR SP
0
Kreativity or Motivez
0 330E8B70 100004AB
#
All Shares 
0
Kreativity or Motivez
0 330E860C 00000010
0 330E8610 00000013
0 330E8614 00000023
0 330E8618 0000001E
#
Lily Ranks
0
Kreativity or Motivez
0 330F3924 00000CF4
0 330F3928 00000CF4
0 330F3934 00000CF4
#
Challenges
0
Kreativity or Motivez
4 330F2730 0000CC12
4 00000004 04
0 330F2A1C 0000CC12
0 330F2A40 0000CC12
0 330F2A50 0000CC12
#
VForestSafeZ Risky Foe
0
Kreativity or Motivez
0 330FA988 00000007
#
VForestSafeZ Harv.
0
Kreativity or Motivez
0 330FA980 00000008
#
Station Area Risk.
0
Kreativity or Motivez
0 330FC9C4 00000070
#
Station Area Harv.
0
Kreativity or Motivez
0 330FC9BC 00000008
#
Plutia Health
0
Kreativity or Motivez
0 330E9070 000005E6
#
Plutia EXP
0
Kreativity or Motivez
0 330E9058 00000CCC
#
Plutia SP
0
Kreativity or Motivez
0 330E9078 000004FE
#
Plutia Max Stats
0
Kreativity or Motivez
0 330E9080 010005E6
0 330E9084 010000A2
0 330E9088 010004DD
0 330E908C 0100008B
0 330E9090 01000086
0 330E9094 010000AE
0 330E9098 01000089
0 330E909C 0100008B
0 330E90A0 01000096
0 330E90A4 01000064
0 330E90A8 0100007E
0 330E90AC 01111004
4 330E90B4 11
4 00000001 10
#
Plutia Texture Model
0
Kreativity or Motivez
0 330E90E8 00000711
#
Plutia Accessory
0 330E90EC 00000817
#
Plutia Weapon Model
0
Kreativity or Motivez
0 330E90DC 00000431
#
Plutia Stat Booster
0
Kreativity or Motivez
0 330E90E4 000006E0
#
Plutia Level 999
0
Kreativity or Motivez
0 330E905C 020003E7
#
Noire Health
0
Kreativity or Motivez
0 330E9578 00000640
#
Noire SP
0
Kreativity or Motivez
0 330E9580 000003D9
#
Noire Exp 
0
Kreativity or Motivez
0 330E9560 01000155
#
Noire Max Stats
0
Kreativity or Motivez
0 330E9588 01000640
0 330E958C 010000A2
0 330E9590 010003D9
0 330E9594 010000A6
0 330E9598 01000093
0 330E959C 0100009A
0 330E95A0 01000093
0 330E95A4 01000091
0 330E95A8 01000096
0 330E95AC 01000064
0 330E95B0 0100007B
0 330E95B4 01111005
4 330E95BC 11
4 00000001 10
#
Noire Texture Model
0
Kreativity or Motivez
0 330E95F0 00000719
#
Noire Accessory 
0
Kreativity or Motivez
0 330E95F4 000007D9
#
Noire Weapon Model
0
Kreativity or Motivez
0 330E95E4 00000431
#
Noire Stat Booster
0 330E95EC 000006E0
#
Noire Level 999
0
Kreativity or Motivez
0 330E9564 030203E7
#
Infinite EXE Drive (4)
0
Kreativity or Motivez
0 330F7028 44482453
0 330F702C 03200003
0 330F7030 00000009
#
Scout Max Stats
0
Kreativity or Motivez
0 330F7800 CCCCCCCC
0 330F77D0 CCCCCCCC
#
Shakeko Ready
0
Kreativity or Motivez
4 330F77C0 00
4 00000001 0C
0 330F77CC 00000064
#
Shakeko 00 Days 
0
Kreativity or Motivez
0 330F77C8 00000000
#
Shakeko Max Level
0
Kreativity or Motivez
0 330F77BD 9
#
Grade Or Quest Rank S
0
Kreativity or Motivez
0 330F7030 00050000
#
Model Texture List For Model + Accessories + Weapons
0
Kreativity or Motivez
/*
I don't know what uses
this in the list, or
even if anything in the
list needs it.

431 = Eleasdeon (Noire's Weapon)
450 = The Mediator (Weapon of Blanc)
480 = Payllium Sword B (Nepgears Weapon)
4E2 = Psyllium Blade B
570 = Happy Gema (Weapon)
611 = Nep's Ring
6A5 = Cross Necklace (Status Alignment Accesory)
6E0 = Sharicite (Stat Booster)
709 = Jersey Dress (Neptunes Clothing)
719 = La Victoire (Noire's Clothing)
722 = Summer Night (Blanc's Clothing)
731 = Sailor Dress (Clothing From Nepgear)
735 = Classical Maid (Clothing)
736 = Royal Knight (Nepgears Clothing)
737 = Stripe Money (Nepgears Clothing)
752 = Gothic Maid (Ram's Clothing)
753 = Moon Robe (Ram's Clothing)
754 = Vitaman Flower (Ram's Clothing)
757 = Colorful Line (Neptunes Clothing)
765 = Palptation Idol (Rom's Clothing)
766 = Palptation Idol (Ram's Clothing)
767 = Spectral Coat (Young IF Clothing)
777 = White Halter (Falcom's Clothing)
778 = Magic Uniform (MAGES. Clothing)
783 = Beast (CyberCon's Clothing)
786 = Broccoli's Clothes (Broccoli's Clothing)
791 = Danger Uniform (MarvelousAQL Clothing)
799 = Lilli (Tekken's Clothing)
7D1 = White D Clips (Neptune's Clothing)
7D9 = Black Cat Ears
890 = Noble Crown (Clothing)
8E4 = White D- Clips (Clothing From Nepgear)
8E9 = Black Cat (Clothing)
*/
#