Cole Can Not Die
0
bungholio
0 0013FE24 C0190750
0 0013FE28 D0190754
0 0013FE28 C07E8010
0 0013FE2C 60000000
#
Cole Is Invincible
0
bungholio
0 00147760 60000000
#
Unlimited Electricity
0
bungholio
0 0012458C 60000000
#
Cole Is Good
0
bungholio
0 0038B520 38600000
#
Cole Is Evil
0
bungholio
0 0038B520 38600001
#
Civilians Are Invincible And Can Not Decrease Karma
0
bungholio
0 001F1D14 60000000
#
Objects Never Run Out Of Electricity
0
bungholio
0 000D800C 60000000
#
Instantly Absorb All Electricity From Objects
0
bungholio
0 000D84CC 60000000
#
AIs Movement Speed Modifier
0
bungholio
0 0017EAB0 3C00Z
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
Brightness Modifier
0
bungholio
0 00344424 3D60Z
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;[/Z]
#
AoB Cole Can Not Die
0
bungholio
B 0001000 04000000
B C07E8010C0190754FF801800409D02C0 C0190750D0190754C07E801060000000
#
AoB Cole Is Invincible
0
bungholio
B 0001000 04000000
B 4BFF83B17FE3FB78 600000007FE3FB78
#
AoB Unlimited Electricity
0
bungholio
B 0001000 04000000
B ED606028419C0008 60000000419C0008
#
AoB Cole Is Good
0
bungholio
B 0001000 04000000
B 409D0008392000007D234B78 409D00083920000038600000
#
AoB Cole Is Evil
0
bungholio
B 0001000 04000000
B 409D0008392000007D234B78 409D00083920000038600001
#
AoB Civilians Are Invincible And Can Not Decrease Karma
0
bungholio
B 0001000 04000000
B 409D004C38000000 6000000038000000
#
AoB Objects Never Run Out Of Electricity
0
bungholio
B 0001000 04000000
B 409E00CCC01F0090 409E00CC60000000
#
AoB Instantly Absorb All Electricity From Objects
0
bungholio
B 0001000 04000000
B 3D203FC05463063E 3D203FC060000000
#
AoB AIs Movement Speed Modifier
0
bungholio
B 0001000 04000000
B 3C003F8039600001 3C00Z39600001
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
AoB Game Brightness Modifier
0
bungholio
B 0001000 04000000
B 3D603F807DA100CE 3D60Z7DA100CE
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;[/Z]
#