Invincibility
0
bungholio
0 00127E30 4E800020
/*
Be careful when going into
water, some of it has no
bottom so you will fall
forever unless you quit or
use the code to fly.
*/
#
Health Never Decreases
0
bungholio
0 00564ED0 800100F4
0 00564ED4 3D600012
0 00564ED8 616B808C
0 00564EDC 48000020
0 00564EFC 7F8B0040
0 00564F00 409E0008
0 00564F04 C3FD0750
0 00564F08 482AEDB6
0 002AEDB0 48564ED2
/*
Be careful when going into
water, some of it has no
bottom so you will fall
forever unless you quit or
use the code to fly.
*/
#
Electricity Never Decreases
0
bungholio
0 00124598 D1840008
#
XP Gained Multiplier
0
bungholio
0 00162540 1FBDZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
All Karma Gained Is Good Or Evil Modifier
0
bungholio
0 00162F74 Z
[Z]FDA00A10=Good;FDA00910=Evil[/Z]
/*
You can safely switch from
1 to the other while
playing though, there is
no risk of the game
crashing.
*/
#
Karma Gained Multiplier
0
bungholio
0 00564F28 3C60Z
0 00564F2C 9061FFFC
0 00564F30 C021FFFC
0 00564F34 48000020
0 00564F54 EDAD0072
0 00564F58 FC206890
0 00564F5C 4816321A
0 00163214 48564F2A
[Z]4120=10x;42C8=100x;447A=1,000x[/Z]
#
Karma Limit Modifier
0
bungholio
0 00564F80 3D204448
0 00564F84 9121FFFC
0 00564F88 C3E1FFFC
0 00564F8C 482D5CEE
0 002D5CE8 48564F82
#
Karmic Overdrive Never Modifies Karma
0
bungholio
0 00134E88 EC210828
#
Have All Powers
0
bungholio
0 00108744 7C832214
0 00108748 80640004
0 0010874C 60630001
0 00108750 90640004
0 00108754 4E800020
0 001247EC 7C632B78
0 001247F0 90640004
0 001247F4 4E800020
0 002D5D04 60000000
#
Can Use All Powers
0
bungholio
0 001255B0 7C63EB78
/*
You might notice a few
visual effects not working
correctly even though the
actual effects work fine.

For example, if your karma
is good and you throw
shock grenades to get the
cluster grenades, you will
not see the cluster
grenades appear but they
are invisible and explode
and do what they normally
do.

To fix that, turn on the
code to have both visual
effects active at the same
time.
*/
#
Have Both Electrical Effects Active At The Same Time
0
bungholio
0 00219E64 38600001
/*
It is a visual effect
where you will see both
good and evil electricity
with everything, it does
not give you anything you
do not already have.
*/
#
Electricity Color Modifier
0
bungholio
0 00219EA0 3860000Z
[Z]0=Evil;3=Good[/Z]
/*
If your karma is good and
you set this to evil, you
might not see cluster
grenades and a few other
things even though they
still work fine.

To fix that, turn on the
code to have both visual
effects active at the same
time, but that will also
completely override this
code.
*/
#
Hand And Electric Impact Color Modifiers
0
bungholio
0 00219F00 3860000Z
[Z]0=Evil;3=Good[/Z]
/*
It is just the color of
electricity around your
hand but not your entire
arm, and the color of
electricity that appears
from impact when you shoot
at things.
*/
#
Cole Karma Appearance Modifier
0
bungholio
0 00126E68 3860000Z
[Z]0=Evil;3=Good[/Z]
/*
It is a barely noticeable
visual thing where Cole is
a more pale color if he is
evil.
*/
#
Electric Bar And Crosshair Color Modifier
0
bungholio
0 001273DC 3860000Z
[Z]0=Evil;3=Good;7=Neutral and no crosshair[/Z]
#
Enemies Never Shoot
0
bungholio
0 002DAE8C 48000008
/*
They might still throw
grenades, but this exact
branch has to do with them
figuring out whether they
need to reload their
weapons or not and it kind
of tells them they need to
reload but they never
reload so they never
shoot.
*/
#
Disable Enemy AI
0
bungholio
0 002DAEB8 4E800020
/*
Enemies will not move or
do anything at all, they
just turn to face you but
can still be killed.

If they are in turrets
they will still attack.
*/
#
Civilians Are Invincible And Can Not Decrease Karma
0
bungholio
0 001F1D14 60000000
#
Objects Never Run Out Of Electricity
0
bungholio
0 000D800C 60000000
#
Instantly Absorb All Electricity From Objects
0
bungholio
0 000D84CC 60000000
#
Game Brightness Modifier
0
bungholio
0 00344424 3D60Z
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;[/Z]
#
Button Enable Code
0
bungholio
0 0070F020 3FE000B1
0 0070F024 907FF000
0 0070F028 4828C47A
0 0070F02C 3F8000B1
0 0070F030 70050220
0 0070F034 B0BCF004
0 0070F038 A0FCF006
0 0070F03C 70050300
0 0070F040 B0BCF006
0 0070F044 2B850300
0 0070F048 409E0018
0 0070F04C 7F872840
0 0070F050 419E0010
0 0070F054 88BCF00E
0 0070F058 68A50001
0 0070F05C 98BCF00E
0 0070F060 A0FCF008
0 0070F064 70054200
0 0070F068 B0BCF008
0 0070F06C 2B854200
0 0070F070 409E0018
0 0070F074 7F872840
0 0070F078 419E0010
0 0070F07C 88BCF00E
0 0070F080 68A50002
0 0070F084 98BCF00E
0 0070F088 70052000
0 0070F08C B0BCF00A
0 0070F090 70056000
0 0070F094 2B856000
0 0070F098 409E0020
0 0070F09C 3C9C0010
0 0070F0A0 38A00008
0 0070F0A4 7CA903A6
0 0070F0A8 38A00000
0 0070F0AC F8BCF000
0 0070F0B0 3B9C0008
0 0070F0B4 4200FFF8
0 0070F0B8 38E00000
0 0070F0BC 481532F6
0 0070F0C0 7C1D01CE
0 0070F0C4 3D2000B1
0 0070F0C8 A009F004
0 0070F0CC 2B800220
0 0070F0D0 409E0018
0 0070F0D4 8009F000
0 0070F0D8 7F840040
0 0070F0DC 409E000C
0 0070F0E0 3C004480
0 0070F0E4 901D0018
0 0070F0E8 48350FDE
0 0070F0EC 38600000
0 0070F0F0 3C8000B1
0 0070F0F4 8884F00E
0 0070F0F8 70840001
0 0070F0FC 2B840000
0 0070F100 419E0008
0 0070F104 38600006
0 0070F108 48125562
0 0070F10C 3C6000B1
0 0070F110 8863F00E
0 0070F114 70630001
0 0070F118 2B830000
0 0070F11C FC200910
0 0070F120 419E0008
0 0070F124 FC200A10
0 0070F128 4E800020
0 0070F12C 3C003F80
0 0070F130 3D6000B1
0 0070F134 896BF00E
0 0070F138 716B0002
0 0070F13C 2B8B0000
0 0070F140 419E0008
0 0070F144 3C000000
0 0070F148 4817EAB6
0 0070F14C 911F0010
0 0070F150 3D4000B1
0 0070F154 A06AF00A
0 0070F158 2B832000
0 0070F15C 409E002C
0 0070F160 392A0010
0 0070F164 38600010
0 0070F168 7C6903A6
0 0070F16C 8069F000
0 0070F170 2B830000
0 0070F174 409E000C
0 0070F178 93E9F000
0 0070F17C 4800000C
0 0070F180 39290004
0 0070F184 4200FFE8
0 0070F188 394A0010
0 0070F18C 38600010
0 0070F190 7C6903A6
0 0070F194 39200000
0 0070F198 806AF000
0 0070F19C 7F9F1840
0 0070F1A0 409E0008
0 0070F1A4 913F0010
0 0070F1A8 394A0004
0 0070F1AC 4200FFEC
0 0070F1A0 4806962A
0 0028C474 4870F022
0 001532F0 4870F02E
/*
This needs to be activated
before holding L2 + X to
fly, toggling between Arc
Lightning and Overload
Burst with L2 + L1,
toggling AI movement with
L2 + L3, and making
certain objects
invincible.

If you do not turn this
on before those, the game
will likely crash.
*/
#
Hold L2 + X To Fly
0
bungholio
0 00350FD8 4870F0C2
/*
Requires the button enable
code to be turned on 1st.
*/
#
Toggle Between Arc Lightning And Overload Burst With L1 + L2
0
bungholio
0 0012555C 4870F0EE
0 001323FC 4870F10F
0 0013242C 4870F10F
/*
Requires the button enable
code to be turned on 1st.

Aiming and using R2 fires
both of them, but normally
you only have 1 at a time
which is determined by
whether your karma is good
or evil.

When you have the codes on
to have all powers and to
be able to use powers from
both good and evil sides
at the same time, the same
still applies where you
get Overload Burst with
good karma and Arc
Lightning with evil karma.

With this you will start
with the Arc Lightning
active, but if you press
L1 + L2 it will toggle it
to the Overload Burst and
back again if needed
without caring what your
karma is.
*/
#
Toggle AI Movement With L2 + L3
0
bungholio
0 0017EAB0 4870F12E
/*
Requires the button enable
code to be turned on 1st.

People might not
instantly stop, but once
they do they will stay
stopped until you toggle
the code off.

Cole has a weird thing for
not moving during scripted
moments in missions if
this is on so turn it off
if you notice you are
pressing triangle or
something to pick
something up or execute a
command but Cole is not
moving toward it to do it.
*/
#
Can Mark Certain Objects For Invincibility (Hold Select And Damage It, Press Select + L3 To Unmark)
0
bungholio
0 00069624 4870F14E
/*
Requires the button enable
code to be turned on 1st.

This is for those various
missions where you need to
protect something like a
vehicle or medical crate
or whatever.

Just hold select and then
damage whatever it is that
you want to mark to
prevent its health from
decreasing.

This has 16 slots for
things to save because
maybe whatever you shoot
at is nearby another thing
that takes damage like a
street pole or whatever,
so with 16 you are very
unlikely to get the wrong
thing marked but you might
get a few extras.

To erase the saved things,
just press Select + L3 and
that will erase all 16
things you had saved.

If you are going to
various missions and
notice whatever you are
trying to save is not
working with this code,
either press Select + L3
to clear the list because
all 16 slots are occupied,
or maybe it is a rare
thing that does not have
its health in this area.
*/
#
AoB Invincibility
0
bungholio
B 00010000 04000000
B 7C0803A6EBC10090EBE10098382100A04BFFF484F821FE417C0802A6FBE101B0787F0020DBE101B8FB410188 7C0803A6EBC10090EBE10098382100A04BFFF4844E8000207C0802A6FBE101B0787F0020DBE101B8FB410188
/*
Be careful when going into
water, some of it has no
bottom so you will fall
forever unless you quit or
use the code to fly.
*/
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090003000000000000000000564AFC00564C200075FBC000000000000000000000000000000000 800100F43D600012616B808C480000202C00000100090003000000000000000000564AFC00564C200075FBC07F8B0040409E0008C3FD0750482AEDB6
B 00010000 04000000
B 60000000D3FD07545463063E2F830000419E01203BA00000FF9DF000409C00E4 48564ED2D3FD07545463063E2F830000419E01203BA00000FF9DF000409C00E4
/*
Be careful when going into
water, some of it has no
bottom so you will fall
forever unless you quit or
use the code to fly.
*/
#
AoB Electricity Never Decreases
0
bungholio
B 00010000 04000000
B C0040008EC01002AC1840004FF806800ED606028419C0008FDAB032ED1A40008 C0040008EC01002AC1840004FF806800ED606028419C0008FDAB032ED1840008
#
AoB XP Gained Multiplier
0
bungholio
B 00010000 04000000
B 600000007FA4EB787E83A3784BFFF15D3819FFE02B800001409D03443BA10084 1FBDZ7FA4EB787E83A3784BFFF15D3819FFE02B800001409D03443BA10084
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB All Karma Gained Is Good Or Evil Modifier
0
bungholio
B 00010000 04000000
B F821FF217C0802A6FB0100A0FDA00890F80100F07C781B7880630080FB2100A8 F821FF217C0802A6FB0100A0ZF80100F07C781B7880630080FB2100A8
[Z]FDA00A10=Good;FDA00910=Evil[/Z]
/*
You can safely switch from
1 to the other while
playing though, there is
no risk of the game
crashing.
*/
#
AoB Karma Gained Multiplier
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090013000000000000000000564B1C00564C6C0075FD08000000000000000000000000 3C60Z9061FFFCC021FFFC480000202C00000100090013000000000000000000564B1C00564C6C0075FD08EDAD0072FC2068904816321A
B 00010000 04000000
B 419CFE307D5B53784BFFFE30FC206890807E800C7FE507B44BFAA4F960000000 419CFE307D5B53784BFFFE3048564F2A807E800C7FE507B44BFAA4F960000000
[Z]4120=10x;42C8=100x;447A=1,000x[/Z]
#
AoB Karma Limit Modifier
0
bungholio
B 00010000 04000000
B 0075FD5400000000000000000000000000000000 0075FD543D2044489121FFFCC3E1FFFC482D5CEE
B 00010000 04000000
B 2F89FFFF409EFFA0930B00004BFFFF98C01E8080FF9F0000409CFA2CC3FD0008 2F89FFFF409EFFA0930B00004BFFFF98C01E8080FF9F0000409CFA2C48564F82
#
AoB Karmic Overdrive Never Modifies Karma
0
bungholio
B 00010000 04000000
B 409D0018FC3F686E807E8050EC21F828 409D0018FC3F686E807E8050EC210828
#
AoB Have All Powers
0
bungholio
B 00010000 04000000
B 7C63221480630004786307E04E80002060000000 7C8322148064000460630001906400044E800020
B 00010000 04000000
B 7C840214806400047C6307B44E80002060000000 7C840214806400047C632B78906400044E800020
B 00010000 04000000
B 79290020800900005400003C90090000 79290020800900005400003C60000000
#
AoB Can Use All Powers
0
bungholio
B 00010000 04000000
B FBA100787CBD2B78F80100A04BFFFF157C63E838EBA100787C60FE707C031A78 FBA100787CBD2B78F80100A04BFFFF157C63EB78EBA100787C60FE707C031A78
/*
You might notice a few
visual effects not working
correctly even though the
actual effects work fine.

For example, if your karma
is good and you throw
shock grenades to get the
cluster grenades, you will
not see the cluster
grenades appear but they
are invisible and explode
and do what they normally
do.

To fix that, turn on the
code to have both visual
effects active at the same
time.
*/
#
AoB Have Both Electrical Effects Active At The Same Time
0
bungholio
B 00010000 04000000
B 54000FFE7C0052785403063EE80100907C6307B4EBE10070382100807C0803A64E800020 54000FFE7C0052785403063EE801009038600001EBE10070382100807C0803A64E800020
/*
It is a visual effect
where you will see both
good and evil electricity
with everything, it does
not give you anything you
do not already have.
*/
#
AoB Electricity Color Modifier
0
bungholio
B 00010000 04000000
B 60000000394000012F830002419D000C817F00144BFFFF8C817F001439400000 3860000Z394000012F830002419D000C817F00144BFFFF8C817F001439400000
[Z]0=Evil;3=Good[/Z]
/*
If your karma is good and
you set this to evil, you
might not see cluster
grenades and a few other
things even though they
still work fine.

To fix that, turn on the
code to have both visual
effects active at the same
time, but that will also
completely override this
code.
*/
#
AoB Hand And Electric Impact Color Modifiers
0
bungholio
B 00010000 04000000
B 600000007C691B78801E802C5523103AEBC100707C630214E801009038210080786300207C0803A64E800020 3860000Z7C691B78801E802C5523103AEBC100707C630214E801009038210080786300207C0803A64E800020
[Z]0=Evil;3=Good[/Z]
/*
It is just the color of
electricity around your
hand but not your entire
arm, and the color of
electricity that appears
from impact when you shoot
at things.
*/
#
AoB Cole Karma Appearance Modifier
0
bungholio
B 00010000 04000000
B 380000032F83000078630020419E000C4BFFE629 380000032F83000078630020419E000C3860000Z
[Z]0=Evil;3=Good[/Z]
/*
It is a barely noticeable
visual thing where Cole is
a more pale color if he is
evil.
*/
#
AoB Electric Bar And Crosshair Color Modifier
0
bungholio
B 00010000 04000000
B 4BFFE0B57C691B785529103A7FA3EB787D2907B47D29FA1488090138981D000089690139 3860000Z7C691B785529103A7FA3EB787D2907B47D29FA1488090138981D000089690139
[Z]0=Evil;3=Good;7=Neutral and no crosshair[/Z]
#
AoB Enemies Never Shoot
0
bungholio
B 00010000 04000000
B 800302AC2F800000780B0020419E0020800B02AC394000012F800000409D0010800B02B02F800000409D0008 800302AC2F800000780B0020419E0020800B02AC394000012F800000409D0010800B02B02F80000048000008
/*
They might still throw
grenades, but this exact
branch has to do with them
figuring out whether they
need to reload their
weapons or not and it kind
of tells them they need to
reload but they never
reload so they never
shoot.
*/
#
AoB Disable Enemy AI
0
bungholio
B 00010000 04000000
B F821FF817C0802A6FBE100707C7F1B78F8010090392000017C6B1B7838600001801F02902F80FFFF7D290030419E0014 4E8000207C0802A6FBE100707C7F1B78F8010090392000017C6B1B7838600001801F02902F80FFFF7D290030419E0014
/*
Enemies will not move or
do anything at all, they
just turn to face you but
can still be killed.

If they are in turrets
they will still attack.
*/
#
AoB Civilians Are Invincible And Can Not Decrease Karma
0
bungholio
B 0001000 04000000
B 409D004C38000000 6000000038000000
#
AoB Objects Never Run Out Of Electricity
0
bungholio
B 0001000 04000000
B 409E00CCC01F0090 409E00CC60000000
#
AoB Instantly Absorb All Electricity From Objects
0
bungholio
B 0001000 04000000
B 3D203FC05463063E 600000005463063E
#
AoB Game Brightness Modifier
0
bungholio
B 0001000 04000000
B 3D603F807DA100CE 3D60Z7DA100CE
[Z]3F80=Normal;3FA0=1.25x;3FC0=1.5x;[/Z]
#
AoB Button Enable Code
0
bungholio
B 00010000 04000000
B FFFFFFFD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 FFFFFFFD0000000000000000000000003FE000B1907FF0004828C47A3F8000B170050220B0BCF004A0FCF00670050300B0BCF0062B850300409E00187F872840419E001088BCF00E68A5000198BCF00EA0FCF00870054200B0BCF0082B854200409E00187F872840419E001088BCF00E68A5000298BCF00E70052000B0BCF00A700560002B856000409E00203C9C001038A000087CA903A638A00000F8BCF0003B9C00084200FFF838E00000481532F67C1D01CE3D2000B1A009F0042B800220409E00188009F0007F840040409E000C3C004480901D001848350FDE386000003C8000B18884F00E708400012B840000419E000838600006481255623C6000B18863F00E706300012B830000FC200910419E0008FC200A104E8000203C003F803D6000B1896BF00E716B00022B8B0000419E00083C0000004817EAB6911F00103D4000B1A06AF00A2B832000409E002C392A0010386000107C6903A68069F0002B830000409E000C93E9F0004800000C392900044200FFE8394A0010386000107C6903A639200000806AF0007F9F1840409E0008913F0010394A00044200FFEC4806962A
B 00010000 04000000
B 600000003BE000002F8300003B600000 4870F0223BE000002F8300003B600000
B 00010000 04000000
B 3B6000012F800017419D000C3B600000600000003BBF00B08018001C38E00000 3B6000012F800017419D000C3B600000600000003BBF00B08018001C4870F02E
/*
This needs to be activated
before holding L2 + X to
fly, toggling between Arc
Lightning and Overload
Burst with L2 + L1,
toggling AI movement with
L2 + L3, and making
certain objects
invincible.

If you do not turn this
on before those, the game
will likely crash.
*/
#
AoB Hold L2 + X To Fly
0
bungholio
B 00010000 04000000
B 7C5D00CE380000107C3D49CE7C1D01CE 7C5D00CE380000107C3D49CE4870F0C2
/*
Requires the button enable
code to be turned on 1st.
*/
#
AoB Toggle Between Arc Lightning And Overload Burst With L1 + L2
0
bungholio
B 00010000 04000000
B 4E800020600000004BFFF3395460063E7FE3FB782F800000419EFFC84BFFFF35 4E800020600000004BFFF3395460063E7FE3FB782F800000419EFFC84870F0EE
B 00010000 04000000
B 6000000092810070C0010070FF810000419CFED02F9B00073BFF000C3B7B0001409EFE8C4BFFFF187F03C3784BFF24E160000000 4870F10F92810070C0010070FF810000419CFED02F9B00073BFF000C3B7B0001409EFE8C4BFFFF187F03C3784BFF24E14870F10F
/*
Requires the button enable
code to be turned on 1st.

Aiming and using R2 fires
both of them, but normally
you only have 1 at a time
which is determined by
whether your karma is good
or evil.

When you have the codes on
to have all powers and to
be able to use powers from
both good and evil sides
at the same time, the same
still applies where you
get Overload Burst with
good karma and Arc
Lightning with evil karma.

With this you will start
with the Arc Lightning
active, but if you press
L1 + L2 it will toggle it
to the Overload Burst and
back again if needed
without caring what your
karma is.
*/
#
AoB Toggle AI Movement With L2 + L3
0
bungholio
B 00010000 04000000
B C00B00283D2042487C0301CE3C003F80 C00B00283D2042487C0301CE4870F12E
/*
Requires the button enable
code to be turned on 1st.

People might not
instantly stop, but once
they do they will stay
stopped until you toggle
the code off.

Cole has a weird thing for
not moving during scripted
moments in missions if
this is on so turn it off
if you notice you are
pressing triangle or
something to pick
something up or execute a
command but Cole is not
moving toward it to do it.
*/
#
AoB Can Mark Certain Objects For Invincibility (Hold Select And Damage It, Press Select + L3 To Unmark)
0
bungholio
B 00010000 04000000
B 3C0080007D08E2147E1C0000911F0010 3C0080007D08E2147E1C00004870F14E
/*
Requires the button enable
code to be turned on 1st.

This is for those various
missions where you need to
protect something like a
vehicle or medical crate
or whatever.

Just hold select and then
damage whatever it is that
you want to mark to
prevent its health from
decreasing.

This has 16 slots for
things to save because
maybe whatever you shoot
at is nearby another thing
that takes damage like a
street pole or whatever,
so with 16 you are very
unlikely to get the wrong
thing marked but you might
get a few extras.

To erase the saved things,
just press Select + L3 and
that will erase all 16
things you had saved.

If you are going to
various missions and
notice whatever you are
trying to save is not
working with this code,
either press Select + L3
to clear the list because
all 16 slots are occupied,
or maybe it is a rare
thing that does not have
its health in this area.
*/
#