Alternative Names
0
PARAM.SFO
/*
Invizimals Das Verlorene Königreich
Invizimals El Reino Escondido
Invizimals Het Verloren Koninkrijk
Invizimals Il Regno Scomparso
Invizimals Le Royaume Perdu
Invizimals O Reino Perdido
Invizimals The Lost Kingdom
*/
#
File Info
0
jgduff1
/*
You will be using either
EBOOT.BIN or STORY.self,
I'm not sure of which
but the files are
identical aside from 2
bytes being different
outside of the game code
area.
*/
#
Memory Infinite Health
0
jgduff1
0 3829969C 437A0000
0 3830848C 437A0000
#
ASM Infinite Health
0
jgduff1
0 000E7D0C 60000000
0 000E80F0 60000000
0 000E80F8 60000000
#
Memory Infinite Shield
0
jgduff1
0 3830C6B0 3F800000
#
ASM Shield Never Decreases
0
jgduff1
0 000D2B7C 60000000
0 000D2B80 60000000
#
ASM Instant Max Shield
0
jgduff1
0 000D1B10 60000000
/*
Find the good F to
replace F30? No idea what
that translation means.
*/
#
Memory 9,999 Z Orbs
0
jgduff1
0 01318CE0 0000270F
0 01318BA4 0000270F
#
Z Orbs Gained Multiplier
0
jgduff1
0 000A4990 30C6Z
0 000A499C 30A5Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Memory 9,999 Blue Orbs
0
jgduff1
0 01318A64 0000270F
#
Blue Orbs Gained Multiplier
0
jgduff1
0 000A47E0 30A5Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Z Orbs Never Decrease From Buying Upgrades
0
jgduff1
0 000620C0 60000000
0 000620C4 60000000
0 000A5148 60000000
0 000A514C 60000000
#
Memory Instant Max Power
0
jgduff1
0 3830C55C 00000005
#
ASM Instant Max Power
0
jgduff1
0 000CFA28 3063270F
#