Motivation
0
games24.blog.fc2.com/blog-entry-208.html
0 007F5E8C 38C00000
#
Stength Does Not Decrease
0
games24.blog.fc2.com/blog-entry-208.html
0 007E2F3C 60000000
#
Strength Sense Does Not Decrease
0
games24.blog.fc2.com/blog-entry-208.html
0 007E2F30 A0A301DC
0 007E2F34 38C00100
0 007E2F38 B0C301ED
0 007E2F3C 38C00101
0 007E2F40 B0C301EF
#
Health Sense Does Not Decrease
0
games24.blog.fc2.com/blog-entry-208.html
0 007E2F30 A0A301DC
0 007E2F34 38C00100
0 007E2F38 B0C301ED
0 007E2F3C 38C00101
0 007E2F40 B0C301F0
#
Strikes Do Not Increase
0
games24.blog.fc2.com/blog-entry-208.html
0 004AEE64 38800000
#
Balls Do Not Increase
0
games24.blog.fc2.com/blog-entry-208.html
0 004AEE88 38800000
#
Outs Do Not Increase
0
games24.blog.fc2.com/blog-entry-208.html
0 004AEEAC 38800000
#