JP Never Decreases
0
games24.blog.fc2.com/blog-entry-299.html
0 00089368 91690000
0 000893D4 91230000
#
Dual Heat Max
0
games24.blog.fc2.com/blog-entry-299.html
0 007EC710 60000000
#
Dual Combo Max
0
games24.blog.fc2.com/blog-entry-299.html
0 007EC77C 60000000
#
Max Ability Points After Use
0
games24.blog.fc2.com/blog-entry-299.html
0 0006006C 60000000
#
Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-299.html
0 0005EB64 1D7CZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB JP Never Decreases
0
games24.blog.fc2.com/blog-entry-299.html
B 00010000 04000000
B 900900004BFFFF9049449A31E8410028 916900004BFFFF9049449A31E8410028
B 00010000 04000000
B 900300004BFFFF24F821FF717C0802A6 912300004BFFFF24F821FF717C0802A6
#
AoB Dual Heat Max
0
games24.blog.fc2.com/blog-entry-299.html
B 00010000 04000000
B 409D000C7D204B78912304442F800000 600000007D204B78912304442F800000
#
AoB Dual Combo Max
0
games24.blog.fc2.com/blog-entry-299.html
B 00010000 04000000
B 409D000C7D204B789123044C2F800000 600000007D204B789123044C2F800000
#
AoB Max Ability Points After Use
0
games24.blog.fc2.com/blog-entry-299.html
B 00010000 04000000
B 409D00083800270F7C0900F838600001 600000003800270F7C0900F838600001
#
AoB Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-299.html
B 00010000 04000000
B 7F8BE3787C9C02147F84F040409D000C 1D7CZ7C9C02147F84F040409D000C
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#