Also known as
Hyperdimension Neptunia Victory

#
Damage Multiplier
0
xtatu
0 008F932C Z
[Z]3F800000=Normal;41200000=10x;42C80000=100x;447A0000=1000x[/Z]
#
Max Damager
0
xtatu
0 001A23F0 4081FBE8
#
Max Exp After 1 Battle
0
games24.blog.fc2.com/blog-entry-102.html
0 0019F734 60000000
#
Max Gold After 1 Battle
0
games24.blog.fc2.com/blog-entry-102.html
0 0019F7C4 60000000
#
AoB Max Exp After 1 Battle
0
games24.blog.fc2.com/blog-entry-102.html
B 00010000 04000000
B 40850008901C000C2E1E0000419201307BC30020 60000000901C000C2E1E0000419201307BC30020
#
AoB Max Gold After 1 Battle
0
games24.blog.fc2.com/blog-entry-102.html
B 00010000 04000000
B 40990008913C0010419200AC7BC3002038800026 60000000913C0010419200AC7BC3002038800026
#