Alternative Names
0
PARAM.SFO
/*
Katamari Damacy Tribute
*/
#
Unlock All Levels
0
bungholio
0 004E0430 88A30000
0 004E0434 60A500FF
0 004E0438 98A30000
0 004E043C 4E800020
0 001533DC 484E0432
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
AoB Unlock All Levels
0
bungholio
B 00010000 04000000
B 121314151600FFFDFEEBEAE90000000000000000000000000000000000000000 121314151600FFFDFEEBEAE90000000088A3000060A500FF98A300004E800020
B 00010000 04000000
B 888900041C6405687C63021438632138786300204E800020 888900041C6405687C6302143863213878630020484E0432
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
Unlock All 4 Play Modes For Each Level
0
bungholio
0 004B5A1C 3800FFFF
0 004B5A20 98080000
0 004B5A24 4825F742
0 0025F73C 484B5A1E
/*
-1 is a sloppy value to
use for unlocking, but it
works.

This will also unlock the
modes that aren't
normally playable for
certain levels, and it
still saves them.

To trigger this code, you
just need to go to
RoboKing or The King and
enter their level select
menus, and then move your
cursor over each stage.
The instant you hover
over a level it will
unlock all 4 types for
that level. From there,
just save and you'll
have them forever.

They are these modes:

Katamari Forever
Katamari Drive
Eternal
Classic Katamari
*/
#
AoB Unlock All 4 Play Modes For Each Level
0
bungholio
B 00010000 04000000
B 0000000000000000000000002C00000100090006 3800FFFF980800004825F7422C00000100090006
B 00010000 04000000
B 7C071A147FA55030780800207D4953787CBE2B7838E70158394A000188080000 7C071A147FA55030780800207D4953787CBE2B7838E70158394A0001484B5A1E
/*
-1 is a sloppy value to
use for unlocking, but it
works.

This will also unlock the
modes that aren't
normally playable for
certain levels, and it
still saves them.

To trigger this code, you
just need to go to
RoboKing or The King and
enter their level select
menus, and then move your
cursor over each stage.
The instant you hover
over a level it will
unlock all 4 types for
that level. From there,
just save and you'll
have them forever.

They are these modes:

Katamari Forever
Katamari Drive
Eternal
Classic Katamari
*/
#
Unlock All Minigames
0
bungholio
0 0015341C 60000002
0 00153420 98030000
0 00153424 4BFFFFDC
0 00254004 38000001
0 00254008 980B008C
0 0025400C 4BFFFF3C
0 00272BF8 61290C00
0 00272BFC 912BFA38
0 00272C00 48000010
/*
It saves, and the game
will think levels have
been completed so they
will ask you whether you
want to make a star or
stardust even if you
haven't completed a level
yet.

It also makes the message
appear about unlocking
Katamari Drive mode if
you haven't already
unlocked it.
*/
#
AoB Unlock All Minigames
0
bungholio
B 00010000 04000000
B 2F1F0021880300003BFF0001540007BC2F800000409EFFDCE801009038600000 2F1F0021880300003BFF000160000002980300004BFFFFDCE801009038600000
B 00010000 04000000
B 880B008C2F800000409EFF3C809C00005484D87E5484283E909C00004BFFFF2C60000000 38000001980B008C4BFFFF3C809C00005484D87E5484283E909C00004BFFFF2C60000000
B 00010000 04000000
B 38FE02805520056A2F800000409E001038000009980A0000 38FE028061290C00912BFA384800001038000009980A0000
/*
It saves, and the game
will think levels have
been completed so they
will ask you whether you
want to make a star or
stardust even if you
haven't completed a level
yet.

It also makes the message
appear about unlocking
Katamari Drive mode if
you haven't already
unlocked it.
*/
#
Unlock All Presents
0
bungholio
0 00152B74 38C0FFFF
0 00152B78 B0C30562
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
AoB Unlock All Presents
0
bungholio
B 00010000 04000000
B 60000000A0C305625780203638E000007FBD0214380000057FBDCA147C0903A660000000 38C0FFFFB0C305625780203638E000007FBD0214380000057FBDCA147C0903A660000000
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
Unlock All Cousins
0
bungholio
0 00152A8C 38A0FFFF
0 00152A90 B0A30560
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
AoB Unlock All Cousins
0
bungholio
B 00010000 04000000
B 60000000A0A3056057802834392000077C1D005038C000007D2903A67D00D2144800001C 38A0FFFFB0A3056057802834392000077C1D005038C000007D2903A67D00D2144800001C
/*
-1 is a sloppy value to
use for unlocking, but it
works. It saves too.
*/
#
Unlock All Collectibles
0
bungholio
0 004B5A9C 38000001
0 004B5AA0 7C1C19AE
0 004B5AA4 48255976
0 00255970 484B5A9E
#
AoB Unlock All Collectibles
0
bungholio
B 00010000 04000000
B 00595B34000000000000000000000000 00595B34380000017C1C19AE48255976
B 00010000 04000000
B 600000002FBD21357C6307B47C1C18AE7C0000D07C00FE707C17B83840FEFFA03A800001 600000002FBD21357C6307B4484B5A9E7C0000D07C00FE707C17B83840FEFFA03A800001
#
Unlock All Movies
0
bungholio
0 004B5A44 38000001
0 004B5A48 7C0749AE
0 004B5A4C 4828E722
0 0028E71C 484B5A46
/*
To trigger this, move the
cursor over each movie
and it will unlock them.
Save and you'll have them
unlocked forever.
*/
#
AoB Unlock All Movies
0
bungholio
B 00010000 04000000
B 00595B5C000000000000000000000000 00595B5C380000017C0749AE4828E722
B 00010000 04000000
B 3D2900013929FA407D2907B47C0748AE2F800000419E007479640020 3D2900013929FA407D2907B4484B5A462F800000419E007479640020
#
Unlock All Music
0
bungholio
0 004B5A70 38000001
0 004B5A74 7C0F49AE
0 004B5A78 4828934E
0 00289348 484B5A72
/*
To trigger this, move the
cursor over each song and
it will unlock them. Save
and you'll have them
unlocked forever.
*/
#
AoB Unlock All Music
0
bungholio
B 00010000 04000000
B 00595990000000000000000000000000 00595990380000017C0F49AE4828934E
B 00010000 04000000
B 7D2907B47C0F48AE2F800000419E00307FE4FB787E439378 7D2907B4484B5A722F800000419E00307FE4FB787E439378
/*
To trigger this, move the
cursor over each song and
it will unlock them. Save
and you'll have them
unlocked forever.
*/
#
16 Bit Format Button Dumper
0
bungholio
0 004B7A90 3D2000FF
0 004B7A94 895C0009
0 004B7A98 9949F000
0 004B7A9C 895C000B
0 004B7AA0 9949F001
0 004B7AA4 A0080004
0 004B7AA8 4836061A
0 00360614 484B7A92
/*
Dump Address = 0x00FEF000

0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <

This needs to be
activated for many
different codes that
involve button combos to
work or nothing will
happen when you press the
correct button combos.

These are the codes that
require it:

Toggle Remaining Time With L2 + ^
Activate Powerups With L2 + < Or L2 + >
Hold R2 To Fly
L2 + \/ To Complete Cows And Bears
L2 + \/ To Complete Limited to 50
L2 + \/ To Complete Shopping
L2 + \/ To Complete Hot Stuff
We Love Katamari Minigame Hold L2 To Be Able To Be Rolled Up
*/
#
AoB 16 Bit Format Button Dumper
0
bungholio
B 00010000 04000000
B 005200520000000500000001000000010000000000000000000001010200000100000000000000000000000000000000000000000000000000000000 00520052000000050000000100000001000000000000000000000101020000013D2000FF895C00099949F000895C000B9949F001A00800044836061A
B 00010000 04000000
B 8969000154000DFC5567063E7D040214409EFFA0A0080004 8969000154000DFC5567063E7D040214409EFFA0484B7A92
/*
Dump Address = 0x00FEF000

0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <

This needs to be
activated for many
different codes that
involve button combos to
work or nothing will
happen when you press the
correct button combos.

These are the codes that
require it:

Toggle Remaining Time With L2 + ^
Activate Powerups With L2 + < Or L2 + >
Hold R2 To Fly
L2 + \/ To Complete Cows And Bears
L2 + \/ To Complete Limited to 50
L2 + \/ To Complete Shopping
L2 + \/ To Complete Hot Stuff
We Love Katamari Minigame Hold L2 To Be Able To Be Rolled Up
*/
#
Toggle Remaining Time With L2 + ^
0
bungholio
0 004E2C60 F881FFF8
0 004E2C64 3C6000FF
0 004E2C68 A003F000
0 004E2C6C 70001001
0 004E2C70 A083F002
0 004E2C74 B003F002
0 004E2C78 2B801001
0 004E2C7C 409E0028
0 004E2C80 7F840040
0 004E2C84 419E001C
0 004E2C88 809E001C
0 004E2C8C 380000A0
0 004E2C90 7F840040
0 004E2C94 419D0008
0 004E2C98 3C007FFF
0 004E2C9C 901E001C
0 004E2CA0 801E001C
0 004E2CA4 E881FFF8
0 004E2CA8 48218196
0 00218190 484E2C62
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

This will switch the time
back and forth between 4
seconds and 99 minutes.
*/
#
AoB Toggle Remaining Time With L2 + ^
0
bungholio
B 00010000 04000000
B 0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00800000000000000000000000000000F881FFF83C6000FFA003F00070001001A083F002B003F0022B801001409E00287F840040419E001C809E001C380000A07F840040419D00083C007FFF901E001C801E001CE881FFF848218196
B 00010000 04000000
B 7C0900967C004A147C0026707C0B00507F8A0000419D0068901F0020801E001C 7C0900967C004A147C0026707C0B00507F8A0000419D0068901F0020484E2C62
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

This will switch the time
back and forth between 4
seconds and 99 minutes.
*/
#
Activate Powerups By Holding L2 + < Or L2 + >
0
bungholio
0 004E2D18 3D6000FF
0 004E2D1C A16BF000
0 004E2D20 71608001
0 004E2D24 2B808001
0 004E2D28 409E000C
0 004E2D2C 38000000
0 004E2D30 48000014
0 004E2D34 71602001
0 004E2D38 2B802001
0 004E2D3C 409E000C
0 004E2D40 38000001
0 004E2D44 48000008
0 004E2D48 88090081
0 004E2D4C 48091202
0 000911FC 484E2D1A
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

This also works in
Classic Katamari Mode.
*/
#
AoB Activate Powerups By Holding L2 + < Or L2 + >
0
bungholio
B 00010000 04000000
B 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF0000 3D6000FFA16BF000716080012B808001409E000C3800000048000014716020012B802001409E000C38000001480000088809008148091202000000000000000000000000FFFF0000
B 00010000 04000000
B 88090081896900827C0007742F800000419E002C2F800001419E00D438600000 484E2D1A896900827C0007742F800000419E002C2F800001419E00D438600000
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

This also works in
Classic Katamari Mode.
*/
#
Always Have Heart Active
0
bungholio
0 0009120C 4800002C
/*
You won't get the visual
effects but items will
still be drawn into you
if you are close enough.
*/
#
AoB Always Have Heart Active
0
bungholio
B 00010000 04000000
B 88090081896900827C0007742F800000419E002C 88090081896900827C0007742F8000004800002C
/*
You won't get the visual
effects but items will
still be drawn into you
if you are close enough.
*/
#
Always Have Broken Heart Active
0
bungholio
0 00091214 480000D4
/*
Things from far distances
will be drawn into you.
Normally this is active
for less than 1 second.
This keeps it on forever.
*/
#
AoB Always Have Broken Heart Active
0
bungholio
B 00010000 04000000
B 2F800001419E00D438600000E80100907C6307B4 2F800001480000D438600000E80100907C6307B4
/*
Things from far distances
will be drawn into you.
Normally this is active
for less than 1 second.
This keeps it on forever.
*/
#
Object Weight Multiplier
0
bungholio
0 000943A8 3D20Z
0 000943AC 91210080
0 000943B0 C1810080
0 000943B4 EDAD0332
0 000943B8 D1A10080
0 000943BC C1810084
0 000943C0 60000000
0 000943C4 60000000
[Z]3F80=Default 1x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x ;4080=4x;40A0=5x[/Z]
/*
This doesn't make objects
bigger so you can't get
them.

The weight needed to roll
them up and the weight
they give you seem to be
separate, and this
increases the weight they
give you.

The 0x0084 offset might
also be a part of the
weight, but I didn't
take the time to add it
into the code.
*/
#
AoB Object Weight Multiplier
0
bungholio
B 00010000 04000000
B FF8DF800409C0008FDA0F890C1810084FF8C0000D1A10080409C0008FD800090 3D20Z91210080C1810080EDAD0332D1A10080C18100846000000060000000
[Z]3F80=Default 1x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x ;4080=4x;40A0=5x[/Z]
/*
This doesn't make objects
bigger so you can't get
them.

The weight needed to roll
them up and the weight
they give you seem to be
separate, and this
increases the weight they
give you.

The 0x0084 offset might
also be a part of the
weight, but I didn't
take the time to add it
into the code.
*/
#
Instantly Obtain Nearly Everything At The Start Of A Level
0
bungholio
0 0010DBF0 60000000
/*
I have no idea of what
this is or why it works
the way it does.

It's still incredibly
useful though, except for
the king's levels. Those
are annoying and make you
pick up certain items,
guess at sizes, keep a
fire going, spend only a
certain amount of money,
only roll up a certain
amount of things, or
other things that this
code would completely
screw up.

It also instantly
sprinkles the entire
level in Katamari
Sprinkler.
*/
#
AoB Instantly Obtain Nearly Everything At The Start Of A Level
0
bungholio
B 00010000 04000000
B 7B6000207FC0AA14812301A0552907BED03E00082F890000409EFF18A3BB0356 7B6000207FC0AA14812301A0552907BE600000002F890000409EFF18A3BB0356
/*
I have no idea of what
this is or why it works
the way it does.

It's still incredibly
useful though, except for
the king's levels. Those
are annoying and make you
pick up certain items,
guess at sizes, keep a
fire going, spend only a
certain amount of money,
only roll up a certain
amount of things, or
other things that this
code would completely
screw up.

It also instantly
sprinkles the entire
level in Katamari
Sprinkler.
*/
#
Larger Objects Colliding Into You Do Not Reduce Your Size Nor Do They Knock Items Off Of You
0
bungholio
0 00121CE0 4E800020
#
AoB Larger Objects Colliding Into You Do Not Reduce Your Size Nor Do They Knock Items Off Of You
0
bungholio
B 00010000 04000000
B F821FF517C0802A68142DE24F80100C0A004019CDBE100A8540B3032C3E40508 4E8000207C0802A68142DE24F80100C0A004019CDBE100A8540B3032C3E40508
#
Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v1
0
bungholio
0 005418C0 808300D8
0 005418C4 8804055E
0 005418C8 2B800000
0 005418CC 4C9E0020
0 005418D0 88040561
0 005418D4 2B800000
0 005418D8 4C9E0020
0 005418DC 380001D0
0 005418E0 481063D6
0 001063D0 485418C2
/*
Only use 1 of the 3 at a
time.

This is the complete
version where even the
ferris wheel in Make A
Star 11 won't be able
to push you around, but
it comes with the side
effect of you partly
sinking into the ground
and reappearing when you
collide with some things.
If you get stuck
somewhere, try moving
backwards or jumping, it
usually works for me.
*/
#
AoB Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v1
0
bungholio
B 00010000 04000000
B 00000E8400000004FFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00000E8400000004FFFFFFFFFFFFFFFF0000000000000000808300D88804055E2B8000004C9E0020880405612B8000004C9E0020380001D0481063D6
B 00010000 04000000
B 380001D0F821FD61100004C4388000197FE101CE7C0802A6FBA10258F80102B0 485418C2F821FD61100004C4388000197FE101CE7C0802A6FBA10258F80102B0
/*
Only use 1 of the 3 at a
time.

This is the complete
version where even the
ferris wheel in Make A
Star 11 won't be able
to push you around, but
it comes with the side
effect of you partly
sinking into the ground
and reappearing when you
collide with some things.
If you get stuck
somewhere, try moving
backwards or jumping, it
usually works for me.
*/
#
Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v2
0
bungholio
0 005418C0 808300D8
0 005418C4 8804055E
0 005418C8 2B800000
0 005418CC 4C9E0020
0 005418D0 380001D0
0 005418D4 481063D6
0 001063D0 485418C2
/*
Only use 1 of the 3 at a
time.

This removes the thing
where you sink into the
ground and reappear above
it when colliding with
things, but it's at the
cost of some objects
still being a little
pushy like the ferris
wheel in Make A Star 11.
*/
#
AoB Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v2
0
bungholio
B 00010000 04000000
B 00000E8400000004FFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000000000000000 00000E8400000004FFFFFFFFFFFFFFFF0000000000000000808300D88804055E2B8000004C9E0020380001D0481063D6
B 00010000 04000000
B 380001D0F821FD61100004C4388000197FE101CE7C0802A6FBA10258F80102B0 485418C2F821FD61100004C4388000197FE101CE7C0802A6FBA10258F80102B0
/*
Only use 1 of the 3 at a
time.

This removes the thing
where you sink into the
ground and reappear above
it when colliding with
things, but it's at the
cost of some objects
still being a little
pushy like the ferris
wheel in Make A Star 11.
*/
#
Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v3
0
bungholio
0 005418F0 2B960000
0 005418F4 4C9E0020
0 005418F8 38000150
0 005418FC 4810C39E
0 0010C398 485418F2
/*
Only use 1 of the 3 at a
time.

This isn't quite the best
version, some things like
the ferris wheel in Make
A Star 11 will still bump
you around a little bit
but not much.

Some things that bump you
will likely make you come
to a full stop which is
why this is the least
good version of the code.
*/
#
AoB Larger Moving Objects Colliding With You Mostly Do Not Alter Your Movement v3
0
bungholio
B 00010000 04000000
B 0000000000000000000000000000000043A5FC02 2B9600004C9E0020380001504810C39E43A5FC02
B 00010000 04000000
B 38000150F821FDF17FE101CE7C0802A6FBA101C8F801022083A31020FBC101D0 485418F2F821FDF17FE101CE7C0802A6FBA101C8F801022083A31020FBC101D0
/*
Only use 1 of the 3 at a
time.

This isn't quite the best
version, some things like
the ferris wheel in Make
A Star 11 will still bump
you around a little bit
but not much.

Some things that bump you
will likely make you come
to a full stop which is
why this is the least
good version of the code.
*/
#
Can Jump In The Air
0
bungholio
0 00100138 38600001
#
AoB Can Jump In The Air
0
bungholio
B 00010000 04000000
B 600000005463063E2F830000419EFFB8381F055938800002781F00207FE3FB784BFFCC61 600000005463063E2F830000419EFFB8381F055938800002781F00207FE3FB7838600001
#
Can Jump In Classic Katamari Mode
0
bungholio
0 001000D8 48000030
#
AoB Can Jump In Classic Katamari Mode
0
bungholio
B 00010000 04000000
B 5463063E2F830000409E003038600000E80100A07C6307B4EB810070EBA10078 5463063E2F8300004800003038600000E80100A07C6307B4EB810070EBA10078
#
Slowly Hover To The Ground When You Jump And Move Forward
0
bungholio
0 0011BA50 60000000
#
AoB Slowly Hover To The Ground When You Jump And Move Forward
0
bungholio
B 00010000 04000000
B EC1F0032D01D00004BFFF7F838000000901D00004BFFF7EC EC1F0032600000004BFFF7F838000000901D00004BFFF7EC
#
Easier Movement Control In Air After Jumping
0
bungholio
0 00104134 60000000
#
AoB Easier Movement Control In Air After Jumping
0
bungholio
B 00010000 04000000
B 60000000380000017BA3002038800000981C0009 60000000380000017BA300203880000060000000
#
Movement Speed Multiplier
0
bungholio
0 004B5A9C 3C00Z
0 004B5AA0 9001FFFC
0 004B5AA4 C001FFFC
0 004B5AA8 4E800020
0 0011AD64 484B5A9F
[Z]3F80=Default 1x;3E80=0.25x;3F00=0.5x;3F40=0.75x;3FA0=1.25x;3FC0 =1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x[/Z]
/*
This works in all modes
including Katamari Drive
so you can slow down to a
more controllable speed
if you needed.
*/
#
AoB Movement Speed Multiplier
0
bungholio
B 00010000 04000000
B 00595B3400000000000000000000000000000000 00595B343C00Z9001FFFCC001FFFC4E800020
B 00010000 04000000
B 5463063E2F830000409E00E8C3DF0248C002D8DCEDBF0028EDBD037AEFFC0372FF9EF800409DFE88 5463063E2F830000409E00E8C3DF0248484B5A9FEDBF0028EDBD037AEFFC0372FF9EF800409DFE88
[Z]3F80=Default 1x;3E80=0.25x;3F00=0.5x;3F40=0.75x;3FA0=1.25x;3FC0 =1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x[/Z]
/*
This works in all modes
including Katamari Drive
so you can slow down to a
more controllable speed
if you needed.
*/
#
Water Never Decreases In Katamari Sprinkler
0
bungholio
0 00101C14 60000000
/*
You'll start at 100% and
it will never decrease,
so no more running back
to the water 5 or more
times.
*/
#
AoB Water Never Decreases In Katamari Sprinkler
0
bungholio
B 00010000 04000000
B EDAD0028FF8D6000D1A80000419C0088880900B12F800000 EDAD0028FF8D600060000000419C0088880900B12F800000
/*
You'll start at 100% and
it will never decrease,
so no more running back
to the water 5 or more
times.
*/
#
Special Object Multipliers
0
bungholio
0 0014D108 3929Z
0 0014D134 3929Z
[Z]0001=Default 1x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
0 0014C5AC 5463083C slwi r3,r3,1 The doubler that can be deleted.

Some stages want you to
roll up certain types of
objects, like energy or
dangerous objects.

This allows you to change
how much they increase
when you roll up these
items.
*/
#
AoB Special Object Multipliers
0
bungholio
B 00010000 04000000
B 396B00607D6B07B47D795A14A12B000A39290001 396B00607D6B07B47D795A14A12B000A3929Z
B 00010000 04000000
B 7C0748AE7C005E30540007FE2F800000419E0010A12A000039290001B12A0000 7C0748AE7C005E30540007FE2F800000419E0010A12A00003929????B12A0000
[Z]0001=Default 1x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
0 0014C5AC 5463083C slwi r3,r3,1 The doubler that can be deleted.

Some stages want you to
roll up certain types of
objects, like energy or
dangerous objects.

This allows you to change
how much they increase
when you roll up these
items.
*/
#
Just-Right Levels Display Your Current Size
0
bungholio
0 00124048 807F0008
/*
The King will tell you
the sizes he wants you to
reach at the beginning of
each stage, but here they
are for easy reference.

Small Just-right = 20cm
Medium Just-right = 2m
Large Just-right = 50m
*/
#
AoB Just-Right Levels Display Your Current Size
0
bungholio
B 00010000 04000000
B 600000004BFFF9B8881A00842F800002419EFFE8E87F0080 600000004BFFF9B8881A00842F800002419EFFE8807F0008
/*
The King will tell you
the sizes he wants you to
reach at the beginning of
each stage, but here they
are for easy reference.

Small Just-right = 20cm
Medium Just-right = 2m
Large Just-right = 50m
*/
#
Just-Right Levels Display The Limit Reducing From Your Current Size
0
bungholio
0 004D17B0 E87F0080
0 004D17B4 813F0008
0 004D17B8 7C691850
0 004D17BC 4812404E
0 00124048 484D17B2
/*
This will instead take
your limit, like 50M, and
subtract your current
size from it. The closer
you are to seeing 0
display for the size, the
closer you are to the
correct size. Once it
goes lower than 0, you'll
instead see a massive
size display because the
game won't display it as
a negative number, but it
just means your size is
becoming higher than the
size he wants you to
reach.
*/
#
AoB Just-Right Levels Display The Limit Reducing From Your Current Size
0
bungholio
B 00010000 04000000
B 1F431F4413510000000102000001000200000000000000000000000000000000 1F431F44135100000001020000010002E87F0080813F00087C6918504812404E
B 00010000 04000000
B 600000004BFFF9B8881A00842F800002419EFFE8807F0008 600000004BFFF9B8881A00842F800002419EFFE8484D17B2
/*
This will instead take
your limit, like 50M, and
subtract your current
size from it. The closer
you are to seeing 0
display for the size, the
closer you are to the
correct size. Once it
goes lower than 0, you'll
instead see a massive
size display because the
game won't display it as
a negative number, but it
just means your size is
becoming higher than the
size he wants you to
reach.
*/
#
Fire Never Decreases In Camp
0
bungholio
0 00101FE8 39290000
#
AoB Fire Never Decreases In Camp
0
bungholio
B 00010000 04000000
B 2F8B0000409D0140813F00043929FFFF913F0004881C00842F800002419E0108 2F8B0000409D0140813F000439290000913F0004881C00842F800002419E0108
#
Water Never Extinguishes Your Fire In Camp
0
bungholio
0 00182EC8 4BFFFF28
#
AoB Water Never Extinguishes Your Fire In Camp
0
bungholio
B 00010000 04000000
B 7B690020880900BF2F800000409E0010881D055F2F800000419E001C38000001 7B690020880900BF2F800000409E0010881D055F2F800000419E001C4BFFFF28
#
L2 + \/ To Complete Cows And Bears
0
bungholio
0 00538D20 800904B8
0 00538D24 3D2000FF
0 00538D28 A129F000
0 00538D2C 71294001
0 00538D30 2B894001
0 00538D34 419E0008
0 00538D38 38000000
0 00538D3C 48183C6A
0 00183C64 48538D22
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally this level is
completed the instant you
roll up a cow or bear
type of object.

With this you can roll up
as many cows and bears as
you want without it
triggering the level to
end.

L2 + \/ will only trigger
the level to complete if
you have at least 1 cow
or bear type object
rolled up.
*/
#
AoB L2 + \/ To Complete Cows And Bears
0
bungholio
B 00010000 04000000
B 6E6F00000000000079657300000000000000000000000000000000000000000000000000000000000000000000000000 6E6F0000000000007965730000000000800904B83D2000FFA129F000712940012B894001419E00083800000048183C6A
B 00010000 04000000
B 8122016C800904B82F800000419EFF848122017039600000800900002F800000 8122016C48538D222F800000419EFF848122017039600000800900002F800000
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally this level is
completed the instant you
roll up a cow or bear
type of object.

With this you can roll up
as many cows and bears as
you want without it
triggering the level to
end.

L2 + \/ will only trigger
the level to complete if
you have at least 1 cow
or bear type object
rolled up.
*/
#
L2 + \/ To Complete Limited to 50
0
bungholio
0 00538D60 38000000
0 00538D64 3D2000FF
0 00538D68 A129F000
0 00538D6C 71294001
0 00538D70 2B894001
0 00538D74 409E0008
0 00538D78 38000032
0 00538D7C 4817FFDE
0 0017FFD8 48538D62
0 00109E9C 4BFFFE18
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
the instant you roll up
your 50th object.

With this, L2 + \/ will
trigger completion any
time during the level.
*/
#
AoB L2 + \/ To Complete Limited to 50
0
bungholio
B 00010000 04000000
B 00000000000000000000000000000000000000000000000000000000000000004331360242A7F682435EC502435A3D82 380000003D2000FFA129F000712940012B894001409E0008380000324817FFDE4331360242A7F682435EC502435A3D82
B 00010000 04000000
B 81630018812A0000800900007D6058502F8B0000419D00103800000138E00001 81630018812A000048538D627D6058502F8B0000419D00103800000138E00001
B 00010000 04000000
B E97E0080812A0000800900007FA05800419CFE1838000001980600244BFFFF48 E97E0080812A0000800900007FA058004BFFFE1838000001980600244BFFFF48
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
the instant you roll up
your 50th object.

With this, L2 + \/ will
trigger completion any
time during the level.
*/
#
L2 + \/ To Complete Shopping
0
bungholio
0 00539E40 3C6000FF
0 00539E44 A063F000
0 00539E48 70634001
0 00539E4C 2B834001
0 00539E50 7FE3FB78
0 00539E54 409E0008
0 00539E58 4818774E
0 00539E5C 48187756
0 00187748 48539E42
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
the instant you reach 0
remaining money.

With this, L2 + \/ will
trigger the end as long
as you've reached 0
remaining money.
*/
#
AoB L2 + \/ To Complete Shopping
0
bungholio
B 00010000 04000000
B 0000003C0000000400000D8400000004FFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000 0000003C0000000400000D8400000004FFFFFFFFFFFFFFFF00000000000000003C6000FFA063F000706340012B8340017FE3FB78409E00084818774E48187756
B 00010000 04000000
B 600000005463063E7BA900202F83000039600000419E0014800900307FE3FB78 600000005463063E7BA900202F83000039600000419E00148009003048539E42
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
the instant you reach 0
remaining money.

With this, L2 + \/ will
trigger the end as long
as you've reached 0
remaining money.
*/
#
Shopping Money Limit Is 7,000,000
0
bungholio
0 000F85B0 3C00006A
0 000F85B8 6000CFC0
/*
Your default start is
300,000. On that level I
totalled with 8,074,465
money, which is 007B34E1
in hexadecimal.
*/
#
AoB Shopping Money Limit Is 7,000,000
0
bungholio
B 00010000 04000000
B 813F07403C000004811F0748600093E090090030 813F07403C00006A811F07486000CFC090090030
/*
Your default start is
300,000. On that level I
totalled with 8,074,465
money, which is 007B34E1
in hexadecimal.
*/
#
L2 + \/ To Complete Hot Stuff
0
bungholio
0 00539E60 3C6000FF
0 00539E64 A063F000
0 00539E68 70634001
0 00539E6C 28034001
0 00539E70 7FA3EB78
0 00539E74 40820008
0 00539E78 48187F3A
0 00539E7C 48187F8A
0 00187F34 48539E62
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
once your temperature
reaches 10,000 or higher.

With this, L2 + \/ will
trigger the end as long
as your temperature is
10,000 or higher.
*/
#
AoB L2 + \/ To Complete Hot Stuff
0
bungholio
B 00010000 04000000
B 0000000000000000000000000000000000000000000000000000000000000000425C6C0243905082435DED02437DB782 3C6000FFA063F00070634001280340017FA3EB784082000848187F3A48187F8A425C6C0243905082435DED02437DB782
B 00010000 04000000
B 60000000801D00847F8300007C0407B47FA3EB78419C0050 60000000801D00847F8300007C0407B448539E62419C0050
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally the level ends
once your temperature
reaches 10,000 or higher.

With this, L2 + \/ will
trigger the end as long
as your temperature is
10,000 or higher.
*/
#
Hot Stuff Temperature Never Decreases Over Time
0
bungholio
0 0010E0A0 60000000
#
AoB Hot Stuff Temperature Never Decreases Over Time
0
bungholio
B 00010000 04000000
B FF9E0000D01F0004409D0008D3DF0004C01F0004 FF9E000060000000409D0008D3DF0004C01F0004
#
Hot Stuff Cold Items Increase Your Temperature
0
bungholio
0 0010E2DC FDA06A10
#
AoB Hot Stuff Cold Items Increase Your Temperature
0
bungholio
B 00010000 04000000
B F961FFF0C801FFF02F800002FC00069CFDA00018419E003C F961FFF0C801FFF02F800002FC00069CFDA00018FDA06A10
#
Katamari Forever Minigame Score Multiplier
0
bungholio
0 002E8560 80031370
0 002E8568 1C00Z
[Z]0001=Default;000A=10x;0064=100x;03E8=1,000x;2710=1 0,000x[/Z]
#
AoB Katamari Forever Minigame Score Multiplier
0
bungholio
B 00010000 04000000
B 6000000080C101B87863002080E60004800313707FBD021493BF07B0881C0011 6000000080C101B88003137080E600041C00Z7FBD021493BF07B0881C0011
[Z]0001=Default;000A=10x;0064=100x;03E8=1,000x;2710=1 0,000x[/Z]
#
Katamari Forever Minigame Size Multiplier
0
bungholio
0 004E3930 F80100A0
0 004E3934 3C00Z
0 004E3938 9001FFFC
0 004E393C C021FFFC
0 004E3940 EDAD0072
0 004E3944 482DC7BA
0 002DC7B4 484E3932
[Z]3F80=Default;3F90=1.125x;3FA0=1.25x;3FB0=1.375x;3F C0=1.5x;3FD0=1.625x;3FE0=1.75x;3FF0=1.875x;4000=2x[/Z]
/*
I wasn't sure if f13 or
f0 was the newly added
amount and I doubt it's
that simple so this is
as close as I can get. I
wouldn't set the value
too high, you'll grow
very fast even with
double. I tried f0 and
that caused massive
growth far too fast, but
I don't want to break the
way the game does it and
this is fairly close to a
multiplier, just go for a
float value between 1
and 2.
*/
#
AoB Katamari Forever Minigame Size Multiplier
0
bungholio
B 00010000 04000000
B 25532025700000000000000000000000000000000000000000000000000000000000000000000000 25532025700000000000000000000000F80100A03C00Z9001FFFCC021FFFCEDAD0072482DC7BA
B 00010000 04000000
B F80100A0C19D0018C01D0030EDAD603AD1BD0018 484E3932C19D0018C01D0030EDAD603AD1BD0018
[Z]3F80=Default;3F90=1.125x;3FA0=1.25x;3FB0=1.375x;3F C0=1.5x;3FD0=1.625x;3FE0=1.75x;3FF0=1.875x;4000=2x[/Z]
/*
I wasn't sure if f13 or
f0 was the newly added
amount and I doubt it's
that simple so this is
as close as I can get. I
wouldn't set the value
too high, you'll grow
very fast even with
double. I tried f0 and
that caused massive
growth far too fast, but
I don't want to break the
way the game does it and
this is fairly close to a
multiplier, just go for a
float value between 1
and 2.
*/
#
Beautiful Katamari Minigame Time Never Decreases
0
bungholio
0 002B16FC 60000000
#
AoB Beautiful Katamari Minigame Time Never Decreases
0
bungholio
B 00010000 04000000
B 3961FFF0C1A300ACEDAD002A 3961FFF0C1A300AC60000000
#
Beautiful Katamari Minigame Ammo Never Decreases + Items Are Never Lost From Shooting
0
bungholio
0 002BEEC4 39290000
0 002BEED4 380B0000
0 002BEF00 39290000
#
AoB Beautiful Katamari Minigame Ammo Never Decreases + Items Are Never Lost From Shooting
0
bungholio
B 00010000 04000000
B 3929FFFF913F0008A17E00122F8B0000380BFFFF409E0020E8010090794307E0EBC10070EBE100787C0803A6382100804E800020B01E0012A13F000E3929FFFF 39290000913F0008A17E00122F8B0000380B0000409E0020E8010090794307E0EBC10070EBE100787C0803A6382100804E800020B01E0012A13F000E39290000
#
Beautiful Katamari Minigame Size Multiplier
0
bungholio
0 004DF990 F80100A0
0 004DF994 3C00Z
0 004DF998 9001FFFC
0 004DF99C C181FFFC
0 004DF9A0 EDAD0332
0 004DF9A4 482C0E22
0 002C0E1C 484DF992
[Z]3F80=Default;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000= 2x;4020=2.5x;4040=3x;4080=4x[/Z]
#
AoB Beautiful Katamari Minigame Size Multiplier
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000010203040506071011121314151617 F80100A03C00Z9001FFFCC181FFFCEDAD0332482C0E22000000000000000000010203040506071011121314151617
B 00010000 04000000
B F80100A0FB8100707C7C1B7878630020C19D0018C01D0034EDAD603AD1BD0018 484DF992FB8100707C7C1B7878630020C19D0018C01D0034EDAD603AD1BD0018
[Z]3F80=Default;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000= 2x;4020=2.5x;4040=3x;4080=4x[/Z]
#
Beautiful Katamari Minigame Attacks + Shooting Never Decrease Your Size
0
bungholio
0 002C0938 60000000
/*
You will still lose items
from taking damage or
shooting 10 times, but
your actual size gained
from those items is still
there.
*/
#
AoB Beautiful Katamari Minigame Attacks + Shooting Never Decrease Your Size
0
bungholio
B 00010000 04000000
B FB8100707C7C1B7878630020C19D0034EDAD0332C01D0018EC006828D01D0018 FB8100707C7C1B7878630020C19D0034EDAD0332C01D001860000000D01D0018
/*
You will still lose items
from taking damage or
shooting 10 times, but
your actual size gained
from those items is still
there.
*/
#
Beautiful Katamari Minigame Attacks Never Remove Items
0
bungholio
0 002C0C48 4E800020
#
AoB Beautiful Katamari Minigame Attacks Never Remove Items
0
bungholio
B 00010000 04000000
B F821FF517C0802A6FBA100983BA30E5CF80100C0FB0100703B0309D0FB210078 4E8000207C0802A6FBA100983BA30E5CF80100C0FB0100703B0309D0FB210078
#
We Love Katamari Minigame Score Multipliers
0
bungholio
0 004DFA30 1D29Z
0 004DFA34 7C004A14
0 004DFA38 483199EA
0 003199E4 484DFA32
0 003190D4 3929Z
[Z]0001=Default;000A=10x;0064=100x;03E8=1,000x;2710=1 0,000x[/Z]
#
AoB We Love Katamari Minigame Score Multipliers
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000003F8000003F8000003F8000003F800000 1D29Z7C004A14483199EA000000003F8000003F8000003F8000003F800000
B 00010000 04000000
B 8169000081210070800B000C7C004A14900B000C81390BC02B890017 8169000081210070800B000C484DFA32900B000C81390BC02B890017
B 00010000 04000000
B 3D6B000181480000812A000C39290001912A000C80780060 3D6B000181480000812A000C3929Z912A000C80780060
[Z]0001=Default;000A=10x;0064=100x;03E8=1,000x;2710=1 0,000x[/Z]
#
We Love Katamari Minigame Hold L2 To Be Able To Be Rolled Up
0
bungholio
0 004DFA10 C003003C
0 004DFA14 3C6000FF
0 004DFA18 A063F000
0 004DFA1C 70630001
0 004DFA20 2B830001
0 004DFA24 409E0008
0 004DFA28 48310DCA
0 004DFA2C 48310936
0 00310DC4 484DFA12
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally if the King
rolls into you with his
Katamari ball, the
minigame ends.

You can always easily
reach the end of the
minigame with this and
only get rolled up if you
want to be rolled up.
*/
#
AoB We Love Katamari Minigame Hold L2 To Be Able To Be Rolled Up
0
bungholio
B 00010000 04000000
B 0000000A0000000200000002000000010000000000000000000000000000000000000000000000000000000000000000 0000000A000000020000000200000001C003003C3C6000FFA063F000706300012B830001409E000848310DCA48310936
B 00010000 04000000
B E8410028C003003CFF80F8004FDDF382409EFB643878053078630020 E8410028484DFA12FF80F8004FDDF382409EFB643878053078630020
/*
Requires "16 Bit Format
Button Dumper" to be
activated or nothing will
happen when you press the
correct buttons.

Normally if the King
rolls into you with his
Katamari ball, the
minigame ends.

You can always easily
reach the end of the
minigame with this and
only get rolled up if you
want to be rolled up.
*/
#
Level Failed Minigame Health Never Decreases
0
bungholio
0 002FEA64 39290000
/*
You will still shrink
from damage to the point
where you might not be
able to see yourself
or even be able to take a
hit.
*/
#
AoB Level Failed Minigame Health Never Decreases
0
bungholio
B 00010000 04000000
B 60000000813F00103929FFFF38606594913F0010 60000000813F00103929000038606594913F0010
/*
You will still shrink
from damage to the point
where you might not be
able to see yourself
or even be able to take a
hit.
*/
#
Level Failed Minigame Invincibility
0
bungholio
0 002FEA48 4BFFFDCC
/*
You will never shrink and
anything that hits you
will be destroyed.
*/
#
AoB Level Failed Minigame Invincibility
0
bungholio
B 00010000 04000000
B 5463063E2F830000419EFDCCC0027CB0807F0000D01F0008 5463063E2F8300004BFFFDCCC0027CB0807F0000D01F0008
/*
You will never shrink and
anything that hits you
will be destroyed.
*/
#
Level Failed Minigame Score Multiplier
0
bungholio
0 002FE7A8 3929Z
[Z]0064=Default 100;03E8=10x;2710=100x[/Z]
/*
The default value the
score increases by is
0064.
*/
#
AoB Level Failed Minigame Score Multiplier
0
bungholio
B 00010000 04000000
B 9ABD007F980108C4981D007E4BFFFB982F9F0003409EFF088138001439290064 9ABD007F980108C4981D007E4BFFFB982F9F0003409EFF08813800143929Z
[Z]0064=Default 100;03E8=10x;2710=100x[/Z]
/*
The default value the
score increases by is
0064.
*/
#