Infinite HP
0
Hiei-YYH
0 00154B98 A09F0382
0 00154B9C B09F0380
0 00178568 38A00000
#
Max Munny On buy
0
Hiei-YYH
0 003A17BC 60000000
#
Quick CP (Instant Level Up)
0
Hiei-YYH
0 000FB8B0 38802710
#
EXP Multiplier
0
Hiei-YYH
0 001D5AF8 1F9CZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Infinite Focus
0
Hiei-YYH
0 001389EC C03F0044
0 00138AE8 60000000
0 00138450 60000000
#
Infinite D-Link
0
Hiei-YYH
0 00137CBC C03D003C
#
Max Hits
0
Hiei-YYH
0 001493D8 38A0270F
#
Max Medals On Buy
0
Hiei-YYH
0 003A1810 60000000
#
Melding Does Not Remove Commands
0
Hiei-YYH
0 0039F41C 4800003C
#
Command Style Modifier
0
Hiei-YYH
0 005E82C0 2C040160
0 005E82C4 41810034
0 005E82C8 2C040151
0 005E82CC 4081002C
0 005E82D0 3E0004B9
0 005E82D4 A2100002
0 005E82D8 2C101010
0 005E82DC 41820024
0 005E82E0 2C101020
0 005E82E4 41820024
0 005E82E8 2C101040
0 005E82EC 41820024
0 005E82F0 2C101080
0 005E82F4 41820024
0 005E82F8 B0830000
0 005E82FC 4BB133F8
0 005E8300 3880AAAA
0 005E8304 4BFFFFF4
0 005E8308 3880BBBB
0 005E830C 4BFFFFEC
0 005E8310 3880CCCC
0 005E8314 4BFFFFE4
0 005E8318 3880DDDD
0 005E831C 4BFFFFDC
0 000FB6F0 484ECBD0
[Z]0152=Fatal Mode/Critical Impact (Terra);0153=Magic Wish/Spell Weaver (Aqua);0154=Speed Rave/Fever Pitch (Ventus);0155=Fireblazer/Firestorm (All);0156=Diamond Dust (All);0157=Thunderbolt (All);0158=Cyclone (Ventus);0159=Blade Charge (Terra/Aqua);015A=Air Rider/Sky Climber (Ventus);015B=Rock Breaker (Terra);015C=Ghost Drive (Aqua);015E=Dark Impulse (Terra);015F=Wing Blade (Ventus);0160=Ice Blast/Frozen Fortune (All)[/Z]
/*
There is one more I have
to add to the list
(Rhythm mixer), to enable
just hold TRIANGLE and
press and hold UP, RIGHT,
DOWN or LEFT while
attacking with any attack
that would transform you
to change to what you used
in the code.
*/
#
Infinite Items
0
Hiei-YYH
0 0039F09C 3B600000
0 0039B16C 38600032
0 00299084 38800032
0 00299414 60000000
0 00299418 60000000
0 003A0F18 60000000
#
1 Hit Kill
0
Hiei-YYH
0 00236AB8 3B407FFF
#
No Reloads
0
Hiei-YYH
0 00134F80 60000000
#
Command Bar Always Full
0
Hiei-YYH
0 0016DA14 60000000
0 0016ABD4 60000000
0 0016D940 60000000
0 0016D948 60000000
0 0016D950 60000000
0 0016D954 3C60447A
0 0016D90C C05F0100
#
Command Bar Refill Rate Modifier
0
Hiei-YYH
0 00170C58 Z
[Z]41200000=10x;42C80000=100x;447A0000=1,000x[/Z]
#
Infinite Timer (R3 + Up = On, R3 + Down = Off)
0
Hiei-YYH
0 0061E698 3C6004B9
0 0061E69C A0630002
0 0061E6A0 3E00005E
0 0061E6A4 621083DC
0 0061E6A8 2C030014
0 0061E6AC 41820020
0 0061E6B0 2C030044
0 0061E6B4 41820028
0 0061E6B8 80700000
0 0061E6BC 2C030001
0 0061E6C0 4182000C
0 0061E6C4 EC22082A
0 0061E6C8 4BF39A0C
0 0061E6CC 38600001
0 0061E6D0 90700000
0 0061E6D4 FC201090
0 0061E6D8 4BF399FC
0 0061E6DC 38600000
0 0061E6E0 90700000
0 0061E6E4 4BFFFFE0
0 005580D0 480C65C8
/*
Works with almost all
timers except a few of
them which uses its own
routines.
*/
#
Easy Command Board Minigame
0
Hiei-YYH
0 005E8320 2C1D0000
0 005E8324 40820014
0 005E8328 3E00000F
0 005E832C 6210423F
0 005E8330 92040000
0 005E8334 4800000C
0 005E8338 3A000000
0 005E833C 92040000
0 005E8340 80840000
0 005E8344 4BD02E44
0 002EB184 482FD19C
#
Easy Icecream Minigame
0
Hiei-YYH
0 005698DC 38C0270F
0 005695A0 38E0270F
0 00562B58 388003E7
0 005671C0 3860270F
#
Easy Racing
0
Hiei-YYH
0 0034DC7C 38E00000
0 0034DE10 38800000
0 0034DDC4 3BA00000
0 0034DDD4 3BA00000
0 0034D460 38A00000
0 0034DD8C 38C00000
0 003417A0 39000000
0 0034DC3C 38E00000
0 0034F924 60000000
0 0034EACC 60000000
0 0034E284 60000000
0 0033F27C 38A00006
/*
With this code, you will
be the 1st in the end, but
in order to get the races
added into the reports,
you need to disable this
code later on and race
again. Once you race again
with the code off, it will
not matter if you win or
lose, it will put in the
1st place one you had
before with the code on.
*/
#
Easy Fruit Minigame
0
Hiei-YYH
0 0056E00C 38600000
0 0056E0E8 38600063
#
Get Max Score In Almost All Minigames
0
Hiei-YYH
0 00294928 60000000
0 00294DAC 48000008
0 00294DB8 48000014
#
Easy Break The Urn Minigame
0
Hiei-YYH
0 00280118 60000000
0 0028012C 38800000
#