Backgrounds
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 0078338D 0A
#
Money
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 00774410 0098967F
#
Experience Stats
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 007756B0 04448DDA
#
Sora's Armor
0 007744D4 01310000
#
Unlock All Items
0
Kreativity, Kronoaxis, Motivez, x66dme66x
4 00775568 EE
4 00000001 BD
4 007755C8 11
4 00000001 BE
#
Infinite MP
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 028050E0 00000078
#
Infinite HP
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 026CC818 000000FF
0 02804F60 000000FF
#
Gummi Ship Max Score
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 008C5234 00CCFEB3
#
No Enemies In Space
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 008C5488 Z
[Z]0000000000000010=No Enemies;0000000100000000=Enemies Enabled[/Z]
#
Max AP (Sora)
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 028049B7 FF
0 028049BF FF
0 028050EE 00FF
#
Sora's Keyblade
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 007744C0 02900000
#
Winter Sora
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 027F6A88 09550764
0 027F6A90 03230056
#
Valor Form Exp
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 007752C8 11111111
#
Colliseum Tournament Points
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 027F72DC 00000CB8
#
Limit Form Exp
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 00775338 01111111
#
Drive Gauge Lvl. 9
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 02805110 64090809
#
Wisdom Form Exp
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 00775300 00633333
#
Master Form Exp
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 00775370 00444111
#
Final Form Exp
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 007753A8 00C22FFF
#
3 Soras
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 027F6A88 00540054
0 027F6A8C 00540819
#
Roxas
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 027F6A88 005A005C
0 027F6A8C 005D0819
#
Stats
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 0262B41A FF
0 02804010 0064
0 02804278 0064
0 02804748 0064
0 028049B0 00640064
0 028049B4 006400F1
0 028050E8 0064
#
Custom BGM
0
kuxir97
0 00783B0F Z
[Z]32=Station of Serenity;33=Station of Serenity Battle;34=Twilight Town (Sora's story);35=Twilight Town Battles (Sora's story);36=TWTNW;37=TWTNW battle music;38=Port Royal;39=Port Royal Battles;3A=Freeze;3B=1st Armor Xemnas Battle;3C=Dash to the Unknown;3E=Twilight Xemnas Battle;3F=13th Rememberance*;40=Christmas Town*;41=Christmas Town Battles*;42=The Other Promise*;43=Rage Awakened*;44=Cavern of Rememberance*;45=CoR Battle*;46=Nothing (Plays regular music during boss battles);47=Nothing (Plays regular music during boss battles);48=Nothing (Plays regular music during boss battles);49=Nothing (Plays regular music during boss battles);4A=Nothing (Plays regular music during boss battles);4B=Nothing (Plays regular music during boss battles);4C=Nothing (Plays regular music during boss battles);4D=Nothing (Plays regular music during boss battles);4E=Nothing (Plays regular music during boss battles);4F=Nothing (Plays regular music during boss battles);46=Nothing (Plays regular music during boss battles);47=Nothing (Plays regular music during boss battles);48=Nothing (Plays regular music during boss battles);49=Nothing (Plays regular music during boss battles);4A=Nothing (Plays regular music during boss battles);4B=Nothing (Plays regular music during boss battles);4C=Nothing (Plays regular music during boss battles);4D=Nothing (Plays regular music during boss battles);4E=Nothing (Plays regular music during boss battles);4F=Nothing (Plays regular music during boss battles);50=Freeze;51=Freeze;52=Mini-Game;53=Nothing?;54=Agrabah Battle (super fast);55=Space Paranoids Battle;56=Freeze;57=Xemnas Battle (the one in front of the skyscraper) (hangs the game sometimes);58=Music when Sora awakens;59=Reunion (one when Sora, Riku, and Kairi reunite);5A=Music when Riku removes blindfold (I think);5B=Kairi's Theme;5C=New Journey;5D=Evil Music (when the Villians plot);5E=Solemn Music (when Sora finds out what happens when he uses the keyblade);5F=No Hope;60=Happy March (when Maleficent and Pete die in TWTNW);61=Silly music (like when Sora visits Santa);62=Bad Omen;63=Longing (when Kairi is taken from her home);64=Underworld Music;65=Beast Castle Music;66=Underworld Battle Music[/Z]
#
Infinite Drive Gauge
0
kuxir97
0 02805114 45BA9800
#
Infinite Jump!
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 005FA01C 3C800077
0 005FA020 888454F4
0 005FA024 2C0B0002
0 005FA028 4082001C
0 005FA02C 2C040000
0 005FA030 4082000C
0 005FA034 38800030
0 005FA038 4E800020
0 005FA03C 2C040004
0 005FA040 4182FFF4
0 005FA044 308A0001
0 005FA048 4E800020‏
0 003FA984 481FF699
#
Terra Replacement
0
Kreativity, Kronoaxis, Motivez, x66dme66x
0 025EEB96 09C4
0 027CADF6 09C4
0 027CB19C 09C4
0 027CB1AC 09C4
0 027CB3B6 09C4
0 027CB3DE 09C4
0 027CB4A8 09C4
0 027CC562 09C4
0 027CC572 09C4
0 027CC582 09C4
0 027CC592 09C4
0 027CE9DC 09C4
0 027CEB20 09C4
0 027CEB5C 09C4
0 027CEB78 09C4
0 027CEBA0 09C4
0 027CEC4C 09C4
0 027CFC1C 09C4
0 027CFCD6 09C4
0 027CFCFE 09C4
0 027CFD1A 09C4
0 027CFD42 09C4
0 027CFE90 09C4
0 027D096C 09C4
0 027D09B6 09C4
0 027D0A4E 09C4
0 027D0A76 09C4
0 027D0B18 09C4
0 02836E1A 09C4
#
Unlock All Abilities
0
kuxir97
0 00774524 81888189
0 00774528 819481A5
0 0077452C 81978197
0 00774530 809E8195
0 00774534 808A8052
0 00774538 81080181
0 0077454C 810D8061
0 00774550 81118089
0 00774554 8230810C
0 00774558 018580C6
0 0077455C 01828107
0 00774560 819C8065
0 00774564 810E00A2
0 00774568 818F8110
0 0077456C 0238810B
0 00774570 81958237
0 00774574 8197822F
0 00774578 819D0183
0 0077457C 00A38069
0 00774580 00A300A2
0 00774584 81098232
0 00774588 810F8231
0 0077458C 8106810A
0 00774590 0184821B
0 00774594 818E806D
0 00774598 0191818E
0 0077459C 8193819B
0 007745A0 81868198
0 007745A4 818C8192
0 007745A8 81A08195
0 007745AC 81888199
0 007745B0 819E018A
0 007745B4 8196819A
0 007745B8 018B818D
0 007745BC 8190821E
0 007745C0 8187819F
0 007745C4 821C8189
#
Infinite Jump (Drive into Master-Form and revert)
0
kuxir97
0 003FA987 99
#
Unlock All Drive Forms (Anti-Form included)
0
kuxir97
0 0037ED58 60000000
#
Drive Without Party Members
0
kuxir97
0 003D0528 3BE00000
0 0037A948 38600000
#
No MP Charge
0
kuxir97
0 0280511C 00000000
#
Reaction Command Modifier
0
kuxir97
0 027F9BAA 00000000
0 027F9BAE Z
0 027F9BB1 00010001
[Z]0001=Attack;0002=Magic;0003=Items;0004=Drive;0005=Revert;0006=Valor Form;0007=Wisdom Form;000A=Talk;000B=Master Form;000C=Final Form;000D=Anti-Form;000E=Examine;0014=Hi-Potion;0015=Ether;0016=Elixir;0017=Potion;0018=Reversal;0019=Full Swing;001A=Tackle;001B=Snag;001C=Sparkle Ray;001E=Examine;001F=Talk;0020=Open;0021=Ride the wind;0022=Cyclone;0023=Guard;0024=Kickback;0025=Full swing;0026=Evade;0029=Dog paddle;002A=Sora;002B=Donald;002C=goofy;0031=Firaga;0032=Thundaga;0033=Blizzaga;0034=Curaga;0035=Push;0037=Save;0038=Mickey;0039=Roxas;003A=Auron;003B=Ping;003C=Mulan;003F=Beast;0040=Jack;0041=Simba;0042=Tron;0044=Waken;0046=Bump;0047=Meteor Spike;0048=Summon;004A=Twin howl;004B=Stalwart Fang;004C=Outcry;004D=Slide;004E=Vertigo Toss;004F=Let go;0050=Hang on;0051=Bushido;0052=Limit;0053=Banishing Blade;0054=Shooting star;0055=Spiral;0058=Stich;0059=Genie;005B=Connect;005C=Donald;005D=Goofy;005E=Auron;005F=Ping;0060=Mulan;0062=Jack;0063=Beast;0064=Jack;0065=Simba;0066=Tron;0069=Bat cry;006A=Lance Tug;006F=Warp;0070=Learn;0071=Jump;0072=Aladdin;0073=Aladdin;0075=Outcry;0076=Stalwart Fang;0077=Firega;0078=Firega (Possible no sound?);0079=Blizzaga;007A=Blizzaga;007B=Thundaga;007C=Thundaga;007D=Curaga;007E=Curaga;0080=Shooting Star;0081=Banishing Blade;008B=Red Rocket;008C=Flametongue;008D=Heat Lance;008E=Red Meteor;008F=Wake up!;0091=Depart;0092=Get up!;0093=Charge;0094=Step Vault;0095=Slingshot;0096=Catch;0097=Pendulum Round;0098=Release;009A=Question;009B=Interrogate;009E=Examine the book;00AD=Release;00AE=Magnerga;00B1=Reflega;00B4=Riku;00BF=Ask for Help;00C0=Approach;00C1=Persuade;00C4=Shop;00D5=Synthasise *crash*;00D6=Ask About Missions *crash*;00D7=Report;00D8=Hang on;00DA=Help Her up;00DF=Punish (Eh?! O_o);00F1=Go to the tournament;00F2=Mega Potion (Crashes if you use to much XD);00F3=Mega-Ether (Unlimited supply);00F4=Megalixer;00F5=Charge;00F7=Approach;00F8=Tinker With it;00F9=Greet;00FB=Rescue;00FC=Ask for the Bottle;00FD=Finish;00FF=Whirli-Goof;0100=Whirli-Goofra;0101=Whirli-Goofga;0102=Examine;0104=Translate;0105=Move;0106=Go to the Rescue;0107=Translate;0108=Access Computer;010A=Examine the wall;010C=Learn;010D=Speed Trap;010E=Press;010F=Takedown;0110=Access Computer;0111=Launch;0112=Grab on;0113=Hang on;0114=Hit;0115=Fore!;0116=Move Center;0118=Comet;0119=Comet Rain;011A=Comet;011B=Whirli-Goof;011C=Access Computer;011D=Aero Blade;011E=Warp Snipe;011F=Warp Snipe;0120=Buy Tickets;0121=Touch the Light;0122=Learn the rules;0123=Approach;0124=Examine the Table;0125=Listen to the story;0126=Approach;0127=Touch the Beam;0128=Enter Password;0129=Key Counter;012A=Lunarsault;012B=Break Raid;012C=Rising Sun;012D=Duel Stance;012E=The end;012F=Fail-Safe;0130=Scapegoat;0131=Jump!;0132=Peter Pan;0133=Pinball;0134=Air Twister;0135=Quick Blade;0136=Tornado Ride;0137=Dodge Roll;0138=Stop Dice;0139=O;013A=Root Ravager;013B=Aura Guard;013C=Dismiss;013D=Open the Door;013E=Clear Shot;013F='-' (Jump);0140=Big Ben (WTF?!);0141=Air twister;0142=X;0143=Begin Game;0144=O;0145=X;0146=Release;0147=Hop on;0148=Shift Shot;0149=Heal Stomp;014A=Get Off;014B=Wind dance;014D=High Climb;014E=Needle Dive;014F=Pegasus Run;0150=Juggle Parry;0151=Overhand;0152=Knocksmash;0154=Duo Raid;0155=Cosmo Boost;0156=Attack (Does nothing);0157=High Climb;0158=Duck Flare;0159=Reversal;015A=Phil One-Two;015B=Rocket Flare;015C=Megaduck Flare;015F=Speedster;0160=Quickplay;0162=Trickster;0163=Return Fire;0165=Bluff;0166=Slasher;0167=JackKnife;0168=Final Trap;0169=Backshuffle;016A=Rockshatter;016B=Stomp Bomb;016C=Air Slash;016D=Shoot (Acts like a 3 Hit Combo Master);016E=Leap;016F=Dispel;0170=Rodeo;0171=Grand Cross;0172=Rapid Blow;0173=Capture;0174=Rapid Blow;0175=Musical;0176=Rockshatte;0178=Wildcat;0179=High Fang;017A=X-Claw;017B=Proud Roar;017C=Bolt Reversal;017D=Faith;017E=Report;017F=Apply for work;0180=Listen To the Story;0181=Investigate;0185=Set the Jewel!;0186=Go, Abu!;0187=Call Over;0188=Land;0189=Reverse Blade;018A=Stop;018D=Wild Dance;018E=Spin;0195=Dance Call;0196=Synchronization;0197=Downbeat;0198=Finale;019F=Setup;01A0=Cluster Code;01A1=Burst Pulse;01A2=Reprogram;01A4=Urninator (Eh?!);01AB=Rising Run;01AC=Forwad March!;01AD=Company Halt!;01AE=Settle Down;01AF=Cannon Bomb;01B0=Reversal;01B1=Swing;01B2=Release;01B3=Zone Guard;01B4=Disk Strike;01B6=Jump;01B7=Jump on;01B8=Delete;01B9=Cancel;01BA=Clear Light;01BB=Replace;01BC=Burst Edge;01BD=Ghost Ride;01BE=Hinder;01BF=Chicken Little;01C0=Post;01C3=Deliver;01C4=Pearl;01C5=Synthesize;01C7=D-Charge;01C8=HEaling light;01C9=D-Charge;01CD=Save;01CE=High Counter;01CF=Aura Sphere;01D0=Charge;01D3=Enter Tournament;01D4=Never Land;01D5=My shadow!;01D6=The Flying Boy;01D7=Tiny Fairy;01D8=Wendy;01D9=Anti-Sora;01DA=Believe!;01DB=Old Rival;01DC=Victory;01DD=The Clocktower;01DE=Present;01DF=Journey's End;01E0=Full Swing;01E1=Berserk;01E3=Run Through;01E4=Trinity;01E5=Break;01E6=Ultima;01E7=Major Drive;01E8=Begin Combo;01EA=Overtaker;01EB=Break;01EC=Warp Snipe;01ED=Berserk;01EE=Recovery Run;01EF=Leap;01F0=Grab;01F1=Rescue;01F2=Grab;01F3=Arm-in-Arm;01F4=Piggyback;01F5=About-Face;01F6=Show Stealer;01F7=Fend;01F8=Wild Dance;01F9=Firagun;01FA=Blizzagun;01FB=Jump On;01FC=Jump;01FD=Heelflip;01FE=Pop-Jump;01FF=Crash;0200=360*Spin;0201=Method Grab;0202=Air walk;0203=Handstand;0207=Ohana!;0208=Leap;0209=Stop;020A=Leap;020B=Grind;020C=Counter;020D=Shoot;020E=Ukulele;020F=Blast;0210=Eclipse;0211=FPS Mode;0212=Balls;0213=Firecracker;0214=End;0215=Full Swing;0216=Jump;0217="Valor" Genie;0218="Wisdom" Genie;0219="Master" Genie;021A="Final" Genie;021B=Ukelele;021C=Blast;021D=Beserk;021E=Sonic;021F=Rave;0220=Strike;0221=Judgement;0222=Arcana;0223=Bash;0224=Infinity;0225=Impact;0226=Valor;0227=Wisdom;0228=Master;0229=Final;022A=Elixer;022C=Pick It Up;022E=Take It;022F=Capture;0230=Inside Combo;0231=Facedown;0232=Clash;0233=Break Through;0234=Finish;0235=Bounce;0239=Session;023A=Last Saber;023B=Dark Cannon;023C=XIII Blades;023D=Master Hearts;023E=All's End;023F=Call Over;0240=Move Left;0241=Move Right;0242=Wee Tornado;0243=Giant Tornado;0244=Sonic Dive;0245=Twin Counter;024A=Magna Storm;024E=X;024F=O;0256=Begin Game;0254=Approach;0255=Warp Snipe;0256=Warp Snip;0259=Loot Launch;025A=Vault;025B=Kickspring;025C=Examine [Makes Sora turn right... o_O];025D=Drive? [... That ? mark is there.];0262=Dark Aura;0263=Dark Shield;0264=Stunt Dodge;0265=Hit;026C=Trinity;026D=Break;026E=Shop [Makes the HUD disappear and crashes the game];026F=Jump on;0270=Flip;0271=Slicer;0272=Escablade;0273=Sky Scraper;0275=Capsule Prize;0276=Rare Capsule;0277=Limited Capsule;0278=Prime Capsule;027B=Reversal;027C=Sky Scraper;027F=Read the Book;0280=Roll Up;0281=Spin Burst;0282=Talk [Crash];0283=Proceed;0284=Fend;0285=Riding Shot;0286=Meteor Rain;0287=Jump;0288=Release;0289=Learn;028A=Reflect;028C=Attack;028D=Dark Aura;028E=Rescue [Riku's RC from the Last Battle];028F=Megalaser;0290=Touch It;0292=Eclipse;0293=Magna Storm;0294=Fend;0295=Firagun;0296=Blizzagun;0297=Bolt Reversal;0298=Block;029C=Ready, Go!;029D=Lob Count;029E=Air Trample;029F=Hitsukomeku [TL plz];02A0=The End [Roxas];02A1=Limit Form;02A2=Limit [From Auto-Limit, the Limit Form Trigger];02A3=Slide-Turn [Reversal to us US folks];02A4=Bat Ballet [._o WTF?];02A5=Lance Snatch;02A6=Air Twister?;02A7=Dispel;02A8=Slide-Turn;02A9=High Slide <- Heehee;02AA=Other Break;02AB=Ragnarok;02AC=Shoot;02AD=Impact;02AE=Giga-Impact;02AF=Access Terminal;02B0=Kidousuru [Magic-something?];02B6="-";02B7="-";02B8="-";02B9="-";02BA=Sonic Rave;02BB=Rave;02BC=Finish;02BD=Last Arcanum [Ars Arcanum in English];02BE=Break;02BF=The End;02C0=Strike Raid;02C1=Raid;02C2=Judgement;02C3=Limit;02C4=Mega-Impact;02C5="-";02C6=Decieve;02C7=Release;02C8=Heal;02C9=Deny;02CA=Turn Page;02CB=Struggle;02CC=Reset;02CD=Break;02CE=Struggle;02CF=Crush;02D0=Admire;02D1=Dispel;02D2=Fall;02D3=Escape;02D4=Lucky?;02D5=????;02D6=Impostor;02D7=Suspect;02D8=????;02D9=Hide;02DA=Fantasy;02DB=Illusion;02DC=Magic;02DD=Cheating;02DE=Trick;02DF=Hallucination[/Z]
#
Sora Replaced By
0
kuxir97
0 027F6A88 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Donald Replaced By
0
kuxir97
0 027F6A8A Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Goofy Replaced By
0
kuxir97
0 027F6A8C Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Guest Replaced By
0
kuxir97
0 027F6A8E Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Valor Form Replaced By
0
kuxir97
0 027F6A90 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Wisdom Form Replaced By
0
kuxir97
0 027F6A92 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Limit Form Replaced By
0
kuxir97
0 027F6A94 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Master Form Replaced By
0
kuxir97
0 027F6A96 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Final Form Replaced By
0
kuxir97
0 027F6A98 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Anti-Form Replaced By
0
kuxir97
0 027F6A9A Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
King Mickey Replaced By
0
kuxir97
0 027F6A9C Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Roxas (Boss) Replaced By
0
kuxir97
0 027C4866 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Terra (Boss) Replaced By
0
kuxir97
0 027CADF6 Z
[Z]0015=Shan-Yu (Boss!);0016=Hayabusa (Shan-Yu's Falcon) (Boss!);0051=Axel (Twilight Town, 2nd Battle ) (Boss!);0054=Sora;0055=Sora (hero form/Valor form);0056=Sora (way form/Wisdom form);0057=Sora (master form/master form);0058=Sora (Über-Form/final form);0059=Sora (anti-form);095D=Sora (Limit form);005A=Roxas;005B=Micky (with Kutte/with robe);005C=Donald;005D=Goofy;005E=Beast;005F=Jack (Halloween Town);0060=Jack (Christmas town);0061=Simba;0062=Aladdin;0063=Mulan;0064=Ping;0065=Auron;0066=Sparrow;0067=King trailer/Kingdom key (dummy);0068=Star loyalty/Oath Keeper (dummy);0069=Note Irish/Oblivion (dummy);006A=Glitchy KHI Ultima (dummy);006B=Glitchy KHI Ultima (dummy);006C=Magic wand (dummy);006D=Knight sign (dummy);006E=Sign (dummy);006F=Bent sword (dummy);0070=Battle companion (dummy);0071=Ancestor sword (dummy);0072=Mushu (dummy);0073=Dead head sword (dummy);0074=Mickys key sword (dummy);0075=Nothing?;0076=Gigg Schack (opponent! /Enemy!);0077=Gigg Schack (opponent! /Enemy!);0078=Schattenschalk (opponent! /Enemy!);0079=Tetrabot (opponent! /Enemy!);007A=Morning star (opponent! /Enemy!);007B=Tornado dancer (opponent! /Enemy!);007C=Crescendo (opponent! /Enemy!);007D=Schauderplanze (opponent! /Enemy!);007E=Oogie Boogie (Boss!);007E=Oogie Boogie (Boss!);007F=Lock (Boss!);0080=Shock (Boss!);0081=Barrel (Boss!);0082=Carpet/Carpet;0083=“Freeze”;0084=“Freeze”;00C8=Hero form/Valor form (dummy);0108=Sora (dummy);0133=Twilight Thorn (Boss!);015C=Jafar (Boss!);015D=Hades (1st and 2nd Battle) (Boss!);015E=Hades (3rd Paradox Hades Cup Battle) (Boss!);015F=Cerberus (Boss!);0160=Hydra (Boss!);0161=Thresholder (Boss!);0162=Dark Thorn (Boss!);0163=Shadow Stalker (Boss!);0165=Storm Rider (Boss!);0166=Illuminator (Boss!);0167=Pete (Timeless River) (Boss!);016A=Hercules (Partner!);0284=Shadow Stalker Chandelier (Boss!);0285=Shadow Stalker Pillars (Boss!);0299=Shenzi (Boss!);029A=Banzai (Boss!);029B=Ed (Boss!);029C=Scar (Boss!);02CE=Beast (Boss!);02D4=Tron;0318=Micky (without Kutte/robe without);0319=Donald;031B=Demyx (Olympus Coliseum, 1. Battle) (Boss!);0323=Roxas (hero form/Valor form);035E=Sark (Boss!);039A=Hydra's Head (Boss!);03C4=Sark (Large) (Boss!);03E5=Xaldin (Boss!);03F7=Barbossa (Boss!);040B=Volcano Lord (Boss!);040C=Blizzard Lord (Boss!);0459=Groundshaker (Boss!);04B8=The Hostile Program (Boss!);04BB=Minnie (Partner!);04D7=Hayner (Boss!);04DC=Axel (Partner!);05CE-Prison Keeper (Boss!);05D0=The Experiment (Boss!);05F8=Luxord (No HP-Bar) (Boss!);05F9=Way form/Wisdom form (dummy);05FA=Master form/master form (dummy);05FB=Über-Form/final form (dummy);05FF="Luxord's Card" (Boss!);061C=Leon (Partner!);0622=Xigbar (Boss!);0639=Jafar's Water Clone (invincible) (Boss!);063C=Riku (Boss!);0678=Seifer (Boss!);0688=Cloud (Partner!);06B0=Yuffie (Partner!);06B3=Tifa (Partner!);06C1=Sora (Kingdom Hearts I);06C2=Eeyore (Partner!);06C3=Tigger (Partner!);06C4=Piglet (Partner!);06C5=Roo (Partner!);0754=Roxas' Shadow Doppelgaenger (Boss!);0764=Mickey (without Coat) (Partner!);0812=Hades (Boss!);0819=Riku (only guest/only Guest);081D=Sparrow;082F=Setzer (Boss!);08B5=Axel (Twilight Town, 1. Battle) (Boss!);08B6=Sephiroth (Boss!);08F6=Demyx's Water Clone (Boss!);08F7=Demyx (Hollow Bastion, 2. Battle) (Boss!);08F8=Squall / Leon (Boss!);08F9=Cloud (Boss!);08FA=Tifa (Boss!);08FB=Yuffie (Boss!);095D=Limit form;097F=Limit form (dummy)[/Z]
#
Sora Weapon Modifier
0
kuxir97
0 007744C0 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Valor Form Left Hand Weapon Modifier
0
kuxir97
0 007752C4 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Master Form Left Hand Weapon Modifier
0
kuxir97
0 0077536C Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Final Form Left Hand Weapon Modifier
0
kuxir97
0 007753A4 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Donald Weapon Modifier
0
kuxir97
0 007745D4 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Goofy Weapon Modifier
0
kuxir97
0 007744C0 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Mickey Weapon Modifier
0
kuxir97
0 007747FC Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
Riku Weapon Modifier
0
kuxir97
0 007751B0 Z
[Z]0029=Kingdom Key;002A=Oathkeeper;002B=Oblivion;002C=Detection Saber;002D=Edge of Ultima;0180=Struggle Hammer;01E0=Star Seeker;01E1=Hidden Dragon;01E4=Hero's Crest;01E5=Monochrome;01E6=Follow the Wind;01E7=Circle of Life;01E8=Photon Debugger;01E9=Gull Wing;01EA=Rumbling Rose;01EB=Guardian Soul;01EC=Three Wishes;01ED=Decisive Pumpkin;01EE=Sleeping Lion;01EF=Sweet Memories;01F0=Mysterious Abyss;01F1=Fatal Crest;01F2=Bond of Flame;01F3=Fenrir;01F4=Ultima Weapon;021F=Acrossing Two;0220=Winner's Proof;02C0=Auron Weapon;0842=Saix Weapon;0846=Axel Weapon;08BD=Kairi Keyblade[/Z]
#
All Synthesis Items
0
kuxir97
0 007755DF 63
0 007755E0 63636363
0 007755E4 63636363
0 007755E8 63636363
0 007755EC 63636363
0 007755F0 63636363
0 007755F4 63636363
0 007755F8 63636363
0 007755FC 63636363
0 00775600 63636363
0 00775604 63636363
0 00775608 6363
0 0077560A 63
#
Marluxia Data Counter Modifier
0
kuxir97
0 026E0CA7 63
/*
Now you can get 99 hits.
*/
#