Memory Max + Infinite Points On Gain
0
jgduff1
0 33E3B0CC 000F423F
#
ASM Max + Infinite Points On Gain
0
jgduff1
0 004AC3D0 905D0000
#
Infinite Ammo
0
jgduff1
0 0049FF24 60000000
#
Infinite Health From Medkits
0
jgduff1
0 002C211C 92830008
/*
On Medkit gain, if you
approach a Ring Of Life,
the health goes back to
normal and you need
another Medkit for
infinite health.
*/
#
Infinite Health
0
jgduff1
0 002CB4EC 7C034850
0 002CB4F4 901D0000
/*
It also affects enemies.
*/
#
Infinite Health
0
Randy97Killa
0 00852CB0 2B800000
0 00852CB4 4082000C
0 00852CB8 900B000C
0 00852CBC 900B0008
0 00852CC0 4BD0AF0C
0 0055DBD0 482F50E0
#
Invincibility Against Melee Attacks
0
Randy97Killa
0 003688F0 60000000
#
Infinite Energy Ammo
0
Randy97Killa
0 0049FFA8 3C00447A
0 0049FFAC 901C02E8
#
Max Points On Gain (Test)
0
Randy97Killa
0 004AC3C8 3C000098
0 004AC3CC 6000967F
#