Memory Infinite + Max Diamonds
0
jgduff1
0 329BE780 000003E7
0 32CBD9B4 000003E7
0 32DF5EE8 000003E6
#
ASM Infinite + Max Diamonds
0
jgduff1
0 0016AF28 939E0168
0 0016AF00 3860270F
/*
Activate while playing or
the game will freeze
while loading.
*/
#
Memory Infinite Health
0
jgduff1
0 32CBD99C 00000004
0 32DDE3BC 00000004
0 32DDE4CC 00000004
#
ASM Infinite Health
0
jgduff1
0 0016E44C 907F007C
0 00174148 30630000
#
Memory Money 999x
0
jgduff1
0 32CBD9B8 000003E7
/*
Activate while playing or
the game will freeze
while loading.
*/
#
Memory Max + Infinite Money
0
jgduff1
0 32CBDB08 000003E7
0 32DF5DF4 000003E7
#
ASM Max + Infinite Money
0
jgduff1
0 00164CEC 7CE43B78
#
Memory Infinite Magic
0
jgduff1
0 32CBD9A4 00000005 /*Graphics only*/
0 32DDE548 00000005
0 32DF5E78 00000005
#
ASM Infinite Magic
0
jgduff1
0 0016E78C 907F00F8
#
Memory Infinite Credit
0
jgduff1
0 329BE720 00000063
0 32CBD9C8 00000063
0 32DF5DF8 00000063
#
ASM Infinite Credit
0
jgduff1
0 00174218 30630000
#