Versions Note
0
bungholio
/*
BLES02169 v01.00 av01.01
+
BLUS31550 v01.00 av01.01
have a lot of differences
but by coincidence the
ASM codes are the same.

The memory codes might
work for
BLUS31550 v01.00 av01.01
but I can't test.
*/
#
Memory Lot + Infinite Pieces Of Lego On Gain
0
jgduff1
0 37002FFC 00010267
0 37003004 00010267
#
ASM Lot + Infinite Pieces Of Lego On Gain
0
jgduff1
0 0125A840 FB3E0020
#
Memory Infinite Health
0
jgduff1
0 3442688C 35000000
0 34AC3E24 BA93E760
0 34D6AB28 08080000
0 3518EFB0 345CFA64
0 37110138 00000008
#
ASM Infinite Health 1
0
jgduff1
0 00D9FE5C 60000000
0 00DA0E90 60000000
0 00DA0E94 D03E0000
#
ASM Infinite Health 2
0
jgduff1
0 009700FC 60000000
/*
It also affects enemies.
*/
#