Alternative Names
0
PARAM.SFO
/*
Die Hüter Des Lichts
El Origen De Los Guardianes
Le 5 Leggende
Rise Of The Guardians
*/
#
Memory Infinite Sand Of Dreams
0
jgduff1
0 002BB68C 00060000
0 002BB6A8 00060000
#
ASM Infinite Sand Of Dreams
0
jgduff1
0 00087DA8 60000000
0 00087DD4 60000000
#
Memory Infinite Magic
0
jgduff1
0 31253408 00000168
0 312534B0 00000168
#
ASM Infinite Magic
0
jgduff1
0 000523F4 901F00E8
0 0003F8B0 60000000
0 0003F898 7C802010
#
Memory Instant Health Regeneration
0
jgduff1
0 312502FC 000000B0
#
ASM Instant Health Regeneration
0
jgduff1
0 00165000 7C692014
#