Max Money On Buy (Energy)
0
JorgeFFC
0 002613FC 40810008
#
Infinite Gift Exp (Skill Points)
0
JorgeFFC
0 00263CF4 60000000
0 00263CD8 60000000
/*
This code is exactly like
DBZ Xenoverse Parameter
code, do not play with
this active. Start game,
do some mission to get 1
level and get 1 point and
then activate. This 1
point will be infinite.
Deactivate if want to be
able to get more skill
points.
*/
#
Freeze Turn Counter
0
JorgeFFC
0 00083140 30A60000
/*
Keep same turn number
after end of the player
and enemy phase.
*/
#
Infinite GP (MP During Battle)
0
JorgeFFC
0 00071994 3BC0270F
#
Infinite SAN (Sanity)
0
JorgeFFC
0 00071FC8 3BC00064
/*
Never go berserk in
battle.
*/
#
Vision Points Never Decrease Or Increase
0
JorgeFFC
0 000775C0 60000000
/*
This is a function in the
game that helps you
discover more of the story
and character sides on a
mini-game.
*/
#
98 Items On Change
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 00261070 38E00062
#
Infinite GP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 00263CD8 60000000
/*
It is their page version.
*/
#
99 VP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 000775B8 60000000
#
DLC Items Like Amplify EN, Exp, And Gift EXP Never Lose Their Effect
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 0006EF54 3BA00001
#
Effects From Gifts Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 003C3354 907F0010
#
Effects From Sanity Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
0 00071FD8 907F0018
#
AoB Max Money On Buy (Energy)
0
JorgeFFC
B 00010000 04000000
B 60A5C9FF7C04280041810008 60A5C9FF7C04280040810008
#
AoB Infinite Gift Exp (Skill Points)
0
JorgeFFC
B 00010000 04000000
B 7CC62014808301EC2C0600004180000860C500007C0428004080000860850000 60000000808301EC2C0600004180000860C500007C0428004080000860000000
/*
This code is exactly like
DBZ Xenoverse Parameter
code, do not play with
this active. Start game,
do some mission to get 1
level and get 1 point and
then activate. This 1
point will be infinite.
Deactivate if want to be
able to get more skill
points.
*/
#
AoB Freeze Turn Counter
0
JorgeFFC
B 00010000 04000000
B 60A4000090A3036830A6000190A30364 60A4000090A3036830A6000090A30364
/*
Keep turn same number
after end of the player
and enemy phase
*/
#
AoB Infinite GP (MP During Battle)
0
JorgeFFC
B 00010000 04000000
B 93DF0010E80100A07C0803A6EB810070EBA10078EBC10080EBE10088382100904E800020609E0000 93DF0010E80100A07C0803A6EB810070EBA10078EBC10080EBE10088382100904E8000203BC0270F
#
AoB Infinite SAN (Sanity)
0
JorgeFFC
B 00010000 04000000
B 80840064F841002880A40000804400047CA903A64E9E04217C9DE014 80840064F841002880A40000804400047CA903A64E9E04213BC00064
/*
Never go berserk in
battle.
*/
#
AoB Vision Points Never Decrease Or Increase
0
JorgeFFC
B 00010000 04000000
B 60A40000908300004E800020 60A40000600000004E800020
/*
This is a function in the
game that helps you
discover more of the story
and character sides on a
mini-game.
*/
#
AoB 98 Items On Change
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 7CFC38142C8700632C07000041810098 38E000622C8700632C07000041810098
#
AoB Infinite GP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 7CC62014808301EC2C06000041800008 60000000808301EC2C06000041800008
/*
It is their page version.
*/
#
AoB VP 99 and Infinite
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 4185000860A40000908300004E800020 6000000060000000908300004E800020
#
AoB DLC Items Like Amplify EN, Exp, And Gift EXP Never Lose Their Effect
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 2C1D0000408200247FBEF9AEE80100A0 3BA00001408200247FBEF9AEE80100A0
#
AoB Effects From Gifts Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 93DF0010E80100A07C0803A6EB810070 907F0010E80100A07C0803A6EB810070
#
AoB Effects From Sanity Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815, ported by JorgeFFC
B 00010000 04000000
B 93DF0018E80100A07C0803A6EB810070 907F0018E80100A07C0803A6EB810070
#