Alternative Names
0
PARAM.SFO
/*
Mafia 2 Special Extended Edition
*/
#
No Reload
0
Azagthoth, crapulecorp
0 00769090 60000000
#
Max Money On Buy 
0
crapulecorp, ported by Azagthoth
0 00824504 F8250010
#
Infinite Health(Ported)
0
CodeFreak/PS3UserCheat ported by Azagthoth
0 01AAA910 461C4000
0 01AAA92C 461C4000
0 01AAA930 461C4000
6 01AAA908 000000C0
0 00000000 461C4000
6 01AAA908 000000C4
0 00000000 461C4000
#
Police Ignore You
0
Azagthoth
0 0098F5C4 60000000
#
Infinite Mission Time
0
Azagthoth
0 000BCD98 60000000
#
Infinite Vehicle Engine
0
Azagthoth
0 00208920 D3DC001C
/*
Your vehicle still
becomes damaged.
*/
#
One Hit Kill
0
Azagthoth
/*
Break on 0x0084DDE4,
register %r30 holds the
address for enemy nearest
to you, +C0 and set to 0
float 1 hit kill. Needs
work.
*/
#
AoB No Reload
0
Azagthoth, crapulecorp
B 00010000 04000000
B 9085000C808300008084000C 60000000808300008084000C
#
AoB Max Money On Buy 
0
crapulecorp, ported by Azagthoth
B 00010000 04000000
B F8850010808300008084000C F8250010808300008084000C
#