Alternative Names
0
PARAM.SFO
/*
Majin And The Forsaken Kingdom
Majin To Ushinawareta Oukoku
*/
#
Eboot Info
0
bungholio
/*
BLES00919 v01.00 av01.00
and
BLUS30472 v01.01 av01.00
have a bunch of different
lines between them, but
by coincidence these
codes are still the same
values in the same
locations between the 2.
*/
#
Invincible
0
bungholio
0 001E1D04 4E800020
#
Health Never Decreases
0
bungholio
0 001C6B80 60000000
#
Majin Health Never Decreases
0
bungholio
0 001CDADC 60000000
#
Enemies Die From Any Damage
0
bungholio
0 001BDD68 480001E4
#
Max Life And Friendship Shards On Gain
0
bungholio
0 00169720 913A000C
#
Combination Attack Meter Never Decreases
0
bungholio
0 002E31D0 60000000
#
Majin Magic Never Decreases
0
bungholio
0 0020E1B0 60000000
0 0020E888 60000000
#
Majin Magic Full On Gain
0
bungholio
0 0020E218 4800077C
#
Majin Food Never Decreases
0
bungholio
0 002C3AF8 60000000
#
AoB Invincible
0
bungholio
B 00010000 04000000
B E84100284BFFFEE8F821FF51 E84100284BFFFEE84E800020
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B EDBC0772C01E1718C15E171CD17E1708 EDBC0772C01E1718C15E171C60000000
#
AoB Majin Health Never Decreases
0
bungholio
B 00010000 04000000
B C1BF1710D17F1708 C1BF171060000000
#
AoB Enemies Die From Any Damage
0
bungholio
B 00010000 04000000
B FF806000409D01E4 FF806000480001E4
#
AoB Max Life And Friendship Shards On Gain
0
bungholio
B 00010000 04000000
B 7F804840419C0054 7F804840913A000C
#
AoB Combination Attack Meter Never Decreases
0
bungholio
B 00010000 04000000
B 409DF988C01D03CCEC0D0028D01E1B14 409DF988C01D03CCEC0D002860000000
#
AoB Majin Magic Never Decreases
0
bungholio
B 00010000 04000000
B C1A2BCE8FF806800D01F1BD4 C1A2BCE8FF80680060000000
B 00010000 04000000
B D17F1BDCFF806800D01F1BD4 D17F1BDCFF80680060000000
#
AoB Majin Magic Full On Gain
0
bungholio
B 00010000 04000000
B 4FDDF382419E077C 4FDDF3824800077C
#
AoB Majin Food Never Decreases
0
bungholio
B 00010000 04000000
B EB4100B8913E1B38 EB4100B860000000
#