Also known as
Disagea 4 A Promise Unforgotten

#
HL 9,999,999,999,999
0
CodeFreak/PS3UserCheat
0 00801278 00000918
0 0080127C 4E729FFF
#
Infinite Mana
0
CodeFreak/PS3UserCheat
0 0035736A 967F7C05
0 0035736E 037890B2
0 00357372 0B783BA1
#
Character 1 Exp
0
CodeFreak/PS3UserCheat
0 00801BB0 00000017
0 00801BB4 4876E7FF
#
Character 2 Exp
0
CodeFreak/PS3UserCheat
0 00805BE8 00000017
0 00805BEC 4876E7FF
#
Character 3 Exp
0
CodeFreak/PS3UserCheat
0 0080AC20 00000017
0 0080AC24 4876E7FF
#
Character 4 Exp
0
CodeFreak/PS3UserCheat
0 0080DC58 00000017
0 0080DC5C 4876E7FF
#
Character 5 Exp
0
CodeFreak/PS3UserCheat
0 00811C90 00000017
0 00811C94 4876E7FF
#
Character 6 Exp
0
CodeFreak/PS3UserCheat
0 00815CC8 00000017
0 00815CCC 4876E7FF
#
Character 7 Exp
0
CodeFreak/PS3UserCheat
0 00819D00 00000017
0 00819D04 4876E7FF
#
Character 8 Exp
0
CodeFreak/PS3UserCheat
0 0081DD38 00000017
0 0081DD3C 4876E7FF
#
Steal 100%
0
datetext.blog109.fc2.com/blog-entry-17.html
0 00309100 38600000
0 00309110 60000000
#
Max Mana
0
games24.blog.fc2.com/blog-entry-158.html
0 0001C8B4 2F800000
#
Turn 0
0
games24.blog.fc2.com/blog-entry-158.html
0 002E7A9C 380B0000
#
Max Bonus Gauge
0
games24.blog.fc2.com/blog-entry-158.html
0 002B9AE8 39600064
#
Infinite SP
0
games24.blog.fc2.com/blog-entry-158.html
0 002DD72C 7C000378
#
Max HL
0
games24.blog.fc2.com/blog-entry-158.html
0 0002B870 60000000
#
Infinite Dispatch
0
games24.blog.fc2.com/blog-entry-158.html
0 002CE3B4 60000000
#
Max Damage
0
games24.blog.fc2.com/blog-entry-158.html
0 0013ABC8 7C000050
#
Steal 100%
0
datetext.blog109.fc2.com/blog-entry-17.html
B 00010000 04000000
B 386000644BEC4C4D600000007F83E800409C07CC 386000004BEC4C4D600000007F83E80060000000
#
AoB Max Mana
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7F805840409D0008917B0B78E80100D0 2F800000409D0008917B0B78E80100D0
#
AoB Turn 0
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 380B0001B009C01C4801852560000000 380B0000B009C01C4801852560000000
#
AoB Max Bonus Gauge
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7D6B0214B169C0245560043E2B800063 39600064B169C0245560043E2B800063
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7C090050F80A0AD0814B01AC880A0F5A 7C000378F80A0AD0814B01AC880A0F5A
#
AoB Max HL
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7F805840409D0008917B0B78E80100D0 2F800000409D0008917B0B78E80100D0
#
AoB Infinite Dispatch
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7FA04800409C0010F9630AA838600001 60000000409C0010F9630AA838600001
#
AoB Max Damage
0
games24.blog.fc2.com/blog-entry-158.html
B 00010000 04000000
B 7C090050F80B0AC848000040817601AC 7C000050F80B0AC848000040817601AC
#