Alternative Names
0
PARAM.SFO
/*
Marvel Ultimate Alliance
*/
#
Memory Lot + Infinite Gold On Gain
0
jgduff1
0 63465250 00000365
#
ASM Lot + Infinite Gold On Gain
0
jgduff1
0 00138E2C 90490000
#
Memory Infinite Health
0
jgduff1
0 635507D0 3F800000
0 635590A4 426C0000
#
ASM Infinite Health
0
jgduff1
0 0006CB00 60000000
0 0006CB0C 60000000
0 0006CB14 C3E30264
0 0006CB18 60000000
0 0006CB20 60000000
/*
It also affects enemies.
*/
#
Memory Max Level + High Health, Energy, Body, Focus, Strike On 1 Hit
0
jgduff1
0 632F0F9C 000001D1
#
ASM Max Level + High Health, Energy, Body, Focus, Strike On 1 Hit
0
jgduff1
0 002278A8 9123003C
#