Alternative Names
0
PARAM.SFO
/*
Mercenaries 2 Inferno Di Fuoco
Mercenaries 2 World In Flames
*/
#
Infinite Ammo
0
CodeFreak/PS3UserCheat
0 0041EC58 39290001
#
Infinite Grenades
0
CodeFreak/PS3UserCheat
0 0042141C 38090001
#
Infinite Money
0
CodeFreak/PS3UserCheat
0 01801D6C 05F5E0FF
#
Health Never Decreases
0
bungholio
0 0042993C 60000000
#
Max Money On Gain
0
bungholio
0 00556CB4 3C007F7F
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B FC00602ED00B0004 FC00602E60000000
#
AoB Max Money On Gain
0
bungholio
B 00010000 04000000
B 813E80203860000080010074 813E8020386000003C007F7F
#