Infinite BP (99,999,999)
0
Medo
0 006BDA38 3C6005F5
0 006BDA3C 6063E0FF
#
Max BP on Gain
0
CodeUnique3
0 006BEB38 7CE6292D
#
Infinite HP
0
CodeUnique3
0 0063F36C 38A00000
#
Max Power on Gain
0
CodeUnique3
0 005EDFF8 D0230004
#
1-Hit Kills
0
CodeUnique3
0 004A25D4 38800000
#
Weird Stretchy Raiden
0
bungholio
0 008B7C68 38600001
/*
It is a useless odd
visual effect I found by
accident.
*/
#
Invincibility
0
bungholio
0 0124EFD0 3C8001C3
0 0124EFD4 A0043050
0 0124EFD8 70008000
0 0124EFDC 2B808000
0 0124EFE0 4C9E0020
0 0124EFE4 A0043052
0 0124EFE8 70000110
0 0124EFEC 2B800110
0 0124EFF0 4C9E0020
0 0124EFF4 A0043054
0 0124EFF8 70000100
0 0124EFFC 2B800100
0 0124F000 4C9E0020
0 0124F004 F821FD61
0 0124F008 4B3DFD14
0 0062ED18 48C202B8
#
Damage Fully Refills Health
0
bungholio
0 01263DE0 7C842810
0 01263DE4 3CA001C3
0 01263DE8 A0E53050
0 01263DEC 70E78000
0 01263DF0 2B878000
0 01263DF4 409E0024
0 01263DF8 A0E53052
0 01263DFC 70E70110
0 01263E00 2B870110
0 01263E04 409E0014
0 01263E08 A0E53054
0 01263E0C 70E70100
0 01263E10 2B870100
0 01263E14 419E002C
0 01263E18 80830844
0 01263E1C 3CA00198
0 01263E20 80A56D08
0 01263E24 2B850000
0 01263E28 38E00000
0 01263E2C 419E0008
0 01263E30 80E500F4
0 01263E34 80A31CAC
0 01263E38 7CE729D6
0 01263E3C 7C843814
0 01263E40 4B3DB564
0 0063F3A0 48C24A40
/*
It also works for the
health upgrades now too,
so it is no longer always
100%.
*/
#
Marker For The Dwarf Gekko That Raiden Controls In Chapter 2
0
bungholio
0 012122F8 3C600254
0 012122FC 93E3F010
0 01212300 63E30000
0 01212304 4E800020
0 002D9958 48F389A1
/*
In Chapter 2, you will
encounter a spot where
you will need to control
a Dwarf Gekko to continue
on, and this works for
it without marking the
other Drawf Gekkos around
you.
*/
#
Marker For The Turrets That Raiden Can Control In Chapter 4
0
bungholio
0 01212324 3C600254
0 01212328 93E3F014
0 0121232C 807C0000
0 01212330 4E800020
0 000F3988 4911E99D
/*
In the very beginning
room in Chapter 4 after
you go up the steps but
before you get on the
elevator, there are 2
turrets you can use on
the enemies.
*/
#
Invincibility For Things Raiden Controls
0
bungholio
0 0126D660 38A00000
0 0126D664 3CC00254
0 0126D668 8006F010
0 0126D66C 2B800000
0 0126D670 419E000C
0 0126D674 90A6F010
0 0126D678 4E800020
0 0126D67C 8006F014
0 0126D680 2B800000
0 0126D684 419E000C
0 0126D688 90A6F014
0 0126D68C 4E800020
0 0126D690 7CA4E810
0 0126D694 4E800020
0 002D92C4 48F9439D
/*
Requires the Marker codes
for either the Dwarf
Gekko in Chapter 2 or the
Turrets in Chapter 4 or
this will do nothing.

The only unwanted effect
of the code is that 1
enemy might not respond
to damage for the 1st
time they take damage,
but after that the effect
is gone again until you
either control the Dwarf
Gekko or Turrets again.
*/
#
Damage Fully Refills Health For Things Raiden Controls
0
bungholio
0 0124D530 7C872014
0 0124D534 3CA00254
0 0124D538 38000000
0 0124D53C 80C5F010
0 0124D540 7F833040
0 0124D544 409E000C
0 0124D548 80860844
0 0124D54C 9005F010
0 0124D550 80C5F014
0 0124D554 7F833040
0 0124D558 409E000C
0 0124D55C 80860844
0 0124D560 9005F014
0 0124D564 4B255090
0 004A25F0 48DAAF40
/*
Requires the Marker codes
for either the Dwarf
Gekko in Chapter 2 or the
Turrets in Chapter 4 or
this will do nothing.

The only unwanted effect
of the code is that 1
enemy might not take
damage for the 1st time
they take damage, but
after that the effect is
gone again until you
either control the Dwarf
Gekko or Turrets again.
*/
#
Raiden Cannot Be Stunned
0
bungholio
0 005F6C6C 48000020
0 0062FE44 60000000
0 0062FE48 48000040
#
Any Damage Kills Enemies
0
CodeUnique3
0 004A25D4 38800000
/*
This will not instantly
kill enemies using a
shield against you.

There is a separate code
to destroy their shield
with any damage.
*/
#
Any Damage Breaks Enemy Shields
0
bungholio
0 00598DEC 38E00000
#
Cyborgs Bounce From Damage
0
bungholio
0 0124E49C 3C6001C3
0 0124E4A0 806306F8
0 0124E4A4 2B830000
0 0124E4A8 419E001C
0 0124E4AC 80630000
0 0124E4B0 806304D0
0 0124E4B4 80630040
0 0124E4B8 38630220
0 0124E4BC 7F9E1840
0 0124E4C0 419E0008
0 0124E4C4 63390040
0 0124E4C8 63230000
0 0124E4CC 4E800020
0 008D0EF4 4897D5A9
#
Any Damage Stuns Cyborgs
0
bungholio
0 0058D574 38600001
#
Any Damage Stuns Fenrirs
0
bungholio
0 00214190 60000000
0 002141A8 60000000
#
Any Damage Stuns GRADs
0
bungholio
0 000E9990 60000000
#
Any Damage Stuns Mastiffs
0
bungholio
0 000B8CA8 60000000
#
Any Damage Stuns Raptors
0
bungholio
0 00095544 60000000
#
Any Damage Stuns Hammerheads
0
bungholio
0 00197C58 60000000
#
Max Fuel Cell Gauge On Gain
0
CodeUnique
0 0124EEF0 D021FFFC
0 0124EEF4 8061FFFC
0 0124EEF8 2B830000
0 0124EEFC 419E0010
0 0124EF00 3C6044FA
0 0124EF04 9061FFFC
0 0124EF08 C021FFFC
0 0124EF0C FFE00890
0 0124EF10 4E800020
0 005EDF2C 48C60FC5
#
Max Fuel Cell Gauge On Use
0
bungholio
0 0124EF60 F861FFF8
0 0124EF64 3C6001BE
0 0124EF68 80635394
0 0124EF6C 800335B8
0 0124EF70 7C0903A6
0 0124EF74 806335B0
0 0124EF78 8003000C
0 0124EF7C 90030004
0 0124EF80 38630018
0 0124EF84 4200FFF4
0 0124EF88 E861FFF8
0 0124EF8C 4B39FAD4
0 005EEA5C 48C60504
#
Full Health From Using Repair Nanopaste
0
bungholio
0 0062DD90 839F0844
0 0062DDF8 60000000
#
Max Items From Use
0
games24.blog.fc2.com/blog-entry-165.html
0 0036F444 80830058
0 003712F0 3909FFFF
/*
I originally had line 2
just load 0x0060(r3), but
that gave me 6 instead of
5 rounds of ammo for the
items that use this line.
*/
#
Have All Items
0
bungholio
0 01263FB8 F821FFF9
0 01263FBC 7C0802A6
0 01263FC0 F8010000
0 01263FC4 3FE00000
0 01263FC8 3FC001BD
0 01263FCC 83DEDB84
0 01263FD0 3FA001BD
0 01263FD4 83BDDFA4
0 01263FD8 63BC0000
0 01263FDC 807E0000
0 01263FE0 3863FFF8
0 01263FE4 80830010
0 01263FE8 80BC0000
0 01263FEC 2B850000
0 01263FF0 419E0018
0 01263FF4 80A50010
0 01263FF8 7F842840
0 01263FFC 419E0010
0 01264000 3B9C0004
0 01264004 4BFFFFE4
0 01264008 48366217
0 0126400C 3BFF0001
0 01264010 3BDE0004
0 01264014 2B9F000B
0 01264018 419CFFC0
0 0126401C E8010000
0 01264020 7C0803A6
0 01264024 38210008
0 01264028 E80100C0
0 0126402C 4E800020
0 003663DC 4081002C
0 0036A6B8 48EF9901
/*
It will give you these 11
items:

RPG
Surface-to-Air Homing Missile
Grenade
Jamming Grenade
Red Phosphorus Grenade
Electromagnetic Grenade
Drum Can
Cardboard Box
3D Photo Frame
Electrolyte Pack
Repair Nanopaste
*/
#
Pick Up All Items Automatically
0
bungholio
0 0036A668 38600001
/*
Normally as soon as the
game completely generates
an item into the level
somewhere, like a Hand
Grenade always being in a
certain spot in the level
or the special green left
arm the game creates
after you correctly chop
one off, this will cause
it to instantly be picked
up without you needing to
walk over it.
*/
#
Button Enable Code
0
bungholio
0 012218C0 3C600254
0 012218C4 889E0009
0 012218C8 9883F000
0 012218CC 889E000B
0 012218D0 9883F001
0 012218D4 A083F000
0 012218D8 70850201
0 012218DC A0C3F006
0 012218E0 B0A3F006
0 012218E4 2B850201
0 012218E8 409E0028
0 012218EC 7F853040
0 012218F0 419E0020
0 012218F4 88E3F008
0 012218F8 68E70001
0 012218FC 3CC001E4
0 01221900 38A00001
0 01221904 90A6B6A4
0 01221908 98A3F009
0 0122190C 98E3F008
0 01221910 70850401
0 01221914 A0C3F00E
0 01221918 B0A3F00E
0 0122191C 2B850401
0 01221920 409E0018
0 01221924 7F853040
0 01221928 419E0010
0 0122192C 88E3F010
0 01221930 68E70001
0 01221934 98E3F010
0 01221938 E8810038
0 0122193C 4E800020
0 0088D648 48994279
/*
Dump Address = 0x0253F000

0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <
*/
#
Press L2 + R3 To Toggle Freezing All Things That Are Not Raiden
0
bungholio
0 01634820 F821FFF1
0 01634824 7C0802A6
0 01634828 F8010000
0 0163482C F8610008
0 01634830 3C600254
0 01634834 8863F010
0 01634838 2B830001
0 0163483C E8610008
0 01634840 409E0014
0 01634844 3C000063
0 01634848 6000C898
0 0163484C 7F850040
0 01634850 409E0008
0 01634854 4E9E0421
0 01634858 E8010000
0 0163485C 7C0803A6
0 01634860 38210010
0 01634864 4E800020
0 004A10E4 4919373D
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press the
buttons.

This might risk breaking
some things in the game
while things are frozen.
*/
#
Can Jump In The Air
0
bungholio
0 012335A0 F8A1FFF8
0 012335A4 F8C1FFF0
0 012335A8 F8E1FFE8
0 012335AC 3CA00254
0 012335B0 A0C5F000
0 012335B4 70C00040
0 012335B8 A0E5F002
0 012335BC B005F002
0 012335C0 2B800040
0 012335C4 409E0014
0 012335C8 7F870040
0 012335CC 419E000C
0 012335D0 38A00000
0 012335D4 90BF05EC
0 012335D8 E8A1FFF8
0 012335DC E8C1FFF0
0 012335E0 E8E1FFE8
0 012335E4 2C030000
0 012335E8 4E800020
0 012335EC F8A1FFF8
0 012335F0 F8C1FFF0
0 012335F4 F8E1FFE8
0 012335F8 3CA00254
0 012335FC A0C5F000
0 01233600 70C00040
0 01233604 A0E5F004
0 01233608 B005F004
0 0123360C 2B800040
0 01233610 409E0014
0 01233614 7F870040
0 01233618 419E000C
0 0123361C 38800004
0 01233620 908305E8
0 01233624 E8A1FFF8
0 01233628 E8C1FFF0
0 0123362C E8E1FFE8
0 01233630 2C040008
0 01233634 4E800020
0 00625BD4 48C0D9CD
0 00628870 48C0AD7D
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X
to jump.
*/
#
Dwarf Gekko Can Jump In The Air
0
bungholio
0 012338B8 F881FFF8
0 012338BC F8A1FFF0
0 012338C0 3C800254
0 012338C4 A0A4F000
0 012338C8 A004F00A
0 012338CC 70A50040
0 012338D0 B0A4F00A
0 012338D4 2B850040
0 012338D8 409E0014
0 012338DC 7F850040
0 012338E0 419E000C
0 012338E4 38800002
0 012338E8 909F05EC
0 012338EC E881FFF8
0 012338F0 E8A1FFF0
0 012338F4 63E30000
0 012338F8 4E800020
0 012338FC 3C600254
0 01233900 A083F000
0 01233904 A003F00C
0 01233908 70840040
0 0123390C B083F00C
0 01233910 2B840040
0 01233914 409E0014
0 01233918 7F840040
0 0123391C 419E000C
0 01233920 38800008
0 01233924 909F05E8
0 01233928 63E30000
0 0123392C 4E800020
0 002DE870 48F55049
0 002E3A34 48F4FEC9
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X
to jump.

It is a very small part
of the game in Chapter 2
where you control it, but
the code is here if you
want it.
*/
#
Press L2 + L3 To Toggle Whether Enemies Ignore You Or Not
0
bungholio
0 01221948 C03F0368
0 0122194C 3C600254
0 01221950 8803F009
0 01221954 2B800001
0 01221958 409E0010
0 0122195C 38000000
0 01221960 9803F009
0 01221964 EC210828
0 01221968 4E800020
0 0122196C 3FA00254
0 01221970 8BBDF008
0 01221974 73BD0001
0 01221978 2B9D0001
0 0122197C 83A1007C
0 01221980 409E0008
0 01221984 3BA0FFFF
0 01221988 4E800020
0 0122198C 3FA00254
0 01221990 8BBDF008
0 01221994 73BD0001
0 01221998 2B9D0001
0 0122199C 83A1007C
0 012219A0 409E0008
0 012219A4 3BA00000
0 012219A8 4E800020
0 012219AC 3C600254
0 012219B0 8803F009
0 012219B4 2B800001
0 012219B8 38000000
0 012219BC 9803F009
0 012219C0 419E0008
0 012219C4 EC210828
0 012219C8 4E800020
0 012219CC 60600000
0 012219D0 3C600254
0 012219D4 8863F008
0 012219D8 70630001
0 012219DC 2B830001
0 012219E0 60030000
0 012219E4 4D9E0020
0 012219E8 F821FF71
0 012219EC 4B26119C
0 012219F0 3FC00254
0 012219F4 8BDEF008
0 012219F8 73DE0001
0 012219FC 2B9E0001
0 01221A00 83C1007C
0 01221A04 409E0008
0 01221A08 3BC0FFFF
0 01221A0C 4E800020
0 01221A10 3FC00254
0 01221A14 8BDEF008
0 01221A18 73DE0001
0 01221A1C 2B9E0001
0 01221A20 83C1007C
0 01221A24 409E0008
0 01221A28 3BC00000
0 01221A2C 4E800020
0 00482B84 48D9EE48
0 0076E944 48AB3005
0 0076D33C 48AB4631
0 0076D468 48AB4525
0 00774374 48AAD639
0 007740A4 48AAD94D
0 00774160 48AAD8B1
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press
L2 + L3.

It will visibly display
-1.0% as your remaining
health while enemies are
unable to see you, but it
will not affect your
actual health, it is only
a visual effect so you
can see if the code is on
or not.

You can walk into enemies
or into their line of
sight and they won't
respond.

They will respond if you
attack, but they will
quickly end up blind and
have no idea of where
you are.

If you toggle this while
enemies are alert,
enemies will stay in
alert mode even after the
timer has ran out.
*/
#
AR Display Stays On Until Turned Off
0
bungholio
0 0124F050 3CA00254
0 0124F054 A0A5F000
0 0124F058 70A51000
0 0124F05C 2B851000
0 0124F060 419E0008
0 0124F064 60840040
0 0124F068 909E0030
0 0124F06C 4E800020
0 006DA328 48B74D29
0 005C38F4 60000000
0 005C4E30 60000000
0 005C9974 60000000
0 005CA4A4 60000000
0 006A76F0 60000000
0 006DA308 60000000
0 00C685D4 60000000
/*
Requires the Button
Enable Code or various
things will still
deactivate it, like
running.

Certain actions like
running will remove the
blue tint, but you will
still be able to see
things through walls.
*/
#
Running Speed Modifier
0
bungholio
0 01212400 3C600254
0 01212404 A063F000
0 01212408 2B830008
0 0121240C 48000020
0 0121242C C03E0004
0 01212430 409E0030
0 01212434 3C60Z
0 01212438 48000020
0 01212458 9061FFFC
0 0121245C C021FFFC
0 01212460 4E800020
0 0034A7EC 48EC7C15
[Z]3F80=Default;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000= 2x;4040=3x;4080=4x;40A0=5x[/Z]
/*
Requires the button
enable code or nothing
will happen while
holding the run button.
*/
#
Combo Multiplier
0
bungholio
0 006DA990 30E7Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
Kill Multiplier
0
bungholio
0 01212274 80BF0088
0 01212278 1CA5Z
0 0121227C 4B4C7EB4
0 006DA12C 48B38148
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
BP Gained Multiplier
0
bungholio
0 012122A0 81430070
0 012122A4 1D4AZ
0 012122A8 486D983A
0 006D9834 492122A2
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
actual amount of BP, nor
does it affect your total
BP statistics at the end
of a Chapter.
*/
#
Zandatsu Multiplier
0
bungholio
0 012122CC 80A3006C
0 012122D0 1CA5Z
0 012122D4 486D9846
0 006D9840 492122CE
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
Fight Timer Never Increases
0
bungholio
0 006D981C EC21082A
/*
It does not affect your
total Chapter statistics.
*/
#
Chapter Combo Multiplier
0
bungholio
0 01248DC4 1CE7Z
0 01248DC8 7F873014
0 01248DCC 4B490C84
0 006D9A4C 48B6F378
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It is for getting a very
long combo statistic.
*/
#
Total Chapter BP Multiplier
0
bungholio
0 01248E84 1C63Z
0 01248E88 7C63E814
0 01248E8C 4B490C5C
0 006D9AE4 48B6F3A0
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Total Chapter Zandatsu Multiplier
0
bungholio
0 0124D530 1C84Z
0 0124D534 7FC4F014
0 0124D538 4B48C5D4
0 006D9B08 48B73A28
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Total Chapter Kills Multiplier
0
bungholio
0 0124D574 1C84Z
0 0124D578 7C641814
0 0124D57C 4B48C604
0 006D9B7C 48B739F8
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Always Get A No Kills Bonus At The End Of A Chapter
0
bungholio
0 006D9A94 38600000
/*
You can still kill as
many enemies as you want
and this will still work.
*/
#
Total Chapter Time Never Increases
0
bungholio
0 006D9AAC 60000000
0 006D9AB4 3C600000
#
No Chapter Failures
0
bungholio
0 003D2190 38800000
#
Can Access The Collection Menu From The Main Menu Without Having Any Of Them Unlocked
0
bungholio
0 003C1C88 60000000
#
Enter The Collection Menu To Unlock All Titles
0
bungholio
0 012120EC 7FDE5B78
0 012120F0 93C6000C
0 012120F4 4B188EE4
0 0039AFD4 48E77118
/*
It also saves.
*/
#
Enter The Collection Menu To Unlock All IDs
0
bungholio
0 01212114 7F8C6378
0 01212118 91860004
0 0121211C 4B188F1C
0 0039B034 48E770E0
/*
It also saves.
*/
#
Enter The Collection Menu To Unlock All Men In Boxes
0
bungholio
0 01212140 7F8C6378
0 01212144 91860008
0 01212148 4B188F68
0 0039B0AC 48E77094
/*
It also saves.
*/
#
Enter The Collection Menu To Unlock All Data
0
bungholio
0 0121216C 7FAB5B78
0 01212170 91660000
0 01212174 4B188FB4
0 0039B124 48E77048
/*
It also saves.

It also includes Data
Storage 21 to 23, I'm not
certain if they can be
unlocked a normal way.
*/
#
Can Access The VR Missions Menu From The Main Menu Without Having Any Of Them Unlocked
0
bungholio
0 003C1C4C 38600001
#
Enter The VR Missions Menu To Unlock All VR Missions
0
bungholio
0 01212198 7C05202E
0 0121219C 7C031B78
0 012121A0 7C65212E
0 012121A4 4B1B2FD4
0 003C5174 48E4D024
0 003C5178 7C031838
/*
It also saves.
*/
#
Can Access The Chapters Menu Without Having Any Of Them Unlocked
0
bungholio
0 003C2204 38600001
#
Enter The Chapters Menu To Unlock All Chapters On All Difficulties
0
bungholio
0 0121221C 38000001
0 01212220 7C03212E
0 01212224 7C63202E
0 01212228 4B1BFA20
0 01212248 38000001
0 0121224C 7C07212E
0 01212250 7CE7202E
0 01212254 4B1BFA24
0 003D1C44 48E405D8
0 003D1C74 48E405D4
/*
Enter the Chapters menu
to trigger it, enter the
game, and trigger a save
and they will stay
unlocked permanently.

If you do not see Very
Hard or Revengeance
difficulties, use the
code to unlock all
difficulties to make
those 2 appear in the
chapters menu.
*/
#
Enter The New Game Menu To Unlock All Difficulties
0
bungholio
0 012121C4 38600004
0 012121C8 90641EE0
0 012121CC 38600001
0 012121D0 48000020
0 012121F0 90641F98
0 012121F4 90642888
0 012121F8 38600005
0 012121FC 4B1B08D8
0 003C2AD0 48E4F6F4
/*
Go into the New Game menu
to trigger it, enter the
actual game and trigger
it to save a checkpoint,
and the Very Hard and
Revengeance difficulties
will be permanently
unlocked and saved.
*/
#
Can Access The Customize Menu Without Having Anything Unlocked
0
bungholio
0 003C224C 60000000
#
Enter The Customization Menu To Unlock All Equipment
0
bungholio
0 01264070 2C040001
0 01264074 388000C8
0 01264078 7C8903A6
0 0126407C 3C8001BD
0 01264080 6084BB54
0 01264084 88A40000
0 01264088 60A50003
0 0126408C 98A40000
0 01264090 38840006
0 01264094 4200FFF0
0 01264098 4E800020
0 003AC6C0 48EB79B1
/*
Enter the Customization
Menu to access
everything, and save to
keep them.
*/
#
Objective Always Visible Without AR Display Active
0
bungholio
0 007AFB14 Z
0 007AFBEC ZZ
0 007B0A04 ZZZ
[Z]807F003C=Normal;38600002=Always On;38600000=Always Off[/Z]
[ZZ]80630030=Normal;38600000=Always On;38600040=Always Off[/ZZ]
[ZZZ]80A50030=Normal;38600040=Always On;38600000=Always Off[/ZZZ]
/*
If 007AFB14 is 0000, then the cursor that appears on the screen to guide you to your objective will not display even while AR Display is active.
If 007AFB14 is 0002, then the cursor will not appear the 1st time you activate the AR Display. It will appear after you exit the AR Display, and will stay on the screen forever after that.
If 007AFBEC is 0000, then the displayed distance you are from your objective will constantly flicker incorrect gibberish while AR Display is active without the other lines of code.
If 007AFBEC is 0040, no effect.
If 007B0A04 is 0000, the cursor will never display even if AR Display is active.
If 007B0A04 is 0040, the displayed distance you are from the objective will flicker gibberish while AR Display is not active without the other lines of code.
*/
#
Enemies, Items, And AR Display Text Always Display Through Walls Without AR Display Active
0
bungholio
0 007BC508 Z
0 007CDCCC ZZ
0 007CDDB0 ZZ
[Z]807C0030=Normal;38600040=Always On;38600000=Always Off[/Z]
[ZZ]80630030=Normal;38600040=Always On;38600000=Always Off[/ZZ]
/*
If 007BC508 is 0040, then an item's name will always be visible above an item even while AR Display is not active.
If 007BC508 is 0000, item names will never display above items even if AR Display is active.
If 007CDCCC is 0040, item icons + enemies + the AR Display stuff will appear even if AR Display is not active, but they will flicker a little without the other lines.
If 007CDCCC is 0000, item icons + enemies + the AR Display stuff will never appear even if AR Display is active.
If 007CDDB0 is 0040, nothing will happen unless the other lines of code are active, then it will stop things from flickering.
If 007CDDB0 is 0000, item icons + enemies + the AR Display stuff will flicker while AR Display is active.
The AR Display stuff I mention were the yellow lines + text displaying "MODE / AUGMENT" + "ANALYZED" + the Directional Pad with "REVERT". It does not involve the blue tint or easier visibility of things that can be chopped up.
*/
#
AR Display Text Never Visible
0
bungholio
0 007CDCF8 4800000C // 4182000C
/*
It is the yellow lines
and text displaying
"MODE / AUGMENT",
"ANALYZED", and the
Directional Pad with
"REVERT" that vanish,
not the blue tint or
anything useful.

It is useful to remove
this if you have the
codes that make your map,
sub-weapon, and health/
fuel cell/bp/item count
displays remain visible
even while AR Display is
on so you can see them
easily.
*/
#
Map Displays While In AR Display
0
bungholio
0 00761484 Z
0 00776890 Z
0 007768E4 Z
[Z]80630030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 00761484 has value 0040, the map will not display while AR Display is not active.
If both 00761484 & 007768E4 have value 0000, the map will display while AR Display is active, but they will not make it appear individually on their own.
If 00776890 has value 0040, the map will not re-appear after exiting AR Display. If it has value 0000, it does not affect anything.
If 007768E4 has value 0040, the map will not display while AR Display is not active.
*/
#
Health, Fuel Cell, BP, And Support Item Count Data Display While In AR Display
0
bungholio
0 00772B64 Z
[Z]80630030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 00772B64 has value 0040, your Health Display + Fuel Cell Display + BP Display + Recovery Item Count Displays will not display while the AR Display is not active.
If 00772B64 has value 0000, your Health Display + Fuel Cell Display + BP Display + Recovery Item Count Displays will display while the AR Display is active.
*/
#
Sub-Weapon Data Displays While In AR Display
0
bungholio
0 0078E9A4 Z
[Z]807E0030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 0078E9A4 has value 0040, your Sub-Weapon Display will not display while the AR Display is not active.
If 0078E9A4 has value 0000, your Sub-Weapon Display will display while the AR Display is active.
*/
#
Item Box Cube Shape Appears While Not In AR Display
0
bungholio
0 007BBC24 Z
[Z]80840030=Normal;38800040=Always On;38800000=Always Off[/Z]
/*
If value 0040, you can see them while AR Display is not active, but if 0000 then it will not display even while AR Display is active.
*/
#
IR Sensors Are Always Visible
0
bungholio
0 002B0710 Z
[Z]80630030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, they will not become visible even while AR Display is active, but if 0040 then they will be visible even before AR Display is activated for a 1st time. Once they are visible, they remain visible though.
*/
#
Enemy Distances Are Always Visible
0
bungholio
0 00781198 Z
[Z]80630030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, then they will not be visible even while AR Display is active, but if 0000, then they will be visible even if AR Display is not active.
*/
#
Item Box Brackets And Other Visuals Always Appear
0
bungholio
0 007FD0AC Z
[Z]80710030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, then they will not be visible even while AR Display is active, bit if 0040, then they will be visible even if AR Display is not active.
1 of the other visuals I saw was in Coup d'Etat after you encounter the Dwarf Gecko's in the empty building full of IR Sensors. There were doors where yellow outlines appeared.
*/
#
AoB Infinite BP (99,999,999)
0
Medo
B 00010000 04000000
B 907F00F8807D2EF0907F00FC 3C6005F56063E0FF907F00FC
#
AoB Max BP on Gain
0
CodeUnique3
B 00010000 04000000
B 7D06292D4082FFF07C0A48004082FF984E800020806300FC7C6307B44E800020806301107C6320382C0300004182000C38600001 7CE6292D4082FFF07C0A48004082FF984E800020806300FC7C6307B44E800020806301107C6320382C0300004182000C38600001
#
AoB Infinite HP
0
CodeUnique3
B 00010000 04000000
B 80A335B82C050000418200A43CA001C3 38A000002C050000418200A43CA001C3
#
AoB Max Power on Gain
0
CodeUnique3
B 00010000 04000000
B D3E300044CC01382418600202C1F0000 D02300044CC01382418600202C1F0000
#
AoB 1-Hit Kills
0
CodeUnique3
B 00010000 04000000
B 7C8440102C0500007C8807B47C872010 388000002C0500007C8807B47C872010
#
AoB Weird Stretchy Raiden
0
bungholio
B 00010000 04000000
B 807D000860630001907D0008807E0064546306722C03000041820014807C0034 807D000860630001907D0008807E0064386000012C03000041820014807C0034
/*
It is a useless odd
visual effect I found by
accident.
*/
#
AoB Invincibility
0
bungholio
B 00010000 04000000
B 3EA962D63E4B63C33D929F6C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 3EA962D63E4B63C33D929F6C3C8001C3A0043050700080002B8080004C9E0020A0043052700001102B8001104C9E0020A0043054700001002B8001004C9E0020F821FD614B3DFD14
B 00010000 04000000
B F821FD617C0802A6F80102B0DBC10290DBE10298380101D07F8001CE30000010 48C202B87C0802A6F80102B0DBC10290DBE10298380101D07F8001CE30000010
#
AoB Damage Fully Refills Health
0
bungholio
B 00010000 04000000
B 20DE080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 20DE08000000000000000000000000007C8428103CA001C3A0E5305070E780002B878000409E0024A0E5305270E701102B870110409E0014A0E5305470E701002B870100419E002C808308443CA0019880A56D082B85000038E00000419E000880E500F480A31CAC7CE729D67C8438144B3DB564
B 00010000 04000000
B 54A500002C0500004182000C80A308404800000880A308403CC001C37C842810 54A500002C0500004182000C80A308404800000880A308403CC001C348C24A40
/*
It also works for the
health upgrades now too,
so it is no longer always
100%.
*/
#
AoB Marker For The Dwarf Gekko That Raiden Controls In Chapter 2
0
bungholio
B 00010000 04000000
B 018F256800000000000000000000000000000000 018F25683C60025493E3F01063E300004E800020
B 00010000 04000000
B FB8100C8FB6100C0FB4100B8FB2100B0607F00004BFFF8E1607E000063E30000 FB8100C8FB6100C0FB4100B8FB2100B0607F00004BFFF8E1607E000048F389A1
/*
In Chapter 2, you will
encounter a spot where
you will need to control
a Dwarf Gekko to continue
on, and this works for
it without marking the
other Drawf Gekkos around
you.
*/
#
AoB Marker For The Turrets That Raiden Can Control In Chapter 4
0
bungholio
B 00010000 04000000
B 018F250800000000000000000000000000000000 018F25083C60025493E3F014807C00004E800020
B 00010000 04000000
B 2C03000041820470807C00002C8300012C0300004C423382418204502C030002 2C030000418204704911E99D2C8300012C0300004C423382418204502C030002
/*
In the very beginning
room in Chapter 4 after
you go up the steps but
before you get on the
elevator, there are 2
turrets you can use on
the enemies.
*/
#
AoB Invincibility For Things Raiden Controls
0
bungholio
B 00010000 04000000
B 00800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 008000000000000038A000003CC002548006F0102B800000419E000C90A6F0104E8000208006F0142B800000419E000C90A6F0144E8000207CA4E8104E800020
B 00010000 04000000
B 78643E24786326E47C83201063C300007CA420147C8428147C9D20147CA4E810 78643E24786326E47C83201063C300007CA420147C8428147C9D201448F9439D
/*
Requires the Marker codes
for either the Dwarf
Gekko in Chapter 2 or the
Turrets in Chapter 4 or
this will do nothing.

The only unwanted effect
of the code is that 1
enemy might not respond
to damage for the 1st
time they take damage,
but after that the effect
is gone again until you
either control the Dwarf
Gekko or Turrets again.
*/
#
AoB Damage Fully Refills Health For Things Raiden Controls
0
bungholio
B 00010000 04000000
B 000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 000000002E0000000000000000000000000000007C8720143CA002543800000080C5F0102B860000419E000C808608449005F01080C5F0142B860000419E000C808608449005F0144B255090
B 00010000 04000000
B 2C0500007C8807B47C8720107CC830107CC6FE767CC420387C87201490830840 2C0500007C8807B47C8720107CC830107CC6FE767CC4203848DAAF4090830840
/*
Requires the Marker codes
for either the Dwarf
Gekko in Chapter 2 or the
Turrets in Chapter 4 or
this will do nothing.

The only unwanted effect
of the code is that 1
enemy might not take
damage for the 1st time
they take damage, but
after that the effect is
gone again until you
either control the Dwarf
Gekko or Turrets again.
*/
#
AoB Raiden Cannot Be Stunned
0
bungholio
B 00010000 04000000
B 7C8400347884D1467C84FE767C8318387C6518147C0618004180002063E30000 7C8400347884D1467C84FE767C8318387C6518147C0618004800002063E30000
B 00010000 04000000
B 7C071800408000084086004063E30000388000D038A0000038C0000038E00000 7C071800600000004800004063E30000388000D038A0000038C0000038E00000
#
AoB Any Damage Kills Enemies
0
CodeUnique3
B 00010000 04000000
B 908308444E800020908308404E8000208103084038C0000038E000007C844010 908308444E800020908308404E8000208103084038C0000038E0000038800000
/*
This will not instantly
kill enemies using a
shield against you.

There is a separate code
to destroy their shield
with any damage.
*/
#
AoB Any Damage Breaks Enemy Shields
0
bungholio
B 00010000 04000000
B 80FE08A063C30000811E0000634400007CE63810F841002863E5000038C0000190FE08A0 80FE08A063C30000811E00006344000038E00000F841002863E5000038C0000190FE08A0
#
AoB Cyborgs Bounce From Damage
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004532303130313130 3C6001C3806306F82B830000419E001C80630000806304D080630040386302207F9E1840419E000863390040632300004E80002000000000000000004532303130313130
B 00010000 04000000
B 606400007F3923787B390020335A0001339C00042C1A00184180FF8C63230000 606400007F3923787B390020335A0001339C00042C1A00184180FF8C4897D5A9
#
AoB Any Damage Stuns Cyborgs
0
bungholio
B 00010000 04000000
B 600000002C03000041820030807F16843063FFFF2C030000418200203C80000A38E00000 386000012C03000041820030807F16843063FFFF2C030000418200203C80000A38E00000
#
AoB Any Damage Stuns Fenrirs
0
bungholio
B 00010000 04000000
B 418200843C600021C03F196038633F8CC0430004FC0110004181006C63E30000 600000003C600021C03F196038633F8CC0430004FC0110006000000063E30000
#
AoB Any Damage Stuns GRADs
0
bungholio
B 00010000 04000000
B 4181010C807F04802C030000408200803C80000763E300006084000438A00000 60000000807F04802C030000408200803C80000763E300006084000438A00000
#
AoB Any Damage Stuns Mastiffs
0
bungholio
B 00010000 04000000
B 7C0418004181002C63E300003880003E93DF144838A0000038C0000038E00000 7C0418006000000063E300003880003E93DF144838A0000038C0000038E00000
#
AoB Any Damage Stuns Raptors
0
bungholio
B 00010000 04000000
B 909F199C78630020C0230000D03F19B8807F196C2C0300004182005863E30000 909F199C78630020C0230000D03F19B8807F196C2C0300006000000063E30000
#
AoB Any Damage Stuns Hammerheads
0
bungholio
B 00010000 04000000
B FC011000418100083B800001807E00002C9C00002C0300554182000841860110 FC011000418100083B800001807E00002C9C00002C0300554182000860000000
#
AoB Max Fuel Cell Gauge On Gain
0
CodeUnique
B 00010000 04000000
B 3E7F2851000000000000000000000000000000000000000000000000000000000000000000000000 3E7F2851D021FFFC8061FFFC2B830000419E00103C6044FA9061FFFCC021FFFCFFE008904E800020
B 00010000 04000000
B 607E0000FFE00890FBE10078 607E000048C60FC5FBE10078
#
AoB Max Fuel Cell Gauge On Use
0
bungholio
B 00010000 04000000
B 3DEA73B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 3DEA73B3F861FFF83C6001BE80635394800335B87C0903A6806335B08003000C90030004386300184200FFF4E861FFF84B39FAD4
B 00010000 04000000
B FC0310004182002880E600142C0700004082001CEC230828FC011000D0260004 FC0310004182002880E600142C0700004082001CEC230828FC01100048C60504
#
AoB Full Health From Using Repair Nanopaste
0
bungholio
B 00010000 04000000
B 7C8419D6E84100287C9E2014909F0840480000D4807F08407F83E014939F0840 7C8419D6E84100287C9E2014909F0840480000D4807F0840839F0844939F0840
B 00010000 04000000
B 7C8419D6E84100287C9D20147C1C2000418000644808 7C8419D6E84100287C9D20147C1C2000600000004808
#
AoB Max Items From Use
0
games24.blog.fc2.com/blog-entry-165.html
B 00010000 04000000
B 808300543084FFFF2C04000090830054418100183880000080A3000490830054 80830054808300582C04000090830054418100183880000080A3000490830054
B 00010000 04000000
B 38A000002C0400004081007080E3006C38A0000081230060394000007D072010 38A000002C0400004081007080E3006C38A0000081230060394000003909FFFF
/*
I originally had line 2
just load 0x0060(r3), but
that gave me 6 instead of
5 rounds of ammo for the
items that use this line.
*/
#
AoB Have All Items
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000021C0000022C84001427E070CE5A000070D66A0B F821FFF97C0802A6F80100003FE000003FC001BD83DEDB843FA001BD83BDDFA463BC0000807E00003863FFF88083001080BC00002B850000419E001880A500107F842840419E00103B9C00044BFFFFE4483662173BFF00013BDE00042B9F000B419CFFC0E80100007C0803A638210008E80100C04E800020000000000000000000100000021C0000022C84001427E070CE5A000070D66A0B
B 00010000 04000000
B 60000000807F0004546303DE2C030000418200143C6001BD809F00683063DE804BFFF759807F00502C0300004182002C 60000000807F0004546303DE2C030000418200143C6001BD809F00683063DE804BFFF759807F00502C0300004081002C
B 00010000 04000000
B 7B9C0020807F0008809F00045463103A7C6418147C1C18004082FD24E80100C0 7B9C0020807F0008809F00045463103A7C6418147C1C18004082FD2448EF9901
/*
It will give you these 11
items:

RPG
Surface-to-Air Homing Missile
Grenade
Jamming Grenade
Red Phosphorus Grenade
Electromagnetic Grenade
Drum Can
Cardboard Box
3D Photo Frame
Electrolyte Pack
Repair Nanopaste
*/
#
AoB Pick Up All Items Automatically
0
bungholio
B 00010000 04000000
B 600000002C03000041820028809B000063630000F84100288084002080A40000 386000012C03000041820028809B000063630000F84100288084002080A40000
/*
Normally as soon as the
game completely generates
an item into the level
somewhere, like a Hand
Grenade always being in a
certain spot in the level
or the special green left
arm the game creates
after you correctly chop
one off, this will cause
it to instantly be picked
up without you needing to
walk over it.
*/
#
AoB Button Enable Code
0
bungholio
B 00010000 04000000
B 620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 620000003C600254889E00099883F000889E000B9883F001A083F00070850201A0C3F006B0A3F0062B850201409E00287F853040419E002088E3F00868E700013CC001E438A0000190A6B6A498A3F00998E3F00870850401A0C3F00EB0A3F00E2B850401409E00187F853040419E001088E3F01068E7000198E3F010E88100384E800020
B 00010000 04000000
B 78A50020306300087C6307B48084000490C500389085003C4200FFD8E8810038 78A50020306300087C6307B48084000490C500389085003C4200FFD848994279
/*
Dump Address = 0x0253F000

0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <
*/
#
AoB Press L2 + R3 To Toggle Freezing All Things That Are Not Raiden
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFF00005A00 F821FFF17C0802A6F8010000F86100083C6002548863F0102B830001E8610008409E00143C0000636000C8987F850040409E00084E9E0421E80100007C0803A6382100104E800020000000000000000000000000000000000000000000000000FFFFFFFF00005A00
B 00010000 04000000
B 4E9E0421E84100284BFFFF28E80100907C0803A6EBC10070EBE10078382100804E800020 4919373DE84100284BFFFF28E80100907C0803A6EBC10070EBE10078382100804E800020
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press the
buttons.

This might risk breaking
some things in the game
while things are frozen.
*/
#
AoB Can Jump In The Air
0
bungholio
B 00010000 04000000
B 697865640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 69786564000000000000000000000000F8A1FFF8F8C1FFF0F8E1FFE83CA00254A0C5F00070C00040A0E5F002B005F0022B800040409E00147F870040419E000C38A0000090BF05ECE8A1FFF8E8C1FFF0E8E1FFE82C0300004E800020F8A1FFF8F8C1FFF0F8E1FFE83CA00254A0C5F00070C00040A0E5F004B005F0042B800040409E00147F870040419E000C38800004908305E8E8A1FFF8E8C1FFF0E8E1FFE82C0400084E800020
B 00010000 04000000
B FBC10090FBA100887CA903A64E9E0421807F0B24E8410028809F05EC2C030000 FBC10090FBA100887CA903A64E9E0421807F0B24E8410028809F05EC48C0D9CD
B 00010000 04000000
B 419D00B42C040008418100542C0400034181002C2C040000418100102C04FFFF 419D00B448C0AD7D418100542C0400034181002C2C040000418100102C04FFFF
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X
to jump.
*/
#
AoB Dwarf Gekko Can Jump In The Air
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A9F0000 F881FFF8F8A1FFF03C800254A0A4F000A004F00A70A50040B0A4F00A2B850040409E00147F850040419E000C38800002909F05ECE881FFF8E8A1FFF063E300004E8000203C600254A083F000A003F00C70840040B083F00C2B840040409E00147F840040419E000C38800008909F05E863E300004E800020000000008A9F0000
B 00010000 04000000
B 600000002C03000041820424807F05EC30630001907F05EC4800041463E30000 600000002C03000041820424807F05EC30630001907F05EC4800041448F55049
B 00010000 04000000
B 4800022063E30000481A 4800022048F4FEC9481A
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X
to jump.

It is a very small part
of the game in Chapter 2
where you control it, but
the code is here if you
want it.
*/
#
AoB Press L2 + L3 To Toggle Whether Enemies Ignore You Or Not
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007072655F C03F03683C6002548803F0092B800001409E0010380000009803F009EC2108284E8000203FA002548BBDF00873BD00012B9D000183A1007C409E00083BA0FFFF4E8000203FA002548BBDF00873BD00012B9D000183A1007C409E00083BA000004E8000203C6002548803F0092B800001380000009803F009419E0008EC2108284E800020606000003C6002548863F008706300012B830001600300004D9E0020F821FF714B26119C3FC002548BDEF00873DE00012B9E000183C1007C409E00083BC0FFFF4E8000203FC002548BDEF00873DE00012B9E000183C1007C409E00083BC000004E8000200000000000000000000000007072655F
B 00010000 04000000
B F821FF717C0802A6F80100A0FBA10078FBC10080607D000080630134FBE10088609E000060BF0000546301CEFB810070 48D9EE487C0802A6F80100A0FBA10078FBC10080607D000080630134FBE10088609E000060BF0000546301CEFB810070
B 00010000 04000000
B 419A0010C03F0368FC01E800418203FCC03F0368 419A001048AB3005FC01E800418203FCC03F0368
B 00010000 04000000
B 63840000C023000CC3A30010EC3E082AEC210772FC20081ED821007883A1007C 63840000C023000CC3A30010EC3E082AEC210772FC20081ED821007848AB4631
B 00010000 04000000
B FC40169CFC401018EC5E1778EC220072FC20081ED8210078C023001883A1007C FC40169CFC401018EC5E1778EC220072FC20081ED8210078C023001848AB4525
B 00010000 04000000
B 419A0010C03F00C4FC01F80041820258C05F00C43C60 419A001048AAD639FC01F80041820258C05F00C43C60
B 00010000 04000000
B C023000C30610070EFDE0072FC20F01ED821007883C1007C7FDE07B463C50000484B C023000C30610070EFDE0072FC20F01ED821007848AAD94D7FDE07B463C50000484B
B 00010000 04000000
B D8210078C023001483C1007CFC1F08007FDE07B44CC11382418600203C600077 D8210078C023001448AAD8B1FC1F08007FDE07B44CC11382418600203C600077
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press
L2 + L3.

It will visibly display
-1.0% as your remaining
health while enemies are
unable to see you, but it
will not affect your
actual health, it is only
a visual effect so you
can see if the code is on
or not.

You can walk into enemies
or into their line of
sight and they won't
respond.

They will respond if you
attack, but they will
quickly end up blind and
have no idea of where
you are.

If you toggle this while
enemies are alert,
enemies will stay in
alert mode even after the
timer has ran out.
*/
#
AoB AR Display Stays On Until Turned Off
0
bungholio
B 00010000 04000000
B 3DA17E873D1A28340000000000000000000000000000000000000000000000000000000000000000 3DA17E873D1A28343CA00254A0A5F00070A510002B851000419E000860840040909E00304E800020
B 00010000 04000000
B 809E00302C0300004182000C68840040909E0030548306727C6400342C830000 809E00302C0300004182000C6884004048B74D29548306727C6400342C830000
B 00010000 04000000
B 809D003080BD00345064067254A304E62C030000909D003041820094 809D003080BD00345064067254A304E62C0300006000000041820094
B 00010000 04000000
B 607E000080A4003053A5067290A40030 607E000080A4003053A5067260000000
B 00010000 04000000
B FBE100903B800000607F0000809E003053840672909E0030 FBE100903B800000607F0000809E00305384067260000000
B 00010000 04000000
B 80BD00345083067254A404E62C040000FBC100A0FB810090FB610088907D0030 80BD00345083067254A404E62C040000FBC100A0FB810090FB61008860000000
B 00010000 04000000
B D03F004C808300305304067290830030 D03F004C808300305304067260000000
B 00010000 04000000
B 38C0000150640672909E0030 38C000015064067260000000
B 00010000 04000000
B 546306FE3CC080007CC31C307CC4282E7C6318F87CC318387C64292E4E8000203C80 546306FE3CC080007CC31C307CC4282E7C6318F87CC31838600000004E8000203C80
/*
Requires the Button
Enable Code or various
things will still
deactivate it, like
running.

Certain actions like
running will remove the
blue tint, but you will
still be able to see
things through walls.
*/
#
AoB Running Speed Modifier
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090010000000000000000001211C9801212038018F2240000000000000000000000000000000002C00000100090010000000000000000001211CA801212078018F22A4000000000000000000000000 3C600254A063F0002B830008480000202C00000100090010000000000000000001211C9801212038018F2240C03E0004409E00303C60Z480000202C00000100090010000000000000000001211CA801212078018F22A49061FFFCC021FFFC4E800020
B 00010000 04000000
B C05E0000FFE01090EFE107F24BFFFE29C03E0004EC21F82438600001 C05E0000FFE01090EFE107F24BFFFE2948EC7C15EC21F82438600001
[Z]3F80=Default;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000= 2x;4040=3x;4080=4x;40A0=5x[/Z]
/*
Requires the button
enable code or nothing
will happen while
holding the run button.
*/
#
AoB Combo Multiplier
0
bungholio
B 00010000 04000000
B 80A300187C0428004182008030C3001038A0000078C600207CE6282830E70001 80A300187C0428004182008030C3001038A0000078C600207CE6282830E7Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
AoB Kill Multiplier
0
bungholio
B 00010000 04000000
B 018F240C000000000000000000000000 018F240C80BF00881CA5Z4B4C7EB4
B 00010000 04000000
B FC40189090BF0024C0640008FC0218004CC01382418600A03C8001C380BF0088 FC40189090BF0024C0640008FC0218004CC01382418600A03C8001C348B38148
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
AoB BP Gained Multiplier
0
bungholio
B 00010000 04000000
B 018F2470000000000000000000000000 018F2470814300701D4AZ486D983A
B 00010000 04000000
B 80A40008EC22082A80C4000C80E40010812400147CE807B4D024000481430070 80A40008EC22082A80C4000C80E40010812400147CE807B4D0240004492122A2
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
actual amount of BP, nor
does it affect your total
BP statistics at the end
of a Chapter.
*/
#
AoB Zandatsu Multiplier
0
bungholio
B 00010000 04000000
B 018F2478000000000000000000000000 018F247880A3006C1CA5Z486D9846
B 00010000 04000000
B 7CA5501490A4000880A3006C7CA6281490A4000C80A3001C7CA607B47CE53810 7CA5501490A40008492122CE7CA6281490A4000C80A3001C7CA607B47CE53810
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not affect your
total Chapter statistics.
*/
#
AoB Fight Timer Never Increases
0
bungholio
B 00010000 04000000
B 78840020C044000480A40008EC22082A80C4000C80E40010812400147CE807B4 78840020C044000480A40008EC21082A80C4000C80E40010812400147CE807B4
/*
It does not affect your
total Chapter statistics.
*/
#
AoB Chapter Combo Multiplier
0
bungholio
B 00010000 04000000
B 1CE7Z7F8730144B490C8400000000000000000191C9B80191C9C0 00000000000000000000000000000000000000000191C9B80191C9C0
B 00010000 04000000
B 7D08481083E500188185001C7D08FE76816500207D063038814500247F873014 7D08481083E500188185001C7D08FE76816500207D0630388145002448B6F378
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It is for getting a very
long combo statistic.
*/
#
AoB Total Chapter BP Multiplier
0
bungholio
B 00010000 04000000
B 0000000000000000000000005A5A5A5A322E3038 1C63Z7C63E8144B490C5C5A5A5A5A322E3038
B 00010000 04000000
B 7FDB07B47F83E0107FA3E8107F9CFE767FFA07B47F9DE8387F64D8107C63E814 7FDB07B47F83E0107FA3E8107F9CFE767FFA07B47F9DE8387F64D81048B6F3A0
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Total Chapter Zandatsu Multiplier
0
bungholio
B 00010000 04000000
B 45000000000000002E000000000000000000000000000000000000000000000000000000 45000000000000002E0000000000000000000000000000001C84Z7FC4F0144B48C5D4
B 00010000 04000000
B 7FC4F0147D9907B47C6418147D7C07B47F64C81093C500147FA4E0107D846010 48B73A287D9907B47C6418147D7C07B47F64C81093C500147FA4E0107D846010
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Total Chapter Kills Multiplier
0
bungholio
B 00010000 04000000
B 00000000000000000000000000000000000000005732303130313130 1C84Z7C6418144B48C60400000000000000005732303130313130
B 00010000 04000000
B 7FECFE76906500207D2448107FC3FE767D8A50387C6348387D4450147C641814 7FECFE76906500207D2448107FC3FE767D8A50387C6348387D44501448B739F8
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Always Get A No Kills Bonus At The End Of A Chapter
0
bungholio
B 00010000 04000000
B 8363003C806300407F9CD8147C7C18142C0300004182000C3860000190650008 8363003C806300407F9CD8147C7C18142C0300004182000C3860000090650008
/*
You can still kill as
many enemies as you want
and this will still work.
*/
#
AoB Total Chapter Time Never Increases
0
bungholio
B 00010000 04000000
B C0430000FC011000418000103C604A5B6063B9FC906500003C6000987FBC07B46063967F C0430000FC011000600000003C604A5B3C600000906500003C6000987FBC07B46063967F
#
AoB No Chapter Failures
0
bungholio
B 00010000 04000000
B 80A3003030A500017CA607B47CE520107C8620107C84FE767C8438387C852014 80A3003030A500017CA607B47CE520107C8620107C84FE767C84383838800000
#
AoB Can Access The Collection Menu From The Main Menu Without Having Any Of Them Unlocked
0
bungholio
B 00010000 04000000
B 2C03000041820008637C0000388000062C1E00002F1D0000 2C03000060000000637C0000388000062C1E00002F1D0000
#
AoB Enter The Collection Menu To Unlock All Titles
0
bungholio
B 00010000 04000000
B FF3626FD000000000000000000000000 FF3626FD7FDE5B7893C6000C4B188EE4
B 00010000 04000000
B FB81003078C6002060A900007C8B503083C6000C7D2C07B433E701407FDE5838 FB81003078C6002060A900007C8B503083C6000C7D2C07B433E7014048E77118
/*
It also saves.
*/
#
AoB Enter The Collection Menu To Unlock All IDs
0
bungholio
B 00010000 04000000
B 018F22E4000000000000000000000000 018F22E47F8C6378918600044B188F1C
B 00010000 04000000
B 3123005830E600107D8903A67C8C583083860004551FE8FA795E00207F8C6038 3123005830E600107D8903A67C8C583083860004551FE8FA795E002048E770E0
/*
It also saves.
*/
#
AoB Enter The Collection Menu To Unlock All Men In Boxes
0
bungholio
B 00010000 04000000
B 018F23B4000000000000000000000000 018F23B47F8C6378918600084B188F68
B 00010000 04000000
B 394000D0312300D07D8903A67C8C583083860008551FE8FA795E00207F8C6038 394000D0312300D07D8903A67C8C583083860008551FE8FA795E002048E77094
/*
It also saves.
*/
#
AoB Enter The Collection Menu To Unlock All Data
0
bungholio
B 00010000 04000000
B 018F25B4000000000000000000000000 018F25B47FAB5B78916600004B188FB4
B 00010000 04000000
B 392000E430A300E47D6903A67C8B503083A60000550CE8FA793F00207FAB5838 392000E430A300E47D6903A67C8B503083A60000550CE8FA793F002048E77048
/*
It also saves.

It also includes Data
Storage 21 to 23, I'm not
certain if they can be
unlocked a normal way.
*/
#
AoB Can Access The VR Missions Menu From The Main Menu Without Having Any Of Them Unlocked
0
bungholio
B 00010000 04000000
B 600000002C03000041820008637D00008079 386000012C03000041820008637D00008079
#
AoB Enter The VR Missions Menu To Unlock All VR Missions
0
bungholio
B 00010000 04000000
B 018F229000000000000000000000000000000000 018F22907C05202E7C031B787C65212E4B1B2FD4
B 00010000 04000000
B 7884002078C62EA47C6618107CE318307C85202E7C8318387C6300345463DFFE6863000148000010 7884002078C62EA47C6618107CE3183048E4D0247C0318387C6300345463DFFE6863000148000010
/*
It also saves.
*/
#
AoB Can Access The Chapters Menu Without Having Any Of Them Unlocked
0
bungholio
B 00010000 04000000
B 600000002C030000418200083B600001807C 386000012C030000418200083B600001807C
#
AoB Enter The Chapters Menu To Unlock All Chapters On All Difficulties
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090006000000000000000001211BF001211DA4018F222800000000000000000000000000000000 380000017C03212E7C63202E4B1BFA202C00000100090006000000000000000001211BF001211DA4018F2228380000017C07212E7CE7202E4B1BFA24
B 00010000 04000000
B 788417647C6518147C862014786300207C8407B47C63202E7C6307B448000050 788417647C6518147C862014786300207C8407B448E405D87C6307B448000050
B 00010000 04000000
B 60C500007C8407B4786700207CE7202E2C0700004182000C3860000148000018 60C500007C8407B47867002048E405D42C0700004182000C3860000148000018
/*
Enter the Chapters menu
to trigger it, enter the
game, and trigger a save
and they will stay
unlocked permanently.

If you do not see Very
Hard or Revengeance
difficulties, use the
code to unlock all
difficulties to make
those 2 appear in the
chapters menu.
*/
#
AoB Enter The New Game Menu To Unlock All Difficulties
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090013000000000000000001211BD001211D30018F23C000000000000000000000000000000000 3860000490641EE038600001480000202C00000100090013000000000000000001211BD001211D30018F23C090641F9890642888386000054B1B08D8
B 00010000 04000000
B 38600005FBC100C083A4 48E4F6F4FBC100C083A4
/*
Go into the New Game menu
to trigger it, enter the
actual game and trigger
it to save a checkpoint,
and the Very Hard and
Revengeance difficulties
will be permanently
unlocked and saved.
*/
#
AoB Can Access The Customize Menu Without Having Anything Unlocked
0
bungholio
B 00010000 04000000
B 2C030000418200083BC000013860000038A000047C7B181038C000057C630034 2C030000600000003BC000013860000038A000047C7B181038C000057C630034
#
AoB Enter The Customization Menu To Unlock All Equipment
0
bungholio
B 00010000 04000000
B 00586BC5080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00586BC5080000000000000000000000000000002C040001388000C87C8903A63C8001BD6084BB5488A4000060A5000398A40000388400064200FFF04E800020
B 00010000 04000000
B 2C040001408200546064000038A0000263E30000 48EB79B1408200546064000038A0000263E30000
/*
Enter the Customization
Menu to access
everything, and save to
keep them.
*/
#
AoB Objective Always Visible Without AR Display Active
0
bungholio
B 00010000 04000000
B 807F003C2C0300012C83FFFF2F030000FBC10130FBA10128FB810120FB610118 Z2C0300012C83FFFF2F030000FBC10130FBA10128FB810120FB610118
B 00010000 04000000
B 80630030546306722C03000041820010807F00382C03000041820068807F00182C0300004182000C388000024BFAD2AD38600003907F003C48000048807F00182C0300004182003C388000024BFAD6A560640000807F00142C040000418200242C0300004182000C388000009083000438600000907F0030907F003C907F0038807F00302C030000418208AC ZZ546306722C03000041820010807F00382C03000041820068807F00182C0300004182000C388000024BFAD2AD38600003907F003C48000048807F00182C0300004182003C388000024BFAD6A560640000807F00142C040000418200242C0300004182000C388000009083000438600000907F0030907F003C907F0038807F00302C030000418208AC
B 00010000 04000000
B 80A5003054A506722C0500004182008838E000003CA001E43900FFFF60E6000030A5C9D878C900202F08FFFF7D25482E2C09FFFF7C89180040820010409A001860E80000480000104086000C60E800004800001430E7000130C600042807000A4180FFC42C08FFFF4182002C790617643CE001E43D0001E47CC607B430E7CA003108CA28392000017C65312E7C87312E7D28312E4E8000204E800020F821FF817C0802A6F8010090FBE10078607F0000788600203880000138A0000938E0000A39000001 ZZZ54A506722C0500004182008838E000003CA001E43900FFFF60E6000030A5C9D878C900202F08FFFF7D25482E2C09FFFF7C89180040820010409A001860E80000480000104086000C60E800004800001430E7000130C600042807000A4180FFC42C08FFFF4182002C790617643CE001E43D0001E47CC607B430E7CA003108CA28392000017C65312E7C87312E7D28312E4E8000204E800020F821FF817C0802A6F8010090FBE10078607F0000788600203880000138A0000938E0000A39000001
[Z]807F003C=Normal;38600002=Always On;38600000=Always Off[/Z]
[ZZ]80630030=Normal;38600000=Always On;38600040=Always Off[/ZZ]
[ZZZ]80A50030=Normal;38600040=Always On;38600000=Always Off[/ZZZ]
/*
If 007AFB14 is 0000, then the cursor that appears on the screen to guide you to your objective will not display even while AR Display is active.
If 007AFB14 is 0002, then the cursor will not appear the 1st time you activate the AR Display. It will appear after you exit the AR Display, and will stay on the screen forever after that.
If 007AFBEC is 0000, then the displayed distance you are from your objective will constantly flicker incorrect gibberish while AR Display is active without the other lines of code.
If 007AFBEC is 0040, no effect.
If 007B0A04 is 0000, the cursor will never display even if AR Display is active.
If 007B0A04 is 0040, the displayed distance you are from the objective will flicker gibberish while AR Display is not active without the other lines of code.
*/
#
AoB Enemies, Items, And AR Display Text Always Display Through Walls Without AR Display Active
0
bungholio
B 00010000 04000000
B 807C00302C050000546306727C630034547CDFFE6B9C00014182002C8065007C Z2C050000546306727C630034547CDFFE6B9C00014182002C8065007C
B 00010000 04000000
B 419E00C82C030001418200702C030000408201C43C6001C33063302080630030 419E00C82C030001418200702C030000408201C43C6001C330633020ZZ
B 00010000 04000000
B 2C040000418200EC30630001907F0094480000E03C6001C33063302080630030 2C040000418200EC30630001907F0094480000E03C6001C330633020ZZ
[Z]807C0030=Normal;38600040=Always On;38600000=Always Off[/Z]
[ZZ]80630030=Normal;38600040=Always On;38600000=Always Off[/ZZ]
/*
If 007BC508 is 0040, then an item's name will always be visible above an item even while AR Display is not active.
If 007BC508 is 0000, item names will never display above items even if AR Display is active.
If 007CDCCC is 0040, item icons + enemies + the AR Display stuff will appear even if AR Display is not active, but they will flicker a little without the other lines.
If 007CDCCC is 0000, item icons + enemies + the AR Display stuff will never appear even if AR Display is active.
If 007CDDB0 is 0040, nothing will happen unless the other lines of code are active, then it will stop things from flickering.
If 007CDDB0 is 0000, item icons + enemies + the AR Display stuff will flicker while AR Display is active.
The AR Display stuff I mention were the yellow lines + text displaying "MODE / AUGMENT" + "ANALYZED" + the Directional Pad with "REVERT". It does not involve the blue tint or easier visibility of things that can be chopped up.
*/
#
AoB AR Display Text Never Visible
0
bungholio
B 00010000 04000000
B E8410028807F00142C0300004182000C3880000190830004807F00182C0300004182000C38800000 E8410028807F00142C0300004800000C3880000190830004807F00182C0300004182000C38800000
/*
It is the yellow lines
and text displaying
"MODE / AUGMENT",
"ANALYZED", and the
Directional Pad with
"REVERT" that vanish,
not the blue tint or
anything useful.

It is useful to remove
this if you have the
codes that make your map,
sub-weapon, and health/
fuel cell/bp/item count
displays remain visible
even while AR Display is
on so you can see them
easily.
*/
#
AoB Map Displays While In AR Display
0
bungholio
B 00010000 04000000
B 4E8000203C6001C33063302080630030546306727C6300345463DFFE686300014E800020 4E8000203C6001C330633020Z546306727C6300345463DFFE686300014E800020
B 00010000 04000000
B 80630030546306722C0300004082003038600000388000007C7E181038A00009 Z546306722C0300004082003038600000388000007C7E181038A00009
B 00010000 04000000
B 80630030546306722C030000418200C43880000080BF00182C050000909F0040 Z546306722C030000418200C43880000080BF00182C050000909F0040
[Z]80630030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 00761484 has value 0040, the map will not display while AR Display is not active.
If both 00761484 & 007768E4 have value 0000, the map will display while AR Display is active, but they will not make it appear individually on their own.
If 00776890 has value 0040, the map will not re-appear after exiting AR Display. If it has value 0000, it does not affect anything.
If 007768E4 has value 0040, the map will not display while AR Display is not active.
*/
#
AoB Health, Fuel Cell, BP, And Support Item Count Data Display While In AR Display
0
bungholio
B 00010000 04000000
B 80630030546306722C030000418200DC809F0018807F01402C04000041820030 Z546306722C030000418200DC809F0018807F01402C04000041820030
[Z]80630030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 00772B64 has value 0040, your Health Display + Fuel Cell Display + BP Display + Recovery Item Count Displays will not display while the AR Display is not active.
If 00772B64 has value 0000, your Health Display + Fuel Cell Display + BP Display + Recovery Item Count Displays will display while the AR Display is active.
*/
#
AoB Sub-Weapon Data Displays While In AR Display
0
bungholio
B 00010000 04000000
B 807E0030546306722C03000041820010807F00E02C03000A41810038807E0034 Z546306722C03000041820010807F00E02C03000A41810038807E0034
[Z]807E0030=Normal;38600000=Always On;38600040=Always Off[/Z]
/*
If 0078E9A4 has value 0040, your Sub-Weapon Display will not display while the AR Display is not active.
If 0078E9A4 has value 0000, your Sub-Weapon Display will display while the AR Display is active.
*/
#
AoB Item Box Cube Shape Appears While Not In AR Display
0
bungholio
B 00010000 04000000
B 80840030548406722C0400004182007C38E00000 Z548406722C0400004182007C38E00000
[Z]80840030=Normal;38800040=Always On;38800000=Always Off[/Z]
/*
If value 0040, you can see them while AR Display is not active, but if 0000 then it will not display even while AR Display is active.
*/
#
AoB IR Sensors Are Always Visible
0
bungholio
B 00010000 04000000
B 80630030C03F0850546306727C6300345463DFFE68630001987F0844C0440000 ZC03F0850546306727C6300345463DFFE68630001987F0844C0440000
[Z]80630030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, they will not become visible even while AR Display is active, but if 0040 then they will be visible even before AR Display is activated for a 1st time. Once they are visible, they remain visible though.
*/
#
AoB Enemy Distances Are Always Visible
0
bungholio
B 00010000 04000000
B 80630030546306722C030000418201D82C1F0000418201D063E30000 Z546306722C030000418201D82C1F0000418201D063E30000
[Z]80630030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, then they will not be visible even while AR Display is active, but if 0000, then they will be visible even if AR Display is not active.
*/
#
AoB Item Box Brackets And Other Visuals Always Appear
0
bungholio
B 00010000 04000000
B 80710030546306722C030000C3E400244182004C309C004080B5005478840020 Z546306722C030000C3E400244182004C309C004080B5005478840020
[Z]80710030=Normal;38600040=Always On;38600000=Always Off[/Z]
/*
If value 0000, then they will not be visible even while AR Display is active, bit if 0040, then they will be visible even if AR Display is not active.
1 of the other visuals I saw was in Coup d'Etat after you encounter the Dwarf Gecko's in the empty building full of IR Sensors. There were doors where yellow outlines appeared.
*/
#