ASM Max Level After 2 Victory (Principal Character Only)
0
jgduff1
0 00075870 B0030016
#
ASM Lot Of Money On Gain
0
jgduff1
0 000757C0 B0030018
#
ASM Lot Of Money + Rocks + Jewels On Gain
0
jgduff1
0 00075840 B003001C
#
ASM Infinite Health
0
jgduff1
0 000AC8D8 60000000
0 000AC900 93630BBC
/*
It also affects enemies.
*/
#
ASM Max Level On 1 Victory (Fighters Only)
0
jgduff1
0 00011448 30630005
0 000115BC 7C03212E
0 0010AE10 30E70005
0 0010AE18 B0090000
0 00111F3C B0A70000
0 00111F60 B0070000
0 00111F74 B0470000
0 00112100 B1870000
0 00112124 B0070000
0 00112148 B0070000
0 0011216C B0670000
#
ASM Unknown Code 1
0
jgduff1
0 000757C0 B0030018
0 00075800 B003001A
#
ASM Instant Max Spells On Gain
0
jgduff1
0 000A62DC 7CA4F014
#
ASM Infinite Spells
0
jgduff1
0 000A6C34 60000000
#