Time Infinite, Hold R3 To Reduce To 0
0
bungholio
0 014E2048 2B870154
0 014E204C 419E0080
0 014E2050 3C80027D
0 014E2054 48000020
0 014E2074 A084F000
0 014E2078 70840800
0 014E207C 2B840800
0 014E2080 48000020
0 014E20A0 309D0000
0 014E20A4 409E0008
0 014E20A8 38800000
0 014E20AC 486DF1A2
0 014E20CC 309DFFFF
0 014E20D0 486DF1A2
0 006DF19C 494E204A
/*
Requires the button
enable code to be
activated or none of the
buttons will do anything.

Added a small change to
fix challenge 188. I
noticed challenge 188
couldn't be completed
with the code as it was.
*/
#
Test Your Might + Strike Meters Never Decreases
0
bungholio
0 0152D388 2B8300D8 /* Test Your Might */
0 0152D38C 419E000C
0 0152D390 2B8301E8 /* Test Your Strike */
0 0152D394 409E0014
0 0152D398 7C06182E
0 0152D39C 7F840040
0 0152D3A0 409C0008
0 0152D3A4 60040000
0 0152D3A8 486DBDB2
0 006DBDA8 4952D38A
/*
Went through nearly the
entire tower from about
challenge 30 to 300 and
not a single problem with
these interfering with
anything else, so they
should be free of all
bugs and side effects.
*/
#
Max Coins
0
bungholio
0 001D76C8 3C607F7F
0 001D7FAC 3C607F7F
0 001D7868 3CC07F7F
#
X-Ray Always Full For Players
0
bungholio
0 0152D6D0 3C800197
0 0152D6D4 808440E0
0 0152D6D8 E8840B40
0 0152D6DC 2B840000
0 0152D6E0 419E0014
0 0152D6E4 3C800197
0 0152D6E8 608434FC
0 0152D6EC 7F832040
0 0152D6F0 409E000C
0 0152D6F4 3C803F80
0 0152D6F8 90830C14
0 0152D6FC C0230C14
0 0152D700 4816F27A
0 0016F274 4952D6D2
#
X-Ray Always Empty For AI
0
bungholio
0 0152D828 3C800197
0 0152D82C 808440E0
0 0152D830 E8840B40
0 0152D834 2B840000
0 0152D838 419E0010
0 0152D83C 3C800197
0 0152D840 608434FC
0 0152D844 7F832040
0 0152D848 419E0010
0 0152D84C 38800000
0 0152D850 90830C14
0 0152D854 C0230C14
0 0152D858 3C800017
0 0152D85C 4816F27E
0 0016F278 4952D82A
#
Tower Challenge Modifier
0
bungholio
0 000891F4 3880Z
[Z]Challenge 1 - Training: Special Tech;Challenge 2 - Training: Defense;Challenge 3 - Training: Offense:Challenge 4 - Training: X-Ray Training;Challenge 5 - Training: Finishing Techniques;Challenge 6 - Test Your Might (Pine Boards);Challenge 7 - The Hard Way;Challenge 8 - In-terror-gation;Challenge 9 - Ambushed!;Challenge 10 - This Is The Pits!;Challenge 11 - The Invincible Reptile;Challenge 12 - Test Your Sight;Challenge 13 - Hey Jerk;Challenge 14 - Round Two;Challenge 15 - Walking Dead;Challenge 16 - SWAT;Challenge 17 - I'm a Celebrity;Challenge 18 - Test Your Strike (Bricks);Challenge 19 - One Hand Tied Behind Your Back;Challenge 20 - I Hate Teddies;Challenge 21 - Yin And Yang;Challenge 22 - I've Got Friends In Low Places;Challenge 23 - Poisoned Rage;Challenge 24 - Test Your Luck;Challenge 25 - Foul Ball;Challenge 26 - Reflect And Connect;Challenge 27 - Spirit Walk;Challenge 28 - Big Shoulders;Challenge 29 - Ancestral Light;Challenge 30 - Shaolin Monk: Act 1;Challenge 31 - No Throw = No Go;Challenge 32 - Demon Hunter;Challenge 33 - Pulling My Strings;Challenge 34 - The Hell With This!;Challenge 35 - Discombobulated;Challenge 36 - Test Your Might (Teak);Challenge 37 - Survive Koins;Challenge 38 - Keep Away From Me!;Challenge 39 - Bloody Pulp;Challenge 40 - Healing Light;Challenge 41 - Assassination Proclamation;Challenge 42 - Test Your Sight;Challenge 43 - Stealth;Challenge 44 - The Best Laid Plan;Challenge 45 - 1st Responder;Challenge 46 - Spin Cycle;Challenge 47 - Who Ya Gonna Call?;Challenge 48 - Test Your Strike (Human Skulls);Challenge 49 - Target Practice;Challenge 50 - Sheer Madness;Challenge 51 - Rain Of Ice;Challenge 52 - Psychosis!;Challenge 53 - Frankenstein;Challenge 54 - Test Your Luck;Challenge 55 - Your Time To Shine;Challenge 56 - Mess You Up;Challenge 57 - The Burning Man;Challenge 58 - Out On a Limb;Challenge 59 - Resurrection!;Challenge 60 - Shaolin Monk: Act 2;Challenge 61 - Carnage Carnival;Challenge 62 - What Is Your Major Malfunction?;Challenge 63 - Fire And Forget...Literally;Challenge 64 - Glitch In The System;Challenge 65 - Power Down;Challenge 66 - Test Your Might (Oak);Challenge 67 - Friendly Sparring;Challenge 68 - Not-So-Friendly Sparring;Challenge 69 - Hats Off!;Challenge 70 - United Again;Challenge 71 - The Great Kung Lao;Challenge 72 - Test Your Sight;Challenge 73 - Prove Your Worth;Challenge 74 - But I'm His Favorite;Challenge 75 - Assault On The Palace;Challenge 76 - Protect The Fallen;Challenge 77 - Now You Are Just Showing Off..;Challenge 78 - Test Your Strike (Severed Heads);Challenge 79 - Horse;Challenge 80 - Projected Anger;Challenge 81 - When Brigands Attack!;Challenge 82 - Frost Bitten;Challenge 83 - Sibling Rivalry;Challenge 84 - Test Your Luck;Challenge 85 - Arm-ageddon;Challenge 86 - It's Not Easy;Challenge 87 - Portality;Challenge 88 - Watch The Face;Challenge 89 - Specials Are My Thing;Challenge 90 - Shaolin Monk: Act 3;Challenge 91 - Fury Of The Ancestors;Challenge 92 - Storm Front;Challenge 93 - Clarity;Challenge 94 - Ancestral Weapons;Challenge 95 - Soul Glow;Challenge 96 - Test Your Might (Bamboo);Challenge 97 - Kats' Klaws;Challenge 98 - Only A Matter Of Time;Challenge 99 - Fire Walls;Challenge 100 - Meteor Kombat;Challenge 101 - Back To Back;Challenge 102 - Test Your Sight;Challenge 103 - Air Cannon;Challenge 104 - Barriers;Challenge 105 - Now You See Me;Challenge 106 - Tireless Assault;Challenge 107 - The Lair Of The Beast;Challenge 108 - Test Your Strike;Challenge 109 - Rainbow Kombat;Challenge 110 - It's Alive;Challenge 111 - Don't Take Too Long;Challenge 112 - Win Quickly;Challenge 113 - Dance Magic Dance;Challenge 114 - Test Your Luck;Challenge 115 - High Noon;Challenge 116 - Kiss Kiss Bang Bang;Challenge 117 - Power Up!;Challenge 118 - Make Your Move;Challenge 119 - I've Fallen and Can't Get Up;Challenge 120 - Shaolin Monk: Act 4;Challenge 121 - SlowMo Kombat;Challenge 122 - Listen To Your Elders;Challenge 123 - Life Swap;Challenge 124 - Have To Share;Challenge 125 - Elder God's Wrath;Challenge 126 - Test Your Might (Head);Challenge 127 - CUT!;Challenge 128 - Double Trouble;Challenge 129 - Old Friends For Dinner;Challenge 130 - They Have Adapted;Challenge 131 - Eau De Goro;Challenge 132 - Test Your Sight;Challenge 133 - GOTCHA!;Challenge 134 - New Jax City;Challenge 135 - Earthquake;Challenge 136 - Don't Lose Your Head;Challenge 137 - Cyber Wars;Challenge 138 - Test Your Strike (Diamond Bricks);Challenge 139 - Specials Anyone;Challenge 140 - The Queen's Guard;Challenge 141 - Magnetic Floor;Challenge 142 - Slow And Painful Death;Challenge 143 - Turn On The Light;Challenge 144 - Test Your Luck;Challenge 145 - Backup Arrives!;Challenge 146 - Against Super Strength;Challenge 147 - Scarface;Challenge 148 - It's Kombat Time!;Challenge 149 - It's All Led Up To This;Challenge 150 - Gor-owned;Challenge 151 - Don't Hit A Girl;Challenge 152 - Together Forever;Challenge 153 - I'll Hit A Lady;Challenge 154 - Home Team Advantage;Challenge 155 - Still A Noob;Challenge 156 - Test Your Might (Coal);Challenge 157 - Sparring Specials;Challenge 158 - I Will Drink Your Soul;Challenge 159 - Bloodsport!;Challenge 160 - Kombo To Win;Challenge 161 - This Hammer Is My Hammer;Challenge 162 - Test Your Sight;Challenge 163 - Split Up;Challenge 164 - Leaking Oil;Challenge 165 - The Drain Game;Challenge 166 - System Crash;Challenge 167 - Upgrade Complete!;Challenge 168 - Test Your Strike (Gold Bars);Challenge 169 - Use It or Lose It!;Challenge 170 - Right to Bear Arms;Challenge 171 - The Common Cold;Challenge 172 - Retro Reincarnation;Challenge 173 - Hyper Kombat;Challenge 174 - Test Your Luck;Challenge 175 - Going All Out;Challenge 176 - Floor of Flame;Challenge 177 - Super Charger;Challenge 178 - Wait For It;Challenge 179 - See Saw;Challenge 180 - Shaolin Monk: Act 5;Challenge 181 - Dismembering The Good Times;Challenge 182 - Enough Is Enough!;Challenge 183 - There Can Be Only One;Challenge 184 - Rogue Element;Challenge 185 - Four Arms;Challenge 186 - Test Your Might (Bricks);Challenge 187 - Playing With Fire;Challenge 188 - Arise From your Grave;Challenge 189 - No Seriously, I'm Popular;Challenge 190 - To Do List;Challenge 191 - Hyper Kombat 2;Challenge 192 - Test Your Sight;Challenge 193 - I'm Not Dead Yet;Challenge 194 - Life Swap 2;Challenge 195 - Bleeding Out;Challenge 196 - Smoke Him Out;Challenge 197 - Slow Motion;Challenge 198 - Test Your Might (Marble);Challenge 199 - I Feel Sick...;Challenge 200 - Out on a Limb 2;Challenge 201 - You've Already Won Me Over;Challenge 202 - Learn My Way;Challenge 203 - Shao Kahn;Challenge 204 - Test Your Luck;Challenge 205 - Money For Specials;Challenge 206 - Fire And Ice;Challenge 207 - You Killed My Family;Challenge 208 - Elemental Balance;Challenge 209 - Orange You Glad I Came;Challenge 210 - Shaolin Monk: Final Act;Challenge 211 - Defend The Temple;Challenge 212 - Total Chaos;Challenge 213 - Hats Off To You;Challenge 214 - Wasted;Challenge 215 - Revenge!;Challenge 216 - Test Your Might (Silver);Challenge 217 - Out on a Limb 3;Challenge 218 - Desire You;Challenge 219 - Red Light Green Light;Challenge 220 - Blood Brothers;Challenge 221 - Lord of The Netherrealm;Challenge 222 - Test Your Sight;Challenge 223 - An Offer You Can't Refuse;Challenge 224 - Slime To Go;Challenge 225 - Master of Ice;Challenge 226 - Unit 5...Alive?;Challenge 227 - Cyborg-Absorb;Challenge 228 - Test Your Might (Gold);Challenge 229 - Balls Out...;Challenge 230 - Catch Me If You Can;Challenge 231 - Bloodbath;Challenge 232 - I'm Baaaccckkkk..;Challenge 233 - This Force is Special?;Challenge 234 - Test Your Luck;Challenge 235 - We're All Vampires;Challenge 236 - Good To Be Queen;Challenge 237 - Scream Your Head Off;Challenge 238 - I'm So Special;Challenge 239 - Flying Fists Of Fury;Challenge 240 - Test Your Might (Iron);Challenge 241 - Big Payday;Challenge 242 - The Shokan Inquisition;Challenge 243 - The Bitch is Back;Challenge 244 - A Slow Drip;Challenge 245 - Up In The Air;Challenge 246 - Test Your Sight;Challenge 247 - Deadly Dalliance;Challenge 248 - Robot Buddies;Challenge 249 - Super Drain;Challenge 250 - It's Not My Baby;Challenge 251 - Bring It On!;Challenge 252 - Test Your Might (Titanium);Challenge 253 - En-Lightning!;Challenge 254 - I'm A Vampire;Challenge 255 - Earth is Screwed;Challenge 256 - Deadly Alliance!;Challenge 257 - Hell;Challenge 258 - Test Your Luck;Challenge 259 - Who's There?;Challenge 260 - All Flipped Up;Challenge 261 - The Healing Exchange;Challenge 262 - Brother On Brother;Challenge 263 - Noob Unbound;Challenge 264 - Test Your Might (Amber);Challenge 265 - Grenade Toss;Challenge 266 - The Duel;Challenge 267 - Lock N Load;Challenge 268 - Life Swap 3;Challenge 269 - This Is Insane!;Challenge 270 - Test Your Sight;Challenge 271 - Madness;Challenge 272 - Time Critical;Challenge 273 - Fists Of Fury;Challenge 274 - All The Right Moves;Challenge 275 - Army Of What?;Challenge 276 - Test Your Might (Pearl);Challenge 277 - Low High;Challenge 278 - Seek The Warmth;Challenge 279 - But I'm A Vampire!;Challenge 280 - Hyper Kombat 3;Challenge 281 - Rock Your World;Challenge 282 - Test Your Luck;Challenge 283 - Survive This;Challenge 284 - Hot Potato;Challenge 285 - Armed and Dangerous;Challenge 286 - Puppet Master;Challenge 287 - Mirror Realm;Challenge 288 - Test Your Might (Sapphire);Challenge 289 - Who Am I;Challenge 290 - Change Is A Good Thing;Challenge 291 - Hold On A Minute;Challenge 292 - Do The Robot;Challenge 293 - Knock'em Clock'em Ninja Bot;Challenge 294 - Test Your Might (Diamond);Challenge 295 - Four Arms Are Better Than Two;Challenge 296 - Bloodthirst;Challenge 297 - Lock On!;Challenge 298 - Just A Scratch;Challenge 299 - Boy That Guy Is Strong;Challenge 300 - End Game[/Z]
#
Button Enable Code With Character Modifier
0
bungholio
0 00010064 018AD800
0 0001006C 018AD800
0 018BBE70 3FE0027C
0 018BBE74 63FFF000
0 018BBE78 3BDF0018
0 018BBE7C 3F800197
0 018BBE80 63803E60
0 018BBE84 3B600000
0 018BBE88 7F9A0040
0 018BBE8C 419E0010
0 018BBE90 3B7B0002
0 018BBE94 63803F4C
0 018BBE98 7F9A0040
0 018BBE9C 419E0010
0 018BBEA0 3B7B0002
0 018BBEA4 63804AEC
0 018BBEA8 7F9A0040
0 018BBEAC 419E0014
0 018BBEB0 3B7B0002
0 018BBEB4 63804BD8
0 018BBEB8 7F9A0040
0 018BBEBC 409E0090
0 018BBEC0 83FF0008
0 018BBEC4 7FDEDA14
0 018BBEC8 887E0000
0 018BBECC 2B830000
0 018BBED0 419E0014
0 018BBED4 3863FFFF
0 018BBED8 1C630020
0 018BBEDC 7C1F18AE
0 018BBEE0 2B800000
0 018BBEE4 419E0024
0 018BBEE8 38800004
0 018BBEEC 7C8903A6
0 018BBEF0 38800000
0 018BBEF4 7C1F182A
0 018BBEF8 7C1A212A
0 018BBEFC 38630008
0 018BBF00 38840008
0 018BBF04 4200FFF0
0 018BBF08 887E0001
0 018BBF0C 2B830000
0 018BBF10 419E0014
0 018BBF14 3863FFFF
0 018BBF18 1C630020
0 018BBF1C 7C1F18AE
0 018BBF20 2B800000
0 018BBF24 419E0024
0 018BBF28 38800004
0 018BBF2C 7C8903A6
0 018BBF30 38800040
0 018BBF34 7C1F182A
0 018BBF38 7C1A212A
0 018BBF3C 38630008
0 018BBF40 38840008
0 018BBF44 4200FFF0
0 018BBF48 38600000
0 018BBF4C 4E800020
0 018BBF50 3FA0027C
0 018BBF54 63BDF000
0 018BBF58 83FD0008
0 018BBF5C A37D0000
0 018BBF60 73601000
0 018BBF64 2B801000
0 018BBF68 409E000C
0 018BBF6C 8B5D0018
0 018BBF70 48000014
0 018BBF74 73604000
0 018BBF78 2B804000
0 018BBF7C 409E000C
0 018BBF80 8B5D001A
0 018BBF84 48000014
0 018BBF88 73602000
0 018BBF8C 2B802000
0 018BBF90 409E000C
0 018BBF94 8B5D001C
0 018BBF98 48000014
0 018BBF9C 73608000
0 018BBFA0 2B808000
0 018BBFA4 409E000C
0 018BBFA8 8B5D001E
0 018BBFAC 48000014
0 018BBFB0 73600040
0 018BBFB4 2B800040
0 018BBFB8 409E0044
0 018BBFBC 8B5D0019
0 018BBFC0 38A00000
0 018BBFC4 2B9A0000
0 018BBFC8 419E0034
0 018BBFCC 3B5AFFFF
0 018BBFD0 1F5A0020
0 018BBFD4 7F5AFA14
0 018BBFD8 63440000
0 018BBFDC 607D0000
0 018BBFE0 60830000
0 018BBFE4 7F2802A6
0 018BBFE8 48FCE5FF
0 018BBFEC 7F2803A6
0 018BBFF0 60650000
0 018BBFF4 63A30000
0 018BBFF8 63440000
0 018BBFFC 7C791B78
0 018BC000 4E800020
0 018BC004 7D8802A6
0 018BC008 48000005
0 018BC00C 3C60027C
0 018BC010 6063F000
0 018BC014 B0E30000
0 018BC018 A0030000
0 018BC01C 80830004
0 018BC020 2B840000
0 018BC024 409E006C
0 018BC028 7C8802A6
0 018BC02C 38840004
0 018BC030 80A40000
0 018BC034 2B850000
0 018BC038 38840004
0 018BC03C 419E0008
0 018BC040 4BFFFFF0
0 018BC044 90830004
0 018BC048 A0A40000
0 018BC04C 2B850000
0 018BC050 419E000C
0 018BC054 38840002
0 018BC058 4BFFFFF0
0 018BC05C 38840004
0 018BC060 3CC0FFFF
0 018BC064 60C6FFFC
0 018BC068 7C843038
0 018BC06C 90830008
0 018BC070 38C00000
0 018BC074 80A40000
0 018BC078 2B850000
0 018BC07C 419E0010
0 018BC080 38840020
0 018BC084 38C60001
0 018BC088 4BFFFFEC
0 018BC08C B0C30002
0 018BC090 80830004
0 018BC094 38A40000
0 018BC098 38C3000C
0 018BC09C 480000C9
0 018BC0A0 2B870001
0 018BC0A4 409E0008
0 018BC0A8 480000E9
0 018BC0AC 38A40002
0 018BC0B0 38C30010
0 018BC0B4 480000B1
0 018BC0B8 2B870001
0 018BC0BC 409E0008
0 018BC0C0 480000D1
0 018BC0C4 38A40004
0 018BC0C8 38C30014
0 018BC0CC 48000099
0 018BC0D0 2B870001
0 018BC0D4 409E0010
0 018BC0D8 88E60002
0 018BC0DC 68E70001
0 018BC0E0 98E60002
0 018BC0E4 38A00008
0 018BC0E8 7CA903A6
0 018BC0EC 38A40006
0 018BC0F0 39430018
0 018BC0F4 38C30020
0 018BC0F8 A0830002
0 018BC0FC 886A0000
0 018BC100 48000065
0 018BC104 2B870001
0 018BC108 409E0018
0 018BC10C 38630001
0 018BC110 7F832040
0 018BC114 409D0008
0 018BC118 38600000
0 018BC11C 48000028
0 018BC120 38A50002
0 018BC124 38C60002
0 018BC128 4800003D
0 018BC12C 2B870001
0 018BC130 409E0018
0 018BC134 3863FFFF
0 018BC138 2F830000
0 018BC13C 409C0008
0 018BC140 60830000
0 018BC144 986A0000
0 018BC148 38A50002
0 018BC14C 38C60002
0 018BC150 394A0001
0 018BC154 4200FFA8
0 018BC158 7D8803A6
0 018BC15C 7C76C02E
0 018BC160 4E800020
0 018BC164 38E00000
0 018BC168 A1050000
0 018BC16C 7C094038
0 018BC170 7F894040
0 018BC174 A1060000
0 018BC178 B1260000
0 018BC17C 4C9E0020
0 018BC180 7F894040
0 018BC184 4D9E0020
0 018BC188 38E00001
0 018BC18C 4E800020
0 018BC190 88E60002
0 018BC194 38E70001
0 018BC198 2F870003
0 018BC19C 409D0008
0 018BC1A0 38E00000
0 018BC1A4 98E60002
0 018BC1A8 4E800020
0 018BC1AC 00000000
0 018BC1B0 0404
0 018BC1B2 0408
0 018BC1B4 0401
0 018BC1B6 1001
0 018BC1B8 1002
0 018BC1BA 1008
0 018BC1BC 1004
0 018BC1BE 4001
0 018BC1C0 4002
0 018BC1C2 4008
0 018BC1C4 4004
0 018BC1C6 2001
0 018BC1C8 2002
0 018BC1CA 2008
0 018BC1CC 2004
0 018BC1CE 8001
0 018BC1D0 8002
0 018BC1D2 8008
0 018BC1D4 8004
0 018BC1D6 0000
1 018BC1D8 char_baraka
1 018BC1F8 char_baraka_b
1 018BC218 char_cyberzero
1 018BC238 char_cyrax
1 018BC258 char_cyrax_b
1 018BC278 char_ermac
1 018BC298 char_ermac_b
1 018BC2B8 char_ermac_c
1 018BC2D8 char_goro
1 018BC2F8 char_jade
1 018BC318 char_jade_b
1 018BC338 char_jade_d
1 018BC358 char_jax
1 018BC378 char_jax_b
1 018BC398 char_johnnycage
1 018BC3B8 char_johnnycage_b
1 018BC3D8 char_kabal
1 018BC3F8 char_kabal_b
1 018BC418 char_kano
1 018BC438 char_kano_b
1 018BC458 char_kintaro
1 018BC478 char_kitana
1 018BC498 char_kitana_b
1 018BC4B8 char_kitana_d
1 018BC4D8 char_kratos
1 018BC4F8 char_kratos_b
1 018BC518 char_kunglao
1 018BC538 char_kunglao_b
1 018BC558 char_liukang
1 018BC578 char_liukang_b
1 018BC598 char_mileena
1 018BC5B8 char_mileena_b
1 018BC5D8 char_mileena_d
1 018BC5F8 char_mileena_e
1 018BC618 char_nightwolf
1 018BC638 char_nightwolf_b
1 018BC658 char_noob
1 018BC678 char_noob_b
1 018BC698 char_quanchi
1 018BC6B8 char_quanchi_b
1 018BC6D8 char_raiden
1 018BC6F8 char_raiden_b
1 018BC718 char_reptile
1 018BC738 char_reptile_b
1 018BC758 char_reptile_c
1 018BC778 char_scorpion
1 018BC798 char_scorpion_b
1 018BC7B8 char_scorpion_c
1 018BC7D8 char_sektor
1 018BC7F8 char_sektor_b
1 018BC818 char_shangtsung
1 018BC838 char_shangtsung_b
1 018BC858 char_shaokhan
1 018BC878 char_sheeva
1 018BC898 char_sheeva_b
1 018BC8B8 char_sindel
1 018BC8D8 char_sindel_b
1 018BC8F8 char_smoke
1 018BC918 char_smoke_b
1 018BC938 char_sonya
1 018BC958 char_sonya_b
1 018BC978 char_stryker
1 018BC998 char_stryker_b
1 018BC9B8 char_subzero
1 018BC9D8 char_subzero_b
1 018BC9F8 char_subzero_c
1 018BCA18 npc_baraka_baby
1 018BCA38 npc_baraka_b_baby
1 018BCA58 npc_basemale
1 018BCA78 npc_classicjade
1 018BCA98 npc_classicnoob
1 018BCAB8 npc_classicreptile
1 018BCAD8 npc_classicsmoke
1 018BCAF8 npc_cyberninja_lk4d4
1 018BCB18 npc_cyberzero_baby
1 018BCB38 npc_cyrax_baby
1 018BCB58 npc_cyrax_b_baby
1 018BCB78 npc_ermac_baby
1 018BCB98 npc_ermac_b_baby
1 018BCBB8 npc_ermac_c_baby
1 018BCBD8 npc_fightingdummy_male
1 018BCBF8 npc_genericfightera
1 018BCC18 npc_genericfighterb
1 018BCC38 npc_gl_oni
1 018BCC58 npc_goro_baby
1 018BCC78 npc_jade_baby
1 018BCC98 npc_jade_b_baby
1 018BCCB8 npc_jade_d_baby
1 018BCCD8 npc_jax_baby
1 018BCCF8 npc_jc_director
1 018BCD18 npc_johnnycage_baby
1 018BCD38 npc_johnnycage_b_baby
1 018BCD58 npc_kabal_baby
1 018BCD78 npc_kabal_b_baby
1 018BCD98 npc_kano_baby
1 018BCDB8 npc_kano_b_baby
1 018BCDD8 npc_kintaro_baby
1 018BCDF8 npc_kitana_baby
1 018BCE18 npc_kitana_b_baby
1 018BCE38 npc_kitana_d_baby
1 018BCE58 npc_kratos_baby
1 018BCE78 npc_kratos_b_baby
1 018BCE98 npc_kunglao_baby
1 018BCEB8 npc_kunglao_b_baby
1 018BCED8 npc_liukang_baby
1 018BCEF8 npc_liukang_b_baby
1 018BCF18 npc_mileena_baby
1 018BCF38 npc_mileena_b_baby
1 018BCF58 npc_mileena_d_baby
1 018BCF78 npc_mileena_e_baby
1 018BCF98 npc_nightwolf_baby
1 018BCFB8 npc_nightwolf_b_baby
1 018BCFD8 npc_noob_baby
1 018BCFF8 npc_noob_b_baby
1 018BD018 npc_pt_fighterdg
1 018BD038 npc_pt_fighterke
1 018BD058 npc_pt_fighterrk
1 018BD078 npc_quanchi_baby
1 018BD098 npc_quanchi_b_baby
1 018BD0B8 npc_raiden_baby
1 018BD0D8 npc_raiden_b_baby
1 018BD0F8 npc_reptile_baby
1 018BD118 npc_reptile_b_baby
1 018BD138 npc_reptile_c_baby
1 018BD158 npc_scorpion_baby
1 018BD178 npc_scorpion_b_baby
1 018BD198 npc_scorpion_c_baby
1 018BD1B8 npc_sektor_baby
1 018BD1D8 npc_sektor_b_baby
1 018BD1F8 npc_shangtsung_baby
1 018BD218 npc_shangtsung_b_baby
1 018BD238 npc_shaokahn_baby
1 018BD258 npc_sheeva_baby
1 018BD278 npc_sheeva_b_baby
1 018BD298 npc_sindel_baby
1 018BD2B8 npc_sindel_b_baby
1 018BD2D8 npc_smoke_baby
1 018BD2F8 npc_smoke_b_baby
1 018BD318 npc_sonya_baby
1 018BD338 npc_sonya_b_baby
1 018BD358 npc_stryker_baby
1 018BD378 npc_stryker_b_baby
1 018BD398 npc_subzero_baby
1 018BD3B8 npc_subzero_b_baby
1 018BD3D8 npc_subzero_c_baby
1 018BD3F8 npc_tarkatansoldiera
1 018BD418 npc_zombie_male
0 00662584 7C871B78
0 00662588 90F3000C
0 006625A4 498BC007
0 00018F7C 498BBE73
0 008D4FBC 498BBF53
/*
Dump Address = 0x027CF000

0001 = ^
0002 = \/
0004 = <
0008 = >
0010 = Triangle
0020 = X
0040 = []
0080 = O
0100 = Start
0200 = Select
0400 = L3
0800 = R3
1000 = L1
2000 = R1
4000 = L2
8000 = R2

Team 1 Player 1 Behavior = 0x027CF018
Team 1 Player 1 Appearance = 0x027CF019
Team 1 Player 2 Behavior = 0x027CF01A
Team 1 Player 2 Appearance = 0x027CF01B
Team 2 Player 1 Behavior = 0x027CF01C
Team 2 Player 1 Appearance = 0x027CF01D
Team 2 Player 2 Behavior = 0x027CF01E
Team 2 Player 2 Appearance = 0x027CF01F

Button Combo 1, Player Health Damaged Behavior Modifier, L3 + < = 0x018BC1B0
Button Combo 2, AI Health Damaged Behavior Modifier, L3 + > = 0x018BC1B2
Button Combo 3, Player Invincibility Toggle, L3 + ^ = 0x018BC1B4
Button Combo 4, Team 1 Player 1 Behavior Cycle Up, L1 + ^ = 0x018BC1B6
Button Combo 5, Team 1 Player 1 Behavior Cycle Down, L1 + \/ = 0x018BC1B8
Button Combo 6, Team 1 Player 1 Appearance Cycle Up, L1 + > = 0x018BC1BA
Button Combo 7, Team 1 Player 1 Appearance Cycle Down, L1 + < = 0x018BC1BC
Button Combo 8, Team 1 Player 2 Behavior Cycle Up, L2 + ^ = 0x018BC1BE
Button Combo 9, Team 1 Player 2 Behavior Cycle Down, L2 + \/ = 0x018BC1C0
Button Combo 10, Team 1 Player 2 Appearance Cycle Up, L2 + > = 0x018BC1C2
Button Combo 11, Team 1 Player 2 Appearance Cycle Down, L2 + < = 0x018BC1C4
Button Combo 12, Team 2 Player 1 Behavior Cycle Up, R1 + ^ = 0x018BC1C6
Button Combo 13, Team 2 Player 1 Behavior Cycle Down, R1 + \/ = 0x018BC1C8
Button Combo 14, Team 2 Player 1 Appearance Cycle Up, R1 + > = 0x018BC1CA
Button Combo 15, Team 2 Player 1 Appearance Cycle Down, R1 + < = 0x018BC1CC
Button Combo 16, Team 2 Player 2 Behavior Cycle Up, R2 + ^ = 0x018BC1CE
Button Combo 17, Team 2 Player 2 Behavior Cycle Down, R2 + \/ = 0x018BC1D0
Button Combo 18, Team 2 Player 2 Appearance Cycle Up, R2 + > = 0x018BC1D2
Button Combo 19, Team 2 Player 2 Appearance Cycle Down, R2 + < = 0x018BC1D4

To see which character is
set for behavior, just go
to any menu where you can
scroll up or down or
wherever and hold one of
these buttons while
scrolling to make the
text of what you are
scrolling from and to
to display the name.

Team 1 Player 1 = L1
Team 1 Player 2 = L2
Team 2 Player 1 = R1
Team 2 Player 2 = R2
Team 1 Player 1 Appearance = []

I didn't realize at 1st
that setting [] to
display your chosen
appearance would prevent
you from easily seeing
player settings while in
character select, but you
can change it as needed.

The appearance modifiers
don't seem to work, but
the 1 for team 1 player 1
specifically works on
tower challenge 227 which
is where I discovered it.

Some characters seem to
crash the game even, like
char_shaokhan or the
babies. I left them in
because I don't know if
maybe they can work in
certain areas or as
a character 1 appearance,
I didn't take the time to
test them all.

char_shaokhan is the only
one starting with "char_"
that I believe crashes
the game, goro and
kintaro worked fine.

Some of the ones starting
with "npc_" that aren't
babies work fine, not
sure about all of them
working though.

This game can be very
fussy about the
character appearance
code, some characters
can be mixed and
matched and others
crash for no obvious
reason when they
previously worked. It
can even randomly
crash just playing
without modifications.
Updates maybe fixed
that but I'm not
motivated to check.
*/
#
Button Toggled Damage Type Cycler
0
bungholio
0 0152D3D4 3CE0027D
0 0152D3D8 88E7F016
0 0152D3DC 2B870001
0 0152D3E0 409E0034
0 0152D3E4 3CE00197
0 0152D3E8 80E740E0
0 0152D3EC E8E70B40
0 0152D3F0 2B870000
0 0152D3F4 419E0010
0 0152D3F8 3CE00197
0 0152D3FC 80073518
0 0152D400 7F840040
0 0152D404 419E000C
0 0152D408 80073524
0 0152D40C 7F840040
0 0152D410 419E000C
0 0152D414 F821FE31
0 0152D418 481A71AE
0 0152D41C 4E800020
0 0152D420 EC21E82A
0 0152D424 3C60027D
0 0152D428 3C800197
0 0152D42C 80A440E0
0 0152D430 E8A50B40
0 0152D434 2B850000
0 0152D438 419E000C
0 0152D43C 80A43518
0 0152D440 7F9F2840
0 0152D444 419E000C
0 0152D448 80A43524
0 0152D44C 7F9F2840
0 0152D450 419E0008
0 0152D454 38630004
0 0152D458 8863F00E
0 0152D45C 2B830001
0 0152D460 419E000C
0 0152D464 419D0010
0 0152D468 48000008
0 0152D46C C03F78C0
0 0152D470 48000024
0 0152D474 EC421028
0 0152D478 2B830002
0 0152D47C 419D001C
0 0152D480 FF811000
0 0152D484 419D0010
0 0152D488 3C803F80
0 0152D48C 9081FFFC
0 0152D490 C021FFFC
0 0152D494 48000008
0 0152D498 EC210828
0 0152D49C 481B1DCE
0 001A71A8 4952D3D6
0 001B1DC8 4952D422
/*
Requires the button
enable code to be
activated or none of the
buttons will do anything.

The button combos will
work anywhere, including
at the main menu before
you even start a game.

L3 + < = For players. Starts at 00, increases by 01 per button combo press, and after 03 it returns to 00 again.
L3 + > = For AI, same 00 to 03 system.
L3 + ^ = Toggle invincibility for players.

00 = Normal, just like how it would be without codes. This is where the value starts when you start the game.
01 = Health never decreases.
02 = Normal, except once health reaches 0, it resets health to full.
03 = Any damage is instant death.

If needed for certain
tower challenges, you can
use value 02 to get the
enemy's or your health to
a certain amount, and go
back to 01 to keep it at
that amount.

For other challenges, you
can kill your enemy or
get killed from any
damage as needed.
*/
#