Also known as
Warriors Orochi 3 Ultimate

#
Defeat Multiplier
0
games24.blog.fc2.com/blog-entry-197.html
0 0035C508 3883Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Precious Stones Max With Ultimate Mode Weapon Purchase
0
games24.blog.fc2.com/blog-entry-197.html
0 00306824 90031378
#
Stock Experience Max (Experience Value Allocation)
0
games24.blog.fc2.com/blog-entry-197.html
0 00307214 90031374
#
AoB Defeat Multiplier
0
games24.blog.fc2.com/blog-entry-197.html
B 00010000 04000000
B 388300017FC3F378788400204BFDCC5D 3883Z7FC3F378788400204BFDCC5D
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Precious Stones Max With Ultimate Mode Weapon Purchase
0
games24.blog.fc2.com/blog-entry-197.html
B 00010000 04000000
B 908313784E8000205484103A38841370 900313784E8000205484103A38841370
#
AoB Stock Experience Max (Experience Value Allocation)
0
games24.blog.fc2.com/blog-entry-197.html
B 00010000 04000000
B 908313744E8000207C8B2E707D6B0194 900313744E8000207C8B2E707D6B0194
#