Memory Infinite Car Damage
0
jgduff1
0 35AE8620 00000000
#
ASM Infinite Car Damage In Racer Mode
0
jgduff1
0 00344BBC 60000000
#
Memory Max Wanted Rang On 1 Race
0
jgduff1
0 39183F9C 00006342
0 391C3FA0 00006342
0 3A2AE664 00006342
#
ASM Max Wanted Rang On 1 Race
0
jgduff1
0 0019DE6C 905F001C
#
Memory Infinite Devices
0
jgduff1
0 3819C7A4 00000004
0 3A388AA0 00000004
#
ASM Infinite Devices
0
jgduff1
0 001CDC1C 396B0000
#
Memory No Waiting Time For Use Devices
0
jgduff1
0 37876324 42300000
0 378766C4 42300000
0 378E15AC 3F800000
0 378E1B0C 3F800000
0 37979370 3F800000
0 3819C5C4 3F800000
0 3819C774 3F800000
0 3819DC38 BC888873
#
ASM No Waiting Time For Use Devices
0
jgduff1
0 008D2E98 D0490000
/*
Bars do not visually work
correctly, but the code
works fine for Racer.
*/
#
Memory Infinite Nitro
0
jgduff1
0 3A29E2A4 42C80000
#
ASM Infinite Nitro
0
jgduff1
0 002736E8 60000000
#
Memory Max SCPD Rang On 1 Race
0
jgduff1
0 39183FB4 00002FA3
0 391C3FB8 00002FA3
0 3A2AE660 00002FA3
#
ASM Max SCPD Rang On 1 Race
0
jgduff1
0 0019E02C 905F0018
#