Max Nitro
0
vosman
0 0025B4C4 FC22DEEE
#
Infinite Nitro
0
vosman
0 0025C024 60000000
#
Max SP
0
vosman
0 002E4958 3FC03B9A
0 002E495C 63DEC9FF
#
Max And Infinite Nitro
0
FBML
0 0025BB74 FC20E090
#
Max And Infinite Nitro v2
0
FBML
0 0025BEF0 60000000
#
Max Nitro On Gain
0
FBML
0 0025B178 FC20E090
0 0025B2B0 FC20E090
0 0025B4C8 FC20E090
0 0025B59C FC20E018
0 0025B61C FC20E090
0 0025B7E4 FC20E090
0 0025B9A8 FC20E090
0 0025CA90 FCA02090
0 0025CB34 FCA02090
#
Heat Level Always Low And Instantly Evade Pursuit On Cooldown
0
FBML
0 0029239C C03F03B0
#
Instantly Evade Pursuit On Cooldown
0
FBML
0 0029659C FC201090
#
Police Can Never Arrest You
0
FBML
0 002369EC FC201890
#
Max Speed Points (Ranking) On Gain
0
FBML
0 002E4940 7CA62B78
#
AoB Max Smash And Grab Score Points On Gain
0
FBML
B 00010000 04000000
B 807F121C7C63E814 3C6000016063869F
#
AoB Max Drifting Banked Points On Gain
0
FBML
B 00010000 04000000
B 80DE13047C6320143C80BF807CC61814 3CC000017C6320143C80BF8060C6869F
#