Max Money On Pickup
0
Skiller
0 0028FEA4 91640000 
0 0028FEA8 80040000
0 0028FEAC 60000000
#
Stamina Does Not Decrease
0
lukeluo
F2 016DCF4C 016DCF60
F2 016DCF4C 016DCF4E
#
Energy Does Not Decrease
0
lukeluo
F2 016DCF72 016DCF70
#
Zetsugi Speed Multiplier
0
xtatu
0 01355DE8 Z
[Z]3F800000=Normal;3F700000=0.9375x;3F900000=1.125x[/Z]
#
Speed Multiplier
0
xtatu
0 01356594 Z
[Z]3F800000=Normal;3F700000=0.9375x;3F900000=1.125x[/Z]
#
Infinite Health
0
vosman
0 002A2664 38600000
/*
You might need to add
+0x10000 to the address
to make it work, and it
might work for everything
too.

A few lines below is
another thing you can use
to do 1 hit kills if it
works on everything too,
but the address might
need +0x10000 too.

0 002A267C 60000000
*/
#
AoB Max Money On Pickup
0
Skiller
B 00010000 04000000
B 800400007F805000409D0008  916400008004000060000000
#
AoB Zetsugi Speed Multiplier
0
xtatu
B 00010000 04000000
B 3F80000042C8000002119D8402119D8C02119D8802119D904780000001A8EDD001A8EE100118C9F0 Z42C8000002119D8402119D8C02119D8802119D904780000001A8EDD001A8EE100118C9F0
[Z]3F800000=Normal;3F700000=0.9375x;3F900000=1.125x[/Z]
#
AoB Speed Multiplier
0
xtatu
B 00010000 04000000
B 3F80000041200000C099999A3F19999ABE99999A3D4CCCCD00000000 Z41200000C099999A3F19999ABE99999A3D4CCCCD00000000
[Z]3F800000=Normal;3F700000=0.9375x;3F900000=1.125x[/Z]
#
AoB Infinite HP + MP
0
vosman
B 00010000 04000000
B 60000000A01F58C25469043E7D6300505400043E7FE3FB787F89004038800013419DFFBCB17F58C2 3D200FA0A01F58C261290FA0380000C8913F58B07FE3FB78913F589C38800013B01F58C0B01F58C2
#