Max Money
0
bbs.duowan.com/thread-19914795-1-1.html
0 102C8680 0001869F
#
HP Max
0
bbs.duowan.com/thread-19914795-1-1.html
F2 1028C7E4 1028C7B4
F2 1028C7E4 1028C7E6
#
MP Max
0
bbs.duowan.com/thread-19914795-1-1.html
F2 1028C7EC 1028C7EE
#
Infinite Money
0
bbs.duowan.com/thread-19914795-1-1.html
0 0029FEA4 91640000
0 0029FEA8 80040000
0 0029FEAC 60000000
#
Player + Enemy Movement Speed Multiplier
0
xtatu
0 00D31174 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3F600000=0.875x;3F900000=1.125x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Damage Multiplier
0
xtatu
0 00D3316C Z
[Z]3F800000=Normal;41200000=10x;42C80000=100x;447A0000=1000x[/Z]
#