Alternative Names
0
PARAM.SFO
/*
Nobunaga's Ambition Sphere Of Influence
*/
#
100 Credits On Change
0
games24.blog.fc2.com/blog-entry-225.html
0 00333784 480000A8
#
999 Effort On Change
0
games24.blog.fc2.com/blog-entry-225.html
0 0034D2F0 48000010
#
Do Not Advance
0
games24.blog.fc2.com/blog-entry-225.html
0 004E5F58 7FA8EB78
#
99,999 Population Whole Area On Change
0
games24.blog.fc2.com/blog-entry-225.html
0 002D34C4 48000010
#
AoB 100 Credits On Change
0
games24.blog.fc2.com/blog-entry-225.html
B 00010000 04000000
B 419900A880C900007F83E378B0D80004 480000A880C900007F83E378B0D80004
#
AoB 999 Effort On Change
0
games24.blog.fc2.com/blog-entry-225.html
B 00010000 04000000
B 4181001081490000B14300844E800020 4800001081490000B14300844E800020
#
AoB Do Not Advance
0
games24.blog.fc2.com/blog-entry-225.html
B 00010000 04000000
B 391D0001398A00012C88000C39400001 7FA8EB78398A00012C88000C39400001
#
AoB 99,999 Population Whole Area On Change
0
games24.blog.fc2.com/blog-entry-225.html
B 00010000 04000000
B 4181001080C9000090C300E84E800020 4800001080C9000090C300E84E800020
#