Memory Infinite Ammo + No Reload
0
jgduff1
0 35B6CE20 0000000A /*Reserve*/
0 35C7ED24 00000003 /*In Clip*/
#
ASM Reserve Ammo Never Decreases
0
jgduff1
0 0011F3B8 30840000
#
ASM Ammo In Clip Never Decreases
0
jgduff1
0 0011F398 30C60000
#
Memory Infinite Health Against Most Enemies
0
jgduff1
0 35DD6F9C 43FA0000
0 35DC6F9C 43160000
#
ASM Infinite Health Against Most Enemies V1
0
jgduff1
0 000A5AA8 FC030828
/*
L1 does not stun enemies,
use R1 or guns for this.
*/
#
ASM Infinite Health Against Most Enemies V2
0
jgduff1
0 000A5AAC FDE5186E
0 000A5AB0 FC202028
0 000A5AB4 60000000
0 000A5AB8 60000000
0 000A5ABC 60000000
0 000A5AC4 60000000
/*
Also affects enemies,
they can only be killed
with head shots.
*/
#
Memory Lot Money On Gain
0
jgduff1
0 35C01BDC 42D60000
#
ASM Lot Money On Gain
0
jgduff1
0 00076F60 D3C3000C
#