Alternative Names
0
PARAM.SFO
/*
Odin Sphere Leifthrasir
*/
#
Max Gold After Buying Anything From A Merchant
0
games24.blog.fc2.com/blog-entry-319.html
0 006F8BF0 60000000
#
Phozon Max After Absorbing From Enemy Or Generated From Seeds
0
games24.blog.fc2.com/blog-entry-319.html
0 00514AF0 60000000
0 004F99A4 60000000
#
Max PP
0
games24.blog.fc2.com/blog-entry-319.html
0 00846BF0 60000000
#
AoB Max Gold After Buying Anything From A Merchant
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B 40810008607E000063C30000907F0314 60000000607E000063C30000907F0314
#
AoB Phozon Max After Absorbing From Enemy Or Generated From Seeds
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B 4080000860A400002C1F0000909E191C 6000000060A400002C1F0000909E191C
B 00010000 04000000
B 4080000860A60000C03E009C63E30000 6000000060A60000C03E009C63E30000
#
AoB Max PP
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B FC20F890E8410028FC01100041800028 60000000E8410028FC01100041800028
#