Alternative Names
0
PARAM.SFO
/*
Okami
*/
#
Max Money
0
JorgeFFC
0 00FE7754 05F5E0FF
0 00FE9ED0 05F5E0FF
#
Max Demon Fangs
0
JorgeFFC
0 00FE9F5C 0000270F
#
Max Praise
0
JorgeFFC
0 00FE8430 0000270F
0 01016FF8 0000270F
#
Health Never Decreases
0
bungholio
0 008E3780 60000000
#
Ink Fully Regenerates
0
bungholio
0 0096282C 48000010
#
Ink Never Decreases
0
bungholio
0 00963290 48000014
#
Max Yen On Gain
0
bungholio
0 00962A08 60000000
#
Max Demon Fangs On Gain
0
bungholio
0 00962D5C 60000000
#
Max Items On Gain Or Use
0
bungholio
0 00962BC0 60000000
#
Max Praise On Gain
0
bungholio
0 008E321C 48000078
#
Astral Pouch Full On Gain
0
bungholio
0 008E23E0 60000000
#
Astral Pouch Full On Decrease
0
bungholio
0 00828838 60000000
#
Enemies Die From Any Damage
0
bungholio
0 006224A4 38000000
0 007374CC 39200000
0 0069A778 38000000
0 0067D184 39200000
0 0067D1A8 38000000
0 006C8A24 39200000
0 0069F278 38000000
0 006EC414 39200000
0 006F5794 38000000
0 0065D790 38000000
0 0065D7C0 38000000
0 006552F8 38000000
0 0065532C 38000000
#
Karmic Godhood Max On Damage
0
bungholio
0 008E2668 48000030
#
Unlimited Swimming
0
bungholio
0 0082A188 39200000
#
Cursed Zones Do Not Harm You
0
bungholio
0 0082A0F0 39200000
#
Always Instantly Start Running At Full Speed
0
bungholio
0 00843244 480002B8
0 00842AFC 60000000
#
Have A Constant Laser Shooting Forward
0
bungholio
0 00812138 3B60000C
#
Timers Never Decrease
0
bungholio
0 008A1E40 60000000
0 008A1CC8 60000000
#
Fishing Meter Does Not Decrease
0
bungholio
0 0095C3A8 60000000
#
Jump In Air
0
bungholio
0 008412F4 39600000
0 00849A30 60000000
0 00840928 60000000
0 00840BB0 60000000
#
Ryoshima Coast's Ankoku Temple Bell Drops Everything From 1 Strike
0
bungholio
0 012B6FC8 60000000
#
Any Divine Spring Offering Amount Gets A Brush Upgrade
0
bungholio
0 009780C0 60000000
#