Alternative Names
0
PARAM.SFO
/*
One Piece Pirate Warriors 2
*/
#
Movement Speed Modifier
0
xtatu
0 001E762C 3CC0Z
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x[/Z]
#
Movement Speed 1P Mode
0
xtatu
0 0021D464 3D20Z
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x[/Z]
#
When Enemy Hits Infinite HP (Phase 3 Code Does Not Handle)
0
xtatu
0 003318A8 BC23D70A
#
Luffy Mode Style Full Auto Mode
0
xtatu
0 0021B47C 4082043C
#
Hit Range Size
0
xtatu
0 00204E04 3880Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Max Money
0
games24.blog.fc2.com/blog-entry-142.html
0 0026C264 7CC53378
#
K.O. 1,000,000
0
games24.blog.fc2.com/blog-entry-142.html
0 00343AFC 2C080000
#
AoB Max Money
0
games24.blog.fc2.com/blog-entry-142.html
B 00010000 04000000
B 4181000860A600003C6000003CA00000 7CC5337860A600003C6000003CA00000
#
AoB K.O. 1,000,000
0
games24.blog.fc2.com/blog-entry-142.html
B 00010000 04000000
B 7C084840408000086104000090870000 2C080000408000086104000090870000
#
AoB Hit Range Size
0
xtatu
B 00010000 04000000
B 38800000390003E83CA000863CC000209883000E38E000029883002738C64DE09083007C9883002491030014 3880Z390003E83CA000863CC000209883000E38E000029883002738C64DE09083007C9883002491030014
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#