Infinite Health For All Party Character + One Hit Kills Enemies
0
Randy97Killa
0 0007E2A4 60000000
0 00074A9C 60000000
0 001901FC 60000000
0 00157270 60000000
0 00157274 60000000
#
Sword + Chain-Saw Never Fills With Blood
0
Randy97Killa
0 0007F714 4800003C
#
Max Yellow Orbs On Gain
0
Randy97Killa
0 005B56B0 3C803B9A
0 005B56B4 6084C9FF
0 005B56B8 90850348
0 005B56BC 4BBD32C8
0 00188980 4842CD30
#
Infinite Items Usage
0
Randy97Killa
0 005B56C4 80C50004
0 005B56C8 90C50008
0 005B56CC 4BBD3B4C
0 00189214 4842C4B0
#
Total Hit-Combo Modifiers
0
Randy97Killa
0 0018EE1C 30E7Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Total Killstreak-Combo Modifiers
0
Randy97Killa
0 0018F15C 3084Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#