Memory Infinite Health
0
jgduff1
0 385E6C40 40400000
#
ASM Infinite Health
0
jgduff1
0 0006ADF8 60000000
/*
It also affects enemies.
*/
#
Memory Lot + Infinite Of Gold On Gain
0
jgduff1
0 34853154 000000C8
0 380F9D40 000000C8
0 380F9D44 000000C8
#
ASM Lot + Infinite Of Gold On Gain
0
jgduff1
0 000F57C0 7CA52014
0 000F57C4 7C862014
0 000F57C8 903E01D0
0 000F57CC 903E01D4
#
Memory Invincible On 1 Enemy Hit
0
jgduff1
0 385E6B04 00000007
#
ASM Invincible On 1 Enemy Hit
0
jgduff1
0 000E4D1C 60000000
0 000EEE8C EC5F1028
0 000F17E4 60000000
#