Also known as
Persona 4 Ultimate In Mayonaka Arena

#
Infinite Health + 1 Hit Kill
0
Medo
0 00A29CE8 81230008
0 00A29CEC 3DC000E0
0 00A29CF0 61CEDA44
0 00A29CF4 81CE0000
0 00A29CF8 81EE0A6C
0 00A29CFC 91EE0A68
0 00A29D00 3DC000E0
0 00A29D04 61CEDA48
0 00A29D08 81CE0000
0 00A29D0C 39E00000
0 00A29D10 91EE0A68
0 00A29D14 483AEDDF
0 00056DBC 48A29CEB
#
Infinite Health Only
0
Medo
0 00A29CE8 81230008
0 00A29CEC 3DC000E0
0 00A29CF0 61CEDA44
0 00A29CF4 81CE0000
0 00A29CF8 81EE0A6C
0 00A29CFC 91EE0A68
0 00A29D00 483AEDDF
0 00056DBC 48A29CEB
#
Infinite SP
0
Medo
0 0049B5D4 409D0014
#
Max Score
0
Medo
0 00057660 7D605B78
/*
May not work with
health code.
*/
#