/*Prince Of Persia 1*/


#
Memory Infinite Health
0
jgduff1
0 1507F974 00000064
#
ASM Infinite Health
0
jgduff1
0 00457D58 60000000
0 0054719C 60000000
#
Memory Infinite Sands
0
jgduff1
0 1507F6B4 00000004
#
ASM Infinite Sands
0
jgduff1
0 005B3DF8 39290000
#
Memory Infinite Rewind
0
jgduff1
0 10E9584C 00895440
#
ASM Infinite Rewind
0
jgduff1
0 0008D6B0 60000000
#
Memory Infinite Bullet Time Slot
0
jgduff1
0 15080480 00000002
#
ASM Infinite Bullet Time Slot
0
jgduff1
0 005B3F40 39290000
#


/*Prince Of Persia 2*/


#
Memory Infinite Health
0
jgduff1
0 1492B2A4 00000096
#
ASM Infinite Health
0
jgduff1
0 00436BF0 60000000
#
Memory Infinite Sands
0
jgduff1
0 1492BA74 00000006
#
ASM Infinite Sands
0
jgduff1
0 006ACA4C 60000000
#
Memory Infinite Rewind
0
jgduff1
0 10DFFB4C 006ACFC0
#
ASM Infinite Rewind
0
jgduff1
0 00A3F260 60000000
#


/*Prince Of Persia 3*/


#
Memory Infinite Health
0
jgduff1
0 14A18BB0 00000096
#
ASM Infinite Health
0
jgduff1
0 0090AABC 60000000
#
Memory Infinite Sands
0
jgduff1
0 14A19608 00000006
#
ASM Infinite Sands
0
jgduff1
0 00935DB4 60000000
#
Memory Infinite Secondary Weapon
0
jgduff1
0 152A234C 00000064
#
ASM Infinite Secondary Weapon
0
jgduff1
0 00661370 60000000
#