Memory Infinite Health
0
jgduff1
0 1402EC24 000000C8
0 1650F454 00000064
#
ASM Infinite Health
0
jgduff1
0 002C0690 7C00D850
0 002C06A4 93630048
0 002C06B8 901D0014
#
Memory Infinite Rewind
0
jgduff1
0 11648D34 00000008
#
ASM Infinite Rewind
0
jgduff1
0 003A3E80 7C6F0050
0 003A3E94 900B0000
0 00796ED0 908B0014
#
Memory Max Level + Upgrade On 2 Kill
0
jgduff1
0 114FD664 00000007
#
ASM Max Level + Upgrade On 2 Kill
0
jgduff1
0 003A2DC0 904B0014
#
Memory Infinite Upgrade Points
0
jgduff1
0 12E383AA 0020
0 13314008 0000001E
/*
It might freeze the game.
*/
#
Memory Unknown Code 1
0
jgduff1
0 161B08C4 161B97A0
0 1624AFC4 1625EE90
0 1624F044 1624E630
#