File Info
0
Game Directory
/*
Use \USRDIR\POP_SOT\mainps3.ppu.self
*/
#
Memory Infinite Health
0
jgduff1
0 1507F974 00000064
#
ASM Infinite Health
0
jgduff1
0 00457D58 60000000
0 0054719C 60000000
#
Memory Infinite Sands
0
jgduff1
0 1507F6B4 00000004
#
ASM Infinite Sands
0
jgduff1
0 005B3DF8 39290000
#
Memory Infinite Rewind
0
jgduff1
0 10E9584C 00895440
#
ASM Infinite Rewind
0
jgduff1
0 0008D6B0 60000000
#
Memory Infinite Bullet Time Slot
0
jgduff1
0 15080480 00000002
#
ASM Infinite Bullet Time Slot
0
jgduff1
0 005B3F40 39290000
#