Strike Count Does Not Increase
0
games24.blog.fc2.com/blog-entry-143.html
0 002A2358 7CA42B78
#
Ball Count Does Not Increase
0
games24.blog.fc2.com/blog-entry-143.html
0 002A237C 7CA42B78
#
9999 Total Points
0
games24.blog.fc2.com/blog-entry-143.html
0 005D1F30 38A0270F
#
Outs Do Not Increase
0
games24.blog.fc2.com/blog-entry-143.html
0 002A23A0 7CA42B78
#
9999 Spirits
0
games24.blog.fc2.com/blog-entry-143.html
0 0067D258 3880270F
#
999,999 VP
0
games24.blog.fc2.com/blog-entry-143.html
0 0039B874 3C80000F
0 0039B878 6084423F
0 006A0F98 2C040000
#
Money Management 999,999
0
games24.blog.fc2.com/blog-entry-143.html
0 006AF9B0 3C8005F5
0 006AF9BC 6084E0FF
#
255 Confidence
0
games24.blog.fc2.com/blog-entry-143.html
0 006ACDB0 388000FF
#
255 Human Resource Ability
0
games24.blog.fc2.com/blog-entry-143.html
0 006AC49C 388000FF
#
255 Dexterity
0
games24.blog.fc2.com/blog-entry-143.html
0 006AC3F4 388000FF
#
255 Strength
0
games24.blog.fc2.com/blog-entry-143.html
0 006AC95C 388000FF
#
255 Movement Power
0
games24.blog.fc2.com/blog-entry-143.html
0 006AC4F0 388000FF
#
255 Economic Strength
0
games24.blog.fc2.com/blog-entry-143.html
0 006AC448 388000FF
#