Infinite HP
0
vosman
0 005652DC D1BF000C
#
1-Hit Kill
0
vosman
0 00C84C00 801F0034
0 00C84C04 2F800001
0 00C84C08 419E0008
0 00C84C0C EC000028
0 00C84C10 ED6B0028
0 00C84C14 3D603090
0 00C84C18 3C003B9A
0 00C84C1C 6000C9FF
0 00C84C20 900B1530
0 00C84C24 4E800020
0 00954FA0 4832FC61
#
Max Exp
0
vosman
0 005652E0 60000000
#
Button Enable Code
0
bungholio
0 00C855B4 3FA0015C
0 00C855B8 387FFFFF
0 00C855BC 2B83000F
0 00C855C0 419D0034
0 00C855C4 38000000
0 00C855C8 2B830000
0 00C855CC 409E0008
0 00C855D0 B01DF000
0 00C855D4 C1BDF004
0 00C855D8 FF9F6800
0 00C855DC 419E0008
0 00C855E0 38000001
0 00C855E4 7C031830
0 00C855E8 A01DF000
0 00C855EC 7C630378
0 00C855F0 B07DF000
0 00C855F4 A06DF000
0 00C855F8 70631000 /* Button Combo 1 */
0 00C855FC A01DF008
0 00C85600 B07DF008
0 00C85604 2B831000 /* Button Combo 1 */
0 00C85608 409E0018
0 00C8560C 7F830040
0 00C85610 419E0010
0 00C85614 A07DF002
0 00C85618 68630001
0 00C8561C B07FF002
0 00C85620 70632000 /* Button Combo 2 */
0 00C85624 A01DF00A
0 00C85628 B07DF00A
0 00C8562C 2B832000 /* Button Combo 2 */
0 00C85630 409E0018
0 00C85634 7F830040
0 00C85638 419E0010
0 00C8563C A07DF002
0 00C85640 68630002
0 00C85644 B07FF002
0 00C85648 70634000 /* Button Combo 3 */
0 00C8564C A01DF00C
0 00C85650 B07DF00C
0 00C85654 2B834000 /* Button Combo 3 */
0 00C85658 409E0018
0 00C8565C 7F830040
0 00C85660 419E0010
0 00C85664 A07DF002
0 00C85668 68630004
0 00C8566C B07FF002
0 00C85670 70638000 /* Button Combo 4 */
0 00C85674 A01DF00E
0 00C85678 B07DF00E
0 00C8567C 2B838000 /* Button Combo 4 */
0 00C85680 409E0018
0 00C85684 7F830040
0 00C85688 419E0010
0 00C8568C A07DF002
0 00C85690 68630008
0 00C85694 B07FF002
0 00C85698 C1BE0014
0 00C8569C 4E800020
0 0088BD88 483F982D
/*
Currently pressed buttons
address
0x015BF000
16 bits to use how you want
0x015BF002
Reserved for checking if
buttons are pressed
0x015BF004
1 Press Button Activator 1
0x015BF008
1 Press Button Activator 2
0x015BF00A
1 Press Button Activator 3
0x015BF00C
1 Press Button Activator 4
0x015BF00E

0001 = Select
0002 = Start
0004 = <
0008 = ^
0010 = >
0020 = \/
0040 = X
0080 = []
0100 = O
0200 = Triangle
0400 = L1
0800 = R1
1000 = L2
2000 = R2
4000 = L3
8000 = R3
*/
#
Invincibility + Hydra Grab Enable Code
0
bungholio
0 00C84710 C0030014
0 00C84714 3D60015C
0 00C84718 48000020
0 00C84738 80030004
0 00C8473C 900BF010
0 00C84740 4E800020
0 00561518 487231F9
#
Telemetry Truck Enable Code
0
bungholio
0 00C8491C 3D20015C
0 00C84920 93E9F030
0 00C84924 813F0018
0 00C84928 4E800020
0 005E2BD8 486A1D45
/*
It is used in the mission
"Predator And Prey".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
Cantrell's Helicopter Enable Code
0
bungholio
0 00C84948 3CA0015C
0 00C8494C 9325F01C
0 00C84950 80B9001C
0 00C84954 4E800020
0 0021BA78 48A68ED1
/*
It is used in the mission
"Last Resort".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
Commander Ellis's Helicopter Enable Code
0
bungholio
0 00C84974 3D20015C
0 00C84978 9089F030
0 00C8497C 8124001C
0 00C84980 4E800020
0 0026DF58 48A16A1D
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
Commander Ellis's Downed Helicopter Enable Code
0
bungholio
0 00C849A0 3D20015C
0 00C849A4 9069F030
0 00C849A8 8123001C
0 00C849AC 4E800020
0 0015DACC 48B26ED5
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
Commander Ellis's Transport Enable Code
0
bungholio
0 00C849CC 3D60015C
0 00C849D0 910BF030
0 00C849D4 8168001C
0 00C849D8 4E800020
0 00A6960C 4821B3C1
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
Occupied Vehicle Enable Code
0
bungholio
0 00C849F8 3FC0015C
0 00C849FC 907EF014
0 00C84A00 7C7E1B78
0 00C84A04 4E800020
0 0061C2B0 48668749
#
Invincibility Against Bullets
0
bungholio
0 00C84764 3D80015C
0 00C84768 818CF010
0 00C8476C 7F8C2040
0 00C84770 48000020
0 00C84790 4D9E0020
0 00C84794 3981FFC8
0 00C84798 4B580CD8
0 0020546C 48A7F2F8
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
Invincibility Against Melee Attacks
0
bungholio
0 00C847BC 3F80015C
0 00C847C0 839CF010
0 00C847C4 7F9C1840
0 00C847C8 48000020
0 00C847E8 7C7C1B78
0 00C847EC 4C9E0020
0 00C847F0 4B5909B4
0 0021519C 48A6F621
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
Invincibility Against Explosions
0
bungholio
0 00C84814 3C80015C
0 00C84818 8084F010
0 00C8481C 7C041840
0 00C84820 48000020
0 00C84840 40820008
0 00C84844 38600000
0 00C84848 2F830000
0 00C8484C 4E800020
0 00589FD8 486FA83D
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
Hydra Cannot Grab You
0
bungholio
0 00C8486C 3C60015C
0 00C84870 8063F010
0 00C84874 7F991840
0 00C84878 48000020
0 00C84898 409E0008
0 00C8489C 3BA00000
0 00C848A0 38600000
0 00C848A4 4E800020
0 001B3494 48AD13D9
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
Invincibility Against Thrown Objects
0
bungholio
0 00C848C4 3E80015C
0 00C848C8 8294F010
0 00C848CC 7F94C040
0 00C848D0 48000020
0 00C848F0 409E0008
0 00C848F4 61200000
0 00C848F8 7F804800
0 00C848FC 4E800020
0 001C273C 48AC2189
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
Various Mission Benefits
0
bungholio
0 00C84F24 3EC03000
0 00C84F28 7F9EB000
0 00C84F2C 419C0024
0 00C84F30 3EC03B80
0 00C84F34 7F9EB000
0 00C84F38 419D0024
0 00C84F3C 3EC000C8
0 00C84F40 62D64B10
0 00C84F44 82FE0008
0 00C84F48 3F003000
0 00C84F4C 7F97C000
0 00C84F50 419C00A8
0 00C84F54 3F003B80
0 00C84F58 7F97C000
0 00C84F5C 419D009C
0 00C84F60 3AF70010
0 00C84F64 62DC0000
0 00C84F68 3B1C0001
0 00C84F6C 8B380000
0 00C84F70 8B770000
0 00C84F74 3B180001
0 00C84F78 3AF70001
0 00C84F7C 7F99D840
0 00C84F80 409E0050
0 00C84F84 2B9B0000
0 00C84F88 409EFFE4
0 00C84F8C 3EC0015C
0 00C84F90 8B9C0000
0 00C84F94 2B9C0001
0 00C84F98 419E0020
0 00C84F9C 419D0024
0 00C84FA0 82F6F028
0 00C84FA4 7F974840
0 00C84FA8 419C0008
0 00C84FAC 62E90000
0 00C84FB0 9136F028
0 00C84FB4 48000008
0 00C84FB8 39200000
0 00C84FBC 4800000C
0 00C84FC0 3D207F7F
0 00C84FC4 61297F7F
0 00C84FC8 913E0000
0 00C84FCC 4800002C
0 00C84FD0 2B990000
0 00C84FD4 419E0010
0 00C84FD8 8B380000
0 00C84FDC 3B180001
0 00C84FE0 4BFFFFF0
0 00C84FE4 8B380001
0 00C84FE8 2B990000
0 00C84FEC 419E000C
0 00C84FF0 63160000
0 00C84FF4 4BFFFF50
0 00C84FF8 913A0000
0 00C84FFC 4E800020
0 00A882F8 481FCC2D
/* ChurchHealth */
0 00C84B10 00436875
0 00C84B14 72636848
0 00C84B18 65616C74
0 00C84B1C 6800
/* startTime */
0 00C84B1E 0273
0 00C84B20 74617274
0 00C84B24 54696D65
0 00C84B28 00
/*
The 1st one prevents the
church's health from
decreasing in a mission.

The 2nd one instantly
sets your starting amount
to a very high value, so
a mission like running
across rooftops to pick
things up has near
infinite time.

The 1 for "startTime"
breaks the mission named
"Operation: Long Horizon"
at the end of
"Stronghold 9-D" after
you defeat 8 soldiers
after you defeat
Commander Chapin. It will
not ask you to exit the
alert status. You can put
in "0 00C84B1E 01" to fix
that.

The 1st byte in front of
the text I have listed
can be 1 of 3 values:
00 = Thing never decreases
01 = Set value to 00000000
02 = Set value to 7F7F7F7F
*/
#
Firing Fully Refills Ammo
0
bungholio
0 00D27A64 7C0802A6
0 00D27A68 F8010010
0 00D27A6C F861FFF8
0 00D27A70 F881FFF0
0 00D27A74 F8A1FFE8
0 00D27A78 F921FFE0
0 00D27A7C F941FFD8
0 00D27A80 FB81FFD0
0 00D27A84 FBA1FFC8
0 00D27A88 FBE1FFB8
0 00D27A8C F821FF81
0 00D27A90 607C0000
0 00D27A94 607F0000
0 00D27A98 83BF001C
0 00D27A9C 3D200110
0 00D27AA0 809E0020
0 00D27AA4 80BE0024
0 00D27AA8 80690110
0 00D27AAC 83FE0018
0 00D27AB0 4B3C89A5
0 00D27AB4 2F830000
0 00D27AB8 409D0010
0 00D27ABC 801E001C
0 00D27AC0 7C0301D6
0 00D27AC4 7FBF0214
0 00D27AC8 93BC001C
0 00D27ACC 38210080
0 00D27AD0 E8010010
0 00D27AD4 7C0803A6
0 00D27AD8 E861FFF8
0 00D27ADC E881FFF0
0 00D27AE0 E8A1FFE8
0 00D27AE4 E921FFE0
0 00D27AE8 E941FFD8
0 00D27AEC EB81FFD0
0 00D27AF0 EBA1FFC8
0 00D27AF4 EBC1FFC0
0 00D27AF8 EBE1FFB8
0 00D27AFC 4E800020
/* Bullets */
0 0057A114 FBC1FFC0
0 0057A118 FBC1FFC0
0 0057A11C FBC1FFC0
/* Explosives */
0 00D27A5C FBC1FFC0
0 00D27A60 83CB00B4
0 0058353C 487AD949
0 00583544 880A0012
/*
Tested on each level of
upgrades and it gave the
correct amounts of max
ammo for each level for
every weapon I used.
Tested and working on
various assault rifles,
grenade launchers, tow
launchers, vehicle
weapons, everything.

I used 1 of the game's
normal functions for
calculating the ammo,
and this is the OGP for
it.

This line is special. It
goes to the function that
does the complicated ammo
stuff, and because of
that you will need to
adjust this between any
versions of the game that
are different. This is
the 1st 8 lines of code
for the function that
does the ammo stuff for
my version.

At 00D231B4 I have the
game use its own function
to give me the correct
amount of ammo based on
which weapon it is and
my current upgrade
levels. These are the 1st
8 lines of the function
so you can find it
easier.
000F0454 2C240000 cmpdi r4,0
000F0458 7C0802A6 mflr r0
000F045C 48B90289 bl 0xC806E4
000F0460 F821FF81 stdu r1,-128(r1)
000F0464 4182004C beq- 0xF04B0
000F0468 2F850000 cmpwi cr7,r5,0
000F046C 7CBF2B78 mr r31,r5
000F0470 7C9E2378 mr r30,r4
*/
Rapid Fire Only For The Weapon You Are Firing
0
bungholio
/* Dumps weapon address on firing. Needed for anything that is not a weaponized apc tow launcher. */
0 00C99810 3F80015C
0 00C99814 93FCF018
0 00C99818 801F001C
0 00C9981C 4E800020
0 00580EB0 48718961
/* Rapid fire for anything you use except a weaponized apc tow launcher. */
0 00C99820 EC000824
0 00C99824 3D20015C
0 00C99828 8129F018
0 00C9982C 7F9F4840
0 00C99830 409E0008
0 00C99834 EC000028
0 00C99838 4E800020
0 0058D854 4870BFCD
/* Dumps something I use for rapid fire for a weaponized apc tow launcher */
0 00C9983C 901C0010
0 00C99840 3FE0015C
0 00C99844 813FF000
0 00C99848 7F844840
0 00C9984C 409E0008
0 00C99850 939FF02C
0 00C99854 4E800020
0 00922CD4 48376B69
/* Erases it if you are not holding a tow launcher */
0 00C99858 3C60015C
0 00C9985C 8003F02C
0 00C99860 7C1E0040
0 00C99864 40820008
0 00C99868 9163F02C
0 00C9986C 917E0010
0 00C99870 4E800020
0 00921DF4 48377A65
/* Another thing used for the weaponized apc tow launcher */
0 00C99874 8B230078
0 00C99878 2B990001
0 00C9987C 409E0010
0 00C99880 3F20015C
0 00C99884 81230004
0 00C99888 9139F014
0 00C9988C 8323001C
0 00C99890 4E800020
0 00589418 4871045D
/* Deletes the weaponized apc tow launcher if you press O to drop it. */
0 00C99894 3D60015C
0 00C99898 38600000
0 00C9989C 906BF014
0 00C998A0 397D0040
0 00C998A4 4E800020
0 0018340C 48B16489
/* Weaponized APC TOW Launcher Rapid Fire*/
0 00C998A8 3C60015C
0 00C998AC A003F008
0 00C998B0 70000080
0 00C998B4 2B800080
0 00C998B8 409E0010
0 00C998BC 8063F014
0 00C998C0 881F0078
0 00C998C4 2B800001
0 00C998C8 409E000C
0 00C998CC 813F0004
0 00C998D0 7F891840
0 00C998D4 409E0020
0 00C998D8 801F0004
0 00C998DC 3C60015C
0 00C998E0 8063F02C
0 00C998E4 2B830000
0 00C998E8 419E001C
0 00C998EC 80630004
0 00C998F0 7F891840
0 00C998F4 409E0010
0 00C998F8 38000001
0 00C998FC 901F00BC
0 00C99900 981F009C
0 00C99904 881F009C
0 00C99908 4E800020
0 0058DB18 4870BD91
/*
Requires the button
enable code to be
activated or it will not
work for a weaponized apc
tow launcher when you
press [], otherwise
anything else should
do rapid fire fine.

I left out the
thermobaric grenade
launcher and boomstick. I
tested them and rapid
fire with them quickly
freezes the game.
*/
#
Unlock New Game + And Insane Difficulty
0
bungholio
0 00D6A900 83E1FFE4
0 00D6A904 83FF000C
0 00D6A908 83FF0000
0 00D6A90C 3BFF0010
0 00D6A910 3FC000D6
0 00D6A914 63DEA94C
0 00D6A918 8BBF0000
0 00D6A91C 8B9E0000
0 00D6A920 7F9DE040
0 00D6A924 409E0020
0 00D6A928 2B9D0000
0 00D6A92C 419E0010
0 00D6A930 3BFF0001
0 00D6A934 3BDE0001
0 00D6A938 4BFFFFE0
0 00D6A93C 38600001
0 00D6A940 906B0000
0 00D6A944 7C6307B4
0 00D6A948 4E800020
0 00D6A94C 50726F74
0 00D6A950 6F5F5072
0 00D6A954 6F66696C
0 00D6A958 655F4E65
0 00D6A95C 7747616D
0 00D6A960 65506C75
0 00D6A964 73556E6C
0 00D6A968 6F636B65
0 00D6A96C 6400
0 0095E654 4840C2AD
/*
It relies on finding text
"Proto_Profile_NewGamePlusUnlocked"
*/
#
Things That Are Not You, Your Occupied Vehicle, Or A Mission Specific Thing You Need To Guard Will Die From Any Damage
0
bungholio
0 00C9AC20 EDAD583C
0 00C9AC24 813F0000
0 00C9AC28 81290024
0 00C9AC2C 81290000
0 00C9AC30 3C000056
0 00C9AC34 60001458
0 00C9AC38 7F890040
0 00C9AC3C 419E0020
0 00C9AC40 38000006
0 00C9AC44 7C0903A6
0 00C9AC48 807F0004
0 00C9AC4C 3D20015B
0 00C9AC50 6129F014
0 00C9AC54 80090000
0 00C9AC58 7F830040
0 00C9AC5C 419E0010
0 00C9AC60 39290004
0 00C9AC64 4200FFF0
0 00C9AC68 EDAD6828
0 00C9AC6C 4E800020
0 00954F74 48345CAD
/*
It does not affect the
church, that is part of
an entirely separate
routine that does not
seem to affect characters
or vehicles.

It will always work for
you no matter what, but
requires enable code for
the other things. These
are the 6 enable code you
can use with these to
make the code take effect
for them.

Recommended that you
avoid the 5 enable codes
that are not your
occupied vehicle, they
randomly affect other
things outside of those
missions.

Occupied Vehicle Enable Code
Telemetry Truck Enable Code
Cantrell's Helicopter Enable Code
Commander Ellis's Helicopter Enable Code
Commander Ellis's Downed Helicopter Enable Code
Commander Ellis's Transport Enable Code
*/
#
EP Points Gained Multiplier
0
bungholio
0 00C9F4C0 E8010018
0 00C9F4C4 2B800000
0 00C9F4C8 409E0030
0 00C9F4CC 80810004
0 00C9F4D0 80840004
0 00C9F4D4 80840014
0 00C9F4D8 3C000095
0 00C9F4DC 6000EBF0
0 00C9F4E0 7F840040
0 00C9F4E4 409E0014
0 00C9F4E8 80890000
0 00C9F4EC 7C042850
0 00C9F4F0 1C00
0 00C9F4F4 7CA40214
0 00C9F4F8 90A90000
0 00C9F4FC 4E800020
0 0095C168 48343359
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
EP Points are only used
for upgrading Evolution
things. The debug menu
can do this for you, so
you do not need this
code, but if you really
want this you have it.
*/
#
Mission Specific Vehicles Fully Refill Health When Damaged
0
bungholio
0 00D27230 817F0004
0 00D27234 3D40015B
0 00D27238 614AF018
0 00D2723C 38000005
0 00D27240 7C0903A6
0 00D27244 800B0000
0 00D27248 7F8B0040
0 00D2724C 419E0010
0 00D27250 394A0004
0 00D27254 4200FFF0
0 00D27258 48000008
0 00D2725C C01F0014
0 00D27260 D01F000C
0 00D27264 4E800020
0 00954FA4 483D228D
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

Turn on the 5 enable
codes as needed.

Recommended you leave
these off outside of the
missions they are needed
for. I did not know of a
simple way of attaching
the visible health bar
with their actual health
amounts, so these will
likely work for random
enemies outside of the
intended missions.

These are the 5 enable
codes to use as needed
with this code.

Telemetry Truck Enable Code
Cantrell's Helicopter Enable Code
Commander Ellis's Helicopter Enable Code
Commander Ellis's Downed Helicopter Enable Code
Commander Ellis's Transport Enable Code
*/
#
Infinite Air Dashes
0
bungholio
0 00D272A0 39200000
0 00D272A4 6529C233
0 00D272A8 6129B5D6
0 00D272AC 80010088
0 00D272B0 7F890040
0 00D272B4 409E001C
0 00D272B8 3D204857
0 00D272BC 6129884B
0 00D272C0 8001008C
0 00D272C4 7F890040
0 00D272C8 409E0008
0 00D272CC 39600000
0 00D272D0 7F8B1800
0 00D272D4 4E800020
0 00160CD8 48BC65C9
#
Damage Fully Refills Your Health
0
bungholio
0 00D273C0 FC006B2E
0 00D273C4 3C000056
0 00D273C8 60001458
0 00D273CC 817F0000
0 00D273D0 816B0024
0 00D273D4 816B0000
0 00D273D8 7F8B0040
0 00D273DC 409E0008
0 00D273E0 C01F0014
0 00D273E4 4E800020
0 00954F9C 483D2425
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

This relies on the game
finding a function
starting at 00561458.
These are the 1st 8 lines
of the function to port
it if needed.

0 00561458 3D200040 lis r9,64
0 0056145C 7C0802A6 mflr r0
0 00561460 4871F27D bl 0xc806dc
0 00561464 F821FF61 stdu r1,-160(r1)
0 00561468 E8040000 ld r0,0(r4)
0 0056146C 7C9D2378 mr r29,r4
0 00561470 7C7F1B78 mr r31,r3
0 00561474 7FA04800 cmpd cr7,r0,r9
*/
#
Damage Fully Refills Health Of Any Vehicle You Are Currently Occupying
0
bungholio
0 00D6E980 ED6B0028
0 00D6E984 3D20015C
0 00D6E988 8129F014
0 00D6E98C 7F891840
0 00D6E990 409E0008
0 00D6E994 C01F0014
0 00D6E998 4E800020
0 00954FA0 484199E1
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

Requires the Occupied
Vehicle enable code to be
activated or nothing will
happen.

This is specifically set
to refill health if your
vehicle's health is
displaying on the screen,
so it is possible for a
vehicle you are trying to
enter or hijack to be
destroyed as you are
getting into the vehicle.
*/
#
Military Can Never Be Alerted
0
bungholio
0 00286A14 4E800020
#
Military Never Attacks
0
bungholio
0 0058D6F0 4E800020
#
Always Full Critical Mass
0
bungholio
0 005615E0 801F0178
0 005615E4 900B0000
0 005615E8 801F017C
0 005615EC F8610070
/*
Tested, it gave me the
correct amount of full
bars for Critical Mass
from 1 to 3 bars.
*/
#
AoB Button Enable Code
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003400000034800000 3FA0015C387FFFFF2B83000F419D0034380000002B830000409E0008B01DF000C1BDF004FF9F6800419E0008380000017C031830A01DF0007C630378B07DF000A06DF00070631000A01DF008B07DF0082B831000409E00187F830040419E0010A07DF00268630001B07FF00270632000A01DF00AB07DF00A2B832000409E00187F830040419E0010A07DF00268630002B07FF00270634000A01DF00CB07DF00C2B834000409E00187F830040419E0010A07DF00268630004B07FF00270638000A01DF00EB07DF00E2B838000409E00187F830040419E0010A07DF00268630008B07FF002C1BE00144E80002000000000000000003400000034800000
B 00010000 04000000
B FFE00890C1BE0014FF9F6800419E00A0EC1F6828C19E0020FF806000409C0010 FFE00890483F982DFF9F6800419E00A0EC1F6828C19E0020FF806000409C0010
/*
Currently pressed buttons
address
0x015BF000
16 bits to use how you want
0x015BF002
Reserved for checking if
buttons are pressed
0x015BF004
1 Press Button Activator 1
0x015BF008
1 Press Button Activator 2
0x015BF00A
1 Press Button Activator 3
0x015BF00C
1 Press Button Activator 4
0x015BF00E

0001 = Select
0002 = Start
0004 = <
0008 = ^
0010 = >
0020 = \/
0040 = X
0080 = []
0100 = O
0200 = Triangle
0400 = L1
0800 = R1
1000 = L2
2000 = R2
4000 = L3
8000 = R3
*/
#
AoB Invincibility + Hydra Grab Enable Code
0
bungholio
B 00010000 04000000
B 0000000000000000000000002C0000010009001F000000000000000000C8419C00C8431000FC4934000000000000000000000000 C00300143D60015C480000202C0000010009001F000000000000000000C8419C00C8431000FC493480030004900BF0104E800020
B 00010000 04000000
B 480000842F80004A419E02242B80004A419C022C2F80004B409E035848000244C003001439600001D0040014C003000CD0040010C00300F8D0040018C00300F4 480000842F80004A419E02242B80004A419C022C2F80004B409E035848000244487231F939600001D0040014C003000CD0040010C00300F8D0040018C00300F4
#
AoB Telemetry Truck Enable Code
0
bungholio
B 00010000 04000000
B 00FC4A7400000000000000000000000000000000 00FC4A743D20015C93E9F030813F00184E800020
B 00010000 04000000
B A00300047F8B0000409E00A8806300002F830000419E009C787F0020813F0018 A00300047F8B0000409E00A8806300002F830000419E009C787F0020486A1D45
/*
It is used in the mission
"Predator And Prey".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
AoB Cantrell's Helicopter Enable Code
0
bungholio
B 00010000 04000000
B 00FC4AE400000000000000000000000000000000 00FC4AE43CA0015C9325F01C80B9001C4E800020
B 00010000 04000000
B 7D8048CE7C0748CE7C2648CE7DA859CE7C0759CE7C2659CE7D8059CE80B9001C 7D8048CE7C0748CE7C2648CE7DA859CE7C0759CE7C2659CE7D8059CE48A68ED1
/*
It is used in the mission
"Last Resort".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
AoB Commander Ellis's Helicopter Enable Code
0
bungholio
B 00010000 04000000
B 00FC4AE800000000000000000000000000000000 00FC4AE83D20015C9089F0308124001C4E800020
B 00010000 04000000
B F821FC7180830004FF8008907CB52B787C7E1B788124001CC1A900443D2000CC F821FC7180830004FF8008907CB52B787C7E1B7848A16A1DC1A900443D2000CC
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
AoB Commander Ellis's Downed Helicopter Enable Code
0
bungholio
B 00010000 04000000
B 00FC4B4C00000000000000000000000000000000 00FC4B4C3D20015C9069F0308123001C4E800020
B 00010000 04000000
B 38E000007BC30020811D000C380000003D601000394000009001008C8123001C 38E000007BC30020811D000C380000003D601000394000009001008C48B26ED5
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
AoB Commander Ellis's Transport Enable Code
0
bungholio
B 00010000 04000000
B 00FC4B8C00000000000000000000000000000000 00FC4B8C3D60015C910BF0308168001C4E800020
B 00010000 04000000
B 2F870000419E00802F800000419E00787808002078EA0020382100708168001C 2F870000419E00802F800000419E00787808002078EA0020382100704821B3C1
/*
It is used in the mission
"Fly In The Ointment".

If you activate it
outside of that mission,
there's always a chance
it will work for a random
enemy, so I would
recommend keeping it off
outside of that mission.
*/
#
AoB Occupied Vehicle Enable Code
0
bungholio
B 00010000 04000000
B 00FC4A3800000000000000000000000000000000 00FC4A383FC0015C907EF0147C7E1B784E800020
B 00010000 04000000
B 2F8300007C7E1B78419E02C88B9F00D1881F00D22F9C0000419E007C2F800000 2F83000048668749419E02C88B9F00D1881F00D22F9C0000419E007C2F800000
#
AoB Invincibility Against Bullets
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090005000000000000000000C841BC00C843B800FC4A20000000000000000000000000 3D80015C818CF0107F8C2040480000202C00000100090005000000000000000000C841BC00C843B800FC4A204D9E00203981FFC84B580CD8
B 00010000 04000000
B 382102107C6307B43981FFC848A7B3BD48A7B4083981FFC87C0802A648A7B2E97D1D437848A7B35938000000F821FB31FF800890A1030000 382102107C6307B43981FFC848A7B3BD48A7B40848A7F2F87C0802A648A7B2E97D1D437848A7B35938000000F821FB31FF800890A1030000
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
AoB Invincibility Against Melee Attacks
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090006000000000000000000C841D400C8440C00FC4C68000000000000000000000000 3F80015C839CF0107F9C1840480000202C00000100090006000000000000000000C841D400C8440C00FC4C687C7C1B784C9E00204B5909B4
B 00010000 04000000
B 78630020812900008129002480090000804900047C0903A64E8004217C7C1B78 78630020812900008129002480090000804900047C0903A64E80042148A6F621
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
AoB Invincibility Against Explosions
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090006000000000000000000C841EC00C8448C00FC4A0800000000000000000000000000000000 3C80015C8084F0107C041840480000202C00000100090006000000000000000000C841EC00C8448C00FC4A0840820008386000002F8300004E800020
B 00010000 04000000
B 78630020812900008129002480090000804900047C0903A64E8004212F8300007C641B7841DE0C78392100C680C10238394100C080E102347EE3BB78A1010248 78630020812900008129002480090000804900047C0903A64E800421486FA83D7C641B7841DE0C78392100C680C10238394100C080E102347EE3BB78A1010248
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
AoB Hydra Cannot Grab You
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090001000000000000000000C8420C00C8450400FC4A3400000000000000000000000000000000 3C60015C8063F0107F991840480000202C00000100090001000000000000000000C8420C00C8450400FC4A34409E00083BA00000386000004E800020
B 00010000 04000000
B 386000002F9D0000419E03F47FDFF37838000000A53F00E46000FFFF552A043E 48AD13D92F9D0000419E03F47FDFF37838000000A53F00E46000FFFF552A043E
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
AoB Invincibility Against Thrown Objects
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090008000000000000000000C8423C00C8450C00FC491400000000000000000000000000000000 3E80015C8294F0107F94C040480000202C00000100090008000000000000000000C8423C00C8450C00FC4914409E0008612000007F8048004E800020
B 00010000 04000000
B F821F9A1A41300306129FFFF5400043EA17300027C7F1B787F8048003D2001227C741B787CDD33788129F5A0419E1548 F821F9A1A41300306129FFFF5400043EA17300027C7F1B7848AC21893D2001227C741B787CDD33788129F5A0419E1548
/*
Requires the
invincibility + hydra
grab enable code to be
activated or nothing will
happen.
*/
#
AoB Various Mission Benefits
0
bungholio
B 00010000 04000000
B 0000000000C8430000C8469800FC4BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000 0000000000C8430000C8469800FC4BB000000000000000000000000000000000004368757263684865616C74680002737461727454696D6500
B 00010000 04000000
B 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D7973656C660000 3EC030007F9EB000419C00243EC03B807F9EB000419D00243EC000C862D64B1082FE00083F0030007F97C000419C00A83F003B807F97C000419D009C3AF7001062DC00003B1C00018B3800008B7700003B1800013AF700017F99D840409E00502B9B0000409EFFE43EC0015C8B9C00002B9C0001419E0020419D002482F6F0287F974840419C000862E900009136F02848000008392000004800000C3D207F7F61297F7F913E00004800002C2B990000419E00108B3800003B1800014BFFFFF08B3800012B990000419E000C631600004BFFFF50913A00004E80002000000000000000004D7973656C660000
B 00010000 04000000
B 2F8300007C7F1B7840FE0044801E0004813E0000901A0004913A0000480000A87FC4F378 2F8300007C7F1B7840FE0044801E0004813E0000901A0004481FCC2D480000A87FC4F378
/*
The 1st one prevents the
church's health from
decreasing in a mission.

The 2nd one instantly
sets your starting amount
to a very high value, so
a mission like running
across rooftops to pick
things up has near
infinite time.

The 1 for "startTime"
breaks the mission named
"Operation: Long Horizon"
at the end of
"Stronghold 9-D" after
you defeat 8 soldiers
after you defeat
Commander Chapin. It will
not ask you to exit the
alert status. You can put
in "0 00C84B1E 01" to fix
that.

The 1st byte in front of
the text I have listed
can be 1 of 3 values:
00 = Thing never decreases
01 = Set value to 00000000
02 = Set value to 7F7F7F7F
*/
#
#
AoB Firing Fully Refills Ammo
0
bungholio
B 00010000 04000000
B 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000537570706F7274696E674C696D62446566696E6974696F6E000000000000 FBC1FFC083CB00B47C0802A6F8010010F861FFF8F881FFF0F8A1FFE8F921FFE0F941FFD8FB81FFD0FBA1FFC8FBE1FFB8F821FF81607C0000607F000083BF001C3D200110809E002080BE00248069011083FE00184B3C89A52F830000409D0010801E001C7C0301D67FBF021493BC001C38210080E80100107C0803A6E861FFF8E881FFF0E8A1FFE8E921FFE0E941FFD8EB81FFD0EBA1FFC8EBC1FFC0EBE1FFB84E8000200000537570706F7274696E674C696D62446566696E6974696F6E000000000000
/* Bullets */
B 00010000 04000000
B 8123001C3929FFFF9123001C4E800020 8123001CFBC1FFC083C300B8487AD948
/* Explosives */
B 00010000 04000000
B 7C9F2378812B001C2F8900003929FFFF409D003C880A001238800000912B001C 7C9F2378812B001C2F8900003929FFFF409D003C487AD94938800000880A0012
/*
Tested on each level of
upgrades and it gave the
correct amounts of max
ammo for each level for
every weapon I used.
Tested and working on
various assault rifles,
grenade launchers, tow
launchers, vehicle
weapons, everything.

I used 1 of the game's
normal functions for
calculating the ammo,
and this is the OGP for
it.

This line is special. It
goes to the function that
does the complicated ammo
stuff, and because of
that you will need to
adjust this between any
versions of the game that
are different. This is
the 1st 8 lines of code
for the function that
does the ammo stuff for
my version.

At 00D231B4 I have the
game use its own function
to give me the correct
amount of ammo based on
which weapon it is and
my current upgrade
levels. These are the 1st
8 lines of the function
so you can find it
easier.
000F0454 2C240000 cmpdi r4,0
000F0458 7C0802A6 mflr r0
000F045C 48B90289 bl 0xC806E4
000F0460 F821FF81 stdu r1,-128(r1)
000F0464 4182004C beq- 0xF04B0
000F0468 2F850000 cmpwi cr7,r5,0
000F046C 7CBF2B78 mr r31,r5
000F0470 7C9E2378 mr r30,r4
*/
#
AoB Rapid Fire Only For The Weapon You Are Firing
0
bungholio
B 00010000 04000000
B 00100010000800080008000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 001000100008000800080008008000003F80015C93FCF018801F001C4E800020EC0008243D20015C8129F0187F9F4840409E0008EC0000284E800020901C00103FE0015C813FF0007F844840409E0008939FF02C4E8000203C60015C8003F02C7C1E0040408200089163F02C917E00104E8000208B2300782B990001409E00103F20015C812300049139F0148323001C4E8000203D60015C38600000906BF014397D00404E8000203C60015CA003F008700000802B800080409E00108063F014881F00782B800001409E000C813F00047F891840409E0020801F00043C60015C8063F02C2B830000419E001C806300047F891840409E001038000001901F00BC981F009C881F009C4E800020
/* Dumps weapon address on firing. Needed for anything that is not a weaponized apc tow launcher. */
B 00010000 04000000
B C1A90098C01F008CEC00682AD01F008C4800002C3860000048000024801F001C C1A90098C01F008CEC00682AD01F008C4800002C386000004800002448718961
/* Rapid fire for anything you use except a weaponized apc tow launcher. */
B 00010000 04000000
B EC000824813F002C801F0028D01F00207C09005039200000901F0028913F002C 4870BFCD813F002C801F0028D01F00207C09005039200000901F0028913F002C
/* Dumps something I use for rapid fire for a weaponized apc tow launcher */
B 00010000 04000000
B 380000002F830000419E000838030004817C00047B440020901C00107B1F0020 380000002F830000419E000838030004817C00047B44002048376B697B1F0020
/* Erases it if you are not holding a tow launcher */
B 00010000 04000000
B 83E101842F9F000139600000917E0010419E0088419D00102F9F0000419E0014 83E101842F9F00013960000048377A65419E0088419D00102F9F0000419E0014
/* Another thing used for the weaponized apc tow launcher */
B 00010000 04000000
B 2F800000D3FF00C0409EFF3C4BFFFF1C38000000981A009C480000188323001C 2F800000D3FF00C0409EFF3C4BFFFF1C38000000981A009C480000184871045D
/* Deletes the weaponized apc tow launcher if you press O to drop it. */
B 00010000 04000000
B 2F800000419E005C78090020D3FD00803900001038E0002039400030397D0040 2F800000419E005C78090020D3FD00803900001038E000203940003048B16489
/* Weaponized APC TOW Launcher Rapid Fire*/
B 00010000 04000000
B 813F0024C1BF008CC0090094FF8D0000419D000C38000000981F008B881F009C 813F0024C1BF008CC0090094FF8D0000419D000C38000000981F008B4870BD91
/*
Requires the button
enable code to be
activated or it will not
work for a weaponized apc
tow launcher when you
press [], otherwise
anything else should
do rapid fire fine.

I left out the
thermobaric grenade
launcher and boomstick. I
tested them and rapid
fire with them quickly
freezes the game.
*/
#
AoB Unlock New Game + And Insane Difficulty
0
bungholio
B 00010000 04000000
B 58A8909C7CFFC6841CFF060C58C74E160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 58A8909C7CFFC6841CFF060C58C74E1683E1FFE483FF000C83FF00003BFF00103FC000D663DEA94C8BBF00008B9E00007F9DE040409E00202B9D0000419E00103BFF00013BDE00014BFFFFE038600001906B00007C6307B44E80002050726F746F5F50726F66696C655F4E657747616D65506C7573556E6C6F636B656400
B 00010000 04000000
B 3D2001197C0802A67C832378483220BD38800000F821FF517CBC2B7883A980387CDB33784BF2F70538810070F86100707B8500207BA300207B6600204BFFFE85382100B07C6307B4483220D0 3D2001197C0802A67C832378483220BD38800000F821FF517CBC2B7883A980387CDB33784BF2F70538810070F86100707B8500207BA300207B6600204BFFFE85382100B04840C2AD483220D0
/*
It relies on finding text
"Proto_Profile_NewGamePlusUnlocked"
*/
#
AoB Things That Are Not You, Your Occupied Vehicle, Or A Mission Specific Thing You Need To Guard Will Die From Any Damage
0
bungholio
B 00010000 04000000
B 3FC55555555555553FF921FB54442D180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 3FC55555555555553FF921FB54442D18EDAD583C813F000081290024812900003C000056600014587F890040419E0020380000067C0903A6807F00043D20015B6129F014800900007F830040419E0010392900044200FFF0EDAD68284E800020
B 00010000 04000000
B 38000000901E001448000080C17F000C3C000040C01F001CC1BE0010EDAD583C 38000000901E001448000080C17F000C3C000040C01F001CC1BE001048345CAD
/*
It does not affect the
church, that is part of
an entirely separate
routine that does not
seem to affect characters
or vehicles.

It will always work for
you no matter what, but
requires enable code for
the other things. These
are the 6 enable code you
can use with these to
make the code take effect
for them.

Recommended that you
avoid the 5 enable codes
that are not your
occupied vehicle, they
randomly affect other
things outside of those
missions.

Occupied Vehicle Enable Code
Telemetry Truck Enable Code
Cantrell's Helicopter Enable Code
Commander Ellis's Helicopter Enable Code
Commander Ellis's Downed Helicopter Enable Code
Commander Ellis's Transport Enable Code
*/
#
AoB EP Points Gained Multiplier
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007370755C70726F746F5F61695F66696E E80100182B800000409E00308081000480840004808400143C0000956000EBF07F840040409E0014808900007C0428501C00Z7CA4021490A900004E800020
B 00010000 04000000
B 7CBB2B78801D00447D2449D67D264A145529103A7D2902147929002090A90000 7CBB2B78801D00447D2449D67D264A145529103A7D2902147929002048343359
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
EP Points are only used
for upgrading Evolution
things. The debug menu
can do this for you, so
you do not need this
code, but if you really
want this you have it.
*/
#
AoB Mission Specific Vehicles Fully Refill Health When Damaged
0
bungholio
B 00010000 04000000
B 74466163746F727900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 74466163746F72790000000000000000817F00043D40015B614AF018380000057C0903A6800B00007F8B0040419E0010394A00044200FFF048000008C01F0014D01F000C4E800020
B 00010000 04000000
B B121007AB0010078380000019801007CEC0C6828FC006B2EED6B0028D01F000C B121007AB0010078380000019801007CEC0C6828FC006B2EED6B0028483D228D
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

Turn on the 5 enable
codes as needed.

Recommended you leave
these off outside of the
missions they are needed
for. I did not know of a
simple way of attaching
the visible health bar
with their actual health
amounts, so these will
likely work for random
enemies outside of the
intended missions.

These are the 5 enable
codes to use as needed
with this code.

Telemetry Truck Enable Code
Cantrell's Helicopter Enable Code
Commander Ellis's Helicopter Enable Code
Commander Ellis's Downed Helicopter Enable Code
Commander Ellis's Transport Enable Code
*/
#
AoB Infinite Air Dashes
0
bungholio
B 00010000 04000000
B 0001506C6179657250687973696373466163746F7279000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0001506C6179657250687973696373466163746F727900000000000000000000392000006529C2336129B5D6800100887F890040409E001C3D2048576129884B8001008C7F890040409E0008396000007F8B18004E800020
B 00010000 04000000
B E81F001081610090780A1F62807F0010380000002B8A0005419D00C03D200016554016FA39290CB07C09002E7C0007B47C004A147C0903A64E8004200000001800000028000000400000005C0000007C0000008C7F8B180039200001419C0018480000107F8B1800 E81F001081610090780A1F62807F0010380000002B8A0005419D00C03D200016554016FA39290CB07C09002E7C0007B47C004A147C0903A64E8004200000001800000028000000400000005C0000007C0000008C7F8B180039200001419C00184800001048BC65C9
#
AoB Damage Fully Refills Your Health
0
bungholio
B 00010000 04000000
B 207D200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 207D2000000000000000000000000000FC006B2E3C00005660001458817F0000816B0024816B00007F8B0040409E0008C01F00144E800020
B 00010000 04000000
B 3800000D807F0004B121007AB0010078380000019801007CEC0C6828FC006B2E 3800000D807F0004B121007AB0010078380000019801007CEC0C6828483D2425
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

This relies on the game
finding a function
starting at 00561458.
These are the 1st 8 lines
of the function to port
it if needed.

0 00561458 3D200040 lis r9,64
0 0056145C 7C0802A6 mflr r0
0 00561460 4871F27D bl 0xc806dc
0 00561464 F821FF61 stdu r1,-160(r1)
0 00561468 E8040000 ld r0,0(r4)
0 0056146C 7C9D2378 mr r29,r4
0 00561470 7C7F1B78 mr r31,r3
0 00561474 7FA04800 cmpd cr7,r0,r9
*/
#
AoB Damage Fully Refills Health Of Any Vehicle You Are Currently Occupying
0
bungholio
B 00010000 04000000
B 1C02048B3EC1044C3B824282B9E0C10400000000000000000000000000000000000000000000000000000000 1C02048B3EC1044C3B824282B9E0C104ED6B00283D20015C8129F0147F891840409E0008C01F00144E800020
B 00010000 04000000
B 807F0004B121007AB0010078380000019801007CEC0C6828FC006B2EED6B0028 807F0004B121007AB0010078380000019801007CEC0C6828FC006B2E484199E1
/*
The 3 health codes have
OGP/COP that conflict, so
you might need to turn
them on in a certain
order if you are doing
OGP/COP.

Requires the Occupied
Vehicle enable code to be
activated or nothing will
happen.

This is specifically set
to refill health if your
vehicle's health is
displaying on the screen,
so it is possible for a
vehicle you are trying to
enter or hijack to be
destroyed as you are
getting into the vehicle.
*/
#
AoB Military Can Never Be Alerted
0
bungholio
B 00010000 04000000
B 3981FFF07C0802A6788B0020489F9D6D7C7B1B78489F9DC1F821FEF13C000040E92400007C9A2378 4E8000207C0802A6788B0020489F9D6D7C7B1B78489F9DC1F821FEF13C000040E92400007C9A2378
#
AoB Military Never Attacks
0
bungholio
B 00010000 04000000
B 2F8500407C0802A63981FFF0486F30957C7F1B78486F30E57C7B1B78F821FF51FFC00890409E0430 4E8000207C0802A63981FFF0486F30957C7F1B78486F30E57C7B1B78F821FF51FFC00890409E0430
#
AoB Always Full Critical Mass
0
bungholio
B 00010000 04000000
B 801F017C7C6907B47C0007B4F9210070C80100703D2000CFF8010070FC00069C 801F0178900B0000801F017CF8610070C80100703D2000CFF8010070FC00069C
/*
Tested, it gave me the
correct amount of full
bars for Critical Mass
from 1 to 3 bars.
*/
#
AoB Debug Menu
0
dron_3
B 00010000 04000000
B 5241445F46494E414C0000000000000000 5241445F52454C45415345000000000000
/*
You will need to modify
EBOOT.BIN, this is
tiggered once while
booting and will do
nothing if activated
while playing.

Press L3 or R3 at the Map
Screen to use it.
*/
#
Evolution + Abilities + Upgrades Stuff
0
bungholio
/*
Uncomment and use any of
these however you need,
but the Debug Menu should
allow you to easily
unlock them too.


This is the line that
checks all of them except
for the Evolution levels:
000EB7AC 7C694838 and r9,r3,r9
Change to an OR operation
to just have everything,
but at least 1 thing can
crash the game if saved.


Evolution
Movement
0 309023E0 00000004
Health
0 30902480 00000004
Regeneration
0 30902520 00000004
Shapeshifting
0 30902660 00000004
Mass
Don't forget "0 30921100 0F" to unlock it.
0 309025C0 00000004
Finishers
Requires either Armor 1 for level 1 or Helicopter level 1 for level 2.
0 30902700 00000002

0 309210B0 0F /* Claws 2 */
0 309210B1 0F /* Claws 1 */
0 309210B2 0F /*  */
0 309210B3 0F /*  */
0 309210B4 0F /* Whipfist 2 */
0 309210B5 0F /* Whipfist 1 */
0 309210B6 0F /* Claws 4 */
0 309210B7 0F /* Claws 3 */
0 309210B8 0F /* Blade 2 */
0 309210B9 0F /* Blade 1 */
0 309210BA 0F /* Whipfist 4 */
0 309210BB 0F /* Whipfist 3 */
0 309210BC 0F /* Tendrils 2 */
0 309210BD 0F /* Tendrils 1 */
0 309210BE 0F /* Blade 4 */
0 309210BF 0F /* Blade 3 */
0 309210C0 0F /* Hammerfist 2 */
0 309210C1 0F /* Hammerfist 1 */
0 309210C2 0F /* Tendrils 4 */
0 309210C3 0F /* Tendrils 3 */
0 309210C4 0F /*  */
0 309210C5 0F /*  */
0 309210C6 0F /* Hammerfist 4 */
0 309210C7 0F /* Hammerfist 3 */
0 309210C8 0F /*  */
0 309210C9 0F /*  */
0 309210CA 0F /*  */
0 309210CB 0F /* Can do air dashes */
0 309210CC 0F /* Seems identical to jumping higher 3, but I'd assume this must add some little change to jumping that I'm not noticing */
0 309210CD 0F /* Can jump a little higher 3 */
0 309210CE 0F /* Can jump a little higher 2 */
0 309210CF 0F /* Can jump a little higher 1 */
0 309210D0 0F /*  */
0 309210D1 0F /*  */
0 309210D2 0F /*  */
0 309210D3 0F /*  */
0 309210D4 0F /*  */
0 309210D5 0F /*  */
0 309210D6 0F /*  */
0 309210D7 0F /*  */
0 309210D8 0F /*  */
0 309210D9 0F /*  */
0 309210DA 0F /*  */
0 309210DB 0F /*  */
0 309210DC 0F /*  */
0 309210DD 0F /*  */
0 309210DE 0F /*  */
0 309210DF 0F /*  */
0 309210E0 0F /* 1 of these 4 changed after the alpha juggernaut scene, but changing them outside of the mission affected nothing */
0 309210E1 0F /*  */
0 309210E2 0F /*  */
0 309210E3 0F /*  */
0 309210E4 0F /*  */
0 309210E5 0F /* Can finish tanks and apcs */
0 309210E6 0F /* Can finish helicopters */
0 309210E7 0F /*  */
0 309210E8 0F /* Helicopters 3 */
0 309210E9 0F /* Helicopters 2 */
0 309210EA 0F /* Helicopters 1, which also unlocks Finishers to level 2 under Evolution. */
0 309210EB 0F /*  */
0 309210EC 0F /* Armor 3 */
0 309210ED 0F /* Armor 2 */
0 309210EE 0F /* Armor 1, which also unlocks Finishers to level 1 under Evolution. */
0 309210EF 0F /* Helicopters 4 */
0 309210F0 0F /* Rifles 3 */
0 309210F1 0F /* Rifles 2 */
0 309210F2 0F /* Rifles 1 */
0 309210F3 0F /* Armor 4 */
0 309210F4 0F /*  */
0 309210F5 0F /* Launchers 3 */
0 309210F6 0F /* Launchers 2 */
0 309210F7 0F /* Launchers 1 */
0 309210F8 0F /* Pack Leader 3 */
0 309210F9 0F /* Pack Leader 2 */
0 309210FA 0F /* Pack Leader 1 */
0 309210FB 0F /*  */
0 309210FC 0F /* Bio-Bomb 2 */
0 309210FD 0F /* Bio-Bomb 1 */
0 309210FE 0F /* Pack Leader 5 */
0 309210FF 0F /* Pack Leader 4 */
0 30921100 0F /* Unlocks Mass in Evolution */
0 30921101 0F /* Bio-Bomb 5 */
0 30921102 0F /* Bio-Bomb 4 */
0 30921103 0F /* Bio-Bomb 3 */
0 30921104 0F /* Shields 2 */
0 30921105 0F /* Shields 1 */
0 30921106 0F /* Can weaponize tanks and apcs */
0 30921107 0F /* Can weaponize helicopters */
0 30921108 0F /*  */
0 30921109 0F /* Can change between normal Heller, mutated Heller, and your disguise */
0 3092110A 0F /* Can do stealth consuming around soldiers, otherwise you do a normal grab and immediately alert them */
0 3092110B 0F /*  */
0 3092110C 0F /* Can grab and consume things you have grabbed, and button display appears while holding something, and the buttons appear when you can consume large enemies like brawlers so you can consume them */
0 3092110D 0F /* Can run up buildings */
0 3092110E 0F /*  */
0 3092110F 0F /*  */
0 30921110 0F /* Can grab, throw, and Bio-Bomb enemies, but not consume them */
0 30921111 0F /* Can do air glides */
0 30921112 0F /* Can run, but not up buildings */
0 30921113 0F /* Can do small jumps */
0 30921114 0F /*  */
0 30921115 0F /*  */
0 30921116 0F /*  */
0 30921117 0F /* Can grab things and hijack helicopters */
0 30921118 0F /* Offensive Mutation Melee Expert */
0 30921119 0F /* Offensive Mutation Death From Above */
0 3092111A 0F /*  */
0 3092111B 0F /*  */
0 3092111C 0F /* Offensive Mutation Good Little Soldier */
0 3092111D 0F /* Offensive Mutation Strike Force */
0 3092111E 0F /* Offensive Mutation Devastatingly Beautiful */
0 3092111F 0F /* Offensive Mutation Rocket Arm */
0 30921120 0F /*  */
0 30921121 0F /* Offensive Mutation Revenge Boost */
0 30921122 0F /* Offensive Mutation Darwinism */
0 30921123 0F /* Offensive Mutation Heller's Angels */
0 30921124 0F /* Locomotion Mutation God Speed */
0 30921125 0F /* Locomotion Mutation Dashing */
0 30921126 0F /* Locomotion Mutation Jumpy */
0 30921127 0F /*  */
0 30921128 0F /*  */
0 30921129 0F /* Locomotion Mutation Extra Dashing */
0 3092112A 0F /* Locomotion Mutation Jet Propulsion */
0 3092112B 0F /* Locomotion Mutation Cheetah */
0 3092112C 0F /* Defensive Mutation Shields Up */
0 3092112D 0F /* Defensive Mutation Hard Boiled */
0 3092112E 0F /* Defensive Mutation Bulletproof */
0 3092112F 0F /*  */
0 30921130 0F /*  */
0 30921131 0F /* Defensive Mutation Healthy Appetite */
0 30921132 0F /* Defensive Mutation Impaler */
0 30921133 0F /* Defensive Mutation Personal Space1 */
0 30921134 0F /* Predator Mutation Hungry Boy */
0 30921135 0F /* Predator Mutation Inconspicuous */
0 30921136 0F /* Predator Mutation Protein Boost */
0 30921137 0F /*  */
0 30921138 0F /* Predator Mutation Speedy Recovery */
0 30921139 0F /* Predator Mutation The Big Bang */
0 3092113A 0F /* Predator Mutation Mass-terful Strikes */
0 3092113B 0F /* Predator Mutation Submission Specialist */
0 3092113C 0F /* Power Specialist Mutation Jungle Cat */
0 3092113D 0F /* Power Specialist Mutation Eventful Horizon */
0 3092113E 0F /*  */
0 3092113F 0F /*  */
0 30921140 0F /*  */
0 30921141 0F /* Power Specialist Mutation Twisted */
0 30921142 0F /* Power Specialist Mutation Spiked Punch */
0 30921143 0F /* Power Specialist Mutation Go Ballistic */
0 30921144 0F /* 1 of these 4 changed after the alpha juggernaut scene, but changing them outside of the mission affected nothing */
0 30921145 0F /*  */
0 30921146 0F /*  */
0 30921147 0F /*  */
0 30921148 0F /*  */
0 30921149 0F /*  */
0 3092114A 0F /*  */
0 3092114B 0F /*  */
0 3092114C 0F /*  */
0 3092114D 0F /*  */
0 3092114E 0F /* Can jump higher, and while running you will automcatically jump over vehicles when running into them */
0 3092114F 0F /*  */
0 30921150 0F /*  */
0 30921151 0F /*  */
0 30921152 0F /*  */
0 30921153 0F /*  */
0 30921154 0F /*  */
0 30921155 0F /*  */
0 30921156 0F /*  */
0 30921157 0F /*  */
0 30921158 0F /*  */
0 30921159 0F /*  */
0 3092115A 0F /*  */
0 3092115B 0F /*  */
0 3092115C 0F /*  */
0 3092115D 0F /*  */
0 3092115E 0F /*  */
0 3092115F 0F /*  */
0 30921160 0F /*  */
0 30921161 0F /*  */
0 30921162 0F /*  */
0 30921163 0F /*  */
0 30921164 0F /*  */
0 30921165 0F /*  */
0 30921166 0F /*  */
0 30921167 0F /*  */
0 30921168 0F /*  */
0 30921169 0F /*  */
0 3092116A 0F /*  */
0 3092116B 0F /*  */
0 3092116C 0F /*  */
0 3092116D 0F /*  */
0 3092116E 0F /*  */
0 3092116F 0F /*  */
0 30921170 0F /*  */
0 30921171 0F /*  */
0 30921172 0F /*  */
0 30921173 0F /*  */
0 30921174 0F /*  */
0 30921175 0F /*  */
0 30921176 0F /*  */
0 30921177 0F /*  */
0 30921178 0F /*  */
0 30921179 0F /*  */
0 3092117A 0F /*  */
0 3092117B 0F /*  */
0 3092117C 0F /*  */
0 3092117D 0F /*  */
0 3092117E 0F /*  */
0 3092117F 0F /*  */
0 30921180 0F /*  */
0 30921181 0F /*  */
0 30921182 0F /*  */
0 30921183 0F /*  */
0 30921184 0F /*  */
0 30921185 0F /*  */
0 30921186 0F /*  */
0 30921187 0F /*  */
0 30921188 0F /*  */
0 30921189 0F /*  */
0 3092118A 0F /*  */
0 3092118B 0F /*  */
0 3092118C 0F /*  */
0 3092118D 0F /*  */
0 3092118E 0F /*  */
0 3092118F 0F /*  */
0 30921190 0F /*  */
0 30921191 0F /*  */
0 30921192 0F /*  */
0 30921193 0F /*  */
0 30921194 0F /*  */
0 30921195 0F /*  */
0 30921196 0F /*  */
0 30921197 0F /*  */
0 30921198 0F /*  */
0 30921199 0F /*  */
0 3092119A 0F /*  */
0 3092119B 0F /*  */
0 3092119C 0F /*  */
0 3092119D 0F /*  */
0 3092119E 0F /*  */
0 3092119F 0F /*  */
0 309211A0 0F /*  */
0 309211A1 0F /*  */
0 309211A2 0F /*  */
0 309211A3 0F /*  */
0 309211A4 0F /*  */
0 309211A5 0F /*  */
0 309211A6 0F /*  */
0 309211A7 0F /*  */
0 309211A8 0F /*  */
0 309211A9 0F /*  */
0 309211AA 0F /*  */
0 309211AB 0F /*  */
0 309211AC 0F /*  */
0 309211AD 0F /*  */
0 309211AE 0F /*  */
0 309211AF 0F /*  */
0 309211B0 0F /*  */
0 309211B1 0F /*  */
0 309211B2 0F /*  */
0 309211B3 0F /*  */
0 309211B4 0F /*  */
0 309211B5 0F /*  */
0 309211B6 0F /*  */
0 309211B7 0F /*  */
0 309213F0 0F /*  */
0 309213F1 0F /*  */
0 309213F2 0F /*  */
0 309213F3 0F /*  */
0 309213F4 0F /*  */
0 309213F5 0F /*  */
0 309213F6 0F /*  */
0 309213F7 0F /*  */
0 309213F8 0F /*  */
0 309213F9 0F /*  */
0 309213FA 0F /*  */
0 309213FB 0F /*  */
0 309213FC 0F /*  */
0 309213FD 0F /*  */
0 309213FE 0F /*  */
0 309213FF 0F /*  */
0 30921400 0F /*  */
0 30921401 0F /* Radnet Rewards Themes Heller */
0 30921402 0F /*  */
0 30921403 0F /*  */
0 30921404 0F /* Radnet Rewards Themes Blackwatch */
0 30921405 0F /* Radnet Rewards Themes Welcome To NYZ */
0 30921406 0F /* Radnet Rewards Themes You Have Been Warned */
0 30921407 0F /* Radnet Rewards Themes Heller Vs Mercer */
0 30921408 0F /* Radnet Rewards Force Multipliers Anti Gravity Field */
0 30921409 0F /* Radnet Rewards Force Multipliers Air Time */
0 3092140A 0F /* Radnet Rewards Force Multipliers Chaos Creator */
0 3092140B 0F /* Radnet Rewards Force Multipliers Warp Vortex */
0 3092140C 0F /* Radnet Rewards Force Multipliers Shockwave */
0 3092140D 0F /* Radnet Rewards Force Multipliers Weapon Boomstick */
0 3092140E 0F /* Radnet Rewards Force Multipliers Weapon Grenade Launcher */
0 3092140F 0F /* Radnet Rewards Force Multipliers Medusa's Wrath, and it changed when I commanded 2 juggernauts to attack a tank, but changing them outside of the mission affected nothing */
0 30921410 0F /* Radnet Rewards Player Skins James Heller */
0 30921411 0F /* Radnet Rewards Player Skins Armored Heller */
0 30921412 0F /* Radnet Rewards Player Skins Infected Heller */
0 30921413 0F /* Radnet Rewards Player Skins Infantry Heller */
0 30921414 0F /* Radnet Rewards Player Skins Heller Test Subject */
0 30921415 0F /* Radnet Rewards Player Skins Alex Mercer */
0 30921416 0F /* Radnet Rewards Player Skins Zombie Mercer */
0 30921417 0F /* Radnet Rewards Player Skins Agile Armor Alex Mercer */
0 30921418 0F /* Radnet Rewards Preorder Incentives Butt Kicker */
0 30921419 0F /* Radnet Rewards Preorder Incentives Flesh Cleaver */
0 3092141A 0F /* Radnet Rewards Preorder Incentives Mercer Bullet-Dive */
0 3092141B 0F /* Radnet Rewards Preorder Incentives Human Wrecking Ball */
0 3092141C 0F /* Radnet Rewards Preorder Incentives Hardened Steel */
0 3092141D 0F /*  */
0 3092141E 0F /*  */
0 3092141F 0F /*  */
0 30921420 0F /*  */
0 30921421 0F /*  */
0 30921422 0F /*  */
0 30921423 0F /*  */
*/
#