/*R-Type*/

#
Memory Infinite Lives (Classic Mode)
0
jgduff1
0 38183218 00000002
#
ASM Infinite Lives (Classic Mode)
0
jgduff1
0 001DEEB4 30630000
#
Memory Invincible (All Enemies)
0
jgduff1
0 38181BFC 00000008
0 381831DC 40000008
#
ASM Invincible (All Enemies)
0
jgduff1
0 001DD098 60000000
#
Memory Invincible (Wall + Boss)
0
jgduff1
0 381B3A9C 60000000
#
ASM Invincible (Wall + Boss)
0
jgduff1
0 001E43A4 60000000
#
Memory High Scores + Lives +1 On 1 Hit
0
jgduff1
0 38180C14 00000064
#
ASM High Scores + Lives +1 On 1 Hit
0
jgduff1
0 001DC564 7C832014
0 001DC568 901F0038
#


/*R-Type 2*/


#
Memory Infinite Lives (Classic Mode)
0
jgduff1
0 381B3AD8 00000002
#