No Move Enemies + Fighters
0
xtatu
0 01DBE864 00000000
#
Infinite Health
0
bungholio
0 00A449DC 3C007F80
0 00A449E4 90031B84
0 00A449EC C0231B84
0 004A1868 60000000
#
Enemies Die From Any Damage
0
bungholio
0 01669278 3D207F7F
0 0166927C 912100C8
0 01669280 C1A100C8
0 01669284 4AC9897C
0 00301BFC 4936767C
#
Unlimited Sprint
0
bungholio
0 00235ECC 60000000
0 00235FC8 60000000
#
Can Jump In Air
0
bungholio
0 00969874 60000000
#
Vehicle Nitro Never Decreases
0
bungholio
0 01669350 7C0802A6
0 01669354 3CA00025
0 01669358 60A5D914
0 0166935C 48000018
0 01669374 7F850000
0 01669378 419E0064
0 0166937C 4800002C
0 016693A8 3CA00026
0 016693AC 60A54180
0 016693B0 7F850000
0 016693B4 48000020
0 016693D4 419E0008
0 016693D8 D1A30014
0 016693DC 48232792
0 0023278C 49669352
#
Have 98 Ammo When You Enter Your Weapons Inventory
0
bungholio
0 01669A74 38600062
0 01669A78 907C0008
0 01669A7C 4874578A
0 00745784 49669A76
/*
You need to press Select
and check your weapons
and ammo to make this
code work. You can use
this to get ammo to sell
for money.
*/
#
Have 98 Items When You Enter Your Inventory
0
bungholio
0 01668FF4 39600062
0 01668FF8 917A0008
0 01668FFC 48744FCE
0 00744FC8 49668FF6
/*
You need to press Select
and check the items in
your inventory to make
this work. I does not
affect cards or a few
other unimportant things
too. You can use this to
get items to sell for
money.
*/
#
Hold Triangle While Doing A Race Rally And Any Point Picked Up Instantly Wins
0
bungholio
0 01669B20 3F60022F
0 01669B24 8B7B916C
0 01669B28 2F9B0001
0 01669B2C 48000020
0 01669B4C 419E002C
0 01669B50 3B600000
0 01669B54 483EE3E2
0 01669B78 3B600032
0 01669B7C 483EE3E2
0 003EE3DC 49669B22
/*
In any race you do that is
the rally kind where you
race against others to get
points, you can use this
to control the length of
the race and win/lose
whenever you want. Whenever
you want to win, just hold
Triangle and run over a
point. If an enemy runs
over a point while you are
holding Triangle you will
lose.
*/
#
Hold Triangle While Racing And Crossing The Finish Line Instantly Wins
0
bungholio
0 01669A9C 3CC0022F
0 01669AA0 88C6916C
0 01669AA4 2F860001
0 01669AA8 48000020
0 01669AC8 419E002C
0 01669ACC 38C00000
0 01669AD0 483E3AC2
0 01669AF4 38C00002
0 01669AF8 483E3AC2
0 003E3ABC 49669A9E
/*
You can use this to race
for as long as you want.
When you want to win,
just park before the
finish line and wait
for opponents to go by,
and then hold Triangle
and cross the finish
line. If an enemy
crosses the finish line
while you are holding
Triangle you will lose.
*/
#
Vehicle Missiles, Machinegun Ammo, Pulses Never Decrease
0
bungholio
0 006376BC 3BE00062
0 006376C8 93E30008
0 006376D0 3BE00000
0 006376D4 7FE307B4
0 006376D8 EBE10090
#
Vehicle Quick Items Never Decrease
0
bungholio
0 00774278 38000009
0 00774280 900B0008
0 00774284 4803DE25
0 00774360 38A00009
0 00774368 90AB0008
0 0077436C 4803DD3D
0 00774448 3B200009
0 00774450 932B0008
0 00774454 4803DC55
0 00774514 38E00009
0 0077451C 90EB0008
0 00774520 4803DB89
/*
If you buy the vehicle
armor repair item and
equip it, you basically 
have infinite vehicle
health.
*/
#
On Foot Quick Items Never Decrease
0
bungholio
0 007717E4 3BA00062
0 007717EC 93AB0008
0 007717F0 480408B9
0 00771870 39200062
0 00771878 912B0008
0 0077187C 4804082D
0 007718FC 3AE00062
0 00771904 92EB0008
0 00771908 480407A1
0 00771974 39400062
0 0077197C 914B0008
0 00771980 48040729
#
Always Have 4 Ammo In Clip
0
bungholio
0 007B2774 38600004
0 007B2784 90690008
#
Turrets Never Overheat
0
bungholio
0 0066E634 60000000
#
Can Have An Unlimited Amount Of Turrets And Sentries Out
0
bungholio
0 001DFB4C 39800001
#
Turrets Never Run Out Of Ammo
0
bungholio
0 005D32E8 60000000
#
Dumb AI
0
bungholio
0 001DFB50 60000000
#
God Mode
0
dron_3
0 0073E60C 4800001C
#
Infinite Ammo
0
dron_3
0 007F18B8 4E800020
#
AoB No Move Enemies + Fighters
0
xtatu
B 00010000 04000000
B 42C8000044BB800001FFCC883C23D70A3DCCCCCD3E8000000200365402002F2401FF9B8C01F878B441400000016BE4183E4CCCCD000000000200A07A 0000000044BB800001FFCC883C23D70A3DCCCCCD3E8000000200365402002F2401FF9B8C01F878B441400000016BE4183E4CCCCD000000000200A07A
#