Alternative Names
0
PARAM.SFO
/*
Ratchet & Clank Alla Ricerca Del Tesoro
Ratchet & Clank Caça Ao Tesouro
Ratchet & Clank Future Gaiden Kaizoku Dark Water No Hihou
Ratchet & Clank Future Quest For Booty
*/
#
Exp Max
0
CodeFreak/PS3UserCheat
0 009CEAE0 05F5E0FF
#
Bolts 99999999
0
CodeFreak/PS3UserCheat
0 009CEAE4 05F5E0FF
#
Infinite Health
0
CodeFreak/PS3UserCheat
6 00E5B020 FFFFFFFC
6 00000000 00000000
6 00000000 00000348
0 00000000 41A00000
6 00E5B020 FFFFFFFC
6 00000000 00000000
6 00000000 00000344
0 00000000 41A00000
#
Infinite Ammo
0
CodeFreak/PS3UserCheat
0 009CE88C 42C80000
0 009CE8A0 42C80000
0 009CE8B4 42C80000
0 009CE8C8 42C80000
0 009CE8DC 42C80000
0 009CE8F0 42C80000
#
Infinite Ammo
0
Azagthoth
0 0034E538 60000000
#
Pickup A Bolt For Lots of Bolts
0
Azagthoth
0 00184D28 93AB0274
#
1 Hit Kill For All Bosses And Most Enemies
0
Azagthoth
0 00185990 D1030004
#