Memory 99,999,999 Bolts
0
JAILBREAKJERRY
0 01329A90 0‭5F5E0FF‬
#
Memory Dobbo Moon Big Clank 99 Ammo
0
JAILBREAKJERRY
0 0145C160 00000063
#
Memory Dobbo Moon Enemy Has 0 Ammo
0
JAILBREAKJERRY
0 0145C150 00000000
#
Memory Spiderbot Glove 99 Ammo
0
JAILBREAKJERRY
0 014818AC 00000063
#
Memory Spiderbot Glove Max XP
0
JAILBREAKJERRY
0 01481B70 7F7F7F7F
#
Memory Lancer 99 Ammo
0
JAILBREAKJERRY
0 014818A4 00000063
#
Memory Lancer Max XP
0
JAILBREAKJERRY
0 01481B68 7F7F7F7F
#
Memory Tesla Claw 99 Ammo
0
JAILBREAKJERRY
0 01481874 00000063
#
Memory Gravity Bomb 99 Ammo
0
JAILBREAKJERRY
0 014818D4 00000063
#
Memory Blitz Gun 99 Ammo
0
JAILBREAKJERRY
0 01481894 00000063
#
Memory Blitz Gun Max XP
0
JAILBREAKJERRY
0 01481B58 7F7F7F7F
#
Memory Miniturret Glove 99 Ammo
0
JAILBREAKJERRY
0 014818D0 00000063
#
Memory Miniturret Glove Max XP
0
JAILBREAKJERRY
0 01481B94 7F7F7F7F
#
Memory Synthenoid 99 Ammo
0
JAILBREAKJERRY
0 014818A8 00000063
#
Memory Synthenoid Max XP
0
JAILBREAKJERRY
0 01481B6C 7F7F7F7F
#
Memory Chopper 99 Ammo
0
JAILBREAKJERRY
0 01481884 00000063
#
Memory Chopper Max XP
0
JAILBREAKJERRY
0 01481B48 7F7F7F7F
#
Memory Decoy Glove 99 Ammo
0
JAILBREAKJERRY
0 01481870 00000063
#
Memory Pulse Rifle 99 Ammo
0
JAILBREAKJERRY
0 01481888 00000063
#
Memory Pulse Rifle Max XP
0
JAILBREAKJERRY
0 01481B4C 7F7F7F7F
#
Memory Visibomb Gun 99 Ammo
0
JAILBREAKJERRY
0 01481864 00000063
#
Memory RYNO 2 99 Ammo
0
JAILBREAKJERRY
0 014818DC 00000063
#
Memory Max Health
0
JAILBREAKJERRY
0 014816AC 7F7F7F7F
#
Memory Max Nanotech
0
JAILBREAKJERRY
0 01329AA4 7F7F7F7F
#
Memory Max Raritanium
0
JAILBREAKJERRY
0 01329A94 7F7F7F7F
#
Memory Max Crystals
0
JAILBREAKJERRY
0 01329AB0 7F7F7F7F
#