Alternative Names
0
PARAM.SFO
/*
Ratchet Gladiator
Ratchet & Clank 4th GiriGiri Ginga No Giga Battle
*/
#
Infinite Health
0
xtatu
0 002FA954 40820168
#
Memory Infinite Health
0
jgduff1
0 010D7250 41200000
#
ASM Infinite Health
0
jgduff1
0 002FAA7C 60000000
#
Memory Infinite Ammo
0
jgduff1
0 00B2B7E8 000000BB
#
ASM Infinite Ammo
0
jgduff1
0 002D371C 7CA62810
0 002D3730 60000000
#
Memory Lot Of Bolts On Gain
0
jgduff1
0 009C32E8 000F5953
#
ASM Many Bolts On Gain
0
jgduff1
0 002B2424 904332E8
#
ASM Many Bolts On Buy
0
jgduff1
0 00626B3C 904532E8
#
Memory Max Level On 1 Kill
0
jgduff1
0 009C32F0 0000001D
#
ASM Max Level On 1 Kill
0
jgduff1
0 001E3910 90150008
#
Memory Easy Max Level For Guns (1 Level Per Kill)
0
jgduff1
0 00B2B830 00000063
#
ASM Easy Max Level For Guns (1 Level Per Kill)
0
jgduff1
0 002D3988 90460A34
#
Memory Infinite Health (Non Ratchet)
0
jgduff1
0 01108838 42C80000
#
ASM Infinite Health (Non Ratchet)
0
jgduff1
0 003525CC 60000000
#
Memory Infinite Time (Hoverbike)
0
jgduff1
0 449944A4 0186000A
#
ASM Infinite Time (Hoverbike)
0
jgduff1
0 0071CF04 60000000
/*
Do not press Start while
this code is active.
*/
#
Memory Infinite Time (Rodator)
0
jgduff1
0 449B558C 00000DED
#
ASM Infinite Time (Rodator)
0
jgduff1
0 0071CE94 60000000
0 0071CEA4 30840000
0 0071CEAC 60000000
0 0071CE90 7FE53810
/*
If you press Start with
this code activated, the
next time you press Start
the Menu screen will not
appear.
*/
#
AoB Infinite Health
0
xtatu
B 00010000 04000000
B 41820168A0A304202C0500004082015CC0440000FC0110004CC01382 40820168A0A304202C0500004082015CC0440000FC0110004CC01382
#