Infinite Ammo (9 weapon works)
0
CodeFreak/PS3UserCheat
0 101EFB3C 42C80000
0 101EFB50 42C80000
0 101EFBDC 42C80000
0 101EFB78 42C80000
0 101EFCB8 42C80000
0 101EFCA4 42C80000
0 101EFC7C 42C80000
0 101EFB64 42C80000
0 101EFBA0 42C80000
#
Infinite Money
0
CodeFreak/PS3UserCheat
0 101EFF3C 05F5E0FF
#
Infinite HP
0
CodeFreak/PS3UserCheat
6 10724C34 0000075C
0 00000000 46000000
6 10724C34 00000758
0 00000000 46000000
#
99999999 Point (For weapon update)
0
CodeFreak/PS3UserCheat
0 101EFF40 05F5E0FF
#