Max Exp
0
jgduff1
0 009CEAE0 05F5E0FF
#
Memory Infinite Health
0
jgduff1
0 379C1C74 41A00000
0 379C17F4 41200000
0 38B57874 41500000
0 38B63EF4 41200000
#
ASM Infinite Health
0
jgduff1
0 000A08F8 ED6B2028
0 000A08FC D07E0004
/*
It is partial infinite
health.

Some enemies are
affected too, just try
another weapon until
something works on
them.
*/
#
Memory Max Bolts
0
jgduff1
0 009CEAE4 05F5E0FF
#
ASM Max Bolts
0
jgduff1
0 0017E7A4 910B0274
#
Memory Infinite Ammo
0
jgduff1
0 009CE8A0 42C80000
#
ASM Infinite Ammo
0
jgduff1
0 0034E658 60000000
#