File Info
0
Game Directory
/*
Use \USRDIR\RC3.ppu.self
*/
#
Also known as
Ratchet & Clank 3 Totsugeki! Galactic Rangers

#
1P Invincible Mode
0
xtatu
0 000DD7B4 40820210
#
AoB 1P Invincible Mode
0
xtatu
B 00010000 04000000
B 418202103CE0000E3940001038E7D68039800020390000403BC00030 408202103CE0000E3940001038E7D68039800020390000403BC00030
#
Memory Infinite Health
0
jgduff1
0 00DA5040 0000000A
#
ASM Infinite Health
0
jgduff1
0 001536D8 60000000
#
Memory Infinite Ammo
0
jgduff1
0 00DA52DC 0000001E
#
ASM Infinite Ammo
0
jgduff1
0 00182BF8 7C85212E
#
Memory Infinite + Max Bolts
0
jgduff1
0 00C1E4DC 05F5E0FF
#
ASM Infinite + Max Bolts
0
jgduff1
0 00288098 7CA83014
#