Eboot Info
0
bungholio
/*
These are the only
differences between the
2 EBOOT.BINs

BLES01386
0 0081B535 36

BLUS30836
0 0081B535 34

All codes should work
fine between the 2 games.

And BLJM60431 if you're
curious.

BLJM60431
0 0081DAB5 36
*/
#
Max Lums On Gain
0
Medo ported by crapulecorp
0 0024D4E8 38A003E7
#
Freeze Level Time
0
Medo ported by crapulecorp
0 00055ED8 60000000
#
Memory Infinite Health
0
jgduff1
0 302BF95C 00000002
0 30500634 00000002
0 30FEF4C8 00000002
#
ASM Infinite Health With Hearth
0
jgduff1
0 0003FA40 60000000
#
ASM Infinite Health Without Hearth
0
jgduff1
0 0003FA4C 60000000
#
Memory Lot Of Yellow Lums On Gain
0
jgduff1
0 3030F3D0 00000024
#
Memory Chrono Time Never Increase
0
jgduff1
0 301A0CF8 41A4883E
#
AoB Max Lums On Gain
0
Medo ported by crapulecorp
B 00010000 04000000
B 7C8428147884002080A400007CA5F01490A40000 7C8428147884002080A4000038A003E790A40000
#
AoB Freeze Level Time
0
Medo ported by crapulecorp
B 00010000 04000000
B EC21102AC0440004EC611028FC2308AED03F1008 EC21102AC0440004EC611028FC2308AE60000000
#