Memory Lot Of Lums At End Of Level
0
jgduff1
0 31729B68 0000005A
0 32474900 0000005A
0 34EC8824 0000000F
0 3541C2B4 0000005A
#
ASM Lot Of Lums At End Of Level
0
jgduff1
0 0010C978 7CA54814 
0 004E2FA8 7C85F014 
0 004E2FB8 901F00B4 
#
Memory Infinite Health
0
jgduff1
0 31795278 00000002
#
ASM Infinite Health
0
jgduff1
0 00112040 60000000
0 0011205C 60000000
#
Memory Lot Infinite Lums On Gallery Menu
0
jgduff1
0 32474900 0000000F
0 34EC8824 0000000F
#
ASM Lot Infinite Lums On Gallery Menu
0
jgduff1
0 0010C678 901A0148
#
Memory Unlock All Hero Gallery Menu
0
jgduff1
0 32474900 0000000F
0 34EC8824 0000000F
#
ASM Unlock All Hero Gallery Menu
0
jgduff1
0 0010C678 901A0148
#
Memory Unknown Code 1
0
jgduff1
0 30D6DAAC 00000005
0 31269284 00000005
0 31729B10 00000005
#
ASM Unknown Code 1
0
jgduff1
0 0010CCCC 30A5000A
0 0010CCD0 910403A0
0 007A7550 30A4000A
0 007A7564 907F0008
0 007A75AC 90FF000C
#