Memory Infinite Health
0
jgduff1
0 35FD654C 46960000 /*Armand*/
0 364830AC 46960000 /*Armand*/
0 36AF648C 46960000 /*Armand*/
0 364DBC3C 46040780 /*Dix*/
#
ASM Infinite Health
0
jgduff1
0 004A0C68 D0C900DC
/*
It also affects enemies.
*/
#
Memory Big Scores On Gain
0
jgduff1
0 35B2815C 000001AA
#
ASM Big Scores On Gain
0
jgduff1
0 0042583C 905F006C
/*
When you return to the
menu, Start no longer
works.
*/
#
Memory Timer Never Decrease
0
jgduff1
0 31402DE4 426D172C
#
Memory Infinite Life In Normal And Hard Mode
0
jgduff1
0 35C54FD0 00000005
#
ASM Infinite Life In Normal And Hard Mode
0
jgduff1
0 0041A4AC 39290000
0 0041A4BC 60000000
#
Memory Infinite Missiles
0
jgduff1
0 36051CE4 00000003
#
ASM Infinite Missiles
0
jgduff1
0 0031D5DC 39290000
0 0031D5E4 60000000
#
Memory Infinite Special + Flame Thrower
0
jgduff1
0 360C0D70 BC6AC984 /*Helicopter Against measure*/
0 361765BC BC6DE462 /*Crystal Force Field*/
0 3651303C BBABA0F0 /*Roxy Airstrike*/
0 36651BF4 00000000 /*Gunnar Heavy Gun*/
0 3671C50C 00000000 /*Blazemo Incinerator*/
0 3689F7B0 BC827D9D
0 376830B4 BC432CE6 /*Diz IEM*/
0 376A8168 00000000 /*Armand Shield*/
#
ASM Infinite Special + Flame Thrower
0
jgduff1
0 004A26A8 D07F065C /*Crystal Force Field*/
0 004A2918 D07F0654 /*Diz*/
0 004A6DB4 60000000 /*Roxy*/
0 004AC37C D07E065C /*Blazemo Incinerator*/
0 004B27C0 D03F0658 /*Armand*/
0 004B29D0 60000000 /*Armand*/
0 004B8CA8 D07F064C /*Roxy*/
0 004BBEA0 60000000 /*Blazemo Incinerator*/
0 004BC41C 60000000 /*Diz*/
0 004C5688 ED8CF028 /*Helicopter Against Measure*/
0 004D0660 60000000 /*Gunnar Heavy Gun*/
0 004D0A8C D03A0684 /*Gunnar Heavy Gun*/
0 004D3BB8 60000000 /*Crystal Force Field*/
#
Memory Infinite Upgrade Points (Block At 32)
0
jgduff1
0 327D0DC0 00000064
#
ASM Infinite Upgrade Points (Block At 32)
0
jgduff1
0 004137D0 904B0014
/*
Choose the character
once in the Upgrades
menu, and then go back
with O and re-enter the
Upgrades menu.
*/
#