Alternative Names
0
PARAM.SFO
/*
Biohazard 5 Alternative Edition
*/
#
1 Hit Kill
0
dron_3
0 0053F9E8 60000000
#
Mercenaries Max Score
0
dron_3
0 00017608 3FA0000F
0 0001760C 63BD423F
#
Mercenaries Combo Never Break
0
dron_3
0 0001E924 60000000
#
Mercenaries Max Time
0
dron_3
0 00920964 3D2045B9
0 00920968 912B03E4
#
Invincible
0
puzzle
0 009C7000 801700D0
0 009C7004 2F80000F
0 009C7008 419D006C
#
Speedhack 2x
0
dron_3
0 008609FC EC7BD82A
#
Speedhack 5x
0
dron_3
0 008609FC C07E0070
#
Speedhack 4x
0
dron_3
0 008607C8 EF63182A
0 008609FC EC7BD82A
#
Mercenaries Time Never Decrease + Combo Never Break
0
dron_3
0 0001E85C C3FE801C
#
Mercenaries Add 9999 sec by Killing with Melee
0
dron_3
0 0002319C 3880270F
#
Mercenaries Add 999 sec by Killing with Melee
0
dron_3
0 0002319C 388003E7
#
Mercenaries Add 99 sec by Killing with Melee
0
dron_3
0 0002319C 38800063
#
Money
0
CodeFreak/PS3UserCheat
0 38879778 0098967F
#
Infinite Money
0
Skiller
0 00AEA734 7D244B78
#
EX Point
0
CodeFreak/PS3UserCheat
0 3887977C 05F5E0FF
#
Infinite HP
0
xtatu
0 0085EEB4 60000000
0 0085EF38 60000000
#
Infinite Ammo
0
xtatu
0 001A7AB4 60000000
0 001A812C 60000000
0 009D2B18 60000000
#
AoB Invincible
0
xtatu
B 00010000 04000000
B 801700C42F800001419E006C6000000038000300EAA10328EAC10330EAE10338 801700D02F80000F419D006C6000000038000300EAA10328EAC10330EAE10338
#
AoB 1 Hit Kill
0
dron_3
B 00010000 04000000
B 409D000838607FFF 6000000038607FFF
#
AoB Mercenaries Max Score
0
dron_3
B 00010000 04000000
B 800B00087FBD0214 3FA0000F63BD423F
#
AoB Mercenaries Combo Never Break
0
dron_3
B 00010000 04000000
B C00B0404EC00F828 C00B040460000000
#
AoB Mercenaries Max Time
0
dron_3
B 00010000 04000000
B 7C0A1C2ED00B03E4 3D2045B9912B03E4
#
AoB Speedhack 2x
0
dron_3
B 00010000 04000000
B FC60D89054A5452E EC7BD82A54A5452E
#
AoB Speedhack 4x
0
dron_3
B 00010000 04000000
B FF601890F8010110 EF63182AF8010110
B 00010000 04000000
B FC60D89054A5452E EC7BD82A54A5452E
#
AoB Speedhack 5x
0
dron_3
B 00010000 04000000
B FC60D89054A5452E C07E007054A5452E
#
AoB Mercenaries Time Never Decrease + Combo Never Break
0
dron_3
B 00010000 04000000
B C3EB002C812A82D4 C3FE801C812A82D4
#
AoB Mercenaries Add 30 Seconds By Killing With Melee
0
dron_3
B 00010000 04000000
B 409E024C7FE3FB7838800005 409E024C7FE3FB783880001E
#