Also known as
Biohazard 6

#
Invincible Mode
0
xtatu
0 0025B254 418101C0
#
Invincible Mode 2
0
xtatu
0 0024EA54 41810074
#
Max Skill Points On Gain
0
Skiller
0 00779D2C 60000000
#
Max Score In Mercenaries Always S Rank
0
Skiller
0 001688FC 60000000
#
Always 0 Deaths Campaigns
0
Skiller
0 006E6068 3C800000
0 006E607C 909C0018
#
Max Kills Campaigns
0
Skiller
0 006E608C 60000000
#
Infinite Energy + Stamina
0
xtatu
0 007EAAE0 00000000
#
Zombie And Dog No Attack
0
xtatu
0 007E6F70 4182000C
#
Infinite Health
0
xtatu
0 007E709C 4082000C
#
Infinite Ammo + No Reload + Grenade
0
vosman
0 00B7F0CC 60000000
#
Zombies Can Not Grab
0
xtatu
0 00475408 41812AF0
0 00475410 418106CC
0 0047541C 418106C0
0 00475424 418124A0
#
Infinite Health, Fast Movement Speed
0
bungholio
0 01404080 38807162
0 01404084 B0830F0E
0 01404088 3C80Z
0 0140408C 48000020
0 014040AC 90830DE8
0 014040B0 A0830F22
0 014040B4 B0830F20
0 014040B8 4875210E
0 00752108 49404082
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;[/Z]
/*
Movement Speed can mess
with scenes so disable
as needed.
*/
#
Any Damage Kills
0
bungholio
0 014043CC A0830F0E
0 014043D0 48000020
0 014043F0 2F847162
0 014043F4 419E0028
0 014043F8 38A08000
0 014043FC 48000020
0 0140441C A0830F22
0 01404420 4865B6FE
0 0065B6F8 494043CE
#
Infinite Health
0
0 0076429C 60000000
#
Invincible From Melee Attacks
0
bungholio
0 007E7084 48000040
#
Can Not Be Grabbed By Zombies
0
bungholio
0 004720E0 480008E0
#
Can Not Be Grabbed By Dogs
0
bungholio
0 004AB55C 480000D8
#
Can Not Be Grabbed By Noga-Let (The upside-down flying guys)
0
bungholio
0 0063EA40 4E800020
#
Brightness Modifier
0
bungholio
0 000DA12C Z
0 00D78F94 C043020C
[Z]3F800000=Normal;40000000=2x;40400000=3x[/Z]
#
Action Bar Timer Thing Does Not Decrease
0
bungholio
0 000D4900 60000000
0 000D4DEC 60000000
#
Action Bar Meter Instantly Full From Any Joystick Movement
0
bungholio
0 000D49E4 C03E002C
0 000D4ED4 C03E002C
#
Automatically Open Doors, Execute Counters, Pickup Items
0
bungholio
0 000D6350 38600001
#
Automatically Execute Most Counters
0
bungholio
0 01404524 2F9E0200
0 01404528 409E0014
0 0140452C 38600200
0 01404530 4800000C
0 0140453C 889D0008
0 01404540 480D3CCE
0 000D3CC8 49404526
#
Automatically Do Things That Are Not Team Things
0
bungholio
0 014044A0 2F9E2000
0 014044A4 419E0014
0 014044A8 63C30000
0 014044AC 4800000C
0 014044B8 2C040000
0 014044BC 480D3CD2
0 000D3CCC 494044A2
#
Automatically Pick Up Items
0
bungholio
0 014044F8 2F9E8000
0 014044FC 409E0014
0 01404500 38608000
0 01404504 4800000C
0 01404510 7C63F038
0 01404514 480D3CFE
0 000D3CF8 494044FA
#
Automatically Interact With Some Things
0
bungholio
0 000D6368 38600001
#
Automatically Dodge Crate On Plane While Climbing
0
bungholio
0 000D6398 38600001
#
Automatically Complete Grab Button Mashers
0
bungholio
0 000D63B4 38600001
#
Automatically Complete Button Mashers
0
bungholio
0 000D63D0 38600001
#
Automatically Complete Grab Joystick Movers
0
bungholio
0 000D63EC 38600001
#
Automatically Turn Cranks
0
bungholio
0 000D6408 38600001
#
Automatically Avoided Train, Ducked While In Cart, Some Attack On Deborah
0
bungholio
0 000D6440 38600001
#
Automatically Do Rotating Wheel Timed Button Pressed
0
bungholio
0 000D6478 38600001
#
Automatically Complete Grab Timed Button Presses Perfectly
0
bungholio
0 000D4208 38600001
0 000D423C 48000008
#
Oxygen Never Decreases
0
0 007652EC C03F3064
#
Time Always 0
0
0 00B71098 90830000
#
Max Many Things
0
bungholio
0 00B710EC 60000000
/*
This also gives you a max
death count unless you use
the separate code for it
combined with this one.
*/
#
10x Enemies Killed Increment
0
bungholio
0 0017C2F4 3084000A
#
0 Deaths
0
bungholio
0 0140436C 7C0802A6
0 01404370 3CA00002
0 01404374 60A5ACE0
0 01404378 48000020
0 01404398 7F850040
0 0140439C 409E0008
0 014043A0 38800000
0 014043A4 48000020
0 014043C4 B0830000
0 014043C8 48B710FE
0 00B710F8 4940436E
#
Buying Skills Does Not Decrease Skill Points
0
0 006F2DC8 60000000
0 006F3110 60000000
#
Using The Last Of Something Does Not Remove It
0
bungholio
0 01404314 7C0802A6
0 01404318 3C800072
0 0140431C 6084A320
0 01404320 48000020
0 01404340 7F840040
0 01404344 4C9E0020
0 01404348 F821FF81
0 0140434C 48B7F246
0 00B7F240 49404316
#
Records Weapon Max Enemies Killed
0
bungholio
0 00C81270 60C50000
#
Records Weapon Max Shots Fired Or Used
0
bungholio
0 00C812E4 60000000
#
Records Weapon Max Shots That Hit
0
bungholio
0 00C81410 60E60000
#
Records Weapon Max Head Shots
0
bungholio
0 00C814CC 60C50000
#
Records Weapon Max Reloads
0
bungholio
0 00C8153C 60C50000
#
Records Weapon Max Quick Shots
0
bungholio
0 00C815AC 60C50000
#
Records Enemy Type Killed
0
bungholio
0 00C81658 60C50000
#
Records 0 Times Killed By Enemy Type
0
bungholio
0 00C816B0 38A0FFFF
#
Timer
0
bungholio
0 00B2FE74 4800002C
#
Mercenaries 10x Enemies Defeated Increment
0
bungholio
0 0017C2F4 3084000A
#
Mercenaries 10x Combo Counter
0
bungholio
0 00168928 30A5000A
#
Mercenaries Combo Does Not Break From The Timer
0
bungholio
0 0016761C 60000000
#
Mercenaries Combo Timer Never Decreases
0
bungholio
0 00167F74 60000000
#
Mercenaries Bonus Timer Never Decreases
0
bungholio
0 001675BC 60000000
#
Mercenaries 10x Bonus Combo Increment
0
bungholio
0 00168598 30A5000A
#
Jet Timer Does Not Decrease
0
bungholio
0 00B2FDA0 60000000
#