Alternative Names
0
PARAM.SFO
/*
Biohazard 5 Alternative Edition
*/
#
Max Money
0
CodeFreak/PS3UserCheat
0 38879778 0098967F
#
Max Money On Use
0
Skiller
0 00AEA734 7D244B78
#
Max Exchange Points
0
Skiller
0 3887977C 05F5E0FF
#
Infinite HP
0
xtatu
0 0085EEB4 60000000
0 0085EF38 60000000
#
Infinite Ammo
0
xtatu
0 001A7AB4 60000000
0 001A812C 60000000
0 009D2B18 60000000
#
Invincible
0
puzzle
0 009CA308 801700D0
0 009CA30C 2F80000F
0 009CA310 419D006C
#
Very High Vehicle Health
0
Hiei-YYH
0 00725218 39007FFF
#
Game Speed Multiplier
0
xtatu
0 016AEEE0 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3F600000=0.875x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
1 Hit Kills
0
dron_3
0 0053F9E8 60000000
#
Mercenaries Max Score
0
dron_3
0 00017608 3FA0000F
0 0001760C 63BD423F
#
Mercenaries Combo Never Breaks
0
dron_3
0 0001E924 60000000
#
Mercenaries Max Time
0
dron_3
0 00920964 3D2045B9
0 00920968 912B03E4
#
Speedhack 2x
0
dron_3
0 008609FC EC7BD82A
#
Speedhack 4x
0
dron_3
0 008609FC EC7BD82A
0 008607C8 EF63182A
#
Mercenaries Time Never Decrease + Combo Never Break
0
dron_3
0 0001E85C C3FE801C
#
Mercenaries Add 45 Seconds By Killing With Melee
0
dron_3
0 0002319C 3880002D
#
Mercenaries Combo Increases By 10
0
bungholio
0 00016E10 3929000A
#
Press Select To Toggle Mercenaries Timer
0
bungholio
0 0139FBD0 80C40160
0 0139FBD4 3FE001EE
0 0139FBD8 B0DFF000
0 0139FBDC 48C2EFB6
0 0139FBE0 3D2001EE
0 0139FBE4 A129F000
0 0139FBE8 71290001
0 0139FBEC 2B890001
0 0139FBF0 3D6001ED
0 0139FBF4 409E0030
0 0139FBF8 A00B0600
0 0139FBFC 7F890040
0 0139FC00 419E0030
0 0139FC04 B12B0600
0 0139FC08 813F04DC
0 0139FC0C 3D6040A0
0 0139FC10 7F895840
0 0139FC14 419D0008
0 0139FC18 3D607F80
0 0139FC1C 917F04DC
0 0139FC20 48000010
0 0139FC24 38000000
0 0139FC28 B00B0600
0 0139FC2C D01F04DC
0 0139FC30 4801368A
0 00C2EFB0 4939FBD2
0 00013684 4939FBE2
#
Mercenaries Timer Never Decreases
0
bungholio
0 00013684 60000000
#
Mercenaries Bonus Combo Timer Never Decreases
0
bungholio
0 0001E988 60000000
#
Mercenaries Combo Chain Timer Never Decreases
0
bungholio
0 0001E948 60000000
#
Mercenaries Mode Stage-Ending Kill Counter Never Increases
0
bungholio
0 00022EFC 396B0000
#
Mercenaries Mode Limit Modifier For Enemies Killed Needed To End The Stage
0
bungholio
0 000136C0 2F80Z
[Z]0096=Default 150 Enemies;0001=The first kill wins;0009=10 Enemies;0063=100 Enemies;00C7=200 Enemies;01F3=500 Enemies;03E7=1,000 Enemies;270F=10,000 Enemies[/Z]
#
AoB Mercenaries Combo Increases By 10
0
B 00010000 04000000
B 812A000C39290001 812A000C3929000A
#
AoB Press Select To Toggle Mercenaries Timer
0
bungholio
B 00010000 04000000
B 042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0420000000000000000000003D20386AA1298F22712900012B8900013D6001ED409E0030A00B06007F890040419E0030B12B0600813F04DC3D6040A07F895840419D00083D607F80917F04DC4800001038000000B00B0600D01F04DC4801368A
B 00010000 04000000
B 419E02F8D01F04DC 419E02F84939FBD2
#
AoB Mercenaries Timer Never Decreases
0
bungholio
B 00010000 04000000
B 419E02F8D01F04DC 419E02F860000000
#
AoB Mercenaries Bonus Combo Timer Never Decreases
0
bungholio
B 00010000 04000000
B 816982D4D00B040C 816982D460000000
#
AoB Mercenaries Combo Chain Timer Never Decreases
0
bungholio
B 00010000 04000000
B 816982D4D00B0404 816982D460000000
#
AoB Mercenaries Mode Stage-Ending Kill Counter Never Increases
0
bungholio
B 00010000 04000000
B 816A0300396B0001916A030081390000 816A0300396B0000916A030081390000
#
AoB Mercenaries Mode Limit Modifier For Enemies Killed Needed To End The Stage
0
bungholio
B 00010000 04000000
B 800900582F800002409E0200800903002F800095419D0108 800900582F800002409E0200800903002F80Z419D0108
[Z]0096=Default 150 Enemies;0001=The first kill wins;0009=10 Enemies;0063=100 Enemies;00C7=200 Enemies;01F3=500 Enemies;03E7=1,000 Enemies;270F=10,000 Enemies[/Z]
#