Alternative Names
0
PARAM.SFO
/*
Biohazard Revelations 2
*/
#
Infinite Health
0
dron_3, ported by x_com
0 0043C530 607E0000
#
Infinite Ammo And Never Need To Reload
0
dron_3, ported by x_com
0 00445B68 60650000
#
Infinite Blue Life Crystals
0
GelsonSilva from ? ported by x_com
0 00804AA4 60000000
#
Freeze Clear Time
0
dron_3, ported by x_com
0 007FA440 60000000
#
100 Accuracy, 0 Retries
0
dron_3, ported by x_com
0 007FA524 39200000
#
Infinite Bottle
0
GelsonSilva from ? ported by x_com
0 0040E2F8 60000000
#
Max BP On Buy Or Sell
0
GelsonSilva from ? ported by x_com
0 00802270 3CC0000F
0 00802274 60C6423F
#
Big Weapons
0
x_com
0 00364700 40800000
0 00364704 40800000
0 00364708 40800000
#
Knife Attack Speed Up
0
GelsonSilva from ? ported by x_com
0 001A6F00 40000000
#
Gun Attack Speed Up
0
GelsonSilva from ? ported by x_com
0 003E9A34 40000000
#
Max Skill Points On Use
0
GelsonSilva from ? ported by x_com
0 008ADB7C 60000000
#
999,999,999 Raid Mode Coins
0
OpGreece
0 32F6A10C 3B9AC9FF
#
Infinite Health
0
Randy97Killa
0 0041B3E4 60000000
0 0043A7F8 60000000
#
Invincible From Melee Attack
0
Randy97Killa
0 00470564 4800003C
#
Immunity From Gas [Barry Episode 4]
0
Randy97Killa
0 00416B28 48000004
#
Infinite Stamina
0
Randy97Killa
0 004318C4 48000028
#
Unlimited Ammo + Items
0
Randy97Killa
0 00823D9C 63C30000
#
No Reload
0
Randy97Killa
0 003EA85C 48000004
#
Infinite Throwables
0
Randy97Killa
0 003EADE0 48000004
#
Easy Kills
0
Randy97Killa
0 002F61E8 3CA0FFFF
#
Stop Countdown Timer [All Game Modes]
0
Randy97Killa
0 007FAC78 60000000
0 007FACD0 60000000
#
Freeze Clear Time [Raid Mode]
0
Randy97Killa
0 008B4884 60000000
0 008B4888 60000000
#
Infinite Throwables [Raid Mode] 
0
Randy97Killa
0 0040E2F8 3BA00064
#
Max Gold Coin On Sell Or Buy [Raid Mode]
0
Randy97Killa
0 008B1834 3FE03B9A
0 008B1858 63FFC9FF
#
Max Skill Points On Use [Raid Mode]
0
Randy97Killa
0 008ADC50 90C300EC
#
Max Blue Life Crystals On Gain Or Use [Raid Mode]
0
Randy97Killa
0 00804AA0 3C807FFF
0 00804AA4 6084FFFF
#
Quick Level Up [Raid Mode]
0
Randy97Killa
0 008C3C50 Z
0 008C3C5C ZZ
[Z]3C800018=Enable;63640000=Disable[/Z]
[ZZ]6084069F=Enable;7C9DE014=Disable[/ZZ]
/*
Turn it off if you are
already at level 100.
/*
#
Infinite Protect The Target Health [Raid Mode]
0
Randy97Killa
0 01110544 38A02710
#
Stop CountDown Skills Timer [Raid Mode]
0
Randy97Killa
0 0040DED0 48000004
0 0040E2D4 91BE0024
#