Memory Big Points On Gain
0
jgduff1
0 33292C88 00002710
#
ASM Big Points On Gain
0
jgduff1
0 002209DC 7D625A14
0 002209E4 922A0008
#
Memory Infinite Life
0
jgduff1
0 35A77898 00000002
#
ASM Infinite Life
0
jgduff1
0 0020ACD8 39290000
0 0020ACE0 913F0498
#
Memory Infinite Health
0
jgduff1
0 357CB774 42480000
#
ASM Infinite Health
0
jgduff1
0 002364C4 60000000
0 00236498 EC23002A
#
Memory Instant Dragon Rage
0
jgduff1
0 357B6370 461C4000
#
ASM Instant Dragon Rage
0
jgduff1
0 00267838 EC19002A
#
Memory Infinite Dragon Fury (Always Health Regeneration)
0
jgduff1
0 35AAF480 00000000
#
ASM Infinite Dragon Fury (Always Health Regeneration)
0
jgduff1
0 0026AEE0 60000000
#
Memory Infinite Ammo
0
jgduff1
0 374696F4 00000005
#
ASM Infinite Ammo
0
jgduff1
0 0026A6A4 396B0000
0 0026A6B0 60000000
#