File Info
0
Eboot.Elf
/*
Decrypt this file instead.

\USRDIR\main.self
*/
#
Memory Instant + Infinite Nitro
0
jgduff1
0 5668ACA8 42C80000
0 5668D5D4 42C80000
0 56691FA4 42C80000
0 56691FBC 42C80000
#
ASM Instant + Infinite Nitro
0
jgduff1
0 002AC2A4 EC05002A
#
Memory Lot PP On One Race
0
jgduff1
0 10431F64 00000036
#
ASM Lot PP On One Race
0
jgduff1
0 00041014 93A60004
0 000410BC 93A60000
#
Memory Lot + Infinite CR On One Race
0
jgduff1
0 10431F60 00000009
#
ASM Lot + Infinite CR On One Race
0
jgduff1
0 00040F68 90DF242C
0 00040F7C 90DF2428
0 00041030 90DF2428
0 00044F3C 92632428
0 00044F40 9043242C
#
Memory Lap Time 00:00:0XX
0
jgduff1
0 106B9590 000004B8
#
Memory Unlock All Races On One Race
0
jgduff1
0 10431F64 00000036
#