Max Gold, CP, And Possession Points On Change
0
games24.blog.fc2.com/blog-entry-322.html
0 008E2170 48000008
#
Car Chase Bullets Never Decrease
0
games24.blog.fc2.com/blog-entry-322.html
0 002A1380 60000000
#
Car Chase Heat Gauge Never Decreases
0
games24.blog.fc2.com/blog-entry-322.html
0 002A1744 60000000
#
Heat Gauge Max
0
games24.blog.fc2.com/blog-entry-322.html
0 0059C3FC FC23106E
#
Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
0 00062928 1FC4Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Battle Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
0 007151F4 1C9EZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Quest Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
0 00714E5C 1C9EZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Combat And Quest Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
0 008EACC4 1C9FZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Experience Never Decreases When Upgrading
0
games24.blog.fc2.com/blog-entry-322.html
0 00714EB0 38800000
#
Weapon Durability Never Decreases
0
games24.blog.fc2.com/blog-entry-322.html
0 008F1DB4 48000040
0 00914B58 48000170
0 0093D540 4800001C
0 00A7D270 48000020 
#
Items Never Decrease
0
games24.blog.fc2.com/blog-entry-322.html
0 008E8C20 60000000
/*
This also affects quest
items.
*/
#
AoB Max Gold, CP, And Possession Points On Change
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 40810008610700002C1F0000F8E90000 48000008610700002C1F0000F8E90000
#
AoB Car Chase Bullets Never Decrease
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 90DD02604082004833DD02B038800001 600000004082004833DD02B038800001
#
AoB Car Chase Heat Gauge Never Decreases
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B D03D027C480000A43C60012438800002 60000000480000A43C60012438800002
#
AoB Heat Gauge Max
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B FC4310EEFC401018EC611028FC2308AE FC4310EEFC401018EC611028FC23106E
#
AoB Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B FBC100C038E0002D609E00003900002E FBC100C038E0002D1FC4Z3900002E
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Battle Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 481D552963C4000038A00000481D59F5 481D55291C9EZ38A00000481D59F5
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Quest Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 4080001863E40000481D58C163C40000 4080001863E40000481D58C11C9EZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Combat And Quest Experience Multiplier
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 3C60012463E400008063A2C44B777C41 3C6001241C9FZ8063A2C44B777C41
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Experience Never Decreases When Upgrading
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 7C9F00D038A00000481D5D39E8010090 3880000038A00000481D5D39E8010090
#
AoB Weapon Durability Never Decreases
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 7C042800418200407C84F81438A02710 7C042800480000407C84F81438A02710
B 00010000 04000000
B 807F00002C030000418201703BC00000 807F00002C030000480001703BC00000
B 00010000 04000000
B 4082001C807B00288083000080840228 4800001C807B00288083000080840228
B 00010000 04000000
B 4182002038C001B06064000063030000 4800002038C001B06064000063030000
#
AoB Items Never Decrease
0
games24.blog.fc2.com/blog-entry-322.html
B 00010000 04000000
B 7C6418107C6307B47C64FE767C8420F8 600000007C6307B47C64FE767C8420F8
/*
This also affects quest
items.
*/
#