Alternative Names
0
PARAM.SFO
/*
Sengoku Musou 4-II
*/
#
Infinite HP For Currently Controlled Character
0
Randy97Killa
0 00888850 81030030
0 00888854 91030034
0 00888858 80630034
0 0088885C 4E800020
0 00284080 486047D1
#
Max + Infinite Musou
0
Randy97Killa
0 0088888C C03C0038
0 00888890 D03C003C
0 0088889C 4E800020
0 000B3FB4 487D48D9
#
Max + Infinite Rage 
0
Randy97Killa
0 00888878 C03C0040
0 0088887C D03C0044
0 00888880 4E800020
0 000B3FBC 487D48BD
#
Total Combo Always x9999
0
Randy97Killa
0 000A1B3C 60000000
#
Total K.O.s Always x9999
0
Randy97Killa
0 0003CE08 939F0050
#
Memory Infinite Health
0
jgduff1
0 34D27424 00000564
#
ASM Infinite Health
0
jgduff1
0 000AB41C 93520034
#
Memory Infinite Special Attack
0
jgduff1
0 34D2742C 447A0000
#
ASM Infinite Special Attack
0
jgduff1
0 000E0774 60000000 
#
Memory Special Attack + Fury Instant Recharge
0
jgduff1
0 34D2742C 447A0000
#
ASM Special Attack + Fury Instant Recharge
0
jgduff1
0 000B5834 D0A8003C
#
Memory Max Level On 1 Hit + High Health + Musou + Attack + Speed + Ride
0
jgduff1
0 008C654C 00000003
#
ASM Max Level On 1 Hit + High Health + Musou + Attack + Speed + Ride
0
jgduff1
0 0011B23C 919B0008
#
Memory Max Gold On Gain
0
jgduff1
0 008C6B40 0000012C
#
ASM Max Gold On Gain
0
jgduff1
0 00038CF0 90446B40
#
Memory Unknown Code 1
0
jgduff1
0 341D64A0 000003E8
#