Alternative Names
0
PARAM.SFO
/*
Wander To Kyozou
*/
#
File Info
0
Eboot.Elf
/*
Decrypt this file instead.

Shadow.self
*/
#
Health Never Decreases
0
xiao1102
0 0011A558 4800006C
#
Grip Never Decreases
0
xiao1102
0 0011A718 48000040
#
Any Damage Kills A Colossus
0
xiao1102
0 0003D858 480005F0
#
AoB Infinite Health
0
tekman
B 00010000 04000000
B 3860000BFF81F800419C006CFF9F0000 3860000BFF81F8004080006CFF9F0000
#
AoB Infinite Stamina
0
tekman
B 00010000 04000000
B 3860000CFF9F0800419D0040FF9F0000 3860000CFF9F080040800040FF9F0000
#