Alternative Names
0
PARAM.SFO
/*
Atelier Shallie Alchemists Of The Dusk Sea
*/
#
Item price change in basket & container (including acquisition)
0
games24.blog.fc2.com/blog-entry-240.html
0 00C85000 82030004
0 00C85004 2C100000
0 00C85008 41820010
0 00C8500C 3E00Z
0 00C85010 92030004
0 00C85014 3A000000
0 00C85018 A0630002
0 00C8501C 481851E6
0 00184680 48B4EE20
[Z]42C8=100;4300=128;447A=1,000[/Z]
#
Experience Multiplier
0
games24.blog.fc2.com/blog-entry-240.html
0 00C85100 7C63E814
0 00C85104 1C63Z
0 00C85108 482C0BDA
0 002C0BD4 489C452C
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Alchemy Experience Multiplier
0
games24.blog.fc2.com/blog-entry-240.html
0 00C85200 7CA3E814
0 00C85204 1CA5Z
0 00C85208 481E71AE
0 001E71A8 48A9E058
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Burst Does Not Decrease The Burst Gauge
0
games24.blog.fc2.com/blog-entry-240.html
0 002ABA4C 60000000
#
Alchemy Experience Multplier 2
0
games24.blog.fc2.com/blog-entry-240.html
0 001E778C 3063Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Requested Number Of Defeats 1
0
games24.blog.fc2.com/blog-entry-240.html
0 002076FC 707B0008
0 00207700 30630000
#
AoB Requested Number Of Defeats 1
0
games24.blog.fc2.com/blog-entry-240.html
B 00010000 04000000
B 807B000430630001907B0004335A0001 807B000830630000907B0004335A0001
#