Alternative Names
0
PARAM.SFO
/*
Fist Of The North Star Ken's Rage 2
*/
#
Enemies Can Not Move
0
xtatu
0 000AE8E8 419E001C
0 000AE994 41860010
#
Level Max 50 Enemy Kill
0
xtatu
0 0003D4A8 4081003C
#
Enemy Explode
0
xtatu
0 009069C4 42C80000
#
Game Speed Modifier
0
xtatu
0 00909408 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3F600000=0.875x;3F700000=0.9375x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Experience Multiplier
0
hnop.blog11.fc2.com/blog-entry-616.html
0 0002EC28 1CABZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Combo Multiplier
0
hnop.blog11.fc2.com/blog-entry-616.html
0 000618CC 3880Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#