Alternative Names
0
PARAM.SFO
/*
Dynasty Warriors 7 Empires
*/
#
Combo 9,999
0
games24.blog.fc2.com/blog-entry-67.html
0 00144DFC 2B8B0000
#
9,999 KOs
0
games24.blog.fc2.com/blog-entry-69.html
0 00257F14 2F890000
#
999 Additional Resources (Food, Information, Gold)
0
games24.blog.fc2.com/blog-entry-70.html
0 002DA448 2B830000
#
Additional Achievement 99,999
0
games24.blog.fc2.com/blog-entry-71.html
0 002D72C8 60000000
#
Additional Year Before Proceeding Does Not Change
0
games24.blog.fc2.com/blog-entry-72.html
0 002E818C 60000000
#
Year Before Change Decrease
0
games24.blog.fc2.com/blog-entry-72.html
0 002E818C 7C040050
#
AoB Combo 9,999
0
games24.blog.fc2.com/blog-entry-67.html
B 00010000 04000000
B 2B8B270F409D000C3800270F 2B8B0000409D000C3800270F
#
AoB 9,999 KOs
0
games24.blog.fc2.com/blog-entry-69.html
B 00010000 04000000
B 2F89270FFB210558FB410560FB610568 2F890000FB210558FB410560FB610568
#
AoB 999 Additional Resources (Food, Information, Gold)
0
games24.blog.fc2.com/blog-entry-70.html
B 00010000 04000000
B 2B8303E7409D0008386003E778630020 2B830000409D0008386003E778630020
#
AoB Additional Achievement 99,999
0
games24.blog.fc2.com/blog-entry-71.html
B 00010000 04000000
B 409D00087C0303787C6018F87C00FE70 600000007C0303787C6018F87C00FE70
#
AoB Additional Year Before Proceeding Does Not Change
0
games24.blog.fc2.com/blog-entry-72.html
B 00010000 04000000
B 7C0022142F8000007C0903782F00270F 600000002F8000007C0903782F00270F
#
AoB Year Before Change Decrease
0
games24.blog.fc2.com/blog-entry-72.html
B 00010000 04000000
B 7C0022142F8000007C0903782F00270F 7C0400502F8000007C0903782F00270F
#