Alternative Names
0
PARAM.SFO
/*
White Knight Chronicles II
*/
#
Gold Max
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003E500C 60000000
#
Exp Max
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 00380638 4800
#
Exp*100
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003A66A4 78636420
0 005385B4 78006420
0 005385BC 90010070
0 005385C0 4BDDE75D
0 0053886C 78006420
0 00538870 90010070
0 00538874 4BDDE4A9
#
Infinite CP
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 0037A72C 60000000
#
DP*32
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 00537D9C 1C000032
0 00537DA0 90010074
0 00537DA4 4BDE27D5
#
DP Get Max
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003E7520 4800
#
GP*50
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003A57CC 1F640032
#
Item Change Max
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003D42E8 38000063
#
Item Drop Rate 100%
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003AA594 3B400008
0 003AA60C 4800
0 003AA7A0 7F9E
0 003AA7A4 419D
#
Item Drop*10
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003AA7CF 0A
#
Synthesis Without The Materials
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 007D2BB8 60000000
0 007E9358 60000000
0 007C1E18 4BFF
#
HP + MP Recover When Holding Weapon
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 005654B0 8009005C
0 005654B4 2F800001
#
AC Max After Attack
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 00572FE8 3C0042C8
0 00572FEC 90091560
#
Movement Speed Modifier
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 0110C670 Z
0 0110C674 Z
0 0110C678 Z
[Z]3F800000=Normal;40000000=2x;40400000=3x;40800000=4x;40A00000=5x;40C00000=6x;40E00000=7x;41000000=8x;41100000=9x;41200000=10x[/Z]
#
AoB Max Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF7F830000419D0164 7C7C22146000C9FF7F8300007C030378
#
AoB 2x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 5484083C7C7C2214
#
AoB 4x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 5484103A7C7C2214
#
AoB 8x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 548418387C7C2214
#
AoB 16x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 548420367C7C2214
#
AoB 32x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 548428347C7C2214
#
AoB 64x Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7C7C22146000C9FF 548430327C7C2214
#
AoB Max Money On Change
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 419C005041990044 7C04037841990044
#
AoB AC Max When Attacking Enemies
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B EC0D002AD0091560 3C0042C890091560
#
AoB HP + MP Recovery After Withdrawing Weapon
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B C009005CFF80E800 8009005C2F800001
#