Juice Never Decreases
0
dron_3
0 001A9980 60000000
#
Infinite Health
0
dron_3
0 00193204 C01F0100
0 0019320C D01F0088
0 00193218 D01F0084
#
999,999,999 Nuts On Gain (displayed as 000000 sometimes)
0
dron_3
0 00195D60 3C003B9A
0 00195D64 6000C9FF
#
Max Ammo After Shot
0
dron_3
0 0023AEEC 380003E7
#
Memory Infinite Health Drinks
0
jgduff1
0 365EF7F0 00000003
#
Memory Lot + Infinite Bolts + Instant 5 Stars
0
jgduff1
0 365EF7A8 00000064
#
Memory Infinite Ammo
0
jgduff1
0 36B13948 00000018
#
Memory Players Instant Max Level
0
jgduff1
0 353B4B34 00003000
#
ASM Players Instant Max Level
0
jgduff1
0 001ACFE8 92E907B4
#
AoB Juice Never Decreases
0
dron_3
B 00010000 04000000
B 3929FFFF396B0001913E0800 60000000396B0001913E0800
#
AoB Infinite Health
0
dron_3
B 00010000 04000000
B C01F008438810070FF80F00078630020C0290248409D00F8 C01F010038810070D01F008878630020C0290248D01F0084
#
AoB 999,999,999 Nuts On Gain (displayed as 000000 sometimes)
0
dron_3
B 00010000 04000000
B 800307B87C002214 3C003B9A6000C9FF
#
AoB Max Ammo After Shot
0
dron_3
B 00010000 04000000
B 3809FFFF901B0038 380003E7901B0038
#