File Info
0
bungholio
/*
The below codes modify
sh3game.ppu.self.
*/
#
Infinite Health
0
Hiei-YYH
0 001266A8 60000000
0 001266B4 60000000
#
Invincible (Use with Infinite Health)
0
Hiei-YYH
0 001266A0 386042C8
0 001266A4 B07F018A
#
Infinite Supplies
0
Hiei-YYH
0 001C1EEC 30840000
#
Freeze Time
0
GuitarMan, Hiei-YYH
0 001345D0 EC210828
#
Save Always 0
0
GuitarMan, Hiei-YYH
0 00028D7C 38A00000
#
Enemies Killed By Weapons
0
GuitarMan, Hiei-YYH
0 00134898 3880Z
[Z]0000=0 Killed;270F=9,999 Killed[/Z]
/*
You must kill at least 1
enemy for this to work.
*/
#
Enemies Killed By Melee
0
GuitarMan, Hiei-YYH
0 00134910 3880Z
[Z]0000=0 Killed;270F=9,999 Killed[/Z]
/*
You must kill at least 1
enemy for this to work.
*/
#
Max Enemies Killed By Beam
0
GuitarMan
0 001348E8 3880Z
[Z]0000=0 Killed;270F=9,999 Killed[/Z]
/*
You must kill at least 1
enemy for this to work.
*/
#
Invincibility
0
GuitarMan
0 001261D0 60000000
#
Infinite Health
0
GuitarMan
0 00125D04 D07F019C
#
Never Tired
0
GuitarMan
0 00137AE0 60000000
0 00137BBC 60000000
0 00137E94 60000000
#
Infinite Ammo
0
GuitarMan, Hiei-YYH
0 00137FB0 386003E8
0 001C16D4 60000000
0 001C1728 390003E8
#
Infinite Supplies Pickup
0
GuitarMan
0 001BCA68 38800000
0 001BE684 38A00000
0 001C01A8 38800000
#
Damage Multiplier
0
GuitarMan
0 003B1E30 C0210070
0 003B1E34 3C80Z
0 003B1E38 90810000
0 003B1E3C C2010000
0 003B1E40 FC300072
0 003B1E44 4804BD26
0 0004BD20 483B1E32
[Z]40A0=5x;4120=10x;4248=50x;42C8=100x;447A=1,000x[/Z]
#
Have Beam
0
GuitarMan
0 00136BD0 386000Z
0 00136BD4 987F064A
0 00136BD8 60000000
[Z]01=Heather Beam;02=Sexy Beam[/Z]
#
Unlock All Modes
0
GuitarMan
0 00028310 386000FF
0 00029110 3880FFFF
0 0002837C 3880FFFF
0 000281C4 3860FFFF
0 00028454 3860FFFF
#
Have All Items + Costumes + Weapons
0
GuitarMan
0 0012A85C 3860FFFF
0 001662C4 3860FFFF
0 001C14F0 3880FFFF
0 001C156C 3860FFFF
0 001CD014 3860FFFF
0 001CD240 3860FFFF
0 001CDF94 3860FFFF
0 001CFD08 3860FFFF
0 001CFD98 3860FFFF
0 001CFE68 38E0FFFF
0 001D07DC 3860FFFF
0 001D083C 3860FFFF
0 001D0AD8 3860FFFF
0 001D0B48 3860FFFF
0 001D10C4 3860FFFF
#
Can Use Flashlight Anywhere
0
GuitarMan
0 002693EC 38800001
0 00269418 38A00001
#
Rapid Fire
0
GuitarMan
0 003B1E60 A09E0004
0 003B1E64 A07E0008
0 003B1E68 280303AD
0 003B1E6C 40820008
0 003B1E70 4800000C
0 003B1E74 2803036C
0 003B1E78 4082000C
0 003B1E7C 38804F00
0 003B1E80 B09E0004
0 003B1E84 481442E2
0 001442DC 483B1E62
#
Bullet Adjust Modifier
0
GuitarMan
0 000295B0 386000Z
[Z]0A=10;64=100;FF=255[/Z]
#
Life Display Always On
0
GuitarMan
0 0002964C 38600001
#
Press R3 To Give Different Effects
0
GuitarMan
0 003B1E24 3E000216
0 003B1E28 8A10D9A1
0 003B1E2C 3E20022A
0 003B1E30 8A51FFFC
0 003B1E34 9A11FFFC
0 003B1E38 28100004
0 003B1E3C 40820014
0 003B1E40 7C109000
0 003B1E44 4182000C
0 003B1E48 3A0000Z
0 003B1E4C 92040004
0 003B1E50 7C64182E
0 003B1E54 48026A12
0 00026A0C 483B1E26
[Z]01=Return To Game Screen;06=Menu;09=Map;0A=Dailies?;0C=Advertising a Demo;0D=Advertising a Demo;0F=Bug Screen;10=Game Over Screen;11=Coming Soon.. SH3?;12=Load Screen;13=Save Screen;14=Save Screen;15=Game Screen;16=Game result, instantly beat the game;17=Game result, instantly beat the game;18=Game Screen;19=Save Anywhere[/Z]
#
Invincibility
0
bungholio
0 001261B0 4E800020
#
Damage Fully Refills Health
0
bungholio
0 001264B8 C09F01A0
#
Everything Can Go Through Walls
0
bungholio
0 0014F4A8 480002AC
#
Only Heather Can Go Through Walls
0
bungholio
0 003CA210 F861FFF8
0 003CA214 F881FFF0
0 003CA218 79235564
0 003CA21C 78641F24
0 003CA220 7C832014
0 003CA224 307C0060
0 003CA228 7C7D1814
0 003CA22C 7C63202E
0 003CA230 3C800052
0 003CA234 8084A7B4
0 003CA238 7F832040
0 003CA23C E861FFF8
0 003CA240 E881FFF0
0 003CA244 409E0008
0 003CA248 38800001
0 003CA24C 2C040000
0 003CA250 4E800020
0 0014F4A4 483CA213
#
Camera Smoothly Transitions From Point To Point
0
bungholio
0 0003C360 4800000C
0 0003C37C 4800000C
#
Camera Follows You Everywhere
0
bungholio
0 003CC4BC 3F600052
0 003CC4C0 837BA7B4
0 003CC4C4 C3FB0024
0 003CC4C8 3C00C4BA
0 003CC4CC 9001FFFC
0 003CC4D0 C3C1FFFC
0 003CC4D4 EFFF182A
0 003CC4D8 FF9FF000
0 003CC4DC 419D0008
0 003CC4E0 C07C0004
0 003CC4E4 D07C0004
0 003CC4E8 4E800020
0 0003C0E0 480001D8
0 0003F6B8 483CC4BF
/*
Do not panic if you go
through a door or trigger
a scene or whatever else,
the loading screen
disappears, and you get a
black screen. In some
areas, the camera starts
behind a black wall and
you just need to run
forward to fix it.

The camera will go
through walls and
everything to get behind
you to face forward.

You will need to watch
Heather turn her head to
see where some things are
at since you will no
longer have the camera
focusing on certain areas
or items any more.

The long routine is put
in place because this
game acts weird around
enemies in certain areas
and that causes the
camera to continually go
up higher and higher
until you cannot see
anything or you move
somewhere away from
enemies to make the
camera lower down to
Heather again.

The approximate distance
between where Heather is
and the camera is at is
about a 1028 value
difference. I tested this
enough that it works fine
going up and down steps
or ladders or other
things, and tested it
around enemies and this
prevents it from going
high and away.
*/
#
Enter Your Inventory To Gain All Items + Supplies
0
bungholio
0 003A0A38 F861FFF8
0 003A0A3C F8E1FFF0
0 003A0A40 38600001
0 003A0A44 7C633030
0 003A0A48 7CE5202E
0 003A0A4C 7CE71B78
0 003A0A50 7CE5212E
0 003A0A54 E861FFF8
0 003A0A58 E8E1FFF0
0 003A0A5C 7C85202E
0 003A0A60 481C14F6
0 001C14F0 483A0A3A
/*
Supplies require you
actually have an amount
of them greater than 0
for them to appear in
your inventory.


These are the addresses
and individual bits if
you need them:


0054F2D0
00002000 = Unlimited submachine gun
00004000 = Stun gun battery
00008000 = Handgun bullet(s)
00010000 = Shotgun shell(s)
00020000 = Submachine gun bullet(s)
00040000 = Health drink(s)
00080000 = First-aid kit(s)
00100000 = Ampoule(s)
00200000 = Beef jerky
00400000 = Bulletproof vest
01000000 = Silencer
04000000 = Perfume
08000000 = Talisman
80000000 = Flashlight


0054F2D4
00000004 = Flashlight
00000008 = House key
00000010 = Pendant
00000020 = Tongs
00000040 = Key taken with tongs
00000080 = Shakespeare Anthology 1
00000100 = Shakespeare Anthology 2
00000200 = Shakespeare Anthology 3
00000400 = Shakespeare Anthology 4
00000800 = Shakespeare Anthology 5
00001000 = Bleach
00002000 = Hanger
00004000 = Walnut
00008000 = Cooked Key
00010000 = Detergent
00020000 = Moonstone
00040000 = Nutcracker
00080000 = Wine bottle
00100000 = Oil-filled bottle
00200000 = Dryer
00400000 = Screwdriver
00800000 = Rope
01000000 = Jack
02000000 = Oxydol
04000000 = Pork liver
08000000 = Matchbook
10000000 = Silver coin
20000000 = Life insurance key
40000000 = Dad's notebook
80000000 = Nail polish remover


0054F2D8
00000001 = Stairwell key
00000002 = Instant camera
00000004 = Cremated key
00000008 = Plastic bag
00000010 = Plastic bag (with blood)
00000020 = Roller coaster key
00000040 = Red shoe
00000080 = Chain
00000100 = Douglas's notebook
00000200 = Doll head
00000400 = "Eye of Night" tarot card
00000800 = "Moon" tarot card
00001000 = Book: Otherworld Laws
00002000 = "Hanged Man" tarot card
00004000 = Brass key
00008000 = Cassette tape
00010000 = "High Priestess" tarot card
00020000 = "Fool" tarot card
00040000 = Transform costume
00080000 = "13eme RUE" shirt
00100000 = "EGM" shirt
00200000 = "Game Informer" shirt
00400000 = "GamePro" shirt
00800000 = "GAMEREACTOR" shirt
01000000 = "Gamespy.com" shirt
02000000 = "GMR" shirt
04000000 = "GN" shirt
08000000 = "IGN.COM" shirt
10000000 = "OPM" shirt
20000000 = "Play" shirt
40000000 = "PS2RO" shirt
80000000 = "PSM" shirt



0054F2DC
00000001 = "Golden Rooster" shirt
00000002 = "Royal Flush" shirt
00000004 = "Block head" shirt
00000008 = "The Light" shirt
00000010 = "God of Thunder" shirt
00000020 = "Killer Rabiit" shirt
00000040 = "Transience" shirt
00000080 = "Onsen" shirt
00000100 = "Don't touch" shirt
00000200 = "Heather" shirt
00000400 = "zipper" shirt
00000800 = "OPS2" shirt
*/
#
Enter Your Inventory To Gain All Weapons
0
bungholio
0 003A0A64 F8A1FFF8
0 003A0A68 F8C1FFF0
0 003A0A6C 38A00001
0 003A0A70 7CA52030
0 003A0A74 7CD9182E
0 003A0A78 7CC62B78
0 003A0A7C 7CD9192E
0 003A0A80 E8A1FFF8
0 003A0A84 E8C1FFF0
0 003A0A88 7C79182E
0 003A0A8C 481CDF9A
0 001CDF94 483A0A66
/*
This is the address and
the individual bits if
you need them:


0054F2D0
00000002 = Knife
00000004 = Steel pipe
00000008 = Maul
00000010 = Katana
00000020 = Beam saber
00000040 = Flamethrower
00000080 = Gold pipe
00000100 = Silver pipe
00000200 = Stun gun
00000400 = Handgun
00000800 = Shotgun
00001000 = Submachine gun
*/
#
Button Enable Code
0
bungholio
0 003B1E30 3CC00234
0 003B1E34 891E0009
0 003B1E38 9906F000
0 003B1E3C 891E000B
0 003B1E40 9906F001
0 003B1E44 54A60672
0 003B1E48 4E800020
0 002DFBC8 483B1E33
/*
Not currently used for
anything, but I dumped
the buttons to address
0x0233F000 if you need
them.


0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <
*/
#
Costume Modifier
0
bungholio
0 001C0D18 386000Z
[Z]00=Normal;01=Princess Heart;02=13eme RUE;03=EGM;04=Game Informer;05=GamePro;06=GAMEREACTOR;07=Gamespy.com;08=GMR;09=GN;0A=IGN.COM;0B=OPM;0C=Play;0D=PS2RO;0E=PSM;0F=Golden Rooster;10=Royal Flush;11=Block head;12=The Light;13=God of Thunder;14=Killer Rabiit;15=Transience;16=Onsen;17=Don't touch;18=Heather;19=zipper;1A=OPS2[/Z]
#