Invincible
0
xtatu
0 00AD6330 4082001C
#
Faster Game Speed
0
xtatu
0 007511A8 3FF00000
#
Infinite Health + 2 Hit Kill
0
vosman
0 00232438 3C8001CA
0 0023243C 8084578C
0 00232440 80840460
0 00232444 80840000
0 00232448 80840040
0 0023244C 808401DC
0 00232450 7F84F800
0 00232454 409E000C
0 00232458 3860270F
0 0023245C 48000008
0 00232460 38600000
0 00232464 4E800020
0 009EF6EC 4B842D4F
#
Infinite Ammo
0
vosman
0 0087C640 33430000
#
Items Do Not Decrease
0
vosman
0 00876A18 60000000
0 00876A20 60000000
0 00876A34 30630000
#
Button Enable Code
0
bungholio
0 018C9DE0 3F000208
0 018C9DE4 3B3F0080
0 018C9DE8 3B800000
0 018C9DEC 3B600000
0 018C9DF0 7C19E0AE
0 018C9DF4 2B800000
0 018C9DF8 419E000C
0 018C9DFC 7C00E030
0 018C9E00 7F7B0378
0 018C9E04 3B9C0001
0 018C9E08 2B9C0010
0 018C9E0C 419CFFE4
0 018C9E10 B378F000
0 018C9E14 A338F002
0 018C9E18 73600410
0 018C9E1C B018F002
0 018C9E20 2B800410
0 018C9E24 409E0018
0 018C9E28 7F990040
0 018C9E2C 419E0010
0 018C9E30 8818F00A
0 018C9E34 68000001
0 018C9E38 9818F00A
0 018C9E3C A338F004
0 018C9E40 73600420
0 018C9E44 B018F004
0 018C9E48 2B800420
0 018C9E4C 409E0018
0 018C9E50 7F990040
0 018C9E54 419E0010
0 018C9E58 8818F00A
0 018C9E5C 68000002
0 018C9E60 9818F00A
0 018C9E64 A338F004
0 018C9E68 73600440
0 018C9E6C B018F004
0 018C9E70 2B800440
0 018C9E74 409E0018
0 018C9E78 7F990040
0 018C9E7C 419E0010
0 018C9E80 8818F00A
0 018C9E84 68000004
0 018C9E88 9818F00A
0 018C9E8C A338F008
0 018C9E90 73600480
0 018C9E94 B018F008
0 018C9E98 2B800480
0 018C9E9C 409E0018
0 018C9EA0 7F990040
0 018C9EA4 419E0010
0 018C9EA8 8818F00A
0 018C9EAC 68000008
0 018C9EB0 9818F00A
0 018C9EB4 609E0000
0 018C9EB8 4E800020
0 007570F0 498C9DE3
/*
0001 = Select
0002 = L3
0004 = R3
0008 = Start
0010 = ^
0020 = >
0040 = \/
0080 = <
0100 = L2
0200 = R2
0400 = L1
0800 = R1
1000 = Triangle
2000 = O
4000 = X
8000 = []
*/
#
Toggle Ghost Mode + Teleport Player
0
IDontModLobbies, made eboot compatible by bungholio
/* "ToggleDebugCamera " Text */
0 018D45F0 546F6767
0 018D45F4 6C654465
0 018D45F8 62756743
0 018D45FC 616D6572
0 018D4600 61200000
/* "TeleportPlayer " Text */
0 018D4604 54656C65
0 018D4608 706F7274
0 018D460C 506C6179
0 018D4610 65722000
/* ToggleDebugCamera = R1 + < */
0 018D4614 3C600208
0 018D4618 A083F000
0 018D461C 70840880
0 018D4620 A003F00C
0 018D4624 B083F00C
0 018D4628 2B840880
0 018D462C 409E003C
0 018D4630 7F840040
0 018D4634 419E0034
0 018D4638 3C60018D
0 018D463C 386345F0
0 018D4640 80810074
0 018D4644 88030000
0 018D4648 B0040000
0 018D464C 2B800020
0 018D4650 419E0010
0 018D4654 38630001
0 018D4658 38840002
0 018D465C 4BFFFFE8
0 018D4660 38600000
0 018D4664 4E800020
0 018D4668 887F0084
0 018D466C 4E800020
0 0079A208 498D4617
/* TeleportPlayer = R1 + > */
0 018D4670 3C600208
0 018D4674 A083F000
0 018D4678 70840820
0 018D467C A003F00E
0 018D4680 B083F00E
0 018D4684 2B840820
0 018D4688 409E003C
0 018D468C 7F840040
0 018D4690 419E0034
0 018D4694 3C60018D
0 018D4698 38634604
0 018D469C 63640000
0 018D46A0 88030000
0 018D46A4 B0040000
0 018D46A8 2B800020
0 018D46AC 419E0010
0 018D46B0 38630001
0 018D46B4 38840002
0 018D46B8 4BFFFFE8
0 018D46BC 38800000
0 018D46C0 4E800020
0 018D46C4 889E0084
0 018D46C8 4E800020
0 00519928 498D4673
/*
Requires the Button
Enable code or nothing
will happen when you
press the button combos.
*/
#
Enemies Do Not Chase You
0
bungholio
0 0037D2C8 38600001
/*
They will still attempt
to attack if you get
close enough to them.
*/
#
Can Fire Weapons Without Ammo
0
bungholio
0 00ACC1C0 60000000
/*
Ammo still decreases. I
found it for the purpose
of testing a picked up
weapon modifier.
*/
#
Various Rendering Changes
0
bungholio
ZChange1Z
ZChange2Z
ZChange3Z
ZChange4Z
ZChange5Z
ZChange6Z
ZChange7Z
ZChange8Z
ZChange9Z
ZChange10Z
ZChange11Z
ZChange12Z
0 0182F5D8 3FE00183
0 0182F5DC EBFFF5D0
0 0182F5E0 4E800020
0 00397C28 4982F5DB
[ZChange1Z]02 0182F5D0 FFFFFFFFFFFFFFFD=Disable ground debris;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange1Z]
[ZChange2Z]02 0182F5D0 FFFFFFFFFFFFFFDF=Remove shadows on you while preventing some debug visuals;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange2Z]
[ZChange3Z]02 0182F5D0 FFFFFFFFFFFFFFBF=Things are brighter and less green;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange3Z]
[ZChange4Z]01 0182F5D0 0000000000000800=Remove various visual effects like electrical sparks or steam;01 0182F5D0 0000000000000000=Normal[/ZChange4Z]
[ZChange5Z]02 0182F5D0 FFFFFFFFFFFFDFFF=Remove fog and various visual effects like electrical sparks or steam;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange5Z]
[ZChange6Z]01 0182F5D0 0000000000800000=Some green thing with other effects;01 0182F5D0 0000000000000000=Normal[/ZChange6Z]
[ZChange7Z]01 0182F5D0 0000002000000000=Some debug collision stuff?;01 0182F5D0 0000000000000000=Normal[/ZChange7Z]
[ZChange8Z]02 0182F5D0 FFFFFFBFFFFFFFFF=Various things become invisible;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange8Z]
[ZChange9Z]02 0182F5D0 FFFFFDFFFFFFFFFF=You become invisible;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange9Z]
[ZChange10Z]02 0182F5D0 FFFDFFFFFFFFFFFF=Water puddles, clouds of fog, and various other things disappear;02 0182F5D0 FFFFFFFFFFFFFFFF=Normal[/ZChange10Z]
[ZChange11Z]01 0182F5D0 0010000000000000=Cube stuff appears around things;01 0182F5D0 0000000000000000=Normal[/ZChange11Z]
[ZChange12Z]01 0182F5D0 2000000000000000=Yellow lines appear in various places;01 0182F5D0 0000000000000000=Normal[/ZChange12Z]
/*
I keep seeing this for a
default value:
04063BD217403362

These are the bits and
things I noticed that
you can apply as needed:

0000000000000002 = Various ground debris gone without this.
0000000000000020 = Remove to remove various shadows on you, but leave on for various debug cube stuff appear in places.
0000000000000040 = Everything darker and greener with this on.
0000000000000800 = Turn this on to remove various visual effects like electrical sparks or steam or whatever else.
0000000000001000 = You are completely black without this, and some other things have no light on them either.
0000000000002000 = Turn off to remove fog, along with the same things that would vanish if you turned on 0000000000000800.
0000000000800000 = Turn on for some green thing with other colors.
0000000200000000 = Turn on, also required for those debug lines around things with 0000002000000000.
0000002000000000 = Some debug collision line stuff?
0000004000000000 = Various things become invisible without this.
0000008000000000 = Seems like the upper half of my screen didn't render without this.
0000020000000000 = Without this, you become invisible.
0002000000000000 = Water puddles, clouds of fog, and some other random things disappear without this.
0008000000000000 = Turn on to freeze visuals.
0010000000000000 = Turn on for cube stuff appearing around things.
2000000000000000 = Turn on for yellow lines in various places.
*/
#
Do Not Hold R1 To Walk Through Things
0
bungholio
0 0181FC04 3C800207
0 0181FC08 93E41880
0 0181FC0C 889C0080
0 0181FC10 4AF37584
0 0181FC30 F821FFE9
0 0181FC34 F8610000
0 0181FC38 F8810008
0 0181FC3C 48000020
0 0181FC5C 3C600207
0 0181FC60 80831880
0 0181FC64 8884008B
0 0181FC68 48000020
0 0181FC88 2F840001
0 0181FC8C 419E0054
0 0181FC90 3C804200
0 0181FC94 48000020
0 0181FCB4 90831884
0 0181FCB8 C0231884
0 0181FCBC 48000028
0 0181FCE0 C02B0014
0 0181FCE4 E8610000
0 0181FCE8 E8810008
0 0181FCEC 48000020
0 0181FD0C 38210018
0 0181FD10 4BBBEFA8
0 00757190 490C8A74
0 013DECB4 48440F7C
#
Rapid Fire
0
bungholio
0 00AED178 60000000
#
Weapons Never Break
0
bungholio
0 008AA018 60000000
#
Flashlights Always Have UV Light Option
0
bungholio
0 008A1E48 38600002
0 008A2658 38800002
#
Increased Flashlight Beam Brightness
0
bungholio
0 008A1FA0 3C804080
0 008A1FA4 90830100
#
Increased Flashlight Light Radius
0
bungholio
0 008A1FC4 3C80447A
0 008A1FC8 90830228
#
Increased Flashlight Beam Distance
0
bungholio
0 008A1FD0 3C804700
0 008A1FD4 908301AC
#
Increased UV Light Brightness
0
bungholio
0 008A1EB0 3CA04080
0 008A1EB8 90A30100
#
Increased UV Light Radius
0
bungholio
0 008A1ED8 3CA0447A
0 008A1EDC 90A30228
#
Increased UV Light Beam Distance
0
bungholio
0 008A1EE4 3CA04700
0 008A1EE8 90A301AC
#
Enable Code For Various Things
0
GuitarMan
0 01821110 3C600208
0 01821114 93A3F010
0 01821118 93C3F014
0 0182111C 807E045C
0 01821120 4E800020
0 009CFCF4 49821113
#
Movement Speed Modifier
0
bungholio
0 01823200 C024006C
0 01823204 3D400208
0 01823208 814AF010
0 0182320C 7F8A2040
0 01823210 409E0028
0 01823214 7C0802A6
0 01823218 3D400045
0 0182321C 614A148C
0 01823220 7F8A0040
0 01823224 409E0014
0 01823228 3D400208
0 0182322C 3C00Z
0 01823230 900AF018
0 01823234 C02AF018
0 01823238 491A2BEA
0 011A2BE4 49823202
[Z]3F80=Normal;3FC0=1.5x;4000=2x;4040=3x;4080=4x;40A0 =5x[/Z]
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#
Animation Speed Modifier
0
bungholio
0 01823240 C0230090
0 01823244 3FC00208
0 01823248 809EF010
0 0182324C 7F841840
0 01823250 4C9E0020
0 01823254 3C80Z
0 01823258 90830090
0 0182325C 4E800020
0 00450F7C 49823243
[Z]3F80=Normal;3FC0=1.5x;4000=2x;4040=3x;4080=4x;40A0 =5x[/Z]
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#
Damage Fully Refills Health
0
bungholio
0 01829030 7C641810
0 01829034 3C800208
0 01829038 8084F010
0 0182903C 7F9F2040
0 01829040 4C9E0020
0 01829044 807F02EC
0 01829048 4E800020
0 009EF6F0 49829033
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#
AoB Invincible
0
xtatu
B 00010000 04000000
B 4182001C810800402C0800004082FFF030A50004308400014BFFFFBC637700004BFFFFF02C1700004182015038600000 4082001C810800402C0800004082FFF030A50004308400014BFFFFBC637700004BFFFFF02C1700004182015038600000
#
AoB Faster Game Speed
0
xtatu
B 00010000 04000000
B 3F80000060000000F821FF617C0802A6F80100B03CA00075FBE1009839600093FBC10090609F0000FBA10088607E00003BA511A044000002 3FF0000060000000F821FF617C0802A6F80100B03CA00075FBE1009839600093FBC10090609F0000FBA10088607E00003BA511A044000002
#
AoB Infinite Health + 2 Hit Kill
0
vosman
B 00010000 04000000
B F821FF917C0802A6F80100803C8001843084074448F3628DE80100807C0803A6382100704E8000203F00000060000000 3C8001CA8084578C808404608084000080840040808401DC7F84F800409E000C3860270F48000008386000004E800020
B 00010000 04000000
B D82101688081016C D82101684B842D4F
#
AoB Infinite Ammo
0
vosman
B 00010000 04000000
B 807B006C3343FFFF 807B006C33430000
#
AoB Items Do Not Decrease
0
vosman
B 00010000 04000000
B 418000442C1C00014182003C809D00003860000190640058807D00043063FFFF 600000002C1C000160000000809D00003860000190640058807D000430630000
#
AoB Button Enable Code
0
bungholio
B 00010000 04000000
B F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2F3F0002083B3F00803B8000003B6000007C19E0AE2B800000419E000C7C00E0307F7B03783B9C00012B9C0010419CFFE4B378F000A338F00273600410B018F0022B800410409E00187F990040419E00108818F00A680000019818F00AA338F00473600420B018F0042B800420409E00187F990040419E00108818F00A680000029818F00AA338F00473600440B018F0042B800440409E00187F990040419E00108818F00A680000049818F00AA338F00873600480B018F0082B800480409E00187F990040419E00108818F00A680000089818F00A609E00004E800020
B 00010000 04000000
B 609E00007C6C42E62C0300004182FFF83C8001827865002278630020C82442403C8001CDF8A10078F8610080807F001CCBBA00082C830000CBE48B38C8410078C8610080FC40169CFC601E9CFC2118BA 498C9DE37C6C42E62C0300004182FFF83C8001827865002278630020C82442403C8001CDF8A10078F8610080807F001CCBBA00082C830000CBE48B38C8410078C8610080FC40169CFC601E9CFC2118BA
/*
0001 = Select
0002 = L3
0004 = R3
0008 = Start
0010 = ^
0020 = >
0040 = \/
0080 = <
0100 = L2
0200 = R2
0400 = L1
0800 = R1
1000 = Triangle
2000 = O
4000 = X
8000 = []
*/
#
AoB Toggle Ghost Mode + Teleport Player
0
IDontModLobbies, made eboot compatible by bungholio
B 00010000 04000000
B 0160017000000180000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 01600170000001800000000001900000546F67676C65446562756743616D65726120000054656C65706F7274506C6179657220003C600208A083F00070840880A003F00CB083F00C2B840880409E003C7F840040419E00343C60018D386345F08081007488030000B00400002B800020419E001038630001388400024BFFFFE8386000004E800020887F00844E8000203C600208A083F00070840820A003F00EB083F00E2B840820409E003C7F840040419E00343C60018D386346046364000088030000B00400002B800020419E001038630001388400024BFFFFE8388000004E800020889E00844E800020
B 00010000 04000000
B 8084AA904B8EE4E92C03000040820058807F017454632FFE2C0300004082FFAC80BF00003C8001C863E3000080C5013C80E450808081007460E5000080C600007CC903A64E9E04214BFFFF80887F0084 8084AA904B8EE4E92C03000040820058807F017454632FFE2C0300004082FFAC80BF00003C8001C863E3000080C5013C80E450808081007460E5000080C600007CC903A64E9E04214BFFFF80498D4617
B 00010000 04000000
B FB610088FB41008060BF000048C2B29533830001388000085783083C4BB0A3793FA00186607B00007F9C07B433BD74EC30610070636400006385000038C000004BB6F49D2C030000418200F8889E0084 FB610088FB41008060BF000048C2B29533830001388000085783083C4BB0A3793FA00186607B00007F9C07B433BD74EC30610070636400006385000038C000004BB6F49D2C030000418200F8498D4673
/*
Requires the Button
Enable code or nothing
will happen when you
press the button combos.

R1 + < = Ghost Mode
R1 + > = Teleport
*/
#
AoB Enemies Do Not Chase You
0
bungholio
B 00010000 04000000
B 80E5020C54E757FE2C0700004182001054C706F62C0700004082000C38600000 80E5020C54E757FE2C0700004182001054C706F62C0700004082000C38600001
/*
They will still attempt
to attack if you get
close enough to them.
*/
#
AoB Can Fire Weapons Without Ammo
0
bungholio
B 00010000 04000000
B 7C64FE707C63201054630FFE4800001880A3006C386000002C05000040810008 7C64FE707C63201054630FFE4800001880A3006C386000002C05000060000000
/*
Ammo still decreases. I
found it for the purpose
of testing a picked up
weapon modifier.
*/
#
AoB Various Rendering Changes
0
bungholio
B 00010000 04000000
B 000000000055004B0032004E006F00640065005F004D0065006D006200650072005600610072000000000000000000000000000000000000000000000000000000000000 000000000055004B0032004E006F00640065005F004D0065006D00620065007200560061007200000000000000000000Z3FE00183EBFFF5D04E800020
B 00010000 04000000
B 9081004080A1028C38E000009081010038C0000090A1004463C4000090A101043900000039200000E8A1004048E9CB31607D00004BD137B93061025892DD007048FEBBF13E0001CAEBF50068 9081004080A1028C38E000009081010038C0000090A1004463C4000090A101043900000039200000E8A1004048E9CB31607D00004BD137B93061025892DD007048FEBBF13E0001CA4982F5DB
[Z]04063BD217401302=No fog and increased light;24163BD217C03362=Debug stuff visible[/Z]
/*
I keep seeing this for a
default value:
04063BD217403362

These are the bits and
things I noticed that
you can apply as needed:

0000000000000002 = Various ground debris gone without this.
0000000000000020 = Remove to remove various shadows on you, but leave on for various debug cube stuff appear in places.
0000000000000040 = Everything darker and greener with this on.
0000000000000800 = Turn this on to remove various visual effects like electrical sparks or steam or whatever else.
0000000000001000 = You are completely black without this, and some other things have no light on them either.
0000000000002000 = Turn off to remove fog, along with the same things that would vanish if you turned on 0000000000000800.
0000000000800000 = Turn on for some green thing with other colors.
0000000200000000 = Turn on, also required for those debug lines around things with 0000002000000000.
0000002000000000 = Some debug collision line stuff?
0000004000000000 = Various things become invisible without this.
0000008000000000 = Seems like the upper half of my screen didn't render without this.
0000020000000000 = Without this, you become invisible.
0002000000000000 = Water puddles, clouds of fog, and some other random things disappear without this.
0008000000000000 = Turn on to freeze visuals.
0010000000000000 = Turn on for cube stuff appearing around things.
2000000000000000 = Turn on for yellow lines in various places.
*/
#
AoB Do Not Hold R1 To Walk Through Things
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C0000010009000700000000000000000181F5F80181F78401C1A348000000000000000000000000000000002C0000010009001000000000000000000181F6080181F7A001C1A69C000000000000000000000000000000002C0000010009001300000000000000000181F6140181F7E001C1A650000000000000000000000000000000002C0000010009002300000000000000000181F6200181F82C01C1A4F0000000000000000000000000000000002C0000010009000100000000000000000181F6300181F8B801C1A57C000000000000000000000000000000002C0000010009002700000000000000000181F64C0181F8BC01C1A4440000000000000000 3C80020793E41880889C00804AF375842C0000010009000700000000000000000181F5F80181F78401C1A348F821FFE9F8610000F8810008480000202C0000010009001000000000000000000181F6080181F7A001C1A69C3C600207808318808884008B480000202C0000010009001300000000000000000181F6140181F7E001C1A6502F840001419E00543C804200480000202C0000010009002300000000000000000181F6200181F82C01C1A4F090831884C023188448000028000000002C0000010009000100000000000000000181F6300181F8B801C1A57CC02B0014E8610000E8810008480000202C0000010009002700000000000000000181F64C0181F8BC01C1A444382100184BBBEFA8
B 00010000 04000000
B 2C830000889C0080 2C830000490C8A74
B 00010000 04000000
B FCE00890C02B0014 FCE0089048440F7C
#
AoB Rapid Fire
0
bungholio
B 00010000 04000000
B 909E0004408100487C8307B47CA407B438A0001C 60000000408100487C8307B47CA407B438A0001C
#
AoB Weapons Never Break
0
bungholio
B 00010000 04000000
B EC211028D03F0068 EC21102860000000
#
AoB Flashlights Always Have UV Light Option
0
bungholio
B 00010000 04000000
B 4800010C887E00AC 4800010C38600002
B 00010000 04000000
B 63A30000889E00AC 63A3000038800002
#
AoB Increased Flashlight Beam Brightness
0
bungholio
B 00010000 04000000
B C03E00B0D0230100 3C80408090830100
#
AoB Increased Flashlight Light Radius
0
bungholio
B 00010000 04000000
B C03E00C0D0230228 3C80447A90830228
#
AoB Increased Flashlight Beam Distance
0
bungholio
B 00010000 04000000
B C03E00C4D02301AC 3C804700908301AC
#
AoB Increased UV Light Brightness
0
bungholio
B 00010000 04000000
B C03E00E038800000D0230100 3CA040803880000090A30100
#
AoB Increased UV Light Radius
0
bungholio
B 00010000 04000000
B C03E00F0D0230228 3CA0447A90A30228
#
AoB Increased UV Light Beam Distance
0
bungholio
B 00010000 04000000
B C03E00F4D02301AC 3CA0470090A301AC
#
AoB Enable Code For Various Things
0
GuitarMan
B 00010000 04000000
B 00730000004400650073006300720069007000740069006F006E00730000000000550043006F006E00730074000000000000000000000000000000000000000000000000 00730000004400650073006300720069007000740069006F006E00730000000000550043006F006E00730074000000003C60020893A3F01093C3F014807E045C4E800020
B 00010000 04000000
B F80100D0DBC100B0DBE100B8FBC100A0607E0000FBE100A8FFE00890FBA10098FB810090FB610088FB41008060BF00004BF7A409607C0000807E01DC48C58339607D0000807E045C F80100D0DBC100B0DBE100B8FBC100A0607E0000FBE100A8FFE00890FBA10098FB810090FB610088FB41008060BF00004BF7A409607C0000807E01DC48C58339607D000049821113
#
AoB Movement Speed Modifier
0
bungholio
B 00010000 04000000
B 7269627574696F6E466C6F617400000000000000446973747269627574696F6E566563746F720000004D00610069006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 7269627574696F6E466C6F617400000000000000446973747269627574696F6E566563746F720000004D00610069006EC024006C3D400208814AF0107F8A2040409E00287C0802A63D400045614A148C7F8A0040409E00143D4002083C00Z900AF018C02AF018491A2BEA
B 00010000 04000000
B 812400607CE71670C024006C31484000C044007854E7143A7D4A167031694000EC4200727D081670554A143A7C653C2E 812400607CE716704982320231484000C044007854E7143A7D4A167031694000EC4200727D081670554A143A7C653C2E
[Z]3F80=Normal;3FC0=1.5x;4000=2x;4040=3x;4080=4x;40A0 =5x[/Z]
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#
AoB Animation Speed Modifier
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000001C1B6C8000000006600000000000000633A5C70726F6A656374735C53484275696C645C446576656C6F706D656E745C C02300903FC00208809EF0107F8418404C9E00203C80Z908300904E80002001C1B6C8000000006600000000000000633A5C70726F6A656374735C53484275696C645C446576656C6F706D656E745C
B 00010000 04000000
B C0240000807F004CC3FF01D02C030000FBC10148FBA10140FB810138FB610130FFC0089041820008C0230090 C0240000807F004CC3FF01D02C030000FBC10148FBA10140FB810138FB610130FFC008904182000849823243
[Z]3F80=Normal;3FC0=1.5x;4000=2x;4040=3x;4080=4x;40A0 =5x[/Z]
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#
AoB Damage Fully Refills Health
0
bungholio
B 00010000 04000000
B 00660069006E0064002000660075006E006300740069006F006E00200025007300200069006E0020002500730000000000000000000000000000000000000000000000000000000000000000 00660069006E0064002000660075006E006300740069006F006E00200025007300200069006E002000250073000000007C6418103C8002088084F0107F9F20404C9E0020807F02EC4E800020
B 00010000 04000000
B FC20081E807F02E8D82101688081016C7C6418102C0300014181000838600001907F02E8 FC20081E807F02E8D82101688081016C498290332C0300014181000838600001907F02E8
/*
Requires that extra
Enable Code or nothing
will happen.
*/
#