Memory Lot Of Point On Gain
0
jgduff1
0 60196FE8 41200000
0 60196FEC 41200000
#
Memory Lot + Infinite Resources On Buy
0
jgduff1
0 6019467C 000003E7
#
ASM Lot + Infinite Resources On Buy
0
jgduff1
0 032C9F80 93C30000
#
Memory Infinite Shield
0
jgduff1
0 601946A8 00000005
#
ASM Infinite Shield
0
jgduff1
0 032CAA80 93030000
#
Memory Infinite Laser
0
jgduff1
0 601946A0 00000003
#
ASM Infinite Laser
0
jgduff1
0 032CA820 93030000
#
Memory Infinite Bomb
0
jgduff1
0 601946A4 00000002
0 602CF6AC 00000002
0 602CF940 00000002
0 602CF990 00000002
0 602DFF3C 00000002
#
ASM Infinite Bomb
0
jgduff1
0 032CA950 93030000
#
Memory Infinite Health
0
jgduff1
0 6045E688 42C80000
#
ASM Infinite Health
0
jgduff1
0 032882A0 60000000
0 03288298 FC2200B2
#
INFO ON FREEZE
0
jgduff1
/*In Loading Level*/
/*The Game Freeze When You*/
/*Load Level*/
/*(At +Or- 86% Of Loading)*/
/*But It*/
/*Unfreezing After*/
/*30Sec To 1 Min And You*/
/*Can Play Normaly After*/

/*In Game, The Game Freeze*/
/*When You Take "Shield",*/
/*Laser Or Bomb But It*/
/*Unfreezing After*/
/*10Sec To 20 Sec And You*/
/*Can Play Normaly After*/
#