Alternative Names
0
PARAM.SFO
/*
Sly Raccoon
*/
#
Invincibility V1
0
bungholio
0 0008FA00 4BFFE84C
0 0008FA68 4BFFE7E4
0 0008FACC 4BFFE780
0 0008FB10 4BFFE73C
0 0008FEC4 4BFFE388
0 0008FEEC 4BFFE360
/*
Beware of jumping into
liquids, some have no
floor and you will fall
forever unless you exit
the level or use the
flying code.

The difference between
this and the other
version is that once an
enemy hits you, sometimes
you will react to it,
enemies will stop
attacking you until you
exit or restart a level,
and deactivating this
code will not turn off
the effect until you exit
or restart the level.
*/
#
Invincibility V2
0
bungholio
0 00125388 4E800020
/*
Beware of jumping into
liquids, some have no
floor and you will fall
forever unless you exit
the level or use the
flying code.

The difference is with
this one, enemies still
continue to attack you
and you will never react
to any attack.

With the other one, once
an enemy hits you, you
will react to certain
attacks and enemies will
follow you but will no
longer attack until you
exit or restart the
level, and turning the
code off does not turn
off the effect until you
exit the level or restart
it.
*/
#
Invincibility In The "A Ghastly Voyage" + "Rapid Fire Assault" Missions
0
bungholio
0 001331A8 4E800020
#
Invincibility In The "A Hazardous Path" Mission
0
bungholio
0 0009E0F8 4E800020
#
Invincibility In The "A Strange Reunion" Mission
0
bungholio
0 000861E4 4E800020
/*
It is for the part when
you are using the Jetpack
and flying through rings
to shoot Clockwerk.
*/
#
Always Have 2 Lucky Charms
0
bungholio
0 000B5FE4 8122A14C
0 000B5FE8 81690000
0 000B5FEC 38000002
0 000B5FF0 900B19E4
#
Lucky Charms Never Decrease
0
bungholio
0 000B5DBC 39290000
#
Murray Does Not Die From Your Shots In The "Murray's Big Gamble" Mission If You Have Lucky Charms
0
bungholio
0 000B2A60 4800008C
#
Lives Gained From Dying Multiplier
0
bungholio
0 00070150 3929Z
[Z]FFFF=Default you lose 1 life;0001=1x;000A=10x;0064=100x[/Z]
/*
You can carry a max of 99
lives.
*/
#
Lives Gained Multiplier
0
bungholio
0 0004D2E4 396BZ
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
You can carry a max of 99
lives.
*/
#
Max Lives On Gain
0
bungholio
0 0004D2EC 4800000C
#
Coins Gained Multiplier
0
bungholio
0 0004CD08 3929Z
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
If you do not already
have the max amount of
Lucky Charms you can
carry, your next 100
coins will give you a
Lucky Charm.

If you already have the
max amount of Lucky
Charms, the game will
instead give you an extra
life for your next 100
coins.
*/
#
Treasure Chests Gained
0
bungholio
0 000D1618 3929Z
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
It is used in the mission
"Treasure in the Depths".
*/
#
Never Fail From A Crab Stealing A Treasure Chest
0
bungholio
0 000CD7A8 38000000
/*
It is used in the mission
"Treasure in the Depths".
*/
#
Stolen Treasure Chests Count As Gained
0
bungholio
0 000CF67C 813F03C4
0 000CF690 913F03C4
/*
It is used in the mission
"Treasure in the Depths".
*/
#
Unlimited Treasure Chests
0
bungholio
0 000D28F4 39200000
/*
It is used in the mission
"Treasure in the Depths".

Without this, the game
will only spawn a total
of 40 treasure chests and
then you will be stuck.
*/
#
Nitros Gained Multiplier
0
bungholio
0 0004EF74 3929Z
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
Max Nitros On Gain
0
bungholio
0 0004EF7C 4800000C
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
Nitros Never Decrease
0
bungholio
0 001274D4 39290000
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
Use Nitro For 99 Nitros
0
bungholio
0 00129798 38000063
0 0012979C 901E0848
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".

It works even if you have
no nitros.
*/
#
No Wait Time Between Nitro Uses
0
bungholio
0 001297B8 48000178
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".

Normally there is a 0.75
second wait between uses.
*/
#
1 Lap To Complete Races, Opponents Always On Lap 1
0
bungholio
0 002EE7E0 8082A120
0 002EE7E4 8082A120
0 002EE7E8 8082A120
0 002EE7EC 8082A120
0 002EE7F0 8082A120
0 002EE7F4 8082A120
0 002EE7F8 8082A120
0 0012883C 807D0AF4
0 00128840 39230001
0 00128844 482EE7E3
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
Gain 1 Piranha To Have Max 5 Piranhas
0
bungholio
0 000BB2B0 61690000
/*
It is used in the mission
"Piranha Lake".
*/
#
Piranhas Never Decrease From Use
0
bungholio
0 000BC5C4 39290000
/*
It is used in the mission
"Piranha Lake".
*/
#
Always Have 5 Piranhas When Using Them
0
bungholio
0 000BC588 8162A2F4
0 000BC58C 816B0000
0 000BC590 917E066C
/*
It is used in the mission
"Piranha Lake".

It works even if you have
no Piranhas.

It loads 5, but then
subtracts the 1 from use
giving you 4 of them.

Use the code to prevent
them from decreasing to
always have the actual 5.
*/
#
Light 1 Torch To Have All 25
0
bungholio
0 000BC640 60090000
/*
It is used in the mission
"Piranha Lake".

It will not visually
light all of them, but it
will open the door for
you to get the key.
*/
#
Catch 1 Chicken To Have All 50
0
bungholio
0 000548F8 61600000
/*
It is used in the mission
"Down Home Cooking".
*/
#
Pick Up 1 Computer To Win The "Burning Rubber" Mission
0
bungholio
0 00127988 81290000
0 0012798C 9127058C
#
Fire Slugs Increase Your Score In The "Burning Rubber" Mission
0
bungholio
0 0012799C 8167058C
0 001279C0 9167058C
#
Unlimited Computers In The "Burning Rubber" Mission
0
bungholio
0 0015CF14 4BFFFFA4
/*
There is normally a limit
to how many of them fall.
Once it hits the limit,
they stop falling and if
you modify scores, you
can end up stuck because
of this. Using this will
make them continue to
fall forever.
*/
#
Never Lose In "Burning Rubber" Mission
0
bungholio
0 0012986C 4BFFFDA0
/*
This causes the game to
ignore the score of the
fire slugs, so you will
not lose when they get
60 computers.
*/
#
Invincibility In The "Bentley Comes Through" Mission
0
bungholio
0 0010BC88 60000000
0 0010CFBC 4BFFFB8C
/*
Line 1 affects when you
are shot at.

Line 2 affects when you
bump into the green
things.
*/
#
Health Never Decreases In The "Bentley Comes Through" Mission
0
bungholio
0 0010B9E8 60000000
0 0010CFF4 39290000
/*
Line 1 affects when you
are shot at.

Line 2 affects when you
bump into the green
things.
*/
#
Slow Motion Lasts Forever In The "Bentley Comes Through" Mission
0
bungholio
0 00027F5C 60000000
/*
You do not need slow
motion for anything, and
once it is on it will
stay active.
*/
#
Enemies Ignore You
0
bungholio
0 00113F38 4E800020
/*
This can break missions
that have parts where you
are supposed to be seen.
This definitely breaks
"The King of the Hill".
*/
#
Timers Never Decrease
0
bungholio
0 000D8450 60000000
0 00133F14 60000000
/*
This works for Master
Thief Sprints, Piranha
Lake, and Down Home
Cooking.

The 2nd line is
specifically for Master
Thief Sprints. It only
executes 1 time just
after the timer is
created.

000BB6DC C022A314 // Where Piranha Lake timer comes from.

00053940 C03A02D8 // Where Down Home Cooking timer comes from.
*/
#
Master Thief Sprint Hourglass Never Vanishes
0
bungholio
0 0004F084 EDAD6828
/*
Normally it has exactly
15 seconds from when a
level starts until it
vanishes. With this, it
will only vanish if you
pick it up.
*/
#
Can Always Open Vaults
0
bungholio
0 000BE3E4 480000F0
0 0011F048 480001EC
/*
You will not need to have
even 1 clue bottle to
open it.

The 1st line will make
Bentley give you the
message that you can open
it once you approach it.

The 2nd line allows you
to press O to input the
combo for the vault.
*/
#
Can Always Unlock Padlocks
0
bungholio
0 000947E0 48000008
0 00094998 48000008
0 00094A00 60000000
0 00094CE8 48000008
/*
Line 1 creates the
correct amount of keys to
appear to unlock all
locks. Without it, you
will see something like a
4 lock thing show only
1 key coming from Sly
and going into a lock
even though they may all
visually unlock
correctly.

Line 2 actually unlocks
it even if you do not
have enough keys. Without
it, you can not unlock
something even though you
visually see the correct
amount of keys appear to
unlock all locks.

Lines 3 and 4 are
involved with making the
locks visibly unlock, or
else all keys can appear
and go into the lock and
turn and they will
actually behave like they
unlocked, but the actual
locks themselves will not
visually unlock and do
whatever else correctly.
*/
#
Can Access All Levels
0
bungholio
0 0007F6EC 3800003F
0 0007F6F0 90090008
0 00153F84 7C0B482E
0 00153F88 60000001
0 00153F8C 7C0B492E
/*
The 1st 2 lines allow you
to access all 5 episodes.

The last 3 lines allow
you to access all levels
within the 5 episodes.

The value is 4 different
bits for the individual
levels.

0 = Locked and unplayable
1 = Unlocked but not completed
2 = Completed
4 = Vault unlocked
8 = Master Thief Sprint completed

So with that, if you use
value 000F instead of
0001, you can fully
complete each level by
just selecting it at the
Level Select screen.
*/
#
Have All Techniques And Blueprints
0
bungholio
0 00070118 7C630378
0 0007011C 906B19F4
/*
These are the individual
bits if you needed them.

00000001 = Unknown, but you get it in the intro part of the game after opening Carmelita's vault with 9-2-7. I removed it and it had no effect on the game.
00000002 = Fast Attack Dive Move
00000004 = Fast Getaway Raccoon Roll
00000008 = Slow Motion Jumps
00000010 = Dive Collection Technique
00000020 = Coin Magnet Technique
00000040 = Explosive Hat Technique
00000080 = Speed Up The Clock
00000100 = Water Safety
00000200 = Thief Replica Technique
00000400 = Raccoon Roll Damage Increase
00000800 = Computer Hacking Technique
00001000 = Perpetual Slow Motion Technique
00012000 = Invisiblity
00004000 = Technique To Briefly Defy Gravity
00008000 = Stun
10000000 = Panda King's Blueprints
20000000 = Can see clues and breakables in the Binoc-U-Cam
40000000 = Muggshot's Blueprints
80000000 = Mz. Ruby's Blueprints

The full value I see
appear is F03FFFFF. I do
not know what all of the
remaining bits are for.
*/
#
Unlock All Movies
0
bungholio
0 0007E178 7D230378
/*
Go to your Hideout, go to
Bentley to access the
movies, then exit movies,
pause, and save the game
to have all movies
forever.
*/
#
Stun Duration Modifier
0
bungholio
0 002EE840 3D20Z
0 002EE844 9122BF50
0 002EE848 8122BF3C
0 002EE84C 4E800020
0 00121B30 482EE843
[Z]4040=Default 3 Seconds;40A0=5 Seconds;4120=10 Seconds;41A0=20 Seconds;41F0=30 Seconds;7F80=Infinity[/Z]
#
Can See Breakables And Clues Without Binoc-U-Cam
0
bungholio
0 002D4AD0 801F002C
0 002D4AD4 8069000C
0 002D4AD8 2B800001
0 002D4ADC 4C9E0020
0 002D4AE0 80629758
0 002D4AE4 4E800020
0 002D4AE8 800305E0
0 002D4AEC 2800000A
0 002D4AF0 800305B4
0 002D4AF4 4C820020
0 002D4AF8 68800001
0 002D4AFC 4E800020
0 002D4B00 80829758
0 002D4B04 38000000
0 002D4B08 900405B4
0 002D4B0C 4E800020
0 00140D40 482D4AD3
0 0002B034 482D4AEB
0 00140AA4 482D4B03
0 0002C79C 38000001
0 0002CB1C 38000001
0 0002CCD8 60000000
/*
Routine 1 partially makes
the game give you the
effect of seeing things
through the Binoc-U-Cam,
except it is only the
effect needed to make the
game mark breakables and
clue bottles. It is also
the part of the code that
randomly causes crashing
that I cannot fix. 1
thing that never fails to
trigger the crash is
being in the Panda King's
area, and then taking the
ride with the fireworks
to go fight him. At
worst, this code has
corrupted my save data
multiple times whenever I
attempted to fix it, but
you should be fine with
the worst being just the
random crash.

Routine 2 makes the game
check if there are more
than 10 items marked, and
if so, delete current
targets and start marking
new ones again. This is
done because the game has
a 10 target limit and
starts lagging and making
things not appear on
screen if you get more
than that amount. Once
you go over the limit,
the targets never
disappear either so even
if you break things the
crosshair will stay in
place forever causing
visual clutter and lag
and whatever else issues.
It might even still do
that, and if needed this
is the line with the
limit you would need to
change:
0 002D4AEC 2800000A

Routine 3 makes it fake
the part where it thinks
the Binoc-U-Cam is active
when you go from level to
level, or targets will
not get marked and the
game can crash if you use
the Binoc-U-Cam. It gets
set to 0 when Sly loads
on a level, and the game
instantly sets it back to
1 and then targets start
getting marked.

Line 4 makes normal
breakables that appear as
red targets appear.

Line 5 makes clue bottles
appear as green targets.

Line 6 makes the game
act like you have the
blueprint stuff
unlocked without saving
it so everything
appears.
*/
#
Button Enable Code
0
bungholio
0 002D1AA0 A15F00A8
0 002D1AA4 3D600118
0 002D1AA8 B14BF000
0 002D1AAC 71400200
0 002D1AB0 A38BF002
0 002D1AB4 B00BF002
0 002D1AB8 2B800200
0 002D1ABC 409E0018
0 002D1AC0 7F9C0040
0 002D1AC4 419E0010
0 002D1AC8 880BF004
0 002D1ACC 68000001
0 002D1AD0 980BF004
0 002D1AD4 4E800020
0 00084A44 482D1AA3
/*
0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <
*/
#
Hold X To Fly
0
bungholio
0 002D1B68 7C20F9CE
0 002D1B6C 8062C818
0 002D1B70 80630000
0 002D1B74 806303DC
0 002D1B78 7F9D1840
0 002D1B7C 4C9E0020
0 002D1B80 3C600118
0 002D1B84 A063F000
0 002D1B88 70630040
0 002D1B8C 2B830040
0 002D1B90 4C9E0020
0 002D1B94 3C604440
0 002D1B98 907D0158
0 002D1B9C 4E800020
0 000224C0 482D1B6B
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X.
*/
#
Press L3 To Toggle Stopping Enemies In Place
0
bungholio
0 002D4BA4 3C600118
0 002D4BA8 8863F004
0 002D4BAC 2B830001
0 002D4BB0 409E0018
0 002D4BB4 8062C818
0 002D4BB8 80630000
0 002D4BBC 806303DC
0 002D4BC0 7F9D1840
0 002D4BC4 409E0008
0 002D4BC8 7DA049CE
0 002D4BCC 4E800020
0 000224A8 482D4BA7
/*
Requires the Button
Enable code to be
activated or nothing will
happen when you press L3.
*/
#
AoB Invincibility V1
0
bungholio
B 00010000 04000000
B 817E000039200001808297AC7F63DB78912102D43B800000812B009481490000 4BFFE84C39200001808297AC7F63DB78912102D43B800000812B009481490000
B 00010000 04000000
B 8122975C3800000139610120900102D4796B00203B8000008149000039200140 4BFFE7E43800000139610120900102D4796B00203B8000008149000039200140
B 00010000 04000000
B 2F99002D419E17B45729103A2F19002F392910807D2907B47D3B4A1482E9000C 4BFFE780419E17B45729103A2F19002F392910807D2907B47D3B4A1482E9000C
B 00010000 04000000
B 4BFFE62C801E2720392000012F80000038000000913E2488901E0680419E14B0 4BFFE62C4BFFE73C392000012F80000038000000913E2488901E0680419E14B0
B 00010000 04000000
B 5729103A3800000139291080900102D47D2907B4817E22183B8000007D3B4A1482E9000C4BFFE250C03E0114 4BFFE3883800000139291080900102D47D2907B4817E22183B8000007D3B4A1482E9000C4BFFE2504BFFE360
/*
Beware of jumping into
liquids, some have no
floor and you will fall
forever unless you exit
the level or use the
flying code.

The difference between
this and the other
version is that once an
enemy hits you, sometimes
you will react to it,
enemies will stop
attacking you until you
exit or restart a level,
and deactivating this
code will not turn off
the effect until you exit
or restart the level.
*/
#
AoB Invincibility V2
0
bungholio
B 00010000 04000000
B F821FF317C0802A6FB6100A8FBA100B8FBC100C0FBE100C8FB8100B0F80100E0816300007C9E2378787D002080840000 4E8000207C0802A6FB6100A8FBA100B8FBC100C0FBE100C8FB8100B0F80100E0816300007C9E2378787D002080840000
/*
Beware of jumping into
liquids, some have no
floor and you will fall
forever unless you exit
the level or use the
flying code.

The difference is with
this one, enemies still
continue to attack you
and you will never react
to any attack.

With the other one, once
an enemy hits you, you
will react to certain
attacks and enemies will
follow you but will no
longer attack until you
exit or restart the
level, and turning the
code off does not turn
off the effect until you
exit the level or restart
it.
*/
#
AoB Invincibility In The "A Ghastly Voyage" + "Rapid Fire Assault" Missions
0
bungholio
B 00010000 04000000
B 380000D0F821FED17FE101CE7C0802A6FB2100F8FB610108FBC10120FBE10128 4E800020F821FED17FE101CE7C0802A6FB2100F8FB610108FBC10120FBE10128
#
AoB Invincibility In The "A Hazardous Path" Mission
0
bungholio
B 00010000 04000000
B F821FF417C0802A6FBE100B87C7F1B78FB610098FBC100B0FB410090FB8100A0 4E8000207C0802A6FBE100B87C7F1B78FB610098FBC100B0FB410090FB8100A0
#
AoB Invincibility In The "A Strange Reunion" Mission
0
bungholio
B 00010000 04000000
B 4BFFFF90F821FF317C0802A6FB4100A0FB6100A8FBC100C0FBE100C8FB8100B0FBA100B8 4BFFFF904E8000207C0802A6FB4100A0FB6100A8FBC100C0FBE100C8FB8100B0FBA100B8
/*
It is for the part when
you are using the Jetpack
and flying through rings
to shoot Clockwerk.
*/
#
AoB Always Have 2 Lucky Charms
0
bungholio
B 00010000 04000000
B 600000008122A14C81690000800B19E42F800002409D0008380000027C1D0378 8122A14C8169000038000002900B19E42F800002409D0008380000027C1D0378
#
AoB Lucky Charms Never Decrease
0
bungholio
B 00010000 04000000
B 814B0000812A19E43929FFFF7D2048F87C00FE707D290038912A19E4807E05F4 814B0000812A19E4392900007D2048F87C00FE707D290038912A19E4807E05F4
#
AoB Murray Does Not Die From Your Shots In The "Murray's Big Gamble" Mission If You Have Lucky Charms
0
bungholio
B 00010000 04000000
B 600000002F8300007FFEFB787F84E378419E0010801F0C202F800000419E008C 600000002F8300007FFEFB787F84E378419E0010801F0C202F8000004800008C
#
AoB Lives Gained From Dying Multiplier
0
bungholio
B 00010000 04000000
B 83A291B4FBE100A8F80100C083E291C8817D0000812B19E03929FFFF912B19E0 83A291B4FBE100A8F80100C083E291C8817D0000812B19E03929Z912B19E0
[Z]FFFF=Default you lose 1 life;0001=1x;000A=10x;0064=100x[/Z]
/*
You can carry a max of 99
lives.
*/
#
AoB Lives Gained Multiplier
0
bungholio
B 00010000 04000000
B EBA100787C0803A6382100904E80002081228A4081290000816919E0396B0001 EBA100787C0803A6382100904E80002081228A4081290000816919E0396BZ
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
You can carry a max of 99
lives.
*/
#
AoB Max Lives On Gain
0
bungholio
B 00010000 04000000
B 2F8B0062419D000C916919E04E80002039600063916919E04E800020 2F8B00624800000C916919E04E80002039600063916919E04E800020
#
AoB Coins Gained Multiplier
0
bungholio
B 00010000 04000000
B FBC100A0FBA10098F80100C07C7E1B78817F0000812B19E839290001912B19E8 FBC100A0FBA10098F80100C07C7E1B78817F0000812B19E83929Z912B19E8
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
If you do not already
have the max amount of
Lucky Charms you can
carry, your next 100
coins will give you a
Lucky Charm.

If you already have the
max amount of Lucky
Charms, the game will
instead give you an extra
life for your next 100
coins.
*/
#
AoB Treasure Chests Gained
0
bungholio
B 00010000 04000000
B 7C7E1B78F80100C0800303B87C9F2378812303C4787B00207C0007B439290001 7C7E1B78F80100C0800303B87C9F2378812303C4787B00207C0007B43929Z
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
It is used in the mission
"Treasure in the Depths".
*/
#
AoB Never Fail From A Crab Stealing A Treasure Chest
0
bungholio
B 00010000 04000000
B 800303C02F800000409E010C800303B8812303C47F890000409E000839400005 380000002F800000409E010C800303B8812303C47F890000409E000839400005
/*
It is used in the mission
"Treasure in the Depths".
*/
#
AoB Stolen Treasure Chests Count As Gained
0
bungholio
B 00010000 04000000
B 7C7E1B78813F03C03863035C7C9D23783929000178630020913F03C080840550 7C7E1B78813F03C43863035C7C9D23783929000178630020913F03C480840550
/*
It is used in the mission
"Treasure in the Depths".
*/
#
AoB Unlimited Treasure Chests
0
bungholio
B 00010000 04000000
B 409EFFD82F990007419DFC8C813E03BC7FE3FB78817E03803BA100C039290001 409EFFD82F990007419DFC8C813E03BC7FE3FB78817E03803BA100C039200000
/*
It is used in the mission
"Treasure in the Depths".

Without this, the game
will only spawn a total
of 40 treasure chests and
then you will be stuck.
*/
#
AoB Nitros Gained Multiplier
0
bungholio
B 00010000 04000000
B CBC10200CBE10208382102104E800020FC00F8904BFFFEC0813E084839290001 CBC10200CBE10208382102104E800020FC00F8904BFFFEC0813E08483929Z
[Z]0001=Default 1x;000A=10x;0064=100x[/Z]
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
AoB Max Nitros On Gain
0
bungholio
B 00010000 04000000
B 2F890062419D000C913E08484BFFFE7839200063913E08484BFFFE6CF821FF81 2F8900624800000C913E08484BFFFE7839200063913E08484BFFFE6CF821FF81
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
AoB Nitros Never Decrease
0
bungholio
B 00010000 04000000
B 7C6B1B78F801008080030B04812308482F80000078080020C00A00043929FFFF 7C6B1B78F801008080030B04812308482F80000078080020C00A000439290000
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
AoB Use Nitro For 99 Nitros
0
bungholio
B 00010000 04000000
B 60000000801E0B202F800000409E0134801E08482F800000409D0020 60000000801E0B202F800000409E0134801E084838000063901E0848
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".

It works even if you have
no nitros.
*/
#
AoB No Wait Time Between Nitro Uses
0
bungholio
B 00010000 04000000
B C0090004EC006828FF806000419D0178C082C0B038000000FCA0209038600073 C0090004EC006828FF80600048000178C082C0B038000000FCA0209038600073
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".

Normally there is a 0.75
second wait between uses.
*/
#
AoB 1 Lap To Complete Races, Opponents Always On Lap 1
0
bungholio
B 00010000 04000000
B BECCD9D7BE9D300CBE5413C7BDA8791F00000000000000000000000000000000000000000000000000000000 BECCD9D7BE9D300CBE5413C7BDA8791F8082A120808400007F9D2040419E0008392000017F8348004E800020
B 00010000 04000000
B 801D0AE493DD0AE87F80F000409EFF98813D0AF0801D0AF4392900017F804800 801D0AE493DD0AE87F80F000409EFF98813D0AF0807D0AF439230001482EE7E3
/*
This is for the missions
named "At the Dog Track"
and "A Desperate Race".
*/
#
AoB Gain 1 Piranha To Have Max 5 Piranhas
0
bungholio
B 00010000 04000000
B 2F830000419EFF948162A2F4813F066C39290001816B00007F895800419D0030 2F830000419EFF948162A2F4813F066C61690000816B00007F895800419D0030
/*
It is used in the mission
"Piranha Lake".
*/
#
AoB Piranhas Never Decrease From Use
0
bungholio
B 00010000 04000000
B 3929FFFF913E066CC00B0004D01E067C4BFFFE90780B002038000001900B0544 39290000913E066CC00B0004D01E067C4BFFFE90780B002038000001900B0544
/*
It is used in the mission
"Piranha Lake".
*/
#
AoB Always Have 5 Piranhas When Using Them
0
bungholio
B 00010000 04000000
B 2F8003DB409EFEEC800100742F8003DB409EFEE0801E066C2F800000409DFED4 2F8003DB409EFEEC800100742F8003DB409EFEE08162A2F4816B0000917E066C
/*
It is used in the mission
"Piranha Lake".

It works even if you have
no Piranhas.

It loads 5, but then
subtracts the 1 from use
giving you 4 of them.

Use the code to prevent
them from decreasing to
always have the actual 5.
*/
#
AoB Light 1 Torch To Have All 25
0
bungholio
B 00010000 04000000
B 813E0670801E0674392900017F804800913E0670419D0064807E06A82F830000 813E0670801E0674600900007F804800913E0670419D0064807E06A82F830000
/*
It is used in the mission
"Piranha Lake".

It will not visually
light all of them, but it
will open the door for
you to get the key.
*/
#
AoB Catch 1 Chicken To Have All 50
0
bungholio
B 00010000 04000000
B FBE10120F801014081240C087C7C1B78800302D039400000816302D47C004A14 FBE10120F801014081240C087C7C1B78800302D039400000816302D461600000
/*
It is used in the mission
"Down Home Cooking".
*/
#
AoB Pick Up 1 Computer To Win The "Burning Rubber" Mission
0
bungholio
B 00010000 04000000
B 4E800020801F00082F800426409EFFDC80E2C0C88122C0CC8147058C812900007F8A4800409CFFC4 4E800020801F00082F800426409EFFDC80E2C0C88122C0CC812900009127058C7F8A4800409CFFC4
#
AoB Fire Slugs Increase Your Score In The "Burning Rubber" Mission
0
bungholio
B 00010000 04000000
B 8168058C7F895800409DFFB4813F06B4394A0001396B0001800900507F80F000419E000C9168058C 8167058C7F895800409DFFB4813F06B4394A0001396B0001800900507F80F000419E000C9167058C
#
AoB Unlimited Computers In The "Burning Rubber" Mission
0
bungholio
B 00010000 04000000
B D00100704BFFFF34C00100707BA30020C1A1007438800001FF806800419DFFA4 D00100704BFFFF34C00100707BA30020C1A1007438800001FF8068004BFFFFA4
/*
There is normally a limit
to how many of them fall.
Once it hits the limit,
they stop falling and if
you modify scores, you
can end up stuck because
of this. Using this will
make them continue to
fall forever.
*/
#
AoB Never Lose In "Burning Rubber" Mission
0
bungholio
B 00010000 04000000
B 7F805000409C00C08122C0D08009058C7F805000419CFDA07FC3F37838800431 7F805000409C00C08122C0D08009058C7F8050004BFFFDA07FC3F37838800431
/*
This causes the game to
ignore the score of the
fire slugs, so you will
not lose when they get
60 computers.
*/
#
AoB Invincibility In The "Bentley Comes Through" Mission
0
bungholio
B 00010000 04000000
B 4E800020801F06202F800000409EFFD04BF64369600000002F830000419E00847FA3EB78388000024BFFFBFD 4E800020801F06202F800000409EFFD04BF64369600000002F830000419E00847FA3EB783880000260000000
B 00010000 04000000
B 8122BA08C3E2BA304BFFFD1CFD6000904BFFFE20801F06702F800000419EFB8C 8122BA08C3E2BA304BFFFD1CFD6000904BFFFE20801F06702F8000004BFFFB8C
/*
Line 1 affects when you
are shot at.

Line 2 affects when you
bump into the green
things.
*/
#
AoB Health Never Decreases In The "Bentley Comes Through" Mission
0
bungholio
B 00010000 04000000
B 804900044E800421E84100282F9E0003380000008162BA183920FFFF901F0684 804900044E800421E84100282F9E0003380000008162BA183920FFFF60000000
B 00010000 04000000
B 813F06843800FFFF3929FFFF913F0684900B0570817F066C4BFFFB48FC200050 813F06843800FFFF39290000913F0684900B0570817F066C4BFFFB48FC200050
/*
Line 1 affects when you
are shot at.

Line 2 affects when you
bump into the green
things.
*/
#
AoB Slow Motion Lasts Forever In The "Bentley Comes Through" Mission
0
bungholio
B 00010000 04000000
B 3BA10070380000007FC3F3787F44D3787FA5EB7890010070EC1F683AD01F0014 3BA10070380000007FC3F3787F44D3787FA5EB7890010070EC1F683A60000000
/*
You do not need slow
motion for anything, and
once it is on it will
stay active.
*/
#
AoB Enemies Ignore You
0
bungholio
B 00010000 04000000
B F821FF517C0802A6FBE100A87C7F1B78FBC100A0F80100C0813F000081690198800B0000F84100287C0903A6804B0004 4E8000207C0802A6FBE100A87C7F1B78FBC100A0F80100C0813F000081690198800B0000F84100287C0903A6804B0004
/*
This can break missions
that have parts where you
are supposed to be seen.
This definitely breaks
"The King of the Hill".
*/
#
AoB Timers Never Decrease
0
bungholio
B 00010000 04000000
B 2F800000419EFDF8C1BD057CC19D0578ED9D637AC002A9D0FF8D0000D19D0578 2F800000419EFDF8C1BD057CC19D0578ED9D637AC002A9D0FF8D000060000000
B 00010000 04000000
B 4BFF8F5960000000813F0000C002C3E083A2C3CC7FA3EB78C029230CEC21002A4BFA5231 4BFF8F5960000000813F0000C002C3E083A2C3CC7FA3EB78C029230C600000004BFA5231
/*
This works for Master
Thief Sprints, Piranha
Lake, and Down Home
Cooking.

The 2nd line is
specifically for Master
Thief Sprints. It only
executes 1 time just
after the timer is
created.

000BB6DC C022A314 // Where Piranha Lake timer comes from.

00053940 C03A02D8 // Where Down Home Cooking timer comes from.
*/
#
AoB Master Thief Sprint Hourglass Never Vanishes
0
bungholio
B 00010000 04000000
B 7FE3FB78817F001438800006C1A90004C00B2308FF8D00004FDDF382419E001C 7FE3FB78817F001438800006EDAD6828C00B2308FF8D00004FDDF382419E001C
/*
Normally it has exactly
15 seconds from when a
level starts until it
vanishes. With this, it
will only vanish if you
pick it up.
*/
#
AoB Can Always Open Vaults
0
bungholio
B 00010000 04000000
B 8162A40481490000810B0000814A0064810823007F8A4000419E00F08162A3E4 8162A40481490000810B0000814A0064810823007F8A4000480000F08162A3E4
B 00010000 04000000
B 2F890000816B0064419E0010800A23007F805800409D01EC2B920007409D0194 2F890000816B0064419E0010800A23007F805800480001EC2B920007409D0194
/*
You will not need to have
even 1 clue bottle to
open it.

The 1st line will make
Bentley give you the
message that you can open
it once you approach it.

The 2nd line allows you
to press O to input the
combo for the vault.
*/
#
AoB Can Always Unlock Padlocks
0
bungholio
B 00010000 04000000
B 790B0020EFE10028901C05C0812A0000832B0300800904387F990000409D0008 790B0020EFE10028901C05C0812A0000832B0300800904387F99000048000008
B 00010000 04000000
B 39000001815C26C4813A0000816A0300800904387F805800409C000839000000 39000001815C26C4813A0000816A0300800904387F8058004800000839000000
B 00010000 04000000
B 409D0274817A00007FC907B47D2A4A14800B04387F80F80081290004409D0234 409D0274817A00007FC907B47D2A4A14800B04387F80F8008129000460000000
B 00010000 04000000
B C0090014901C05C0EFED0028813A0000832B0300800904387F990000409D0008 C0090014901C05C0EFED0028813A0000832B0300800904387F99000048000008
/*
Line 1 creates the
correct amount of keys to
appear to unlock all
locks. Without it, you
will see something like a
4 lock thing show only
1 key coming from Sly
and going into a lock
even though they may all
visually unlock
correctly.

Line 2 actually unlocks
it even if you do not
have enough keys. Without
it, you can not unlock
something even though you
visually see the correct
amount of keys appear to
unlock all locks.

Lines 3 and 4 are
involved with making the
locks visibly unlock, or
else all keys can appear
and go into the lock and
turn and they will
actually behave like they
unlocked, but the actual
locks themselves will not
visually unlock and do
whatever else correctly.
*/
#
AoB Can Access All Levels
0
bungholio
B 00010000 04000000
B EBE100A8382100B04E800020813900007D29D21480090008540006B44BFFFF1C EBE100A8382100B04E800020813900007D29D2143800003F900900084BFFFF1C
B 00010000 04000000
B 1C0C044C7D2B4850816A00007D290214392900107D2907B47C0B482E540007FE 1C0C044C7D2B4850816A00007D290214392900107C0B482E600000017C0B492E
/*
The 1st 2 lines allow you
to access all 5 episodes.

The last 3 lines allow
you to access all levels
within the 5 episodes.

The value is 4 different
bits for the individual
levels.

0 = Locked and unplayable
1 = Unlocked but not completed
2 = Completed
4 = Vault unlocked
8 = Master Thief Sprint completed

So with that, if you use
value 000F instead of
0001, you can fully
complete each level by
just selecting it at the
Level Select screen.
*/
#
AoB Have All Techniques And Blueprints
0
bungholio
B 00010000 04000000
B 810291B4812A0000816800008009235C806B19F47C6300387C6307B44E800020 810291B4812A0000816800008009235C806B19F47C630378906B19F44E800020
/*
These are the individual
bits if you needed them.

00000001 = Unknown, but you get it in the intro part of the game after opening Carmelita's vault with 9-2-7. I removed it and it had no effect on the game.
00000002 = Fast Attack Dive Move
00000004 = Fast Getaway Raccoon Roll
00000008 = Slow Motion Jumps
00000010 = Dive Collection Technique
00000020 = Coin Magnet Technique
00000040 = Explosive Hat Technique
00000080 = Speed Up The Clock
00000100 = Water Safety
00000200 = Thief Replica Technique
00000400 = Raccoon Roll Damage Increase
00000800 = Computer Hacking Technique
00001000 = Perpetual Slow Motion Technique
00012000 = Invisiblity
00004000 = Technique To Briefly Defy Gravity
00008000 = Stun
10000000 = Panda King's Blueprints
20000000 = Can see clues and breakables in the Binoc-U-Cam
40000000 = Muggshot's Blueprints
80000000 = Mz. Ruby's Blueprints

The full value I see
appear is F03FFFFF. I do
not know what all of the
remaining bits are for.
*/
#
AoB Unlock All Movies
0
bungholio
B 00010000 04000000
B 7C00183038600000812B0000812919F8419D00087D2300387C6307B44E800020 7C00183038600000812B0000812919F8419D00087D2303787C6307B44E800020
/*
Go to your Hideout, go to
Bentley to access the
movies, then exit movies,
pause, and save the game
to have all movies
forever.
*/
#
AoB Stun Duration Modifier
0
bungholio
B 00010000 04000000
B 0000000000000000000000000000000000000000000000003E9A62313FBBA37F 3D20Z9122BF508122BF3C4E80002000000000000000003E9A62313FBBA37F
B 00010000 04000000
B 801B22107B5F00202B800001409D035C801B274C2F800000419EFF5C8122BF3C 801B22107B5F00202B800001409D035C801B274C2F800000419EFF5C482EE843
[Z]4040=Default 3 Seconds;40A0=5 Seconds;4120=10 Seconds;41A0=20 Seconds;41F0=30 Seconds;7F80=Infinity[/Z]
#
AoB Can See Breakables And Clues Without Binoc-U-Cam
0
bungholio
B 00010000 04000000
B 0008000800080008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 00080008000800080080000000000000801F002C8069000C2B8000014C9E0020806297584E800020800305E02800000A800305B44C820020688000014E8000208082975838000000900405B44E800020
B 00010000 04000000
B 813F002C5529103A3929FFFC7D2907B47D3D4A148069000C2F830000419E01D4 813F002C5529103A3929FFFC7D2907B47D3D4A14482D4AD32F830000419E01D4
B 00010000 04000000
B FBE100A87C7C1B787C9923787C7A1B78918100B87C0802A6F80100C0800305B4 FBE100A87C7C1B787C9923787C7A1B78918100B87C0802A6F80100C0482D4AEB
B 00010000 04000000
B 380000013920FFFF901F002C38000000913F0030901F000C806B00BC38800003 380000013920FFFF901F002C482D4B03913F0030901F000C806B00BC38800003
B 00010000 04000000
B 13FFF9847E7A9B78F92112D83AA0000013DEF4C47A930020418E0360801B0570 13FFF9847E7A9B78F92112D83AA0000013DEF4C47A930020418E036038000001
B 00010000 04000000
B 60000000800100702F800000409EFC94801B05702F800001409EFC887F8EA800 60000000800100702F800000409EFC94380000012F800001409EFC887F8EA800
B 00010000 04000000
B 60000000800100707C6900387B9F00202C0900003880000138A000007FE3FB7841820038 60000000800100707C6900387B9F00202C0900003880000138A000007FE3FB7860000000
/*
Routine 1 partially makes
the game give you the
effect of seeing things
through the Binoc-U-Cam,
except it is only the
effect needed to make the
game mark breakables and
clue bottles. It is also
the part of the code that
randomly causes crashing
that I cannot fix. 1
thing that never fails to
trigger the crash is
being in the Panda King's
area, and then taking the
ride with the fireworks
to go fight him. At
worst, this code has
corrupted my save data
multiple times whenever I
attempted to fix it, but
you should be fine with
the worst being just the
random crash.

Routine 2 makes the game
check if there are more
than 10 items marked, and
if so, delete current
targets and start marking
new ones again. This is
done because the game has
a 10 target limit and
starts lagging and making
things not appear on
screen if you get more
than that amount. Once
you go over the limit,
the targets never
disappear either so even
if you break things the
crosshair will stay in
place forever causing
visual clutter and lag
and whatever else issues.
It might even still do
that, and if needed this
is the line with the
limit you would need to
change:
0 002D4AEC 2800000A

Routine 3 makes it fake
the part where it thinks
the Binoc-U-Cam is active
when you go from level to
level, or targets will
not get marked and the
game can crash if you use
the Binoc-U-Cam. It gets
set to 0 when Sly loads
on a level, and the game
instantly sets it back to
1 and then targets start
getting marked.

Line 4 makes normal
breakables that appear as
red targets appear.

Line 5 makes clue bottles
appear as green targets.

Line 6 makes the game
act like you have the
blueprint stuff
unlocked without saving
it so everything
appears.
*/
#
AoB Button Enable Code
0
bungholio
B 00010000 04000000
B F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF2FA15F00A83D600118B14BF00071400200A38BF002B00BF0022B800200409E00187F9C0040418E0010880BF00468000001980BF0044E800020
B 00010000 04000000
B 60000000A15F00A8817F00184BFFFDCCD1BF0074D1BF0048D1BF0044D1BF0040 60000000482D1AA3817F00184BFFFDCCD1BF0074D1BF0048D1BF0044D1BF0040
/*
0001 = L2
0002 = R2
0004 = L1
0008 = R1
0010 = Triangle
0020 = O
0040 = X
0080 = []
0100 = Select
0200 = L3
0400 = R3
0800 = Start
1000 = ^
2000 = >
4000 = \/
8000 = <
*/
#
AoB Hold X To Fly
0
bungholio
B 00010000 04000000
B 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00010203040506070809FFFFFFFFFFFF 7C20F9CE8062C81880630000806303DC7F9D18404C9E00203C600118A063F000706300402B8300404C9E00203C604440907D01584E800020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00010203040506070809FFFFFFFFFFFF
B 00010000 04000000
B 11AD082E7DA049CE7C18040E7C20C8CE1000028C7DA0F8CE1021682E7C20F9CE 11AD082E7DA049CE7C18040E7C20C8CE1000028C7DA0F8CE1021682E482D1B6B
/*
Requires the Button
Enable Code to be
activated or nothing will
happen when you press X.
*/
#
AoB Press L3 To Toggle Stopping Enemies In Place
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000 3C6001188863F0042B830001409E00188062C81880630000806303DC7F9D1840409E00087DA049CE4E80002000000000FFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000
B 00010000 04000000
B EC0D00321021602ED00101207C01008E380000081000028C11AD082E7DA049CE EC0D00321021602ED00101207C01008E380000081000028C11AD082E482D4BA7
/*
Requires the Button
Enable code to be
activated or nothing will
happen when you press L3.
*/
#