Eboot Note
0
bungholio
/*
I'm not 100% certain that
NPEB00304 and NPUB30249
are the same, but
veritassdg and jgduff1
did find the same memory
addresses for codes.
*/
#
Player Y Value Modifier
0
veritassdg
6 04DE9C3C 00000024
0 00000000 40000000
#
Player Gravity Modifier
0
veritassdg
6 04F60D00 0000003C
0 00000000 40000000
#
9 Lives
0
veritassdg
0 04EFFDE8 00000009
#
999 Coins
0
veritassdg
0 04EFFDEC 000003E7
#
Character Is Sonic (Change when loaded new map)
0
veritassdg
0 04EF5CD4 00000000
#
Current Level Modifier (Change when loading any map)
0
veritassdg
0 04EF5CD8 Z
[Z]0000000000000000=Hedgehog Hammer;0000000100000001=Emerald Coast;0000000200000002=Windy Valley;0000000300000003=Twinkle Park;0000000400000004=Speed Highway;0000000500000005=Red Mountain;0000000600000006=Sky Deck;0000000700000007=Lost World;0000000800000008=Ice Cap;0000000900000009=Casinopolis;0000000A0000000A=Final Egg;0000000C0000000C=Hot Shelter;0000000F0000000F=Chaos 0;0000001000000010=Chaos 2;0000001100000011=Chaos 4;0000001200000012=Chaos 6;0000001300000013=Perfect Chaos;0000001400000014=Egg Hornet;0000001500000015=Egg Walker;0000001600000016=Egg Viper;0000001700000017=ZERO;0000001800000018=E-101 ß;0000001900000019=E-101mkII;0000001A0000001A=Station Square;0000001D0000001D=Egg Carrier Outside;0000002000000020=Egg Carrier Inside;0000002100000021=Mystic Ruins;0000002200000022=Past Mystic Ruins;0000002300000023=Twinkle Circuit;0000002400000024=Sky Chase Act 1;0000002500000025=Sky Chase Act 2;0000002600000026=Sand Hill;0000002700000027=Station Square Chaos Garden;0000002800000028=Mystic Ruins Chaos Garden;0000002900000029=Egg Carrier Chaos Garden;0000002A0000002A=Chaos Race[/Z]
#
ASM 999 Rings On Gain
0
jgduff1
0 0018F640 A0490000
0 0018F670 60000000
0 002159D8 B0270000
#
ASM Freeze Timer
0
jgduff1
0 00215710 39290000
#