SP Never Decreases
0
games24.blog.fc2.com/blog-entry-233.html
0 000924C0 48000008
#
Action Flag Never Changes
0
games24.blog.fc2.com/blog-entry-233.html
0 0014378C 30840000
#
Earned Experience Multiplier
0
games24.blog.fc2.com/blog-entry-233.html
0 000F97D4 1C84Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Movement Power 50 For All Characters
0
games24.blog.fc2.com/blog-entry-233.html
0 0008FB94 3BC00032
#
Attack Range 15 For All Characters
0
games24.blog.fc2.com/blog-entry-233.html
0 0008FE68 3BC0000F
#
Unlimited Turns
0
games24.blog.fc2.com/blog-entry-233.html
0 001AC22C 38800001
#
AoB SP Never Decreases
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 408000086085000080650000907F0988 480000086085000080650000907F0988
#
AoB Action Flag Never Changes
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 3084FFFF908309B0482A333D60000000 30840000908309B0482A333D60000000
#
AoB Earned Experience Multiplier
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 7C8407B44BF93A6D6000000080810098 1C84Z4BF93A6D6000000080810098
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Movement Power 50 For All Characters
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 83DF063C4BFED9A9600000007FDE1814 3BC000324BFED9A9600000007FDE1814
#
AoB Attack Range 15 For All Characters
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 83DF06444BFED6D5600000007FDE1814 3BC0000F4BFED6D5600000007FDE1814
#
AoB Unlimited Turns
0
games24.blog.fc2.com/blog-entry-233.html
B 00010000 04000000
B 8084000060A503347C83292E38210040 3880000160A503347C83292E38210040
#