Infinite HP + Infinite MP + Infinite SP 
0
Randy97Killa
0 01204B34 3E004F00
0 01204B38 9203044C
0 01204B3C 92030448
0 01204B40 3E204F00
0 01204B44 9223047C
0 01204B48 92230478
0 01204B4C 82431180
0 01204B50 92431178
0 01204B54 80630720
0 01204B58 4E800020
0 000F4B94 4910FFA1
#
Infinite HP v2 (test)
0
Randy97Killa
0 000ACDAC 3C004F00
0 000ACDB0 90030448
#
Max Money On Sell
0
goldenfinger, ported by Randy97Killa
0 00556120 60000000
#
Instant Master Everything On Use
0
JorgeFFC, ported by Randy97Killa
0 0009D12C 40820014
#
Fast Character Level Up
0
JorgeFFC, ported by Randy97Killa
0 0009C1EC 4082001C
#
Faster Weapon Mastery
0
JorgeFFC, ported by Randy97Killa
0 0030EE64 40820008
#
Multiple Strikes (Affects Skills too and enemies too)
0
JorgeFFC, ported by Randy97Killa
0 0030F104 40820010
#
All Skills Available in All Characters
0
JorgeFFC, ported by Randy97Killa
0 0009BCC8 40820300
#
Infinite Items
0
JorgeFFC, ported by Randy97Killa
0 00556E6C 4182000C
#