Alternative Names
0
PARAM.SFO
/*
Tales Of Symphonia Unisonant Pack
*/
#
File Info
0
bungholio
/*
Codes will be for
EBOOT.BIN until you reach
the bottom with codes
from tekman and bungholio
where there will be the
note.
*/
#
Max Gald, Max Encounters, Max Combo, Max Have All Items (Hold Square + DPAD Right) Recover HP TP, Max EXP (Hold Square + DPAD Left)
0
Medo
0 000A0408 607F0000
0 000A040C 3DC00045
0 000A0410 81CE2F10
0 000A0414 3A200000
0 000A0418 2C0E0048
0 000A041C 41820010
0 000A0420 2C0E0044
0 000A0424 41820044
0 000A0428 480120BF
0 000A042C 3DE00124
0 000A0430 81EF66D4
0 000A0434 3E0005F5
0 000A0438 6210E0FF
0 000A043C 920F0000
0 000A0440 3E00270F
0 000A0444 6210270F
0 000A0448 920F0004
0 000A044C 3A00000F
0 000A0450 39EF0EB6
0 000A0454 3A310001
0 000A0458 2C110212
0 000A045C 9A0F0000
0 000A0460 39EF0001
0 000A0464 4082FFF0
0 000A0468 480120BF
0 000A046C 3DE00124
0 000A0470 81EF66D4
0 000A0474 39EF02F4
0 000A0478 3E600098
0 000A047C 6273967F
0 000A0480 3A310001
0 000A0484 2C11000A
0 000A0488 A24F0002
0 000A048C B24FFFDE
0 000A0490 A24F0004
0 000A0494 B24FFFE0
0 000A0498 926FFFE4
0 000A049C 39EF0118
0 000A04A0 4082FFE0
0 000A04A4 480120BF
0 000120B8 480A040B
#
Infinite Unison Attack
0
Medo
0 000A04A8 2C090004
0 000A04AC 41820008
0 000A04B0 48032193
0 000A04B4 3D400119
0 000A04B8 614AD58C
0 000A04BC 814A0000
0 000A04C0 2C0A0000
0 000A04C4 41820018
0 000A04C8 394A4AD2
0 000A04CC 394A4AD2
0 000A04D0 3D600154
0 000A04D4 616B0C80
0 000A04D8 916A0000
0 000A04DC 39400000
0 000A04E0 39600000
0 000A04E4 48032193
0 0003218C 480A04AB
#
Max Money
0
gootah
0 119BDEF0 05F5E0FF
#
Max Battle Counters
0
gootah
0 119BF94C 7F7F7F7F
0 119BF964 7F7F7F7F
#
Max Encounters In Menu
0
aoshi22
0 119BDEF4 270F
#
Max Combo In Menu
0
aoshi22
0 119BDEF6 270F
#
Total Playtime Not Counting The Current Playtime
0
aoshi22
0 119BDEF8 00000000
#
Max + Infinite TP Lloyd In Menu
0
aoshi22
0 119BE1C4 03E7
0 119BE1D8 03E7
0 119BE1E8 03E7
#
Max + Infinite TP Collette In Menu
0
aoshi22
0 119BE2DC 03E7
0 119BE2F0 03E7
0 119BE300 03E7
#
Max + Infinite TP Genis In Menu
0
aoshi22
0 119BE3F4 03E7
0 119BE408 03E7
0 119BE418 03E7
#
Max + Infinite TP Raine In Menu
0
aoshi22
0 119BE50C 03E7
0 119BE520 03E7
0 119BE530 03E7
#
Max + Infinite TP Sheena In Menu
0
aoshi22
0 119BE624 03E7
0 119BE638 03E7
0 119BE648 03E7
#
Max + Infinite TP Zelos In Menu
0
aoshi22
0 119BE73C 03E7
0 119BE750 03E7
0 119BE760 03E7
#
Max + Infinite TP Presea In Menu
0
aoshi22
0 119BE854 03E7
0 119BE868 03E7
0 119BE878 03E7
#
Max + Infinite TP Regal In Menu
0
aoshi22
0 119BE96C 03E7
0 119BE980 03E7
0 119BE990 03E7
#
Max + Infinite TP Kratos In Menu
0
aoshi22
0 119BEA84 03E7
0 119BEA98 03E7
0 119BEAA8 03E7
#
Max + Infinite TP Noishe In Menu
0
aoshi22
0 119BEB9C 03E7
0 119BEBB0 03E7
0 119BEBC0 03E7
#
All Characters Max Tech Usage
0
aoshi22
0 119BE238 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE350 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE468 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE580 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE698 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE7B0 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE8C8 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BE9E0 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
0 119BEAF8 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
#
Lloyd Has All Techs
0
aoshi22
0 119BE220 00000003
0 119BE224 FE7FFFFF
0 119BE228 00000003
0 119BE22C FE7FFFFF
#
Collette Has All Techs
0
aoshi22
0 119BE33C 5F8BAFFF
0 119BE344 5F8BAFFF
#
Genis Has All Techs
0
aoshi22
0 119BE450 00000007
0 119BE454 FFFFFFFF
0 119BE458 00000007
0 119BE45C FFFFFFFF
#
Raine Has All Techs
0
aoshi22
0 119BE56C 4FFFFFFF
0 119BE574 4FFFFFFF
#
Sheena Has All Techs
0
aoshi22
0 119BE680 0000001F
0 119BE684 FFFFFFFF
0 119BE688 0000001F
0 119BE68C FFFFFFFF
#
Zelos Has All Techs
0
aoshi22
0 119BE79C 0DFFFFFF
0 119BE7A4 0DFFFFFF
#
Presea Has All Techs
0
aoshi22
0 119BE8B4 01DFFFEF
0 119BE8BC 01DFFFEF
#
Regal Has All Techs
0
aoshi22
0 119BE9CC 07FFFE7F
0 119BE9D4 07FFFE7F
#
Kratos Has All Techs
0
aoshi22
0 119BEAE4 1BFFFFFF
0 119BEAEC 1BFFFFFF
#
All Characters M Level EX Gem
0
aoshi22
0 119BE29A 05050505
0 119BE3B2 05050505
0 119BE4CA 05050505
0 119BE5E2 05050505
0 119BE6FA 05050505
0 119BE812 05050505
0 119BE92A 05050505
0 119BEA42 05050505
0 119BEB5A 05050505
#
Have 63 Of All 24 Of Lloyd's Weapons
0
hustla_77
0 119BEE2C 3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#
Have 15 Of All Gels
0
aoshi22
0 119BEDA6 0F0F0F0F0F0F
#
Have 15 Of All Medicine
0
aoshi22
0 119BEDAC 0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
#
Have 15 Of All Herbs
0
aoshi22
0 119BEDBE 0F0F0F0F0F0F0F0F0F0F0F0F
#
Have 15 Of All Battle Items
0
aoshi22
0 119BEDCA 0F0F0F
#
Have 15 Of All Gems
0
aoshi22
0 119BEDCD 0F0F0F0F
#
Have 15 Of All Quartzes
0
aoshi22
0 119BEDD1 0F0F0F0F0F0F0F0F
#
Have 15 Of All Trade
0
aoshi22
0 119BEDF0 0F0F0F0F0F0F0F0F0F0F0F
#
Have 15 Of All Food Items
0
aoshi22
0 119BEDFB 0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
#
Have Technical Ring
0
hustla_77
0 119BEF82 3F
#
Have Strike Ring
0
hustla_77
0 119BEF81 3F
#
Have 100% Of All Collector Book
0
aoshi22
0 119BF01C FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#
Have 100% Of All Monster Book
0
aoshi22
0 119BDF00 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#
Lloyd Has All Titles
0
aoshi22
0 119BE1D0 7FFFDFFE
#
Collette Has All Titles
0
aoshi22
0 119BE2E8 00FFFFFE
#
Genis Has All Titles
0
aoshi22
0 119BE400 007FFFFE
#
Raine Has All Titles
0
aoshi22
0 119BE518 000FFFFE
#
Sheena Has All Titles
0
aoshi22
0 119BE630 000FFFFE
#
Zelos Has All Titles
0
aoshi22
0 119BE748 0007FFFE
#
Presea Has All Titles
0
aoshi22
0 119BE860 0003FFFE
#
Regal Has All Titles
0
aoshi22
0 119BE978 0003FFFE
#
Kratos Has All Titles
0
aoshi22
0 119BEA90 00011EFE
/*
Be careful when using
this, it can erase your
previously earned titles
or freeze the game.
Do not use constant write,
only write once or you
will not be able to earn
new titles.

For a custom combo of
title of your choice,
add these together and
replace the value.

00010000 Swordsman
00001000 Transforming Agent
00000200 Battle God
00000400 War God
00000800 Tetra Slash
00000010 Gourmet Master
00000020 Judgement
00000040 Steel Demon
00000080 Conqueror
00000002 Mercenary
00000004 Traitor
00000008 Dad
*/
#
Battle Rank Modifier
0
hustla_77
119BE097 Z
[Z]01=Normal;02=Hard;03=Mania[/Z]
#
Enter City Or Dungeon From Field To Go To Flanoir
0
hustla_77
0 119BEFCA 0136
#
Enter City Or Dungeon From Field To Go To Meltokio
0
hustla_77
0 119BEFCA 0178
#
Enter City Or Dungeon From Field To Go To Sybak
0
hustla_77
0 119BEFCA 01B2
#
Enter City Or Dungeon From Field To Go To Luin
0
hustla_77
0 119BEFCA 01C0
#
Enter City Or Dungeon From Field To Go To Temple of Lightning
0
hustla_77
0 119BEFCA 01DB
#
Enter City Or Dungeon From Field To Go To Gaoracchia Forest
0
hustla_77
0 119BEFCA 01FF
#
Add All Grade Shop Effects To Your Current Game
0
aoshi22
0 119BF94D EF
/*
These are the individual
values not added together.

01 - not sure
02 - not sure
04 - Tension Increased
08 - Combos
10 - 1/2 Exp
20 - 2x Exp
40 - 10x Exp
80 - increase grade earned

If you did something like
10 + 40 = 50 for 1/2x Exp
+ 10x would give you 5x Exp.
*/
#
Active Character Slot 1 Modifier
0
aoshi22
0 119BED95 Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Active Character Slot 2 Modifier
0
aoshi22
0 119BED96 Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Active Character Slot 3 Modifier
0
aoshi22
0 119BED97 Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Active Character Slot 4 Modifier
0
aoshi22
0 119BED98 Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Reserve Character Slot 5 Modifier
0
aoshi22
0 119BED99 Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Reserve Character Slot 6 Modifier
0
aoshi22
0 119BED9A Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Reserve Character Slot 7 Modifier
0
aoshi22
0 119BED9B Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#
Reserve Character Slot 8 Modifier
0
aoshi22
0 119BED9C Z
[Z]01=Lloyd;02=Collette;03=Genis;04=Raine;05=Sheena;06=Zelos;07=Presea;08=Regal;09=Kratos[/Z]
#




File Note For Below Codes
0
bungholio
/*
For the below codes, you
will need to decrypt and
modify
/USRDIR/MODULE/US/GAME/SYMPHONIA.SPRX
instead of the normal
/USRDIR/EBOOT.BIN like
most games.

If you are directly
modifying the file, you
will need to subtract
-0x00CCFF10 from the
address of these codes to
get the address on the
decrypted SYMPHONIA.PRX
that needs to be
modified.
*/
#
SYMPHONIA.PRX File Modding Enable Code
0
bungholio
/*
Apply this modification
or codes with subroutines
will crash the game:

00000064 003FFF10
0000006C 003FFF10
*/
#
Max Level After 1 Battle
0
tekman
0 00D96178 60000000
0 00D96180 60000000
#
Max And Infinite Flouz On Buy
0
tekman
0 00E5A8AC 3CE03B9A
0 00E5A8B4 60E7C9FF
#
Max And Infinite Items Use
0
tekman
0 00E512F0 38800014
#
Damage Fully Refills HP For The Character You Are Controlling
0
bungholio
0 010CD738 F8C1FFF8 /* 003FD648 in symphonia.prx */
0 010CD73C F8E1FFF0
0 010CD740 F901FFE8
0 010CD744 3C60011A
0 010CD748 8063D58C
0 010CD74C 3CC00000
0 010CD750 60C6930C
0 010CD754 7CC330AE
0 010CD758 3CE00001
0 010CD75C 60E83560
0 010CD760 7C634014
0 010CD764 60E73BE0
0 010CD768 7CC639D6
0 010CD76C 7C633014
0 010CD770 80630008
0 010CD774 7F832800
0 010CD778 409E0008
0 010CD77C 80850020
0 010CD780 E8C1FFF8
0 010CD784 E8E1FFF0
0 010CD788 E901FFE8
0 010CD78C 7C883800
0 010CD790 4E800020
0 00D39C50 48393AE9 /* 00069D40 in symphonia.prx */
#
Damage Fully Refills HP For Your Allies That You Are Not Controlling
0
bungholio
0 010CD794 F8C1FFF8
0 010CD798 F8E1FFF0
0 010CD79C F901FFE8
0 010CD7A0 F921FFE0
0 010CD7A4 38600003
0 010CD7A8 7C6903A6
0 010CD7AC 3C60011A
0 010CD7B0 8063D58C
0 010CD7B4 38C00000
0 010CD7B8 3CE00000
0 010CD7BC 60E7930D
0 010CD7C0 7CE33814
0 010CD7C4 3D000001
0 010CD7C8 61093560
0 010CD7CC 7C634814
0 010CD7D0 61083BE0
0 010CD7D4 7D2638AE
0 010CD7D8 7D2941D6
0 010CD7DC 7D291814
0 010CD7E0 81290008
0 010CD7E4 7F892800
0 010CD7E8 419E0010
0 010CD7EC 38C60001
0 010CD7F0 4200FFE4
0 010CD7F4 48000008
0 010CD7F8 80850020
0 010CD7FC F8C1FFF8
0 010CD800 F8E1FFF0
0 010CD804 F901FFE8
0 010CD808 F921FFE0
0 010CD80C 7C044000
0 010CD810 4E800020
0 00D39C54 48393B41
#
Any Damage Kills Enemies
0
bungholio
0 010CD814 80650024
0 010CD818 7F841800
0 010CD81C 409C0078
0 010CD820 F8C1FFF8
0 010CD824 F8E1FFF0
0 010CD828 F901FFE8
0 010CD82C F921FFE0
0 010CD830 38600004
0 010CD834 7C6903A6
0 010CD838 3C60011A
0 010CD83C 8063D58C
0 010CD840 38C00000
0 010CD844 3CE00000
0 010CD848 60E7930C
0 010CD84C 7CE33814
0 010CD850 3D000001
0 010CD854 61093560
0 010CD858 7C634814
0 010CD85C 61083BE0
0 010CD860 7D2638AE
0 010CD864 7D2941D6
0 010CD868 7D291814
0 010CD86C 81290008
0 010CD870 7F892800
0 010CD874 419E0010
0 010CD878 38C60001
0 010CD87C 4200FFE4
0 010CD880 38800000
0 010CD884 F8C1FFF8
0 010CD888 F8E1FFF0
0 010CD88C F901FFE8
0 010CD890 F921FFE0
0 010CD894 90850024
0 010CD898 4E800020
0 00D39C58 48393BBD
#
Invincibility For The Character You Are Currently Controlling
0
bungholio
0 010CD89C 7F032014
0 010CD8A0 3C60011A
0 010CD8A4 8063D58C
0 010CD8A8 3C800000
0 010CD8AC 6084930C
0 010CD8B0 7C8418AE
0 010CD8B4 3C630001
0 010CD8B8 38633560
0 010CD8BC 3CA00001
0 010CD8C0 38A53BE0
0 010CD8C4 7CA521D6
0 010CD8C8 7CA51814
0 010CD8CC 7F982800
0 010CD8D0 419E0008
0 010CD8D4 4E800020
0 010CD8D8 7C6802A6
0 010CD8DC 3863FFB8
0 010CD8E0 7C6803A6
0 010CD8E4 38600000
0 010CD8E8 4E800020
0 00D6E970 4835EF2D
#
Invincibility For Your Allies That You Are Not Controlling
0
bungholio
0 010CD8EC 7B180020
0 010CD8F0 38600003
0 010CD8F4 7C6903A6
0 010CD8F8 3C60011A
0 010CD8FC 8063D58C
0 010CD900 3C800000
0 010CD904 6084930D
0 010CD908 7C841814
0 010CD90C 3C630001
0 010CD910 38633560
0 010CD914 3CA00001
0 010CD918 60A53BE0
0 010CD91C 38C00000
0 010CD920 7CE620AE
0 010CD924 7CE729D6
0 010CD928 7CE71814
0 010CD92C 7F983800
0 010CD930 419E0010
0 010CD934 38C60001
0 010CD938 4200FFE8
0 010CD93C 4E800020
0 010CD940 7C6802A6
0 010CD944 3863FFB4
0 010CD948 7C6803A6
0 010CD94C 38600000
0 010CD950 4E800020
0 00D6E974 4835EF79
#
Everything Can Always Do Things That Use TP
0
bungholio
0 00D39C18 4800000C
/*
It does not matter if you
do not have enough TP to
do something, you can do
it even if you have 0 TP.
*/
#
Using TP Fully Restores TP For The Character You Are Currently Controlling
0
bungholio
0 010CD954 7C63F014
0 010CD958 F8C1FFF8
0 010CD95C F8E1FFF0
0 010CD960 3C80011A
0 010CD964 8084D58C
0 010CD968 3CC00000
0 010CD96C 60C6930C
0 010CD970 7CC620AE
0 010CD974 3C840001
0 010CD978 38843560
0 010CD97C 3CE00001
0 010CD980 60E73BE0
0 010CD984 7CE731D6
0 010CD988 7CE72014
0 010CD98C 80E70008
0 010CD990 7F853800
0 010CD994 409E0008
0 010CD998 A0650028
0 010CD99C E8C1FFF8
0 010CD9A0 E8E1FFF0
0 010CD9A4 4E800020
0 00D39C84 48393CD1
#
Allies You Are Not Controlling Fully Refill TP By Using TP
0
bungholio
0 010CD9A8 F8C1FFF8
0 010CD9AC F8E1FFF0
0 010CD9B0 F901FFE8
0 010CD9B4 F921FFE0
0 010CD9B8 38800003
0 010CD9BC 7C8903A6
0 010CD9C0 3C80011A
0 010CD9C4 8084D58C
0 010CD9C8 3CC00000
0 010CD9CC 60C6930D
0 010CD9D0 7CC62014
0 010CD9D4 3C840001
0 010CD9D8 38843560
0 010CD9DC 3CE00001
0 010CD9E0 60E73BE0
0 010CD9E4 39000000
0 010CD9E8 7D2830AE
0 010CD9EC 7D2939D6
0 010CD9F0 7D292014
0 010CD9F4 81290008
0 010CD9F8 7F892800
0 010CD9FC 419E0010
0 010CDA00 39080001
0 010CDA04 4200FFE4
0 010CDA08 48000008
0 010CDA0C A0650028 // Change to 38600000 to give them 0 TP if they use TP.
0 010CDA10 F8C1FFF8
0 010CDA14 F8E1FFF0
0 010CDA18 F901FFE8
0 010CDA1C F921FFE0
0 010CDA20 B065002A
0 010CDA24 4E800020
0 00D39C88 48393D21
#
Button Enable Code
0
bungholio
0 010CDA28 7C7AF12E
0 010CDA2C 3D800139
0 010CDA30 3BDE0001
0 010CDA34 7C1AF0AE
0 010CDA38 980CF000
0 010CDA3C 3BDE0002
0 010CDA40 7C1AF0AE
0 010CDA44 980CF001
0 010CDA48 4E800020
0 00EEA1D8 481E3851
/*
0001 = ^
0002 = \/
0004 = <
0008 = >
0010 = Triangle
0020 = X
0040 = []
0080 = O
0100 = Select
0200 = Start
0400 = L1
0800 = L2
1000 = L3
2000 = R1
4000 = R2
8000 = R3
*/
#
Press L2 + L3 To Instantly Defeat All Enemies
0
bungholio
0 010CDA4C 3C800139
0 010CDA50 A084F000
0 010CDA54 70841800
0 010CDA58 2B841800
0 010CDA5C 409E0008
0 010CDA60 38600000
0 010CDA64 4E800020
0 00D64B54 48368EF9
/*
Requires the Button
Enable code to be
activated or nothing will
happen when you press
L2 + L3.
*/
#
Always Have At Least 1 Of Every Item
0
bungholio
0 010CDA68 88030EB5
0 010CDA6C 2B800000
0 010CDA70 409E0008
0 010CDA74 38000001
0 010CDA78 98030EB5
0 010CDA7C 88630EB5
0 010CDA80 4E800020
0 00E6FC2C 4825DE3D
#
Buy An Item For 20 Of It
0
bungholio
0 00E5A8C4 38A00014
#
Sell An Item For 20 Of It
0
bungholio
0 00E5AA18 39000014
#
Use An Item While In Battle For 20 Of It
0
bungholio
0 00D9F6EC 38800014
#
Max Gald On Increase
0
bungholio
0 00E5AA34 48000008
#
Max Gald After Buying Anything
0
bungholio
0 00E5A8AC 3CE03B9A
0 00E5A8B4 60E7C9FF
#
Can Walk Through Enemies On The World Map Without Triggering A Battle
0
bungholio
0 00DE214C 48000010
0 00DE1E30 4800009C
#
Can Save Anywhere
0
bungholio
0 00E5799C 48000008
#
Unlock Mania Battle Rank And Sound Test
0
bungholio
0 00E3B6A8 83A366D4
0 00E3B6AC 38600001
0 00E3B6B0 987D0EB2
0 00E3B6B4 480000B0
#
Unlock Sound Test
0
bungholio
0 00EB393C 38C00001
0 00EB3944 98C499C0
0 00EB3950 48000018
#
Extra Info
0
bungholio
/*
I checked enemy TP, and
either it is just a
beginning-of-the-game
thing and they all have 0
TP at all times for
tutorial purposes, or
enemies always have 0 TP
and basically have
unlimited moves because
of it.


At +0x13560 + 0x1320 of a
certain enemy/character's
data is 1 byte of data
that determines who you
are controlling, who are
your allies, and who are
enemies. You are value
08, enemies are D8. I
tried 08 on an enemy and
could control movement,
but trying to attack
crashes the game. I tried
giving my character enemy
control and that
instantly crashed the
game too. Not sure if
there is anything worth
pursuing there. 
*/
#
AoB Max Level After 1 Battle
0
tekman
B 00010000 04000000
B 6108967F7C0740004181000860E80000 6108967F600000004181000860000000
#
AoB Max And Infinite Flouz On Buy
0
tekman
B 00010000 04000000
B 78C6002080E50000B09900027CFC3810 78C600203CE03B9AB099000260E7C9FF
#
AoB Max And Infinite Items Use
0
tekman
B 00010000 04000000
B 88830EB53084FFFF98830EB5480207F1 88830EB53880001498830EB5480207F1
#