Invincibility For You Only
0
bungholio
0 017D5C00 81030028
0 017D5C04 80080028
0 017D5C08 2B800000
0 017D5C0C 409E0028
0 017D5C10 80080038
0 017D5C14 3D00019C
0 017D5C18 81083F00
0 017D5C1C 81080008
0 017D5C20 812800E8
0 017D5C24 1D290004
0 017D5C28 7D28482E
0 017D5C2C 7F890040
0 017D5C30 4D9E0020
0 017D5C34 F821FCC1
0 017D5C38 480F5F6E
0 000F5F68 497D5C02
/*
Do not use with
"Invincibility For You And
Allies", they use the same
addresses.
*/
#
Invincibility For You And Allies
0
bungholio
0 017D5C00 81030028
0 017D5C04 80080028
0 017D5C08 2B800000
0 017D5C0C 4D9E0020
0 017D5C10 F821FCC1
0 017D5C14 480F5F6E
0 000F5F68 497D5C02
/*
Do not use with
"Invincibility For You
Only", they use the same
addresses.
*/
#
HP Always Full For You Only
0
bungholio
0 0183EBE0 3CA0019C
0 0183EBE4 80A53F00
0 0183EBE8 80A50008
0 0183EBEC 80E500E8
0 0183EBF0 1CE70004
0 0183EBF4 7CE5382E
0 0183EBF8 1CE70004
0 0183EBFC 38E700C4
0 0183EC00 7CE5382E
0 0183EC04 7F871840
0 0183EC08 409E0008
0 0183EC0C 60C40000
0 0183EC10 9083000C
0 0183EC14 48188A12
0 00188A0C 4983EBE2
/*
Do not use with "HP Always
Full For You And Allies",
they use the same
addresses.
*/
#
HP Always Full For You And Allies
0
bungholio
0 0183EBE0 38A00008
0 0183EBE4 7CA903A6
0 0183EBE8 3CA0019C
0 0183EBEC 80A53F00
0 0183EBF0 80A50008
0 0183EBF4 80E500C8
0 0183EBF8 7F871840
0 0183EBFC 419E0010
0 0183EC00 38A50004
0 0183EC04 4200FFF0
0 0183EC08 48000008
0 0183EC0C 60C40000
0 0183EC10 9083000C
0 0183EC14 48188A12
0 00188A0C 4983EBE2
/*
Do not use with "HP Always
Full For You Only", they
use the same addresses.
*/
#
Enemies Die From Any Damage
0
bungholio
0 0183EBE0 38A00008
0 0183EBE4 7CA903A6
0 0183EBE8 3CA0019C
0 0183EBEC 80A53F00
0 0183EBF0 80A50008
0 0183EBF4 80E500C8
0 0183EBF8 7F871840
0 0183EBFC 4D9E0020
0 0183EC00 38A50004
0 0183EC04 4200FFF0
0 0183EC08 38800000
0 0183EC0C 9083000C
0 0183EC10 4E800020
0 00188A10 4979E902
#
Spirit Chain Always Full For Everything
0
bungholio
0 00188B64 D0430010
/*
Do not use with "Spirit
Chain Always Full For You
Only" or "Spirit Chain
Always Full For You And
Allies", they use the same
addresses.

If you want everyone
including enemies to never
stop to recharge so they
can fight nonstop, this is
for you.
*/
#
Spirit Chain Always Full For You Only
0
bungholio
0 0183ED40 3D20019C
0 0183ED44 81293F00
0 0183ED48 81290008
0 0183ED4C 814900E8
0 0183ED50 1D4A0004
0 0183ED54 7D49502E
0 0183ED58 1D4A0004
0 0183ED5C 394A00C4
0 0183ED60 7D49502E
0 0183ED64 7F8A1840
0 0183ED68 409E0008
0 0183ED6C FC201090
0 0183ED70 D0230010
0 0183ED74 48188B6A
0 00188B64 4983ED42
/*
Do not use with "Spirit
Chain Always Full For
Everything" or "Spirit
Chain Always Full For You
And Allies", they use the
same addresses.
*/
#
Spirit Chain Always Full For You And Allies
0
bungholio
0 0183ED40 39200008
0 0183ED44 7D2903A6
0 0183ED48 3D20019C
0 0183ED4C 81293F00
0 0183ED50 81290008
0 0183ED54 800900C8
0 0183ED58 7F830040
0 0183ED5C 419E0010
0 0183ED60 39290004
0 0183ED64 4200FFF0
0 0183ED68 48000008
0 0183ED6C FC201090
0 0183ED70 D0230010
0 0183ED74 48188B6A
0 00188B64 4983ED42
/*
Do not use with "Spirit
Chain Always Full For
Everything" or "Spirit
Chain Always Full For Only
You", they use the same
addresses.
*/
#
Spirit Chain Always Empty For All Enemies
0
bungholio
0 0183F9F0 39200008
0 0183F9F4 7D2903A6
0 0183F9F8 3D20019C
0 0183F9FC 81293F00
0 0183FA00 81290008
0 0183FA04 800900C8
0 0183FA08 7F830040
0 0183FA0C 4D9E0020
0 0183FA10 39290004
0 0183FA14 4200FFF0
0 0183FA18 FC201890
0 0183FA1C D0230010
0 0183FA20 4E800020
0 00188B68 4983F9F2
/*
Do not use with "Spirit
Chain Always Empty For
Your Allies" or "Spirit
Chain Always Empty For
Everything Except You",
they use the same
addresses.

Enemies just stand around
while you and your allies
kill them. Makes the game
boring.
*/
#
Spirit Chain Always Empty For Your Allies
0
bungholio
0 0183F9F0 39200008
0 0183F9F4 7D2903A6
0 0183F9F8 3D20019C
0 0183F9FC 81293F00
0 0183FA00 81290008
0 0183FA04 814900E8
0 0183FA08 1D4A0004
0 0183FA0C 7C09502E
0 0183FA10 814900C8
0 0183FA14 7F8A1840
0 0183FA18 409E0018
0 0183FA1C 814A0004
0 0183FA20 7F8A0040
0 0183FA24 419E000C
0 0183FA28 FC201890
0 0183FA2C D0230010
0 0183FA30 39290004
0 0183FA34 4200FFDC
0 0183FA38 4E800020
0 00188B68 4983F9F2
/*
Do not use with "Spirit
Chain Always Empty For
All Enemies" or "Spirit
Chain Always Empty For
Everything Except You",
they use the same
addresses.

If you don't want your
allies to attack during
battle, this is for you.
*/
#
Spirit Chain Always Empty For Everything Except You
0
bungholio
0 0183F9F0 3D20019C
0 0183F9F4 81293F00
0 0183F9F8 81290008
0 0183F9FC 814900E8
0 0183FA00 1D4A0004
0 0183FA04 7D49502E
0 0183FA08 1D4A0004
0 0183FA0C 394A00C4
0 0183FA10 7D49502E
0 0183FA14 7F8A1840
0 0183FA18 4D9E0020
0 0183FA1C FC201890
0 0183FA20 D0230010
0 0183FA24 4E800020
0 00188B68 4983F9F2
/*
Do not use with "Spirit
Chain Always Empty For
All Enemies" or "Spirit
Chain Always Empty For
Your Allies", they use the
same addresses.

If you want to be the only
thing that can attack
every battle, this is for
you but you must like a
game very boring like that
if you want everybody else
to just stand around.
*/
#
Status Effects Never Apply To You Only
0
bungholio
0 0183FB60 83FEFDB8
0 0183FB64 2B9F0000
0 0183FB68 409E002C
0 0183FB6C 801EFDC8
0 0183FB70 3FE0019C
0 0183FB74 83FF3F00
0 0183FB78 83FF0008
0 0183FB7C 83BF00E8
0 0183FB80 1FBD0004
0 0183FB84 7FBFE82E
0 0183FB88 7F9D0040
0 0183FB8C 409E0008
0 0183FB90 EC842028
0 0183FB94 D09E0018
0 0183FB98 48118DB2
0 00118DAC 4983FB62
/*
Do not use with "Status
Effects Never Apply To You
Or Allies", they use the
same addresses.
*/
#
Status Effects Never Apply To You Or Allies
0
bungholio
0 0183FB84 83FEFDB8
0 0183FB88 2B9F0000
0 0183FB8C 409E0008
0 0183FB90 EC842028
0 0183FB94 D09E0018
0 0183FB98 48118DB2
0 00118DAC 4983FB86
/*
Do not use with "Status
Effects Never Apply To You
Only", they use the same
addresses.
*/
#
Effect Durations Modifier
0
bungholio
0 000F2AC4 Z
[Z]3F800000=Default;41200000=10x;42C80000=100x;447A0000=1,000x[/Z]
/*
Any effect that happens in
battle will last a very
long time.

Hitting an enemy and
stunning them lasts
forever, and even knocking
them down will take them
forever to get back up.

This also affects what
enemies do to you too, so
be careful how you use
this or turn on codes to
help yourself.
*/
#
Blast Gauge Meter Instantly Fully Refills
0
bungholio
0 00188C38 60000000
#
Blast Gauge Uses Full On Change
0
bungholio
0 00188D1C 60000000
#
Movement Speed Modifier
0
bungholio
0 002E4238 38600001
0 00B82290 Z
0 00B822A4 Z
[Z]3F800000=Default;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Damage Scale Modifier
0
bungholio
0 000F58E4 Z
[Z]3F800000=Default;41200000=1x;42C80000=100x;447A0000=1,000x[/Z]
/*
This will also affect the
damage enemies do to you
so turn on codes as
needed.
*/
#
Multiple Strikes Per Hit
0
bungholio
0 00060500 EC210828
/*
For a simple example,
normally Sorey striking
with Striking Fang hits an
enemy once, but with this
it hits them 3 times.

You can get a few extra
hits with this, but it
also applies to enemies.
*/
#
Enemies Always Drop Items After Battle
0
bungholio
0 000FA3CC 7F800000
#
Exp Multiplier
0
bungholio
0 0179E820 1C84Z
0 0179E824 7E942014
0 0179E828 4818D972
0 0018D96C 4979E822
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Max Gald On Change
0
bungholio
0 0017BF84 60000000
#
Have At Least 1 Of Each Gel, Snack, Valuable, And Fashion Item
0
bungholio
0 0179EB24 7C03202E
0 0179EB28 2B800000
0 0179EB2C 419D000C
0 0179EB30 38000001
0 0179EB34 7C03212E
0 0179EB38 60030000
0 0179EB3C 481D15C2
0 001D15BC 4979EB26
/*
It does not work on
Weapons and other things
where items with the same
name and everything can
have different properties.

I checked various places
online, every single item
this gives you is a normal
item so you are not
getting any weird unused
items.

There are various items
you get by just having
save data from other Tales
Of whatever games, and
this seems to give you
them without needing save
data from them.

This also gives you keys
to open any chest you see
lying around.
*/
#
Battle Combo Increment Multiplier
0
bungholio
0 000F867C 3084Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Battle Combos Never Decrease
0
bungholio
0 0010D0D8 60000000
#
Battle Max Max Damage
0
bungholio
0 00063A18 3FBD3B9A
0 00063A44 63B8C9FF
/*
I know that title is
worded weird with Max Max.

At the end of the battle
is the max damage you did
in a combo.

This will max out that
amount for max damage.
*/
#
Battle Time Never Increases
0
bungholio
0 000CFE70 EC210828
/*
I did it this way because
the timer is used by the
game AI during battle too
and tampering with it can
result in enemies and
allies doing nothing.

The store operation that
updates the time is at
000C7694, but then if you
remove it the time no
longer updates and then
the AI tries reading it at
000C3194 and then compares
it to some other time at
00034FB0 and if the time
isn't changing then the AI
stops doing stuff.

This seemed like the way
of doing it that would
least likely mess with
other things.
*/
#
Battle Grade Multiplier
0
bungholio
0 000E3CE0 Z
[Z]3F800000=Default;41200000=10x;42C80000=100x;447A0000=1,000x[/Z]
#
Max Exp And Title Proficiency On Gain
0
bungholio
0 0018D9A0 60000000
#
Max Shop Rank On Increase
0
bungholio
0 001A2F38 60000000
#
Max Artes Proficiency On Increase
0
bungholio
0 00191E3C 60000000
#
Max Equipment Proficiency On Increase
0
bungholio
0 001CE50C 60000000
#
Max Support Talent Proficiency On Increase
0
bungholio
0 001AD3D8 60000000
#
All Equipment Have Full Skill Sheet
0
bungholio
0 0018B4DC 60000000
/*
Could be a useless display
thing, not fully tested or
understood yet.

When you check your Skill
Sheet under the Equipment
Menu you will see what
looks like you having
everything.
*/
#
99 Equipment Skills
0
bungholio
0 0018AD98 60000000
/*
Could be a useless display
thing, not fully tested or
understood yet.

When you check your Skill
Sheet under the Equipment
Menu you will see that the
ones you normally
currently have will be
showing an amount of 99,
but not sure if it is
actually doing anything
yet.
*/
#
Max Total Play Time
0
bungholio
0 001804E4 60000000
/*
This saves.
*/
#
Max Current Play Time
0
bungholio
0 001804F8 60000000
/*
This affects nothing and
has no effect on the Total
Play Time.
*/
#
Activate All Normal Boons At Once
0
bungholio
0 0015D8A4 60000000
/*
This will not give you any
possible extra Boons like
the other one, and you
will not be able to turn
them off with this on.
*/
#
Activate All Possible Boons At Once
0
bungholio
0 0015DA78 7CA31B38
/*
If this is on you will not
be able to disable any of
them.

It may give unknown hidden
side effects.
*/
#
Unlock All Battle Actions
0
bungholio
0 0017D274 90C30000
/*
1 odd one pops up at the
bottom that cannot be
unlocked, no idea what
that is.
*/
#
Max Items On Change
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 001D1DB4 7F45F92E
/*
Does not seem to affect
equipment or fusion items,
just Potions, Stats
Amplifiers, etc.

Note that game has some
items that only by having
them, results in
amplifying certain stats.

With this code active, if
you receive 2 of these key
items, the boost on the
stats will be "BIG", I
played from beginning 
until the second Weapon
Vessel acquired (the
second transformation) and
got an item that boosted
my HP from 1250 to 9999.
*/
#
Items Do Not Reduce From Selling Or Fusion
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001CD888 Z
[Z]60000000=On;40800008=Off[/Z]
/*
This will make dupes of
gear as well while fusing,
deactivate it after you
are satisfied with your
dupes or refine gears.
It is best to avoid
playing with this turned
on because it can mess
with key items and
probably get you stuck in
certain parts, so only use
for duping gear and then
turn it off.
*/
#
Do Not Need Keys To Open Treasure Chests
0
Hiei-YYH ported by solidsnake
0 0043AB50 2C030000
0 0043AB54 41810008
0 0043AB58 38600001
0 0043AB5C 4BD96A6C
0 001D15C4 4826958C
/*
This will make the game
think you have the keys
for the "Trial of the
Gods" as well, unless you
really have the key, never
accept the Bloody-Dragon
Head proposal or game will
freeze there. An example
with a place with this
head is the city of
Lohgrim.
*/
#
Instant Max Level On Exp Change
0
bbs.duowan.com/thread-42161227-1-1.html
0 0018DFD4 9083001C
#
Exp Gained Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
0 000FAED4 1FBDZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Damage Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
0 000F91A4 1F18Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
Affects Player and
Enemies. Use together with
Infinite HP or SC or any
damage will instantly kill
you.
*/
#
AP 999
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 0017D09C 3B0003E7
#
Burst Gauge Max
0
bbs.duowan.com/thread-42161227-1-1.html
0 00188D2C 90E60014
/*
Related to Transformation
special Skills,
Rejuvenation and Blast
Attacks.
*/
#
Instant Master Skill On Use
0
bbs.duowan.com/thread-42161227-1-1.html
0 00191E3C 60000000
/*
Related to all Arts Usage
Count, jumping them to
max.
*/
#
Easy Title Mastery
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017EB98 60000000
/*
Make the titles jump some
levels.
*/
#
Instant Title Master
0
bbs.duowan.com/thread-42161227-1-1.html
0 0016D3D8 60000000
/*
Must meet in-game secret
conditions to be able to
max a title. About titles:
Titles in this game are
based on character
actions, skills used, how
many times did things, if
slept in an Inn, fused
gears, etc. When a certain
condition is triggered,
titles will instantly max.

Bronze Max Level = 5
Silver Max Level = 10
Gold Max Level = 20
*/
#
Max Equip Proficiency
0
bbs.duowan.com/thread-42161227-1-1.html
0 001CE50C 60000000
/*
This will instantly max
Proficiency + Mastery with
all Equipped Items.
*/
#
Faster Support Skill Mastery
0
Hiei-YYH ported by solidsnake
0 001B1270 EC221028
/*
Related to support Skills,
like:
Cooking
Windstepping
Lure
Finding Norms
etc.
*/
#
Instanty Learn Battle Actions
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017D684 41810008
/*
Need to do the Required
Action Once, certain
skills asks to repeat
guard against charge 500
times, doing it once will
achieve the skill.
*/
#
Instant Activate Support Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 000D95CC 30830000
/*
With this active, all
Support Skills will
instantly be triggered:
Cooking and Heal while
walking, etc.
*/
#
Infinite WindStepping Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 001AFF98 FC201090
/*
Related to the
Windstepping Support
Skill. When using this
code, the effect will be
constant. If used together
with Lord of the City
Movement Boon Effect, it
will result in 3x faster
Running Speed.
*/
#
Luring Skill Instant Max Kills
0
bbs.duowan.com/thread-42161227-1-1.html
0 001651D0 41810008
/*
Will add as killed 200
times, making it easier to
actually lure them better
and have better chances
of drops.
*/
#
Infinite Fusion Points
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001ADD18 41810008
/*
At some point of the
story, Laila will learn a
Skill called Fusion that
is able to enhance
equipment in exchange for
points, after she master
this skill Edna will learn
it too.

This is a code to be able
to Fuse items to whoever
you want anytime through
this skill without
consuming their points.
*/
#
Infinite Health + SC
0
Hiei-YYH ported by solidsnake
0 01873900 3DE01300
0 01873904 7C037840
0 01873908 4180001C
0 0187390C 60000000
0 01873910 60000000
0 01873914 D0230010
0 01873918 3DE00000
0 0187391C 4A91524C
0 01873920 60000000
0 01873924 D0430010
0 01873928 3DE00000
0 0187392C 4A91503C
0 01873930 3DE01200
0 01873934 7C037840
0 01873938 4180001C
0 0187393C 60000000
0 01873940 3DE01300
0 01873944 7C037840
0 01873948 4181000C
0 0187394C 48000018
0 01873950 60000000
0 01873954 7CA72814
0 01873958 3DE00000
0 0187395C 4A915098
0 01873960 60000000
0 01873964 80A32BFC
0 01873968 3DE00000
0 0187396C 4A914E88
0 001889F0 496EAF40
0 00188B64 496EAD9C
#
Equips Benefit All Mods
0
Hiei-YYH
0 0015DA58 3C60FFFF
0 0015DA5C 6063FFFF
0 0015DA60 48000008
0 0015DA64 80A40000
#
Ability Upgrade Modifier
0
Hiei-YYH
0 001894AC 33C3Z
0 001895F8 3066Z
0 00189740 33C3Z
0 0018988C 3066Z
0 001899D4 33C3Z
[Z]0064=100;03E8=1,000;2710=10,000[/Z]
#
Infinite HP
0
Hiei-YYH
0 017CFDD0 80630000
0 017CFDD4 3880270F
0 017CFDD8 9083000C
0 017CFDDC 4A9B8B18
0 001888F0 496474E0
#
999 Combos After Battle
0
tekman
0 000FAD6C 388003E7
#
Battle Time = 00 00 00
0
tekman
0 000E4608 60000000
#