Bypass Debt Message
0
Hiei-YYH
0 0021CFD4 38600000
0 004554E0 80690018
0 00456050 80690018
0 0039571C 80690018
#
Infinite HP
0
Hiei-YYH
0 00E86380 82116EF4
0 00E86384 92110010
0 00E86388 4E800020
0 0017A7E8 48D0BB99
#
Infinite Chromatus Gauge
0
Hiei-YYH
0 00E861EC 80690374
0 00E861F0 90690370
0 00E861F4 7C6307B4
0 00E861F8 4E800020
0 0021D890 48C6895C
0 0021D874 60000000
#
Instant Max SP (Skill Point)
0
Hiei-YYH
0 002580D4 48000C58
#
Infinite Overdrive
0
Hiei-YYH
0 00E86180 3C60447A
0 00E86184 90690028
0 00E86188 4B2B6720
0 0013C8A4 48D498DC
#
Have All Items (No Key Items)
0
Hiei-YYH
0 00E8618C 2C000A01
0 00E86190 40800010
0 00E86194 38000063
0 00E86198 98090001
0 00E8619C 4B6B8E84
0 00E861A0 2C000E01
0 00E861A4 4080FFF0
0 00E861A8 88090001
0 00E861AC 4B6B8E74
0 0053F01C 48947170
#
Instant Get Enemy Kill SP Bonus
0
Hiei-YYH
0 0005F9F4 3AE000C8
#
Instant Job Clear (Enemy if it is more than 1)
0
Hiei-YYH
0 00E861FC 839F0010
0 00E86200 2C1C0001
0 00E86204 41810008
0 00E86208 4E800020
0 00E8620C 3B800000
0 00E86210 939F0010
0 00E86214 4E800020
0 002689B4 48C1D849
#
Exp Gained Multiplier
0
Hiei-YYH
0 00E8638C 1C84Z
0 00E86390 7C041A14
0 00E86394 4B3CFC74
0 00256004 48C30388
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Element Multiplier
0
Hiei-YYH
0 00E86398 1CA5Z
0 00E8639C 7C050214
0 00E863A0 4B3CE2F4
0 00254690 48C31D08
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Max Gald on Buy, Sell, Or Gain
0
Medo
0 00220F84 60000000
#
Max Exp On Gain (Level 200)
0
Medo
0 00256024 3C807FFF
#
Infinite AC
0
Medo
0 00240D18 4081000C
#
Max Items On Sell, Discard, Buy, Or Gain
0
Medo
0 00542C40 40990020
#
Infinite TP
0
Medo
0 00240CF8 31230014
#
Max Arte Count On Use
0
Medo
0 00247424 3980270F
#
Infinite Over Limit (Must Use 1 Arte Link to Gain Max + Infinite)
0
Medo
0 00221158 60000000
0 00221180 60000000
#
Have All Items + Infinite All Items
0
Medo
0 0053EF94 38600063
0 0053EFEC 68E00063
#
Freeze Play Time
0
Medo
0 0022D780 60000000
0 0022D7CC 60000000
#
E-Core Max
0
xtatu
0 000C930C 419D0008
#
Exp 99999999
0
xtatu
0 000C6DD4 419D0008
#
TP 999 Max Not Infinite
0
xtatu
0 00267064 40850CF8
#
SP 999 Max Not Infinite
0
xtatu
0 002670D4 40990C58
#
HP 9999 Max Not Infinite
0
xtatu
0 002579A4 40850EC0
#
Auto Death Enemies
0
xtatu
0 00257998 40800010
#
1 Hit Kills
0
xtatu
0 00258D38 48000040
#
Max Grade Amount, Use On Inheritance Screen
0
JorgeFFC
0 17784F3C 0001869F
#
Food Remaining 99
0
iamzed
0 13726FFE 0063
#
Food 80% more Elemental Ore
0
iamzed
0 13726FFB 5A
#
Food 80% more Gald
0
iamzed
0 13726FFB 48
#
Food 80% more Exp
0
iamzed
0 13726FFB 3F
#
All Gradeshops Options
0
aoshi22
0 13726F74 02FFFFFF
0 13726F78 FFFFFF00 
#
Wilted Filiforlia 14 Times Fought
0
iamzed
0 12F10B6A 000E
/*
Change value as needed.
*/
#
Terra Chirpee 14 Times Fought
0
iamzed
0 12F1094A 000E
/*
Change value as needed.
*/
#
Terra Treant 14 Times Fought
0
iamzed
0 12F10A7A 000E
/*
Change value as needed.
*/
#
Skeleton 14 Times Fought
0
iamzed
0 12F1EA 000E
/*
Change value as needed.
*/
#
Bog Chripee 14 Times Fought
0
iamzed
0 12F1095A 000E
/*
Change value as needed.
*/
#
Gentleman 14 Times Fought
0
iamzed
0 12F10D8A 000E
/*
Change value as needed.
*/
#
Plated Boar 14 Times Fought
0
iamzed
0 12F105EA 000E
/*
Change value as needed.
*/
#
Cockatrice 14 Times Fought
0
iamzed
0 12F10E0A 000E
/*
Change value as needed.
*/
#
Water Djinn 14 Times Fought
0
iamzed
0 12F10CAA 000E
/*
Change value as needed.
*/
#
Faud Djinn 14 Times Fought
0
iamzed
0 12F1193A 000E
/*
Change value as needed.
*/
#
Alest Chirpee 14 Times Fought
0
iamzed
0 12F11A9A 000E
/*
Change value as needed.
*/
#
Alest Horse 14 Times Fought
0
iamzed
0 12F119BA 000E
/*
Change value as needed.
*/
#
Alest Plant 14 Times Fought
0
iamzed
0 12F1199A 000E
/*
Change value as needed.
*/
#
Alest Ribbit 14 Times Fought
0
iamzed
0 12F11ABA 000E
/*
Change value as needed.
*/
#
Vulture 14 Times Fought
0
iamzed
0 12F108CA 000E
/*
Change value as needed.
*/
#
Terra Mandragora 14 Times Fought
0
iamzed
0 12F10ADA 000E
/*
Change value as needed.
*/
#
Wild Boar 14 Times Fought
0
iamzed
0 12F105FA 000E
/*
Change value as needed.
*/
#
Ancient Cat 14 Times Fought
0
iamzed
0 12F106AA 000E
/*
Change value as needed.
*/
#
Neo Dragon 14 Times Fought
0
iamzed
0 12F10E5A 000E
/*
Change value as needed.
*/
#
Blade Beak 14 Times Fought
0
iamzed
0 12F1059A 000E
/*
Change value as needed.
*/
#
Burrow Goblin 14 Times Fought
0
iamzed
0 12F1088A 000E
/*
Change value as needed.
*/
#
Lizardman 14 Times Fought
0
iamzed
0 12F106FA 000E
/*
Change value as needed.
*/
#
Cave Chirpee 14 Times Fought
0
iamzed
0 12F1096A 000E
/*
Change value as needed.
*/
#
Cave Plant 14 Times Fought
0
iamzed
0 12F10B3A 000E
/*
Change value as needed.
*/
#
Gun Tortoise 14 Times Fought
0
iamzed
0 12F1074A 000E
/*
Change value as needed.
*/
#
King Cocktarice 14 Times Fought
0
iamzed
0 12F10E1A 000E
/*
Change value as needed.
*/
#
Hawk 14 Times Fought
0
iamzed
0 12F1089A 000E
/*
Change value as needed.
*/
#
Bee 14 Times Fought
0
iamzed
0 12F109CA 000E
/*
Change value as needed.
*/
#
Filifolia 14 Times Fought
0
iamzed
0 12F10B5A 000E
/*
Change value as needed.
*/
#
Boar 14 Times Fought
0
iamzed
0 12F105BA 000E
/*
Change value as needed.
*/
#
Grass Polwigle 14 Times Fought
0
iamzed
0 12F1080A 000E
/*
Change value as needed.
*/
#
Sylvan Treant 14 Times Fought
0
iamzed
0 12F10A6A 000E
/*
Change value as needed.
*/
#
Leafy Mandragora 14 Times Fought
0
iamzed
0 12F10ABA 000E
/*
Change value as needed.
*/
#
Sylvan Wolf 14 Times Fought
0
iamzed
0 12F1052A 000E
/*
Change value as needed.
*/
#
Basilisk 14 Times Fought
0
iamzed
0 12F10DDA 000E
/*
Change value as needed.
*/
#
Sword Bee 14 Times Fought
0
iamzed
0 12F109DA 000E
/*
Change value as needed.
*/
#
Wind Djinn 14 Times Fought
0
iamzed
0 12F10C8A 000E
/*
Change value as needed.
*/
#
Angry Tortoise 14 Times Fought
0
iamzed
0 12F1072A 000E
/*
Change value as needed.
*/
#
Green Butterfly 14 Times Fought
0
iamzed
0 12F1098A 000E
/*
Change value as needed.
*/
#
Gentlesylph 14 Times Fought
0
iamzed
0 12F10DBA 000E
/*
Change value as needed.
*/
#
Armored Mountain Bandit 14 Times Fought
0
iamzed
0 12F1143A 000E
/*
Change value as needed.
*/
#
Mon Grunt 14 Times Fought
0
iamzed
0 12F103AA 000E
/*
Change value as needed.
*/
#
Snow Tortoise 14 Times Fought
0
iamzed
0 12F1073A 000E
/*
Change value as needed.
*/
#
Snowmelt Merfish 14 Times Fought
0
iamzed
0 12F106DA 000E
/*
Change value as needed.
*/
#
Snow Dragon 14 Times Fought
0
iamzed
0 12F10E2A 000E
/*
Change value as needed.
*/
#
Culmar Beast Warrior 14 Times Fought
0
iamzed
0 12F1039A 000E
/*
Change value as needed.
*/
#
Culmar Beast Mage 14 Times Fought
0
iamzed
0 12F1249A 000E
/*
Change value as needed.
*/
#
Spider 14 Times Fought
0
iamzed
0 12F10A0A 000E
/*
Change value as needed.
*/
#
Floral Cat 14 Times Fought
0
iamzed
0 12F1067A 000E
/*
Change value as needed.
*/
#
Dusk Shade 14 Times Fought
0
iamzed
0 12F10C2A 000E
/*
Change value as needed.
*/
#
Prickle Spider 14 Times Fought
0
iamzed
0 12F10A1A 000E
/*
Change value as needed.
*/
#
Goblin 14 Times Fought
0
iamzed
0 12F1084A 000E
/*
Change value as needed.
*/
#
Wolf 14 Times Fought
0
iamzed
0 12F1051A 000E
/*
Change value as needed.
*/
#
Axe Beak 14 Times Fought
0
iamzed
0 12F1056A 000E
/*
Change value as needed.
*/
#
Insect Plant 14 Times Fought
0
iamzed
0 12F10AFA 000E
/*
Change value as needed.
*/
#
Fleet Mare 14 Times Fought
0
iamzed
0 12F1060A 000E
/*
Change value as needed.
*/
#
Tortoise 14 Times Fought
0
iamzed
0 12F1071A 000E
/*
Change value as needed.
*/
#
Floral Harpy 14 Times Fought
0
iamzed
0 12F10D5A 000E
/*
Change value as needed.
*/
#
Floral Butterfly 14 Times Fought
0
iamzed
0 12F1099A 000E
/*
Change value as needed.
*/
#
Megistus Treant 14 Times Fought
0
iamzed
0 12F10A9A 000E
/*
Change value as needed.
*/
#
Sylvan Mare 14 Times Fought
0
iamzed
0 12F1062A 000E
/*
Change value as needed.
*/
#
Coastal Mandragora 14 Times Fought
0
iamzed
0 12F10AAA 000E
/*
Change value as needed.
*/
#
Ribbit 14 Times Fought
0
iamzed
0 12F107AA 000E
/*
Change value as needed.
*/
#
Polwigle 14 Times Fought
0
iamzed
0 12F107FA 000E
/*
Change value as needed.
*/
#
Crab Man 14 Times Fought
0
iamzed
0 12F1076A 000E
/*
Change value as needed.
*/
#
Merfish 14 Times Fought
0
iamzed
0 12F106CA 000E
/*
Change value as needed.
*/
#
Chirpee 14 Times Fought
0
iamzed
0 12F1093A 000E
/*
Change value as needed.
*/
#
Butterfly 14 Times Fought
0
iamzed
0 12F1097A 000E
/*
Change value as needed.
*/
#
Treant 14 Times Fought
0
iamzed
0 12F10A5A 000E
/*
Change value as needed.
*/
#
Toadstool Goblin 14 Times Fought
0
iamzed
0 12F1085A 000E
/*
Change value as needed.
*/
#
Terra Goblin 14 Times Fought
0
iamzed
0 12F1087A 000E
/*
Change value as needed.
*/
#
Terra Ribbit 14 Times Fought
0
iamzed
0 12F107CA 000E
/*
Change value as needed.
*/
#
Terra Polwigle 14 Times Fought
0
iamzed
0 12F1081A 000E
/*
Change value as needed.
*/
#
Skunky 14 Times Fought
0
iamzed
0 12F10DFA 000E
/*
Change value as needed.
*/
#
Prism Beak 14 Times Fought
0
iamzed
0 12F105AA 000E
/*
Change value as needed.
*/
#
Harpy 14 Times Fought
0
iamzed
0 12F10D3A 000E
/*
Change value as needed.
*/
#
Slyvan Crab 14 Times Fought
0
iamzed
0 12F1078A 000E
/*
Change value as needed.
*/
#
General Crab 14 Times Fought
0
iamzed
0 12F1190A 000E
/*
Change value as needed.
*/
#
Filihelia 14 Times Fought
0
iamzed
0 12F10B8A 000E
/*
Change value as needed.
*/
#
Golem 14 Times Fought
0
iamzed
0 12F10BDA 000E
/*
Change value as needed.
*/
#
Erdas 14 Times Fought
0
iamzed
0 12F1075A 000E
/*
Change value as needed.
*/
#
Shield Boar 14 Times Fought
0
iamzed
0 12F105CA 000E
/*
Change value as needed.
*/
#
Golem Shade 14 Times Fought
0
iamzed
0 12F10C3A 000E
/*
Change value as needed.
*/
#
Mine Plant 14 Times Fought
0
iamzed
0 12F10B4A 000E
/*
Change value as needed.
*/
#
Ice Golem 14 Times Fought
0
iamzed
0 12F10BFA 000E
/*
Change value as needed.
*/
#
Tundra Plant 14 Times Fought
0
iamzed
0 12F10B2A 000E
/*
Change value as needed.
*/
#
Snow Wolf 14 Times Fought
0
iamzed
0 12F1053A 000E
/*
Change value as needed.
*/
#
Fire Bat 14 Times Fought
0
iamzed
0 12F1091A 000E
/*
Change value as needed.
*/
#
Fire Djinn 14 Times Fought
0
iamzed
0 12F10CBA 000E
/*
Change value as needed.
*/
#
Fire Golem 14 Times Fought
0
iamzed
0 12F10BEA 000E
/*
Change value as needed.
*/
#
Fire Hawk 14 Times Fought
0
iamzed
0 12F108BA 000E
/*
Change value as needed.
*/
#
Magma Scorpion 14 Times Fought
0
iamzed
0 12F10A4A 000E
/*
Change value as needed.
*/
#
Gentlefreet 14 Times Fought
0
iamzed
0 12F10D9A 000E
/*
Change value as needed.
*/
#
Frost Beak 14 Times Fought
0
iamzed
0 12F1058A 000E
/*
Change value as needed.
*/
#
Snow Treant 14 Times Fought
0
iamzed
0 12F10A8A 000E
/*
Change value as needed.
*/
#
Penguinist 14 Times Fought
0
iamzed
0 12F108AA 000E
/*
Change value as needed.
*/
#
Crystal Beak 14 Times Fought
0
iamzed
0 12F1191A 000E
/*
Change value as needed.
*/
#
Ice Harpy 14 Times Fought
0
iamzed
0 12F10D4A 000E
/*
Change value as needed.
*/
#
Unicore 14 Times Fought
0
iamzed
0 12F1064A 000E
/*
Change value as needed.
*/
#
Filignome 14 Times Fought
0
iamzed
0 12F10BAA 000E
/*
Change value as needed.
*/
#
Filisylph 14 Times Fought
0
iamzed
0 12F10BBA 000E
/*
Change value as needed.
*/
#
Filifreet 14 Times Fought
0
iamzed
0 12F10B9A 000E
/*
Change value as needed.
*/
#
Filindine 14 Times Fought
0
iamzed
0 12F10BCA 000E
/*
Change value as needed.
*/
#
Armored Boar 14 Times Fought
0
iamzed
0 12F105DA 000E
/*
Change value as needed.
*/
#
Snow Bat 14 Times Fought
0
iamzed
0 12F1092A 000E
/*
Change value as needed.
*/
#
Rime Cat 14 Times Fought
0
iamzed
0 12F1069A 000E
/*
Change value as needed.
*/
#
Frost Skeleton 14 Times Fought
0
iamzed
0 12F10D0A 000E
/*
Change value as needed.
*/
#
Ice Mandragora 14 Times Fought
0
iamzed
0 12F10ACA 000E
/*
Change value as needed.
*/
#
Gentlemundine 14 Times Fought
0
iamzed
0 12F10DCA 000E
/*
Change value as needed.
*/
#
Protek Spider (Coliseum) 14 Times Fought
0
iamzed
0 12F10A3A 000E
/*
Change value as needed.
*/
#
Mighty Plant(Coliseum) 14 Times Fought
0
iamzed
0 12F10B0A 000E
/*
Change value as needed.
*/
#
Night Bat(Coliseum) 14 Times Fought
0
iamzed
0 12F1090A 000E
/*
Change value as needed.
*/
#
Azure Hawk(Coliseum) 14 Times Fought
0
iamzed
0 12F108DA 000E
/*
Change value as needed.
*/
#
Runed Crab(Coliseum) 14 Times Fought
0
iamzed
0 12F1079A 000E
/*
Change value as needed.
*/
#
Lizitar(Coliseum) 14 Times Fought
0
iamzed
0 12F1070A 000E
/*
Change value as needed.
*/
#
Rune Butterfly(Coliseum) 14 Times Fought
0
iamzed
0 12F109AA 000E
/*
Change value as needed.
*/
#
Wind Butterfly(Coliseum) 14 Times Fought
0
iamzed
0 12F109BA 000E
/*
Change value as needed.
*/
#
Arena Gate(Coliseum) 14 Times Fought
0
iamzed
0 12F10E4A 000E
/*
Change value as needed.
*/
#
Power Shade(Coliseum) 14 Times Fought
0
iamzed
0 12F10C6A 000E
/*
Change value as needed.
*/
#
Scorpactus(Coliseum) 14 Times Fought
0
iamzed
0 12F127AA 000E
/*
Change value as needed.
*/
#
Veywind Eye(Coliseum) 14 Times Fought
0
iamzed
0 12F125BA 000E
/*
Change value as needed.
*/
#
Heavy Claw(Coliseum) 14 Times Fought
0
iamzed
0 12F1278A 000E
/*
Change value as needed.
*/
#
Pterobronc(Coliseum) 14 Times Fought
0
iamzed
0 12F1026A 000E
/*
Change value as needed.
*/
#
Greater Demon(Coliseum) 14 Times Fought
0
iamzed
0 12F1257A 000E
/*
Change value as needed.
*/
#
Radiant Horn(Coliseum) 14 Times Fought
0
iamzed
0 12F1268A 000E
/*
Change value as needed.
*/
#
Graddic Claw(Coliseum) 14 Times Fought
0
iamzed
0 12F125CA 000E
/*
Change value as needed.
*/
#
Moralzamm(Coliseum) 14 Times Fought
0
iamzed
0 12F126AA 000E
/*
Change value as needed.
*/
#
Brutaur(Coliseum) 14 Times Fought
0
iamzed
0 12F125AA 000E
/*
Change value as needed.
*/
#
Bluetaur(Coliseum) 14 Times Fought
0
iamzed
0 12F126EA 000E
/*
Change value as needed.
*/
#
Western Wolf 14 Times Fought
0
iamzed
0 12F119AA 000E
/*
Change value as needed.
*/
#
Swamp Polwigle 14 Times Fought
0
iamzed
0 12F11ACA 000E
/*
Change value as needed.
*/
#
Striker Crab Man 14 Times Fought
0
iamzed
0 12F11A1A 000E
/*
Change value as needed.
*/
#
Withered Treant 14 Times Fought
0
iamzed
0 12F1198A 000E
/*
Change value as needed.
*/
#
AoB Max Gald On Buy, Sell, Or Gain
0
Medo
B 00010000 04000000
B 7FA04800409D00087D204B787C0500F8 7FA04800600000007D204B787C0500F8
#
AoB Max Exp On Gain (Level 200)
0
Medo
B 00010000 04000000
B 7C042838909D00204086001C4800004C 3C807FFF909D00204086001C4800004C
#
AoB Infinite AC
0
Medo
B 00010000 04000000
B 4181000C912300184E8000207C89237891230018 4081000C912300184E8000207C89237891230018
#
AoB Max Items On Sell, Discard, Buy, Or Gain
0
Medo
B 00010000 04000000
B 7F0518004199002056E8482C7BE400207CE8E2147CE607B47D24321498A90001 7F0518004099002056E8482C7BE400207CE8E2147CE607B47D24321498A90001
#
AoB Infinite TP
0
Medo
B 00010000 04000000
B 912300144E8000202F84000080036EFC39200000419C 312300144E8000202F84000080036EFC39200000419C
#
AoB Max Arte Count On Use
0
Medo
B 00010000 04000000
B 7C0CE83891830004EBE100A0EBA100787FE803A6EBC1 3980270F91830004EBE100A0EBA100787FE803A6EBC1
#
AoB Infinite Over Limit (Must Use 1 Arte Link to Gain Max + Infinite)
0
Medo
B 00010000 04000000
B EC616828FC430B6EFC0260AED00900284E80002081230000C182CC04C1A2CC08C0890028EC21202AEC616028FC430B2E 60000000FC430B6EFC0260AED00900284E80002081230000C182CC04C1A2CC08C0890028EC21202A60000000FC430B2E
#
AoB Have All Items + Infinite All Items
0
Medo
B 00010000 04000000
B 6000000057A6482C5463063E7CA6F2142C03000057CBE8FE 3860006357A6482C5463063E7CA6F2142C03000057CBE8FE
B 00010000 04000000
B 68E000017C0307B44E800020809C0000EB8100A07D240214 68E000637C0307B44E800020809C0000EB8100A07D240214
#
AoB Freeze Play Time
0
Medo
B 00010000 04000000
B F92B00084805416D60000000FC000890C822CC38FC60065E 600000004805416D60000000FC000890C822CC38FC60065E
B 00010000 04000000
B F92B00104805412160000000FC000890C822CC38FCA0065E 600000004805412160000000FC000890C822CC38FCA0065E
#
AoB E-Core Max
0
xtatu
B 00010000 04000000
B 409D00087D204B787C0600F87CC5FE707C0428389083009C 419D00087D204B787C0600F87CC5FE707C0428389083009C
#
AoB Exp 99999999
0
xtatu
B 00010000 04000000
B 409D00087D204B787C0600F87CC5FE707C04283890830094 419D00087D204B787C0600F87CC5FE707C04283890830094
#
AoB TP 999 Max Not Infinite
0
xtatu
B 00010000 04000000
B 806900004E800020C08300003961FFE0C0A2D2987C691B78 40850CF84E800020C08300003961FFE0C0A2D2987C691B78
#
AoB SP 999 Max Not Infinite
0
xtatu
B 00010000 04000000
B 4E80002081230000886946394E8000208123 40990C5881230000886946394E8000208123
#
AoB HP 9999 Max Not Infinite
0
xtatu
B 00010000 04000000
B 7CC8521490DF6F4C419AFAF878630020482D274160000000 40850EC090DF6F4C419AFAF878630020482D274160000000
#
AoB Auto Death Enemies
0
xtatu
B 00010000 04000000
B 811F6F4C2F030000814C003C7CC8521490DF 408000102F030000814C003C7CC8521490DF
#
AoB 1 Hit Kills
0
xtatu
B 00010000 04000000
B 4BFFF1407D685B784BFFF9A47D0743784BFF 480000407D685B784BFFF9A47D0743784BFF
#