http://tamae.2ch.net/test/read.cgi/gameurawaza/1395654864/710-n



Mr. Nanashi @ stomach full.

Sanko Musou 7 Empires
1.01

Parameter 65535
3567C794 FFFFFFFF
3867C798 FFFFFFFF





Mr. Nanashi @ stomach full.
2016/06/10 (Friday) 19: 26: 30.28 ID: LldAEA + S
DQH 2 skill point
Razel
1.02
33FC05DD 63 Level 99 (1 byte)
33FC 05 EC 270 F Skill point 9999 (with code 2 byte)

Telecia
1.02
33FC0E31 63 Level 99 (1 byte)
33FC 0 E 40 2710 Skill point 9999 (signed 2 byte)
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC4549 63 Level 99 (1 byte)
33FC 4548 2710 Skill point 9999 (code with 2 byte)

Tzzar
33FC0FE5 63 Level 99 (1 byte)
33FC 0FE 6 2710 Skill point 9999 (with code 2 byte)
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC46ED 63 Level 99 (1 byte)
33FC46EE 270F Skill point 9999 (code with 2 byte)

? The level is for taking skills so if you set it to 99 you will be able to take all. 





Mr. Nanashi @ stomach full.
2016/06/10 (Fri) 21: 29: 33.44 ID: LldAEA + S
DQH 2 v 1.03
999 small medals
33 FD 9894 000003 E 7 



DQH 2
Razel
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC37C8 05F5E0FF Warrior experience value 99999999, level 99
33FC3CE5 63 Warrior level 99 (1 byte)
33FC3CF5 270 F warrior skill point 9999 (signed 2 byte)

Telecia
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC401C 05F5E0FF Warrior experience value 99999999, level 99
33FC4020 05F5E0FF Fighter's experience value 99999999, level 99
33FC4024 05F5E0FF Witch experience value 99999999, level 99
33FC4028 05F5E0FF Priest Experience Value 99999999, Level 99
33FC402C 05F5E0FF Thieves Experience Value 99999999, Level 99
33FC4539 63 Warrior level 99 (1 byte)
33FC453B 63 Fighter Level 99 (1 byte)
33FC453D 63 Wizard level 99 (1 byte)
33FC453F 63 priest level 99 (1 byte)
33FC4541 63 Thief level 99 (1 byte)
33FC 4549 270 F warrior skill point 9999 (with code 2 byte)
33FC 454 A 270 F Battlefield skill point 9999 (with code 2 byte)
33FC 4549 270F Wizard Skill Point 9999 (signed 2 byte)
33FC45EF 270F monk skill point 9999 (with sign 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)

Maribel
1.03 (+ 3708 h from 1.02 ? 1.03)
33FC5554 05F5E0FF Experience value 99999999, level 99
33FC5569 63 Level 99 (1 byte)
33FC556A 270F Skill point 9999 (signed 2 byte)

* Experience value will reflect the level exactly when battle
740
Mr. Nanashi @ stomach full.
2016/06/11 (Sat) 21: 14: 25.05 ID: t6Lmhu + T
DQH 2 v 1.03 Telecia weapon skill level 20
33FC403C 77777777 One handed sword skill level 20
33FC404C 77777777 Spear skill level 20
For the time being, I went up to 20 ?, I do not know the value well. 





Mr. Nanashi @ stomach full.
2016/06/12 (Sunday) 18: 17: 12.73 ID: gFdjpv2t
>> 742
33FC 4549 270 F warrior skill point 9999 (with code 2 byte)
33FC 454 A 270 F Battlefield skill point 9999 (with code 2 byte)
33FC 454 C 270 F Wizard Skill Point 9999 (with code 2 byte)
33FC 454 E 270 F monk's skill point 9999 (with code 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)

OK?
744:
Mr. Nanashi @ stomach full.
2016/06 / 12 (Sunday) 18: 25: 03.24 ID: gFdjpv2t
>> 743 is also different

33FC 4548 270 F warrior skill point 9999 (with code 2 byte)
33FC 454 A 270 F Battlefield skill point 9999 (with code 2 byte)
33FC 454 C 270 F Wizard Skill Point 9999 (with code 2 byte)
33FC 454 E 270 F monk's skill point 9999 (with code 2 byte)
33FC4550 270F Thief Skill Point 9999 (signed 2 byte)





DQH 2 v 1.03
Number of slaughtered monsters slaughtered
33 FD 5386 XXXX (MAX = 270 F)
Since + 4h

By the way Esterc is here
33 FD 5812





Abc
2016/08/21 (Sunday) 04: 55: 37.50 ID: 5 VJFZ + b 9
Tales of Berceria
BLJS 10330 V1.00 I tried making it for CCAPI.

HP at Break Soul will not decrease
0x0010C0BC 63E40000
0x0010C0BC 7C9F00D0

MAX with money fluctuation
0x001C0F94 60000000
0x001C0F94 40810008
MAX by item variation
0x001B1724 60000000
0x001B1724 40800008
MAX with technology frequency variation
0x001D5D14 60000000
0x001 D5 D14 40810008
MAX with equipment skill variation
0x001D61B0 60000000
0x001D61B0 40810008
MAX with cooking skill variation
0x00193350 60000000
0x00193350 40810008
Cats with spirits fluctuations
0x001C36F8 60000000
0x001C36F8 40810008

Number of technical times x 2
0x001D5CFC 1CA50002
0x001D5CFC 7D 080734
Equipment item skill level x 2
0x000E8708 1FA40002
0x000E8708 609D0000
Cookery skill level x 2
0x001938F8 1 F430002
0x001938F8 607 A0000
Experience value x 2 (enemy unitary neighborhood)
0x0005 A 650 1 FBD 0002
0x0005 A 650 7 F 5 A 0 7 B 4
* Since it is doubling the value before correction and bonus value processed, it differs slightly from display.
* Experience value of enemy unitary experience (13) ? doubled / acquired experience value (52 * 2 enemies) / correction (0.8) / bonus value (37%)
52 x 0.8 = 41 (This value is displayed * A few rounds are truncated) ? 41 x 1.37 (37% +) = 56 (a few rounds down) ? 56 (actual acquisition experience value)

? code is for real time only (NetCheat recommended)
MAX by Seoul Changes
0x01BA4000 3C0014003CA011D880A508487C050000
0x01BA4010 80A3453840800008FC601090481D010E
0x001D0108 499D3EF8
0x001D0108 7CA507B4 ? Original value (OFF code)

Seoul maximum value (only view?)
0x00102454 388000F0
0x00102454 7FE407B4
The maximum value in Seoul change
0x01BA4030 3C0014007C1F00004080000C388000F0
0x01 BA 4040 FC 200 A 1048 1 D 3 AAA
0x001 D3 AA 4 499 D 058 C
0x001D3AA4 7C8407B4 ? Original value (OFF code)

* Since trouble may occur, please take responsibility at your own risk ... 






Abc
2016/08/22 (Monday) 00: 51: 16.81 ID: 4 ARoEfvv
It is 789.
Tales of Berceria
CCAPI code addition & correction ...

MAX with LT coin variation
0x001C4738 60000000
0x001C4738 40810008
MAX with item variation at hardening
0x001 B 3764 60000000
0x001 B4118 60000000
? Original value
0x001 B 3764 40800008
0x001 B4118 40800008
MAX with experience seasonal variation search
0x001E2638 60000000
0x001E2638 40810008

Battle gauge does not decrease
0x001D0264 60000000
0x001D0264 40800008
Reinforcement limit release (3 ? 10)
0x001 B3 C 7 C 4800000 C
0x001 B3 DDC 60000000
? Original value
0x001 B3 C 74 2 C 83 000 A
0x001B3DE0 2C04000A
Incremental increase 9999
0x001B0E00 38A0270F
0x001B0E2C 38A0270F
? Original value
0x001 B 0 E 00 80 A 1001 C
0x001 B 0 E 2 C 80 A 1001 C

Correction ?
MAX by Seoul Changes
0x01BA4000 3C0014002C1E7FFF4080000080BB0028
0x01BA4010 80BE00287C05000080A3453840800008
0x01BA4020 FC601090481D010E
0x001D0108 499D3EF8
? Original value
0x001D0108 7CA507B4

If rewriting with EBOOT (decompressed) please address above address -10000.
Example) MAX (CCAPI) on item variation
0x001B1724 60000000 ? ON code
0x001B1724 40800008 ? OFF code
? For rewriting EBOOT (value of -10000 to the address of ?)
0x001A1724 60000000 ? ON code
0x001A1724 40800008 ? OFF code

I was sorry for a long time.
* Soul fluctuation MAX because the process of Seoul is sharing of enemy ally (there may also be individual processing?) So from the original code
I skipped to the vacant lot, made judgment processing there and returned to the original code.
Just because judgment is impossible, there may be troubles again ... 






Abc
2016/08/22 (Monday) 00: 57: 13.91 ID: 4 ARoEfvv
It is 789.
I am sorry for continuous posting. It is correction.

Reinforcement limit release (3 ? 10)
0x001 B3 C 7 C 4800000 C
0x001 B3 DDC 60000000
? Original value
0x001B3C74 4180000C
0x001 B3 DDC 40800270
MAX by Seoul Changes
0x01BA4000 3C0014002C1E7FFF4080000880BB0028
0x01BA4010 80BE00287C05000080A3453840800008
0x01BA4020 FC601090481D010E
0x001D0108 499D3EF8
? Original value
0x001D0108 7CA507B4 






Abc
2016/08/22 (Monday) 19: 39: 07.77 ID: 4 ARoEfvv
It is 789.
I tried changing the way of MAX judgment with soul fluctuation.

Seoul movement
0x01 BA4000 800300002C00000040820008FC601090
0x01BA4010 481D010E
0x001D0108 499D3EF8
? Original value
0x001D0108 7CA507B4

* I use part of the status storage area of ??each character for judgment 






Abc
2016/08/29 (Monday) 20: 55: 39.84 ID: 0 RhLz 8 wh
It is 789.
Addition & correction · · ·

Soul gauge maximum value (8 gauge)
0x001 D3 EAC 60000000
0x001D3EB4 38800003
? Original value
0x001 D3 EAC 408 10024
0x001D3EB4 7C8407B4
There is a slight sense of forced ?.

Correction
MAX by Seoul Changes
0x01 BA4000 800300002C0000004082000CFC201090
0x01BA4010 481D0112481D010E
0x001D0108 499D3EF8
? Original value
0x001D0108 7CA507B4

? Because the experience value of different field exploration is not so much, the display may not be reflected
Experience value should be doubled properly · · ·
Differential exploration experience value x 2 (doubling at selection, not changing during departure, display reflected)
0x001E080C 1C7E0002
? Original value
0x001E080C 63C30000

Differential exploration experience value x 2 (Even during departure there is an effect, display is not reflected)
0x001E2B64 1CA500027C842814
? Original value
0x001E2B64 7C8428147C8407B4

> 807
The exploration time was checking the internal organs' time
Because it did not hit even if it searched many times ...
If that happens, I do not know how to talk about internal organs during game startup,
It seems to be only to search back from IDva processing at LvUP ...
If you know the progress judgment it will be possible to crush it and complete it immediately. 





