HP Will Not Decrease At Break Soul
0
GuitarMan
0 0010C1B4 63E40000
#
Max Money On Change
0
GuitarMan
0 001C108C 60000000
#
Max Items On Change
0
GuitarMan
0 001B181C 60000000
#
Instant Max Equipment Skill On Change
0
GuitarMan
0 001D62A8 60000000
#
Instant Max Cooking Skill On Change
0
GuitarMan
0 00193448 60000000
#
Cat Spirits Appear On Map
0
GuitarMan
0 001C37F0 60000000
#
Exp Gained Multiplier
0
GuitarMan
0 0005A650 1FBDZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
EXP x2 per enemy unit
0
Abc
0 0005A650 1FBD0002
#
Max XP Sea Exploration 
0
Abc
0 001E2730 60000000
#
