Invincibility For You Only
0
bungholio
0 017D5E00 81030028
0 017D5E04 80080028
0 017D5E08 2B800000
0 017D5E0C 409E0028
0 017D5E10 80080038
0 017D5E14 3D00019C
0 017D5E18 81083F00
0 017D5E1C 81080008
0 017D5E20 812800E8
0 017D5E24 1D290004
0 017D5E28 7D28482E
0 017D5E2C 7F890040
0 017D5E30 4D9E0020
0 017D5E34 F821FCC1
0 017D5E38 480F5F6E
0 000F5F68 497D5E02
/*
Do not use with
"Invincibility For You And
Allies", they use the same
addresses.
*/
#
Invincibility For You And Allies
0
bungholio
0 017D5E00 81030028
0 017D5E04 80080028
0 017D5E08 2B800000
0 017D5E0C 4D9E0020
0 017D5E10 F821FCC1
0 017D5E14 480F5F6E
0 000F5F68 497D5E02
/*
Do not use with
"Invincibility For You
Only", they use the same
addresses.
*/
#
HP Always Full For You Only
0
bungholio
0 0183EDE0 3CA0019C
0 0183EDE4 80A53F00
0 0183EDE8 80A50008
0 0183EDEC 80E500E8
0 0183EDF0 1CE70004
0 0183EDF4 7CE5382E
0 0183EDF8 1CE70004
0 0183EDFC 38E700C4
0 0183EE00 7CE5382E
0 0183EE04 7F871840
0 0183EE08 409E0008
0 0183EE0C 60C40000
0 0183EE10 9083000C
0 0183EE14 48188A12
0 00188A0C 4983EDE2
/*
Do not use with "HP Always
Full For You And Allies",
they use the same
addresses.
*/
#
HP Always Full For You And Allies
0
bungholio
0 0183EDE0 38A00008
0 0183EDE4 7CA903A6
0 0183EDE8 3CA0019C
0 0183EDEC 80A53F00
0 0183EDF0 80A50008
0 0183EDF4 80E500C8
0 0183EDF8 7F871840
0 0183EDFC 419E0010
0 0183EE00 38A50004
0 0183EE04 4200FFF0
0 0183EE08 48000008
0 0183EE0C 60C40000
0 0183EE10 9083000C
0 0183EE14 48188A12
0 00188A0C 4983EDE2
/*
Do not use with "HP Always
Full For You Only", they
use the same addresses.
*/
#
Enemies Die From Any Damage
0
bungholio
0 0183EDE0 38A00008
0 0183EDE4 7CA903A6
0 0183EDE8 3CA0019C
0 0183EDEC 80A53F00
0 0183EDF0 80A50008
0 0183EDF4 80E500C8
0 0183EDF8 7F871840
0 0183EDFC 4D9E0020
0 0183EE00 38A50004
0 0183EE04 4200FFF0
0 0183EE08 38800000
0 0183EE0C 9083000C
0 0183EE10 4E800020
0 00188A10 4979E902
#
Spirit Chain Always Full For Everything
0
bungholio
0 00188B64 D0430010
/*
Do not use with "Spirit
Chain Always Full For You
Only" or "Spirit Chain
Always Full For You And
Allies", they use the same
addresses.

If you want everyone
including enemies to never
stop to recharge so they
can fight nonstop, this is
for you.
*/
#
Spirit Chain Always Full For You Only
0
bungholio
0 0183EF40 3D20019C
0 0183EF44 81293F00
0 0183EF48 81290008
0 0183EF4C 814900E8
0 0183EF50 1D4A0004
0 0183EF54 7D49502E
0 0183EF58 1D4A0004
0 0183EF5C 394A00C4
0 0183EF60 7D49502E
0 0183EF64 7F8A1840
0 0183EF68 409E0008
0 0183EF6C FC201090
0 0183EF70 D0230010
0 0183EF74 48188B6A
0 00188B64 4983EF42
/*
Do not use with "Spirit
Chain Always Full For
Everything" or "Spirit
Chain Always Full For You
And Allies", they use the
same addresses.
*/
#
Spirit Chain Always Full For You And Allies
0
bungholio
0 0183EF40 39200008
0 0183EF44 7D2903A6
0 0183EF48 3D20019C
0 0183EF4C 81293F00
0 0183EF50 81290008
0 0183EF54 800900C8
0 0183EF58 7F830040
0 0183EF5C 419E0010
0 0183EF60 39290004
0 0183EF64 4200FFF0
0 0183EF68 48000008
0 0183EF6C FC201090
0 0183EF70 D0230010
0 0183EF74 48188B6A
0 00188B64 4983EF42
/*
Do not use with "Spirit
Chain Always Full For
Everything" or "Spirit
Chain Always Full For Only
You", they use the same
addresses.
*/
#
Spirit Chain Always Empty For All Enemies
0
bungholio
0 0183FBF0 39200008
0 0183FBF4 7D2903A6
0 0183FBF8 3D20019C
0 0183FBFC 81293F00
0 0183FC00 81290008
0 0183FC04 800900C8
0 0183FC08 7F830040
0 0183FC0C 4D9E0020
0 0183FC10 39290004
0 0183FC14 4200FFF0
0 0183FC18 FC201890
0 0183FC1C D0230010
0 0183FC20 4E800020
0 00188B68 4983FBF2
/*
Do not use with "Spirit
Chain Always Empty For
Your Allies" or "Spirit
Chain Always Empty For
Everything Except You",
they use the same
addresses.

Enemies just stand around
while you and your allies
kill them. Makes the game
boring.
*/
#
Spirit Chain Always Empty For Your Allies
0
bungholio
0 0183FBF0 39200008
0 0183FBF4 7D2903A6
0 0183FBF8 3D20019C
0 0183FBFC 81293F00
0 0183FC00 81290008
0 0183FC04 814900E8
0 0183FC08 1D4A0004
0 0183FC0C 7C09502E
0 0183FC10 814900C8
0 0183FC14 7F8A1840
0 0183FC18 409E0018
0 0183FC1C 814A0004
0 0183FC20 7F8A0040
0 0183FC24 419E000C
0 0183FC28 FC201890
0 0183FC2C D0230010
0 0183FC30 39290004
0 0183FC34 4200FFDC
0 0183FC38 4E800020
0 00188B68 4983FBF2
/*
Do not use with "Spirit
Chain Always Empty For
All Enemies" or "Spirit
Chain Always Empty For
Everything Except You",
they use the same
addresses.

If you don't want your
allies to attack during
battle, this is for you.
*/
#
Spirit Chain Always Empty For Everything Except You
0
bungholio
0 0183FBF0 3D20019C
0 0183FBF4 81293F00
0 0183FBF8 81290008
0 0183FBFC 814900E8
0 0183FC00 1D4A0004
0 0183FC04 7D49502E
0 0183FC08 1D4A0004
0 0183FC0C 394A00C4
0 0183FC10 7D49502E
0 0183FC14 7F8A1840
0 0183FC18 4D9E0020
0 0183FC1C FC201890
0 0183FC20 D0230010
0 0183FC24 4E800020
0 00188B68 4983FBF2
/*
Do not use with "Spirit
Chain Always Empty For
All Enemies" or "Spirit
Chain Always Empty For
Your Allies", they use the
same addresses.

If you want to be the only
thing that can attack
every battle, this is for
you but you must like a
game very boring like that
if you want everybody else
to just stand around.
*/
#
Status Effects Never Apply To You Only
0
bungholio
0 0183FD60 83FEFDB8
0 0183FD64 2B9F0000
0 0183FD68 409E002C
0 0183FD6C 801EFDC8
0 0183FD70 3FE0019C
0 0183FD74 83FF3F00
0 0183FD78 83FF0008
0 0183FD7C 83BF00E8
0 0183FD80 1FBD0004
0 0183FD84 7FBFE82E
0 0183FD88 7F9D0040
0 0183FD8C 409E0008
0 0183FD90 EC842028
0 0183FD94 D09E0018
0 0183FD98 48118DB2
0 00118DAC 4983FD62
/*
Do not use with "Status
Effects Never Apply To You
Or Allies", they use the
same addresses.
*/
#
Status Effects Never Apply To You Or Allies
0
bungholio
0 0183FD84 83FEFDB8
0 0183FD88 2B9F0000
0 0183FD8C 409E0008
0 0183FD90 EC842028
0 0183FD94 D09E0018
0 0183FD98 48118DB2
0 00118DAC 4983FD86
/*
Do not use with "Status
Effects Never Apply To You
Only", they use the same
addresses.
*/
#
Effect Durations Modifier
0
bungholio
0 000F2AC4 Z
[Z]3F800000=Default;41200000=1x;42C80000=100x;447A0000=1,000x[/Z]
/*
Any effect that happens in
battle will last a very
long time.

Hitting an enemy and
stunning them lasts
forever, and even knocking
them down will take them
forever to get back up.

This also affects what
enemies do to you too, so
be careful how you use
this or turn on codes to
help yourself.
*/
#
Blast Gauge Meter Instantly Fully Refills
0
bungholio
0 00188C38 60000000
#
Blast Gauge Uses Full On Change
0
bungholio
0 00188D1C 60000000
#
Movement Speed Modifier
0
bungholio
0 002E4448 38600001
0 00B824A0 Z
0 00B824B4 Z
[Z]3F800000=Default;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Damage Scale Modifier
0
bungholio
0 000F58E4 Z
[Z]3F800000=Default;41200000=1x;42C80000=100x;447A0000=1,000x[/Z]
/*
This will also affect the
damage enemies do to you
so turn on codes as
needed.
*/
#
Multiple Strikes Per Hit
0
bungholio
0 00060500 EC210828
/*
For a simple example,
normally Sorey striking
with Striking Fang hits an
enemy once, but with this
it hits them 3 times.

You can get a few extra
hits with this, but it
also applies to enemies.
*/
#
Enemies Always Drop Items After Battle
0
bungholio
0 000FA3CC 7F800000
#
Exp Multiplier
0
bungholio
0 0179EA30 1C84Z
0 0179EA34 7E942014
0 0179EA38 4818D972
0 0018D96C 4979EA32
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Max Gald On Change
0
bungholio
0 0017BF84 60000000
#
Have At Least 1 Of Each Gel, Snack, Valuable, And Fashion Item
0
bungholio
0 0179ED24 7C03202E
0 0179ED28 2B800000
0 0179ED2C 419D000C
0 0179ED30 38000001
0 0179ED34 7C03212E
0 0179ED38 60030000
0 0179ED3C 481D15C2
0 001D15BC 4979ED26
/*
It does not work on
Weapons and other things
where items with the same
name and everything can
have different properties.

I checked various places
online, every single item
this gives you is a normal
item so you are not
getting any weird unused
items.

There are various items
you get by just having
save data from other Tales
Of whatever games, and
this seems to give you
them without needing save
data from them.

This also gives you keys
to open any chest you see
lying around.
*/
#
Battle Combo Increment Multiplier
0
bungholio
0 000F867C 3084Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Battle Combos Never Decrease
0
bungholio
0 0010D0D8 60000000
#
Battle Max Damage Multiplier
0
bungholio
0 00063A18 1FBD????
/*
Just a display thing, you
will not be doing the
actual amount of damage
that pops up.
*/
#
Battle Max Max Damage
0
bungholio
0 00063A18 3FBD3B9A
0 00063A44 63B8C9FF
/*
I know that title is
worded weird with Max Max.

At the end of the battle
is the max damage you did
in a combo.

This will max out that
amount for max damage.
*/
#
Battle Time Never Increases
0
bungholio
0 000CFE70 EC210828
/*
I did it this way because
the timer is used by the
game AI during battle too
and tampering with it can
result in enemies and
allies doing nothing.

The store operation that
updates the time is at
000C7694, but then if you
remove it the time no
longer updates and then
the AI tries reading it at
000C3194 and then compares
it to some other time at
00034FB0 and if the time
isn't changing then the AI
stops doing stuff.

This seemed like the way
of doing it that would
least likely mess with
other things.
*/
#
Battle Grade Multiplier
0
bungholio
0 000E3CE0 Z
[Z]3F800000=Default;41200000=10x;42C80000=100x;447A0000=1,000x[/Z]
#
Max Exp And Title Proficiency On Gain
0
bungholio
0 0018D9A0 60000000
#
Max Shop Rank On Increase
0
bungholio
0 001A2F38 60000000
#
Max Artes Proficiency On Increase
0
bungholio
0 00191E3C 60000000
#
Max Equipment Proficiency On Increase
0
bungholio
0 001CE50C 60000000
#
Max Support Talent Proficiency On Increase
0
bungholio
0 001AD3D8 60000000
#
All Equipment Have Full Skill Sheet
0
bungholio
0 0018B4DC 60000000
/*
Could be a useless display
thing, not fully tested or
understood yet.

When you check your Skill
Sheet under the Equipment
Menu you will see what
looks like you having
everything.
*/
#
99 Equipment Skills
0
bungholio
0 0018AD98 60000000
/*
Could be a useless display
thing, not fully tested or
understood yet.

When you check your Skill
Sheet under the Equipment
Menu you will see that the
ones you normally
currently have will be
showing an amount of 99,
but not sure if it is
actually doing anything
yet.
*/
#
Max Total Play Time
0
bungholio
0 001804E4 60000000
/*
This saves.
*/
#
Max Current Play Time
0
bungholio
0 001804F8 60000000
/*
This affects nothing and
has no effect on the Total
Play Time.
*/
#
Activate All Normal Boons At Once
0
bungholio
0 0015D8A4 60000000
/*
This will not give you any
possible extra Boons like
the other one, and you
will not be able to turn
them off with this on.
*/
#
Activate All Possible Boons At Once
0
bungholio
0 0015DA78 7CA31B38
/*
If this is on you will not
be able to disable any of
them.

It may give unknown hidden
side effects.
*/
#
Unlock All Battle Actions
0
bungholio
0 0017D274 90C30000
/*
1 odd one pops up at the
bottom that cannot be
unlocked, no idea what
that is.
*/
#
99,999,999 Gald
0
arek
0 11A585F0 05F5E0FF
#
Max Money
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0017BF90 90C30000
#
Max Items On Change
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 001D1DB4 7F45F92E
/*
Does not seem to affect
equipment or fusion items,
just Potions, Stats
Amplifiers, etc.

Note that game has some
items that only by having
them, results in
amplifying certain stats.

With this code active, if
you receive 2 of these key
items, the boost on the
stats will be "BIG", I
played from beginning 
until the second Weapon
Vessel acquired (the
second transformation) and
got an item that boosted
my HP from 1250 to 9999.
*/
#
Items Do Not Reduce From Selling Or Fusion
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001CD888 Z
[Z]60000000=On;40800008=Off[/Z]
/*
This will make dupes of
gear as well while fusing,
deactivate it after you
are satisfied with your
dupes or refine gears.
It is best to avoid
playing with this turned
on because it can mess
with key items and
probably get you stuck in
certain parts, so only use
for duping gear and then
turn it off.
*/
#
Do Not Need Keys To Open Treasure Chests
0
Hiei-YYH ported by solidsnake
0 0043AD60 2C030000
0 0043AD64 41810008
0 0043AD68 38600001
0 0043AD6C 4BD968A4
0 001D15C4 4826979C
/*
This will make the game
think you have the keys
for the "Trial of the
Gods" as well, unless you
really have the key, never
accept the Bloody-Dragon
Head proposal or game will
freeze there. An example
with a place with this
head is the city of
Lohgrim.
*/
#
Instant Max Level On Exp Change
0
bbs.duowan.com/thread-42161227-1-1.html
0 0018DFD4 9083001C
#
Exp Gained Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
0 000FAED4 1FBDZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Combo Multiplier
bbs.duowan.com/thread-42161227-1-1.html
0 000F867C 3084Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Damage Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
0 000F91A4 1F18Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
Affects Player and
Enemies. Use together with
Infinite HP or SC or any
damage will instantly kill
you.
*/
#
AP 999
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 0017D09C 3B0003E7
#
Burst Gauge Max
0
bbs.duowan.com/thread-42161227-1-1.html
0 00188D2C 90E60014
/*
Related to Transformation
special Skills,
Rejuvenation and Blast
Attacks.
*/
#
Instant Master Skill On Use
0
bbs.duowan.com/thread-42161227-1-1.html
0 00191E3C 60000000
/*
Related to all Arts Usage
Count, jumping them to
max.
*/
#
Easy Title Mastery
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017EB98 60000000
/*
Make the titles jump some
levels.
*/
#
Instant Title Master
0
bbs.duowan.com/thread-42161227-1-1.html
0 0016D3D8 60000000
/*
Must meet in-game secret
conditions to be able to
max a title. About titles:
Titles in this game are
based on character
actions, skills used, how
many times did things, if
slept in an Inn, fused
gears, etc. When a certain
condition is triggered,
titles will instantly max.

Bronze Max Level = 5
Silver Max Level = 10
Gold Max Level = 20
*/
#
Max Equip Proficiency
0
bbs.duowan.com/thread-42161227-1-1.html
0 001CE50C 60000000
/*
This will instantly max
Proficiency + Mastery with
all Equipped Items.
*/
#
Faster Support Skill Mastery
0
Hiei-YYH ported by solidsnake
0 001B1270 EC221028
/*
Related to support Skills,
like:
Cooking
Windstepping
Lure
Finding Norms
etc.
*/
#
Instanty Learn Battle Actions
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017D684 41810008
/*
Need to do the Required
Action Once, certain
skills asks to repeat
guard against charge 500
times, doing it once will
achieve the skill.
*/
#
Instant Activate Support Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 000D95CC 30830000
/*
With this active, all
Support Skills will
instantly be triggered:
Cooking and Heal while
walking, etc.
*/
#
Infinite WindStepping Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 001AFF98 FC201090
/*
Related to the
Windstepping Support
Skill. When using this
code, the effect will be
constant. If used together
with Lord of the City
Movement Boon Effect, it
will result in 3x faster
Running Speed.
*/
#
Luring Skill Instant Max Kills
0
bbs.duowan.com/thread-42161227-1-1.html
0 001651D0 41810008
/*
Will add as killed 200
times, making it easier to
actually lure them better
and have better chances
of drops.
*/
#
Infinite Fusion Points
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001ADD18 41810008
/*
At some point of the
story, Laila will learn a
Skill called Fusion that
is able to enhance
equipment in exchange for
points, after she master
this skill Edna will learn
it too.

This is a code to be able
to Fuse items to whoever
you want anytime through
this skill without
consuming their points.
*/
#
Infinite Health + SC
0
Hiei-YYH ported by solidsnake
0 01873B00 3DE01300
0 01873B04 7C037840
0 01873B08 4180001C
0 01873B0C 60000000
0 01873B10 60000000
0 01873B14 D0230010
0 01873B18 3DE00000
0 01873B1C 4A91504C
0 01873B20 60000000
0 01873B24 D0430010
0 01873B28 3DE00000
0 01873B2C 4A91503C
0 01873B30 3DE01200
0 01873B34 7C037840
0 01873B38 4180001C
0 01873B3C 60000000
0 01873B40 3DE01300
0 01873B44 7C037840
0 01873B48 4181000C
0 01873B4C 48000018
0 01873B50 60000000
0 01873B54 7CA72814
0 01873B58 3DE00000
0 01873B5C 4A914E98
0 01873B60 60000000
0 01873B64 80A32BFC
0 01873B68 3DE00000
0 01873B6C 4A914E88
0 001889F0 496EB140
0 00188B64 496EAF9C
#
Equips Benefit All Mods
0
Hiei-YYH
0 0015DA58 3C60FFFF
0 0015DA5C 6063FFFF
0 0015DA60 48000008
0 0015DA64 80A40000
#
Ability Upgrade +32
0
Hiei-YYH
0 001894AC 33C30020
0 001895F8 30660020
0 00189740 33C30020
0 0018988C 30660020
0 001899D4 33C30020
#
Ability Upgrade +2000
0
Hiei-YYH
0 001894AC 3BC007D0
0 001895F8 386007D0
0 00189740 3BC007D0
0 0018988C 386007D0
0 001899D4 3BC007D0
#
Infinite HP
0
Hiei-YYH
0 017CFFF0 80630000
0 017CFFF4 3880270F
0 017CFFF8 9083000C
0 017CFFFC 4A9B88F8
0 001888F0 49647700
#
999 Combos After Battle
0
tekman
0 000FAD6C 388003E7
#
Battle Time = 00 00 00
0
tekman
0 000E4608 60000000
#
AoB Max Money
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
B 00010000 04000000
B 90A300004E8000208063000880630048 90C300004E8000208063000880630048
#
AoB Max Items On Change Or Use
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
B 00010000 04000000
B 7C85F92E7C8320004C42234241820010 7F45F92E7C8320004C42234241820010
/*
Does not seem to affect
equipment or fusion items,
just Potions, Stats
Amplifiers, etc.

Note that game has some
items that only by having
them, results in
amplifying certain stats.

With this code active, if
you receive 2 of these key
items, the boost on the
stats will be "BIG", I
played from beginning 
until the second Weapon
Vessel acquired (the
second transformation) and
got an item that boosted
my HP from 1250 to 9999.
*/
#
AoB Items Do Not Reduce From Selling Or Fusion
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 7C1AD80040800008635B0000637C0000 7C1AD80060000000635B0000637C0000
/*
This will make dupes of
gear as well while fusing,
deactivate it after you
are satisfied with your
dupes or refine gears.
It iss best to avoid
playing with this turned
on because it can mess
with key items and
probably get you stuck in
certain parts, so only use
for duping gear and then
turn it off.
*/
#
AoB Do Not Need Keys To Open Treasure Chests
0
Hiei-YYH ported by solidsnake
B 00010000 04000000
B 382100C04E80002000000000000000000000000000000000 382100C04E8000202C03000041810008386000014BD968A4
B 00010000 04000000
B 7C6307B4480000104BFFFEDD7C630034 7C6307B44826979C4BFFFEDD7C630034
/*
This will make the game
think you have the keys
for the "Trial of the
Gods" as well, unless you
really have the key, never
accept the Bloody-Dragon
Head proposal or game will
freeze there. An example
with a place with this
head is the city of
Lohgrim.
*/
#
AoB Instant Max Level On Exp Change
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 9243001CE80101407C0803A6CB410100 9083001CE80101407C0803A6CB410100
#
AoB Exp Gained Multiplier
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 60000000806317847C63E814907B17843860000A4BFEA391 1FBDZ806317847C63E814907B17843860000A4BFEA391
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Combo Multiplier
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 3084000190830230829A0028807402302C0300144081001C 3084Z90830230829A0028807402302C0300144081001C
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Damage Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 4BF891A96000000080631784 4BF891A91FBDZ80631784
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
/*
Affects Player and
Enemies. Use together with
Infinite HP or SC or any
damage will instantly kill
you.
*/
#
AoB AP 999
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 7C1AC000930418584080004438600557 3B0003E7930418584080004438600557
#
AoB Burst Gauge Max
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 91460014408000086145000078A426E4 90E60014408000086145000078A426E4
/*
Related to Transformation
special Skills,
Rejuvenation and Blast
Attacks.
*/
#
AoB Instant Master Skill on Use
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 4081000838C02706308400E890C70000 6000000038C02706308400E890C70000
/*
Related to all Arts Usage
Count, jumping them to
max.
*/
#
AoB Easy Title Mastery
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 408100083BA0001463BC000093830008E80100B07C0803A6 600000003BA0001463BC000093830008E80100B07C0803A6
/*
Make the titles jump some
levels.
*/
#
AoB Instant Title Master
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000041820028 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000060000000
/*
Must Meet in-game secret
conditions to be able to
max a title. About titles:
Titles in this game are
based on character
actions, skills used, how
many times did things, if
slept in an Inn, fused
gears, etc. When a certain
condition is triggered,
titles will instantly max.

Bronze Max Level = 5
Silver Max Level = 10
Gold Max Level = 20
*/
#
AoB Max Equip Proficiency
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 7C1C28004081000860BC000063850000 7C1C28006000000060BC000063850000
/*
This will instantly max
Proficiency + Mastery with
all Equipped Items
*/
#
AoB Faster Support Skill Mastery
0
Hiei-YYH ported by solidsnake
B 00010000 04000000
B D03B0004C0430000FC01100041810238 EC221028C0430000FC01100041810238
/*
Related to support Skills,
like:
Cooking
Windstepping
Lure
Finding Norms
etc.
*/
#
AoB Instant Learn Battle Actions
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 60A5967F7C03280040810008 60A5967F7C03280041810008
/*
Need to do the Required
Action Once, certain
skills asks to repeat
guard against charge 500
times, doing it once will
achieve the skill.
*/
#
AoB Instant Activate Support Skill
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 3083FFFF63C300007C8407B4480A303D 3083000063C300007C8407B4480A303D
/*
With this active, all
Support Skills will
instantly be triggered:
Cooking and Heal while
walking, etc.
*/
#
AoB Infinite WindStepping Skill
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 38A5FF24C0430004EC220828C0450000 38A5FF24C0430004FC201090C0450000
/*
Related to the
Windstepping Support
Skill. When using this
code, the effect will be
constant. If used together
with Lord of the City
Movement Boon Effect, it
will result in 3x faster
Running Speed.
*/
#
AoB Luring Skill Instant Max Kills
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 2C0300C840810008386000C890650004 2C0300C841810008386000C890650004
/*
Will add as killed 200
times, making it easier to
actually lure them better
and have better chances
of drops.
*/
#
AoB Infinite Fusion Points Support Skill
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 40810008388000C86085000080630008 41810008388000C86085000080630008
/*
At some point of the
story, Laila will learn a
Skill called Fusion that
is able to enhance
equipment in exchange for
points, after she master
this skill Edna will learn
it too.

This is a code to be able
to Fuse items to whoever
you want anytime through
this skill without
consuming their points.
*/
#
AoB 999 Combos After Battle
0
tekman
B 00010000 04000000
B 4BF8931960000000809C002880840248 4BF8931960000000809C0028388003E7
#
AoB Battle Time = 00 00 00
0
tekman
B 00010000 04000000
B C043008CEC22082AD023008C4E800020 C043008CEC22082A600000004E800020
#