Max Money On Change
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 0017948C 60000000
#
Exp Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 000F9A28 1C63Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Spirit Chain Never Decreases (Only Friends)
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 01A85000 80030000
0 01A85004 2C000000
0 01A85008 40820008
0 01A8500C FC2510AE
0 01A85010 48187162
0 0018715C 498FDEA4
#
Skill Proficiency Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001904E8 1CBFZ
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Equipment Proficiency Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001CBD78 1FE4Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Blast Gauge Always Full
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 0018731C 60000000
#
Max Item Use (Including Valuables)
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001CAFA8 60000000
#
Max Item Use (Excluding Valuables)
0 01A85050 3B40000F
0 01A85054 2C050040
0 01A85058 4180000C
0 01A8505C 2C050400
0 01A85060 41800010
0 01A85064 2C1CFFFF
0 01A85068 41800008
0 01A8506C 7F5BD378
0 01A85070 481CAF2A
0 001CAF24 498BA12C
#
Title Experience Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 0017D228 1FBDZ
0 0017D22C 7CA5E814
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Support Talent Immediately Complete
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001AE648 60000000
#
Support Talent Immediately Complete 2
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001AE998 FC020800
#
Support Talent Skill Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001AE66C 1F83Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Support Talent 2 Skill Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001AE9B0 1F83Z
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
There Is No Rush Time Limit
0
asd from games24.blog.fc2.com/blog-entry-247.html
0 001AD6B8 FC201090
#
AoB Max Money On Change
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 7C0428004081000860A4000060850000 7C0428004081000860A4000060000000
#
AoB Exp Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 8063006C7C63F1D67C6307B4F8610018 8063006C7C63F1D61C63ZF8610018
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Spirit Chain Never Decreases (Only Friends)
0
asd from games24.blog.fc2.com/blog-entry-247.html
/*
B 00010000 04000000
B FC401018FC811828FCA20828FC25106E 498FDEA4FC811828FCA20828FC25106E

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB Skill Proficiency Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 63A3000063C4000063E500004BFFFF1D 63A3000063C400001CBFZ4BFFFF1D
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Equipment Proficiency Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 609F00003BA0000048002E3960000000 1FE4Z3BA0000048002E3960000000
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Blast Gauge Always Full
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 4080000860E90000612A00002C0A0009 6000000060E90000612A00002C0A0009
#
AoB Max Item Use (Including Valuables)
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 40800008635B0000637C000048003C05 60000000635B0000637C000048003C05
#
AoB Max Item Use (Excluding Valuables)
/*
B 00010000 04000000
B 3B40000F54A306722C0300004182000C 498BA12C54A306722C0300004182000C

That is only the branch
to the function, but the
OGP/COP for the function
is missing. You will need
to manually input it or
move it somewhere of your
choice and adjust the
branch, or use the area
to try making a code of
your own.
*/
#
AoB Title Experience Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 63E4000063C300007CA5E8147CA507B4 63E4000063C300001FBDZ7CA5E814
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Support Talent Immediately Complete
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B FC620828FC2308AEFC011000D0230000 60000000FC2308AEFC011000D0230000
#
AoB Support Talent Immediately Complete 2
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B FC0110004181023863C3000063E40000 FC0208004181023863C3000063E40000
#
AoB Support Talent Skill Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 60000000607C00002C1F000640820040 600000001F83Z2C1F000640820040
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Support Talent 2 Skill Multiplier
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B 60000000607C00002C1F000140820090 600000001F83Z2C1F000140820090
[Z]0002=2x;0005=5x;000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB There Is No Rush Time Limit
0
asd from games24.blog.fc2.com/blog-entry-247.html
B 00010000 04000000
B EC220828C0450000FC620828FC2308AE FC201090C0450000FC620828FC2308AE
#