Stage Modifier
0
toyomaru
0 0090AE9B 000000Z
[Z]00=Forest;14=Sheep[/Z]
#
Player 1 Modifier
0
toyomaru
0 0090AE93 000000Z
[Z]00=Paul P1 Costume;01=Paul P2 Costume;02=Marshall Law P1 Costume;03=Marshall Law P2 Costume;04=Lei Wulong P1 Costume;05=Lei Wulong P2 Costume;06=King P1 Costume;07=King P2 Costume;08=Yoshimitsu P1 Costume;09=Yoshimitsu P2 Costume;0A=Nina Williams P1 Costume;0B=Nina Williams P2 Costume;0C=Hwoarang P1 Costume;0D=Hwoarang P2 Costume;0E=Ling Xiaoyu P1 Costume;0F=Ling Xiaoyu P2 Costume;10=Christie Monteiro P1 Costume;11=Christie Monteiro P2 Costume;12=Eddy Gordo P1 Costume;13=Eddy Gordo P2 Costume;14=Jin Kazama P1 Costume;15=Jin Kazama P2 Costume;16=Julia Chang P1 Costume;17=Julia Chang P2 Costume;18=Kuma;19=Panda;1A=Bryan Fury P1 Costume;1B=Bryan Fury P2 Costume;1C=Heihachi Mishima P1 Costume;1D=Heihachi Mishima P2 Costume;1E=Kazuya Mishima P1 Costume;1F=Kazuya Mishima P2 Costume;20=Lee Chaolan P1 Costume;21=Lee Chaolan P2 Costume;22=Steve Fox P1 Costume;23=Steve Fox P2 Costume;24=Craig Marduk P1 Costume;25=Craig Marduk P2 Costume;26=Mokujin P1 Costume;27=Mokujin P2 Costume;28=Jack-6 P1 Costume;29=Jack-6 P2 Costume;2A=Roger Jr P1 Costume;2B=Roger Jr P2 Costume;2C=Anna Williams P1 Costume;2D=Anna Williams P2 Costume;2E=Wang Fei P1 Costume;2F=Wang Fei P2 Costume;30=Ganryu P1 Costume;31=Ganryu P2 Costume;32=Asuke Kazama P1 Costume;33=Asuke Kazama P2 Costume;34=Bruce P1 Costume;35=Bruce P2 Costume;36=Baek Do San P1 Costume;37=Baek Do San P2 Costume;38=Devil Jin P1 Costume;39=Devil Jin P2 Costume;3A=Raven P1 Costume;3B=Raven P2 Costume;3C=Feng Wei P1 Costume;3D=Feng Wei P2 Costume;3E=Armor King P1 Costume;3F=Armor King P2 Costume;40=Lili Rochefort P1 Costume;41=Lili Rochefort P2 Costume;42=Sergei Dragunov P1 Costume;43=Sergei Dragunov P2 Costume;44=Azazel P1 Costume;45=Azazel P2 Costume;46=Bob P1 Costume;47=Bob P2 Costume;48=Zafina P1 Costume;49=Zafina P2 Costume;4A=Miguel Caballero Rojo P1 Costume;4B=Miguel Caballero Rojo P2 Costume;4C=Leo P1 Costume;4D=Leo P2 Costume;4E=Lars Alexandersson P1 Costume;4F=Lars Alexandersson P2 Costume;50=Alisa Bosconovitch P1 Costume;51=Alisa Bosconovitch P2 Costume;52=NANCY-MI847F P1 Costume;53=NANCY-MI847F P2 Costume[/Z]
#
Player 2 Modifier
0
toyomaru
0 0090AE97 000000Z
[Z]00=Paul P1 Costume;01=Paul P2 Costume;02=Marshall Law P1 Costume;03=Marshall Law P2 Costume;04=Lei Wulong P1 Costume;05=Lei Wulong P2 Costume;06=King P1 Costume;07=King P2 Costume;08=Yoshimitsu P1 Costume;09=Yoshimitsu P2 Costume;0A=Nina Williams P1 Costume;0B=Nina Williams P2 Costume;0C=Hwoarang P1 Costume;0D=Hwoarang P2 Costume;0E=Ling Xiaoyu P1 Costume;0F=Ling Xiaoyu P2 Costume;10=Christie Monteiro P1 Costume;11=Christie Monteiro P2 Costume;12=Eddy Gordo P1 Costume;13=Eddy Gordo P2 Costume;14=Jin Kazama P1 Costume;15=Jin Kazama P2 Costume;16=Julia Chang P1 Costume;17=Julia Chang P2 Costume;18=Kuma;19=Panda;1A=Bryan Fury P1 Costume;1B=Bryan Fury P2 Costume;1C=Heihachi Mishima P1 Costume;1D=Heihachi Mishima P2 Costume;1E=Kazuya Mishima P1 Costume;1F=Kazuya Mishima P2 Costume;20=Lee Chaolan P1 Costume;21=Lee Chaolan P2 Costume;22=Steve Fox P1 Costume;23=Steve Fox P2 Costume;24=Craig Marduk P1 Costume;25=Craig Marduk P2 Costume;26=Mokujin P1 Costume;27=Mokujin P2 Costume;28=Jack-6 P1 Costume;29=Jack-6 P2 Costume;2A=Roger Jr P1 Costume;2B=Roger Jr P2 Costume;2C=Anna Williams P1 Costume;2D=Anna Williams P2 Costume;2E=Wang Fei P1 Costume;2F=Wang Fei P2 Costume;30=Ganryu P1 Costume;31=Ganryu P2 Costume;32=Asuke Kazama P1 Costume;33=Asuke Kazama P2 Costume;34=Bruce P1 Costume;35=Bruce P2 Costume;36=Baek Do San P1 Costume;37=Baek Do San P2 Costume;38=Devil Jin P1 Costume;39=Devil Jin P2 Costume;3A=Raven P1 Costume;3B=Raven P2 Costume;3C=Feng Wei P1 Costume;3D=Feng Wei P2 Costume;3E=Armor King P1 Costume;3F=Armor King P2 Costume;40=Lili Rochefort P1 Costume;41=Lili Rochefort P2 Costume;42=Sergei Dragunov P1 Costume;43=Sergei Dragunov P2 Costume;44=Azazel P1 Costume;45=Azazel P2 Costume;46=Bob P1 Costume;47=Bob P2 Costume;48=Zafina P1 Costume;49=Zafina P2 Costume;4A=Miguel Caballero Rojo P1 Costume;4B=Miguel Caballero Rojo P2 Costume;4C=Leo P1 Costume;4D=Leo P2 Costume;4E=Lars Alexandersson P1 Costume;4F=Lars Alexandersson P2 Costume;50=Alisa Bosconovitch P1 Costume;51=Alisa Bosconovitch P2 Costume;52=NANCY-MI847F P1 Costume;53=NANCY-MI847F P2 Costume[/Z]
#