Memory Infinite Health
0
jgduff1
0 398C9A94 00640064
#
ASM Infinite Health
0
jgduff1
0 00387B90 60000000
0 00387B88 60000000
#
Memory Invincible When Enemy Hit You 1 Time
0
jgduff1
0 398C6BF0 00170064
0 398C6BF4 FF010000
#
ASM Invincible When Enemy Hit You 1 Time
0
jgduff1
0 00391130 60000000
0 00391128 39290000
#
Memory Inventory x999 On Drop + Use
0
jgduff1
0 398C8330 0015
#
ASM Inventory x999 On Drop + Use
0
jgduff1
0 00038554 392903E7
#
Memory Infinite Items + Ammo + Money + Construction In Inventory
0
jgduff1
0 398C6F98 03E7
#
ASM Infinite Items + Ammo + Money + Construction In Inventory
0
jgduff1
0 003B2DFC 38090000
0 003B2E04 60000000
#