Max Essences On Gain
0
Medo
0 00346F2C 3C607FFF
#
Max Essences On Gain v2
0
Medo
0 00346EFC 3C607FFF
/*
Likely for a different
version but I do not know
which version.
*/
#
Invincible Mode
0
xtatu
0 000B2F38 40800000
#
Ammo In Clip Never Decreases
0
bungholio
0 0078CD44 41810028
#
Reserve Ammo Never Decreases
0
bungholio
0 0074A004 41810028
#
Health Never Decreases
0
bungholio
0 014DBD60 3C8001C2
0 014DBD64 9064F000
0 014DBD68 80830000
0 014DBD6C 4E800020
0 014DBD70 3CA001C2
0 014DBD74 80A5F000
0 014DBD78 7F85F800
0 014DBD7C 409E000C
0 014DBD80 41800008
0 014DBD84 488EF356
0 014DBD88 80BF04C4
0 014DBD8C 4E800020
0 00636FB8 494DBD63
0 008EF320 494DBD73
#
AoB Max Essences On Gain
0
Medo
B 00010000 04000000
B 7C63383890BD00042C0600007C641814907D0008 7C63383890BD00042C0600003C607FFF907D0008
#