Invincible
0
bungholio
0 0036FBD8 4E800020
/*
Sometimes an enemy's 1st
strike might make you
stumble, but that is it,
all other attacks from
them will not make you
flinch.
*/
#
Health Never Decreases
0
bungholio
0 00325B74 EC210828
#
Magic Never Decreases
0
bungholio
0 00325B44 EC210828
#
Stamina Never Decreases
0
bungholio
0 00325B5C EC210828
#
Oxygen Never Decreases
0
bungholio
0 00543FF8 60000000
#
Infinite Weapon Charge
0
bungholio
0 0019C90C D009000C
#
Weapon And Armor Health Never Decrease
0
bungholio
0 0019BF98 D009000C
/*
This affects everyone
else too.
*/
#
Upgrade A Stat To Max 255
0
bungholio
0 0001E864 3B8000FF
#
Max Stats
0
bungholio
0 0001E90C 386000FF
/*
This does not affect your
actual stats, does not
save. Affects everyone
and everything, so people
and enemies will be
running around super fast,
and this also seems to
affect everyone's
disposition toward you and
each other so nobody acts
hostile toward anyone
ever, you can walk right
through the game this way
without fighting.
*/
#
Saveable Max Stats
0
bungholio
0 0001E8F8 7C6307B4
0 0001E900 7FBD1A14
0 0001E908 386000FF
0 0001E90C 987D0004
/*
Best to use this somewhere
where there is only you,
like your home or
something so it does not
affect other characters.
Turn it on, save, turn it
off, and permanent for you
only. Enemies will still
attack.
*/
#
Max Skill Level On Increase
0
bungholio
0 000BC900 3BE00064
#
Fast Leveling
0
bungholio
0 00370C8C FFE00890
0 00370C9C 48000078
#
Max Gold Or Items On Gain
0
bungholio
0 001A56DC 3C803B9A
0 001A56E4 6084C9FF
#
Max Gold Or Items On Loss
0
bungholio
0 00267DB0 3D203B9A
0 00267DB8 6129C9FF
#
Gold Or Items Never Decrease
0
bungholio
0 00267DC0 60000000
#
Unlimited Training
0
bungholio
0 00370BEC 39200000
#
Never Encumbered
0
bungholio
0 0034B28C 4BFFFFB0
#
Temporary Effects Last Forever
0
bungholio
0 004253EC 39600000
0 004253F0 917F0004
/*
If you cast something like
Detect Life, it will
remain on forever while
this code is active, but
this also applies to other
effects like you
paralyzing an enemy or an
enemy paralyzing you too.
*/
#
Arrows Never Decrease
0
bungholio
0 0019AB88 60000000
#
Lockpicks Never Decrease
0
bungholio
0 005F8EE8 60000000
/*
Seems to only be a display
or something, but the code
for items to never
decrease seems to work
fine for this.
*/
#
Hold Jump To Fly
0
bungholio
0 01455720 3C807700
0 01455724 A0840784
0 01455728 48000020
0 01455748 70840010
0 0145574C 2B840010
0 01455750 409E0080
0 01455754 48000020
0 01455774 3C80004E
0 01455778 6084A700
0 0145577C 80010964
0 01455780 48000020
0 014557A0 7F840040
0 014557A4 409E002C
0 014557A8 3C8042A0
0 014557AC 48000020
0 014557CC 90990008
0 014557D0 7F24CB78
0 014557D4 48D19FE2
0 00D19FDC 49455722
#
AoB Invincible
0
bungholio
B 00010000 04000000
B 4BFFFF408122ECD0806900004BFFFFB8F821FF71 4BFFFF408122ECD0806900004BFFFFB84E800020
/*
Sometimes an enemy's first
strike might make you
stumble, but that is it,
all other attacks from
them will not make you
flinch.
*/
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B 7CE53B78C02304444BFFFA85 7CE53B78C0230444EC210828
#
AoB Magic Never Decreases
0
bungholio
B 00010000 04000000
B 7CE53B78C02304484BFFFAB5 7CE53B78C0230448EC210828
#
AoB Stamina Never Decreases
0
bungholio
B 00010000 04000000
B 7CE53B78C023044C4BFFFA9D 7CE53B78C023044CEC210828
#
AoB Oxygen Never Decreases
0
bungholio
B 00010000 04000000
B 4E800020D0230238 4E80002060000000
#
AoB Infinite Weapon Charge
0
bungholio
B 00010000 04000000
B 4BEAF6FD2C2300007C691B783860001041820024E80100A0D3E9000C 4BEAF6FD2C2300007C691B783860001041820024E80100A0D009000C
#
AoB Weapon And Armor Health Never Decrease
0
bungholio
B 00010000 04000000
B 4BEB00712C2300007C691B783860001041820024E80100A0D3E9000C 4BEB00712C2300007C691B783860001041820024E80100A0D009000C
/*
This affects everyone
else too.
*/
#
AoB Upgrade A Stat To Max 255
0
bungholio
B 00010000 04000000
B 600000002FBD00007C6007B4 3B8000FF2FBD00007C6007B4
#
AoB Max Stats
0
bungholio
B 00010000 04000000
B 60000000E80100A07C6307B47C0803A67FBD1A14887D0004 60000000E80100A07C6307B47C0803A67FBD1A14386000FF
/*
This does not affect your
actual stats, does not
save. Affects everyone
and everything, so people
and enemies will be
running around super fast,
and this also seems to
affect everyone's
disposition toward you and
each other so nobody acts
hostile toward anyone
ever, you can walk right
through the game this way
without fighting.
*/
#
AoB Saveable Max Stats
0
bungholio
B 00010000 04000000
B 60000000E80100A07C6307B47C0803A67FBD1A14887D0004 7C6307B4E80100A07FBD1A147C0803A6386000FF987D0004
/*
Best to use this somewhere
where there is only you,
like your home or
something so it does not
affect other characters.
Turn it on, save, turn it
off, and permanent for you
only. Enemies will still
attack.
*/
#
AoB Max Skill Level On Increase
0
bungholio
B 00010000 04000000
B 6000000038800200 3BE0006438800200
#
AoB Fast Leveling
0
bungholio
B 00010000 04000000
B FF9F08007FE3FB7838A000006B860001419D0078 FFE008907FE3FB7838A000006B86000148000078
#
AoB Max Gold Or Items On Gain
0
bungholio
B 00010000 04000000
B 7C9A1A147F83E3787C8407B4 3C803B9A7F83E3786084C9FF
#
AoB Max Gold Or Items On Loss
0
bungholio
B 00010000 04000000
B 813B00047EFFBB787D374850 3D203B9A7EFFBB786129C9FF
#
AoB Gold Or Items Never Decrease
0
bungholio
B 00010000 04000000
B 3AE00000913B0004 3AE0000060000000
#
AoB Unlimited Training
0
bungholio
B 00010000 04000000
B 817D06687C0803A639290001 817D06687C0803A639200000
#
AoB Never Encumbered
0
bungholio
B 00010000 04000000
B 7FE3FB78FF9F080040DDFFB0 7FE3FB78FF9F08004BFFFFB0
#
AoB Temporary Effects Last Forever
0
bungholio
B 00010000 04000000
B EC1F082AD01F0004 39600000917F0004
/*
If you cast something like
Detect Life, it will
remain on forever while
this code is active, but
this also applies to other
effects like you
paralyzing an enemy or an
enemy paralyzing you too.
*/
#
AoB Arrows Never Decrease
0
bungholio
B 00010000 04000000
B 419A004CB3E4000C 419A004C60000000
#
AoB Lockpicks Never Decrease
0
bungholio
B 00010000 04000000
B 79200560913F003C 7920056060000000
/*
Seems to only be a display
or something, but the code
for items to never
decrease seems to work
fine for this.
*/
#
AoB Hold Jump To Fly
0
bungholio
B 00010000 04000000
B 0000000000000000000000002C000001000900100000000000000000014554A40145556401481368000000000000000000000000000000002C0000010009000E0000000000000000014554B0014555A401481258000000000000000000000000000000002C000001000900100000000000000000014554C0014555DC01481328000000000000000000000000000000002C000001000900030000000000000000014554D40145561C014812AC000000000000000000000000 3C807700A0840784480000202C000001000900100000000000000000014554A40145556401481368708400102B840010409E0080480000202C0000010009000E0000000000000000014554B0014555A4014812583C80004E6084A70080010964480000202C000001000900100000000000000000014554C0014555DC014813287F840040409E002C3C8042A0480000202C000001000900030000000000000000014554D40145561C014812AC909900087F24CB7848D19FE2
B 00010000 04000000
B 806E00082FA30000419E00107F24CB78 806E00082FA30000419E001049455722
#