Alternative Names
0
PARAM.SFO
/*
Kamisama To Unmei Kakumei No Paradox
*/
#
Infinite EN
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00012624 A0031922
#
Infinite SP
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 0021771C 60000000
#
Max Money On Sell
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00118658 60000000
#
Handyman Weapons Become Gold Type
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00015864 60000000
#
Blacksmith enhance does not require Gold
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00012BEC 7D605B78 
#
Blacksmith instantly enhances item to Max
0
JorgeFFC
0 0008D540 60000000
/*
It is based on Item Rank
or Stars;
1 Star = Max 9
2 Stars = 19
4 Stars = 49
and so on.
*/
#
Max Space In Inventory
0
JorgeFFC
0 00206ABC 38000040
/*
Do not open your
Divinigram while holding
more than 20 items, or it
will block you from
closing it until you have
enough space for the
amount of items you are
carrying, always clean
your inventory before
opening the divinigram
with this active.
*/
#
Max Damage
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00077C48 60000000
#
Max Damage
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00065E38 Z
[Z]409D0008=Normal;60000000=On[/Z]
#
Max (Instant) Burst In Aquisition
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 00087C48 60000000
#
Max + Infinite Deity Gauge (Transformation)
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 0007C424 60000000
0 0007BFAC 60000000
#
Instant Max Level From 1 Kill (9999)
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
0 0021829C 3C00FB9A
#
Infinite Tiles On Divinigram
0
JorgeFFC
0 00201CC4 39290000
#
Max All Tiles (ATK, DEF, SPD and HIT)
0
JorgeFFC
0 0051EF80 03E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E703E7
#
Enhance first group of items to 9 and some of them to abnormal numbers(like +20.000)
0
JorgeFFC
0 0008D53C 7C071A14
/*
The abnormal number items
do not give stats, just
sell by higher money.
*/
#
Easy Nice Flow Trophy
0
JorgeFFC
0 00206A20 419D0010
/*
Remove and Equip a
Tile from Divinigram.
*/
#
Mod Inventory Space to Max
0
JorgeFFC
0 00711A8A 0040
/*
64 Slots, after 64 items
they start going to
warehouse instead.
*/
#
MC Total Level
0
JorgeFFC
0 00711A90 7F7F7F7F
/*
Affects the Level Shop.
If you have a high Total
Level and change it to 1,
the shop will get an
crazy amount there to
use, then change it back
to your older total level.
*/
#
AoB Infinite EN
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B A00319207C840214B0831920A12319227C840734 A00319227C840214B0831920A12319227C840734
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 7C040050F8091778806300CCE80317782FA00000 60000000F8091778806300CCE80317782FA00000
#
AoB Max Money On Sell
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 409D0008F92B000038000000901B0034B01B002C 60000000F92B000038000000901B0034B01B002C
#
AoB Handyman Weapons Become Gold Type
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B F80900003D603B9A616BC9FF7FA05840409D0008 600000003D603B9A616BC9FF7FA05840409D0008
#
AoB Blacksmith enhance does not require Gold
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 7C00585079290020F80900003D603B9A616BC9FF 7D605B7879290020F80900003D603B9A616BC9FF
#
AoB Blacksmith instantly enhances item to Max
0
JorgeFFC
B 00010000 04000000
B 7C0A0378B0030062896300025560063E 60000000B0030062896300025560063E
/*
It is based on Item Rank
or Stars;
1 Star = Max 9
2 Stars = 19
4 Stars = 49
and so on.
*/
#
AoB Max Space In Inventory
0
JorgeFFC
B 00010000 04000000
B 3D29002638000014900912A03B400001 3D29002638000040900912A03B400001
/*
Do not open your
Divinigram while holding
more than 20 items, or it
will block you from
closing it until you have
enough space for the
amount of items you are
carrying, always clean
your inventory before
opening the divinigram
with this active.
*/
#
AoB Max Damage
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 409D00087C0603787BAB002057C9103A39296370 600000007C0603787BAB002057C9103A39296370
#
AoB Max (Instant) Burst In Aquisition
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 409D0008B1640130A00401307C0007342F800000409C000C 60000000B1640130A00401307C0007342F800000409C000C
#
AoB Max + Infinite Deity Gauge (Transformation)
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B 409D000C38002710B01D0000E80100A07C0803A6EBA10078 6000000038002710B01D0000E80100A07C0803A6EBA10078
B 00010000 04000000
B 7C1E0050981F00037C0907742C0900004181000C38000000 60000000981F00037C0907742C0900004181000C38000000
#
AoB Instant Max Level From 1 Kill (9999)
0
games24.blog.fc2.com/blog-entry-114.html, ported by JorgeFFC
B 00010000 04000000
B E80300B87C002214F80300B881230004A069015A 3C00FB9A7C002214F80300B881230004A069015A
#
AoB Infinite Tiles on Divinigram
0
JorgeFFC
B 00010000 04000000
B A12B00083929FFFFB12B00084E800020 A12B000839290000B12B00084E800020
#