Alternative Names
0
PARAM.SFO
/*
Kamisama To Unmei Kakusei No Cross Thesis
*/
#
HP Value Modifier
0
JorgeFFC
0 3126411A 270F
#
Exp Modifier
0
JorgeFFC
0 3126413C 0001869F
#
Divinity Mode + Awakened Form Mode (R3 Button in Dungeons) Always Full
0
JorgeFFC
0 31264308 000003E8
#
Max Energy Crystals On Gain
0
JorgeFFC
0 000251F8 60000000
#
Infinite SP
0
JorgeFFC
0 00027288 60000000
#
Infinite AC
0
JorgeFFC
0 00026F74 60000000
#
Infinite Angel CP (Deity Evolution Map)
0
JorgeFFC
0 0003EBB0 30630000
#
Infinite Devil CP (Deity Evolution Map)
0
JorgeFFC
0 0003EB48 30630000
#
AoB Max Energy Crystals On Gain
0
JorgeFFC
B 00010000 04000000
B 908300A0418000103C8000986084967F 908300A0600000003C8000986084967F
#
AoB Infinite SP
0
JorgeFFC
B 00010000 04000000
B 60BF000093FE002CE80100907C0803A6 60BF000060000000E80100907C0803A6
#
AoB Infinite AC
0
JorgeFFC
B 00010000 04000000
B 61070000911F003093DF00782C070000 610700006000000093DF00782C070000
#
AoB Infinite Angel CP (Deity Evolution Map)
0
JorgeFFC
B 00010000 04000000
B 31070014788417643063FFFF7C84401478A51764 3107001478841764306300007C84401478A51764
#
AoB Infinite Devil CP (Deity Evolution Map)
0
JorgeFFC
B 00010000 04000000
B 31070004788417643063FFFF7C84401478A51764 3107000478841764306300007C84401478A51764
#