Manny 999,999,999
0
games24.blog.fc2.com/blog-entry-76.html
0 004CC9E0 2F800000
#
Additional lesson time 999
0
games24.blog.fc2.com/blog-entry-77.html
0 0013D444 2F880000
#
Remaining Lesson Time Change
0
games24.blog.fc2.com/blog-entry-77.html
0 0013D480 3800Z
[Z]03E7=Normal;0063=99;270F=9,999[/Z]
#
Fixed Total Sales 9,999,999
0
games24.blog.fc2.com/blog-entry-77.html
0 004D76B4 2F800000
#
Replace all four parts of chain 999
0
games24.blog.fc2.com/blog-entry-101.html
0 000A51A8 388403E9
#
AoB Manny 999,999,999
0
games24.blog.fc2.com/blog-entry-76.html
B 00010000 04000000
B 7F804800409D00087D204B787C0900F87D29FE707C00483890030000  2F800000409D00087D204B787C0900F87D29FE707C00483890030000
#
AoB Additional lesson time 999
0
games24.blog.fc2.com/blog-entry-77.html
B 00010000 04000000
B 2F8803E77D004378419D00347C0507B4 2F8800007D004378419D00347C0507B4
#
AoB Remaining Lesson Time Change
0
games24.blog.fc2.com/blog-entry-77.html
B 00010000 04000000
B 382100807C0803A64E800020380003E7 382100807C0803A64E8000203800z
[Z]03E7=Normal;0063=99;270F=9,999[/Z]
#
AoB Total Sales 9,999,999
0
games24.blog.fc2.com/blog-entry-76.html
B 00010000 04000000
B 7F844800409D00087D204B787C0900F8 2F840000409D00087D204B787C0900F8
#
AoB Fixed Total Sales 9,999,999
0
games24.blog.fc2.com/blog-entry-77.html
B 00010000 04000000
B 7F805800409D00087D605B787C0900F8 2F800000409D00087D605B787C0900F8
#
AoB Replace all four parts of chain 999
0
games24.blog.fc2.com/blog-entry-101.html
B 00010000 04000000
B 38840001913F00D4909F00D87C8407B4 388403E9913F00D4909F00D87C8407B4
#
AoB Activity week does not advance
0
games24.blog.fc2.com/blog-entry-101.html
B 00010000 04000000
B 392900017C7F1B787D2007742F800038409D000C 392900007C7F1B787D2007742F800038409D000C
#
AoB Activity week back one week
0
games24.blog.fc2.com/blog-entry-101.html
B 00010000 04000000
B 392900017C7F1B787D2007742F800038409D000C 3929FFFF7C7F1B787D2007742F800038409D000C
#