Memory Infinite Lives
0
jgduff1
0 00631494 00000009
#
ASM Infinite Lives
0
jgduff1
0 00151A00 39290000
#
Memory Infinite Credits
0
jgduff1
0 00631AE0 00000009
#
ASM Infinite Credits
0
jgduff1
0 0008F5F0 60000000
#
Memory No Reload + Infinite Ammo
0
jgduff1
0 006314E0 00000006
#
ASM No Reload + Infinite Ammo
0
jgduff1
0 00151DAC 39290000
#
Memory Max Scores In 1 Kill
0
jgduff1
0 0063149C 0098967F
#
ASM Max Scores In 1 Kill
0
jgduff1
0 0015070C 91230000
#
Memory Scores Never Decrease
0
jgduff1
0 0063149C 0098967F
#
ASM Scores Never Decrease
0
jgduff1
0 0015175C 60000000
#