Alternative Names
0
PARAM.SFO
/*
Eiyuu Densetsu Sen No Kiseki
*/
#
Max Friendship Action Points
0
JorgeFFC
0 006F43CF 02
#
Machias Friendship Total Amount
0
JorgeFFC
0 336B7360 0000270F
#
Elliot Link With Gaius
0
JorgeFFC
0 34645F3C 000000A4
#
Max Mira On Sell (Money)
0
JorgeFFC
0 001A9380 40810008
#
Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
0 001A9340 60000000
#
Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html, ported by JorgeFFC
0 0005E024 B0BE01F8
#
Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html, ported by JorgeFFC
0 00058624 B0BE01FC
#
Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html, ported by JorgeFFC
0 001A7164 60000000
#
Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html, ported by JorgeFFC
0 001B9498 30A60000
#
Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html, ported by JorgeFFC
0 00077C3C 30630000
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#
AoB Max Mira On Sell (Money)
0
JorgeFFC
B 00010000 04000000
B 7C6340147C0338404181000860670000 7C6340147C0338404081000860670000
#
AoB Cut Sepith Cost On Exchange (Shops For Money + Quartz)
0
JorgeFFC
B 00010000 04000000
B 906600004800000C7C65181090660000 906600004800000C6000000090660000
#
AoB Infinite Friendship Action Points
0
JorgeFFC
B 00010000 04000000
B 306312687863002090A300004E800020 3063126878630020600000004E800020
/*
Use to watch events and
then disable the code,
or else you may encounter
bugs like not being able
to close stores.
*/
#
AoB Infinite EP
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01F8E80100907C0803A6EBC10070 B0BE01F8E80100907C0803A6EBC10070
#
AoB Infinite CP + Ultimate Specials
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B B07E01FCE80100907C0803A6EBC10070 B0BE01FCE80100907C0803A6EBC10070
#
AoB Increase Item Counts By 1 By Using Them
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 7C8520107CA400D07CA5FE767CA42038 600000007CA400D07CA5FE767CA42038
#
AoB Infinite Fishing Bait
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 30A6FFFFB0A4000038600000987D01B1 30A60000B0A4000038600000987D01B1
#
AoB Permanent Buffs
0
games24.blog.fc2.com/blog-entry-195.html
B 00010000 04000000
B 3063FFFF78640020F881007090650008 3063000078640020F881007090650008
/*
This also makes ailments
stay on until you use an
item to remove them.
*/
#