Infinite Everything (Ammo, Items, Skills, Parts)
0
Medo
0 0003C9E0 60000000
/*
Only use after first
medikit is used.
*/
#
Infinite Ammo + Bottomless Clip (No Reload)
0
Medo
0 00686348 60000000
#
No Damage
0
dron_3
0 004A07A0 38A00001
0 004A07A4 2F830004
0 004A07A8 409E0008
0 004A07AC 38A00000
0 004A07B0 3AE00000
#
Max Money
0
Medo
0 002E50F4 3CA03B9A
0 002E50F8 60A5C9FF
0 002E5100 90A90160
#
Infinite Flamethrower
0
Medo
0 0068A1D4 60000000
0 006877E0 60000000
#
Infinite Health
0
Medo
0 00E59D4C 3A20008C
0 00E59D50 923F0030
0 00E59D54 923F0038
0 00E59D58 923F0044
0 007A6EF4 48E59D4F
/*
Only use after first
medikit is used.
*/
#
Infinite Oxygen
0
Medo
0 00531BE4 60000000
#
Enemies Ignore Everything
0
bungholio
0 000AEAF0 48000010
0 000AEB08 48000010
/*
All monsters and humans
will ignore you. They
patrol and everything, you
can walk into them, hurt
them, make noise, drop a
body in front of a human,
whatever, they continue on
like nothing happened.
*/
#
Enemies Never Grab Nor Melee
0
bungholio
0 005B23B4 4E800020
/*
Humans still shoot and
bloaters still throw
stuff, otherwise they will
run around you in circles.
*/
#
Enemies Stop Patrolling
0
bungholio
0 00E597F8 38000000
0 00E597FC 901D0034
0 00E59800 487771EA
0 007771E4 48E597FA
/*
It does not prevent them
from detecting you, they
just stand still unless
alerted.
*/
#
Flashlight Never Dies
0
bungholio
0 0068EB38 3C0043B4
0 0068EB3C 901F05E4
#
Auto Shiv Monsters
0
bungholio
0 009FACD0 00000D2C
/*
The instant you grab a
monster you will shiv it
unless you have no shivs.
Does not work on human
enemies.
*/
#
AoB Enemies Ignore Everything
0
bungholio
B 00010000 04000000
B 419E001078630020481432B160000000807C0B0C2F830000419E0010 4800001078630020481432B160000000807C0B0C2F83000048000010
/*
All monsters and humans
will ignore you. They
patrol and everything, you
can walk into them, hurt
them, make noise, drop a
body in front of a human,
whatever, they continue on
like nothing happened.
*/
#
AoB Enemies Never Grab Nor Melee
0
bungholio
B 00010000 04000000
B 4E800020380009D0 4E8000204E800020
/*
Humans still shoot and
bloaters still throw
stuff, otherwise they will
run around you in circles.
*/
#
AoB Enemies Stop Patrolling
0
bungholio
B 00010000 04000000
B 01252ED8000000000000000000000000 01252ED838000000901D0034487771EA
B 00010000 04000000
B 600000003800003013E2102C 48E597FA3800003013E2102C
/*
It does not prevent them
from detecting you, they
just stand still unless
alerted.
*/
#
AoB Flashlight Never Dies
0
bungholio
B 00010000 04000000
B EDAD0028D1BF05E4 3C0043B4901F05E4
#
AoB Auto Shiv Monsters
0
bungholio
B 00010000 04000000
B 0000072C000007C8 0000072C00000D2C
/*
The instant you grab a
monster you will shiv it
unless you have no shivs.
Does not work on human
enemies.
*/
#