Infinite Health
0
Hiei-YYH
0 00B96A5C 60000000
0 00B96A60 60650000
#
1 Hit Kill
0
Hiei-YYH
0 010E8EFC 38A00001
#
Infinite Upgrade Points
0
Hiei-YYH
0 00BE77AC 38604E20
#
99,999,999 Upgrade Points On Gain
0
Fullcodes
0 00BFFAA4 3C6005F5
0 00BFFAA8 6063E0FF
#
Exp Multiplier
0
Hiei-YYH
0 00BFF8FC 1F9CZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Infinite Health
0
FBML
0 00B96A74 60000000
#
Max Suit Level When Gaining XP Points
0
FBML
0 00BFF91C 937B0438
#
Max Infinite Reputation To Heroic Level 3 On Change
0
FBML
0 00A498C4 48000008
0 00A49A28 93DF006C
#
Max Upgrade Points On Gain
0
FBML
0 00BFFAAC 93A40088
#
Infinite Upgrade Points On Spend
0
FBML
0 00BE8BB8 60A30000
#
Infinite Missions Bar Timer (Fire, Bomb, Car Chase and Circle Of Threat)
0
FBML
0 00BCAB98 60000000
0 00BCB0D8 60000000
0 00BCB13C 60000000
#
Infinite Police Truck Health
0
FBML
0 0103505C 4800000C
#
Awareness Bar Never Increases
0
FBML
0 00BF9490 60000000
#
Special Combo Always On
0
FBML
0 00BC3E58 4800000C
#
No Hit Counter
0
FBML
0 00BCF28C 60000000
0 00CBD1EC 48000014
/*
Only use it with the
Coin-Op Machine on Hit
Challenges, it affects the
entire game.
*/
#
AoB Infinite Health
0
FBML
B 00010000 04000000
B 90A6C9CC8067C9C8C8210018 600000008067C9C8C8210018
#
AoB Max Suit Level When Gaining XP Points
0
FBML
B 00010000 04000000
B 90BB04388064033060630001 937B04388064033060630001
#
AoB Max Infinite Reputation To Heroic Level 3 On Change
0
FBML
B 00010000 04000000
B 418100087CA320102C05000090BF006C 480000087CA320102C05000090BF006C
B 00010000 04000000
B 911F006C4080005C807F001C30A10070 93DF006C4080005C807F001C30A10070
#
AoB Max Upgrade Points On Gain
0
FBML
B 00010000 04000000
B 90640088809D003C7C032000 93A40088809D003C7C032000
#
AoB Infinite Upgrade Points On Spend
0
FBML
B 00010000 04000000
B 7C6328103CA0800078E80020 60A300003CA0800078E80020
#
AoB Infinite Missions Bar Timer (Fire, Bomb, Car Chase and Circle Of Threat)
0
FBML
B 00010000 04000000
B D03E00203860000148000014 600000003860000148000014
B 00010000 04000000
B F8410028D3DF0020809EE174 F841002860000000809EE174
B 00010000 04000000
B FFC308AED3DF0020809EE174 FFC308AE60000000809EE174
#
AoB Infinite Police Truck Health
0
FBML
B 00010000 04000000
B 4182000C809F00184BFFF895 4800000C809F00184BFFF895
#
AoB Awareness Bar Never Increases
0
FBML
B 00010000 04000000
B 93FE04304BFFFCB5 600000004BFFFCB5
#
AoB Special Combo Always On
0
FBML
B 00010000 04000000
B 807F0044808500007C0320004082000C 807F0044808500007C0320004800000C
#
AoB No Hit Counter
0
FBML
B 00010000 04000000
B 90BF00304BFFFB51 600000004BFFFB51
B 00010000 04000000
B 4182001480A30030 4800001480A30030
/*
Only use it with the
Coin-Op Machine on Hit
Challenges, it affects the
entire game.
*/
#