Infinite Ammo
0
bullishtq
0 0054F740 907C0004
#
Invisibility OFF (Disabler)
0
bullishtq
0 008B05D8 546337FE
0 008B05DC 2C030000
0 008B05E0 408200A8
#
Invisibility ON
0
bullishtq
0 008B05D8 64630400
0 008B05DC 906404E4
0 008B05E0 480000A8
#
Infinite Health OFF (Disabler)
0
bullishtq
0 007564A8 FFE00890
0 007564AC 807C04E0
#
Infinite Health ON
0
bullishtq
0 007564A8 C3E30068
0 007564AC D3E3006C
#
God Mode OFF (Disabler)
0
bullishtq
0 00755868 5086E884
#
God Mode ON
0
bullishtq
0 00755868 64C62000
#
Max Money on Buy
0
bullishtq
0 005E08B8 3CA03B9A
0 005E08BC 60A5C9FF
#
