File Info
0
bungholio
/*
I left it separate from
BLES02200 v01.01 av01.00.
Even though all addresses
are coincidentally the
same between the
versions, the eboots are
different.
*/
#
Infinite Health
0
dron_3
0 0003A650 60A90000
#
Infinite Ability Gauge
0
dron_3
0 0009E3C0 48000008
#
Instant Refill Ultimate Gauge
0
dron_3
0 000B2E0C 48000008
#
Infinite Ammo
0
dron_3
0 000C888C 60000000
#
Max Score
0
dron_3
0 00048750 48000008
#
AoB Infinite Health
0
dron_3
B 00010000 04000000
B 7D29281060636667 60A9000060636667
#
AoB Infinite Ability Gauge
0
dron_3
B 00010000 04000000
B 418100084800000C3C604407 480000084800000C3C604407
#
AoB Instant Refill Ultimate Gauge
0
dron_3
B 00010000 04000000
B 41810008480000143C6046C3 48000008480000143C6046C3
#
AoB Infinite Ammo
0
dron_3
B 00010000 04000000
B 3063FFFF907F1EE8 60000000907F1EE8
#
AoB Max Score
0
dron_3
B 00010000 04000000
B 4181000860BF0000 4800000860BF0000
#