Alternative Names
0
PARAM.SFO
/*
Trinity Zill O'll Zero
*/
#
Max Money On Buy
0
JorgeFFC
0 0027DC84 60000000
#
Max Casino Coins In Exchange For A Prize
0
JorgeFFC
0 0027DA10 60000000
#
Max Skill Points After Using An SP Item
0
JorgeFFC
0 0027DA60 60000000
/*
The ones that give 100,
500, 1000, and 2000 SP.
*/
#
Infinite Item Usage
0
JorgeFFC
0 002802E0 60000000
#
Instant Max Level On 1 Kill
0
JorgeFFC
0 002789C4 60000000
#
Instant Recover HP After Exit Battle Mode
0
JorgeFFC
0 0016A98C 60000000
#
Memory Health Regeneration After Battle And Level Up
0
jgduff1
0 36F893A8 000003E7
#
Memory Max Level + Hp + Mp + Atk + Def + Spr + Mgr On Kill
0
jgduff1
0 00B5E124 00000046
0 340CE4E0 00000046
0 340CE4E4 00000046
#
Memory Max + Infinite Skills Points On Gain
0
jgduff1
0 00B5E0EC 0000002E
0 33E5512C 0000002E
0 340DF3D0 0000002E
0 340DF3D4 0000002E
#
ASM Max + Infinite Skills Points On Gain
0
jgduff1
0 0027DA98 91630028
#
Memory Max + Infinite Gold In Shop
0
jgduff1
0 00B5E0D8 000003E7
0 33E54EE4 000003E7
#
ASM Gold Never Increases Or Decreases
0
jgduff1
0 00103038 60000000
#
Memory Infinite Items
0
jgduff1
0 00B61A38 00000005
#
Memory Instant + Infinite Full Burst On Kill In Battle
0
jgduff1
0 36F85374 00000000
#
ASM Instant + Infinite Full Burst On Kill In Battle
0
jgduff1
0 0016C154 90430004
0 0016C17C 91230004
#