Max And Infinite Health + Automatically Escape Grabs
0
FBML
0 007890CC 38000FA0
0 007890D0 900902D0
0 007890D4 800902D0
#
Ammo Never Decreases And No Reload For Handgun
0
FBML
0 0082B4A8 812303A4
0 0082B4AC 60000000
#
Ammo Never Decreases And No Reload For Shotgun
0
FBML
0 0082B4E8 812303A4
0 0082B4EC 60000000
0 0082B518 60000000
#
Ammo Never Decreases And No Reload For Everything Else
0
FBML
0 0082B5BC 813E03A4
0 0082B5C0 60000000
0 0082B5E8 60000000
/*
SMG
Esus Blackfly
Pulse Rifle
Sniper Rifle
Chaingun
RPG
Flamethrower
*/
#
Pulse Rifle Never Overheats
0
FBML
0 00827FC4 FC006890
#
AoB Max And Infinite Health + Automatically Escape Grabs
0
FBML
B 00010000 04000000
B 800902D02F800000409D0078 38000FA0900902D0800902D0
#
AoB Ammo Never Decreases And No Reload For Handgun
0
FBML
B 00010000 04000000
B 4E800020812303A83929FFFF7D2907B4 4E800020812303A4600000007D2907B4
#
AoB Ammo Never Decreases And No Reload For Shotgun
0
FBML
B 00010000 04000000
B 7C6B1B78409E002C812303A83929FFFF 7C6B1B78409E002C812303A460000000
B 00010000 04000000
B 900309A0C0090300 60000000C0090300
#
AoB Ammo Never Decreases And No Reload For Everything Else
0
FBML
B 00010000 04000000
B 813E03A83929FFFF 813E03A460000000
B 00010000 04000000
B 813E03C03929FFFF 813E03C060000000
/*
SMG
Esus Blackfly
Pulse Rifle
Sniper Rifle
Chaingun
RPG
Flamethrower
*/
#
AoB Pulse Rifle Never Overheats
0
FBML
B 00010000 04000000
B EC0D002A9121007C FC0068909121007C
#