Also known as
Uncharted 2 Among Thieves
Uncharted 2 Il Covo Dei Ladri
Uncharted Ougontou To Kieta Sendan

#
Infinite Health
0
Hiei-YYH
0 0009F658 48A4B289
0 00AEA8E0 80030030
0 00AEA8E4 9003002C
0 00AEA8E8 4E800020
#
Infinite Ammo
0
Hiei-YYH
0 0086E0D8 396B0000
#
Max Money After Earning Any Amount
0
Hiei-YYH
0 000CEE7C 3C0005F5
0 000CEE80 6000E0FF
#
AoB Infinite Ammo
0
Hiei-YYH
B 00010000 04000000
B 396BFFFFB1690014E80100A0EB810070EBA100787C0803A6 396B0000B1690014E80100A0EB810070EBA100787C0803A6
#
AoB Max Money After Earning Any Amount
0
Hiei-YYH
B 00010000 04000000
B 8003003C7C0022149003003C4E8000208003003C7C002214 3C0005F56000E0FF9003003C4E8000208003003C7C002214
#