Experience Multiplier
0
games24.blog.fc2.com/blog-entry-291.html
0 000E5AFC 1F64Z
#
Max Power For All Character
0
games24.blog.fc2.com/blog-entry-291.html
0 000E46E4 48000010
#
Strength Never Decreases For All Characters
0
games24.blog.fc2.com/blog-entry-291.html
0 000E4748 48000014
#
BP 9999 (Assignment)
0
games24.blog.fc2.com/blog-entry-291.html
0 000EAEF8 3880270F
#
AoB Experience Multiplier
0
games24.blog.fc2.com/blog-entry-291.html
B 00010000 04000000
B 549B043E54BC043EFBE10098FBA10088 1F64Z54BC043EFBE10098FBA10088
#
Max Power For All Character
0
games24.blog.fc2.com/blog-entry-291.html
B 00010000 04000000
B 4181001038A00000418406080850000 4800001038A00000418400008608500000
#
AoB Strength Never Decreases For All Characters
0
games24.blog.fc2.com/blog-entry-291.html
B 00010000 04000000
B 41810100463C300002C05000041800008 40000001463C300002C05000041800008
#
AoB BP 9999 (Assignment)
0
games24.blog.fc2.com/blog-entry-291.html
B 00010000 04000000
B 7C86F0107C7C1814306300B0909C00A8 3880270F7C7C1814306300B0909C00A8
#