Hit Anywhere
0
xtatu
0 001083D4 4E800020
0 0010886C 4E800020
#
Infinite Musou (Max Work)
0
xtatu
0 0014D9D4 40980084
#
Shadow Clone mode+hit fire,spoke,ice+houser
0
xtatu
0 00273A1C 60000000
#
Infinite Health
0
xtatu
0 0010DF98 818100D8
0 0010DFA0 409D000C
#
Unlimited Musou Battlefield Points
0
bungholio
0 002548F0 60000000
#
Unlock All Musou Battlefields
0
bungholio
0 002522DC 3C00FFFF
0 002522E0 6000FFFF
0 002522E4 90090008
#
Unlock All Musou Battlefield Elements And Tiger
0
bungholio
0 00252A10 3C00FFFF
0 00252A14 6000FFFF
0 00252A18 9003000C
#
Unlock All Musou Battlefield Music
0
bungholio
0 002541C8 3800FFFF
0 002541CC 900A0008
#
Unlock All Movies
0
bungholio
0 00251D0C 3C00FFFF
0 00251D10 6000FFFF
/*
Go into the Gallery and
watch 1 movie, save, and
you will have them
forever.
*/
#
Unlock All Officer Voice Lines
0
bungholio
0 00251DBC 3C00FFFF
0 00251DC0 6000FFFF
0 00251DC4 90030004
#
Unlock All Events
0
bungholio
0 00251E60 38690BD0
0 00251E6C 7C095830
0 00251E70 3D4000BB
0 00251E74 614AD878
0 00251E78 3800FFFF
0 00251E7C 6000FFFF
0 00251E80 F80A0000
0 00251E84 7D200378
#
Unlock All Wallpapers
0
bungholio
0 00251FAC 7C002378
/*
Enter the Gallery, exit,
and save in options.
*/
#
Unlock All Stages
0
bungholio
0 002525D8 3800FFFF
0 002525E8 B009000C
#
Have All Items At 65535
0
bungholio
0 00252C5C 3C00FFFF
0 00252C60 6000FFFF
0 00252C64 9003000C
0 00252D0C 3860FFFF
0 00252D10 7C6B4B2E
/*
Go into Preparations or
something to look at the
items at least once and go
over every single 1 of
them that has a level, and
then save to have them
forever.
*/
#
Unlock All Warriors Orochi 3 Gallery Info
0
bungholio
0 002530A8 3D2000BC
0 002530AC 38000002
0 002530B0 38600000
0 002530B4 90097A50
0 002530B8 2B830080
0 002530BC 38630001
0 002530C0 39290004
0 002530C4 409EFFF0
0 002530C8 38600002
0 002530CC 4E800020
#
Unlock All Characters
0
bungholio
0 0024D0B0 38000001
0 0024D0B4 98030016
0 0024D0B8 88630016
#
Unlock All Costumes
0
bungholio
0 0024FC84 3800FFFF
0 0024FC88 980B0013
0 0024FC8C 7C005630
/*
To make them appear in
the Gallery by saving them,
just go into Free/Story
mode, select team, and go
by all characters pressing
triangle once to change
their costumes. You do not
need to pick that
character or anything,
just take 1 minute to go
past all of them very
quickly pressing triangle
once and then save, and
then they will appear in
the gallery when you load
the game.
*/
#
Weapon Attribute Modifier
0
bungholio
0 008FC418 3FE00116
0 008FC41C 813E20A4
0 008FC420 913F0300
0 008FC424 4838A1FE
0 008FC444 39200008
0 008FC448 B1230006
0 008FC44C A0630006
0 008FC450 4825AB42
0 00900680 7C0802A6
0 00900684 3C600024
0 00900688 60631B6C
0 0090068C 7F830040
0 00900690 409E008C
0 00900694 3D203430
0 00900698 A1290148
0 0090069C 3CE00116
0 009006A0 A0C70304
0 009006A4 7F893040
0 009006A8 419E0074
0 009006AC B1270304
0 009006B0 80C70300
0 009006B4 7CDA3214
0 009006B8 38C60008
0 009006BC 38A0000A
0 009006C0 98A60008
0 009006C4 88A60000
0 009006C8 2B890003
0 009006CC 409E001C
0 009006D0 2B85001F
0 009006D4 409C000C
0 009006D8 38A50001
0 009006DC 48000008
0 009006E0 38A00000
0 009006E4 48000028
0 009006E8 2B890009
0 009006EC 409E0028
0 009006F0 2F850000
0 009006F4 409D0014
0 009006F8 2B8500FF
0 009006FC 419E000C
0 00900700 38A5FFFF
0 00900704 48000008
0 00900708 38A0001F
0 0090070C 98A60000
0 00900710 4800000C
0 00900714 38600000
0 00900718 B0670304
0 0090071C 88640008
0 00900720 4825AB5A
0 0038A1F8 488FC41A
0 0025AB3C 488FC446
0 0025AB54 48900682
/*
When you check any
weapon that does not have
8 attribute slots, it will
instantly get 8 attribute
slots so you can change
them. You can use this
anywhere you can check
attribute info. Just
select the 1 you want to
modify and press the
button combo as many
times as you need. You
can do this to weapons at
the camp you have not
purchased yet, or go into
preparations in camp or
before battle.

Unfortunately the game
does not have anything to
check attributes while
paused in the middle of
battle to change them.

L2 + R2 = Cycle Attribute Up 1
L2 + R1 = Cycle Attribute Down 1

Attribute Values
00 = Flame
01 = Ice
02 = Bolt
03 = Wind
04 = Slay
05 = Agility
06 = Reach
07 = Chronos
08 = Brawn
09 = Might
0A = Destruction
0B = Cavalier
0C = Frenzy
0D = Flak
0E = Blast
0F = Courage
10 = Absorption
11 = Osmosis
12 = Celerity
13 = Prosperity
14 = Providence
15 = Guerdon
16 = Wisdom
17 = Diligence
18 = Industry
19 = Harmony
1A = Brilliance
1B = Echo
1C = Typhoon
1D = Confluence
1E = Multi
1F = Verity
*/
#
New Weapons Have 8 Slots
0
bungholio
0 00415C1C 60000000
#
Weapon Attribute Levels Are 255
0
bungholio
0 00415B38 60000000
0 00415BEC 38A000FF
#
Weapon Compatibility Is Max After 1 Kill, And Applies To Weapons You Pick Up Or Buy
0
bungholio
0 0025CA48 48000008
#
Weapon Proficiency Is Max After 1 Kill
0
bungholio
0 00272E4C 60000000
#
Character Level Is Max After 1 Kill
0
bungholio
0 00273B2C 60000000
#
Max Crystals On Buy
0
bungholio
0 00252B74 38800063
#
Max Gems After Buying Or Gain
0
bungholio
0 002523B0 90030DAC
0 002539A4 90BD0DAC
#
Max Lottery Tickets After Use Or Gain
0
bungholio
0 00253B80 B0BDB0FC
#
Max Growth Points On Gain Or Use
0
bungholio
0 00252C20 90030DA8
#
Triple Attack Musou Bar Full After 1 Kill
0
bungholio
0 00274124 39207530
#
Bonds Max When Increased
0
bungholio
0 00252508 38C003E7
#
Combo Increment Multiplier
0
bungholio
0 0014DF6C 3929Z
[Z]0001=Normal;000A=10x;0032=50x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Combo Chain Never Breaks
0
bungholio
0 0014D5B8 60000000
#
Max KOs Counter After 1 Kill
0
bungholio
0 00276090 60000000
#
KO Increment Multiplier
0
bungholio
0 0027B728 3883Z
[Z]0001=Normal;000A=10x;0032=50x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Yashio'ori Charge Never Decreases For Bullets Or Laser
0
bungholio
0 000EC6B8 60000000
#
Musou Never Decreases
0
bungholio
0 00167970 D1A30000
#
Musou Instantly Fully Refills From Charging
0
bungholio
0 001A0A78 D1A90004
0 001A0A7C C0090004
0 001A0A80 FF806800
0 001A0A84 419E02DC
0 001A0A88 C002C434
0 001A0A8C C1BD005C
0 001A0A90 FF8D0000
#
Create Player Marker And Generals Close Enough To Do Combined Musou Attacks With Full Musou Will Be Marked Too
0
bungholio
0 008FC208 38007162
0 008FC20C B009FFD0
0 008FC210 C0090004
0 008FC214 4818401E
0 00184018 488FC20A
#
Create Player Only Marker
0
bungholio
0 008FC3EC 39607162
0 008FC3F0 B17F011C
0 008FC3F4 817F0000
0 008FC3F8 480AF882
0 000AF87C 488FC3EE
#
Create Yashio'ori Marker
0
bungholio
0 008FC4F4 39207162
0 008FC4F8 B12F011C
0 008FC4FC 813F0004
0 008FC500 484612D6
0 004612D0 488FC4F6
/*
It affects other
objects too so be cautious
*/
#
Invincible (Needs A Marker Active)
0
bungholio
0 008FC470 60600000
0 008FC474 8063000C
0 008FC478 A063011C
0 008FC47C 48000020
0 008FC49C 2B837162
0 008FC4A0 60030000
0 008FC4A4 409E0024
0 008FC4A8 4E800020
0 008FC4C8 F821FF81
0 008FC4CC 48200EBE
0 00200EB8 488FC472
#
Always Full HP (Needs A Marker Active)
0
bungholio
0 008FC6D8 A00BFFD8
0 008FC6DC 2B807162
0 008FC6E0 419E000C
0 008FC6E4 FF806800
0 008FC6E8 48167872
0 008FC6EC 48167876
0 0016786C 488FC6DA
#
Max Strength (Needs A Marker Active)
0
bungholio
0 008FC234 A003011C
0 008FC238 2B807162
0 008FC23C 419E0024
0 008FC240 48000028
0 008FC260 3C007F7F
0 008FC264 90030158
0 008FC268 C1A30158
0 008FC26C 481186DA
0 001186D4 488FC236
#
Max Defense (Needs A Marker Active)
0
bungholio
0 008FC28C A003011C
0 008FC290 2B807162
0 008FC294 419E0024
0 008FC298 48000028
0 008FC2B8 3C007F7F
0 008FC2BC 9003015C
0 008FC2C0 C1A3015C
0 008FC2C4 481184BA
0 001184B4 488FC28E
#
High Movement Speed (Needs A Marker Active)
0
bungholio
0 008FC2E4 A009011C
0 008FC2E8 2B807162
0 008FC2EC 419E0024
0 008FC2F0 48000028
0 008FC310 3C004200
0 008FC314 90090160
0 008FC318 C3E90160
0 008FC31C 481114E6
0 001114E0 488FC2E6
#
Faster Movement Speed While Blocking (Needs A Marker Active)
0
bungholio
0 008FC33C A009011C
0 008FC340 2B807162
0 008FC344 419E0024
0 008FC348 48000028
0 008FC368 3C0042C0
0 008FC36C 90090164
0 008FC370 C3E90164
0 008FC374 481114AE
0 001114A8 488FC33E
#
Higher Jump Height (Needs A Marker Active)
0
bungholio
0 008FC394 A003011C
0 008FC398 2B807162
0 008FC39C 419E0024
0 008FC3A0 48000028
0 008FC3C0 3C004280
0 008FC3C4 90030168
0 008FC3C8 C0230168
0 008FC3CC 48111492
0 0011148C 488FC396
#
AoB Hit Anywhere
0
xtatu
B 00010000 04000000
B F821FE817C0802A6FBE10178F801019083E2A85C3800000539200000 4E8000207C0802A6FBE10178F801019083E2A85C3800000539200000
B 00010000 04000000
B F821FE81C1430014396000C07C0020CEEDAA402A 4E800020C1430014396000C07C0020CEEDAA402A
#
AoB Infinite Musou (Max Work)
0
xtatu
B 00010000 04000000
B 41980084FF816800409D0078FC206890E8010090EBE100707C0803A6 40980084FF816800409D0078FC206890E8010090EBE100707C0803A6
#
AoB Shadow Clone mode+hit fire,spoke,ice+houser xtatu
0
xtatu
B 00010000 04000000
B 409EFE405469103A897F00183AC000017D3A4A14 600000005469103A897F00183AC000017D3A4A14
#
AoB Infinite Health
0
xtatu
B 00010000 04000000
B 540006302FA00000419E000C38000000901E0004E80100E0 818100D82FA00000409D000C38000000901E0004E80100E0
#
AoB Unlimited Musou Battlefield Points
0
bungholio
B 00010000 04000000
B 4E8000209883004F 4E80002060000000
#
AoB Unlock All Musou Battlefields
0
bungholio
B 00010000 04000000
B 7C8000387C0BFE707D6902787D29585055200FFE 7C8000387C0BFE703C00FFFF6000FFFF90090008
#
AoB Unlock All Musou Battlefield Elements And Tiger
0
bungholio
B 00010000 04000000
B 3929AD90786300207D6B20507D2907B47C0B58307C634A1438000000419D001C8003000C 3929AD90786300207D6B20507D2907B47C0B58307C634A143C00FFFF6000FFFF9003000C
#
AoB Unlock All Musou Battlefield Music
0
bungholio
B 00010000 04000000
B 380000017C005830812A0008 3800FFFF900A0008812A0008
#
AoB Unlock All Movies
0
bungholio
B 00010000 04000000
B 800700047C005B78900700044E8000202B8400B2 3C00FFFF6000FFFF900700044E8000202B8400B2
/*
Go into the Gallery and
watch 1 movie, save, and
you will have them
forever.
*/
#
AoB Unlock All Officer Voice Lines
0
bungholio
B 00010000 04000000
B 396B001038000001786300207D2920507D6B07B47C0948307C635A1438000000419D001C80030004 396B001038000001786300207D2920507D6B07B47C0948307C635A143C00FFFF6000FFFF90030004
#
AoB Unlock All Events
0
bungholio
B 00010000 04000000
B 39290BD0380000017D6B2050786A00207D2307B47C09583038000000419D001C7C0A182E7D200038 38690BD0380000017D6B20507C0958303D4000BB614AD8783800FFFF6000FFFFF80A00007D200378
#
AoB Unlock All Wallpapers
0
bungholio
B 00010000 04000000
B 7C002038900700084E800020800700087C005B78900700084E8000207C892E70 7C002378900700084E800020800700087C005B78900700084E8000207C892E70
/*
Enter the Gallery, exit,
and save in options.
*/
#
AoB Unlock All Stages
0
bungholio
B 00010000 04000000
B 380000007D2307B4419D000C7D2B1A14A009000C 3800FFFF7D2307B4419D000C7D2B1A14B009000C
#
AoB Have All Items At 65535
0
bungholio
B 00010000 04000000
B 3929A750786300207D6B20507D2907B47C0B58307C634A1438000000419D001C8003000C 3929A750786300207D6B20507D2907B47C0B58307C634A143C00FFFF6000FFFF9003000C
B 00010000 04000000
B 419D00087C6B4A2E 3860FFFF7C6B4B2E
/*
Go into Preparations or
something to look at the
items at least once and go
over every single 1 of
them that has a level, and
then save to have them
forever.
*/
#
AoB Unlock All Warriors Orochi 3 Gallery Info
0
bungholio
B 00010000 04000000
B 5489103A2B8400C73D290001786B00203929ADB0380000037D2307B4419D000C7D2B1A1480090008 3D2000BC380000023860000090097A502B8300803863000139290004409EFFF0386000024E800020
#
AoB Unlock All Characters
0
bungholio
B 00010000 04000000
B 886300167C6300D078630FE0 380000019803001688630016
#
AoB Unlock All Costumes
0
bungholio
B 00010000 04000000
B 880B00137C005630540007FE 3800FFFF980B00137C005630
/*
To make them appear in
the Gallery by saving them,
just go into Free/Story
mode, select team, and go
by all characters pressing
triangle once to change
their costumes. You do not
need to pick that
character or anything,
just take 1 minute to go
past all of them very
quickly pressing triangle
once and then save, and
then they will appear in
the gallery when you load
the game.
*/
#
AoB Weapon Attribute Modifier
0
bungholio
B 00010000 04000000
B 00ABDC2C000000000000000000000000000000002C000001000900040000000000000000008FB9E0008FBE7800ABDBF400000000000000000000000000000000 00ABDC2C3FE00116813E20A4913F03004838A1FE2C000001000900040000000000000000008FB9E0008FBE7800ABDBF439200008B1230006A06300064825AB42
B 00010000 04000000
B 0000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0000000A000000007C0802A63C60002460631B6C7F830040409E008C3D203430A12901483CE00116A0C703047F893040419E0074B127030480C703007CDA321438C6000838A0000A98A6000888A600002B890003409E001C2B85001F409C000C38A500014800000838A00000480000282B890009409E00282F850000409D00142B8500FF419E000C38A5FFFF4800000838A0001F98A600004800000C38600000B0670304886400084825AB5A
B 00010000 04000000
B 813E20A4 488FC41A
B 00010000 04000000
B 4E800020B08300044E800020A0630006 4E800020B08300044E800020488FC446
B 00010000 04000000
B B08300064E8000207C83221488640008 B08300064E8000207C83221448900682
/*
When you check any
weapon that does not have
8 attribute slots, it will
instantly get 8 attribute
slots so you can change
them. You can use this
anywhere you can check
attribute info. Just
select the 1 you want to
modify and press the
button combo as many
times as you need. You
can do this to weapons at
the camp you have not
purchased yet, or go into
preparations in camp or
before battle.

Unfortunately the game
does not have anything to
check attributes while
paused in the middle of
battle to change them.

L2 + R2 = Cycle Attribute Up 1
L2 + R1 = Cycle Attribute Down 1

Attribute Values
00 = Flame
01 = Ice
02 = Bolt
03 = Wind
04 = Slay
05 = Agility
06 = Reach
07 = Chronos
08 = Brawn
09 = Might
0A = Destruction
0B = Cavalier
0C = Frenzy
0D = Flak
0E = Blast
0F = Courage
10 = Absorption
11 = Osmosis
12 = Celerity
13 = Prosperity
14 = Providence
15 = Guerdon
16 = Wisdom
17 = Diligence
18 = Industry
19 = Harmony
1A = Brilliance
1B = Echo
1C = Typhoon
1D = Confluence
1E = Multi
1F = Verity
*/
#
AoB New Weapons Have 8 Slots
0
bungholio
B 00010000 04000000
B 2F840008409D0030 2F84000860000000
#
AoB Weapon Attribute Levels Are 255
0
bungholio
B 00010000 04000000
B 2B85000A409D00FC 2B85000A60000000
B 00010000 04000000
B 7FA3EB7880BC0004 7FA3EB7838A000FF
#
AoB Weapon Compatibility Is Max After 1 Kill, And Applies To Weapons You Pick Up Or Buy
0
bungholio
B 00010000 04000000
B 600000007F83F040409D0008 600000007F83F04048000008
#
AoB Weapon Proficiency Is Max After 1 Kill
0
bungholio
B 00010000 04000000
B 7FE3FB78419C0050 7FE3FB7860000000
#
AoB Character Level Is Max After 1 Kill
0
bungholio
B 00010000 04000000
B 7F9D1840419C0188 7F9D184060000000
#
AoB Max Crystals On Buy
0
bungholio
B 00010000 04000000
B 4D9D0020B083A532 38800063B083A532
#
AoB Max Gems After Buying Or Gain
0
bungholio
B 00010000 04000000
B 4D9C002090830DAC 4D9C002090030DAC
B 00010000 04000000
B E80100A0907D0DAC E80100A090BD0DAC
#
AoB Max Lottery Tickets After Use Or Gain
0
bungholio
B 00010000 04000000
B E80100A0B07DB0FC E80100A0B0BDB0FC
#
AoB Max Growth Points On Gain Or Use
0
bungholio
B 00010000 04000000
B 4D9C002090830DA8 4D9C002090030DA8
#
AoB Triple Attack Musou Bar Full After 1 Kill
0
bungholio
B 00010000 04000000
B 2B0075304D9D00204199000C 2B0075304D9D002039207530
#
AoB Bonds Max When Increased
0
bungholio
B 00010000 04000000
B 7C004A144D9D0020 7C004A1438C003E7
#
AoB Combo Increment Multiplier
0
bungholio
B 00010000 04000000
B 813F043439290001 813F04343929Z
[Z]0001=Normal;000A=10x;0032=50x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Combo Chain Never Breaks
0
bungholio
B 00010000 04000000
B EBC10070901F0434 EBC1007060000000
#
AoB Max KOs Counter After 1 Kill
0
bungholio
B 00010000 04000000
B 392900F879230020409D0008 392900F87923002060000000
#
AoB KO Increment Multiplier
0
bungholio
B 00010000 04000000
B 4BFF878538830001 4BFF87853883Z
[Z]0001=Normal;000A=10x;0032=50x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Yashio'ori Charge Never Decreases For Bullets Or Laser
0
bungholio
B 00010000 04000000
B EC3E007AD0290000 EC3E007A60000000
#
AoB Musou Never Decreases
0
bungholio
B 00010000 04000000
B 419C0038D1830000 419C0038D1A30000
#
AoB Musou Instantly Fully Refills From Charging
0
bungholio
B 00010000 04000000
B C0090004FF806800419E02E0C002C434C1BD005CFF8D0000409DF1C8 D1A90004C0090004FF806800419E02DCC002C434C1BD005CFF8D0000
#
AoB Create Player Marker And Generals Close Enough To Do Combined Musou Attacks With Full Musou Will Be Marked Too
0
bungholio
B 00010000 04000000
B 00ABDDD400000000000000000000000000000000 00ABDDD438007162B009FFD2C00900044818401E
B 00010000 04000000
B 393B014CC1A90000C0090004 393B014CC1A90000488FC20A
#
AoB Create Player Only Marker
0
bungholio
B 00010000 04000000
B 00ABDDC400000000000000000000000000000000 00ABDDC439607162B17F011C817F0000480AF882
B 00010000 04000000
B EBE100D8382100E04E800020817F0000 EBE100D8382100E04E800020488FC3EE
#
AoB Create Yashio'ori Marker
0
bungholio
B 00010000 04000000
B 00ABDDB800000000000000000000000000000000 00ABDDB839207162B12F011C813F0004484612D6
B 00010000 04000000
B 409E02D4813F0004 409E02D4488FC4F6
/*
It affects other
objects too so be cautious
*/
#
AoB Invincible (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C000001000900140000000000000000008FB9FC008FBE9C00ABE150000000000000000000000000000000002C0000010009001B0000000000000000008FBA08008FBEEC00ABDFBC0000000000000000 606000008063000CA063011C480000202C000001000900140000000000000000008FB9FC008FBE9C00ABE1502B83716260030000409E00244E8000202C0000010009001B0000000000000000008FBA08008FBEEC00ABDFBCF821FF8148200EBE
B 00010000 04000000
B 4BFFEE7CF821FF81 4BFFEE7C488FC472
#
AoB Always Full HP (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 00ABE098000000000000000000000000000000000000000000000000 00ABE098A00BFFD82B807162419E000CFF8068004816787248167876
B 00010000 04000000
B 419C00ACFF806800 419C00AC488FC6DA
#
AoB Max Strength (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C0000010009002F0000000000000000008FB92C008FBAEC00ABDB2000000000000000000000000000000000 A003011C2B807162419E0024480000282C0000010009002F0000000000000000008FB92C008FBAEC00ABDB203C007F7F90030158C1A30158481186DA
B 00010000 04000000
B 4E800020C1A30158 4E800020488FC236
#
AoB Max Defense (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C0000010009002A0000000000000000008FB948008FBBF800ABDD1000000000000000000000000000000000 A003011C2B807162419E0024480000282C0000010009002A0000000000000000008FB948008FBBF800ABDD103C007F7F9003015CC1A3015C481184BA
B 00010000 04000000
B 04000000 4E800020488FC28E
#
AoB High Movement Speed (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C000001000900110000000000000000008FB968008FBD1000ABE05400000000000000000000000000000000 A009011C2B807162419E0024480000282C000001000900110000000000000000008FB968008FBD1000ABE0543C00420090090160C3E90160481114E6
B 00010000 04000000
B DBE10078C3E90160 DBE10078488FC2E6
#
AoB Faster Movement Speed While Blocking (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C0000010009000B0000000000000000008FB984008FBDE000ABE02800000000000000000000000000000000 A009011C2B807162419E0024480000282C0000010009000B0000000000000000008FB984008FBDE000ABE0283C0042C090090164C3E90164481114AE
B 00010000 04000000
B C3E901644803A481 488FC33E4803A481
#
AoB Higher Jump Height (Needs A Marker Active)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C000001000900040000000000000000008FB9B0008FBE1400ABDB1000000000000000000000000000000000 A003011C2B807162419E0024480000282C000001000900040000000000000000008FB9B0008FBE1400ABDB103C00428090030168C023016848111492
B 00010000 04000000
B 4E800020C0230168 4E800020488FC396
#