Alternative Names
0
PARAM.SFO
/*
Shirokishi Monogatari Hikari To Yami No Kakusei
*/
#
Gain + Loss of Item Gets 255
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50, kaede132
0 003DB50C 380000FF
#
Unlimited Skill Points
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50, kaede132
0 00380D88 60000000
0 00380DAC 60000000
0 00FBD5B8 60000000
#
HP + MP Recovery When Drawing Weapon
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50, kaede132
0 0056E6EC 8009005C
0 0056E6F0 2F800001
#