Also known as
Shirokishi Monogatari Inishie No Kodou

#
HP + MP Recover When Drawing Weapon
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 00512424 8009005C
0 00512428 2F800001
#
Gain Or Loss Items To Get 255
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 003BDDB8 380000FF
#
AC Max When Attacking Enemies
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 00519A40 3C0042C8
0 00519A44 90091560
#
Use Skill Points To Gain Skill Points
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
0 0036E160 60000000
0 0036E184 60000000
#
Max Gold On Gain Or Loss
0
xilium
0 003CC66C 48000008
#
AoB Max Gold On Gain Or Loss
0
xilium
B 00010000 04000000
B 7F805800409D000891630080 48000008409D000891630080
#
AoB Max Item After Second Item (Storage)
0
Hazado
B 00010000 04000000
B 7C1602147F801800 380000FF7F801800
#
AoB Max GP On Gain
0
hyper2k
B 00010000 04000000
B 801B02F87C004A14901B02F8 3C0005F56000E0FF901B02F8
#
AoB HP And MP Recovery After Withdrawing Weapon
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B C009005CFF80E800 8009005C2F800001
#
AoB Gain Or Loss Items To Get 255
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 880B00007C1C0050 880B0000380000ff 
#
AoB AC Max When Attacking Enemies (Not Combo)
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B EC01002AD0091560 3C0042C890091560
#
AoB Use Skill Points To Gain Skill Points
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 2B800004409D000838000004 2B8000046000000038000004
B 00010000 04000000
B 5400043E7F9D0040409D00087C1D0378 5400043E7F9D0040600000007C1D0378
#
AoB 1 Kill Max Exp
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7F830000419D0168 7F8300007C030378
#
AoB Gain 10x Items (Only From Monster)
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7F98D800812B0008914B002839290001 7F98D800812B0008914B00283929000A
#
AoB Gain 100x Items (Only From Monster)
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 7F98D800812B0008914B002839290001 7F98D800812B0008914B002839290064
#
AoB Enchance Without Materials
0
hnop.blog11.fc2.com, yuzuru.2ch.net/test/read.cgi/gameurawaza/1296550258/l50
B 00010000 04000000
B 419D0EE0891E18624BFFFF9C801E00BC 60000000891E18624BFFFF9C801E00BC
#
AoB Get Max Guild Points On Gain
0
hyper2k
B 00010000 04000000
B 801B02F87C004A14901B02F8 3C0005F56000E0FF901B02F8
#
AoB 1 Kill For Full HP + MP + AC
0
krustytoe
B 00010000 04000000
B 8123002C7C9C2378 8123002C1F6400FF
/*
Only use at lvl 50 because
this causes you to get 0
Sp on lvl up
*/
#
AoB Infinite Items (Character Inventory)
0
Medo
B 00010000 04000000
B 5463063E2F830000409E0174 1F6400FF2F83000060000000
/*
Apply this code multiple
times until 0 instances of
it are found to make it
affect all other characters
*/
#
AoB Max Items In Quest Loot + Max Money
0
Medo
B 00010000 04000000
B 7CBA2B787CDD3378918100B87C0802A6F80100C081690000812B0054 1FC300017CDD3378918100B87C0802A6F80100C081690000812B0054
#