Infinite Health
0
optantic
0 000A2D8C 60000000
#
Infinite Bombs 
0
optantic
0 0009C5FC 39290000
#
Infinite Lives
0
optantic
0 00355B3B 08
#
Infinite MK
0
optantic
0 0034044F 08
0 003405BB 08
0 00340727 08
#
Infinite Bombs
0
optantic
0 0009C604 60000000
/*
Works the same as the
other one. This one
prevents the current
bombs from being
over-written with a new
value while the previous
one prevents the value
from being decreased.
*/
#
AoB Infinite Health
0
optantic
B 00010000 04000000
B EC1E07FC83C900007C00F0502B800003D00B0028 EC1E07FC83C900007C00F0502B80000360000000
#
AoB Infinite Bombs 
0
optantic
B 00010000 04000000
B 813E03703929FFFF 813E037039290000
#