Max + Infinite Health + Armor, Infinite Ammo, Infinite Laser Cutter, Infinite Health + No Reload For Guardian Robot
0
games24.blog.fc2.com? (Can't find exact link but they have taken down their own codes before)
/* Infinite Ammo For Guardian Robot */
0 00AEA0E4 38600001
0 00AEA93C 30C60000
/* Infinite Ammo */
0 00E51164 60000000
0 00E51244 388003E7
/* Infinite Laser Cutter */
0 00E63774 60770000
/* Infinite Health */
0 01982F00 3C804479
0 01982F04 6084C000
0 01982F08 90830004
0 01982F0C 9083000C
0 01982F10 C0230004
0 01982F14 4E800020
0 010A886C 488DA694
/* Infinite Health For Guardian Robot */
0 01982F18 C0230008
0 01982F1C D023000C
0 01982F20 4E800020
0 012CDB2C 486B53EC
#
Infinite Ammo
0
Eboot Hacker Program
0 00E507B4 388003E7
0 00E507D4 60000000
#
Infinite Laser Cutter
0
Eboot Hacker Program
0 00E62C88 60770000
#
Infinite Health For Guardian Robot
0
Eboot Hacker Program
0 01981B18 C0230008
0 01981B1C D023000C
0 01981B20 4E800020
0 010A7D7C 488D9D9C
#
Infinite Ammo For Guardian Robot
0
Eboot Hacker Program
0 00AE9C54 38600001
0 00AEA4AC 30C60000
#