Memory Infinite Ammo + No Reload
0
jgduff1
0 01536720 0004
0 3476E924 00000005
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 00AAA9A8 60000000
0 0052D1C0 60000000
#
Memory Max Level On 1 Kill + Lot Of Abilities Points
0
jgduff1
0 0154BDB8 00000050
#
ASM Max Level On 1 Kill + Lot Of Abilities Points
0
jgduff1
0 00AAEFB8 905E0018
0 00AAEFBC 905E001C
#
Memory Lot + Infinite Abilities Points On Start
0
jgduff1
0 0154BDC6 E600
#
ASM Lot + Infinite Abilities Points On Start
0
jgduff1
0 00AAF030 98C30026
#
Memory Infinite Health
0
jgduff1
0 0154BDA4 35981264
#
ASM Infinite Health
0
jgduff1
0 002E7EC0 60000000
0 002E7E9C 60000000
/*
It also affects enemies,
but the Shotgun still
kills them.
*/
#
Memory Lot Of Money When Buy + Sell + Gain
0
jgduff1
0 01537E08 00013880
#
ASM Lot Of Money When Buy + Sell + Gain
0
jgduff1
0 00AAD658 93BC0000
#
Memory Partner Have Infinite Medkit
0
jgduff1
0 308EE23C 00000003
#
ASM Partner Have Infinite Medkit
0
jgduff1
0 00D47424 30840000
0 00D47428 90830018
#
Memory Infinite Items
0
jgduff1
0 01534DE8 00000001
#
ASM Infinite Items
0
jgduff1
0 00AA9748 30630000
0 00AA9768 B0640006
0 00AA977C B0A40000
0 00AA9780 B0A40002
0 00AA9788 B0A40004
0 00AA9790 B0A40006
#