Max Libra On Gain
0
Hiei-YYH, games24.blog.fc2.com/blog-entry-292.html
0 003B12FC 48000008
#
Libra Never Decreases
0
games24.blog.fc2.com/blog-entry-292.html
0 003B1324 60000000
#
Max Blood After Gain
0
games24.blog.fc2.com/blog-entry-292.html
0 003B1490 48000008
#
Max Blood On Use
0
Hiei-YYH, games24.blog.fc2.com/blog-entry-292.html
0 003B1490 48000008
0 003B14A0 3CA0000F
0 003B14A4 60A5423F
#
Infinite HP + SP
0
Hiei-YYH
0 0091F2C0 806300B0
0 0091F2C4 82030018
0 0091F2C8 92030010
0 0091F2CC 8203001C
0 0091F2D0 92030014
0 0091F2D4 4E800020
0 00102F80 4881C341
#
Chain Combo Never Ends
0
Hiei-YYH
0 000F3F74 60000000
#
Ability Change Item x999 On Use
0
games24.blog.fc2.com/blog-entry-292.html
0 0015AE38 48000008
0 00097AE0 48000008
#
Summon Items x999 In Use
0
games24.blog.fc2.com/blog-entry-292.html
0 00144988 48000008
#
Items 999 In Change
0
games24.blog.fc2.com/blog-entry-292.html
0 00144980 3CC00016
0 00144984 60C600Z
0 00144988 90C30000
0 0014498C 60000000
[Z]14=I don't know[/Z]
/*
Seems to have 00 to 14
for item values, you will
need to check what they
are on your own.
*/
#
Double Chain Combo
0
games24.blog.fc2.com/blog-entry-292.html
0 000F4320 1FC4Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Exp Multiplier
0
games24.blog.fc2.com/blog-entry-292.html
0 000CF4A0 1FFFZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Double Dash Movement Speed
0
Hiei-YYH
0 00BE4000 38600000
0 00BE4004 EFC10828
0 00BE4008 2C030002
0 00BE400C 40800010
0 00BE4010 EFDE082A
0 00BE4014 38630001
0 00BE4018 48BE400A
0 00BE401C 3C7DFFEF
0 00BE4020 2C0376A0
0 00BE4024 7FE3FB78
0 00BE4028 4082000C
0 00BE402C EFDFF028
0 00BE4030 481176F6
0 00BE4034 EFDFF02A
0 00BE4038 481174E6
0 001174E0 48ACCB20 
0 001176F0 48ACC910 
#
Force Skill 999
0
games24.blog.fc2.com/blog-entry-292.html
0 00AFAE1A 03E7
0 00AFAE26 03E7
0 000110E0 388003E7
0 000110F4 38A003E7
0 00011110 38C003E7
0 00011194 390003E7
#
AoB Max Libra On Gain
0
Hiei-YYH, games24.blog.fc2.com/blog-entry-292.html
asdf 408000087CC4F81490C57D8041860034
asdf 480000087CC4F81490C57D8041860034
#
AoB Libra Never Decreases
0
games24.blog.fc2.com/blog-entry-292.html
asdf 7C84F81490837D80418600103860007D
asdf 6000000090837D80418600103860007D
#
AoB Max Blood After Gain
0
games24.blog.fc2.com/blog-entry-292.html
asdf 4181000860A4000038A000002C040000
asdf 4800000860A4000038A000002C040000
#
AoB Ability Change Item x999 On Use
0
games24.blog.fc2.com/blog-entry-292.html
asdf 4080000860DE00003CA000B7B3DF0004
asdf 4800000860DE00003CA000B7B3DF0004
asdf 4080000860DE00003CA000B7B3DF0004
asdf 4800000860DE00003CA000B7B3DF0004
#
AoB Summon Items x999 In Use
0
games24.blog.fc2.com/blog-entry-292.html
asdf 4080000830A4FFFF606600003CE000B7
asdf 4800000830A4FFFF606600003CE000B7
#
AoB Items 999 In Change
0
games24.blog.fc2.com/blog-entry-292.html
asdf 30C6FFFF2C0603E74080000830A4FFFF
asdf 3CC0001660C600Z90C3000060000000
[Z]14=I don't know[/Z]
/*
Seems to have 00 to 14
for item values, you will
need to check what they
are on your own.
*/
#