Alternative Names
0
PARAM.SFO
/*
Aegis Of Earth Protonovus Assault
*/
#
Max Happiness Level On Change
0
games24.blog.fc2.com/blog-entry-263.html
0 01F32C3C 60000000
#
Max Citizens
0
games24.blog.fc2.com/blog-entry-263.html
0 01F8DED 0 60000000
#
Power Never Changes
0
games24.blog.fc2.com/blog-entry-263.html
0 01F348E0 60000000
#
Max Crystal, Illuminate, Interception, + Operator Results Level
0
games24.blog.fc2.com/blog-entry-263.html
0 014C9C84 60000000
/*
Consumes at Resource
Center, after completion
of interception.
*/
#
Remodeled Module, Items Never Decrease
0
games24.blog.fc2.com/blog-entry-263.html
0 01F31D70 60000000
#
Endurance Never Decreases During Battle
0
games24.blog.fc2.com/blog-entry-263.html
0 01EA6EF8 60000000
/*
Turn off at construction.
*/
#
AoB Max Happiness Level On Change
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B C02100743C000000600063F87C7E002E 600000003C000000600063F87C7E002E
#
AoB Max Citizens
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B 40810014807C00507C641B78E8840026 60000000807C00507C641B78E8840026
#
AoB Power Never Changes
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B 9383003CE80100B07C0803A6EB610088 60000000E80100B07C0803A6EB610088
#
AoB Max Crystal, Illuminate, Interception, + Operator Results Level
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B 40810008EB4100367F43D378E8010060 60000000EB4100367F43D378E8010060
/*
Consumes at Resource
Center, after completion
of interception.
*/
#
AoB Remodeled Module, Items Never Decrease
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B 7C852050B0830008807B00487F4407B4 60000000B0830008807B00487F4407B4
#
AoB Endurance Never Decreases During Battle
0
games24.blog.fc2.com/blog-entry-263.html
B 00010000 04000000
B 939B00A0E80100B07C0803A6EB610088 60000000E80100B07C0803A6EB610088
/*
Turn off at construction.
*/
#