Infinite EP
0
0 300B6A30 7FFFFFFF
#
Infinite HP
0
6 30372C04 00000EB4
0 00000000 49000000
6 30372C04 00000EAC
0 00000000 49000000
/*It is normal that HP is
displayed incorrectly.*/
#
Health Never Reduces To 0, Infinite Devastators While Health Is Low
0
0 0028DE80 3C000000
0 0028DE88 901F0200
0 0028DE8C 419E0084
#
Tank & Helicopter Health Never Decrease (Player Only)
0
0 0028F758 60000000
#
Health Never Decreases
0
0 002923AC 60000000
#
Unlimited Devastators While Health Is Low
0
0 00292720 60000000
#
Using Devastator Attacks Doesn't Decrease Health
0
0 002927D4 60000000
#
Everything Dies From Any Damage (Turn On Health Never Decreases)
0
0 00BF7038 38000000
0 00BF7040 901F000C
#
Infinite Air Dashes, Rapid Jump Kicks
0
0 004D07B4 38600001
#
Military Always Ignores You
0
0 00305430 4E800020
#
Walk On Air
0
0 00B3BE10 4E800020
#
Black & White Mode
0
0 002925F4 60000000
#
Enemy Tanks Don't Fire Cannons
0
0 001F9078 60000000
#
Only Military Bases & Infected Buildings Aren't Deserted
0
0 0025F648 60000000
#
Ammo Never Decreases
0
0 0042B978 60000000
#
Helicopters & Tanks Don't Overheat
0
0 0042B9CC 60000000
#
Artillery Strikes Never Decrease
0
0 00305C04 80030378
#
Get A Military Or Police Unit's Attention To Acquire All Upgrades & 999,999,999 EP Points, And They'll Ignore You
0
0 00305434 F86100C0
0 00305438 F8810120
0 0030543C 3C80300D
0 00305440 3C600F0F
0 00305444 60630F0F
0 00305448 906483C0
0 0030544C 906483C4
0 00305450 E86483C0
0 00305454 F86483C8
0 00305458 F86483D0
0 0030545C F86483D8
0 00305460 F86483E0
0 00305464 F86483E8
0 00305468 F86483F0
0 0030546C F86483F8
0 00305470 F8648400
0 00305474 F8648408
0 00305478 F8648410
0 0030547C F8648418
0 00305480 F8648420
0 00305484 F8648428
0 00305488 F8648430
0 0030548C F8648438
0 00305490 90648440
0 00305494 3C80300B
0 00305498 3C603B9A
0 0030549C 6063C9FF
0 003054A0 90646A30
0 003054A4 E86100C0
0 003054A8 E8810120
0 003054AC 38210110
0 003054B0 4E800020
#
Musclemass Power Acquired
0
0 300C83C0 0F
#
Claws Power Acquired
0
0 300C83C1 0F
#
Shield Power Acquired
0
0 300C83C4 0F
#
Blade Power Acquired
0
0 300C83C5 0F
#
Whipfist Power Acquired
0
0 300C83C6 0F
#
Hammerfist Power Acquired
0
0 300C83C7 0F
#
Infected Vision Power Acquired
0
0 300C83C8 0F
#
Thermal Vision Power Acquired
0
0 300C83C9 0F
#
Armor Power Acquired
0
0 300C83CB 0F
#
Health Boost 1 Acquired
0
0 300C83CC 0F
#
Disguise Power Acquired
0
0 300C83CF 0F
#
Critical Mass Boost 1 Acquired
0
0 300C83D0 0F
#
Critical Mass Ability Acquired
0
0 300C83D1 0F
#
Health Boost Max Acquired
0
0 300C83D2 0F
#
Health Boost 2 Acquired
0
0 300C83D3 0F
#
Jump Upgrade 2 Acquired
0
0 300C83D4 0F
#
Jump Upgrade 1 Acquired
0
0 300C83D5 0F
#
Adrenaline Surge Acquired
0
0 300C83D6 0F
#
Critical Mass Boost Max Acquired
0
0 300C83D7 0F
#
Sprint Speed 2 Acquired
0
0 300C83D8 0F
#
Sprint Speed 1 Acquired
0
0 300C83D9 0F
#
Jump Upgrade Max Acquired
0
0 300C83DA 0F
#
Jump Upgrade 3 Acquired
0
0 300C83DB 0F
#
Consume Boost 1 Acquired
0
0 300C83DC 0F
#
Stealth Consume Boost Acquired
0
0 300C83DD 0F
#
Stealth Consume Acquired
0
0 300C83DE 0F
#
Sprint Speed Max Acquired
0
0 300C83DF 0F
#
Regen Delay 1 Acquired
0
0 300C83E0 0F
#
Regen Rate Boost Max Acquired
0
0 300C83E1 0F
#
Regen Rate Boost 1 Acquired
0
0 300C83E2 0F
#
Consume Boost Max Acquired
0
0 300C83E3 0F
#
Diveroll Acquired
0
0 300C83E5 0F
#
Wall Jump Latch Acquired
0
0 300C83E6 0F
#
Regen Delay Max Acquired
0
0 300C83E7 0F
#
Armored Vehicle 1 Acquired
0
0 300C83E8 0F
#
Skyjack Helicopter Acquired
0
0 300C83E9 0F
#
Hijack Armored Vehicle Acquired
0
0 300C83EA 0F
#
Helicopter 2 Acquired
0
0 300C83EC 0F
#
Helicopter 1 Acquired
0
0 300C83ED 0F
#
Armored Vehicle Max Acquired
0
0 300C83EE 0F
#
Armored Vehicle 2 Acquired
0
0 300C83EF 0F
#
Artillery Strike Upgrade 2 Acquired
0
0 300C83F0 0F
#
Artillery Strike Upgrade 1 Acquired
0
0 300C83F1 0F
#
Artillery Strike Acquired
0
0 300C83F2 0F
#
Helicopter Max Acquired
0
0 300C83F3 0F
#
Missile Launcher 1 Acquired
0
0 300C83F4 0F
#
Artillery Strike Upgrade Max Acquired
0
0 300C83F5 0F
#
Artillery Strike Upgrade 4 Acquired
0
0 300C83F6 0F
#
Artillery Strike Upgrade 3 Acquired
0
0 300C83F7 0F
#
Grenade Launcher 2 Acquired
0
0 300C83F8 0F
#
Grenade Launcher 1 Acquired
0
0 300C83F9 0F
#
Missile Launcher Max Acquired
0
0 300C83FA 0F
#
Missile Launcher 2 Acquired
0
0 300C83FB 0F
#
Machine Gun Max Acquired
0
0 300C83FC 0F
#
Machine Gun 2 Acquired
0
0 300C83FD 0F
#
Machine Gun 1 Acquired
0
0 300C83FE 0F
#
Grenade Launcher Max Acquired
0
0 300C83FF 0F
#
Assault Rifle Max Acquired
0
0 300C8401 0F
#
Assault Rifle 2 Acquired
0
0 300C8402 0F
#
Assault Rifle 1 Acquired
0
0 300C8403 0F
#
Groundspike Graveyard Devastator Acquired
0
0 300C8404 0F
#
Groundshatter Drop Acquired
0
0 300C8405 0F
#
Groundshatter Acquired
0
0 300C8406 0F
#
Tendril Barrage Devastator Acquired
0
0 300C8408 0F
#
Air Knuckle Shockwave Acquired
0
0 300C8409 0F
#
Knuckle Shockwave Acquired
0
0 300C840A 0F
#
Air Groundspike Graveyard Devastator Acquired
0
0 300C840B 0F
#
Critical Pain Devastator Acquired
0
0 300C840C 0F
#
Cannonball Acquired
0
0 300C840D 0F
#
Palm Slam Acquired
0
0 300C840E 0F
#
Air Tendril Barrage Devastator Acquired
0
0 300C840F 0F
#
Flying Kick Boost Acquired
0
0 300C8410 0F
#
Air Stomp Acquired
0
0 300C8411 0F
#
Flying Elbow Drop Acquired
0
0 300C8412 0F
#
Air Critical Pain Devastator Acquired
0
0 300C8413 0F
#
Snapkick Launcher Acquired
0
0 300C8414 0F
#
Uppercut Launcher Acquired
0
0 300C8415 0F
#
Flipkick Launcher Acquired
0
0 300C8416 0F
#
Airdash Acquired
0
0 300C8418 0F
#
Powerbomb Acquired
0
0 300C8419 0F
#
Spike Driver Acquired
0
0 300C841A 0F
#
Air Combo Acquired
0
0 300C841B 0F
#
Air Recovery Acquired
0
0 300C841C 0F
#
Airdash Double Boost Acquired
0
0 300C841D 0F
#
Airdash Double Acquired
0
0 300C841E 0F
#
Airdash Boost Acquired
0
0 300C841F 0F
#
Sprinting Throw Acquired
0
0 300C8420 0F
#
Sprinting Grab Acquired
0
0 300C8421 0F
#
Bulletdive Drop Acquired
0
0 300C8422 0F
#
Glide Acquired
0
0 300C8423 0F
#
Body Surf Acquired
0
0 300C8424 0F
#
Grapple Slam Acquired
0
0 300C8425 0F
#
Long Range Throw Acquired
0
0 300C8426 0F
#
Charged Throw Acquired
0
0 300C8427 0F
#
Curb Stomp Acquired
0
0 300C842A 0F
#
Groundspike Upgrade Max Acquired
0
0 300C842C 0F
#
Groundspike Upgrade 1 Acquired
0
0 300C842D 0F
#
Groundspike Acquired
0
0 300C842E 0F
#
Dashing Slice Acquired
0
0 300C842F 0F
#
Blade Frenzy Acquired
0
0 300C8430 0F
#
Blade Sprint Frenzy Acquired
0
0 300C8431 0F
#
Hunter Dirtnap Acquired
0
0 300C8434 0F
#
Musclemass Throw Acquired
0
0 300C8435 0F
#
Musclemass Boost Acquired
0
0 300C8436 0F
#
Blade Air Slice Acquired
0
0 300C8437 0F
#
Street Sweeper Acquired
0
0 300C8438 0F
#
Hammerfist Elbow Slam Acquired
0
0 300C8439 0F
#
Hammertoss Acquired
0
0 300C843A 0F
#
Hammerfist Smackdown Acquired
0
0 300C843B 0F
#
Patsy Range Boost Acquired
0
0 300C843C 0F
#
Patsy Acquired
0
0 300C843D 0F
#
Longshot Grab Acquired
0
0 300C843F 0F
#
Breakdown Smash Acquired
0
0 300C8443 0F
#
