Max Gold On Change
0
games24.blog.fc2.com/blog-entry-213.html
0 000D52C8 60000000
#
Items Do Not Decrease When Exiting The Item Use Screen
0
games24.blog.fc2.com/blog-entry-213.html
0 000E1C48 60000000
0 000E1C4C 7CE43B78
#
Very High Weapon ATK
0
games24.blog.fc2.com/blog-entry-213.html
0 000DF7B0 3C80000F
#
Max Character Experience
0
games24.blog.fc2.com/blog-entry-213.html
0 0061D40C 05F5E0FF
#
Max Character Base Attack (Use After Max Level to keep the value)
0
games24.blog.fc2.com/blog-entry-213.html
0 0061D408 000F423F
#
Max Character Base Defense (Use After Max Level to keep the value)
0
games24.blog.fc2.com/blog-entry-213.html
0 0061D404 000F423F
#
AoB Max Gold On Change
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 4081000860830000606400003FE00061 6000000060830000606400003FE00061
#
AoB Items Do Not Decrease When Exiting The Item Use Screen
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 408100147C8438107C83312E38600001 600000007CE43B787C83312E38600001
#
AoB Very High Weapon ATK
0
games24.blog.fc2.com/blog-entry-213.html
B 00010000 04000000
B 8081011C80A101203BC0000180C10124 3C80000F80A101203BC0000180C10124
#