Infinite Health
0
dron_3
0 0179B980 A07C005C
#
Infinite Health (Test)
0
vosman
0 01789E34 B0BE005A
0 018E1340 B0BE005A
#
Infinite Ship Health
0
dron_3
0 01AE2BEC D1A300D8
0 01AE2BF0 48000010
#
Infinite Oxygen Gauge
0
games24.blog.fc2.com/blog-entry-218.html
0 01789F14 D0830080
#
Infinite Ammo
0
dron_3, vosman
0 01D064E0 7C090378
#
Ammo Increases
0
jijibecali
0 01D064E0 7D3F0214
#
Ship Swivel Gun Ammo Does Not Decrease
0
games24.blog.fc2.com/blog-entry-218.html
0 01F2C62C 3BE00005
#
Faster Reload (Can Not Use Dual Pistols)
0
games24.blog.fc2.com/blog-entry-218.html
0 014E4540 60000000
0 014E4544 7C0B0378
#
Money 999999999 After Pickup + Steal
0
bbs.duowan.com/thread-40379327-1-1.html
0 01D0BF08 60000000
#
Items Do Not Decrease Gold
0
games24.blog.fc2.com/blog-entry-218.html
0 018C3A40 38800000
#
Sleep Never Ends
0
games24.blog.fc2.com/blog-entry-218.html
0 014C1F68 C19F051C
#