Also known as
Shin Rorona No Atelier Hajimari No Monogatari - Arland No Renkinjutsushi

#
Infinite Gold
0
games24.blog.fc2.com/blog-entry-220.html
0 001B3B50 7C832378
#
Never Decrease MP During Battle
0
games24.blog.fc2.com/blog-entry-220.html
0 000F7B0C 60000000
#
Freeze Days
0
games24.blog.fc2.com/blog-entry-220.html
0 00264FC8 Z
[Z]7CA62814=Normal;7CC53378=On[/Z]
#
Max Money Or Cole
0
games24.blog.fc2.com/blog-entry-220.html
0 00C9C3A0 0098967F
#
Max Vouchers Or Tickets For Exchange In Palace Desk
0
games24.blog.fc2.com/blog-entry-220.html
0 00C9E478 000003E7
#
Max Vouchers On Use
0
JorgeFFC
0 002C0A48 40810008
#
Max Money On Change
0
JorgeFFC
0 001B3B60 40810008
#
Infinite Item Usage During Battle
0
JorgeFFC
0 001D45B8 30630000
#
Max Assist On Change
0
JorgeFFC
0 000FF800 41810008
#
No Limit Store Stock
0
JorgeFFC
0 001B8834 60000000
#
AoB Infinite Gold
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7C6418143C8000986084967F7C032000 7C8323783C8000986084967F7C032000
#
AoB Never Decrease MP (Battle Only)
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7CDF30102C0600004180000860C50000 600000002C0600004180000860C50000
#
AoB Freeze Days ON
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7CA628142C0500004180000860A40000 7CC533782C0500004180000860A40000
#
AoB Freeze Days OFF
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7CC533782C0500004180000860A40000 7CA628142C0500004180000860A40000
#