Also known as
Escha & Logy No Atelier Tasogare No Sora No Renkinjutsushi

#
Infinite Items In Battle
0
games24.blog.fc2.com/blog-entry-180.html
0 002506BC 60000000
/*
Do not use with Infinite
Items Outside Battle or
the game will freeze.
*/
#
Infinite Items Outside Battle or in Maps
0
games24.blog.fc2.com/blog-entry-180.html
0 00289FE0 60000000
/*
Do not use with Infinite
Items In Battle or
the game will freeze.
*/#
Synthesis Does Not Decrease Materials Or Items
0
games24.blog.fc2.com/blog-entry-180.html
0 002405BC 7D054378
#
Freeze Day (Use After Day 4-1)
0
games24.blog.fc2.com/blog-entry-180.html
0 002A99F0 7CC53378
#
Reset Time (Use After Day 4-1)
0
games24.blog.fc2.com/blog-entry-180.html
0 002A99F0 7CA53010
#
Max Effect When Synthesizing
0
games24.blog.fc2.com/blog-entry-180.html
0 002BC75C D3DC0004
#
Infinite MP
0
games24.blog.fc2.com/blog-entry-180.html
0 0012B054 60000000
#
Field Event Gauge Full After 1 Battle
0
games24.blog.fc2.com/blog-entry-180.html
0 0022DED0 7D064378
#
Support Gauge Does Not Decrease
0
games24.blog.fc2.com/blog-entry-180.html
0 0010FB4C 7C641B78
0 00120E68 38A00384
#
Synthesis Property Points Always 50
0
games24.blog.fc2.com/blog-entry-180.html
0 002D3BA8 38800032
#
Max Achievements
0
jijibecali
0 00AF0144 0000FFFF
#
Max Coins + Max Alchemy Exp
0
jijibecali
0 00B1A784 00FFFFFF000F423E
#
AoB Infinite Items In Battle
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 33BDFFFF63E30000B3BE001CE80100A0 6000000063E30000B3BE001CE80100A0
/*
Do not use with Infinite
Items Outside Battle or
the game will freeze.
*/
#
AoB Infinite Items Outside Battle
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 33FFFFFFB3E3001C7FE307342C030000 60000000B3E3001C7FE307342C030000
/*
Do not use with Infinite
Items In Battle or the
game will freeze.
*/
#
AoB Synthesis Does Not Decrease Materials Or Items
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7CA82814FBC100702C05000040800008 7D054378FBC100702C05000040800008
#
AoB Infinite MP
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7CA628142C0500004180000860A40000 7CC533782C0500004180000860A40000
#
AoB Freeze Day (Use After Day 4-1)
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7CA628142C0500004180000860A40000 7CA530102C0500004180000860A40000
#
AoB Reset Time (Use After Day 4-1)
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7CA628142C0500004180000860A40000 7CA530102C0500004180000860A40000
#
AoB Max Effect When Synthesizing
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B D3FC0004631E0000C3FA0008637D0000 D3DC0004631E0000C3FA0008637D0000
#
AoB Field Event Gauge Full After 1 Battle
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7CDE2014610500002C0600C841810008 7D064378610500002C0600C841810008
#
AoB Support Gauge Does Not Decrease
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7C8418102C04038441810008609D0000 7C641B782C04038441810008609D0000
B 00010000 04000000
B 608500003083037090A30D6078860020 38A003843083037090A30D6078860020
#
AoB Synthesis Property Points Always 50
0
games24.blog.fc2.com/blog-entry-180.html
B 00010000 04000000
B 7C8428107C043800909F08A480660034 388000327C043800909F08A480660034
#