Also known as
Atelier Ayesha Alchemist Of Dusk

#
Synthesis Does Not Decrease Materials
0
games24.blog.fc2.com/blog-entry-178.html
0 0016C25C 60000000
#
Infinite Item Usage ON (May Freeze game when using same item fast)
0
games24.blog.fc2.com/blog-entry-178.html
0 00173E94 60000000
#
Infinite Item Usage OFF
0
games24.blog.fc2.com/blog-entry-178.html
0 00173E94 30A5FFFF
#
Freeze Day ON (Use after getting your first workshop from Harry)
0
games24.blog.fc2.com/blog-entry-178.html
0 0024A4B8 7CC53378
#
Freeze Day OFF
0
games24.blog.fc2.com/blog-entry-178.html
0 0024A4B8 7CA62814
#
5000 Memory Points On Game (may cause some freezes in game music)
0
games24.blog.fc2.com/blog-entry-178.html
0 00168E3C 38A51388
0 00168E40 38841388
#
Infinite MP
0
games24.blog.fc2.com/blog-entry-178.html
0 000B8CA4 60000000
#
Max Quality During Synthesis
0
games24.blog.fc2.com/blog-entry-178.html
0 0027D9EC 48000008
#
AoB Synthesis Does Not Decrease Materials
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 7CC6F0142C0600004080000838C00000 600000002C0600004080000838C00000
#
AoB Infinite Item Usage ON (May Freeze game when using same item fast)
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 30A5FFFF2C05000090A3001C41810048 600000002C05000090A3001C41810048
#
AoB Infinite Item Usage OFF
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 600000002C05000090A3001C41810048 30A5FFFF2C05000090A3001C41810048
#
AoB Freeze Day ON (Use after getting your first workshop from Harry)
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 7CA628142C0500004180000860A40000 7CC533782C0500004180000860A40000
#
AoB Freeze Day OFF
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 7CC533782C0500004180000860A40000 7CA628142C0500004180000860A40000
#
AoB Memory Points Modifier On Gain
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 7CA518147C8418147C8307B460640000 38A5Z3884Z7C8307B460640000
[Z]0064=100;03E8=1000;2710=10000[/Z]
/*
May cause some freezes
in game music.
*/
#
AoB Infinite MP
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 7C9F20102C0400004180000860830000 600000002C0400004180000860830000
#
AoB Max Quality During Synthesis
0
games24.blog.fc2.com/blog-entry-178.html
B 00010000 04000000
B 4181000848000008FFE00890C03A0004 4800000848000008FFE00890C03A0004
#