Also known as
Arcadias No Ikusahime

#
Infinite Items
0
games24.blog.fc2.com/blog-entry-198.html
0 001220A4 39290000
#
Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html
0 000CFFA0 3BA9Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1028x[/Z]
#
Infinite Weapon Upgrades
0
games24.blog.fc2.com/blog-entry-198.html
0 001852B0 60000000
#
Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html
0 000129AC 60000000
#
AoB Infinite Items
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 3929FFFF2F890000912B0004409EFDD4 392900002F890000912B0004409EFDD4
#
AoB Hits Multiplier
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 3BA9000193BB035C80780068835F0058 3BA9Z93BB035C80780068835F0058
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1028x[/Z]
#
AoB Infinite Weapon Upgrades
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 7D2902142F890063409D000839200063 600000002F890063409D000839200063
#
AoB Infinite Weapon Upgrade Materials
0
games24.blog.fc2.com/blog-entry-198.html
B 00010000 04000000
B 7C0500502F800000419C00B890090010 600000002F800000419C00B890090010
#