Invincible Mode P1
0
0 00820A18 419D0058
0 00820A78 418101C4
0 00820A88 419D01E8
0 00820A94 4099FF88
0 00820AA4 419EFF78
0 00820AB0 4182FF6C
0 00820AC0 4186012C
0 00820AD0 409A01CC
#
1000x Hit Range
0
0 00016DC0 3FA0447A
#
Normal 1x Hit Range
0
0 00016DC0 3FA03F80
#
1P Attack Damage Modifier (100)
0
0 0082CA70 3C0042C8
#
1P Attack Damage Modifier (1000)
0
0 0082CA70 3C00447A
#
1P Speed Move Attack Modifier (2X)
0
0 0082CA70 3C004000
#
1P Speed Move Attack Modifier (3X)
0
0 0082CA70 3C004040
#
1P Speed Move Attack Modifier (4X)
0
0 0082CA70 3C004080
#
1P Speed Move Attack Modifier (5X)
0
0 0082CA70 3C004080
#
