Always Low Time (Veronica)
0
0 00BB3E38 00000000
#
Retry Always 0 (Veronica)
0
0 00BB3E40 00000000
#
No Save Record (Veronica)
0
0 00BB3618 00000000
#
Infinite Health (Veronica)
0
0 00BDEA9E 00C8
#
Unlock Everything (Veronica)
0
0 00BB358C 00001FFF
#
Unlock All Files (Veronica)
0
0 00BB3E04 00FFFFFF
#
1st Person View (Veronica)
0
0 00BB35F7 C2
#
Normal View (Veronica)
0
0 00BB35F7 12
#
Get Special Weapon in Item Box (Veronica)
0
0 00BB3AE4 002003E7
0 00BB3AE8 00020BB5
0 00BB3AEC 000303E7
0 00BB3AF0 000403E7
0 00BB3AF4 002103E7
0 00BB3AF8 00220F9C
0 00BB3AFC 008E03E7
0 00BB3B00 000B03E7
0 00BB3B04 000103E7
#
Save Free Near Typewriter (New save recommended)
0
0 00BB35FD 20
#
Item Box Anywhere (Veronica)
0
0 00BB35FD 04
#
Security Box 1 Anywhere (Veronica)
0
0 00BB35FD 0C
#
Security Box 2 Anywhere (Veronica)
0
0 00BB35FD 14
#
PTAS 99999999 (Biohazard 4)
0
0 018FF9C8 05F5E0FF
#
Always 1st Save (Biohazard 4)
0
0 018FF9BC 0000
#
No Continued Record (Biohazard 4)
0
0 018FF9C0 0000
#
Always Low Time (Biohazard 4)
0
0 018FF9C4 00000000
#
Game Round 3 (Biohazard 4)
0
0 018FF9BE 0002
#
Leon HP (Biohazard 4)
0
0 018FF9D4 0960
0 018FF9D6 0960
#
Ashley HP (Biohazard 4)
0
0 018FF9D8 0258
0 018FF9DA 0258
#
Item Box Slots Max (Biohazard 4)
0
6 0192B85C 00000001
0 00000000 7F
#
