Also known as
Resident Evil 4

#
PTAS 99999999
0
CodeFreak/PS3UserCheat
0 018FF9C8 05F5E0FF
#
Always 1st Save
0
CodeFreak/PS3UserCheat
0 018FF9BC 0000
#
No Continued Record
0
CodeFreak/PS3UserCheat
0 018FF9C0 0000
#
Always Low Time
0
CodeFreak/PS3UserCheat
0 018FF9C4 00000000
#
Game Round 3
0
CodeFreak/PS3UserCheat
0 018FF9BE 0002
#
Leon HP
0
CodeFreak/PS3UserCheat
0 018FF9D4 0960
0 018FF9D6 0960
#
Ashley HP
0
CodeFreak/PS3UserCheat
0 018FF9D8 0258
0 018FF9DA 0258
#
Item Box Slots Max
0
CodeFreak/PS3UserCheat
6 0192B85C 00000001
0 00000000 7F
#
Bullet 999
0
CodeFreak/PS3UserCheat
6 0192B854 00000008
0 00000000 03E7
#