Health Does Not Decrease
0
FBML
0 007280E8 C01F0158
0 007280EC EC00F82A
0 007280F0 D01F015C
#
Ammo Never Decreases
0
FBML
0 0075D248 60000000
#
No Cooldown + Infinite Secondary Ammo (Abilities)
0
FBML
0 003B6D10 60000000
0 003B6D14 D1BD002C
0 003B6D18 4800000C
#
Stamina Does Not Decrease
0
FBML
0 0072B5E4 60000000
0 00732970 60000000
#
Unlimited Carrying Capacity
0
FBML
0 00442258 38600000
#
Max XP + Ability Points
0
FBML
0 003B7160 3C000002
0 003B7164 6000AB98
#
Most Predators Will Play With You (Mowgli)
0
FBML
0 00640D10 60000000
#
Most Predators Will Play With You Alternative (Mowgli)
0
FBML
0 0064A378 60000000
#
AoB Health Does Not Decrease
0
FBML
B 00010000 04000000
B EC00F828D01F01544BFFFD3C C01F0158EC00F82AD01F015C
#
AoB Ammo Never Decreases
0
FBML
B 00010000 04000000
B 91230004409C001038000000 60000000409C001038000000
#
AoB No Cooldown + Infinite Secondary Ammo (Abilities)
0
FBML
B 00010000 04000000
B D01D0030D1BD002C409D000C 60000000D1BD002C4800000C
#
AoB Stamina Does Not Decrease
0
FBML
B 00010000 04000000
B EFFEF82AD3FF0468 EFFEF82A60000000
B 00010000 04000000
B 7FA3EB78D01C0468 7FA3EB7860000000
#
AoB Unlimited Carrying Capacity
0
FBML
B 00010000 04000000
B 806B267C7C6307B44E800020 386000007C6307B44E800020
#
AoB Max XP + Ability Points
0
FBML
B 00010000 04000000
B 7C0902147F805000901600FC 3C0000026000AB98901600FC
#