Gabriel Exprience Point 99999999
0
CodeFreak/PS3UserCheat
6 00FBDE7C FFFFFE1C
0 00000000 05F5E0FF
#
Gabriel Health Max
0
CodeFreak/PS3UserCheat
6 00FE2660 00000488
0 00000000 000000C8
/*
Activate after 1st
restoring health.
*/
#
Infinite Secondary Weapon Usage
0
CodeFreak/PS3UserCheat
0 00FE6FA8 0000000A
0 00FE6FDC 0000000A
0 00FE7010 0000000A
0 00FE7044 0000001E
#
Infinite Light Magic Usage
0
CodeFreak/PS3UserCheat
0 00FE6DE4 41F00000
#
Infinite Shadow Magic Usage
0
CodeFreak/PS3UserCheat
0 00FE6ED8 41F00000
#