Gabriel Exprience Point 99999999
0
CodeFreak/PS3UserCheat
6 00FBDE80 FFFFFE1C
0 00000000 05F5E0FF
#
Gabriel Health Max
0
CodeFreak/PS3UserCheat
6 00FE26E8 00000488
0 00000000 000000C8
/*
Activate after 1st
restoring health.
*/
#
Infinite Secondary Weapon Usage
0
CodeFreak/PS3UserCheat
0 00FE7030 0000000A
0 00FE7064 0000000A
0 00FE7098 0000000A
0 00FE70CC 0000001E
#
Infinite Light Magic Usage
0
CodeFreak/PS3UserCheat
0 00FE6E6C 41F00000
#
Infinite Shadow Magic Usage
0
CodeFreak/PS3UserCheat
0 00FE6F60 41F00000
#