Max Items on Gain
0
Medo
0 00530724 48000008
0 0053072C 38000063
#
Max Items on Use + Discard + Deposit
0
Medo
0 0053A7F8 38000063
#
Max Souls
0
Medo
0 008669D8 419D0104
#
Max Souls on Buy
0
Medo
0 00866054 7D405378
#
Infinite Health
0
Medo
0 01C1AA94 901D0000
0 01C1AA98 3C60323F
0 01C1AA9C 6063D6BC
0 01C1AAA0 80630000
0 01C1AAA4 81030104
0 01C1AAA8 910300FC
0 01C1AAAC 484BB6DB
0 004BB6D4 49C1AA97
#
Status Immunity (Petrification etc.)
0
Medo
0 004878F4 60000000
#
Infinite Stamina
0
Medo
0 007CAEC0 60000000
#
Infinite Magic
0
Medo
0 005325B0 60000000
#
Infinite Durability
0
Medo
0 00530388 60000000
0 007F9F18 60000000
#
Equip Load 0
0
Medo
0 0084C324 EFFF0024
#
Infinite Torch Time
0
dron_3
0 0054761C 60000000
#
Souls Do Not Disappear After Death
0
dron_3
0 00665094 60000000
#
Items Never Decrease (You can not use it with Max Items)
0
games24
0 0053A7D0 60000000
0 0053A7F8 60000000
#
Infinite Buff Time
0
dron_3
0 005E6044 60000000
0 005E6050 60000000
#
Target(Lock-on) Enemy to Kill It
0
Medo
0 01C1AAB0 931F00AC
0 01C1AAB4 81F800F8
0 01C1AAB8 91F800FC
0 01C1AABC 4E800020 
0 00A315FC 49C1AB03
#
Target(Lock-on) Enemy for 1 Hit Kill
0
Medo
0 01C1AAB0 931F00AC
0 01C1AAB4 39E00001
0 01C1AAB8 91F800FC
0 01C1AABC 4E800020
0 00A315FC 49C1AB03
#
Jump Height Modifier
0
Medo
0 007ACB78 3DE0Z
0 007ACB88 91FF0004
[Z]3F80=Normal;3F00=0.5x Gravity[/Z]
#
No Fall Damage
0
Medo
0 004BB6D4 60000000
#