Max Coins on Gain
0
0 0027EDF0 3C007FFF
0 0027EDF4 90090028
#
Infinite Skill Points [Must have atleast 1]
0
0 0027D324 60000000
#
Max + Infinite Wrath
0
0 002213A8 C3E90008
0 002213AC EC0CF82A
0 002213B0 D0090004
#
Max Stats After 1 Fight [9999]
0
0 00353F7C 3920270F
0 00353F80 913D0000
#
Max Reaper Gauge + Infinite Reaper Mode
0
0 002214A4 60000000
0 002214A8 80090000
0 002214AC 7C0007B4
0 002214B0 F80100A0
0 002214B4 C98100A0
0 002214B8 38000000
0 002214BC FD80669C
0 002214C0 FC006018
0 002214C4 EC006FBA
0 002214C8 D00B0008
#
Max Yellow Coins After Save
0
0 0027F50C 3C007FFF
/*
Turn code on, load game,
save game, quit,
and reload.
*/
#
Max Blue Coins After Save
0
0 002A06D4 3C007FFF
0 002A06D8 900B002C
/*
Turn code on, load game,
save game, quit,
and reload.
*/
#
