Also known as
Kagero Darkside Princess

#
Ellaborate
0
JorgeFFC
0 3256FB14 00000034
#
Hits Combo
0
JorgeFFC
0 37467822 0001
#
Ark
0
JorgeFFC
0 374677C0 0000000E
#
HP 300
0
JorgeFFC
0 3745C9CE 012C
#
Trap Combo Multiplier
0
JorgeFFC
0 0001A584 306BZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Infinite HP
0
JorgeFFC
0 005F0838 40850008
0 005F0840 60630000
#
Instant Death
0
JorgeFFC
0 005F0838 41850008
0 005F0840 60660000
#
Nightmare Princess HP
0
boltcrank
0 35885A94 0000045A
0 3745C9CC 0000045A
/*
Does not work in story
mode.
*/
#