99 Items (need at least 2 items)
0
Hiei-YYH
0 00CDC308  3B000000
0 00CDC30C  3B18F000
0 00CDC310  7F182850
0 00CDC314  2C18014F
0 00CDC318  40820018
0 00CDC31C  2C1F0002
0 00CDC320  41800010
0 00CDC324  2C1F0064
0 00CDC328  40800008
0 00CDC32C  3BE00063
0 00CDC330  93E30008
0 00CDC334  4B78B940
0 00467C70  48874698
#
Multiple Cheats (See Info Below)
0
Hiei-YYH
0 00CDC2C0 8B030007
0 00CDC2C4 2C180086
0 00CDC2C8 40820008
0 00CDC2CC 3FC05000
0 00CDC2D0 4800002C
0 00CDC2D4 2C1B7FFF
0 00CDC2D8 40810024
0 00CDC2DC 2C1D020C
0 00CDC2E0 4180000C
0 00CDC2E4 2C1D021C
0 00CDC2E8 4081FFD8
0 00CDC2EC 2C1D0200
0 00CDC2F0 4182FFD0
0 00CDC2F4 2C1D0628
0 00CDC2F8 4182FFD4
0 00CDC2FC 93C30008
0 00CDC300 48020FD8
0 00CFD2CC 3FC04C00
0 00CFD2D0 93C30008
0 00CFD2D4 4B76A64C
0 00CFD2D8 3B000000
0 00CFD2DC 3B18F000
0 00CFD2E0 7F182850
0 00CFD2E4 2C18000E
0 00CFD2E8 4182FFE4
0 00CFD2EC 2C18000F
0 00CFD2F0 4182FFDC
0 00CFD2F4 2C180010
0 00CFD2F8 4182FFD4
0 00CFD2FC 2C180011
0 00CFD300 4182FFCC
0 00CFD304 2C180040
0 00CFD308 4182FFC4
0 00CFD30C 2C180049
0 00CFD310 4182FFBC
0 00CFD314 2C180037
0 00CFD318 40820008
0 00CFD31C 3BC00001
0 00CFD320 2C180038
0 00CFD324 40820008
0 00CFD328 3BC00001
0 00CFD32C 4BFFFFA4
0 00CDC308 3B000000
0 00CDC30C 3B18F000
0 00CDC310 7F182850
0 00CDC314 2C18014F
0 00CDC318 40820010
0 00CDC31C 2C1F0002
0 00CDC320 41800008
0 00CDC324 3BE00063
0 00CDC328 93E30008
0 00CDC32C 4B78B948
0 0046791C 488749A4
0 00467C70 48874698
/*
Huge Strength + Dexterity/
Intelligence + Vitality/
Gold Find + Magic Find,
Fast Level Up,
Infinite HP + Resource,
Fast Movement.
*/
#
Disable Strength
0 
Hiei-YYH
0 00CDCF38 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Dexterity
0 
Hiei-YYH
0 00CDCF44 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Intelligence
0 
Hiei-YYH
0 00CDCF50 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Vitality
0 
Hiei-YYH
0 00CDCF5C 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Gold Find
0 
Hiei-YYH
0 00CDCF68 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Magic Find
0 
Hiei-YYH
0 00CDCF74 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Level Up
0 
Hiei-YYH
0 00CDCF80 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Level Up
0 
Hiei-YYH
0 00CDCF8C 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable HP
0 
Hiei-YYH
0 00CDCFA0 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Mana
0 
Hiei-YYH
0 00CDCFAC 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Arcane Power
0 
Hiei-YYH
0 00CDCFB8 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Fury
0 
Hiei-YYH
0 00CDCFC4 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Spirit
0 
Hiei-YYH
0 00CDCFD0 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Hatred
0 
Hiei-YYH
0 00CDCFDC 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Discipline
0 
Hiei-YYH
0 00CDCFE8 60000000
/*
Needs Multiple
Cheats Activated.
*/
#
Disable Speed Of Movement
0 
Hiei-YYH
0 00CDCFF4 60000000
/*
Needs Multiple
Cheats Activated.
*/
#