Infinite Actions In Battle
0
0 0015096C 90830430
0 00150970 4BF44359
#
Infinite HP For You, Enemies Die From 1 Hit
0
0 000D0F80 8817042F
0 000D0F84 2F800000
0 000D0F88 419E000C
0 000D0F8C 38000000
0 000D0F90 48000008
0 000D0F94 E80B09D0
#
Infinite SP For You & SP For Enemies
0
0 0013CE80 880A042F
0 0013CE84 2F800000
0 0013CE88 E80B09D8
0 0013CE8C 419E0008
0 0013CE90 3C000000
0 0013CE94 F80B09C8
#
Can Control Anything In Battle
0
0 00150918 60000000
0 00150928 60000000
#
Special Attacks Do No Damage
0
0 00038A34 60000000
#
Normal Attacks Do No Damage
0
0 00038CB4 60000000
#
All Normal Attacks Miss
0
0 0003733C 60000000
#
Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
0 00087AF4 60000000
#
Rank A & B Created Or Reincarnated Characters Do Not Need
0
0 001B2B00 60000000
#
All Homeroom Representatives Love You
0
0 001A7544 38007FFF
0 001A75CC 38007FFF
#
Mystery Gate Enemies Start With 1 HP
0
0 00064568 38000001
#
Item World Geoblocks, Treasure Chests, And Innocents Start
0
0 0007E194 38000001
#
Class World Dropouts Start With 1 HP
0
0 0008A258 38000001
#
Item World Enemies Start With 1 HP
0
0 000FBF8C 38000001
#
Story Mode Enemy Base Panel Enemies Start With 1 HP
0
0 0010DA1C 38000001
#
Story Mode Enemies Start With 1 HP
0
0 0012BB24 38000001
#
Homeroom Representatives Start With 1 HP
0
0 001A74A0 38000001
#
Mystery Gate Enemies Start With SP
0
0 0006445C 38000000
#
Item World Geoblocks, Treasure Chests, And Innocents Start
0
0 0007E19C 38000000
#
Class World Dropouts Start With SP
0
0 0008A264 38000000
#
Item World Enemies Start With SP
0
0 000FBF98 38000000
#
Story Mode Enemy Base Panel Enemies Start With SP
0
0 0010DA28 38000000
#
Story Mode Enemies Start With SP
0
0 0012BB30 38000000
#
Homeroom Representatives Start With SP
0
0 001A74AC 38000000
#
In Battle Characters' Aptitudes Are 255
0
0 0007A1F4 38E000FF
#
In Battle Characters' Aptitudes Are 0
0
0 0007A1F4 38E00000
#
In Battle Characters' Elemental Resistances Are 99
0
0 0007C2B8 38000063
#
In Battle Characters' Elemental Resistances Are 0
0
0 0007C2B8 38000063
#
In Battle Characters' Move Ranges Are 127
0
0 0007C324 60000000
0 0007C328 3800007F
#
In Battle Characters' Jump Heights Are 127
0
0 0007A5FC 60000000
0 0007A600 3B40007F
#
In Battle Characters' Counter Attack Counts Are 255
0
0 0007C2FC 60000000
0 0007C300 380000FF
#
In Battle Characters' Throwing Distances Are 255
0
0 0007C310 60000000
0 0007C314 380000FF
#
In Battle Characters' Attack Ranges Are 127
0
0 0007C338 60000000
0 0007C33C 3800007F
#
In Battle Characters' Critical Rates Are 127%
0
0 0007A630 3929007F
#
All Skills At Level 99
0
0 00077E7C 2F850000
#
In Battle Characters' Skill's Boost Levels Are 9
0
0 00077E14 60000000
0 00077E18 38000009
#
New Items' Rarities Are Legendary
0
0 0007420C 38600002
0 00074210 60000000
#
New Items' MV Values Are 127
0
0 00074160 3800007F
#
New Items' JMP Values Are 127
0
0 00074168 3800007F
#
New Items' Attack Ranges Are 127
0
0 00074140 3800007F
#
New Items' Critical Hit Rates Are 255%
0
0 00074148 380000FF
#
New Items' Innocents' Levels Are 19998, Yellow, And Transf
0
0 000745CC 60000000
0 000745D0 38004E1F
#
New Items' Innocents' Populations Are Full
0
0 000745E0 2F9A0008
#
New Items' Population Capacities Are 8
0
0 00074324 38000008
#
New Items' Innocents Are Dieticians
0
0 000743A8 3BA00001
#
New Items' Innocents Are Masters
0
0 000743A8 3BA00002
#
New Items' Innocents Are Gladiators
0
0 000743A8 3BA00003
#
New Items' Innocents Are Sentries
0
0 000743A8 3BA00004
#
New Items' Innocents Are Tutors
0
0 000743A8 3BA00005
#
New Items' Innocents Are Coaches
0
0 000743A8 3BA00006
#
New Items' Innocents Are Marksmen
0
0 000743A8 3BA00007
#
New Items' Innocents Are Physicians
0
0 000743A8 3BA00008
#
New Items' Innocents Are Musclemen
0
0 000743A8 3BA0000B
#
New Items' Innocents Are Sprinters
0
0 000743A8 3BA0000C
#
New Items' Innocents Are Nerds
0
0 000743A8 3BA0000D
#
New Items' Innocents Are Hard Workers
0
0 000743A8 3BA0000E
#
New Items' Innocents Are Patients
0
0 000743A8 3BA0000F
#
New Items' Innocents Are Snipers
0
0 000743A8 3BA00010
#
New Items' Innocents Are Alchemists
0
0 000743A8 3BA00015
#
New Items' Innocents Are Hypnotists
0
0 000743A8 3BA00016
#
New Items' Innocents Are Witch Doctors
0
0 000743A8 3BA00017
#
New Items' Innocents Are Amnesiacs
0
0 000743A8 3BA00018
#
New Items' Innocents Are Gangsters
0
0 000743A8 3BA00019
#
New Items' Innocents Are Professionals
0
0 000743A8 3BA0001A
#
New Items' Innocents Are Collectors
0
0 000743A8 3BA00020
#
New Items' Innocents Are Pharmacists
0
0 000743A8 3BA00029
#
New Items' Innocents Are Coffee Makers
0
0 000743A8 3BA0002A
#
New Items' Innocents Are Medicine Men
0
0 000743A8 3BA0002B
#
New Items' Innocents Are Psychologists
0
0 000743A8 3BA0002C
#
New Items' Innocents Are Social Workers
0
0 000743A8 3BA0002D
#
New Items' Innocents Are Firefighters
0
0 000743A8 3BA0002E
#
New Items' Innocents Are Aeronauts
0
0 000743A8 3BA0002F
#
New Items' Innocents Are Cryophiles
0
0 000743A8 3BA00030
#
New Items' Innocents Are Fist Fighters
0
0 000743A8 3BA00033
#
New Items' Innocents Are Fencers
0
0 000743A8 3BA00034
#
New Items' Innocents Are Lancers
0
0 000743A8 3BA00035
#
New Items' Innocents Are Eros
0
0 000743A8 3BA00036
#
New Items' Innocents Are Deadeyes
0
0 000743A8 3BA00037
#
New Items' Innocents Are Lumberjacks
0
0 000743A8 3BA00038
#
New Items' Innocents Are Cane Men
0
0 000743A8 3BA00039
#
New Items' Innocents Are Monster Hunters
0
0 000743A8 3BA0003A
#
New Items' Innocents Are Guardians
0
0 000743A8 3BA0003B
#
New Items' Innocents Are Brokers
0
0 000743A8 3BA0003D
#
New Items' Innocents Are Statisticians
0
0 000743A8 3BA0003E
#
New Items' Innocents Are Managers
0
0 000743A8 3BA0003F
#
New Items' Innocents Are Armsmasters
0
0 000743A8 3BA00040
#
New Items' Innocents Are Mentors
0
0 000743A8 3BA00041
#
New Items' Innocents Are Artisans
0
0 000743A8 3BA00042
#
New Items' Innocents Are Evility Lovers
0
0 000743A8 3BA00047
#
New Items' Innocents Are Magichange Lovers
0
0 000743A8 3BA00048
#
New Items' Innocents Are Mediators, Teachers
0
0 000743A8 3BA00064
#
Newly Created Or Reincarnated Characters Start With Max Mana
0
0 0007DA10 3C000099
#
Boost A Non Character Specific Skill For Max Mana
0
0 0018C9D0 3C000098
0 0018C9D4 6000967F
#
Boost A Character Specific Skill For Max Mana
0
0 0018CA50 3C000098
0 0018CA54 6000967F
#
Buy A Skill Or Evility For Max Mana
0
0 0018CE8C 3C000098
0 0018CE90 6000967F
#
Buy Something From The Skill World For Max Mana
0
0 0019097C 3C000098
0 00190980 6000967F
#
Homeroom Stuff Maxes Out Mana
0
0 001AC804 3C000098
0 001AC808 6000967F
#
Enter The Reincarnate Or Create A New Char Menus For Max Mana
0
0 001B28B0 3C000098
0 001B28B4 6000967F
#
Max Mana After Multiple Units Kill Anything Together
0
0 000D2BC4 60000000
#
Max Mana After Tower Attacks
0
0 000D1DD0 60000000
#
Use Only 1 Unit To Kill Anything To Max Out EXP
0
0 000D3FB0 60000000
#
Kills From Only 1 Hit Get 2x EXP
0
0 000D3F94 1F390002
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 4x EXP
0
0 000D3F94 1F390004
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 8x EXP
0
0 000D3F94 1F390008
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 16x EXP
0
0 000D3F94 1F390010
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 32x EXP
0
0 000D3F94 1F390020
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 64x EXP
0
0 000D3F94 1F390040
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 128x EXP
0
0 000D3F94 1F390080
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Kills From Only 1 Hit Get 256x EXP
0
0 000D3F94 1F390100
0 000D3F98 7C190214
0 000D3F9C F80B0000
#
Max EXP After Using A Healing Or Support Special
0
0 000D4FEC 60000000
#
Using A Healing Or Support Special Gets 2x EXP
0
0 000D4F50 1C630002
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 4x EXP
0
0 000D4F50 1C630004
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 8x EXP
0
0 000D4F50 1C630008
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 16x EXP
0
0 000D4F50 1C630010
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 32x EXP
0
0 000D4F50 1C630020
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 64x EXP
0
0 000D4F50 1C630040
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 128x EXP
0
0 000D4F50 1C630080
0 000D4F54 48000078
#
Using A Healing Or Support Special Gets 256x EXP
0
0 000D4F50 1C630100
0 000D4F54 48000078
#
Max EXP From Group & Tower Attacks
0
0 000D3944 60000000
#
Group And Tower Attack Kills Get 2x EXP
0
0 000D3690 1E310002
0 000D3694 48000218
#
Group And Tower Attack Kills Get 4x EXP
0
0 000D3690 1E310004
0 000D3694 48000218
#
Group And Tower Attack Kills Get 8x EXP
0
0 000D3690 1E310008
0 000D3694 48000218
#
Group And Tower Attack Kills Get 16x EXP
0
0 000D3690 1E310010
0 000D3694 48000218
#
Group And Tower Attack Kills Get 32x EXP
0
0 000D3690 1E310020
0 000D3694 48000218
#
Group And Tower Attack Kills Get 64x EXP
0
0 000D3690 1E310040
0 000D3694 48000218
#
Group And Tower Attack Kills Get 128x EXP
0
0 000D3690 1E310080
0 000D3694 48000218
#
Group And Tower Attack Kills Get 256x EXP
0
0 000D3690 1E310100
0 000D3694 48000218
#
