Infinite HP For You, Enemies Die From 1 Hit
0
0 00134108 8816055B
0 0012410C 2F800000
0 00124110 E80B0BA8
0 00124114 419E0008
0 00124118 3C000000
#
Infinite SP For You, SP For Enemies After 1 Use
0
0 002C86B0 7A6B0020
0 002C86B4 814B01AC
0 002C86B8 880B055B
0 002C86BC 2F800000
0 002C86C0 E80A0BB0
0 002C86C4 419E0008
0 002C86C8 3C000000
#
Can Control Anything
0
0 00306250 48000014
0 0030695C 4BFFF908
#
Unlimited Moves
0
0 00306228 3D800000
0 00306240 B19D055C
#
Sell Anything For Max HL
0
0 0002965C 60000000
#
All Evil Symbols Can Now Be Suggested
0
0 0007119C 60000000
#
Class A & B Created Or Reincarnated Characters Don't Require Approval
0
0 0034447C 60000000
#
Sell An Evility For Max Mana
0
0 0036D288 60000000
#
Kill Anything With A Magichanged Unit For Max Mana
0
0 0001E0D8 60000000
#
Killing Anything With A Magichanged Unit Gets 2x Mana
0
0 0001E0C4 1D290002
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 4x Mana
0
0 0001E0C4 1D290004
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 8x Mana
0
0 0001E0C4 1D290008
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 16x Mana
0
0 0001E0C4 1D290010
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 32x Mana
0
0 0001E0C4 1D290020
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 64x Mana
0
0 0001E0C4 1D290040
0 0001E0C8 7C004A14
0 0001E0CC 901D0C48
0 0001E0D0 3D200099
#
Killing Anything With A Magichanged Unit Gets 128x Mana
0
0 0001E0C4 1D290080
0 0001E0C8 7C004A14
#
Kill Anything With A Fused Monster Unit For Max Mana
0
0 0001E208 60000000
#
Killing Anything With A Fused Monster Unit Gets 2x Mana
0
0 0001E1F4 1D290002
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 4x Mana
0
0 0001E1F4 1D290004
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 8x Mana
0
0 0001E1F4 1D290008
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 16x Mana
0
0 0001E1F4 1D290010
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 32x Mana
0
0 0001E1F4 1D290020
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 64x Mana
0
0 0001E1F4 1D290040
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Killing Anything With A Fused Monster Unit Gets 128x Mana
0
0 0001E1F4 1D290080
0 0001E1F8 7C004A14
0 0001E1FC 901D0C48
0 0001E200 3D200099
#
Kill Anything With A Normal Unit For Max Mana
0
0 0001E22C 60000000
#
Killing Anything With A Normal Unit Gets 2x Mana
0
0 0001E218 1FFF0002
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 4x Mana
0
0 0001E218 1FFF0004
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 8x Mana
0
0 0001E218 1FFF0008
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 16x Mana
0
0 0001E218 1FFF0010
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 32x Mana
0
0 0001E218 1FFF0020
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 64x Mana
0
0 0001E218 1FFF0040
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Killing Anything With A Normal Unit Gets 128x Mana
0
0 0001E218 1FFF0080
0 0001E21C 7C00FA14
0 0001E220 901D0C48
0 0001E224 3D600099
#
Enter The "Create A New Character" Or "Reincarnate" Menu For Max Mana
0
0 001EC818 3C000099
#
Create A New Character Or Reincarnate For Max Mana
0
0 003443A8 3C000099
#
Boost A Non-Character Specific Skill For Max Mana
0
0 00371414 3C000099
#
Boost A Character Specific Skill For Max Mana
0
0 0037149C 3C000099
#
Learn A Skill Or Evility For Max Mana
0
0 00372C50 3C000099
#
Win The Instant A Stage Starts
0
0 002CBA0C 3C000000
#
Instant Wins On
0
0 002CBA0C 3C000000
#
New Items Have Max MV
0
0 00078A18 3800001F
#
New Items Have Max JMP
0
0 00078A20 38000063
#
New Items Are At Level 255
0
0 00078A10 396000FF
#
New Items Have Max Attack Range
0
0 000789F8 38000009
#
New Items Have Max Critical Rate
0
0 00078A00 38000063
#
New Items Have Max Counters (Don't Use With Items Level 255)
0
0 00078A10 38000009
0 00078A14 981C00EB
#
New Items Are Legendary
0
0 00077998 60000000
0 0007799C 38600002
#
New Items Have 8 Innocents Capacity
0
0 00078BB4 39200008
0 00078D14 38000008
#
All New Items Have 8 Innocents
0
0 00078CC8 2F9A0008
#
New Items' Innocents Are At Max Levels
0
0 0007891C 60000000
0 00078920 38004E1E
#
New Items' Innocents Are Transferable
0
0 00078908 60000000
#
New Items' Innocents Are Dieticians
0
0 00078860 39600001
0 00078864 B17F0004
#
New Items' Innocents Are Masters
0
0 00078860 39600002
0 00078864 B17F0004
#
New Items' Innocents Are Gladiators
0
0 00078860 39600003
0 00078864 B17F0004
#
New Items' Innocents Are Sentries
0
0 00078860 39600004
0 00078864 B17F0004
#
New Items' Innocents Are Tutors
0
0 00078860 39600005
0 00078864 B17F0004
#
New Items' Innocents Are Coaches
0
0 00078860 39600006
0 00078864 B17F0004
#
New Items' Innocents Are Marksmen
0
0 00078860 39600007
0 00078864 B17F0004
#
New Items' Innocents Are Physicians
0
0 00078860 39600008
0 00078864 B17F0004
#
New Items' Innocents Are Musclemen
0
0 00078860 3960000B
0 00078864 B17F0004
#
New Items' Innocents Are Sprinters
0
0 00078860 3960000C
0 00078864 B17F0004
#
New Items' Innocents Are Nerds
0
0 00078860 3960000D
0 00078864 B17F0004
#
New Items' Innocents Are Hard Workers
0
0 00078860 3960000E
0 00078864 B17F0004
#
New Items' Innocents Are Patients
0
0 00078860 3960000F
0 00078864 B17F0004
#
New Items' Innocents Are Pugilists
0
0 00078860 39600010
0 00078864 B17F0004
#
New Items' Innocents Are Snipers
0
0 00078860 39600011
0 00078864 B17F0004
#
New Items' Innocents Are Alchemists
0
0 00078860 39600015
0 00078864 B17F0004
#
New Items' Innocents Are Hypnotists
0
0 00078860 39600016
0 00078864 B17F0004
#
New Items' Innocents Are Witch Doctors
0
0 00078860 39600017
0 00078864 B17F0004
#
New Items' Innocents Are Amnesiacs
0
0 00078860 39600018
0 00078864 B17F0004
#
New Items' Innocents Are Gangsters
0
0 00078860 39600019
0 00078864 B17F0004
#
New Items' Innocents Are Professionals
0
0 00078860 3960001A
0 00078864 B17F0004
#
1
0
0 00078860 3960001F
0 00078864 B17F0004
#
2
0
0 00078860 39600020
0 00078864 B17F0004
#
3
0
0 00078860 39600021
0 00078864 B17F0004
#
4
0
0 00078860 39600022
0 00078864 B17F0004
#
New Items' Innocents Are Pharmacists
0
0 00078860 39600029
0 00078864 B17F0004
#
New Items' Innocents Are Coffee Makers
0
0 00078860 3960002A
0 00078864 B17F0004
#
New Items' Innocents Are Medicine Men
0
0 00078860 3960002B
0 00078864 B17F0004
#
New Items' Innocents Are Psychologists
0
0 00078860 3960002C
0 00078864 B17F0004
#
New Items' Innocents Are Social Workers
0
0 00078860 3960002D
0 00078864 B17F0004
#
New Items' Innocents Are Firefighters
0
0 00078860 3960002E
0 00078864 B17F0004
#
New Items' Innocents Are Aeronauts
0
0 00078860 3960002F
0 00078864 B17F0004
#
New Items' Innocents Are Cryophiles
0
0 00078860 39600030
0 00078864 B17F0004
#
New Items' Innocents Are Fist Fighters
0
0 00078860 39600033
0 00078864 B17F0004
#
New Items' Innocents Are Fencers
0
0 00078860 39600034
0 00078864 B17F0004
#
New Items' Innocents Are Lancers
0
0 00078860 39600035
0 00078864 B17F0004
#
New Items' Innocents Are Eros
0
0 00078860 39600036
0 00078864 B17F0004
#
New Items' Innocents Are Deadeyes
0
0 00078860 39600037
0 00078864 B17F0004
#
New Items' Innocents Are Lumberjacks
0
0 00078860 39600038
0 00078864 B17F0004
#
New Items' Innocents Are Cane Men
0
0 00078860 39600039
0 00078864 B17F0004
#
New Items' Innocents Are Monster Hunters
0
0 00078860 3960003A
0 00078864 B17F0004
#
New Items' Innocents Are Guardians
0
0 00078860 3960003B
0 00078864 B17F0004
#
New Items' Innocents Are Brokers
0
0 00078860 3960003D
0 00078864 B17F0004
#
New Items' Innocents Are Statisticians
0
0 00078860 3960003E
0 00078864 B17F0004
#
New Items' Innocents Are Managers
0
0 00078860 3960003F
0 00078864 B17F0004
#
New Items' Innocents Are Mentors
0
0 00078860 39600041
0 00078864 B17F0004
#
New Items' Innocents Are Lose-Losers
0
0 00078860 39600042
0 00078864 B17F0004
#
New Items' Innocents Are Fusion Lovers
0
0 00078860 39600047
0 00078864 B17F0004
#
New Items' Innocents Are Magichange Lovers
0
0 00078860 39600048
0 00078864 B17F0004
#
New Items' Innocents Are Mediators
0
0 00078860 3960006F
0 00078864 B17F0004
#
New Items' Innocents Are Teachers
0
0 00078860 39600070
0 00078864 B17F0004
#
New Items' Innocents Are Kinder Gardeners
0
0 00078860 396000C9
0 00078864 B17F0004
#
New Items' Innocents Are Berry Pickers
0
0 00078860 396000CA
0 00078864 B17F0004
#
New Items' Innocents Are Secret Trainers
0
0 00078860 396000CB
0 00078864 B17F0004
#
New Items' Innocents Are Chalkboard Scrapers
0
0 00078860 396000CC
0 00078864 B17F0004
#
New Items' Innocents Are High Spiriters
0
0 00078860 396000CD
0 00078864 B17F0004
#
New Items' Innocents Are Gluttons
0
0 00078860 396000CE
0 00078864 B17F0004
#
New Items' Innocents Are Punishers
0
0 00078860 396000CF
0 00078864 B17F0004
#
New Items' Innocents Are Sweet Tempters
0
0 00078860 396000D0
0 00078864 B17F0004
#
New Items' Innocents Are Mana Robbers
0
0 00078860 396000D1
0 00078864 B17F0004
#
New Items' Innocents Are Cat Burglers
0
0 00078860 396000D2
0 00078864 B17F0004
#
New Items' Innocents Are All Diggers
0
0 00078860 396000D3
0 00078864 B17F0004
#
New Items' Innocents Are Trash Talkers
0
0 00078860 396000D4
0 00078864 B17F0004
#
New Items' Innocents Are Rubbers
0
0 00078860 396000D5
0 00078864 B17F0004
#
New Items' Innocents Are Sensationalists
0
0 00078860 396000D6
0 00078864 B17F0004
#
New Items' Innocents Are Wusses
0
0 00078860 396000D7
0 00078864 B17F0004
#
New Items' Innocents Are Town Criers
0
0 00078860 396000D8
0 00078864 B17F0004
#
New Items' Innocents Are Sun Bathers
0
0 00078860 396000D9
0 00078864 B17F0004
#
New Items' Innocents Are Joke Slappers
0
0 00078860 396000DA
0 00078864 B17F0004
#
New Items' Innocents Are Motivators
0
0 00078860 396000DB
0 00078864 B17F0004
#
New Items' Innocents Are Sumo Wrestlers
0
0 00078860 396000DC
0 00078864 B17F0004
#
New Items' Innocents Are Hand Shakers
0
0 00078860 396000DD
0 00078864 B17F0004
#
New Items' Innocents Are Beggars
0
0 00078860 396000DE
0 00078864 B17F0004
#
New Items' Innocents Are Partiers
0
0 00078860 396000DF
0 00078864 B17F0004
#
New Items' Innocents Are Mode Changers
0
0 00078860 396000E0
0 00078864 B17F0004
#
New Items' Innocents Are Erasers
0
0 00078860 396000E1
0 00078864 B17F0004
#
Kill Anything With A Special Tower Attack For Max EXP
0
0 0001CAA8 60000000
#
Kill Anything With A Special Tower Attack For 2x EXP
0
0 0001CAA8 1C090002
#
Kill Anything With A Special Tower Attack For 4x EXP
0
0 0001CAA8 1C090004
#
Kill Anything With A Special Tower Attack For 8x EXP
0
0 0001CAA8 1C090008
#
Kill Anything With A Special Tower Attack For 16x EXP
0
0 0001CAA8 1C090010
#
Kill Anything With A Special Tower Attack For 32x EXP
0
0 0001CAA8 1C090020
#
Kill Anything With A Special Tower Attack For 64x EXP
0
0 0001CAA8 1C090040
#
Kill Anything With A Special Tower Attack For 128x EXP
0
0 0001CAA8 1C090080
#
Kill Anything With A Special Tower Attack For 256x EXP
0
0 0001CAA8 1C090100
#
Unknown EXP Maximizer 1
0
0 0001E38C 60000000
#
Unknown EXP Maximizer 2
0
0 0001E400 60000000
#
Unknown EXP Maximizer 3
0
0 0001E470 60000000
#
Kill Anything With A Single Small Magichanged Unit For Max EXP
0
0 0001E4E0 60000000
#
Kill Anything With A Single Small Magichanged Unit For 2x EXP
0
0 0001E4E0 1C090002
#
Kill Anything With A Single Small Magichanged Unit For 4x EXP
0
0 0001E4E0 1C090004
#
Kill Anything With A Single Small Magichanged Unit For 8x EXP
0
0 0001E4E0 1C090008
#
Kill Anything With A Single Small Magichanged Unit For 16x EXP
0
0 0001E4E0 1C090010
#
Kill Anything With A Single Small Magichanged Unit For 32x EXP
0
0 0001E4E0 1C090020
#
Kill Anything With A Single Small Magichanged Unit For 64x EXP
0
0 0001E4E0 1C090040
#
Kill Anything With A Single Small Magichanged Unit For 128x EXP
0
0 0001E4E0 1C090080
#
Kill Anything With A Single Small Magichanged Unit For 256x EXP
0
0 0001E4E0 1C090100
#
Unknown EXP Maximizer 4
0
0 0001E5A4 60000000
#
Kill Anything With A Small Fused Unit For Max EXP
0
0 0001E610 60000000
#
Kill Anything With A Small Fused Unit For 2x EXP
0
0 0001E610 1C090002
#
Kill Anything With A Small Fused Unit For 4x EXP
0
0 0001E610 1C090004
#
Kill Anything With A Small Fused Unit For 8x EXP
0
0 0001E610 1C090008
#
Kill Anything With A Small Fused Unit For 16x EXP
0
0 0001E610 1C090010
#
Kill Anything With A Small Fused Unit For 32x EXP
0
0 0001E610 1C090020
#
Kill Anything With A Small Fused Unit For 64x EXP
0
0 0001E610 1C090040
#
Kill Anything With A Small Fused Unit For 128x EXP
0
0 0001E610 1C090080
#
Kill Anything With A Small Fused Unit For 256x EXP
0
0 0001E610 1C090100
#
Kill Anything With A Normal Unit For Max EXP
0
0 0001E634 60000000
#
Kill Anything With A Normal Unit For 2x EXP
0
0 0001E634 1D600002
#
Kill Anything With A Normal Unit For 4x EXP
0
0 0001E634 1D600004
#
Kill Anything With A Normal Unit For 8x EXP
0
0 0001E634 1D600008
#
Kill Anything With A Normal Unit For 16x EXP
0
0 0001E634 1D600010
#
Kill Anything With A Normal Unit For 32x EXP
0
0 0001E634 1D600020
#
Kill Anything With A Normal Unit For 64x EXP
0
0 0001E634 1D600040
#
Kill Anything With A Normal Unit For 128x EXP
0
0 0001E634 1D600080
#
Kill Anything With A Normal Unit For 256x EXP
0
0 0001E634 1D600100
#
Bought Evilities Are "Miasma of Silence"
0
0 00372C68 38800073
#
Bought Evilities Are "Dark Aura"
0
0 00372C68 38800074
#
Bought Evilities Are "Bond of Souls"
0
0 00372C68 388000D2
#
Bought Evilities Are "Attack with Cure"
0
0 00372C68 388000FB
#
Bought Evilities Are "Attack with Steal"
0
0 00372C68 388000FC
#
Bought Evilities Are "Attack Multiple"
0
0 00372C68 388000FD
#
Bought Evilities Are "Attack Reversal"
0
0 00372C68 388000FE
#
Bought Evilities Are "Protect"
0
0 00372C68 3880012C
#
Bought Evilities Are "Death's Heal"
0
0 00372C68 3880012D
#
Bought Evilities Are "Support Attack"
0
0 00372C68 38800131
#
Bought Evilities Are "More Counter Hits"
0
0 00372C68 3880013F
#
Bought Evilities Are "Echo"
0
0 00372C68 38800140
#
Bought Evilities Are "Soul Crush"
0
0 00372C68 38800141
#
Bought Evilities Are "Mind Blast"
0
0 00372C68 38800142
#
Bought Evilities Are "100% Accuracy"
0
0 00372C68 38800143
#
Bought Evilities Are "Double Lock-On"
0
0 00372C68 38800144
#
Bought Evilities Are "Null Non-Element"
0
0 00372C68 38800173
#
Bought Evilities Are "Null Fire"
0
0 00372C68 38800174
#
Bought Evilities Are "Null Wind"
0
0 00372C68 38800175
#
Bought Evilities Are "Null Ice"
0
0 00372C68 38800176
#
Bought Evilities Are "Null Star"
0
0 00372C68 38800177
#
Bought Evilities Are "Null Physical"
0
0 00372C68 38800178
#
Bought Evilities Are "Null Magic"
0
0 00372C68 38800179
#
Bought Evilities Are "Void Justice"
0
0 00372C68 3880017D
#
Bought Evilities Are "Faint"
0
0 00372C68 3880017E
#
Bought Evilities Are "Healthy Bod"
0
0 00372C68 38800180
#
Bought Evilities Are "Love Field"
0
0 00372C68 38800183
#
Bought Evilities Are "Backstab Poison"
0
0 00372C68 3880018B
#
Bought Evilities Are "Backstab Sleep"
0
0 00372C68 3880018C
#
Bought Evilities Are "Backstab Paralyze"
0
0 00372C68 3880018D
#
Bought Evilities Are "Backstab Forget"
0
0 00372C68 3880018E
#
Bought Evilities Are "Backstab Deprave"
0
0 00372C68 3880018F
#
Bought Evilities Are "Backstab Half HP"
0
0 00372C68 38800190
#
Bought Evilities Are "Wpn EXP Up"
0
0 00372C68 38800194
#
Bought Evilities Are "Skill EXP Up"
0
0 00372C68 38800195
#
Bought Evilities Are "Heart Steal"
0
0 00372C68 38800198
#
Bought Evilities Are "Lucky Finger"
0
0 00372C68 3880019B
#
Bought Evilities Are "Law by Range"
0
0 00372C68 3880019D
#
Bought Evilities Are "Tower Walk"
0
0 00372C68 388001C3
#
Bought Evilities Are "Sky Swim"
0
0 00372C68 388001C7
#
Bought Evilities Are "Judo Black Belt"
0
0 00372C68 388001C8
#
Bought Evilities Are "Multiple Cube Lift"
0
0 00372C68 388001CD
#
Bought Evilities Are "Sky High"
0
0 00372C68 388001D0
#
Bought Evilities Are "Learn Geo Warp"
0
0 00372C68 388001D8
#
Bought Evilities Are "Explosive Nature"
0
0 00372C68 388001DA
#
Bought Evilities Are "Level Spurt"
0
0 00372C68 388001FE
#
Bought Evilities Are "Ties"
0
0 00372C68 3880026A
#
Bought Evilities Are "Copy Ninjitsu"
0
0 00372C68 3880026B
#
Bought Evilities Are "Angel Blessings"
0
0 00372C68 38800273
#
Bought Evilities Are "Metal Detector"
0
0 00372C68 3880028B
#
Bought Evilities Are "Jet-black Sword"
0
0 00372C68 38800291
#
Bought Evilities Are "Tyrant Guard"
0
0 00372C68 3880029B
#
Bought Evilities Are "Infinite Power"
0
0 00372C68 3880029C
#
Bought Evilities Are "Revenge Throw"
0
0 00372C68 388002A2
#
Bought Evilities Are "Red Scarf"
0
0 00372C68 388002A7
#
Bought Evilities Are "Weapon Break"
0
0 00372C68 388002AE
#
Bought Evilities Are "Learn Special Skill"
0
0 00372C68 388002B0
#
Bought Evilities Are "Tower of Babel"
0
0 00372C68 388002BF
#
Bought Evilities Are "Tes 6"
0
0 00372C68 388002C2
#
Bought Evilities Are "Tes 11"
0
0 00372C68 388002C7
#
Bought Evilities Are "Tes 12"
0
0 00372C68 388002C8
#
Bought Evilities Are "Tes 13"
0
0 00372C68 388002C9
#
Bought Evilities Are "Radar"
0
0 00372C68 388002CB
#
Bought Evilities Are "Tes 16"
0
0 00372C68 388002CC
#
Bought Evilities Are "Dual Bonus"
0
0 00372C68 388002CE
#
Bought Evilities Are "Tes 19"
0
0 00372C68 388002CF
#
Bought Evilities Are "Tes 20"
0
0 00372C68 388002D0
#
Bought Evilities Are "Replacement Doll"
0
0 00372C68 388002D9
#
Bought Evilities Are "Protect"
0
0 00372C68 3880032B
#
Bonus Gauge Always Starts At 9
0
0 002A8BBC 3BC00009
#
Can Dispatch An Unlimited Amount Of Units On Stage
0
0 002BA2DC 60000000
#
Special Skills Are Higher Than +9 Only In Battle
0
0 00145D08 60000000
0 00145D0C 3800007F
#
Items Don't Disappear From Shops When You Buy Them
0
0 0026F784 60000000
#
