Also known as
Disgaea Dimension 2

#
Can Dispatch An Unlimited Amount Of Units On Stage
0
bungholio
0 001F7758 38000000
0 001F7768 60000000
#
Bonus Gauge At 9
0
bungholio
0 001E513C 39200064
0 001ECA20 3B800009
#
Max Mana After Killing An Enemy
0
bungholio
0 000153AC 2F800000
#
Enter The Reincarnation Menu For Max Mana
0
bungholio
0 002516CC 3C000099
#
Reincarnated Or Newly Created Characters Start With Max Mana
0
bungholio
0 001088BC 3D200099
#
Can Control Anything (Geoblocks and Treasure can freeze game)
0
bungholio
0 00230470 48000010
0 002324D0 480002F8
#
Infinite Actions (Does not work on mounted units)
0
bungholio
0 0023045C 907D0944
#
Health Never Decreases For Your Units, Enemies Die From Any Damage
0
bungholio
0 000E893C 881A06EB
0 000E8944 409E000C
0 000E8948 E8071080
0 000E894C 48000008
0 000E8950 38000000
0 000E8954 F8071070
#
Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
0
bungholio
0 000F2A20 893B06EB
0 000F2A2C 2F890000
0 000F2A30 409E000C
0 000F2A34 E9231088
0 000F2A38 48000008
0 000F2A3C 39200000
0 000F2A40 F9231078
#
SP Never Decreases
0
bungholio
0 000F2A38 7C090378
#
Remove Limit of Assembly Counts From Item World
0
bungholio
0 001AD228 60000000
0 00276214 60000000
#
Use A Weapon To Master It
0
bungholio
0 0001A1A4 60000000
#
Gain EXP To Max Out At Level 9999
0
bungholio
0 0001A220 60000000
#
EXP Multiplier
0
bungholio
0 0001A204 1FDEZ
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Stage Bonuses Have Large Amounts Of HL
0
bungholio
0 0002FFA8 60000000
#
Stage Bonuses Have Large Amounts Of EXP
0
bungholio
0 0002FFE0 60000000
#
Special Skill Ranges Are At Normal Max
0
bungholio
0 000F1B8C 60000000
#
Special Skill Ranges Are At Abnormal Max
0
bungholio
0 00020C10 60000000
0 00020C1C 3800007F
#
All Special Skill Formations Are Available
0
bungholio
0 000F1BBC 60000000
#
All Skills Gain EXP From Using A Skill
0
bungholio
0 00019F8C 60000000
#
Use A Special Skill To Max It At Level 99
0
bungholio
0 00019F20 3D807F7F
#
Win The Instant A Stage Starts
0
bungholio
0 00200D4C 38000000
#
All Senators Love You
0
bungholio
0 0027BA1C 3BA07F7F
0 0027BA50 39407F7F
#
No Senators At The Dark Assembly
0
bungholio
0 0027C820 60000000
#
Unlock Cheat Item World: Geo Count
0
bungholio
0 001BE660 4800067C
#
Unlock Cheat Item World: Map Size
0
bungholio
0 001BE688 480006BC
#
Unlock Cheat Item World: Pirates And Treasure Rate
0
bungholio
0 001BE6B0 480006FC
#
Unlock Cheat Prinny: Everyone Is A Bomb
0
bungholio
0 001BE700 48000574
#
Unlock Cheat Prinny: Explosion Range
0
bungholio
0 001BE790 60000000
#
Unlock Cheat Prinny: Prinny Day Every Day
0
bungholio
0 001BE80C 60000000
#
Unlock Cheat Item World: Search Route
0
bungholio
0 001BE888 60000000
#
Unlock Cheat Fun: Auto Heal At Base
0
bungholio
0 001BE904 60000000
#
Unlock Cheat Battle Dialogue: Protect
0
bungholio
0 001BE980 60000000
#
Unlock Cheat Battle Dialogue: Support Attack
0
bungholio
0 001BE9FC 60000000
#
Unlock Cheat Battle Dialogue: Rasetsu Mode
0
bungholio
0 001BEA78 60000000
#
Unlock Cheat Battle Dialogue: LoC Mode
0
bungholio
0 001BEAF4 60000000
#
Unlock Cheat All You Can Take Titles
0
bungholio
0 001BEB70 60000000
0 001BEB8C 60000000
#
Unlock Cheat Battle Dialogue: Battle Dialogue
0
bungholio
0 001BEC08 60000000
#
Max HL Upon Gain Or Buying
0
bungholio
0 0002F1D8 60000000
0 0002F1E0 60000000
0 0002F200 4800002C
#
Max HL By Losing It Trying To Bribe The Dark Assembly
0
bungholio
0 00279214 38000919
0 0027921C 780007C6
#
Max HL By Extorting It From The Dark Assembly
0
bungholio
0 00275378 60000000
#
New Item Are Legendary
0
bungholio
0 00062334 60000000
0 00062338 38600002
#
All New Item Population Capacities Are 6
0
bungholio
0 000623F4 60000000
0 000623FC 60000000
0 00062410 60000000 
#
All New Items Have 6 Innocents
0
bungholio
0 000624D8 2F9A0006
0 000624DC 419D0034
#
All New Item Attack Ranges Are Max
0
bungholio
0 00062280 3920007F
#
All New Item Counter Attacks Are Max
0
bungholio
0 00062288 3800007F
#
All New Item Critical Percentages Are Max
0
bungholio
0 00062290 3920007F
#
All New Item Move Ranges Are Max
0
bungholio
0 000622AC 3800007F
#
All New Item Jump Heights Are Max
0
bungholio
0 000622B4 3920007F
#
All New Items Have A Max Of 9999 Many Levels
0
bungholio
0 000623E0 3800270F
#
All New Item Innocents Are At Max Levels
0
bungholio
0 00060BA8 38604E1E
#
All New Item Innocents Are Transferable
0
bungholio
0 00060B08 98BF0007
#
All New Item Innocents Modifier
0
bungholio
0 00060B7C 3800Z
0 00060B84 B01F0004
0 00060B88 482DF351
[Z]0001=Dietician (Add bonus points to an item's HP.);0002=Master (Add bonus points to an item's SP.);0003=Gladiator (Add bonus points to an item's ATK.);0004=Sentry (Add bonus points to an item's DEF.);0005=Tutor (Add bonus points to an item's INT.);0006=Coach (Add bonus points to an item's RES.);0007=Marksman (Add bonus points to an item's HIT.);0008=Physician (Add bonus points to an item's SPD.);000B=Muscleman (Add bonus points to an item's ATK and HP.);000C=Sprinter (Add bonus points to an item's ATK and SPD.);000D=Nerd (Add bonus points to an item's INT and SP.);000E=Hard Worker (Add bonus points to an item's ATK and INT.);000F=Patient (Add bonus points to an item's DEF and RES.);0010=Pugilist (Add bonus points to an item's ATK and HIT.);0011=Sniper (Add bonus points to an item's HIT and SPD.);0015=Alchemist (Inflict Poison status upon attack.);0016=Hypnotist (Inflict Sleep status upon attack.);0017=Witch Doctor (Inflict Paralysis status upon attack.);0018=Amnesiac (Inflict Amnesia status upon attack.);0019=Gangster (Inflict Depraved status upon attack.);001A=Professional (Inflict Criticals upon attack.);0029=Pharmacist (Increase Poison resistance.);002A=Coffee Maker (Increase Sleep resistance.);002B=Medicine Man (Increase Paralysis resistance.);002C=Psychologist (Increase Amnesia resistance.);002D=Social Worker (Increase Depraved resistance.);002E=Firefighter (Increase Fire resistance.);002F=Aeronaut (Increase Wind resistance.);0030=Cryophile (Increase Water resistance.) <---The developers probably meant "Ice" instead of "Water".;003C=Guardian (Gain more ability when equipping armor.);003D=Broker (Obtain more money upon defeating enemies.);003E=Statistician (Obtain more EXP upon defeating enemies.);003F=Manager (Obtain more Mana upon defeating enemies.);0040=Sparring Partner (Increase rate of Weapon Mastery.);0041=Trainer (Increase rate of Skill Mastery.);0083=Item General;0084=Item King;0085=Item God;0086=Item God 2;00C9=Kinder Gardener (Decrease damage by 25%.);00CA=Berry Picker (Raise the chances of a Team Attack to 100%.);00CB=Secret Trainer (Boost stat increase when leveling up by 10%.);00CC=Chalkboard Scraper (Decrease accuravy of enemy attacks on you by 25%.);00CD=High Spiriter (Release the target from ailment upon a normal attack.);00CE=Glutton (Damage from normal attacks converts to recover effect.);00CF=Punisher (Halve the target's HP with a normal attack from behind.);00D0=Sweet Tempter (Recover 50% of your HP at the end of your turn.);00D1=Mana Robber (Increase Mana earned by 10% with a normal attack.);00D2=Cat Burglar (20% chance to steal from defeated enemy. (Except against Senators));00D3=All Digger (Inflict Paralysis status with a normal attack from behind.);00D4=Trash Talker (Inflict Poison status with a normal attack from behind.);00D5=Rubber (Perform two normal attacks in a row.);00D6=Sensationalist (Inflict Depraved status with a normal attack from behind.);00D7=Wuss (Decrease physical attack damage by 40%.);00D8=Town Crier (Increase counter attacks by 5.);00D9=Sun Bather (Inflict Sleep status with a normal attack from behind.);00DA=Joke Slapper (Inflict Amnesia status with a normal attack from behind.);00DB=Motivator (Decrease magic attack damage by 40%.);00DC=Sumo Wrestler (Increase damage of an ally monster by 20%.);00DD=Hand Shaker (Never miss a target.);00DE=Beggar (Decrease stats of adjacent enemy by 20%.);00DF=Partier (Geo Effect and Geo Chain damage will heal instead.);00E0=Mode Changer (Odd-turn physical attacks and even-turn magic attacks will be nullified.);00E1=Eraser (50% chance to deathblow enemies under 25% HP.);00E2=Killer (Deathblow enemies under 25% SP.);00E3=Heart's Shadow (Increase stats by 1% per unit with 0 likeability.);00FA=Dengeki PS Shop (Increase EXP, Mana and HL earned by 1% for every hour played. (Max 99%));00FB=Famitsu Shop (Increase EXP, Mana and HL earned by 50% for first 30 minutes of play.);00FC=Love Love Shop (Temporarily share max likeability with units equipped with the same Innocent.);00FD=Tsun Tsun Shop (Temporarily share minimum likeability with units equipped with the same Innocent.);00FE=Revival! Shop (Revive at the Base Panel when you are defeated.);00FF=Fold Shop (Move around the map regardless of height differences and obstacles.);0100=Energy Shop (Recover 10% of your HP and SP at the end of your turn.)[/Z]
#
Sold Items At Shop Can Be Bought Back Endlessly
0
bungholio
0 002AA450 60000000
0 002AA464 4BFFFDA8
#
Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
0
bungholio
0 002AA1A8 60000000
#
AoB Can Dispatch An Unlimited Amount Of Units On Stage
0
bungholio
B 00010000 04000000
B 3929FFFF7FA5EB78388000007FE3FB78 380000007FA5EB78388000007FE3FB78
#
AoB Bonus Gauge At 9
0
bungholio
B 00010000 04000000
B 7D204A147D6038505520043E917E0000 392000647D6038505520043E917E0000
B 00010000 04000000
B 8062CEF8480144D560000000 8062CEF8480144D53B800009
#
AoB Max Mana After Killing An Enemy
0
bungholio
B 00010000 04000000
B 7FA04800419D00107C0B037891631150 2F800000419D00107C0B037891631150
#
AoB Enter The Reincarnation Menu For Max Mana
0
bungholio
B 00010000 04000000
B B13E002C7C0A0050 B13E002C3C000099
#
AoB Reincarnated Or Newly Created Characters Start With Max Mana
0
bungholio
B 00010000 04000000
B 3800000839200000 380000083D200099
#
AoB Can Control Anything (Geoblocks and Treasure can freeze game)
0
bungholio
B 00010000 04000000
B 419E00104BDE6C35 480000104BDE6C35
B 00010000 04000000
B 2F9A0000419E02F8 2F9A0000480002F8
#
AoB Infinite Actions (Does Not work on mounted units)
0
bungholio
B 00010000 04000000
B 60000000380000017F9C0774 907D0944380000017F9C0774
#
AoB Health Never Decreases For Your Units, Enemies Die From Any Damage
0
bungholio
B 00010000 04000000
B 57C0063E2F800000409E013878E90020E80910707C1F0050F8091070 881A06EB2F800000409E000CE80710804800000838000000F8071070
#
AoB Use SP For Full Refill, Enemies SP Reduced To 0 From 1 Use
0
bungholio
B 00010000 04000000
B 7C7F1B78F8010090FBC100707C9E2378E81F10787FA020007D240050419C0020F93F1078 893B06EBF8010090FBC100702F890000409E000CE92310884800000839200000F9231078
#
AoB Remove Limit of Assembly Counts From Item World
0
bungholio
B 00010000 04000000
B 409CFD302F8701F440DE00288062C2DC 600000002F8701F440DE00288062C2DC
#
AoB Use A Weapon To Master It
0
bungholio
B 00010000 04000000
B 7F805840409D0008 7F80584060000000
#
AoB Gain EXP To Max Out At Level 9999
0
bungholio
B 00010000 04000000
B F81F00087FA04800409D0008 F81F00087FA0480060000000
#
AoB EXP Multiplier
0
bungholio
B 00010000 04000000
B 419E003CE81F0008 1FDEZE81F0008
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
AoB Stage Bonuses Have Large Amounts Of HL
0
bungholio
B 00010000 04000000
B 386000004E8000202F830046812283DC409D0008 386000004E8000202F830046812283DC60000000
#
AoB Stage Bonuses Have Large Amounts Of EXP
0
bungholio
B 00010000 04000000
B 7C6307B44E8000202F830046812283DC409D0008 7C6307B44E8000202F830046812283DC60000000
#
AoB Special Skill Ranges Are At Normal Max
0
bungholio
B 00010000 04000000
B 8122ADF02F84000F7C00FE707C840038409D0008 8122ADF02F84000F7C00FE707C84003860000000
#
AoB Special Skill Ranges Are At Abnormal Max
0
bungholio
B 00010000 04000000
B 409D00102F9D00097FA0EB78419D0030 600000002F9D00097FA0EB783800007F
#
AoB All Special Skill Formations Are Available
0
bungholio
B 00010000 04000000
B 8162ADF02F84000F7C00FE707C840038409D0008 8162ADF02F84000F7C00FE707C84003860000000
#
AoB All Skills Gain EXP From Using A Skill
0
bungholio
B 00010000 04000000
B 7F8BE000409EFFC4 7F8BE00060000000
#
AoB Use A Special Skill To Max It At Level 99
0
bungholio
B 00010000 04000000
B 7D292E707D8B4850 7D292E703D807F7F
#
AoB Win The Instant A Stage Starts
0
bungholio
B 00010000 04000000
B 409EFFDC881F06EB 409EFFDC38000000
#
AoB All Senators Love You
0
bungholio
B 00010000 04000000
B 3BBDFFFBB3BC06DA8362E7C83940FF88A17C06DA813B00048809010B7C0007747C005A147C0907342F89FF87409D00102F8900787C0A0378 3BA07F7FB3BC06DA8362E7C83940FF88A17C06DA813B00048809010B7C0007747C005A147C0907342F89FF87409D00102F89007839407F7F
#
AoB No Senators At The Dark Assembly
0
bungholio
B 00010000 04000000
B 7CE707344BFFF01D 7CE7073460000000
#
AoB Unlock Cheat Item World: Geo Count
0
bungholio
B 00010000 04000000
B 2F80001D419D067C 2F80001D4800067C
#
AoB Unlock Cheat Item World: Map Size
0
bungholio
B 00010000 04000000
B 419D06BC 480006BC
#
AoB Unlock Cheat Item World: Pirates And Treasure Rate
0
bungholio
B 00010000 04000000
B 419D06FC 480006FC
#
AoB Unlock Cheat Prinny: Everyone Is A Bomb
0
bungholio
B 00010000 04000000
B 880927B22F800000409E0574 880927B22F80000048000574
#
AoB Unlock Cheat Prinny: Explosion Range
0
bungholio
B 00010000 04000000
B 600000002F830000419EFF4C 600000002F83000060000000
#
AoB Unlock Cheat Prinny: Prinny Day Every Day
0
bungholio
B 00010000 04000000
B 600000002F830000419EFEBC 600000002F83000060000000
#
AoB Unlock Cheat Item World: Search Route
0
bungholio
B 00010000 04000000
B 4BE7E549600000002F830000419EFDB4 4BE7E549600000002F83000060000000
#
AoB Unlock Cheat Fun: Auto Heal At Base
0
bungholio
B 00010000 04000000
B 600000002F830000419EFD24 600000002F83000060000000
#
AoB Unlock Cheat Battle Dialogue: Protect
0
bungholio
B 00010000 04000000
B 2F830000419EFC94 2F83000060000000
#
AoB Unlock Cheat Battle Dialogue: Support Attack
0
bungholio
B 00010000 04000000
B 419EFC04 60000000
#
AoB Unlock Cheat Battle Dialogue: Rasetsu Mode
0
bungholio
B 00010000 04000000
B 2F830000419EFB74 2F83000060000000
#
AoB Unlock Cheat Battle Dialogue: LoC Mode
0
bungholio
B 00010000 04000000
B 419EFAE4 60000000
#
AoB Unlock Cheat All You Can Take Titles
0
bungholio
B 00010000 04000000
B 419EFBBC38600005388000044BE937A1600000005463063E2F830000419EFBA0 6000000038600005388000044BE937A1600000005463063E2F83000060000000
#
AoB Unlock Cheat Battle Dialogue: Battle Dialogue
0
bungholio
B 00010000 04000000
B 600000002F830000419EFB10 600000002F83000060000000
#
AoB Max HL Upon Gain Or Buying
0
bungholio
B 00010000 04000000
B 4180006C3920091840810080792907C6E88305683940000165294E7261299FFF7C0B48507FA02000419C002C 600000003920091860000000792907C6E88305683940000165294E7261299FFF7C0B48507FA020004800002C
#
AoB Max HL By Losing It Trying To Bribe The Dark Assembly
0
bungholio
B 00010000 04000000
B E80805686529EE6B7C0B0050 380009196529EE6B780007C6
#
AoB New Item Are Legendary
0
bungholio
B 00010000 04000000
B 419D024C386000084813E991 60000000386000024813E991
#
AoB All New Item Population Capacities Are 6
0
bungholio
B 00010000 04000000
B 419E02102F890002419E021C380900045409063E981D00D52B89000640DD000C38000006 600000002F89000260000000380900045409063E981D00D52B8900066000000038000006 
#
AoB All New Items Have 6 Innocents
0
bungholio
B 00010000 04000000
B 7F97D000409D0034 2F9A0006419D0034
#
AoB All New Item Attack Ranges Are Max
0
bungholio
B 00010000 04000000
B B01D00BE893900E0 B01D00BE3920007F
#
AoB All New Item Counter Attacks Are Max
0
bungholio
B 00010000 04000000
B 993D00D9A019001C 993D00D93800007F
#
AoB All New Item Critical Percentages Are Max
0
bungholio
B 00010000 04000000
B 981D00CC893900E3 981D00CC3920007F
#
AoB All New Item Move Ranges Are Max
0
bungholio
B 00010000 04000000
B 993D00DEA019001A 993D00DE3800007F
#
AoB All New Item Jump Heights Are Max
0
bungholio
B 00010000 04000000
B 981D00D6893900E1 981D00D63920007F
#
AoB All New Item Innocents Are At Max Levels
0
bungholio
B 00010000 04000000
B 78090020807F0000 7809002038604E1E
#
AoB All New Item Innocents Are Transferable
0
bungholio
B 00010000 04000000
B 60000000380000002F830000419C0010813E00041C0301A07C004A14780A0020 98BF0007380000002F830000419C0010813E00041C0301A07C004A14780A0020
#
AoB All New Item Innocents Modifier
0
bungholio
B 00010000 04000000
B A09F000438A00001482DF35560000000 3800Z38A00001B01F0004482DF351
[Z]0001=Dietician (Add bonus points to an item's HP.);0002=Master (Add bonus points to an item's SP.);0003=Gladiator (Add bonus points to an item's ATK.);0004=Sentry (Add bonus points to an item's DEF.);0005=Tutor (Add bonus points to an item's INT.);0006=Coach (Add bonus points to an item's RES.);0007=Marksman (Add bonus points to an item's HIT.);0008=Physician (Add bonus points to an item's SPD.);000B=Muscleman (Add bonus points to an item's ATK and HP.);000C=Sprinter (Add bonus points to an item's ATK and SPD.);000D=Nerd (Add bonus points to an item's INT and SP.);000E=Hard Worker (Add bonus points to an item's ATK and INT.);000F=Patient (Add bonus points to an item's DEF and RES.);0010=Pugilist (Add bonus points to an item's ATK and HIT.);0011=Sniper (Add bonus points to an item's HIT and SPD.);0015=Alchemist (Inflict Poison status upon attack.);0016=Hypnotist (Inflict Sleep status upon attack.);0017=Witch Doctor (Inflict Paralysis status upon attack.);0018=Amnesiac (Inflict Amnesia status upon attack.);0019=Gangster (Inflict Depraved status upon attack.);001A=Professional (Inflict Criticals upon attack.);0029=Pharmacist (Increase Poison resistance.);002A=Coffee Maker (Increase Sleep resistance.);002B=Medicine Man (Increase Paralysis resistance.);002C=Psychologist (Increase Amnesia resistance.);002D=Social Worker (Increase Depraved resistance.);002E=Firefighter (Increase Fire resistance.);002F=Aeronaut (Increase Wind resistance.);0030=Cryophile (Increase Water resistance.) <---The developers probably meant "Ice" instead of "Water".;003C=Guardian (Gain more ability when equipping armor.);003D=Broker (Obtain more money upon defeating enemies.);003E=Statistician (Obtain more EXP upon defeating enemies.);003F=Manager (Obtain more Mana upon defeating enemies.);0040=Sparring Partner (Increase rate of Weapon Mastery.);0041=Trainer (Increase rate of Skill Mastery.);0083=Item General;0084=Item King;0085=Item God;0086=Item God 2;00C9=Kinder Gardener (Decrease damage by 25%.);00CA=Berry Picker (Raise the chances of a Team Attack to 100%.);00CB=Secret Trainer (Boost stat increase when leveling up by 10%.);00CC=Chalkboard Scraper (Decrease accuravy of enemy attacks on you by 25%.);00CD=High Spiriter (Release the target from ailment upon a normal attack.);00CE=Glutton (Damage from normal attacks converts to recover effect.);00CF=Punisher (Halve the target's HP with a normal attack from behind.);00D0=Sweet Tempter (Recover 50% of your HP at the end of your turn.);00D1=Mana Robber (Increase Mana earned by 10% with a normal attack.);00D2=Cat Burglar (20% chance to steal from defeated enemy. (Except against Senators));00D3=All Digger (Inflict Paralysis status with a normal attack from behind.);00D4=Trash Talker (Inflict Poison status with a normal attack from behind.);00D5=Rubber (Perform two normal attacks in a row.);00D6=Sensationalist (Inflict Depraved status with a normal attack from behind.);00D7=Wuss (Decrease physical attack damage by 40%.);00D8=Town Crier (Increase counter attacks by 5.);00D9=Sun Bather (Inflict Sleep status with a normal attack from behind.);00DA=Joke Slapper (Inflict Amnesia status with a normal attack from behind.);00DB=Motivator (Decrease magic attack damage by 40%.);00DC=Sumo Wrestler (Increase damage of an ally monster by 20%.);00DD=Hand Shaker (Never miss a target.);00DE=Beggar (Decrease stats of adjacent enemy by 20%.);00DF=Partier (Geo Effect and Geo Chain damage will heal instead.);00E0=Mode Changer (Odd-turn physical attacks and even-turn magic attacks will be nullified.);00E1=Eraser (50% chance to deathblow enemies under 25% HP.);00E2=Killer (Deathblow enemies under 25% SP.);00E3=Heart's Shadow (Increase stats by 1% per unit with 0 likeability.);00FA=Dengeki PS Shop (Increase EXP, Mana and HL earned by 1% for every hour played. (Max 99%));00FB=Famitsu Shop (Increase EXP, Mana and HL earned by 50% for first 30 minutes of play.);00FC=Love Love Shop (Temporarily share max likeability with units equipped with the same Innocent.);00FD=Tsun Tsun Shop (Temporarily share minimum likeability with units equipped with the same Innocent.);00FE=Revival! Shop (Revive at the Base Panel when you are defeated.);00FF=Fold Shop (Move around the map regardless of height differences and obstacles.);0100=Energy Shop (Recover 10% of your HP and SP at the end of your turn.)[/Z]
#
AoB Sold Items At Shop Can Be Bought Back Endlessly
0
bungholio
B 00010000 04000000
B 409E01E4396B58107D6907B47C1E48AE2F800000419EFDA8 60000000396B58107D6907B47C1E48AE2F8000004BFFFDA8
#
AoB Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
0
bungholio
B 00010000 04000000
B 7F80E800409D01AC 7F80E80060000000
#