Can send Unlimited Number of Characters on Stage
0
0 00201198 60000000
#
Max Mana After Killing One Enemy
0
0 00015564 60000000
#
Use A Weapon To Master It
0
0 0001A23C 60000000
#
Gain EXP To Max Out At Level 9999
0
0 0001A2E0 60000000
#
2x EXP Multiplier
0
0 0001A2AC 1FDE0002
#
4x EXP Multiplier
0
0 0001A2AC 1FDE0004
#
8x EXP Multiplier
0
0 0001A2AC 1FDE0008
#
16x EXP Multiplier
0
0 0001A2AC 1FDE0010
#
32x EXP Multiplier
0
0 0001A2AC 1FDE0020
#
64x EXP Multiplier
0
0 0001A2AC 1FDE0040
#
128x EXP Multiplier
0
0 0001A2AC 1FDE0080
#
256x EXP Multiplier
0
0 0001A2AC 1FDE0100
#
Stage Bonuses Have Large Amounts Of HL
0
0 0002FEB8 60000000
#
Stage Bonuses Have Large Amounts Of EXP
0
0 0002FEF0 60000000
#
Special Skill Ranges Are At Normal Max
0
0 000F8160 60000000
#
Special Skill Ranges Are At Abnormal Max
0
0 00020A54 60000000
0 00020A60 60000000
0 00020A64 3800007F
#
All Special Skill Formations Are Available
0
0 000F8190 60000000
#
All Skills Gain EXP From Using A Skill
0
0 0001A07C 60000000
#
Use A Special Skill To Max It At Level 99
0
0 0001A03C 3C007F7F
#
Can Control Anything
0
0 0023C050 48000014
0 0023E13C 60000000
#
Infinite Actions
0
0 0023C044 907F0944
0 00018940 39200000
0 00018B50 39200000
0 00018C5C 38000000
#
HP Never Decreases For Your Units, Enemies Die From Any Damage
0
0 000EEA00 881906EB
0 000EEA08 2F800000
0 000EEA0C 38000000
0 000EEA10 409E000C
0 000EEA14 E8091080
0 000EEA1C F8091070
0 000EEA20 60000000
0 000EEA24 60000000
#
Use SP For Full Refill, Enemies' SP Reduced To From 1 Use
0
0 000F9038 881D06EB
0 000F903C 2F800000
0 000F9040 38000000
0 000F9044 409E0008
0 000F9048 E81F1088
#
Win The Instant A Stage Starts
0
0 0020BA48 38000000
#
All Senators Love You
0
0 00288494 3BA07F7F
0 002885A0 38A07F7F
#
Unlock Cheat Item World - Geo Count
0
0 001C7A98 60000000
#
Unlock Cheat Item World - Map Size And Enemy Count
0
0 001C7B28 60000000
#
Unlock Cheat Item World - Pirates And Treasure Rate
0
0 001C7BB8 60000000
#
Unlock Cheat Prinny - Everyone Is A Bomb
0
0 001C7D68 60000000
#
Unlock Cheat Prinny - Explosion Range
0
0 001C7CD8 60000000
#
Unlock Cheat Prinny - Prinny Day Every Day
0
0 001C7C48 60000000
#
Unlock Cheat Item World - Search Route
0
0 001C7A08 60000000
#
Unlock Cheat Fun - Auto Heal At Base
0
0 001C7978 60000000
#
Unlock Cheat Battle Dialogue - Protect
0
0 001C78E8 60000000
#
Unlock Cheat Battle Dialogue - Support Attack
0
0 001C7858 60000000
#
Unlock Cheat Battle Dialogue - Rasetsu Mode
0
0 001C77C8 60000000
#
Unlock Cheat Battle Dialogue - LoC Mode
0
0 001C7738 60000000
#
Unlock Cheat All You Can Take Titles
0
0 001C7E88 60000000
0 001C7EA4 60000000
#
Unlock Cheat Battle Dialogue - Battle Dialogue
0
0 001C7DF8 60000000
#
Bonus Gauge Starts At 9
0
0 001F6FC8 3BA00009
#
Max HL Upon Gain Or Buying
0
0 0002F0DC 48000024
0 0002F104 60000000
0 0002F124 60000000
#
All New Items Are Legendary
0
0 00062EBC 60000000
0 00062EC0 38600002
#
All New Items' Population Capacities Are 6
0
0 00062FA8 48000028
0 00062FE4 60000000
#
All New Items Have 6 Innocents
0
0 00063004 3B200006
0 00063008 2F990006
0 0006300C 409D019C
#
All New Items' Attack Ranges Are Max
0
0 00062DE0 3800007F
#
All New Items' Counter Attacks Are Max
0
0 00062DE8 3800007F
#
All New Items' Critical Percentages Are Max
0
0 00062DF0 3800007F
#
All New Items' Move Ranges Are Max
0
0 00062E10 3800007F
#
All New Items' Jump Heights Are Max
0
0 00062E18 3800007F
#
All New Items' Innocents Are At Max Levels
0
0 0006195C 38604E1E
#
All New Items' Innocents Are Transferable
0
0 00061898 98BF0007
#
All New Items' Innocents Are Dieticians
0
0 00061930 38800001
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Masters
0
0 00061930 38800002
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Gladiators
0
0 00061930 38800003
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Sentries
0
0 00061930 38800004
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Tutors
0
0 00061930 38800005
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Coaches
0
0 00061930 38800006
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Marksmen
0
0 00061930 38800007
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Physicians
0
0 00061930 38800008
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Musclemen
0
0 00061930 3880000B
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Alchemists
0
0 00061930 38800015
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Hypnotists
0
0 00061930 38800016
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Witch Doctors
0
0 00061930 38800017
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Amnesiacs
0
0 00061930 38800018
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Gangsters
0
0 00061930 38800019
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Professionals
0
0 00061930 3880001A
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Coffee Makers
0
0 00061930 3880002A
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Medicine Men
0
0 00061930 3880002B
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Psychologists
0
0 00061930 3880002C
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Social Workers
0
0 00061930 3880002D
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Firefighters
0
0 00061930 3880002E
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Aeronauts
0
0 00061930 3880002F
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Cryophiles
0
0 00061930 38800030
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Brokers
0
0 00061930 3880003D
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Statisticians
0
0 00061930 3880003E
0 00061938 B09F0004
0 0006193C 482EE2E1
#
All New Items' Innocents Are Trainers
0
0 00061930 38800041
0 00061938 B09F0004
0 0006193C 482EE2E1
#
Enter The Reincarnation Menu For Max Mana
0
0 0025DE88 3C000099
#
Reincarnated Or Newly Created Characters Start With Max Mana
0
0 0010E900 3C000099
#
Sold Items At Shop Can Be Bought Back Endlessly
0
0 002B8CD0 4800001C
0 002B8D14 60000000
#
Buy An Item To Fill Your Entire Remaining Inventory With Copies Of That Item
0
0 002B8CE0 60000000
#
Dark Assembly Character Increase Movement Range Counter Doesn't Decrease
0
0 00282EA0 39200000
#
Dark Assembly Character Increase Jump Power Counter Doesn't Decrease
0
0 00282EDC 39200000
#
Dark Assembly Character Increase Throw Distance Counter Doesn't Decrease
0
0 00282F18 39200000
#
Dark Assembly Character Increase Counter Attacks Counter Doesn't Decrease
0
0 00282F54 39200000
#
Dark Assembly Character Increase Critical Rate Counter Doesn't Decrease
0
0 00282F90 39200000
#
Dark Assembly Unknown Counter Doesn't Decrease
0
0 00282FD8 39200000
#
Heal Ally For Max Love
0
0 00055AD8 3800FFFF
#
Hit An Ally For Max Dislike
0
0 00055B14 38000000
#
Fight A Round To Fully Level A Dojo
0
0 00294850 3FA07F7F
0 00294860 3B000004
#
