Also known as
Makai Senki Disgaea 4

#
Infinite HP For You, Enemies Die From 1 Hit
0
bungholio
0 001319F0 8816052B
0 001319F4 2F800000
0 001319F8 E80B0BA8
0 001319FC 419E0008
0 00131A00 3C000000
#
Infinite SP For You, SP For Enemies After 1 Use
0
bungholio
0 002DEE48 7A6B0020
0 002DEE4C 814B01AC
0 002DEE50 880B052B
0 002DEE54 2F800000
0 002DEE58 E80A0BB0
0 002DEE5C 419E0008
0 002DEE60 3C000000
#
Can Control Anything
0
bungholio
0 0032008C 60000000
0 00320098 4BFFF8FC
#
Unlimited Moves
0
bungholio
0 0031F958 3D800000
0 0031F97C B19D055C
#
Sell Anything For Max HL
0
bungholio
0 0002B2B4 60000000
#
All Evil Symbols Can Now Be Suggested
0
bungholio
0 000757A8 60000000
#
Class A + B Created Or Reincarnated Characters Do Not Require Approval
0
bungholio
0 0035FA5C 60000000
#
Sell An Evility For Max Mana
0
bungholio
0 00386F00 60000000
#
Kill Anything With A Magichanged Unit For Max Mana
0
bungholio
0 0001D070 60000000
#
Killing Anything With A Magichanged Unit Gets x Mana
0
bungholio
0 0001D058 1D29Z
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Kill Anything With A Fused Monster Unit For Max Mana
0
bungholio
0 0001D264 60000000
#
Killing Anything With A Fused Monster Unit Gets x Mana
0
bungholio
0 0001D250 1D29Z
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Kill Anything With A Normal Unit For Max Mana
0
bungholio
0 0001D288 60000000
#
Killing Anything With A Normal Unit Gets x Mana
0
bungholio
0 0001D274 1FFFZ
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Enter The "Create A New Character" Or "Reincarnate" Menu For Max Mana
0
bungholio
0 001EEB48 3C000099
#
Create A New Character Or Reincarnate For Max Mana
0
bungholio
0 0035F998 3C000099
#
Boost A Non-Character Specific Skill For Max Mana
0
bungholio
0 0038B054 3C000099
#
Boost A Character Specific Skill For Max Mana
0
bungholio
0 0038B0E0 3C000099
#
Learn A Skill Or Evility For Max Mana
0
bungholio
0 0038B578 3C000099
#
Win The Instant A Stage Starts
0
bungholio
0 002E3558 3C000000
#
Instant Wins On
0
bungholio
0 002E3558 3C000000
#
New Items Have Max MV
0
bungholio
0 0007DB70 3800001F
#
New Items Have Max JMP
0
bungholio
0 0007DB78 38000063
#
New Items Are At Level 255 (Do Not Use With Items Have Max Counters)
0
bungholio
0 0007DB68 396000FF
#
New Items Have Max Attack Range
0
bungholio
0 0007DB50 38000009
#
New Items Have Max Critical Rate
0
bungholio
0 0007DB58 38000063
#
New Items Have Max Counters (Do Not Use With Items Level 255)
0
bungholio
0 0007DB68 38000009
0 0007DB6C 981C00EB
#
New Items Are Legendary
0
bungholio
0 0007DBF4 60000000
0 0007DBF8 38600002
#
New Items Have 8 Innocents Capacity
0
bungholio
0 0007DD0C 39200008
0 0007DE6C 38000008
#
All New Items Have 8 Innocents
0
bungholio
0 0007DE1C 2F9A0008
#
New Item Innocents Are At Max Levels
0
bungholio
0 0007D384 60000000
0 0007D388 38004E1E
#
New Item Innocents Are Transferable
0
bungholio
0 0007D370 60000000
#
New Item Innocents Modifier
0
bungholio
0 0007D2C8 3960Z
0 0007D2CC B17F0004
[Z]0001=Dietician;0002=Master;0003=Gladiator;0004=Sentry;0005=Tutor;0006=Coach;0007=Marksman;0008=Physician;000B=Muscleman;000C=Sprinter;000D=Nerd;000E=Hard Worker;000F=Patient;0010=Pugilist;0011=Sniper;0015=Alchemist;0016=Hypnotist;0017=Witch Doctor;0018=Amnesiac;0019=Gangster;001A=Professional;001F=Collector;0020=Collector;0021=Collector;0022=Collector;0029=Pharmacist;002A=Coffee Maker;002B=Medicine Man;002C=Psychologist;002D=Social Worker;002E=Firefighter;002F=Aeronaut;0030=Cryophile;0033=Fist Fighter;0034=Fencer;0035=Lancer;0036=Eros;0037=Deadeye;0038=Lumberjack;0039=Cane Man;003A=Monster Hunter;003B=Guardian;003D=Broker;003E=Statistician;003F=Manager;0041=Mentor;0042=Lose-Lose;0047=Fusion Lover;0048=Magichange Lover;006F=Mediator;0070=Teacher;0071=Enforcer;0072=Mystery Innocent;0083=Item General;0084=Item King;0085=Item God;0086=Item God 2;0087=Chara Counselor;0088=Chara Secretary;0089=Chara President;008A=Chara President 2;008D=Bailiff;00C9=Kinder Gardener;00CA=Berry Picker;00CB=Secret Trainer;00CC=Chalkboard Scraper;00CD=High Spiriter;00CE=Glutton;00CF=Punisher;00D0=Sweet Tempter;00D1=Mana Robber;00D2=Cat Burglar;00D3=All Digger;00D4=Trash Talker;00D5=Rubber;00D6=Sensationalist;00D7=Wuss;00D8=Town Crier;00D9=Sun Bather;00DA=Joke Slapper;00DB=Motivator;00DC=Sumo Wrestler;00DD=Hand Shaker;00DE=Beggar;00DF=Partier;00E0=Mode Changer;00E1=Eraser;00E2=Killer[/Z]
#
Kill Anything With A Special Tower Attack For Max EXP
0
bungholio
0 0001E210 60000000
#
Kill Anything With A Special Tower Attack For x EXP
0
bungholio
0 0001E210 1C09Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Unknown EXP Maximizer 1
0
bungholio
0 0001D400 60000000
#
Unknown EXP Maximizer 2
0
bungholio
0 0001D474 60000000
#
Unknown EXP Maximizer 3
0
bungholio
0 0001D4E4 60000000
#
Kill Anything With A Single Small Magichanged Unit For Max EXP
0
bungholio
0 0001D748 60000000
#
Kill Anything With A Single Small Magichanged Unit For x EXP
0
bungholio
0 0001D748 1C09Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Unknown EXP Maximizer 4
0
bungholio
0 0001D80C 60000000
#
Kill Anything With A Small Fused Unit For Max EXP
0
bungholio
0 0001D93C 60000000
#
Kill Anything With A Small Fused Unit For x EXP
0
bungholio
0 0001D93C 1C09Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Kill Anything With A Normal Unit For Max EXP
0
bungholio
0 0001D960 60000000
#
Kill Anything With A Normal Unit For x EXP
0
bungholio
0 0001D960 1D60Z
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0040=64x;0080=128x;0100=256x;0200=512x;0400=1024x;[/Z]
#
Bonus Gauge Always Starts At 9
0
bungholio
0 002CE644 3BC00009
#
Can Dispatch An Unlimited Amount Of Units On Stage
0
bungholio
0 002CF85C 60000000
#
Special Skills Are Higher Than +9 Only In Battle
0
bungholio
0 001436CC 60000000
0 001436D0 3800007F
#
Items Do Not Disappear From Shops When You Buy Them
0
bungholio
0 0027FAA8 60000000
#
AoB Max Mana
0
datetext.blog109.fc2.com/blog-entry-17.html
B 00010000 04000000
B 6000967E81320C487F890040419D006038600CAF 6000967E81320C487C09037891320C4838600CAF
#
AoB 100% Steal Rate
0
datetext.blog109.fc2.com/blog-entry-17.html
B 00010000 04000000
B 386000644BEAC099600000007F83E800409C07BC 386000004BEAC099600000007F83E80060000000
#
AoB Max Stats For Player Magichange Weapons
0
datetext.blog109.fc2.com/blog-entry-17.html
B 00010000 04000000
B 409D0008F92B0000394A0001396B00083863000842400800 60000000F92B0000394A0001396B00083863000842400800
#