Infinite HP For You, Enemies Die From 1 Hit
0
0 001319F0 8816052B
0 001319F4 2F800000
0 001319F8 E80B0BA8
0 001319FC 419E0008
0 00131A00 3C000000
#
Infinite SP For You, SP For Enemies After 1 Use
0
0 002DEE48 7A6B0020
0 002DEE4C 814B01AC
0 002DEE50 880B052B
0 002DEE54 2F800000
0 002DEE58 E80A0BB0
0 002DEE5C 419E0008
0 002DEE60 3C000000
#
Can Control Anything
0
0 0032008C 60000000
0 00320098 4BFFF8FC
#
Unlimited Moves
0
0 0031F958 3D800000
0 0031F97C B19D055C
#
Sell Anything For Max HL
0
0 0002B2B4 60000000
#
All Evil Symbols Can Now Be Suggested
0
0 000757A8 60000000
#
Class A & B Created Or Reincarnated Characters Don't Require Approval
0
0 0035FA5C 60000000
#
Sell An Evility For Max Mana
0
0 00386F00 60000000
#
Kill Anything With A Magichanged Unit For Max Mana
0
0 0001D070 60000000
#
Killing Anything With A Magichanged Unit Gets 2x Mana
0
0 0001D058 1D290002
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 4x Mana
0
0 0001D058 1D290004
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 8x Mana
0
0 0001D058 1D290008
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 16x Mana
0
0 0001D058 1D290010
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 32x Mana
0
0 0001D058 1D290020
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 64x Mana
0
0 0001D058 1D290040
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Killing Anything With A Magichanged Unit Gets 128x Mana
0
0 0001D058 1D290080
0 0001D05C 7C004A14
0 0001D060 901D0C48
0 0001D064 3D200099
#
Kill Anything With A Fused Monster Unit For Max Mana
0
0 0001D264 60000000
#
Killing Anything With A Fused Monster Unit Gets 2x Mana
0
0 0001D250 1D290002
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 4x Mana
0
0 0001D250 1D290004
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 8x Mana
0
0 0001D250 1D290008
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 16x Mana
0
0 0001D250 1D290010
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 32x Mana
0
0 0001D250 1D290020
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 64x Mana
0
0 0001D250 1D290040
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Killing Anything With A Fused Monster Unit Gets 128x Mana
0
0 0001D250 1D290080
0 0001D254 7C004A14
0 0001D258 901D0C48
0 0001D25C 3D200099
#
Kill Anything With A Normal Unit For Max Mana
0
0 0001D288 60000000
#
Killing Anything With A Normal Unit Gets 2x Mana
0
0 0001D274 1FFF0002
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 4x Mana
0
0 0001D274 1FFF0004
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 8x Mana
0
0 0001D274 1FFF0008
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 16x Mana
0
0 0001D274 1FFF0010
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 32x Mana
0
0 0001D274 1FFF0020
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 64x Mana
0
0 0001D274 1FFF0040
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Killing Anything With A Normal Unit Gets 128x Mana
0
0 0001D274 1FFF0080
0 0001D278 7C00FA14
0 0001D27C 901D0C48
0 0001D280 3D600099
#
Enter The "Create A New Character" Or "Reincarnate" Menu For Max Mana
0
0 001EEB48 3C000099
#
Create A New Character Or Reincarnate For Max Mana
0
0 0035F998 3C000099
#
Boost A Non-Character Specific Skill For Max Mana
0
0 0038B054 3C000099
#
Boost A Character Specific Skill For Max Mana
0
0 0038B0E0 3C000099
#
Learn A Skill Or Evility For Max Mana
0
0 0038B578 3C000099
#
Win The Instant A Stage Starts
0
0 002E3558 3C000000
#
Instant Wins On
0
0 002E3558 3C000000
#
New Items Have Max MV
0
0 0007DB70 3800001F
#
New Items Have Max JMP
0
0 0007DB78 38000063
#
New Items Are At Level 255
0
0 0007DB68 396000FF
#
New Items Have Max Attack Range
0
0 0007DB50 38000009
#
New Items Have Max Critical Rate
0
0 0007DB58 38000063
#
New Items Have Max Counters (Don't Use With Items Level 255)
0
0 0007DB68 38000009
0 0007DB6C 981C00EB
#
New Items Are Legendary
0
0 0007DBF4 60000000
0 0007DBF8 38600002
#
New Items Have 8 Innocents Capacity
0
0 0007DD0C 39200008
0 0007DE6C 38000008
#
All New Items Have 8 Innocents
0
0 0007DE1C 2F9A0008
#
New Items' Innocents Are At Max Levels
0
0 0007D384 60000000
0 0007D388 38004E1E
#
New Items' Innocents Are Transferable
0
0 0007D370 60000000
#
New Items' Innocents Are Dieticians
0
0 0007D2C8 39600001
0 0007D2CC B17F0004
#
New Items' Innocents Are Masters
0
0 0007D2C8 39600002
0 0007D2CC B17F0004
#
New Items' Innocents Are Gladiators
0
0 0007D2C8 39600003
0 0007D2CC B17F0004
#
New Items' Innocents Are Sentries
0
0 0007D2C8 39600004
0 0007D2CC B17F0004
#
New Items' Innocents Are Tutors
0
0 0007D2C8 39600005
0 0007D2CC B17F0004
#
New Items' Innocents Are Coaches
0
0 0007D2C8 39600006
0 0007D2CC B17F0004
#
New Items' Innocents Are Marksmen
0
0 0007D2C8 39600007
0 0007D2CC B17F0004
#
New Items' Innocents Are Physicians
0
0 0007D2C8 39600008
0 0007D2CC B17F0004
#
New Items' Innocents Are Musclemen
0
0 0007D2C8 3960000B
0 0007D2CC B17F0004
#
New Items' Innocents Are Sprinters
0
0 0007D2C8 3960000C
0 0007D2CC B17F0004
#
New Items' Innocents Are Nerds
0
0 0007D2C8 3960000D
0 0007D2CC B17F0004
#
New Items' Innocents Are Hard Workers
0
0 0007D2C8 3960000E
0 0007D2CC B17F0004
#
New Items' Innocents Are Patients
0
0 0007D2C8 3960000F
0 0007D2CC B17F0004
#
New Items' Innocents Are Pugilists
0
0 0007D2C8 39600010
0 0007D2CC B17F0004
#
New Items' Innocents Are Snipers
0
0 0007D2C8 39600011
0 0007D2CC B17F0004
#
New Items' Innocents Are Alchemists
0
0 0007D2C8 39600015
0 0007D2CC B17F0004
#
New Items' Innocents Are Hypnotists
0
0 0007D2C8 39600016
0 0007D2CC B17F0004
#
New Items' Innocents Are Witch Doctors
0
0 0007D2C8 39600017
0 0007D2CC B17F0004
#
New Items' Innocents Are Amnesiacs
0
0 0007D2C8 39600018
0 0007D2CC B17F0004
#
New Items' Innocents Are Gangsters
0
0 0007D2C8 39600019
0 0007D2CC B17F0004
#
New Items' Innocents Are Professionals
0
0 0007D2C8 3960001A
0 0007D2CC B17F0004
#
1
0
0 0007D2C8 3960001F
0 0007D2CC B17F0004
#
2
0
0 0007D2C8 39600020
0 0007D2CC B17F0004
#
3
0
0 0007D2C8 39600021
0 0007D2CC B17F0004
#
4
0
0 0007D2C8 39600022
0 0007D2CC B17F0004
#
New Items' Innocents Are Pharmacists
0
0 0007D2C8 39600029
0 0007D2CC B17F0004
#
New Items' Innocents Are Coffee Makers
0
0 0007D2C8 3960002A
0 0007D2CC B17F0004
#
New Items' Innocents Are Medicine Men
0
0 0007D2C8 3960002B
0 0007D2CC B17F0004
#
New Items' Innocents Are Psychologists
0
0 0007D2C8 3960002C
0 0007D2CC B17F0004
#
New Items' Innocents Are Social Workers
0
0 0007D2C8 3960002D
0 0007D2CC B17F0004
#
New Items' Innocents Are Firefighters
0
0 0007D2C8 3960002E
0 0007D2CC B17F0004
#
New Items' Innocents Are Aeronauts
0
0 0007D2C8 3960002F
0 0007D2CC B17F0004
#
New Items' Innocents Are Cryophiles
0
0 0007D2C8 39600030
0 0007D2CC B17F0004
#
New Items' Innocents Are Fist Fighters
0
0 0007D2C8 39600033
0 0007D2CC B17F0004
#
New Items' Innocents Are Fencers
0
0 0007D2C8 39600034
0 0007D2CC B17F0004
#
New Items' Innocents Are Lancers
0
0 0007D2C8 39600035
0 0007D2CC B17F0004
#
New Items' Innocents Are Eros
0
0 0007D2C8 39600036
0 0007D2CC B17F0004
#
New Items' Innocents Are Deadeyes
0
0 0007D2C8 39600037
0 0007D2CC B17F0004
#
New Items' Innocents Are Lumberjacks
0
0 0007D2C8 39600038
0 0007D2CC B17F0004
#
New Items' Innocents Are Cane Men
0
0 0007D2C8 39600039
0 0007D2CC B17F0004
#
New Items' Innocents Are Monster Hunters
0
0 0007D2C8 3960003A
0 0007D2CC B17F0004
#
New Items' Innocents Are Guardians
0
0 0007D2C8 3960003B
0 0007D2CC B17F0004
#
New Items' Innocents Are Brokers
0
0 0007D2C8 3960003D
0 0007D2CC B17F0004
#
New Items' Innocents Are Statisticians
0
0 0007D2C8 3960003E
0 0007D2CC B17F0004
#
New Items' Innocents Are Managers
0
0 0007D2C8 3960003F
0 0007D2CC B17F0004
#
New Items' Innocents Are Mentors
0
0 0007D2C8 39600041
0 0007D2CC B17F0004
#
New Items' Innocents Are Lose-Losers
0
0 0007D2C8 39600042
0 0007D2CC B17F0004
#
New Items' Innocents Are Fusion Lovers
0
0 0007D2C8 39600047
0 0007D2CC B17F0004
#
New Items' Innocents Are Magichange Lovers
0
0 0007D2C8 39600048
0 0007D2CC B17F0004
#
New Items' Innocents Are Mediators
0
0 0007D2C8 3960006F
0 0007D2CC B17F0004
#
New Items' Innocents Are Teachers
0
0 0007D2C8 39600070
0 0007D2CC B17F0004
#
New Items' Innocents Are Kinder Gardeners
0
0 0007D2C8 396000C9
0 0007D2CC B17F0004
#
New Items' Innocents Are Berry Pickers
0
0 0007D2C8 396000CA
0 0007D2CC B17F0004
#
New Items' Innocents Are Secret Trainers
0
0 0007D2C8 396000CB
0 0007D2CC B17F0004
#
New Items' Innocents Are Chalkboard Scrapers
0
0 0007D2C8 396000CC
0 0007D2CC B17F0004
#
New Items' Innocents Are High Spiriters
0
0 0007D2C8 396000CD
0 0007D2CC B17F0004
#
New Items' Innocents Are Gluttons
0
0 0007D2C8 396000CE
0 0007D2CC B17F0004
#
New Items' Innocents Are Punishers
0
0 0007D2C8 396000CF
0 0007D2CC B17F0004
#
New Items' Innocents Are Sweet Tempters
0
0 0007D2C8 396000D0
0 0007D2CC B17F0004
#
New Items' Innocents Are Mana Robbers
0
0 0007D2C8 396000D1
0 0007D2CC B17F0004
#
New Items' Innocents Are Cat Burglers
0
0 0007D2C8 396000D2
0 0007D2CC B17F0004
#
New Items' Innocents Are All Diggers
0
0 0007D2C8 396000D3
0 0007D2CC B17F0004
#
New Items' Innocents Are Trash Talkers
0
0 0007D2C8 396000D4
0 0007D2CC B17F0004
#
New Items' Innocents Are Rubbers
0
0 0007D2C8 396000D5
0 0007D2CC B17F0004
#
New Items' Innocents Are Sensationalists
0
0 0007D2C8 396000D6
0 0007D2CC B17F0004
#
New Items' Innocents Are Wusses
0
0 0007D2C8 396000D7
0 0007D2CC B17F0004
#
New Items' Innocents Are Town Criers
0
0 0007D2C8 396000D8
0 0007D2CC B17F0004
#
New Items' Innocents Are Sun Bathers
0
0 0007D2C8 396000D9
0 0007D2CC B17F0004
#
New Items' Innocents Are Joke Slappers
0
0 0007D2C8 396000DA
0 0007D2CC B17F0004
#
New Items' Innocents Are Motivators
0
0 0007D2C8 396000DB
0 0007D2CC B17F0004
#
New Items' Innocents Are Sumo Wrestlers
0
0 0007D2C8 396000DC
0 0007D2CC B17F0004
#
New Items' Innocents Are Hand Shakers
0
0 0007D2C8 396000DD
0 0007D2CC B17F0004
#
New Items' Innocents Are Beggars
0
0 0007D2C8 396000DE
0 0007D2CC B17F0004
#
New Items' Innocents Are Patiers
0
0 0007D2C8 396000DF
0 0007D2CC B17F0004
#
New Items' Innocents Are Mode Changers
0
0 0007D2C8 396000E0
0 0007D2CC B17F0004
#
New Items' Innocents Are Erasers
0
0 0007D2C8 396000E1
0 0007D2CC B17F0004
#
Kill Anything With A Special Tower Attack For Max EXP
0
0 0001E210 60000000
#
Kill Anything With A Special Tower Attack For 2x EXP
0
0 0001E210 1C090002
#
Kill Anything With A Special Tower Attack For 4x EXP
0
0 0001E210 1C090004
#
Kill Anything With A Special Tower Attack For 8x EXP
0
0 0001E210 1C090008
#
Kill Anything With A Special Tower Attack For 16x EXP
0
0 0001E210 1C090010
#
Kill Anything With A Special Tower Attack For 32x EXP
0
0 0001E210 1C090020
#
Kill Anything With A Special Tower Attack For 64x EXP
0
0 0001E210 1C090040
#
Kill Anything With A Special Tower Attack For 128x EXP
0
0 0001E210 1C090080
#
Kill Anything With A Special Tower Attack For 256x EXP
0
0 0001E210 1C090100
#
Unknown EXP Maximizer 1
0
0 0001D400 60000000
#
Unknown EXP Maximizer 2
0
0 0001D474 60000000
#
Unknown EXP Maximizer 3
0
0 0001D4E4 60000000
#
Kill Anything With A Single Small Magichanged Unit For Max EXP
0
0 0001D748 60000000
#
Kill Anything With A Single Small Magichanged Unit For 2x EXP
0
0 0001D748 1C090002
#
Kill Anything With A Single Small Magichanged Unit For 4x EXP
0
0 0001D748 1C090004
#
Kill Anything With A Single Small Magichanged Unit For 8x EXP
0
0 0001D748 1C090008
#
Kill Anything With A Single Small Magichanged Unit For 16x EXP
0
0 0001D748 1C090010
#
Kill Anything With A Single Small Magichanged Unit For 32x EXP
0
0 0001D748 1C090020
#
Kill Anything With A Single Small Magichanged Unit For 64x EXP
0
0 0001D748 1C090040
#
Kill Anything With A Single Small Magichanged Unit For 128x EXP
0
0 0001D748 1C090080
#
Kill Anything With A Single Small Magichanged Unit For 256x EXP
0
0 0001D748 1C090100
#
Unknown EXP Maximizer 4
0
0 0001D80C 60000000
#
Kill Anything With A Small Fused Unit For Max EXP
0
0 0001D93C 60000000
#
Kill Anything With A Small Fused Unit For 2x EXP
0
0 0001D93C 1C090002
#
Kill Anything With A Small Fused Unit For 4x EXP
0
0 0001D93C 1C090004
#
Kill Anything With A Small Fused Unit For 8x EXP
0
0 0001D93C 1C090008
#
Kill Anything With A Small Fused Unit For 16x EXP
0
0 0001D93C 1C090010
#
Kill Anything With A Small Fused Unit For 32x EXP
0
0 0001D93C 1C090020
#
Kill Anything With A Small Fused Unit For 64x EXP
0
0 0001D93C 1C090040
#
Kill Anything With A Small Fused Unit For 128x EXP
0
0 0001D93C 1C090080
#
Kill Anything With A Small Fused Unit For 256x EXP
0
0 0001D93C 1C090100
#
Kill Anything With A Normal Unit For Max EXP
0
0 0001D960 60000000
#
Kill Anything With A Normal Unit For 2x EXP
0
0 0001D960 1D600002
#
Kill Anything With A Normal Unit For 4x EXP
0
0 0001D960 1D600004
#
Kill Anything With A Normal Unit For 8x EXP
0
0 0001D960 1D600008
#
Kill Anything With A Normal Unit For 16x EXP
0
0 0001D960 1D600010
#
Kill Anything With A Normal Unit For 32x EXP
0
0 0001D960 1D600020
#
Kill Anything With A Normal Unit For 64x EXP
0
0 0001D960 1D600040
#
Kill Anything With A Normal Unit For 128x EXP
0
0 0001D960 1D600080
#
Kill Anything With A Normal Unit For 256x EXP
0
0 0001D960 1D600100
#
Bonus Gauge Always Starts At 9
0
0 002CE644 3BC00009
#
Can Dispatch An Unlimited Amount Of Units On Stage
0
0 002CF85C 60000000
#
Special Skills Are Higher Than +9 Only In Battle
0
0 001436CC 60000000
0 001436D0 3800007F
#
Items Don't Disappear From Shops When You Buy Them
0
0 0027FAA8 60000000
#
