Infinite Actions In Battle
0
0 001859A4 90830438
0 001859A8 4BF269FD
#
Infinite HP For You, Enemies Die From 1 Hit
0
0 000E7250 88170437
0 000E7254 2F800000
0 000E7258 419E000C
0 000E725C 38000000
0 000E7260 48000008
0 000E7264 E80B09D0
#
Infinite SP For You & SP For Enemies
0
0 0016F984 880A0437
0 0016F988 2F800000
0 0016F98C E80B09D8
0 0016F990 419E0008
0 0016F994 3C000000
0 0016F998 F80B09C8
#
Can Control Anything In Battle
0
0 00185950 60000000
0 00185960 60000000
#
Special Attacks Do No Damage
0
0 00040C14 60000000
#
Normal Attacks Do No Damage
0
0 00040F58 60000000
#
All Normal Attacks Miss
0
0 0003F538 60000000
#
Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
0 001CB364 60000000
#
Rank A & B Created Or Reincarnated Characters Do Not Need Approval
0
0 001FEC34 60000000
#
All Homeroom Representatives Love You
0
0 001F05C8 38007FFF
0 001F0650 38007FFF
#
Mystery Gate Enemies Start With 1 HP
0
0 00070248 38000001
#
Item World Geoblocks, Treasure Chests, And Innocents Start With 1 HP
0
0 0008CE9C 38000001
#
Class World Dropouts Start With 1 HP
0
0 0009BA68 38000001
#
Item World Enemies Start With 1 HP
0
0 00119314 38000001
#
Story Mode Enemy Base Panel Enemies Start With 1 HP
0
0 00134094 38000001
#
Story Mode Enemies Start With 1 HP
0
0 001566AC 38000001
#
Homeroom Representatives Start With 1 HP
0
0 001F0524 38000001
#
Mystery Gate Enemies Start With SP
0
0 00070258 38000000
#
Item World Geoblocks, Treasure Chests, And Innocents Start With SP
0
0 0008CEA4 38000000
#
Class World Dropouts Start With SP
0
0 0009BA74 38000000
#
Item World Enemies Start With SP
0
0 00119320 38000000
#
Story Mode Enemy Base Panel Enemies Start With SP
0
0 001340A0 38000000
#
Story Mode Enemies Start With SP
0
0 001566B8 38000000
#
Homeroom Representatives Start With SP
0
0 001F0538 38000000
#
In Battle Characters' Aptitudes Are 255
0
0 00088B10 38E000FF
#
In Battle Characters' Aptitudes Are 0
0
0 00088B10 38E00000
#
In Battle Characters' Elemental Resistances Are 99
0
0 0008AD24 38000063
#
In Battle Characters' Elemental Resistances Are 0
0
0 0008AD24 38000063
#
In Battle Characters' Move Ranges Are 127
0
0 0008AD90 60000000
0 0008AD94 3800007F
#
In Battle Characters' Jump Heights Are 127
0
0 00088F18 60000000
0 00088F1C 3B40007F
#
In Battle Characters' Counter Attack Counts Are 255
0
0 0008AD68 60000000
0 0008AD6C 380000FF
#
In Battle Characters' Throwing Distances Are 255
0
0 0008AD7C 60000000
0 0008AD80 380000FF
#
In Battle Characters' Attack Ranges Are 127
0
0 0008ADA4 60000000
0 0008ADA8 3800007F
#
In Battle Characters' Critical Rates Are 127%
0
0 00088F4C 3929007F
#
In Battle Characters' Skills' Levels Are 99
0
0 000860F4 2F850000
#
In Battle Characters' Skills' Boost Levels Are 9
0
0 00086080 60000000
0 00086084 38000009
#
New Items' Rarities Are Legendary
0
0 00080380 38600002
0 00080384 60000000
#
New Items' MV Values Are 127
0
0 000808D4 3800007F
#
New Items' JMP Values Are 127
0
0 000808DC 3800007F
#
New Items' Attack Ranges Are 127
0
0 000808B4 3800007F
#
New Items' Critical Hit Rates Are 255%
0
0 000808BC 380000FF
#
New Items' Innocents' Levels Are 19998, Yellow, And Transferable
0
0 00080D40 60000000
0 00080D44 38004E1F
#
New Items' Innocents' Populations Are Full
0
0 00080D54 2F9A0008
#
New Items' Population Capacities Are 8
0
0 0008A094 38000008
#
New Items' Innocents Are Dieticians
0
0 00080B1C 3BA00001
#
New Items' Innocents Are Masters
0
0 00080B1C 3BA00002
#
New Items' Innocents Are Gladiators
0
0 00080B1C 3BA00003
#
New Items' Innocents Are Sentries
0
0 00080B1C 3BA00004
#
New Items' Innocents Are Tutors
0
0 00080B1C 3BA00005
#
New Items' Innocents Are Coaches
0
0 00080B1C 3BA00006
#
New Items' Innocents Are Marksmen
0
0 00080B1C 3BA00007
#
New Items' Innocents Are Physicians
0
0 00080B1C 3BA00008
#
New Items' Innocents Are Musclemen
0
0 00080B1C 3BA0000B
#
New Items' Innocents Are Sprinters
0
0 00080B1C 3BA0000C
#
New Items' Innocents Are Nerds
0
0 00080B1C 3BA0000D
#
New Items' Innocents Are Hard Workers
0
0 00080B1C 3BA0000E
#
New Items' Innocents Are Patients
0
0 00080B1C 3BA0000F
#
New Items' Innocents Are Snipers
0
0 00080B1C 3BA00010
#
New Items' Innocents Are Alchemists
0
0 00080B1C 3BA00015
#
New Items' Innocents Are Hypnotists
0
0 00080B1C 3BA00016
#
New Items' Innocents Are Witch Doctors
0
0 00080B1C 3BA00017
#
New Items' Innocents Are Amnesiacs
0
0 00080B1C 3BA00018
#
New Items' Innocents Are Gangsters
0
0 00080B1C 3BA00019
#
New Items' Innocents Are Professionals
0
0 00080B1C 3BA0001A
#
New Items' Innocents Are Collectors
0
0 00080B1C 3BA00020
#
New Items' Innocents Are Pharmacists
0
0 00080B1C 3BA00029
#
New Items' Innocents Are Coffee Makers
0
0 00080B1C 3BA0002A
#
New Items' Innocents Are Medicine Men
0
0 00080B1C 3BA0002B
#
New Items' Innocents Are Psychologists
0
0 00080B1C 3BA0002C
#
New Items' Innocents Are Social Workers
0
0 00080B1C 3BA0002D
#
New Items' Innocents Are Firefighters
0
0 00080B1C 3BA0002E
#
New Items' Innocents Are Aeronauts
0
0 00080B1C 3BA0002F
#
New Items' Innocents Are Cryophiles
0
0 00080B1C 3BA00030
#
New Items' Innocents Are Fist Fighters
0
0 00080B1C 3BA00033
#
New Items' Innocents Are Fencers
0
0 00080B1C 3BA00034
#
New Items' Innocents Are Lancers
0
0 00080B1C 3BA00035
#
New Items' Innocents Are Eros
0
0 00080B1C 3BA00036
#
New Items' Innocents Are Deadeyes
0
0 00080B1C 3BA00037
#
New Items' Innocents Are Lumberjacks
0
0 00080B1C 3BA00038
#
New Items' Innocents Are Cane Men
0
0 00080B1C 3BA00039
#
New Items' Innocents Are Monster Hunters
0
0 00080B1C 3BA0003A
#
New Items' Innocents Are Guardians
0
0 00080B1C 3BA0003B
#
New Items' Innocents Are Brokers
0
0 00080B1C 3BA0003D
#
New Items' Innocents Are Statisticians
0
0 00080B1C 3BA0003E
#
New Items' Innocents Are Managers
0
0 00080B1C 3BA0003F
#
New Items' Innocents Are Armsmasters
0
0 00080B1C 3BA00040
#
New Items' Innocents Are Mentors
0
0 00080B1C 3BA00041
#
New Items' Innocents Are Artisans
0
0 00080B1C 3BA00042
#
New Items' Innocents Are Evility Lovers
0
0 00080B1C 3BA00047
#
New Items' Innocents Are Magichange Lovers
0
0 00080B1C 3BA00048
#
New Items' Innocents Are Mediators, Teachers
0
0 00080B1C 3BA00064
#
Newly Created Or Reincarnated Characters Start With Max Mana
0
0 0008C714 3C000099
#
Boost A Non Character Specific Skill For Max Mana
0
0 001D0FE0 3C000098
0 001D0FE4 6000967F
#
Boost A Character Specific Skill For Max Mana
0
0 001D1060 3C000098
0 001D1064 6000967F
#
Buy A Skill Or Evility For Max Mana
0
0 001D1484 3C000098
0 001D1488 6000967F
#
Buy Something From The Skill World For Max Mana
0
0 001D5BF0 3C000098
0 001D5BF4 6000967F
#
Homeroom Stuff Maxes Out Mana
0
0 001F86E8 3C000098
0 001F86EC 6000967F
#
Enter The Reincarnate Or Create A New Char Menus For Max Mana
0
0 001FEA08 3C000098
0 001FEA0C 6000967F
#
Max Mana After Multiple Units Kill Anything Together
0
0 000E9028 60000000
#
Max Mana After Tower Attacks
0
0 000E8000 60000000
#
Use Only 1 Unit To Kill Anything To Max Out EXP
0
0 000EC02C 60000000
#
Kills From Only 1 Hit Get 2x EXP
0
0 000EA4A8 1F390002
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 4x EXP
0
0 000EA4A8 1F390004
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 8x EXP
0
0 000EA4A8 1F390008
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 16x EXP
0
0 000EA4A8 1F390010
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 32x EXP
0
0 000EA4A8 1F390020
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 64x EXP
0
0 000EA4A8 1F390040
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 128x EXP
0
0 000EA4A8 1F390080
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Kills From Only 1 Hit Get 256x EXP
0
0 000EA4A8 1F390100
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
#
Max EXP After Using A Healing Or Support Special
0
0 000EC02C 60000000
#
Using A Healing Or Support Special Gets 2x EXP
0
0 000EBF90 1C630002
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 4x EXP
0
0 000EBF90 1C630004
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 8x EXP
0
0 000EBF90 1C630008
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 16x EXP
0
0 000EBF90 1C630010
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 32x EXP
0
0 000EBF90 1C630020
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 64x EXP
0
0 000EBF90 1C630040
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 128x EXP
0
0 000EBF90 1C630080
0 000EBF94 48000078
#
Using A Healing Or Support Special Gets 256x EXP
0
0 000EBF90 1C630100
0 000EBF94 48000078
#
Max EXP From Group & Tower Attacks
0
0 000E9E40 60000000
#
Group And Tower Attack Kills Get 2x EXP
0
0 000E9B80 1E310002
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 4x EXP
0
0 000E9B80 1E310004
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 8x EXP
0
0 000E9B80 1E310008
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 16x EXP
0
0 000E9B80 1E310010
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 32x EXP
0
0 000E9B80 1E310020
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 64x EXP
0
0 000E9B80 1E310040
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 128x EXP
0
0 000E9B80 1E310080
0 000E9B84 48000218
#
Group And Tower Attack Kills Get 256x EXP
0
0 000E9B80 1E310100
0 000E9B84 48000218
#
