Infinite Devil Trigger
0
0 0004D89C 60000000
#
Max Red Orbs on Buy & Gain
0
0 0065E150 3C80000F
0 0065E154 6084423F
#
Infinite Health
0
6 D0027F24 00000840
0 00000000 452D9000
6 D0027F24 00000844
0 00000000 452D9000
/*
Use after stage loads,
not before.
*/
#
Max Items on Buy (Don't use with Infinite Items in Shop)
0
0 0065DEB0 38800063
#
Infinite Items in Shop (Don't use with Max Items on Buy)
0
0 0065DEB4 60000000
#
Infinite Upgrade Points (This will disable Infinite Devil Trigger)
0
0 0004D88C EC2218FA
#
