Also known as
Shin Sangoku Musou 6 Moushouden

#
Max Money After Buying
0
xtatu
0 0028E8B8 60000000
0 0028E8BC 90030C78
#
Hit Kill Enemy + Recover Hit Hp
0
xtatu
0 00F6F558 BF800000
#
Infinite Musou
0
xtatu
0 0008A640 409C0008
#
Infinite Musou 2
0
xtatu
0 0008A504 40980520
#
1000 HP Max
0
xtatu
0 00289A34 409D0028
#
1400 Attack
0
xtatu
0 00289670 409D0028
#
1400 Defense
0
xtatu
0 00289780 409D0028
#
Musou +3
0
xtatu
0 00289094 409D000C
#
500 Speed
0
xtatu
0 00285704 60000000
#
Multiple Arrow Shot
0
xtatu
0 00F72054 40800000
#
Player Movement Speed Modifier
0
xtatu
0 00F6FF1C Z
[Z]3F800000=Normal;40000000=2x;40400000=3x;40800000=4x;40A00000=5x;40C00000=6x;40E00000=7x;41000000=8x;41100000=9x;41200000=10x[/Z]
#