Infinite Team Points
0
0 002E2B44 60000000
#
Infinite Materials
0
0 001090CC 7D044378
#
Infinite Money
0
0 0032A344 90A307B8
#
Transformation Back To 0 (Synthesis)
0
0 00100C84 3BA00000
#
Transformation Back To 0 (Special Equipment)
0
0 00100580 38800000
#
30,000 Plays, Clears, & Kills
0
0 00108F0C 39007530
0 00108F1C 38C07530
#
Infinite Burst
0
0 0001CAB4 80BD06F0
0 0001CABC F8A10088
0 0001CAC4 C8210088
0 0001CAC8 FC200E9C
0 0001CACC D03D06F4
0 0001CAD0 F8810088
#
Infinite Armor
0
0 0001CADC 80DD06E0
0 0001CAE0 90DD06E4
#
Infinite Thruster
0
0 0001CB08 D05D074C
#
Infinite SP
0
0 0001CB10 A07D06E8
0 0001CB14 F8610088
0 0001CB18 C8410088
0 0001CB1C FC40169C
0 0001CB20 D05D075C
#
