Also known as
Shin Sangoku Musou 6 Moushouden

#
Max Money After Buying
0
xtatu
0 0028EA5C 60000000
0 0028EA60 90030C78
#
Hit Kill Enemy + Recover Hit Hp
0
xtatu
0 00F6F548 BF800000
#
Infinite Musou
0
xtatu
0 0008A648 409C0008
#
Infinite Musou 2
0
xtatu
0 0008A50C 40980534
#
1000 HP Max
0
xtatu
0 00289814 409D0028
#
1400 Attack
0
xtatu
0 00289814 409D0028
#
1400 Defense
0
xtatu
0 00289924 409D0028
#
Musou +3
0
xtatu
0 002858A8 60000000
#
500 Speed
0
xtatu
0 00285704 60000000
#
Multiple Arrow Shot
0
xtatu
0 00F62044 40800000
#
Player Movement Speed Modifier
0
xtatu
0 00F6FF0C Z
[Z]3F800000=Normal;40000000=2x;40400000=3x;40800000=4x;40A00000=5x;40C00000=6x;40E00000=7x;41000000=8x;41100000=9x;41200000=10x[/Z]
#