Slow Motion Never Decreases
0
0 006589BC 60000000
#
Ammo In Clip Never Decreases
0
0 004FD0B0 48000008
#
Reserve Ammo Never Decreases
0
0 01450D38 60000000
#
Infinite Possession Time & Fettel Can Hold Enemies For 30 Seconds
0
0 004227F4 3C007F80
0 004227F8 9009000C
0 004227FC 90090010
#
Big Mech's Shield Instantly Refills
0
0 005D88B0 3C007F80
0 005D88BC 901A01E4
#
Infinite Sprint
0
0 003A7888 901D0004
0 003A78B8 3C007F80
0 003A78CC 901D001C
#
2x Movement Speed
0
0 0039DD18 3C004000
0 0039DD1C 9003001C
#
3x Movement Speed
0
0 0039DD18 3C004040
0 0039DD1C 9003001C
#
4x Movement Speed
0
0 0039DD18 3C004080
0 0039DD1C 9003001C
#
8x Movement Speed
0
0 0039DD18 3C004100
0 0039DD1C 9003001C
#
12x Movement Speed
0
0 0039DD18 3C004140
0 0039DD1C 9003001C
#
16x Movement Speed
0
0 0039DD18 3C004180
0 0039DD1C 9003001C
#
Small Mech's Laser Never Overheats
0
0 0050AD5C 60000000
#
Multiple Things Don't Overheat
0
0 0050A638 60000000
/*Small Mech's Laser Or
Rockets, The Big Mech's
Machine Gun, The Laser Gun
Never Heat Up, Fettel
Never Gets Exhausted From
Firing Fireballs.*/
 
#
SE
0
 Enemies Don't Move Or Attack
0 001D5E7C 60000000
/*Small Mechs still attack
and don't use it on the
invisible monster guy.*/
#
Infinite Health & More
0
0 005B68D0 EC210828
/*Soldiers can't see you.
Enemies die from any
damage. Big Mech can't
fire rockets but has
infinite shield displaying
NaN. Big Mech still takes
damage without the shield
active. Your big mech
never detonates or
anything from too much
damage. Small mechs
detonate before you can
enter them. Do not have
this on throughout entire
last level.*/
#
Big Mech Rockets Don't Decrease
0
0 005089F0 60000000
#
Possession Time Never Decreases
0
0 00422A18 C3FF0010
0 00422A1C D3FF0008
#
Health Doesn't Decrease For You, Enemies Die From Any Damage
0
0 015CE8A8 487C3494
0 01D91D3C 813E0004
0 01D91D40 4BFFFFB0
0 01D91D44 801D00A4
0 01D91D48 EC000028
0 01D91D4C 2F800000
0 01D91D50 409E0008
0 01D91D54 C01D0058
0 01D91D58 D01D0054
0 01D91D5C 4B83CB50
#
Health Doesn't Decrease For You
0
0 015CE8A8 487C3494
0 01D91D3C 813E0004
0 01D91D40 4BFFFFB0
0 01D91D44 801D00A4
0 01D91D48 60000000
0 01D91D4C 2F800000
0 01D91D50 409E0008
0 01D91D54 C01D0058
0 01D91D58 D01D0054
0 01D91D5C 4B83CB50
#
