Health Doesn't Decrease For You, Enemies Die From Any Damage
0
0 015D71E0 487C5CC4
0 01D9CE9C 813E0004
0 01D9CEA0 4BFFFFB0
0 01D9CEA4 801D00A4
0 01D9CEA8 EC000028
0 01D9CEAC 2F800000
0 01D9CEB0 409E0008
0 01D9CEB4 C01D0058
0 01D9CEB8 D01D0054
0 01D9CEBC 4B83A328
#
Health Doesn't Decrease For You
0
0 015D71E0 487C5CC4
0 01D9CE9C 813E0004
0 01D9CEA0 4BFFFFB0
0 01D9CEA4 801D00A4
0 01D9CEA8 60000000
0 01D9CEAC 2F800000
0 01D9CEB0 409E0008
0 01D9CEB4 C01D0058
0 01D9CEB8 D01D0054
0 01D9CEBC 4B83A328
#
Ammo In Clip Never Decreases
0
0 0050092C 48000008
#
Reserve Ammo Never Decreases
0
0 01459654 60000000
#
Slow Motion Never Decreases
0
0 0065C31C 60000000
#
Possession Time Never Decreases
0
0 004260D0 C3FF0010
0 004260D4 D3FF0008
#
Multiple Things Don't Overheat
0
0 0050DEBC 60000000
/*Small Mech's Laser Or
Rockets, The Big Mech's
Machine Gun, The Laser Gun
Never Heat Up, Fettel
Never Gets Exhausted From
Firing Fireballs.*/
#
Big Mech's Shield Instantly Refills
0
0 005DC1B8 3C007F80
0 005DC1C4 901A01E4
#
Infinite Sprint
0
0 003AB0F4 901D0004
0 003AB124 3C007F80
0 003AB138 901D001C
#
2x Movement Speed
0
0 003A1584 3C004000
0 003A1588 9003001C
#
3x Movement Speed
0
0 003A1584 3C004040
0 003A1588 9003001C
#
4x Movement Speed
0
0 003A1584 3C004080
0 003A1588 9003001C
#
8x Movement Speed
0
0 003A1584 3C004100
0 003A1588 9003001C
#
12x Movement Speed
0
0 003A1584 3C004140
0 003A1588 9003001C
#
16x Movement Speed
0
0 003A1584 3C004180
0 003A1588 9003001C
#
Enemies Don't Move Or Attack
0
0 001D7B70 60000000
/*Small Mechs still attack
and don't use it on the
invisible monster guy.*/
#
Big Mech Rockets Don't Decrease
0
0 0050C274 60000000
#
