GOW 1 Infinite HP
0
6 0053AE1C 00000184
0 00000000 42C80000
6 0053AE1C 00000188
0 00000000 42C80000
/*
Don't use with GOW 2
cheats on at the same
time.
*/
#
GOW 1 Infinite Magic
0
0 0053AB00 43480000
/*
Don't use with GOW 2
cheats on at the same
time.
*/
#
GOW 1 Infinite Scroll
0
6 00539730 000001D0
0 00000000 42C80000
/*
Don't use with GOW 2
cheats on at the same
time.
*/
#
GOW 2 Infinite Orbs
0
0 307E2CFC 000F423F
/*
Don't use with GOW 1
cheats on at the same
time.
*/
#
GOW 2 Infinite HP
0
6 00577968 0000036C
0 00000000 43480000
6 00577968 00000370
0 00000000 43480000
/*
Don't use with GOW 1
cheats on at the same
time.
*/
#
GOW 2 Infinite Magic
0
0 00577618 43480000
/*
Don't use with GOW 1
cheats on at the same
time.
*/
#
