Also known as
Fist Of The North Star Ken's Rage
Hokuto Musou

#
Play Time 999:59
0
CodeFreak/PS3UserCheat
0 0024E624 7CA32B78
#
Life Max in Battle
0
CodeFreak/PS3UserCheat
6 00869E28 0000155A
0 00000000 1770
6 00869E28 00001558
0 00000000 1770
#
Aura Max in Battle
0
CodeFreak/PS3UserCheat
6 00869E28 0000155E
0 00000000 1F40
6 00869E28 0000155C
0 00000000 1F40
#
Special Power Max in Battle
0
CodeFreak/PS3UserCheat
6 00869E28 00001566
0 00000000 0003
#
Skill Power 9999 After Battle
0
CodeFreak/PS3UserCheat
0 000E5FDC 7CA32B78
#
Life Max After Battle
0
CodeFreak/PS3UserCheat
0 000E5FF4 7CA32B78
#
Attack Max After Battle
0
CodeFreak/PS3UserCheat
0 000E6010 7CA32B78
#
Defense Max After Battle
0
CodeFreak/PS3UserCheat
0 000E602C 7CA32B78
#