Exp 99999999
0
PS3UserCheat/CodeUnique
0 00A18C60 05F5E0FF
0 00A18C64 05F5E0FF
#
Infinite HP
0
PS3UserCheat/CodeUnique
6 009E8D20 000007BC
0 00000000 461C4000
6 009E8D20 000007C0
0 00000000 461C4000
#
Infinite Energy
0
PS3UserCheat/CodeUnique
6 009E8D20 00001F34
0 00000000 461C4000
6 009E8D20 00001F38
0 00000000 461C4000
6 009E8D20 00001F3C
0 00000000 461C4000
#
Most Enemies Never Attack
0
bungholio
0 001E2FB2 0000
#
AI Movement Speed Modifier
0
bungholio
0 001C837E Z
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
Jump Height Multiplier
0
bungholio
0 00218D8E Z
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Ionic Charges Never Decrease
0
bungholio
0 0014D368 60000000
#
Cole Is Invincible
0
bungholio
0 00172394 3C007F7F
0 0017239C 900907BC
0 001723A0 900907C0
0 001723C0 60000000
#
Nothing Changes Karma
0
bungholio
0 0012971C 60000000
#
Can Only Gain Evil Karma
0
bungholio
0 00129738 4800
#
Can Only Gain Good Karma
0
bungholio
0 00129738 60000000
#
Very Fast Karma Gain + Lose
0
bungholio
0 00129724 60000000
#
Nothing Can Die
0
bungholio
0 0034E8E4 60000000
#
Electricity Never Decreases
0
bungholio
0 0014D410 60000000
0 0014E484 60000000
0 000F796C 60000000
#
AoB Most Enemies Never Attack
0
bungholio
B 00010000 04000000
B 48001175600000003C00BF80 48001175600000003C000000
#
AoB AI Movement Speed Modifier
0
bungholio
B 00010000 04000000
B C13E80243CC03F80 C13E80243CC0Z
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
AoB Jump Height Multiplier
0
bungholio
B 00010000 04000000
B 3C003F80EB010080 3C00ZEB010080
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
AoB Ionic Charges Never Decrease
0
bungholio
B 00010000 04000000
B 7C7D1B784BFFE719 7C7D1B7860000000
#
AoB Cole Is Invincible
0
bungholio
B 00010000 04000000
B 7C1958CE901C0000 7C1958CE60000000
#
AoB Cole Never Dies
0
bungholio
B 00010000 04000000
B C1A907C07B7A0020FF8D0000409D0008 3C007F7F7B7A0020900907BC900907C0
#
AoB Nothing Changes Karma
0
bungholio
B 00010000 04000000
B 7F0507B44BFFF891 7F0507B460000000
#
AoB Can Only Gain Evil Karma
0
bungholio
B 00010000 04000000
B FF9E0000409D00C0 FF9E0000480000C0
#
AoB Can Only Gain Good Karma
0
bungholio
B 00010000 04000000
B FF9E0000409D00C0 FF9E000060000000
#
AoB Very Fast Karma Gain + Lose
0
bungholio
B 00010000 04000000
B 7F83E378 4BFFD15D 7F83E378 60000000
#
AoB Electricity Never Decreases
0
bungholio
B 00010000 04000000
B D1A91F38 60000000
B 00010000 04000000
B D0031F38 60000000
#