Buy & Sell Max Munnies
0
0 000B23C0 41810008
0 000B241C 41810008
#
Max Level (1 Fight)
0
0 00194860 41810008
#
Infinite HP
0
0 0018A860 481A66B1
0 00330F10 83F60040
0 00330F14 93F6003C
0 00330F18 4E800020
/*For Kingdom Hearts
Final Mix.*/
#
Infinite MP
0
0 001B7380 93A30044
/*For Kingdom Hearts
Final Mix.*/
#
2x EXP Multiplier
0
0 00194844 1F7C0002
/*For Kingdom Hearts
Final Mix.*/
#
4x EXP Multiplier
0
0 00194844 1F7C0004
/*For Kingdom Hearts
Final Mix.*/
#
8x EXP Multiplier
0
0 00194844 1F7C0008
/*For Kingdom Hearts
Final Mix.*/
#
16x EXP Multiplier
0
0 00194844 1F7C0010
/*For Kingdom Hearts
Final Mix.*/
#
32x EXP Multiplier
0
0 00194844 1F7C0020
/*For Kingdom Hearts
Final Mix.*/
#
64x EXP Multiplier
0
0 00194844 1F7C0040
/*For Kingdom Hearts
Final Mix.*/
#
128x EXP Multiplier
0
0 00194844 1F7C0080
/*For Kingdom Hearts
Final Mix.*/
#
256x EXP Multiplier
0
0 00194844 1F7C0100
/*For Kingdom Hearts
Final Mix.*/
#
Infinite Item Usage
0
0 00094B44 30840000
0 00094E08 30840000
0 00096540 30840000
0 0009663C 30E70000
0 000B4458 38800000
/*For Kingdom Hearts
Final Mix.*/
#
Have All Ingredients for Synthesize
0
0 000CFDE8 3B600062
0 000CFDEC 9B7A0499
0 000CFDF0 7F7ADB78
/*For Kingdom Hearts
Final Mix.*/
#
Max Munny on Use + Get
0
0 000B2328 3C600001
0 000B232C 6063869E
0 000B23E8 3C600001
0 000B23EC 6063869E
/*For Kingdom Hearts
Final Mix.*/
#
Max HP & Stats
0
0 000859C0 482AB570
0 00330F30 388000C8
0 00330F34 989C0002
0 00330F38 38806464
0 00330F3C B09C0004
0 00330F40 B09C0006
0 00330F44 8B9C0000
0 00330F48 4BD54A7C
/*For Kingdom Hearts
Final Mix.*/
#
Infinite Gummi HP
0
0 001EDC4C 60000000
0 001EDC50 7C641B78
/*For Kingdom Hearts
Final Mix.*/
#
Infinite Gummi MP
0
0 001ECD58 30A50000
0 001ECDB4 3AA50000
/*For Kingdom Hearts
Final Mix.*/
#
Gummi Max Items After Getting One
0
0 001E6BC0 390003E7
0 001E6BF4 392003E7
0 001EABB4 38A003E7
0 001EAB38 38A003E7
0 001EAC74 388003E7
0 001EAC9C 388003E7
0 001EAC10 38A003E7
0 001EAD68 38A003E7
/*For Kingdom Hearts
Final Mix.*/
#
Infinite Time (Colisseum and other minigames)
0
0 00038D04 60000000
/*For Kingdom Hearts
Final Mix.*/
#
Have All Cards + Infinite Cards (No Treasure Gold or 3 Storyline Cards)
0
0 00093040 48455140
0 004E8180 80E740F0
0 004E8184 7CF03B78
0 004E8188 3A200000
0 004E818C 2C110499
0 004E8190 38600063
0 004E8194 98700030
0 004E8198 3A100001
0 004E819C 3A310001
0 004E81A0 4081FFEC
0 004E81A4 4BBAAEA0
/*For Kingdom Hearts
Chain Of Memories.*/
#
Max CP
0
0 001D8ED0 4830F2D9
0 004E81A8 3D600001
0 004E81AC 616B869F
0 004E81B0 9166000C
0 004E81B4 80C6000C
0 004E81B8 4E800020
/*For Kingdom Hearts
Chain Of Memories.*/
#
Max HP
0
0 0010EE10 483D93AD
0 004E81BC 38800230
0 004E81C0 909F030C
0 004E81C4 909F0308
0 004E81C8 4E800020
/*For Kingdom Hearts
Chain Of Memories.*/
#
Infinite HP
0
0 00120008 60000000
/*For Kingdom Hearts
Chain Of Memories.*/
#
Max AP (Also works for Sora)
0
0 0010EE20 38600063
0 0010EE24 907F0318
0 0010EE28 4BFA3D7D
0 000B2BA4 7C7F1B78
/*For Kingdom Hearts
Chain Of Memories.*/
#
Max DP
0
0 001D0FF4 38A00063
0 001D0FF8 90A60014
0 001D0FFC 7CA507B4
0 001D1000 48240E71
/*For Kingdom Hearts
Chain Of Memories.*/
#
Full DP Gauge in Battle
0
0 00110260 483D7F6D
0 004E81CC 38E0001E
0 004E81D0 90E50328
0 004E81D4 80630014
0 004E81D8 4E800020
0 00120078 30A50000
/*For Kingdom Hearts
Chain Of Memories.*/
#
2x EXP Multiplier
0
0 00125A84 1FA30002
/*For Kingdom Hearts
Chain Of Memories.*/
#
4x EXP Multiplier
0
0 00125A84 1FA30004
/*For Kingdom Hearts
Chain Of Memories.*/
#
8x EXP Multiplier
0
0 00125A84 1FA30008
/*For Kingdom Hearts
Chain Of Memories.*/
#
16x EXP Multiplier
0
0 00125A84 1FA30010
/*For Kingdom Hearts
Chain Of Memories.*/
#
32x EXP Multiplier
0
0 00125A84 1FA30020
/*For Kingdom Hearts
Chain Of Memories.*/
#
64x EXP Multiplier
0
0 00125A84 1FA30040
/*For Kingdom Hearts
Chain Of Memories.*/
#
128x EXP Multiplier
0
0 00125A84 1FA30080
/*For Kingdom Hearts
Chain Of Memories.*/
#
256x EXP Multiplier
0
0 00125A84 1FA30100
/*For Kingdom Hearts
Chain Of Memories.*/
#
Get 1 Point For Max Score Minigame 1 (Veggie Panic)
0
0 00318AC8 48000010
/*For 100 Acre Woods
minigame.*/
#
Get 1 Point For Max Score Minigame 2 & 4 (Ballon Glider & Whirlwind Plunge)
0
0 00311C30 3880270F
/*For 100 Acre Woods
minigame.*/
#
Infinite Ballons Minigame 2 (Ballon Glider)
0
0 002FF278 60000000
/*For 100 Acre Woods
minigame.*/
#
Get 1 Point For Max Score Minigame 3 (Jump-a-Thon)
0
0 00314780 48000010
/*For 100 Acre Woods
minigame.*/
#
