Also known as
Meikyuu Touro Legasista

#
Infinite Equips Durability (Invincibility)
0
JorgeFFC
0 0008F1A8 60000000
0 0008F284 60000000
/*
Still lose HP with Poison
but Invincible against
enemies. You will still die
if they break all of your
Items together on a high
damage.
*/
#
Infinite HP
0
JorgeFFC
0 0013CEF0 60000000
#
Infinite MP
0
JorgeFFC
0 00164194 60000000
#
Max + Infinite Job Points(JP Points)
0
JorgeFFC
0 0010D038 60000000
#
Alto Attack Maxed(Constant Write for Always Max)
0
JorgeFFC
0 39C3CFCA 03E7
#
AoB Infinite Equips Durability(Invincibility)
0
JorgeFFC
B 00010000 04000000
B 2C1A00004080FBB0E80102A07C0803A6 2C1A000060000000E80102A07C0803A6
/*
Still lose HP with Poison
but Invincible against
enemies. You will still die
if they break all your
Items together on a high
damage.
*/
#
AoB Infinite HP
0
JorgeFFC
B 00010000 04000000
B 2C0300004081018C7C7A181090770008 2C0300004081018C6000000090770008
#
AoB Infinite MP
0
JorgeFFC
B 00010000 04000000
B 80BB00443C6000337CBA281063E40000 80BB00443C6000336000000063E40000
#
AoB Max + Infinite Job Points(JP Points)
0
JorgeFFC
B 00010000 04000000
B 80E5018038A000017D27301038C00001 80E5018038A000016000000038C00001
#