Infinite Gil
0
0 0063F654 7D034378
#
Time Stops
0
0 00227B78 7FE62010
#
Infinite Time
0
0 00227B78 7C9F2378
#
Infinite Dash Gauge
0
0 00217C28 D0440014
#
2x Gil Acquisition
0
0 000F5B50 1F440002
#
4x Gil Acquisition
0
0 000F5B50 1F440004
#
8x Gil Acquisition
0
0 000F5B50 1F440008
#
Materials Don't Decrease
0
0 00629B48 7C832378
#
Infinite Remodeling
0
0 0055BBA0 60000000
#
Invincible & Autoguard
0
0 00116B1C 4181002C
0 00116B40 3FE00000
0 00116B44 63FF0000
#
Enemies Don't Do Anything
0
0 000E048C 40800028
#
Max GP
0
0 0063F8C8 912828E8
#
