Invincible + Can Use Magic
0
puzzle, xtatu
0 00107C98 807E0030
#
Invincible + Magic
0
puzzle, xtatu
0 00105678 807E0030
#
Invincible + Auto-Guard
0
puzzle, xtatu
0 00116AAC 807E0030
#
Infinite Energy Points
0
morisummer13
0 0063EFB8 912828E8
#
Infinite Dash Gauge
0
games24.blog.fc2.com/blog-entry-219.html
0 00217BA8 D0440014
#
Gil Never Decreases on Buy
0
games24.blog.fc2.com/blog-entry-219.html
0 0063ED44 7D034378
#
Freeze Enemy Movement
0
puzzle, xtatu
0 000E041C 40800028
#
Time Freezes
0
games24.blog.fc2.com/blog-entry-219.html
0 00227938 7C9F2378
#
Time Runs Backwards
0
games24.blog.fc2.com/blog-entry-219.html
0 00227938 7FE62010
#
Gil Reward Multiplier
0
games24.blog.fc2.com/blog-entry-219.html
0 000F5AE0 1F44Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Invincible + Can Use Magic
0
puzzle, xtatu
B 00010000 04000000
B 8064000490A68B107C1F18004082005090A4000448000048 807E003090A68B107C1F18004082005090A4000448000048
#
AoB Freeze Enemy Movement
0
puzzle, xtatu
B 00010000 04000000
B 41800028636300004800D89D7C1F180040810010 40800028636300004800D89D7C1F180040810010
#