Invincible + Magic
0
0 00105678 807E0030
#
Invincible + Auto-Guard
0
0 00116AAC 807E0030
#
Infinite Energy Points
0
0 0063EFB8 912828E8
#
Infinite Dash Gauge
0
0 00217BA8 D0440014
#
Gil Never Decreases on Buy
0
0 0063ED44 7D034378
#
Freeze Enemy Movement
0
0 000E041C 40800028
#
Time Freezes
0
0 00227938 7C9F2378
#
Time Runs Backwards
0
0 00227938 7FE62010
#
2x Gil Reward
0
0 000F5AE0 1F440002
#
4x Gil Reward
0
0 000F5AE0 1F440004
#
8x Gil Reward
0
0 000F5AE0 1F440008
#
16x Gil Reward
0
0 000F5AE0 1F440010
#
32x Gil Reward
0
0 000F5AE0 1F440020
#
64x Gil Reward
0
0 000F5AE0 1F440040
#
128x Gil Reward
0
0 000F5AE0 1F440080
#
256x Gil Reward
0
0 000F5AE0 1F440100
#
