Max Money On Buy (Energy)
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 0026138C 60000000
0 00261390 60000000
#
98 Items On Change
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 00261000 38E00062
#
Infinite GP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 00263C68 60000000
#
99 VP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 000775B8 60000000
0 000775BC 60000000
#
DLC Items Like Amplify EN, Exp, And Gift EXP Never Lose Their Effect
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 0006EF54 3BA00001
#
Effects From Gifts Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 00071970 907F0010
#
Effects From Sanity Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
0 00071FD8 907F0018
#
AoB Max Money On Buy (Energy)
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 418100086085000090A306BC4E800020 600000006000000090A306BC4E800020
#
AoB 98 Items On Change
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 7CFC38142C8700632C07000041810098 38E000622C8700632C07000041810098
#
AoB Infinite GP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 7CC62014808301EC2C06000041800008 60000000808301EC2C06000041800008
#
AoB 99 VP
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 4185000860A40000908300004E800020 6000000060000000908300004E800020
#
AoB DLC Items Like Amplify EN, Exp, And Gift EXP Never Lose Their Effect
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 2C1D0000408200247FBEF9AEE80100A0 3BA00001408200247FBEF9AEE80100A0
#
AoB Effects From Gifts Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 93DF0010E80100A07C0803A6EB810070 907F0010E80100A07C0803A6EB810070
#
AoB Effects From Sanity Will Be Constant On Enemies
0
bbs.duowan.com/forum.php?mod=viewthread&tid=40441815
B 00010000 04000000
B 93DF0018E80100A07C0803A6EB810070 907F0018E80100A07C0803A6EB810070
#