Camouflage 100%
0
0 005C541C 2C0603E8
0 005C5424 38C003E8
/*
For MGS: Peace Walker HD
*/
#
Alert Disable
0
0 0070ECB5 40
/*
For MGS 3: Snake Eater HD
*/
#
No Hit Fire
0
0 0124B099 00
0 0124B09A 00
/*
For MGS 3: Snake Eater HD
*/
#
No Reload
0
0 0011F0BC 392A0000
/*
For MGS 3: Snake Eater HD
*/
#
Infinite Ammo
0
0 0011F0F4 39260000
/*
For MGS 3: Snake Eater HD
*/
#
Infinite Silencer
0
0 0011F310 7D044378
0 001BE38C 39630000
/*
For MGS 3: Snake Eater HD
*/
#
Infinite Stamina
0
0 00138A54 7D495378
0 001592CC 7CC53378
0 001B2F70 7EC5B378
0 001B300C 7F8AE378
0 001B3044 7D966378
/*
For MGS 3: Snake Eater HD
*/
#
Infinite Battery
0
0 0015984C 7C0C0378
/*
For MGS 3: Snake Eater HD
*/
#
100% Camo
0
0 001598E4 386003E8
0 00159A90 386003E8
/*
For MGS 3: Snake Eater HD
*/
#
Infinite Health
0
0 001B2778 7D966378
0 00135858 7CC43378
0 00138BC4 A07D0002
0 00138C14 A0EA0002
/*
For MGS 3: Snake Eater HD
*/
#
No Enemy Mode
0
0 005DCDD2 40
/*
For MGS 2: Sons Of
Liberty HD
*/
#
Rapid Fire
0
0 0081198D 00
/*
For MGS 2: Sons Of
Liberty HD
*/
#
Alert Disable
0
0 005593A2 40
/*
For MGS 2: Sons Of
Liberty HD
*/
#
Invincible Mode
0
0 00819D8B 00
/*
For MGS 2: Sons Of
Liberty HD
*/
#
Infinite Ammo
0
0 008F7170 386003E8
/*
For MGS 2: Sons Of
Liberty HD
*/
#
No Reload
0
0 007B59F8 38640000
/*
For MGS 2: Sons Of
Liberty HD
*/
#
Infinite Health
0
0 007EF810 396000C8
/*
For MGS 2: Sons Of
Liberty HD
*/
#
