P1 Bombs x99
0
crapulecorp
6 305BBFE0 000076CC
0 00000000 63
#
P1 Bomb Type Modifier
0
crapulecorp
6 305BBFE0 000076CE
0 00000000 Z
[Z]01=Normal Bombs;02=Fire Bombs[/Z]
#
Time x99
0
crapulecorp
6 305BBFE0 FFFFC738
0 00000000 63
#
P1 Lives x99
0
crapulecorp
6 305BBFE0 FFFFC5FA
0 00000000 63
#
P1 Arms Infinite
0
crapulecorp
6 305BBFE0 000076CF
0 00000000 FFFFFF00
#
Body Type Modifier
0
crapulecorp
6 305BBFE0 FFFFC8A9
0 00000000 Z
[Z]00=Normal;01=Weapons Enabled;02=Fat[/Z]
#
Recaptured Prisoners x14
0
crapulecorp
6 305BBFE0 00000F5F
0 00000000 0E
#