Gain Any EXP To Level Up
0
0 000172D0 3C007F7F
0 000172D4 90030008
#
High Health
0
0 000BF678 3C007F7F
0 000BF67C 6000FFFF
0 000BF680 901F0008
#
Magic Never Decreases
0
0 0003D6C8 60000000
#
Red Power Orbs Never Decrease
0
0 0004B8A8 60000000
#
Stamina Never Decreases
0
0 00070E20 60000000
#
Can Always Use Magic
0
0 0003D2F8 4E800020
#
Pick Up 1 Blue Ki Orb To Get Max Ki
0
0 00064C24 3D207FFF
0 00064C28 6129FFFF
0 00064C2C 913F0978
#
Pick Up 1 Red Power Orb To Get Max Power Orbs
0
0 00064A2C 3C007FFF
0 00064A30 6000FFFF
#
Camouflage Doesn't Drain Magic
0
0 0003F56C 60000000
#
Enemies Always Drop Red Power Orbs
0
0 00111010 48000008
#
Archers Never Fire
0
0 00187A28 60000000
#
Archer Arrows Go Through You
0
0 00066C4C 4800000C
#
Enemies With Spears Rarely Move
0
0 001B4C04 60000000
#
Enemies Don't Do Melee Attacks, Archers Have Rapid Fire
0
0 0035E168 60000000
0 0035E174 60000000
#
Most Enemy Sword Attacks Miss
0
0 00118B9C 60000000
#
Very Fast Game Speed
0
0 00319AF0 48000008
#
Can't Jump, But Instantly Teleport Direction Roll
0
0 0003C640 60000000
#
Samurai Healing Brew Doesn't Decrease Ki
0
0 000430DC 60000000
#
Ghosts Can't Drain Ki
0
0 00223114 60000000
#
Gain An Item For 99 Of That Item
0
0 000BAA28 60000000
#
Use An Item For 99 Of That Item
0
0 000BAA8C 39600064
#
