Also known as
Naruto Shippuden Narutimate Ninja Storm 3

#
Max Ryo On Buy + Sell
0
Medo
0 00BA3FDC 7D405378
#
Max Level Legend On Gain
0
Medo
0 000AA09C 7C040378
#
Max Level Hero On Gain
0
Medo
0 000AA054 7C040378
#
Max Money
0
Hiei-YYH
0 00BA3FCC 60000000
#
Max Money Alt
0
CodeFreak/PS3UserCheat
0 0149C69A 0098967F
#
Max Ryo on Buy
0
Hiei-YYH
0 00BA20A4 60000000
#
Infinite Health + Chakra + Decoy
0
Hiei-YYH
0 010F8890 39630008
0 010F8894 816B0004
0 010F8898 816B0000
0 010F889C 820B0014
0 010F88A0 920B0010
0 010F88A4 820B001C
0 010F88A8 920B0018
0 010F88AC 820B002C
0 010F88B0 920B0028
0 010F88B4 4E800020
0 0086A9D4 4888DEBD
0 0086A9D8 4BFFA0DD
#
Fast Partner Recharge
0
Hiei-YYH
0 00865AB8 60000000
#
Infinite Item Usage
0
Hiei-YYH
0 00985E20 3B7B0000
#
Max Item Lv. After Battle
0
Hiei-YYH
0 000A9F8C 60000000
0 000A9FD4 60000000
#