Max Money
0
0 102C8680 0001869F
#
5x Player & Enemy Movement Speed
0
0 00D31174 3F000000
#
75x Player & Enemy Movement Speed
0
0 00D31174 3F400000
#
875x Player & Enemy Movement Speed
0
0 00D31174 3F600000
#
1.125x Player & Enemy Movement Speed
0
0 00D31174 3F900000
#
1.25x Player & Enemy Movement Speed
0
0 00D31174 3FA00000
#
1.5x Player & Enemy Movement Speed
0
0 00D31174 3FC00000
#
1.75x Player & Enemy Movement Speed
0
0 00D31174 3FE00000
#
2x Player & Enemy Movement Speed
0
0 00D31174 40000000
#
3x Player & Enemy Movement Speed
0
0 00D31174 40400000
#
4x Player & Enemy Movement Speed
0
0 00D31174 40800000
#
25x Damage Multiplier
0
0 00D3316C 3E800000
#
5x Damage Multiplier
0
0 00D3316C 3F000000
#
75x Damage Multiplier
0
0 00D3316C 3F400000
#
1.5x Damage Multiplier
0
0 00D3316C 3FC00000
#
2x Damage Multiplier
0
0 00D3316C 40000000
#
4x Damage Multiplier
0
0 00D3316C 40800000
#
1000x Damage Multiplier
0
0 00D3316C 447A0000
#
