Also known as
Ni No Kuni Wrath Of The White Witch

#
Max Money
0
Medo
0 00754AF4 60000000
#
Fast Level Update
0
vosman
0 3121B7A4 00007FFF
#
Infinite HP
0
vosman
0 3121B7A8 00007FFF
#
Infinite MP
0
vosman
0 3121B7AC 00007FFF
#
Max HP
0
vosman
0 3121B7B8 00007FFF
#
Max MP
0
vosman
0 3121B7BC 00007FFF
#
Damager 0
0
xtatu
0 005FC3C4 4086EC98
#
100% Critical Hit Rate
0
Medo
0 005EB644 60000000
/*
Do not apply this
together with guard
*/
#
100% Auto Guard Rate
0
Medo
0 005EB580 60000000
#
AoB Max Money On Gain
0
Medo
B 00010000 04000000
B 4BFF3CA560000000837F089863A9E0FF7F9B4840409D0008 4BFF3AD160000000837F089863A9E0FF7F9B484060000000 
#
AoB 100% Critical Hit Rate
0
Medo
B 00010000 04000000
B 67BD00802F9C0000419E0008 67BD00802F9C000060000000
/*
Do not apply this
together with guard
*/
#
AoB 100% Auto Guard Rate
0
Medo
B 00010000 04000000
B =63BD20002F9B0000419E000863BD1000 =63BD20002F9B00006000000063BD1000
#