2x Movement Speed
0
0 001E762C 3CC04000
#
3x Movement Speed
0
0 001E762C 3CC04040
#
4x Movement Speed
0
0 001E762C 3CC04080
#
5x Movement Speed
0
0 001E762C 3CC040A0
#
2x Movement Speed 1P Mode
0
0 0021D464 3D204000
#
3x Movement Speed 1P Mode
0
0 0021D464 3D204040
#
4x Movement Speed 1P Mode
0
0 0021D464 3D204080
#
5x Movement Speed 1P Mode
0
0 0021D464 3D2040A0
#
When Enemy Hits Infinite HP (Phase 3 Code Don't Handle)
0
0 003318A8 BC23D70A
#
Luffy Mode Style Full Auto Mode
0
0 0021B47C 4082043C
#
10x Range Hit Size
0
0 00204E04 3880000A
#
100x Range Hit Size
0
0 00204E04 38800064
#
1000x Range Hit Size
0
0 00204E04 388003E8
#
Max Range Hit Size
0
0 00204E04 3880FFFF
#
Max Money
0
0 0026C264 7CC53378
#
K.O. 1000000
0
0 00343AFC 2C080000
#
