999,999,999 Bolts
0
0 001E46A0 3C603B9A
0 001E46A4 6063C9FF
0 001E46A8 33BD0001
0 001E46AC 7F9C1814
0 001E46B0 33FF0028
0 001E46B4 60000000
#
Ammo Doesn't Decrease
0
0 00495C88 60000000
#
9,999 Raritanium After Use
0
0 004EFA4C 3860270F
#
Infinite Health
0
0 001E6DC4 D3BD0000
#
Kill An Enemy To Instantly Max Out Health Cap
0
0 001D9A28 4800000C
#
Hit An Enemy With A Weapon To Instantly Fully Level It
0
0 00495F94 D03F000C
#
Jetpack Fuel Never Decreases
0
0 001468CC 38600001
0 00153C40 C03F6230
0 0017BA64 C0256230
0 0017C48C C3C46230
/*Do not use on levels
that don't have jetpack
fuel! If you try to use
it the game will freeze.*/
#
Clank Netherverse Moves
0
0 00368B80 38600000
#
Clank Netherverse Never Took Damage
0
0 00133890 38800000
#
Clank Netherverse Time
0
0 006A0280 90640000
/*Disable it if you aren't
doing Netherverse missions.*/
#
Clank Netherverse Time Off
0
0 006A0280 D0240000
#
Disable Many Timers From Decreasing On
0
0 006A02BC 60000000
/*This will make the game
unplayable. Toggle on + off
as needed.*/
#
Disable Many Timers From Decreasing Off
0
0 006A02BC D0240000
#
