Also known as
Agarest Generations Of War Zero
Agarest Senki Zero

#
SP 500
0
xtatu
0 0028688C 396001F4
#
Hero + Enemies AP 999
0
xtatu
0 0029A608 394003E7
#
Characters 2-6 AP 999
0
xtatu
0 002A48D8 394003E7
#
Player 1 999 AP
0
JorgeFFC
0 09DDBDE2 03E7
#
Max PP After Battle
0
Medo
0 00083F10 60000000
#
Max TP After Exchange Some In The Guild
0
Medo
0 000B245C 60000000
#
Max Gold After Win Battle (Results)
0
Medo
0 0027E7D0 60000000
#
Max Exp After Win Battle (Results)
0
Medo
0 0029412C 60000000
#
Items Never Decrease
0
JorgeFFC
0 000BA440 60000000
#
9,999 Overlimit Strength After Using PP Points
0
JorgeFFC
0 0017261C 3809270F
#
9,999 Overlimit Vitality After Using PP Points
0
JorgeFFC
0 00172650 3809270F
#
9,999 Overlimit Agility After Using PP Points
0
JorgeFFC
0 00172684 3809270F
#
9,999 Overlimit Intelligence After Using PP Points
0
JorgeFFC
0 001726B8 3809270F
#
9,999 Overlimit Lucky After Using PP Points
0
JorgeFFC
0 001726EC 3809270F
#
Items Never Decrease
0
JorgeFFC
0 000BA390 419E0008
#