Also known as
Biohazard 4

#
Infinite Ammo All Weapons
0
bitcopa
0 0060CCF8 38800063
#
Infinite Grenades, Rockets, and Arrows
0
bitcopa
0 0060CD50 A07E0002
0 0060720C A0650002
#
Infinite Health Leon (Can Die in QT Events or Chainsaws)
0
bitcopa
0 004B83A8 38A00960
#
Mercenaries Infinite Time
0
Unknown
0 004A3384 60000000
0 004A3394 60000000
0 004A2C58 60000000
#
Peseta 99999999
0
Unknown
0 018FF8C8 05F5E0FF
#
Always Low Time
0
Unknown
0 018FF8C4 00000000
#
Always 1st  Save
0
Unknown
0 018FF8BC 0000
#
Game Round 3
0
Unknown
0 018FF8BE 0002
#
Infinite Health + Invincibility
0
cagao123
0 00340DDC 4082000C
0 004BAB68 4E800020
0 005989B0 4E800020
0 006546E0 4E800020
0 01CBFE08 2B840960
0 01CBFE0C 409E000C
0 01CBFE10 2B840960
0 01CBFE14 409E0008
0 01CBFE18 B0834FB4
0 01CBFE1C B0834FB8
0 01CBFE20 485988FA
0 005988F4 49CBFE0E
#
Huge Noise Effect (More Clouds, Rain + Colors)
0
cagao123
0 00231A30 3D004000
#
2x Movement Speed After 1 Hit
0
cagao123
0 005994D0 3C604000
#
Walk Through Walls
0
cagao123
0 00710518 4082000C
#
Partial Invincibility
0
cagao123
0 004BAB68 4E800020
0 004B88C4 60000000
#
Non Boss Enemies Die From Any Damage
0
cagao123
0 00303A80 60000000
#
Enemies Freeze After Being Hit
0
cagao123
0 00356840 4E800020
#
Enemies Never Grab
0
cagao123
0 004BBFB0 4E800020
#
Can Move While Grabbed
0
cagao123
0 0059D768 4E800020
#
Mercenaries Max Points + Kills From 2 Kills
0
cagao123
0 00612A04 91A40024
0 0061292C 91840028
#
Infinite Ammo Usage
0
cagao123
0 0060B724 30650003
#
PRL 412 Always Full Shot
0
cagao123
0 0003C8C4 90A40374
0 004A258C 907F0380
#
Krauser Arm Always Red
0
cagao123
0 001F3F3C 90FF08D4
#
Character Modifier
0
cagao123
0 018FF8E8 Z
[Z]00010000=Leon With Black Shirt;00000000=Leon With Jacket;00030201=Leon With RPD Clothes;00040202=Leon With Mafia Clothes;02030102=Ada With Separate Ways Clothes;02010100=Ada With Assignment Clothes;02000100=Ada With Mercenaries Clothes;04000000=Krauser;03000200=Hunk;05000200=Wesker;01000000=Normal Ashley;01010201=Ashley With White Clothes;01020002=Ashley In Armor[/Z]
#
Weapon Firepower Modifier
0
cagao123
0 018FF8E0 Z
[Z]2E000000=P.R .L 412;0E000003=Mine Thrower;0F000006=Handcannon;0C000006=Chicago Typewriter;08000005=Striker;0B000006=TMP;07000002=Shotgun Ada;04000002=Blacktail;0A000005=Rifle Semi Auto;1C000000=Krauser Bow;02010006=Pistol With Silencer;0B000004=Custom TMP;30000000=Ada Bowgun;13000006=Explosive Grenades(Bug);16000006=Fire Grenades(Hits anywhere and enemies never die);17000006=Flash Grenades(Hits anywhere and enemies never die)[/Z]
/*
You need a gun equipped
or the game will crash,
grenades do not work.
*/
#
AoB Infinite Ammo All Weapons
0
bitcopa
B 00010000 04000000
B 7CA42378B09E0008 38800063B09E0008
#
AoB Infinite Grenades, Rockets, Arrows
0
bitcopa
B 00010000 04000000
B B07E00025463043E2C03 A07E00025463043E2C03
B 00010000 04000000
B B06500025463043E2C03 A06500025463043E2C03
#
AoB Infinite Heath Leon
0
bitcopa
B 00010000 04000000
B 7CBF281083E66164B0A4 38A0096083E66164B0A4
#
AoB Huge Noise Effect (More Clouds, Rain + Colors)
0
cagao123
B 00010000 04000000
B 7C6307B43D003F8031293F249085000C 7C6307B43D00400031293F249085000C
#
AoB 2x Movement Speed After 1 Hit
0
cagao123
B 00010000 04000000
B 3C603F80907F0298E80100907C0803A6 3C604000907F0298E80100907C0803A6
#
AoB Walk Through Walls
0
cagao123
B 00010000 04000000
B 4182000C606304009064000433BD0001807E0008 4082000C606304009064000433BD0001807E0008
#
AoB Partial Invincibility
0
cagao123
B 00010000 04000000
B C027000038A0000038E000FF480E00ED C027000038A0000038E000FF60000000
OGP=F821FF517C0802A6
COP=4E8000207C0802A6
#
AoB Non Boss Enemies Die From Any Damage
0
cagao123
B 00010000 04000000
B 481AE5E960000000607F0000887E032A 6000000060000000607F0000887E032A
#
AoB Enemies Freeze After Being Hit
0
cagao123
B 00010000 04000000
B F821FF517C0802A6F80100C0FBA10098 4E8000207C0802A6F80100C0FBA10098
#
AoB Enemies Freeze After Being Hit
0
cagao123
B 00010000 04000000
B F821FF517C0802A6F80100C0FBA10098 4E8000207C0802A6F80100C0FBA10098
#
AoB Enemies Never Grab
0
cagao123
B 00010000 04000000
B F821FF317C0802A6F80100E0DBC100C0 4E8000207C0802A6F80100E0DBC100C0
#
AoB Can Move While Grabbed
0
cagao123
B 00010000 04000000
B 382100704E800020F821FF717C0802A6 382100704E8000204E8000207C0802A6
#
AoB Infinite Ammo Usage
0
cagao123
B 00010000 04000000
B A07900027C651810B0790002480006D8 A079000230650003B0790002480006D8
#
AoB PRL 412 Always Full Shot
0
cagao123
B 00010000 04000000
B 7C06280090C403744180001060630010 7C06280090A403744180001060630010
B 00010000 04000000
B 7C44198E480001E4807F037C809F0380 7C44198E480001E4807F037C907F0380
#
Krauser Arm Always Red
0
cagao123
B 00010000 04000000
B 408100843063FFFF2C030000907F08D4 408100843063FFFF2C03000090FF08D4
#