Max Money
0
games24
0 0035FA20 48000010
#
MP Does Not Decrease
0
games24
0 002916C8 60000000
#
Infinite Items In Combat
0
games24
0 001A1584 33180000
0 003195BC 30630000
#
99 Items When Bought
0
games24
0 003580E4 38A00063
#
Renkin Experience Multiplier
0
games24
0 001E82EC 3063Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Experience Multiplier
0
games24
0 001FADF4 1CA4Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Unlimited Materials
0
games24
0 00185B70 60000000
#
Effect up to and to formulate
0
games24
0 00335B2C 48000008
#
Field Gauge Max On Change
0
games24
0 0010D8B0 48000008
#
Field Event 3
0
games24
0 0010D8A8 7CA62B78
#
Burst Gauge Max On Change
0
games24
0 002AC258 60000000
#
Attack Burst
0
games24
0 002AC240 38A005DC
#
Infinite Burst
0
games24
0 002AC2B8 38A005DC
#
Unlimited Assists
0
games24
0 002965DC 38A00064
#
(MAP moves and varying) Motivation Max
0
games24
0 0025CDC0 48000008
#
Life Task (Free) Progression Max
0
games24
0 0035C894 388003E7
#
Motivation
0
games24
0 0025CF78 C044CDB0
#
Infinite Growth Points
0
games24
0 0008EBF0 38A00000
#
Assist Deathblow Max
0
games24
0 002ABE50 38A003E8
#
Infinite Deathblows (special skill character)
0
games24
0 002ABE74 38A003E8
#
Infinite Field Burst Assists
0
games24
0 00296394 38A00064
#
Infinite Travel Gates
0
games24
0 00150BB0 30630000
#
Kill 1 For Max Something
0
games24
0 002076FC 707B0008
0 00207700 30630000
#
Kill Multiplier
0
games24
0 00207700 3063Z
[Z]0001=Normal;000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Infinite Fishing Bait
0
games24
0 000B4604 307E0000
#
99 PP (Renkin time)
0
games24
0 001EB57C 60000000
#
Not a (free) attainment flag ON life task 
0
games24
0 00093020 4800007C
/*
Flag become fine
achievement will not be
the main event ON is no
longer
I keep one main event 
*/
#
Flag to advance to the next chapter 1
0
games24
0 00C12A0C 01
#
Flag to advance to the next chapter 2
0
games24
0 00C12A0D 01
#
Life task (free) (free time) attainment flag Chapter 1
0
games24
0 00C13D8C 01
#
Life task (free) (free time) attainment flag Chapter 2
0
games24
0 00C13D8F 01
#
Create Alchemy Item the real star of hoshi no mi
0
games24
0 00335E2C 38800000
#
Create Alchemy Item ore pumpkin
0
games24
0 00335E2C 38800001
#
Create Alchemy Item Sherubani wheat
0
games24
0 00335E2C 38800005
#
Create Alchemy Item Ogasa strawberry tree
0
games24
0 00335E2C 3880000D
#
Create Alchemy Item marbled beef
0
games24
0 00335E2C 38800017
#
Create Alchemy Item Suragakoa
0
games24
0 00335E2C 38800032
#
Create Alchemy Item Sea Sand of twilight
0
games24
0 00335E2C 3880003D
#
Create Alchemy Item Underground water of silver
0
games24
0 00335E2C 38800070
#
Create Alchemy Item Flower of defense
0
games24
0 00335E2C 38800072
#
Create Alchemy Item dried herbs
0
games24
0 00335E2C 388000D2
#
Create Alchemy Item neutralizer red
0
games24
0 00335E2C 388000D6
#
Create Alchemy Item leather
0
games24
0 00335E2C 388000E1
#
Create Alchemy Item Zetteru
0
games24
0 00335E2C 388000E2
#
Create Alchemy Item Suterado woven fabric
0
games24
0 00335E2C 388000E8
#
AoB Max Money
0
games24
B 00010000 04000000
B 7C7F28107C041800408000087CA4F814 480000107C041800408000087CA4F814
#
AoB MP Does Not Decrease
0
games24
B 00010000 04000000
B 7CDF30102C0600004180000860C50000 600000002C0600004180000860C50000
#
AoB Infinite Items In Battle
0
games24
B 00010000 04000000
B 3318FFFF63C30000B31C001CE80100C0 3318000063C30000B31C001CE80100C0
B 00010000 04000000
B 3063FFFFB064001C2C05000041820084 30630000B064001C2C05000041820084
#
AoB 99 Items When Bought
0
games24
B 00010000 04000000
B 7CA530107CA4192E4E80002038800000 38A000637CA4192E4E80002038800000
#
AoB Renkin Experience Multiplier
0
games24
B 00010000 04000000
B 30630001906406D88099044830840001 3063Z906406D88099044830840001
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Experience Multiplier
0
games24
B 00010000 04000000
B 6085000080C300083C80000F7CA62814 1CA4Z80C300083C80000F7CA62814
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Unlimited Materials
0
games24
B 00010000 04000000
B 7CE7F814FBA100882C07000040800008 60000000FBA100882C07000040800008
#
AoB Effect up to and to formulate
0
games24
B 00010000 04000000
B 4181000848000008FFC00890C3FB0004 4800000848000008FFC00890C3FB0004
#
AoB Field Gauge Max On Change
0
games24
B 00010000 04000000
B 4181000860C5000038C000002C050000 4800000860C5000038C000002C050000
#
AoB Field Event 3
0
games24
B 00010000 04000000
B 7CC6F0142C06012C4181000860C50000 7CA62B782C06012C4181000860C50000
#
AoB Burst Gauge Max On Change
0
games24
B 00010000 04000000
B 60A4000038A000002C04000041800008 6000000038A000002C04000041800008
#
AoB Attack Burst
0
games24
B 00010000 04000000
B 7CA520142C0600002C8505DC40820024 38A005DC2C0600002C8505DC40820024
#
AoB Infinite Burst
0
games24
B 00010000 04000000
B 7CA520142C8505DC40820024388005DC 38A005DC2C8505DC40820024388005DC
#
AoB Unlimited Assists
0
games24
B 00010000 04000000
B 30A5FF9C2C0500644181000860A40000 38A000642C0500644181000860A40000
#
AoB (Map moves and varying) motivation Max
0
games24
B 00010000 04000000
B 41810008480000103CA042F0FC201090 48000008480000103CA042F0FC201090
#
AoB Life task (free) progression Max
0
games24
B 00010000 04000000
B 7C8620147C85192E4E8000204E800020 388003E77C85192E4E8000204E800020
#
AoB Motivation
0
games24
B 00010000 04000000
B C044CDC0FC0218004180000848000010 C044CDB0FC0218004180000848000010
#
AoB Infinite Growth Points
0
games24
B 00010000 04000000
B 7CA628147CBD232EE80100B07C0803A6 38A000007CBD232EE80100B07C0803A6
#
AoB Assist Deathblow Max
0
games24
B 00010000 04000000
B 388000002C0500004180000860A40000 38A003E82C0500004180000860A40000
#
AoB Infinite Deathblows (special skill character)
0
games24
B 00010000 04000000
B 38A000003880000090A3002890A30024 38A003E83880000090A3002890A30024
#
AoB Infinite Field Burst Assists
0
games24
B 00010000 04000000
B 7CA530102C0500644181000860A40000 38A000642C0500644181000860A40000
#
AoB Infinite Travel Gates
0
games24
B 00010000 04000000
B 3063FFFFB07A001CE80100D07C0803A6 30630000B07A001CE80100D07C0803A6
#
AoB Kill 1 For Max Something
0
games24
B 00010000 04000000
B 807B000430630001907B0004335A0001 807B000830630000907B0004335A0001
#
AoB Kill Multiplier
0
games24
B 00010000 04000000
B 30630001907B0004335A000133FF0018 3063Z907B0004335A000133FF0018
[Z]0001=Normal;000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Infinite Fishing Bait
0
games24
B 00010000 04000000
B 307EFFFF3C8000BEB07F001C80644B20 307E00003C8000BEB07F001C80644B20
#
AoB 99 PP (Renkin time)
0
games24
B 00010000 04000000
B 7FE3F8107C1F280093FC12CC80640028 600000007C1F280093FC12CC80640028
#
AoB Not a (free) attainment flag ON life task 
0
games24
B 00010000 04000000
B 4181007C83BE0008482C243160000000 4800007C83BE0008482C243160000000
/*
Flag become fine
achievement will not be
the main event ON is no
longer I keep one main
event
*/
#
AoB Create Alchemy Item the real star of hoshi no mi
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880000263C300007C8407344BE68ED1
#
AoB Create Alchemy Item ore pumpkin
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880001263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Sherubani wheat
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880005263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Ogasa strawberry tree
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 388000D263C300007C8407344BE68ED1
#
AoB Create Alchemy Item marbled beef
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880017263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Suragakoa
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880032263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Sea Sand of twilight
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 388003D263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Underground water of silver
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880070263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Flower of defense
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 3880072263C300007C8407344BE68ED1
#
AoB Create Alchemy Item dried herbs
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 38800D2263C300007C8407344BE68ED1
#
AoB Create Alchemy Item neutralizer red
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 38800D6263C300007C8407344BE68ED1
#
AoB Create Alchemy Item leather
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 38800E1263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Zetteru
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 38800E2263C300007C8407344BE68ED1
#
AoB Create Alchemy Item Suterado woven fabric
0
games24
B 00010000 04000000
B A084000263C300007C8407344BE68ED1 38800E8263C300007C8407344BE68ED1
#