Also known as
Atelier Rorona Plus The Alchemist Of Arland

#
Infinite Money
0
games24.blog.fc2.com/blog-entry-220.html
0 001B4D00 7C832378
#
Infinite MP
0
games24.blog.fc2.com/blog-entry-220.html
0 000F84AC 60000000
#
AoB Infinite Money
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7C6418143C8000986084967F7C032000 7C8323783C8000986084967F7C032000
#
AoB Infinite MP
0
games24.blog.fc2.com/blog-entry-220.html
B 00010000 04000000
B 7CDF30102C0600004180000860C50000 600000002C0600004180000860C50000
#