SH2 Infinite Reload
0
0 0006E3E0 38800000
#
SH2 Pick Up 999
0
0 00132448 38A00000
0 001C5DE8 38A00000
#
SH2 Infinite Health
0
0 0012E258 D0430154
0 0012E270 48000058
#
SH2 Invincible (Use with Infinite Health)
0
0 0012E25C 388042C8
0 0012E260 B0830162
0 0012E264 60000000
#
SH2 Infinite Ammo + Items
0
0 00132550 30C60000
#
SH2 Freeze Time
0
0 0007A6E8 FC201090
#
SH2 Save Always 0
0
0 0027AA10 30840000
#
SH2 Max Enemies Killed by Weapons
0
0 0007A7FC 3880270F
/*You must kill at least 1
enemy for this to work.*/
#
SH2 No Enemies Killed by Weapons
0
0 0007A7FC 38800000
/*You must kill at least 1
enemy for this to work.*/
#
SH2 Max Enemies Killed by Melee
0
0 0007A834 3880270F
/*You must kill at least 1
enemy for this to work.*/
#
SH2 No Enemies Killed by Melee
0
0 0007A834 38800000
/*You must kill at least 1
enemy for this to work.*/
#
SH3 Infinite Health
0
0 001266A8 60000000
0 001266B4 60000000
#
SH3 Invincible (Use with Infinite Health)
0
0 001266A0 386042C8
0 001266A4 B07F018A
#
SH3 Infinite Ammo
0
0 001C1728 31080000
#
SH3 Infinite Supplies
0
0 001C1EEC 30840000
#
SH3 Freeze Time
0
0 001345D0 FC201090
#
SH3 Save Always 0
0
0 00028D7C 30A50000
#
SH3 Max Enemies Killed by Weapons
0
0 00134898 3880270F
/*You must kill at least 1
enemy for this to work.*/
#
SH3 No Enemies Killed by Weapons
0
0 00134898 38800000
/*You must kill at least 1
enemy for this to work.*/
#
SH3 Max Enemies Killed by Melee
0
0 00134910 3880270F
/*You must kill at least 1
enemy for this to work.*/
#
SH3 No Enemies Killed by Melee
0
0 00134910 38800000
/*You must kill at least 1
enemy for this to work.*/
#
