Max Rings on Gain
0
0 00405CE8 3C003B9A
0 00405CEC 6000C9FF
0 010A1B90 3C003B9A
0 010A1B98 6000C9FF
#
Rings Never Decrease
0
0 00446D9C 60000000
#
Max Ring Energy on Gain
0
0 003FD0D8 48000008
#
Infinite Ring Energy
0
0 0043D0DC FFE00090
#
Max Lives on Gain + Lose
0
0 002583B0 60000000
0 002279F4 39600063
#
Freeze Time
0
0 0022731C 60000000
0 00BC19C4 FC20F890
#
Werehog Infinite Health
0
0 0109F878 7C1F0378
#
Werehog Max Unleashe on Gain
0
0 0109F57C 60000000
#
Werehog Infinite Unleashe
0
0 0109F550 FFE00090
#
Max Exp on Gain + Spend
0
0 0022851C 60000000
0 00228548 60000000
#
Gaia Colossus Infinite Health
0
0 00BB3AE0 60000000
0 00C0D27C 60000000
#
