Exp 99999999
0
0 000C6DC4 419D0008
#
Gald 99999999
0
0 000C932C 419D0008
#
E.CORE Max
0
0 000C92FC 419D0008
#
25x Battle Speed
0
0 010AECEC 3E800000
#
5x Battle Speed
0
0 010AECEC 3F000000
#
75x Battle Speed
0
0 010AECEC 3F400000
#
1.5x Battle Speed
0
0 010AECEC 3FC00000
#
2x Battle Speed
0
0 010AECEC 40000000
#
4x Battle Speed
0
0 010AECEC 40800000
#
TP999 Max No Infinite
0
0 0024FF3C 40850CF8
0 0024FFAC 40990C58
#
SP999 Max No Infinite
0
0 0024FFAC 40990C58
#
HP9999 Max No Infinite
0
0 0024F87C 40850EC0
#
Auto Death Enemy No Fighters Mode
0
0 0024F870 40800010
#
Hit Dead Enemy Mode
0
0 00250C10 48000040
#
Infinite TP
0
0 00238BD0 31230014
0 00238BD4 4E800020
#
Have All Items + Infinite All Items
0
0 00533564 38600063
0 005335BC 38E00063
#
