Infinite Gigacals
0
0 005DBAC0 60000000
#
Quick Level Up
0
0 005DE58C 3BE00000
#
Quick Grade Point
0
0 002F1E34 38A07FFF
#
Infinite HP
0
0 00252824 825E01B4
0 00252854 925E01AC
#
Infinite Stamina
0
0 00252854 60000000
#
Infinite AP
0
0 005DB3A8 60000000
#
Max AP On Gain
0
0 0059BE94 39200064
#
Max Infinite Mana + Shell on Using Reinforce Option in Bucket List (Metallia House)
0
0 001A1280 3D203B9A
0 001A1284 6129C9FF
0 001A1288 91230AFC
0 001A1290 91230B00
#
Max Infinite Anima on Using Reinforce Option in Bucket List(Metallia House)
0
0 001A1654 3C00000F
0 001A1658 6000423F
#
Spend Grade Points For Max Grade Points
0
0 00507D1C 39600063
#
Max Bonus
0
0 3489C586 03E8
#
Max Mana
0
0 35E2D420 000F423F
#
Max Anima
0
0 35FA1504 000F423F
#
Max Shell (Money)
0
0 35E2D41C 3B9AC9FF
#
Max Karma
0
0 35F67564 000F423F
#
No Karma
0
0 35F67564 00000000
#
