Infinite HP, MP, And Stamina
0
Medo
0 0143C794 D3DF0188
0 0143C798 3DE00171
0 0143C79C 61EFA37C
0 0143C7A0 81EF0000
0 0143C7A4 2C0F0000
0 0143C7A8 41820014
0 0143C7AC 3AA00000
0 0143C7B0 92AF0178
0 0143C7B4 92AF016C
0 0143C7B8 92AF0160
0 0143C7BC 48198312
0 0019830C 4943C796
#
Infinite Shout
0
Medo
0 0008EA00 60000000
#
Infinite Powers
0
Medo
0 001976F8 48000008
#
Quick Main Level Up
0
Medo
0 001D8E9C C0230004
#
Quick Skill Level Up
0
Medo
0 001D8CC4 C03C0008
#
Max Items on Deposit (Inventory)
0
Medo
0 0047C794 386003E7
#
Max Items on Desposit (Chest)
0
Medo
0 004166A0 388003E7
#
Max Items On Gain (Must have 1 in inventory)
0
Medo
0 00470F6C 38A003E7
#
Max Perks
0
Medo
0 002DC7EC 38800063
#
Max Gold In Shop
0
Medo
0 002F0B5C 38607FFF
#
Can Always Level Up At Trainers
0
Medo
0 00308D30 60000000
#
Max Gold On Spend
0
Medo
0 004739DC 3C6005F5
0 004739E0 6063E0FF
#
Infinite Arrows
0
Medo
0 002AEE54 60000000
#
Infinite Dragon Souls (Only use for Dragon Souls)
0
Medo
0 00E69F50 60000000
#
Carry Weight Never Increases
0
Medo
0 00414FCC 60000000
#
Can Craft Without Materials
0
Medo
0 00478894 3860000F
#
Fly + No Clip (Jump Once)
0
Medo
0 009374D8 38600004
/*
Make Backup Save before
using this code. To get
back to normal, first
disable the codes then
let any enemy knock you to
the ground with strong
magic
*/
#
AoB Max Perks On Use
0
Medo
B 00010000 04000000
B 7884062098830755382100A048B79664 3880006398830755382100A048B79664
#
AoB Infinite Shout
0
Medo
B 00010000 04000000
B D02300104E8000203CA0012880630008C025F110 600000004E8000203CA0012880630008C025F110
#
AoB Max Gold In Shop
0
Medo
B 00010000 04000000
B 7C6307B43BA00000786400207C8407B4907E006038600003 38607FFF3BA00000786400207C8407B4907E006038600003
#
AoB Infinite Dragon Souls (Only use for Dragon Souls)
0
Medo
B 00010000 04000000
B 7C263D2E4B201F253C600128C023F110 600000004B201F253C600128C023F110
#