Invincibility
0
0 00285028 38600001
#
Infinite Power (except Lisa's Hand of Buddha)
0
0 000FB114 C023FFEC
0 001C0F08 C03FFFEC
#
Enemies Don't Attack
0
0 00AFB990 40800000
#
2x Running Speed
0
0 00AFA124 40000000
#
3x Running Speed
0
0 00AFA124 40400000
#
4x Running Speed
0
0 00AFA124 40800000
#
5x Running Speed
0
0 00AFA124 40A00000
#
6x Running Speed
0
0 00AFA124 40C00000
#
7x Running Speed
0
0 00AFA124 40E00000
#
8x Running Speed
0
0 00AFA124 41000000
#
9x Running Speed
0
0 00AFA124 41100000
#
10x Running Speed
0
0 00AFA124 41200000
#
