Max Money
0
sayde, Skiller
0 0022DB04 7F69DB78
#
Max AP Out Of Battle
0
sayde, Skiller
0 0023F244 7D244B78
#
Infinite Ap In Battle (Press /\=Reset)
0
sayde, Skiller
0 0024B150 3C000001
0 0024B154 6000869F
0 0024B190 3C000001
0 0024B194 6000869F
/*
Press before when it is
5 for restart in 999.
*/
#
Max Universe Rank On Change
0
JorgeFFC
0 0022538C 40800028
/*
Finish any dungeon and
your Universe Evaluation
Points will jump to max,
resulting in max rank.
Higher rank = easier to
find drifting dungeons and
rare items and have acess
to deeper stages from the
dungeons.
*/
#
Use Potions, Maps, Or Stat Boosters For Max
0
JorgeFFC
0 00215B8C 38800063
/*
Does not work with
Meteorites, Equipment, or
Materials.
*/
#
Buy Or Sell Equipment For Max
0
JorgeFFC
0 00233F18 38800063
/*
Does not work with
Potions, Meteorites, or
Materials. Un-equipping
and equipping any item
will max it out.
*/
#
Buy Or Sell Materials For Max
0
JorgeFFC
0 00229838 3BE00062
/*
The items use different
regions as the categories
change, the category is
based on the item image
near it, so, the potion
category may end up still
affecting items like
Ores (materials) that use
the same image as its
category.
*/
#
Unlimited Search In Dungeons
0
JorgeFFC
0 001E278C 39270000
#
Exp Multiplier
0
JorgeFFC
0 0026F2D4 1C00Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Clear Soul ATK
0
JorgeFFC
0 3AF6EC4F 63
#
Yatatsuna
0
JorgeFFC
0 3AF6A50F 63
#
580 Exp Per Battle
0
JorgeFFC
0 3B306AF8 00000244
#
200 Money Per Battle
0
JorgeFFC
0 3B306AFC 000000C8
#
Memory Of Light
0 3AF74C3F 63
#
AoB Max Money
0
sayde, Skiller
B 00010000 04000000
B 7D8900387C09D800 7F69DB787C09D800
#
AoB Max AP Out Of Battle
0
sayde, Skiller
B 00010000 04000000
B 7C044838419D000C 7D244B78419D000C
#
AoB Infinite AP In Battle (Press /\=Reset)
0
sayde, Skiller
B 00010000 04000000
B 2C8000FA41850024 3C0000016000869F
B 00010000 04000000
B 2C8000FA4085FFC44BFFFFE0 3C0000016000869F4BFFFFC0
/*
Press before when it's
5 for restart in 999.
*/
#
AoB Max Universe Rank on Change
0
JorgeFFC
B 00010000 04000000
B 2C00000041800028900301044E800020 2C00000040800028900301044E800020
/*
Finish any dungeon and
your Universe Evaluation
Points will jump to max,
resulting in max rank.
Higher rank = easier to
find drifting dungeons and
rare items and have acess
to deeper stages from the
dungeons.
*/
#
AoB Use Potions, Maps, Or Stat Boosters For Max
0
JorgeFFC
B 00010000 04000000
B 7C8520F87CA0FE707C8400389083000C 7C8520F87CA0FE70388000639083000C
/*
Does not work with
Meteorites, Equipment, or
Materials.
*/
#
AoB Buy Or Sell Equipment For Max
0
JorgeFFC
B 00010000 04000000
B 7CA0FE703924FF9D7C840038409D0014 7CA0FE703924FF9D38800063409D0014
/*
Does not work with
Potions, Meteorites, or
Materials. Un-equipping
and equipping any item
will max it out.
*/
#
AoB Buy Or Sell Materials For Max
0
JorgeFFC
B 00010000 04000000
B 7D07FE707FE03838E9410090901E000C 7D07FE703BE00062E9410090901E000C
/*
The items use different
regions as the categories
change, the category is
based on the item image
near it, so, the potion
category may end up still
affecting items like
Ores (materials) that use
the same image as its
category.
*/
#
AoB Unlimited Search in Dungeons
0
JorgeFFC
B 00010000 04000000
B 80E3001C38C000273927FFFF39400001 80E3001C38C000273927000039400001
#
AoB Exp Multiplier
0
JorgeFFC
B 00010000 04000000
B 7C0022142C0000004180000C90030000 7C0022142C0000001C00Z90030000
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#