Gain Any XP To Level Up, Easy Leveling
0
bungholio
0 0009FAA0 48000018
#
Level Up For Insanely High Constitution
0
bungholio
0 0009FB08 3CE01000
0 0009FB0C 60E70000
#
Level Up For Insanely High Wisdom
0
bungholio
0 0009FB24 3CC03000
0 0009FB28 60C60000
#
Level Up For Insanely High Strength
0
bungholio
0 0009FB3C 3CC07FFF
0 0009FB40 60C6FFFF
#
Level Up For Insanely High Mental Power
0
bungholio
0 0009FB58 3C607FFF
0 0009FB5C 6063FFFF
#
Level Up To Set Many Things
0
bungholio
0 0009FB04 3C601000
0 0009FB08 60630000
0 0009FB0C 907F0020
0 0009FB10 3C603000
0 0009FB14 60630000
0 0009FB18 907F0024
0 0009FB1C 3C607FFF
0 0009FB20 6063FFFF
0 0009FB24 907F0028
0 0009FB28 3C607FFF
0 0009FB2C 6063FFFF
0 0009FB30 907F002C
0 0009FB34 3860EA60
0 0009FB38 907F0030
0 0009FB3C 3860EA60
0 0009FB40 907F0038
0 0009FB44 3860EA60
0 0009FB48 907F003C
0 0009FB4C 3C600000
0 0009FB50 907F0058
0 0009FB54 386003E8
0 0009FB58 907F0050
0 0009FB5C 3C60447A
0 0009FB60 907F0048
/*
This will increase your
constitution, wisdom,
strength, mental power,
give you 60,000 skill
points, ability points,
reputation, 1,000 twilight
energy, and make enemies
not see you. If you want
enemies to see you then
modify 0009FB50 to instead
have value 60000000.
*/
#
AoB Gain Any XP To Level Up, Easy Leveling
0
bungholio
B 00010000 04000000
B FC01F80041800018 FC01F80048000018
#
AoB Level Up For Insanely High Constitution
0
bungholio
B 00010000 04000000
B 807F002C4080000861070000 807F002C3CE0100060E70000
#
AoB Level Up For Insanely High Wisdom
0
bungholio
B 00010000 04000000
B 280700504080000860E60000 280700503CC0300060C60000
#
AoB Level Up For Insanely High Strength
0
bungholio
B 00010000 04000000
B 608600004080000860A60000 608600003CC07FFF60C6FFFF
#
AoB Level Up For Insanely High Mental Power
0
bungholio
B 00010000 04000000
B 280600504080000860C30000 280600503C607FFF6063FFFF
#
AoB Level Up To Set Many Things
0
bungholio
B 00010000 04000000
B 807F002C408000086107000060C8000090FF00206086000030E80001280700504080000860E6000030A5000190DF002428050050608600004080000860A600006065000090DF00286083000030C50001280600504080000860C30000907F002C 3C60100060630000907F00203C60300060630000907F00243C607FFF3C607FFF907F00283C607FFF6063FFFF907F002C3860EA60907F00303860EA60907F00383860EA60907F003C3C600000907F0058386003E8907F00503C60447A907F0048
/*
This will increase your
constitution, wisdom,
strength, mental power,
give you 60,000 skill
points, ability points,
reputation, 1,000 twilight
energy, and make enemies
not see you. If you want
enemies to see you then
modify 0009FB50 to instead
have value 60000000.
*/
#