Memory Infinite Life
0
jgduff1
0 0037B358 00000003
#
ASM Infinite Life
0
jgduff1
0 00026CBC 30630000
0 00026CC4 60000000
0 0003A650 30630000
0 0003A694 60000000
#
Memory Big Score On Gain
0
jgduff1
0 37D52358 00000000
#
ASM Big Score On Gain
0
jgduff1
0 0002A3C8 905C0278
#
Memory Invincible
0
jgduff1
0 37D521F4 3F800000
#
ASM Invincible
0
jgduff1
0 00026DD4 60000000
0 00026E94 60000000
#
Memory Time Increase (Infinite Time)
0
jgduff1
0 00387054 420A457E
#
ASM Time Increase (Infinite Time)
0
jgduff1
0 00016690 60000000
#