Also known as
Mugen Souls Z

#
All Moneys
0
JorgeFFC
0 3375A8D0 000000E8D4A50FFF
0 3375A8D8 000000E8D4A50FFF
0 3375A8E0 000000E8D4A50FFF
#
Syrma Max HP + SP
0
JorgeFFC
0 339E912C 3B9AC9FF
0 339E9130 3B9AC9FF
#
Instant Level 9999 (Only first World or first game map)
0
JorgeFFC
0 34817D3C 3B9AC9FF
0 34817D40 3B9AC9FF
0 34817D44 3B9AC9FF
0 34817D48 3B9AC9FF
0 34817D4C 3B9AC9FF
0 34817D50 3B9AC9FF
0 3485453C 3B9AC9FF
0 34854540 3B9AC9FF
0 34854544 3B9AC9FF
0 34854548 3B9AC9FF
0 3485454C 3B9AC9FF
0 34854550 3B9AC9FF
#
Infinite SP
0
games24.blog.fc2.com/blog-entry-164.html
0 0025F13C 7C651B78
#
Turn Always 0
0
games24.blog.fc2.com/blog-entry-164.html
0 002DF5E4 38600000
#
Infinite Item Usage
0
games24.blog.fc2.com/blog-entry-164.html
0 0040D13C 7CA42B78
#
Instant Peon + Max Peon Gauge
0
games24.blog.fc2.com/blog-entry-164.html
0 0032D778 39407530
#
Max Damage
0
games24.blog.fc2.com
0 00235570 7C831850
#
Max Movement
0
games24.blog.fc2.com/blog-entry-164.html
0 0035ABB8 3BC0270F
#
Exp Multiplier
0
games24.blog.fc2.com/blog-entry-164.html
0 00A81CA8 1FFFZ
0 00A81CAC 7FE3FA14
0 00A81CB0 4E800020
0 00357274 4873AA35
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Infinite Item Usage On
0
JorgeFFC
0 00414B54 7CA42B78
#
Infinite Item Usage Off
0
JorgeFFC
0 00414B54 7C942A14
#
Instant Peon On
0
JorgeFFC
0 0032EE60 39407530
#
Instant Peon Off
0
JorgeFFC
0 0032EE60 7CAA2B78
#
AoB Infinite SP
0
games24.blog.fc2.com/blog-entry-164.html
B 00010000 04000000
B 7CBF18507FC3F3787CA628F87CC4FE76 7C651B787FC3F3787CA628F87CC4FE76
#
AoB Turn Always 0
0
games24.blog.fc2.com/blog-entry-164.html
B 00010000 04000000
B 7C7E42147C835840906500084085002C 386000007C835840906500084085002C
#
AoB Infinite Item Usage
0
games24.blog.fc2.com/blog-entry-164.html
B 00010000 04000000
B 7C942A142F84000090870004409D0520 7CA42B782F84000090870004409D0520
#
AoB Instant Peon + Max Peon Gauge
0
games24.blog.fc2.com/blog-entry-164.html
B 00010000 04000000
B 7CAA2B78F8E100807C8507B47CCB07B4 39407530F8E100807C8507B47CCB07B4
#
AoB Max Movement
0
games24.blog.fc2.com/blog-entry-164.html
B 00010000 04000000
B EBC900904BFD30D1600000005464063E 3BC0270F4BFD30D1600000005464063E
#