Alternative Names
0
PARAM.SFO
/*
Resident Evil 4
*/
#
AoB Damage Fully Refills Leon's Health
0
PoPoYon55
B 00010000 04000000
B 7CBF281083E66164B0A44FB4 A0A44FB683E66164 B0A44FB4
#
AoB Damage Fully refills Ashley's Health
0
PoPoYon55
B 00010000 04000000
B 7C9F201083E56164B0834FB8 A0834FBA83E56164B0834FB8
#
AoB Ashley Never Dies From Explosions
0
PoPoYon55
B 00010000 04000000
B 88C64FCB2C0600024082003C 88C64FCB2C06000260000000
/*
Ashley blows away with an
explosion, but she will
not die.

When using this code,
please use it with
Damage Fully Refills
Ashley's Health.
*/
#
AoB In Chapter 3-4, Ashley Will Not Die After Being Released From Restraints
0
PoPoYon55
B 00010000 04000000
B 2C030002418200E04BFFF435 2C030002480000E04BFFF435
/*
When using this code,
please use it with
Damage Fully Refills
Ashley's Health and
Ashley Never Dies
From Explosions.
*/
#
AoB Change Ashley's Point Of View From Behind (Chapter 3-4)
0
PoPoYon55
B 00010000 04000000
B 4082000863C30000607E000048000034 6000000063C30000607E000048000034
/*
While playing professional
and normal, it keeps the
same view as it would have
while playing easy and
amateur.
*/
#
AoB PTAS Are Always Max And Never Decrease
0
PoPoYon55
B 00010000 04000000
B 7C04D80040800008609B0000 7C04D80048000008609B0000
#