Health Never Decreases
0
bungholio
0 014FA000 807F00AC
0 014FA004 2B830000
0 014FA008 63E30000
0 014FA00C 48000020
0 014FA02C 409E0008
0 014FA030 C3FF2624
0 014FA034 484C9FC2
0 004C9FBC 494FA002
/*
Does not affect machines.
*/
#
Enemies Die From Any Damage
0
bungholio
0 014FA000 807F00AC
0 014FA004 2B830000
0 014FA008 63E30000
0 014FA00C 48000020
0 014FA02C 419E0008
0 014FA030 FFE0A890
0 014FA034 484C9FC2
0 004C9FBC 494FA002
/*
Does not affect machines.
*/
#
Health Never Decreases, Enemies Die From Any Damage
0
bungholio
0 01456CF8 807F00AC
0 01456CFC 2B830000
0 01456D00 63E30000
0 01456D04 48000020
0 01456D24 419E002C
0 01456D28 FFE0A890
0 01456D2C 484B62B2
0 01456D50 C3FF2624
0 01456D54 484B62B2
0 004C9FBC 494FA002
/*
Does not affect machines.
*/
#
Enemy Machines Die From Any Damage
0
bungholio
0 014FA0E4 801F011C
0 014FA0E8 48000020
0 014FA108 2B800000
0 014FA10C 419E0008
0 014FA110 D37F04B0
0 014FA114 4883E96A
0 0083E964 494FA0E6
#
Shield Full On Gain Or Damage Taken
0
bungholio
0 004CAA08 FFC00890
0 004CAB58 60000000
#
Full Salt On Use
0
bungholio
0 008A6E48 937F0058
#
Total Ammo Never Decreases
0
bungholio
0 0055B388 60000000
#
Total Ammo Never Decreases And No Reload
0
bungholio
0 006B3230 48000008
#
Songbird Never Has Reload Time
0
bungholio
0 00963830 48000008
#
Hold X To Fly
0
bungholio
0 014FA058 3C800196
0 014FA05C 93E427FC
0 014FA060 889C0080
0 014FA064 48471AB6
0 014FA084 3C800196
0 014FA088 808427FC
0 014FA08C 8884008E
0 014FA090 48000020
0 014FA0B0 2B840000
0 014FA0B4 409E0028
0 014FA0B8 78A40022
0 014FA0BC 4838CEA2
0 014FA0DC 3C804400
0 014FA0E0 4838CEA2
0 00471AB0 494FA05A
0 0038CE9C 494FA08E
#
Max Silver Eagles On Gain
0
bungholio
0 008A6A18 80810074
0 008A6A1C 3884FFFF
#
Max Silver Eagles On Buy
0
bungholio
0 008A6BF8 3C80000F
0 008A6C00 6084423F
#
Max Out Health, Shield, Or Salt From 1 Infusion
0
bungholio
0 0055B374 38800009
0 0055AEF0 3880000B
#
Max Lock Picks On Use
0
bungholio
0 008A7034 38A0001D
#
Max Lock Picks On Gain
0
bungholio
0 008A6F50 38A0001D
#
Unlock Many Trophies On Unit Gain
0
bungholio
0 008C67C0 60000000
/*
A list of some of them

A Real Pistol
Aerial Assassin
Big Game Hunter
Coins In The Cushion
David and Goliath
Evesdropper
Here Little Piggy
Industrial Accident
Loose Cannon
Master of Pyrotechnics
Mind Over Matter
On A Clear Day
Passionately Reciprocated
Seasoned to Taste
Sightseer
Strange Bedfellows
Street Sweeper
Tear Em' A New One
Vigorous Opposition
Well Rounded
*/
#