Infinite MP
0
CodeFreak/PS3UserCheat
0 00561760 EC00082A
#
Infinite HP
0
CodeFreak/PS3UserCheat
0 00C07B00 C01F050C
0 00C07B04 3D600058
0 00C07B08 616B282C
0 00C07B0C 48000020
0 00C07B2C 7C0B0000
0 00C07B30 40820028
0 00C07B34 EC00F02A
0 00C07B38 48568CCA
0 00C07B58 48568CC6
0 00568CC0 48C07B02
#
One Hit Kill
0
CodeFreak/PS3UserCheat
0 00C07B5C 3D600058
0 00C07B60 616B282C
0 00C07B64 48000020
0 00C07B84 7C0B0000
0 00C07B88 41820028
0 00C07B8C EC000028
0 00C07B90 48568CCA
0 00C07BB0 EC00F028
0 00C07BB4 48568CCA
0 00568CC4 48C07B5E
#
Money 9999 After Pickup Money
0
CodeFreak/PS3UserCheat
0 00541C0C 3800270F
#
Current Ammo Never Decreases
0
CodeFreak/PS3UserCheat
0 005C16FC 60000000
#
Reserve Ammo, Eve, And Health Kits Never Decrease
0
CodeFreak/PS3UserCheat
0 00536C80 60000000
#
Alarms Never Go Off
0
bungholio
0 004AD0B4 4E800020
#
Max Adam
0
CodeFreak/PS3UserCheat
0 00561FCC 60000000
#