Memory Enemies Never Attack
0
jgduff1
0 33617A40 0096
0 35BE37A8 00000000
#
ASM Enemies Never Attack
0
jgduff1
0 0015ABA8 60000000
/*
Doesn't work.
*/
#
Memory Infinite Granade Arrows
0
jgduff1
0 3112DC30 00000014
#
ASM Infinite Granade Arrows
0
jgduff1
0 003EB718 7C852014
0 003EB71C 90E30020
#
Memory Infinite Health
0
jgduff1
0 3283893C 3F800000
#
ASM Infinite Health (Also affects enemies)
0
jgduff1
0 00197460 FC011828
0 00197490 60000000
0 00197494 FFC518AE
0 0019749C D0BF006C
#
ASM Unknown Code 1
0
jgduff1
0 0028E658 60000000
#