Stealth Mode
0
FBML
0 005FCE64 60000000
#
Infinite Holding Breath
0
FBML
0 003B05F4 60000000
#
Unstoppable Shot
0
FBML
0 000C2944 60000000
#
Infinite Ammo
0
dron_3
0 00518258 3B5C0000
#
Freeze Time
0
dron_3
0 004923F8 60000000
#
Infinite Gear Credits On Buy
0
dron_3
0 00027D84 3FC07F80
0 00027D88 93DF000C
/*
Disable after buying
because it also affects
time of day.
*/
#
AoB Stealth Mode
0
FBML
B 00010000 04000000
B 2F1D0000D3FF00D0409A017C813F0004 2F1D000060000000409A017C813F0004
#
AoB Infinite Holding Breath
0
FBML
B 00010000 04000000
B D1BF0280D17F02844849C6D9E8410028 D1BF0280600000004849C6D9E8410028
#
AoB Unstoppable Shot
0
FBML
B 00010000 04000000
B E8410028D03F00984BFFF178C1229FA4 E8410028600000004BFFF178C1229FA4
#
AoB Infinite Ammo
0
dron_3
B 00010000 04000000
B 3B5CFFFF935F041C 3B5C0000935F041C
#
AoB Freeze Time
0
dron_3
B 00010000 04000000
B D0BF00B4FC60265E 60000000FC60265E
#
AoB Infinite Gear Credits On Buy
0
dron_3
B 00010000 04000000
B C01E000CD01F000CEBC10090EBE100787FC803A6EBC10070382100804E800020819E000C 3FC07F8093DF000CEBC10090EBE100787FC803A6EBC10070382100804E800020819E000C
/*
Disable after buying
because it also affects
time of day.
*/
#