Infinite Ammo
0
dron_3
0 00518258 3B5C0000
#
Freeze Time
0
dron_3
0 004923F8 60000000
#
Infinite Gear Credits On Buy
0
dron_3
0 00027D84 3FC07F80
0 00027D88 93DF000C
/*
Disable after buying
because it also affects
time of day.
*/
#
AoB Infinite Ammo
0
dron_3
B 00010000 04000000
B 3B5CFFFF935F041C 3B5C0000935F041C
#
AoB Freeze Time
0
dron_3
B 00010000 04000000
B D0BF00B4FC60265E 60000000FC60265E
#
AoB Infinite Gear Credits On Buy
0
dron_3
B 00010000 04000000
B C01E000CD01F000CEBC10090EBE100787FC803A6EBC10070382100804E800020819E000C 3FC07F8093DF000CEBC10090EBE100787FC803A6EBC10070382100804E800020819E000C
/*
Disable after buying
because it also affects
time of day.
*/
#