Memory Infinite Ammo + No Reload
0
jgduff1
0 7130933E 0005
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 02261A28 7C6F1850
0 02261A2C 909B017C
#
Memory Max + Infinite Credits When You Buy Something
0
jgduff1
0 70F944E4 00000276
#
ASM Max + Infinite Credits When You Buy Something
0
jgduff1
0 02287170 91630014
#
Memory Infinite Health (Can Kill Enemy Only With Square Button)
0
jgduff1
0 712FC8DC 44160000
0 712FC99C 44160000
0 712FE3DC 44160000
#
ASM Infinite Health (Can Kill Enemy Only With Square Button)
0
jgduff1
0 022BC4E4 60000000
0 022BC4F8 60000000
0 022BC504 60000000
#
Memory Max + Infinite Stealth + Retries
0
jgduff1
0 71BFF964 4098D4D3
#
ASM Max + Infinite Stealth + Retries
0
jgduff1
0 0229858C 60000000
#