Damager 0 (Player)
0
xtatu
0 00C4F8C8 60000000
#
Player No Hit
0
xtatu
0 00C4F950 4182029C
#
Max And Infinite Health
0
FBML
0 00C2CC3C FC200890
#
Max And Infinite Stamina
0
FBML
0 00C4F758 FC20F890
#
Max And Infinite Durability
0
FBML
0 008E4F00 48000024
#
Max And Infinite Flashlight
0
FBML
0 00CF7EB8 C3FF002C
#
Infinite Ammo And No Reload
0
FBML
0 00D52DC0 60000000
#
Infinite Ammo In Inventory After Reload
0
FBML
0 00C539DC 7CA507B4
#
Max Money On Gain
0
FBML
0 00C1BB84 3FE03B9A
0 00C1BB88 63FFC9FF
0 00C1BB8C 63E30000
0 00C1BB90 63E40000
#
Infinite Money After Spending
0
FBML
0 00C4C154 7C6307B4
0 00C5B9B0 7C6307B4
#
Max Items On Gain If You Already Have At Least 1
0
FBML
0 00C1B918 7CA32014
#
Infinite Items On Sell, Throw, Give, And Use If You Have More Than 1
0
FBML
0 00C1FB50 60000000
#
Max Rage On Gain
0
FBML
0 00C2D544 FC203890
#
Max XP And Level On Gain
0
FBML
0 00C9F734 60000000
#
Level Up To Next Level After Gaining XP
0
FBML
0 00C9F6F4 80A30040
0 00C9F6FC 83E30044
0 00C9F700 7CA5F814
0 00C9F704 90A3003C
0 00C9F708 60000000
/*
Do not use with Max XP And
Level On Gain.
*/
#
1 Hit Kills
0
FBML
0 007D60EC EFE10828
/*
This also affects members
of the group.
*/
#