Extras Debug Menu In The Pause Menu
0
dron_3
0 0078B0DC 3BA00001
/*
This gives you almost
every possible thing you
would want whenever you
want it and makes almost
all other codes worthless,
but there are a few things
it does not have.

Pause the game while
playing and you will see
an option for Extras.
*/
#
Hacking Attempts Never Decrease
0
bungholio
0 00546CF0 39200000
#
Experience Gained Multiplier
0
bungholio
0 0048C3A4 1D29Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
If 2710, you will get 100
Praxis from your first
takedown which will be
more than enough to buy
everything.
*/
#
Credits Never Decrease From Buying
0
bungholio
0 004A46F0 60000000
#
Credits Gained Multiplier
0
bungholio
0 004A75F0 1F96Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Unlimited Sprint
0
bungholio
0 00500EAC 60000000
#
Ammo In Clip Never Decreases
0
bungholio
0 00645424 39290000
#
Inventory Items + Total Ammo + Hacking Tools Never Decrease
0
bungholio
0 00686848 60000000
#
Dropped Inventory Items Are Not Removed From Inventory
0
bungholio
0 00686840 60000000
/*
Perfect for duplicating
things, turn off when
finished.

You could instead give
yourself items using the
Extras menu though.
*/
#
Battery Never Decreases
0
bungholio
0 004909B8 4800000C
0 00490660 4800000C
#
Invincibility
0
bungholio
0 00E08F90 3D200100
0 00E08F94 81293C64
0 00E08F98 812980C0
0 00E08F9C 48000020
0 00E08FBC 81290000
0 00E08FC0 81290000
0 00E08FC4 81290004
0 00E08FC8 48000020
0 00E08FE8 81290058
0 00E08FEC 81290014
0 00E08FF0 81290064
0 00E08FF4 48000020
0 00E09014 7F891840
0 00E09018 4D9E0020
0 00E0901C 7D800026
0 00E09020 484A058A
0 004A0584 48E08F92
/*
Do not use if you have at
any point turned on the
code for health to never
decrease, they use the
same addresses and will
likely cause a crash.
*/
#
Health Never Decreases
0
bungholio
0 00E08F90 3C600100
0 00E08F94 80633C64
0 00E08F98 806380C0
0 00E08F9C 48000020
0 00E08FBC 80630000
0 00E08FC0 80630000
0 00E08FC4 80630004
0 00E08FC8 48000020
0 00E08FE8 80630058
0 00E08FEC 80630014
0 00E08FF0 80630064
0 00E08FF4 48000020
0 00E09014 7F9F1840
0 00E09018 419E0008
0 00E0901C D03F005C
0 00E09020 4849FE36
0 0049FE30 48E08F92
/*
Do not use if you have at
any point turned on
Invincibility, they use
the same addresses and
will likely cause a crash.
*/
#
Button Enable Code (Required To Fly And Freeze Enemies)
0
bungholio
0 00E091A0 3D4001EF
0 00E091A4 893C0215
0 00E091A8 992A1004
0 00E091AC 48000020
0 00E091CC 893C0217
0 00E091D0 992A1005
0 00E091D4 A12A1004
0 00E091D8 48000020
0 00E091F8 71290401
0 00E091FC A10A100C
0 00E09200 7F894040
0 00E09204 48000020
0 00E09224 419E005C
0 00E09228 B12A100C
0 00E0922C 2B890401
0 00E09230 48000020
0 00E09250 409E0030
0 00E09254 892A1006
0 00E09258 69290001
0 00E0925C 48000020
0 00E0927C 992A1006
0 00E09280 A01C0214
0 00E09284 481AA09E
0 001AA098 48E091A2
#
Hold X To Fly
0
bungholio
0 00E09040 3D2001EF
0 00E09044 A0091004
0 00E09048 70000040
0 00E0904C 48000020
0 00E0906C 2B800040
0 00E09070 409E0030
0 00E09074 3C003F80
0 00E09078 48000020
0 00E09098 90091008
0 00E0909C C1A91008
0 00E090A0 D1AB0000
0 00E090A4 4868DF22
0 0068DF1C 48E09042
/*
Requires the button enable
code to be activated.
*/
#
Freeze Enemies (L2 + R3)
0
bungholio
0 00E090C4 3D2001EF
0 00E090C8 88091006
0 00E090CC 2B800000
0 00E090D0 48000020
0 00E090F0 419E008C
0 00E090F4 3D200100
0 00E090F8 81293C64
0 00E090FC 48000020
0 00E0911C 812980C0
0 00E09120 81290000
0 00E09124 81290000
0 00E09128 48000020
0 00E09148 81290004
0 00E0914C 81290058
0 00E09150 81290014
0 00E09154 48000020
0 00E09174 7F9F4840
0 00E09178 4C9E0020
0 00E0917C F821FEE1
0 00E09180 4869BD22
0 0069BD1C 48E090C6
/*
Requires the button enable
code to be activated.

Enemies never see you but
they will investigate
sounds you make after you
return them to normal.

If you touch them they
will be alert the instant
you unfreeze them.
*/
#
Invincible Player
0
FBML
0 0049F7C0 48000598
0 0049FD80 D01F005C
0 0049FD84 D01F0060
0 0049FD88 EC000332
0 0049FD8C C9810120
0 0049FD90 FD80669C
0 0049FD94 FDA06018
0 0049FD98 EDAD0032
0 0049FD9C FFC05090
0 0049FDA0 FFE05090
#
No Alarms
0
FBML
0 0043B394 480000AC
#
AoB Extras Debug Menu In The Pause Menu
0
dron_3
B 00010000 04000000
B 3BA000003800000293A10080 3BA000013800000293A10080
/*
This gives you almost
every possible thing you
would want whenever you
want it and makes almost
all other codes worthless,
but there are a few things
it does not have.

Pause the game while
playing and you will see
an option for Extras.
*/
#
AoB Hacking Attempts Never Decrease
0
bungholio
B 00010000 04000000
B 792B0020812B001039290001 792B0020812B001039200000
#
AoB Experience Gained Multiplier
0
bungholio
B 00010000 04000000
B 7C6A1B78FBC1FFF08124000878630020 7C6A1B78FBC1FFF0812400081D29Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
If 2710, you will get 100
Praxis from your first
takedown which will be
more than enough to buy
everything.
*/
#
AoB Credits Never Decrease From Buying
0
bungholio
B 00010000 04000000
B 8003005C7C0400509003005C 8003005C7C04005060000000
#
AoB Credits Gained Multiplier
0
bungholio
B 00010000 04000000
B 419E00FC2F8A00017F80B050 419E00FC2F8A00011F96Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Unlimited Sprint
0
bungholio
B 00010000 04000000
B EC1F6828FFC0FB6ED3DF0030 EC1F6828FFC0FB6E60000000
#
AoB Ammo In Clip Never Decreases
0
bungholio
B 00010000 04000000
B 796B0020A12B00143929FFFF 796B0020A12B001439290000
#
AoB Inventory Items + Total Ammo + Hacking Tools Never Decrease
0
bungholio
B 00010000 04000000
B B01C0006E80100D07F6307B4EAE10078 60000000E80100D07F6307B4EAE10078
#
AoB Dropped Inventory Items Are Not Removed From Inventory
0
bungholio
B 00010000 04000000
B 833C0000541A043E7F9A2800409D0044 833C0000541A043E7F9A280060000000
/*
Perfect for duplicating
things, turn off when
finished.

You could instead give
yourself items using the
Extras menu though.
*/
#
AoB Battery Never Decreases
0
bungholio
B 00010000 04000000
B 419D0034EC2008284099000C 419D0034EC2008284800000C
B 00010000 04000000
B FF016800419C002CEC2008284099000C FF016800419C002CEC2008284800000C
#
AoB Invincibility
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090006000000000000000000E089C800E08B7000FAE9C0000000000000000000000000000000002C00000100090016000000000000000000E089D800E08B8800FAEC30000000000000000000000000000000002C0000010009000C000000000000000000E089E400E08BE000FAEC8800000000000000000000000000000000 3D20010081293C64812980C0480000202C00000100090006000000000000000000E089C800E08B7000FAE9C0812900008129000081290004480000202C00000100090016000000000000000000E089D800E08B8800FAEC30812900588129001481290064480000202C0000010009000C000000000000000000E089E400E08BE000FAEC887F8918404D9E00207D800026484A058A
B 00010000 04000000
B 7D80002638000140F821FE317FA101CE38000150 48E08F9238000140F821FE317FA101CE38000150
/*
Do not use if you have at
any point turned on the
code for health to never
decrease, they use the
same addresses and will
likely cause a crash.
*/
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090006000000000000000000E089C800E08B7000FAE9C0000000000000000000000000000000002C00000100090016000000000000000000E089D800E08B8800FAEC30000000000000000000000000000000002C0000010009000C000000000000000000E089E400E08BE000FAEC8800000000000000000000000000000000 3C60010080633C64806380C0480000202C00000100090006000000000000000000E089C800E08B7000FAE9C0806300008063000080630004480000202C00000100090016000000000000000000E089D800E08B8800FAEC30806300588063001480630064480000202C0000010009000C000000000000000000E089E400E08BE000FAEC887F9F1840419E0008D03F005C4849FE36
B 00010000 04000000
B 801F000C78090020EC21F828D03F005C 801F000C78090020EC21F82848E08F92
/*
Do not use if you have at
any point turned on
Invincibility, they use
the same addresses and
will likely cause a crash.
*/
#
AoB Button Enable Code (Required To Fly And Freeze Enemies)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090003000000000000000000E08A8800E08E0C00FAEA90000000000000000000000000000000002C00000100090003000000000000000000E08A9800E08E1800FAE994000000000000000000000000000000002C00000100090001000000000000000000E08AAC00E08E2400FAE9E0000000000000000000000000000000002C00000100090009000000000000000000E08AC000E08E2800FAEA6C000000000000000000000000000000002C00000100090003000000000000000000E08AD400E08E4C00FAEA60000000000000000000000000 3D4001EF893C0215992A1004480000202C00000100090003000000000000000000E08A8800E08E0C00FAEA90893C0217992A1005A12A1004480000202C00000100090003000000000000000000E08A9800E08E1800FAE99471290401A10A100C7F894040480000202C00000100090001000000000000000000E08AAC00E08E2400FAE9E0419E005CB12A100C2B890401480000202C00000100090009000000000000000000E08AC000E08E2800FAEA6C409E0030892A100669290001480000202C00000100090003000000000000000000E08AD400E08E4C00FAEA60992A1006A01C0214481AA09E
B 00010000 04000000
B A01C0214394000007808EFE22F880000 48E091A2394000007808EFE22F880000
#
AoB Hold X To Fly
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090011000000000000000000E08A0000E08C6400FAEAAC000000000000000000000000000000002C00000100090008000000000000000000E08A1000E08CA800FAE92000000000000000000000000000000000 3D2001EFA009100470000040480000202C00000100090011000000000000000000E08A0000E08C6400FAEAAC2B800040409E00303C003F80480000202C00000100090008000000000000000000E08A1000E08CA800FAE92090091008C1A91008D1AB00004868DF22
B 00010000 04000000
B D0090000C1AB0000EDAC0372D1AB0000 D0090000C1AB0000EDAC037248E09042
/*
Requires the button enable
code to be activated.
*/
#
AoB Freeze Enemies (L2 + R3)
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090005000000000000000000E08A3000E08CEC00FAEAF0000000000000000000000000000000002C00000100090004000000000000000000E08A4C00E08D0000FAEA9C000000000000000000000000000000002C0000010009001F000000000000000000E08A6000E08D1000FAE9E4000000000000000000000000000000002C0000010009001E000000000000000000E08A7000E08D8C00FAEB0800000000000000000000000000000000 3D2001EF880910062B800000480000202C00000100090005000000000000000000E08A3000E08CEC00FAEAF0419E008C3D20010081293C64480000202C00000100090004000000000000000000E08A4C00E08D0000FAEA9C812980C08129000081290000480000202C0000010009001F000000000000000000E08A6000E08D1000FAE9E4812900048129005881290014480000202C0000010009001E000000000000000000E08A7000E08D8C00FAEB087F9F48404C9E0020F821FEE14869BD22
B 00010000 04000000
B F821FEE17C0802A6FBC1010883C292A4DBE10118 48E090C67C0802A6FBC1010883C292A4DBE10118
/*
Requires the button enable
code to be activated.

Enemies never see you but
they will investigate
sounds you make after you
return them to normal.

If you touch them they
will be alert the instant
you unfreeze them.
*/
#
AoB Invincible Player
0
FBML
B 00010000 04000000
B 409D0598FF9E0800 48000598FF9E0800
B 00010000 04000000
B EC000332C9810120FD80669CFDA06018EDAD0032FF8D5800419C0084FF8B5000419C007C D01F005CD01F0060EC000332C9810120FD80669CFDA06018EDAD0032FFC05090FFE05090 
#
AoB No Alarms
0
FBML
B 00010000 04000000
B 7C9C23782F9D00007C9B2378409E00AC 7C9C23782F9D00007C9B2378480000AC
#