Red Orbs 9999999
0
CodeFreak/PS3UserCheat
6 10310D88 00000114
0 00000000 0098967F
#
Proud Souls 999999
0
CodeFreak/PS3UserCheat
6 10310EC8 00000180
0 00000000 000F423F
#
Vital Soul S + M + L 30
0
CodeFreak/PS3UserCheat
6 10310EC8 00000034
0 00000000 0000001E
6 10310EC8 00000038
0 00000000 0000001E
6 10310EC8 0000003C
0 00000000 0000001E
#
Devil Star S + L 10
0
CodeFreak/PS3UserCheat
6 10310EC8 00000040
0 00000000 0000000A
6 10310EC8 00000044
0 00000000 0000000A
#
Holy Water 30
0
CodeFreak/PS3UserCheat
6 10310EC8 00000048
0 00000000 0000001E
#
Unlimited Yellow Orbs
0
bungholio
6 10310EC8 00000030
0 00000000 00000003
#
1 Hit Kill (Tested On Boss Only)
0
Medo
0 005422D8 60000000
0 00538574 60000000
#
1 Hit Kill (Hell or Hell + Heaven)
0
Medo
0 00205300 60000000
#
Infinite Health (Will Not Work In 1 Hit Kill Mode)
0
Medo
0 001D4624 3D80469C
0 001D4628 918314EC
#
Infinite Devil Trigger
0
Medo
0 00694D30 60000000
0 00695184 60000000
0 0067CF30 60000000
#
Max + Infinite Exceed
0
Medo
0 006FCFB0 38000003
0 006F7018 3D004387
0 006F701C 911F0010
0 006F7024 3D204387
0 006F7028 913F0010
#
Always SSS Style
0
Medo
0 00162B5C 60000000
0 00162B60 60000000
0 00162B64 60000000
0 00162B68 3FE048C8
0 00162B6C 93FB0190
#
Infinite Blue Orbs In Shop
0
Medo
0 001519D4 38000000
#
Infinite Purple Orbs in Shop
0
Medo
0 00151AD4 38000000
#
Buy Or Use A Gold Orb For 9,999
0
bungholio
0 001426D4 4800008C
0 00142760 3800270F
#
Buy Or Use A Vital Star S For 9,999
0
bungholio
0 001425D4 4800008C
0 00142660 3800270F
#
Buy Or Use A Vital Star M For 9,999
0
bungholio
0 00143214 4800008C
0 001432A0 3800270F
#
Buy Or Use A Vital Star L For 9,999
0
bungholio
0 00143114 4800008C
0 001431A0 3800270F
#
Buy Or Use A Devil Star S For 9,999
0
bungholio
0 00143014 4800008C
0 001430A0 3800270F
#
Buy Or Use A Devil Star L For 9,999
0
bungholio
0 00142F14 4800008C
0 00142FA0 3800270F
#
Buy Or Use A Holy Water For 9,999
0
bungholio
0 00142E14 4800008C
0 00142EA0 3800270F
#
Max Red Orbs On Gain
0
Deathwing Zero, Skiller
0 00131BBC 60000000
0 00132940 60000000
#
Max Proud Souls On Gain
0
Deathwing Zero, Skiller
0 00143780 48000200
#
Stylish SSS
0
xtatu
0 00DF92F8 447A0000
#
Game Speed Modifier
0
xtatu
0 00DF9360 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Game Speed Modifier (Alt)
0
xtatu
0 00E29E50 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Dante Movement Speed Modifier
0
xtatu
0 00E19DB4 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Dante Movement Speed Modifier (Alt)
0
xtatu
0 00E1A340 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Nero Movement Speed Modifier
0
xtatu
0 00E1B80C Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Dante + Nero Run Speed Auto Modifier
0
xtatu
0 00E1DF64 Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
Invincible Nero
0
bungholio
0 006F0DBC 60000000
#
Invincible Dante
0
bungholio
0 006A422C 60000000
0 006836B4 D1BD0018
/*
Turn off when fighting
against Dante or you will
never be able to hit him.
*/
#
Die From Any Damage
0
bungholio
0 00205324 D1BF0018
#
Unlimited Jumping In The Air
0
bungholio
0 006F37C8 60000000
0 006A08E8 60000000
#
Hold R3 And Press Start To Toggle Infinite Or Low Time
0
bungholio
0 00DBC3D0 F821FFF1
0 00DBC3D4 F8610000
0 00DBC3D8 F8810008
0 00DBC3DC 48000020
0 00DBC3FC 3FC000E9
0 00DBC400 3C604738
0 00DBC404 889EEA00
0 00DBC408 48000020
0 00DBC428 80031E84
0 00DBC42C 2F800000
0 00DBC430 419E0054
0 00DBC434 48000020
0 00DBC454 80031E86
0 00DBC458 2F800000
0 00DBC45C 419E0028
0 00DBC460 48000020
0 00DBC480 38000002
0 00DBC484 7F840040
0 00DBC488 419E00AC
0 00DBC48C 48000020
0 00DBC4AC 981EEA00
0 00DBC4B0 2B800002
0 00DBC4B4 409E007C
0 00DBC4B8 48000020
0 00DBC4D8 3C004370
0 00DBC4DC 807F0244
0 00DBC4E0 7F830000
0 00DBC4E4 48000020
0 00DBC504 419D0008
0 00DBC508 3C007F80
0 00DBC50C 901F0244
0 00DBC510 48000028
0 00DBC530 981EEA00
0 00DBC534 D03F0244
0 00DBC538 E8610000
0 00DBC53C 48000020
0 00DBC55C E8810008
0 00DBC560 38210010
0 00DBC564 48129E52
0 00129E4C 48DBC3D2
#
Unlock All Levels
0
bungholio
0 0061C044 39600014
0 0061C048 91690008
0 0061C04C 48000018
#
Full Pandora Guage On Gain Or Use And Never Decreases
0
bungholio
0 006A51FC 4800002C
#
Instantly Complete Secret Mission 2
0
bungholio
0 000852C0 60000000
#
Instantly Complete Secret Mission 4
0
bungholio
0 000857F8 60000000
#
Instantly Complete Secret Mission 8
0
bungholio
0 000858A8 60000000
#
Unlimited Sky Stars
0
bungholio
0 0069C258 39200000
#
Max Royal Gauge On Gain
0
bungholio
0 006ADAE4 D1A9467C
#
Dreadnaught Does Not Decrease Royal Gauge
0
bungholio
0 006A7DB8 60000000
#
Release Does Not Decrease Royal Gauge
0
bungholio
0 0073CD34 60000000
#
Instantly Fully Charged Shots (Requires Blue Rose Charge Shot Abilities)
0
bungholio
0 0072BE10 60000000
#
Almost Instantly Run (Need Speed Ability)
0
bungholio
0 00727A9C 60000000
#
Max Style Points
0
bungholio
0 000979C4 3FC07F80
0 000979C8 93C30004
0 00162320 3D207F80
0 00162324 913D0190
0 00161AA8 3C007F80
0 00161AAC 901F0190
#
Style Meter Never Decreases
0
bungholio
0 00162B6C 60000000
#
Clear Time Always 0
0
bungholio
0 00097A2C 3BC00000
0 00097A30 93C3001C
#
Pick Up 1 Red Orb For Max Orbs At End Of Mission
0
bungholio
0 00132A68 913D0118
#
Stage 1 Can Skip Shooting Dante 5 Times
0
bungholio
0 006B5BF4 60000000
#
Stage 1 Can Skip Jump And Roll Dodging
0
bungholio
0 006B59A0 60000000
#
Stage 1 Can Skip Sword Attacks And High Rollers
0
bungholio
0 006B5970 48000034
#
Stage 1 Only Need To Use Buster Once
0
bungholio
0 006BBC54 60000000
#
1 Hit Kill
0
cagao123
0 00240668 90DB0018
0 002B4C74 911D0018
0 002656F4 921F1468
0 002E5ED4 911D0018
0 0038EB24 91190018
0 00396594 911D0018
0 005584FC 911F0018
0 00290788 911C0018
0 00539E08 921D0018
0 006961FC 921D0018
0 00308518 92190018
0 00347E48 921D0018
0 0046CF94 911B0018
0 0046CB64 921B0018
0 0045E154 921D0018
0 005279A4 921D0018
0 0081FA28 92170018
0 003DB8C8 911D0018
0 003B83C4 921F0018
0 0032EEC8 921D0018
0 00413994 921C0018
0 004CAA48 921C0018
0 004A3C6C 921B0018
0 004F4B78 92030018
0 004F4DF4 92030018
#
Max Infinite Proud Souls
0
cagao123
0 00152CBC 93DF00EC
0 001EDCBC 3CC0270F
0 001EDDF4 90C90180
#
Max Red Orbs
0
cagao123
0 0013292C 3D200098
0 00132934 6129967F
0 00132940 60000000
#
Infinite Holy Water
0
cagao123
0 00152E88 911F0048
0 00152E04 907F0048
#
Infinite Yellow Orbs
0
cagao123
0 00152748 90FF0030
#
Max Infinite Devil Tigger And Dante Stinger Never Decreases
0
cagao123
0 00DBCAD0 2B870004
0 00DBCAD4 409E0008
0 00DBCAD8 60000000
0 00DBCADC 901B1E44
0 00DBCAE0 481DC736
0 001DC72C 3C00461C
0 001DC730 48DBCAD2
#
Exceed Gauge Always Full
0
cagao123
0 00DBC968 2B870004
0 00DBC96C 409E0010
0 00DBC970 3E204387
0 00DBC974 9229C714
0 00DBC978 3A400003
0 00DBC97C 9249C708
0 00DBC980 481EA90A
0 001EA904 48DBC96A
#
Dante Rebelion Always Fully Charged Round Trip
0
cagao123
0 00DBCB74 3D404FC0
0 00DBCB78 915F0008
0 00DBCB7C 4872C076 
0 0072C070 48DBCB76
#
Max + Infinite Health
0
FBML
0 001D45F0 C18314F0
0 001D45F4 D18314EC
0 001D45F8 48000034
#
Max Devil Trigger On Gain
0
FBML
0 0067CF40 60000000
#
Max + Infinite Devil Trigger On Use
0
FBML
0 00694D40 60000000
0 00695194 60000000
#
Max Health + Devil Trigger Capacity On Gain
0
FBML
0 00151798 48000058
0 00151888 48000058
#
Max + Infinite Proud Souls On Gain Or Use
0
FBML
0 00152CD0 480000B0
0 00152D6C 60000000
0 00153804 4800016C
#
Max Ex-Guage Slots On Gain
0
FBML
0 006F6E80 60000000
#
Infinite Ex-Guage On Use
0
FBML
0 006FDFE8 48000048
#
Combos Never Break
0
FBML
0 00160FE8 4E800020
#
Max + Infinite Weapon Stylish Score
0
FBML
0 006ADAE4 480000F0
0 0073CCD8 4E800020
#
Royal Guard Never Decreases?
0
FBML
0 006A7AC8 FDA06890
#
AoB 1 Hit Kill (Tested On Boss Only)
0
Medo
B 00010000 04000000
B C1A9838CC0031C38EDAD0028880313BE2F80000038000004 C1A9838C60000000EDAD0028880313BE2F80000038000004
B 00010000 04000000
B 3D3A0002C01F1C383960000038000000 3D3A0002600000003960000038000000
#
AoB 1 Hit Kill (Hell or Hell + Heaven)
0
Medo
B 00010000 04000000
B C19F0018C0090014EC000372ED8C0028 60000000C0090014EC000372ED8C0028
#
AoB Infinite Health (Will Not Work In 1 Hit Kill Mode)
0
Medo
B 00010000 04000000
B 419E0100C18314ECC1BF0088FF8C6800 3D80469C918314ECC1BF0088FF8C6800
#
AoB Infinite Devil Trigger
0
Medo
B 00010000 04000000
B D1BF1E44419C06A4C01F1E48 60000000419C06A4C01F1E48
B 00010000 04000000
B D1BF1E44419C025CC01F1E48 60000000419C025CC01F1E48
B 00010000 04000000
B FF806800D01F1E44 FF80680060000000
#
AoB Max + Infinite Exceed
0
Medo
B 00010000 04000000
B 380000009009C7C49009C7C8 380000039009C7C49009C7C8
B 00010000 04000000
B FF884800D11F00104FDCF382409EFC74D13F0010 3D004387911F00104FDCF3823D204387913F0010
#
AoB Always SSS Style
0
Medo
B 00010000 04000000
B 60000000EFFF0072EFFDF828FF9FF000D3FB0190 6000000060000000600000003FE048C893FB0190
#
AoB Infinite Blue Orbs In Shop
0
Medo
B 00010000 04000000
B 801F00747C00E2142F800000901F0074 380000007C00E2142F800000901F0074
#
AoB Infinite Purple Orbs in Shop
0
Medo
B 00010000 04000000
B 801F00707C00E2142F800000901F0070 380000007C00E2142F800000901F0070
#
AoB Buy Or Use A Gold Orb For 9,999
0
bungholio
B 00010000 04000000
B 2F8000033B800001419D008C 2F8000033B8000014800008C
B 00010000 04000000
B 4BFFFF7C38000003 4BFFFF7C3800270F
#
AoB Buy Or Use A Vital Star S For 9,999
0
bungholio
B 00010000 04000000
B 901F0034419C00882F80001E3B800001419D008C 901F0034419C00882F80001E3B8000014800008C
B 00010000 04000000
B 901F00344BFFFF7C3800001E 901F00344BFFFF7C3800270F
#
AoB Buy Or Use A Vital Star M For 9,999
0
bungholio
B 00010000 04000000
B 901F0038419C00882F80001E3B800001419D008C 901F0038419C00882F80001E3B8000014800008C
B 00010000 04000000
B 901F00384BFFFF7C3800001E 901F00384BFFFF7C3800270F
#
AoB Buy Or Use A Vital Star L For 9,999
0
bungholio
B 00010000 04000000
B 901F003C419C00882F80001E3B800001419D008C 901F003C419C00882F80001E3B8000014800008C
B 00010000 04000000
B 901F003C4BFFFF7C3800001E 901F003C4BFFFF7C3800270F
#
AoB Buy Or Use A Devil Star S For 9,999
0
bungholio
B 00010000 04000000
B 901F0040419C00882F80000A3B800001419D008C 901F0040419C00882F80000A3B8000014800008C
B 00010000 04000000
B 901F00404BFFFF7C3800000A 901F00404BFFFF7C3800270F
#
AoB Buy Or Use A Devil Star L For 9,999
0
bungholio
B 00010000 04000000
B 901F0044419C00882F80000A3B800001419D008C 901F0044419C00882F80000A3B8000014800008C
B 00010000 04000000
B 901F00444BFFFF7C3800000A 901F00444BFFFF7C3800270F
#
AoB Buy Or Use A Holy Water For 9,999
0
bungholio
B 00010000 04000000
B 901F0048419C00882F80001E3B800001419D008C 901F0048419C00882F80001E3B8000014800008C
B 00010000 04000000
B 901F00484BFFFF7C3800001E 901F00484BFFFF7C3800270F
#
AoB Max Red Orbs On Gain
0
Deathwing Zero, FBML, Skiller
B 00010000 04000000
B 786300207F804800901D0114409D0008 786300207F804800901D011460000000
B 00010000 04000000
B 7C1C02146129967F901D01147F804800409D0008 7C1C02146129967F901D01147F80480060000000
#
AoB Max Proud Souls On Gain
0
Deathwing Zero, Skiller
B 00010000 04000000
B 7F890000419D0200 7F89000048000200
#
AoB Stylish SSS
0
xtatu
B 00010000 04000000
B 00DC8E20103F3D383F800000 00DC8E20103F3D3844FA0000
#
AoB Game Speed Modifier
0
xtatu
B 00010000 04000000
B 10310F143F800000 10310F14Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
AoB Dante + Nero Run Speed Auto Modifier
0
xtatu
B 00010000 04000000
B 00000000100019E43F800000 00000000100019E4Z
[Z]3F800000=Normal;3F000000=0.5x;3F400000=0.75x;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x[/Z]
#
AoB Invincible Nero
0
bungholio
B 00010000 04000000
B 4BFA52F5 60000000
#
AoB Invincible Dante
0
bungholio
B 00010000 04000000
B 4BFF1E85 60000000
B 00010000 04000000
B C1BD001CFF806800D01D0018 C1BD001CFF806800D1BD0018
/*
Turn off when fighting
against Dante or you will
never be able to hit him.
*/
#
AoB Die From Any Damage
0
bungholio
B 00010000 04000000
B FF8C6800D19F0018 FF8C6800D1BF0018
#
AoB Unlimited Jumping In The Air
0
bungholio
B 00010000 04000000
B E81C1470540000002FA00000419E0018 E81C1470540000002FA0000060000000
B 00010000 04000000
B E81F1470540000002FA00000419E0018 E81F1470540000002FA0000060000000
#
AoB Hold R3 And Press Start To Toggle Infinite Or Low Time
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C00000100090020000000000000000000DBBE5800DBBF8400DF34E4000000000000000000000000000000002C00000100090010000000000000000000DBBE6800DBC00400DF339C000000000000000000000000000000002C00000100090010000000000000000000DBBE7800DBC04400DF3664000000000000000000000000000000002C00000100090019000000000000000000DBBE8400DBC08400DF3468000000000000000000000000000000002C00000100090014000000000000000000DBBE9400DBC0E800DF3614000000000000000000000000000000002C00000100090003000000000000000000DBBEA800DBC13800DF345C000000000000000000000000000000002C00000100090002000000000000000000DBBEB400DBC14400DF3564000000000000000000000000000000002C0000010009000E000000000000000000DBBECC00DBC14C00DF3424000000000000000000000000000000002C00000100090012000000000000000000DBBEDC00DBC18400DF36A4000000000000000000000000 F821FFF1F8610000F8810008480000202C00000100090020000000000000000000DBBE5800DBBF8400DF34E43FC000E93C604738889EEA00480000202C00000100090010000000000000000000DBBE6800DBC00400DF339C80031E842F800000419E0054480000202C00000100090010000000000000000000DBBE7800DBC04400DF366480031E862F800000419E0028480000202C00000100090019000000000000000000DBBE8400DBC08400DF3468380000027F840040419E00AC480000202C00000100090014000000000000000000DBBE9400DBC0E800DF3614981EEA002B800002409E007C480000202C00000100090003000000000000000000DBBEA800DBC13800DF345C3C004370807F02447F830000480000202C00000100090002000000000000000000DBBEB400DBC14400DF3564419D00083C007F80901F0244480000282C0000010009000E000000000000000000DBBECC00DBC14C00DF3424981EEA00D03F0244E8610000480000202C00000100090012000000000000000000DBBEDC00DBC18400DF36A4E88100083821001048129E52
B 00010000 04000000
B 480392F560000000EC3F0828FC000890D03F0244 480392F560000000EC3F0828FC00089048DBC3D2
#
AoB Unlock All Levels
0
bungholio
B 00010000 04000000
B 812900082F890013419D0018 396000149169000848000018
#
AoB Full Pandora Guage On Gain Or Use And Never Decreases
0
bungholio
B 00010000 04000000
B C0044AC4FF8D0000419C002C C0044AC4FF8D00004800002C
#
AoB Instantly Complete Secret Mission 2
0
bungholio
B 00010000 04000000
B 409D1E30 60000000
#
AoB Instantly Complete Secret Mission 4
0
bungholio
B 00010000 04000000
B 2F8A0062409D0028 2F8A006260000000
#
AoB Instantly Complete Secret Mission 8
0
bungholio
B 00010000 04000000
B 409D1878 60000000
#
AoB Unlimited Sky Stars
0
bungholio
B 00010000 04000000
B 812B461C39290001 812B461C39200000
#
AoB Max Royal Gauge On Gain
0
bungholio
B 00010000 04000000
B C009467CFF8D0000419C00F0 C009467CFF8D0000D1A9467C
#
AoB Dreadnaught Does Not Decrease Royal Gauge
0
bungholio
B 00010000 04000000
B FF806800D0034B74 FF80680060000000
#
AoB Release Does Not Decrease Royal Gauge
0
bungholio
B 00010000 04000000
B 396000019009467C 3960000160000000
#
AoB Instantly Fully Charged Shots (Requires Blue Rose Charge Shot Abilities)
0
bungholio
B 00010000 04000000
B 4BFFFE48C0030010C1A40008EDAD002AC19E8000FF8D6000D1A40008409D000C 4BFFFE48C0030010C1A40008EDAD002AC19E8000FF8D6000D1A4000860000000
#
AoB Almost Instantly Run (Need Speed Ability)
0
bungholio
B 00010000 04000000
B 409EFE8838000001981F24B0 6000000038000001981F24B0
#
AoB Max Style Points
0
bungholio
B 00010000 04000000
B EC0C683AD0030004 3FC07F8093C30004
B 00010000 04000000
B EDAD002AD1BD01904099FFC0 3D207F80913D01904099FFC0
B 00010000 04000000
B EDAC002AD1BF0190 3C007F80901F0190
#
AoB Style Meter Never Decreases
0
bungholio
B 00010000 04000000
B FF9FF000D3FB0190 FF9FF00060000000
#
AoB Clear Time Always 0
0
bungholio
B 00010000 04000000
B EC00682AD003001C 3BC0000093C3001C
#
AoB Pick Up 1 Red Orb For Max Orbs At End Of Mission
0
bungholio
B 00010000 04000000
B 6129967F901D0118 6129967F913D0118
#
AoB Stage 1 Can Skip Shooting Dante 5 Times
0
bungholio
B 00010000 04000000
B 2B8A0004409D000C 2B8A000460000000
#
AoB Stage 1 Can Skip Jump And Roll Dodging
0
bungholio
B 00010000 04000000
B 2B8A0002409DFFD8 2B8A000260000000
#
AoB Stage 1 Can Skip Sword Attacks And High Rollers
0
bungholio
B 00010000 04000000
B 2B8A0002419D0034 2B8A000248000034
#
AoB Stage 1 Only Need To Use Buster Once
0
bungholio
B 00010000 04000000
B 912B5A34409DF6EC 912B5A3460000000
#
AoB Max + Infinite Health
0
FBML
B 00010000 04000000
B C18314ECFF8C6800409C0034 C18314F0D18314EC48000034
#
AoB Max Devil Trigger On Gain
0
FBML
B 00010000 04000000
B 409D0008D1BF1E44 60000000D1BF1E44
#
AoB Max + Infinite Devil Trigger On Use
0
FBML
B 00010000 04000000
B 419C06A4C01F1E48FF8D0000409D0008 419C06A4C01F1E48FF8D000060000000
B 00010000 04000000
B 419C025CC01F1E48FF8D0000409D0008 419C025CC01F1E48FF8D000060000000
#
AoB Max Health + Devil Trigger Capacity On Gain
0
FBML
B 00010000 04000000
B C1BE80483B800001FF806800419D0058 C1BE80483B800001FF80680048000058
B 00010000 04000000
B C1BE80583B800001FF806800419D0058 C1BE80583B800001FF80680048000058
#
AoB Max + Infinite Proud Souls On Gain Or Use
0
FBML
B 00010000 04000000
B 419D00B03B800001 480000B03B800001
B 00010000 04000000
B 409DFF683B800000913F0180 600000003B800000913F0180
B 00010000 04000000
B 419D016C881D0020 4800016C881D0020
#
AoB Max Ex-Guage Slots On Gain
0
FBML
B 00010000 04000000
B 409EFE18813F0004 60000000813F0004
#
AoB Infinite Ex-Guage On Use
0
FBML
B 00010000 04000000
B 419E00483929FFFF39600000 480000483929FFFF39600000
#
AoB Combos Never Break
0
FBML
B 00010000 04000000
B F821FF717C0802A6FBA10078FBC10080FBE10088F80100A0880300207C7D1B7883C281FC 4E8000207C0802A6FBA10078FBC10080FBE10088F80100A0880300207C7D1B7883C281FC
#
AoB Max + Infinite Weapon Stylish Score
0
FBML
B 00010000 04000000
B 419C00F0C1BE8030 480000F0C1BE8030
B 00010000 04000000
B F821FF617C0802A6FB810080FBA10088FB610078 4E8000207C0802A6FB810080FBA10088FB610078
#
AoB Royal Guard Never Decreases?
0
FBML
B 00010000 04000000
B EDAD0028D1AB467C FDA06890D1AB467C
#