File Info
0
Eboot.Elf
/*
Decrypt this file instead.

DMC3.PPU.SELF
*/
#
Max Red Orbs On Buy
0
Medo
0 000A35D4 3C007FFF
#
Max Yellow + Blue Orbs
0
Medo
0 305D0458 03E70006
#
3 Of 4 Blue Orb (Gain 1 To Get 4 Of 4)
0
Medo
0 002DAD9C 3F800000
#
Max Vital Stars S + L, Devil Stars, & Holy Waters
0
Medo
0 305D0464 63636363
#
Invincibility
0
GuitarMan
0 0030CF10 60000000
#
Max Red Orbs
0
GuitarMan
0 003E7A98 90A90004
#
Max Style Xp On Gain
0
GuitarMan
0 006DB1B0 3D0047C3
0 006DB1B4 61085000
0 006DB1B8 911F4108
0 006DB1BC 48323A7A
0 00323A74 486DB1B2
#
Infinite Blue Orbs On Shop
0
GuitarMan
0 003FDBC0 98C9000F
0 003FDBD8 811133F0
0 003FDC18 98C8004A
#
Max + Infinite Devil Trigger For Dante + Vergil
0
GuitarMan
0 006DB1D0 61500000
0 006DB1D4 D1B02CF0
0 006DB1D8 D1B02CF8
0 006DB1DC D1B02CFC
0 006DB1E0 3E200002
0 006DB1E4 62310007
0 006DB1E8 92302CEC
0 006DB1EC C00A2CF8
0 006DB1F0 483E6C6E
0 003E6C68 486DB1D2
#
Unlimited Trickster Dash For Dante
0
GuitarMan
0 00309E50 99FF4100
#
Unlimited Sky Star, Air Trick, Trick Up, & Trick Down For Dante + Vergil
0
GuitarMan
0 00301648 60000000
0 00301708 60000000
0 00301794 60000000
#
Always SSS Stylish
0
GuitarMan
0 002F27B8 39200007
0 002F27C8 913F4274
0 003E3048 60000000
#
Max Red Orbs On Gain
0
GuitarMan + jgduff1
0 002AD1DC 7C021214
0 002AD1E8 90090094
#
Memory Infinite Red Orbs
0
jgduff1
0 319394E0 000F423F
#
ASM Infinite Red Orbs
0
jgduff1
0 003FB768 60000000
#
Memory Max Red Orbs On Gain
0
jgduff1
0 305D0450 0000001F
#
Infinite Item Usage
0
GuitarMan
0 000A3920 409E0008
#
Memory Max Items On Buy
0
jgduff1
0 319394F5 07
0 31939522 07
#
ASM Max Items On Buy
0
jgduff1
0 003FB7F0 39600063
#
Memory Infinite Items
0
jgduff1
0 31952D80 62 /*B Health Star*/
0 31952D81 62 /*S Health Star*/
0 31952D83 62 /*Holy Water*/
0 305D0467 62 /*Holy Water*/
#
ASM Infinite Items
0
jgduff1
0 0045A1EC 396B0000 /*S Health Star*/
0 0045A2CC 396B0000 /*Holy Water*/
0 0045A2E8 396B0000 /*B Health Star*/
#
Infinite Jumps (AirHike)
0
GuitarMan
0 002FE07C 60000000
#
Infinite Health For Dante + Vergil
0
GuitarMan
0 0031E288 3CE0469C
0 0031E294 60E74000
0 0031E2A0 90FF2F28
#
Sword Attack Power Modifier For Dante + Vergil
0
GuitarMan
0 0031E218 3D60Z
0 0031E224 917F2E68
[Z]4120=10x;42C8=100x;447A=1,000x[/Z]
#
Costume Modifier
0
GuitarMan
0 0038A6E0 921F5128
0 0042812C 3A0000Z
[Z]00=Dante or Vergil;01=Shirtless Dante or Coatless Vergil;02=DMC1 Dante or Super Vergil;03=Coatless DMC1 Dante or Corrupt Vergil;04=Super Dante or Super Corrupt Vergil;05=Legendary Dark Knight;06=Super Legendary Dark Knight[/Z]
#
Access Divinity Statue Anywhere (L3)
0
GuitarMan
0 0077360C 80030018
0 00773610 3E0000AB
0 00773614 A2105C00
0 00773618 2C100200
0 0077361C 4082000C
0 00773620 38000009
0 00773624 90030018
0 00773628 80030018
0 0077362C 4BC1633D
0 00389964 4877360E
/*
If you use this inside
some battles, it is able
to unlock some things, and
it can make some monsters
come back to battle after
death.
*/
#
Dante + Vergil Weapons Are Always Fully Charged
0
GuitarMan
0 0030A820 3C00462C
#
Memory Infinite Health
0
jgduff1
0 302BEDFC 00000000
0 302E9728 00000000
0 302FA704 3F800000
0 31952E1C 45DAC000
#
ASM Infinite Health
0
jgduff1
0 00589794 60000000
0 0058795C 60000000
0 005878D0 60000000
0 005878F4 60000000
0 0058791C 60000000
0 00587920 60000000
0 00587940 60000000
0 00587954 90EB0030
0 005879E8 90E90034
0 005879EC 60000000
#
AoB Invincibility
0
GuitarMan
B 00010000 04000000
B 7F24CB78786300207F45D3787F66DB784BD96BED 7F24CB78786300207F45D3787F66DB7860000000
#
AoB Max Red Orbs
0
GuitarMan
B 00010000 04000000
B 901B55A8419E02A47929002083E90004 901B55A8419E02A490A9000483E90004
#
AoB Infinite Blue Orbs On Shop
0
GuitarMan
B 00010000 04000000
B 60000000786300203880000038A0060038C00000480E8A9960000000 98C9000F786300203880000038A0060038C00000480E8A99811133F0
B 00010000 04000000
B 6000000057BD2036579C20367FA507B4 98C8004A57BD2036579C20367FA507B4
#
AoB Unlimited Trickster Dash For Dante
0
GuitarMan
B 00010000 04000000
B 600000002F830002419E0128A13F4F38 99FF41002F830002419E0128A13F4F38
#
AoB Unlimited Sky Star, Air Trick, Trick Up, & Trick Down For Dante + Vergil
0
GuitarMan
B 00010000 04000000
B 409DF5C83809FFFF893E2DE43880001B 600000003809FFFF893E2DE43880001B
B 00010000 04000000
B 409DF5083809FFFF893E2DE438800017 600000003809FFFF893E2DE438800017
B 00010000 04000000
B 409DF47C3809FFFF893E2DE4 600000003809FFFF893E2DE4
#
AoB Always SSS Stylish
0
GuitarMan
B 00010000 04000000
B 600000007FE4FB78806206EC4823430960000000 392000077FE4FB78806206EC48234309913F4274
B 00010000 04000000
B 60000000EFFF0072EFDEF828D3DF0004 60000000EFFF0072EFDEF82860000000
#
AoB Max Red Orbs On Gain
0
GuitarMan
B 00010000 04000000
B 7C0A02147D6A5A149009001C91690094 7C0212147D6A5A149009001C90090094
#
AoB Infinite Item Usage
0
GuitarMan
B 00010000 04000000
B 419E00087D2A01AE4320FFD0800513AC 409E00087D2A01AE4320FFD0800513AC
#
AoB Infinite Jumps (AirHike)
0
GuitarMan
B 00010000 04000000
B 409DFFBC83A207D838800040A39F4F14 6000000083A207D838800040A39F4F14
#
AoB Infinite Health For Dante + Vergil
0
GuitarMan
B 00010000 04000000
B 600000007FC3F37848005DFD600000007FC3F3784BFEC7BD60000000 3CE0469C7FC3F37848005DFD60E740007FC3F3784BFEC7BD90FF2F28
#
AoB Sword Attack Power Modifier For Dante + Vergil
0
GuitarMan
B 00010000 04000000
B 600000007FC3F3784BFD87B960000000 3D60Z7FC3F3784BFD87B9917F2E68
[Z]4120=10x;42C8=100x;447A=1,000x[/Z]
#
AoB Costume Modifier
0
GuitarMan
B 00010000 04000000
B 60000000E80100A0EBA100787FC307B4 921F5128E80100A0EBA100787FC307B4
B 00010000 04000000
B 6000000081223FE45463043E80090000 3A0000Z81223FE45463043E80090000
[Z]00=Dante or Vergil;01=Shirtless Dante or Coatless Vergil;02=DMC1 Dante or Super Vergil;03=Coatless DMC1 Dante or Corrupt Vergil;04=Super Dante or Super Corrupt Vergil;05=Legendary Dark Knight;06=Super Legendary Dark Knight[/Z]
#
AoB Dante + Vergil Weapons Are Always Fully Charged
0
GuitarMan
B 00010000 04000000
B 38000000993F0005901F0008993F0000 3C00462C993F0005901F0008993F0000
#