Also known as
Makai Senki Disgaea 3

#
Infinite Actions In Battle
0
bungholio
0 001859A4 90830438
0 001859A8 4BF269FD
#
Infinite HP For You, Enemies Die From 1 Hit
0
bungholio
0 000E7250 88170437
0 000E7254 2F800000
0 000E7258 419E000C
0 000E725C 38000000
0 000E7260 48000008
0 000E7264 E80B09D0
#
Infinite SP For You, 0 SP For Enemies
0
bungholio
0 0016F984 880A0437
0 0016F988 2F800000
0 0016F98C E80B09D8
0 0016F990 419E0008
0 0016F994 3C000000
0 0016F998 F80B09C8
#
Can Control Anything In Battle
0
bungholio
0 00185950 60000000
0 00185960 60000000
#
Special Attacks Do No Damage
0
bungholio
0 00040C14 60000000
#
Normal Attacks Do No Damage
0
bungholio
0 00040F58 60000000
#
All Normal Attacks Miss
0
bungholio
0 0003F538 60000000
#
Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
bungholio
0 001CB364 60000000
#
Rank A And B Created Or Reincarnated Characters Do Not Need Approval
0
bungholio
0 001FEC34 60000000
#
All Homeroom Representatives Love You
0
bungholio
0 001F05C8 38007FFF
0 001F0650 38007FFF
#
Mystery Gate Enemies Start With 1 HP
0
bungholio
0 00070248 38000001
#
Item World Geoblocks, Treasure Chests, And Innocents Start With 1 HP
0
bungholio
0 0008CE9C 38000001
#
Class World Dropouts Start With 1 HP
0
bungholio
0 0009BA68 38000001
#
Item World Enemies Start With 1 HP
0
bungholio
0 00119314 38000001
#
Story Mode Enemy Base Panel Enemies Start With 1 HP
0
bungholio
0 00134094 38000001
#
Story Mode Enemies Start With 1 HP
0
bungholio
0 001566AC 38000001
#
Homeroom Representatives Start With 1 HP
0
bungholio
0 001F0524 38000001
#
Mystery Gate Enemies Start With 0 SP
0
bungholio
0 00070258 38000000
#
Item World Geoblocks, Treasure Chests, And Innocents Start With 0 SP
0
bungholio
0 0008CEA4 38000000
#
Class World Dropouts Start With 0 SP
0
bungholio
0 0009BA74 38000000
#
Item World Enemies Start With 0 SP
0
bungholio
0 00119320 38000000
#
Story Mode Enemy Base Panel Enemies Start With 0 SP
0
bungholio
0 001340A0 38000000
#
Story Mode Enemies Start With 0 SP
0
bungholio
0 001566B8 38000000
#
Homeroom Representatives Start With 0 SP
0
bungholio
0 001F0538 38000000
#
In Battle Character Aptitudes Are 255
0
bungholio
0 00088B10 38E000FF
#
In Battle Character Aptitudes Are 0
0
bungholio
0 00088B10 38E00000
#
In Battle Character Elemental Resistances Are 99
0
bungholio
0 0008AD24 38000063
#
In Battle Character Elemental Resistances Are 0
0
bungholio
0 0008AD24 38000000
#
In Battle Character Move Ranges Are 127
0
bungholio
0 0008AD90 60000000
0 0008AD94 3800007F
#
In Battle Character Jump Heights Are 127
0
bungholio
0 00088F18 60000000
0 00088F1C 3B40007F
#
In Battle Character Counter Attack Counts Are 255
0
bungholio
0 0008AD68 60000000
0 0008AD6C 380000FF
#
In Battle Character Throwing Distances Are 255
0
bungholio
0 0008AD7C 60000000
0 0008AD80 380000FF
#
In Battle Character Attack Ranges Are 127
0
bungholio
0 0008ADA4 60000000
0 0008ADA8 3800007F
#
In Battle Character Critical Rates Are 127%
0
bungholio
0 00088F4C 3929007F
#
In Battle Character Skill Levels Are 99
0
bungholio
0 000860F4 2F850000
#
In Battle Character Skill Boost Levels Are 9
0
bungholio
0 00086080 60000000
0 00086084 38000009
#
New Item Rarities Are Legendary
0
bungholio
0 00080380 38600002
0 00080384 60000000
#
New Item MV Values Are 127
0
bungholio
0 000808D4 3800007F
#
New Item JMP Values Are 127
0
bungholio
0 000808DC 3800007F
#
New Item Attack Ranges Are 127
0
bungholio
0 000808B4 3800007F
#
New Item Critical Hit Rates Are 255%
0
bungholio
0 000808BC 380000FF
#
New Item Innocent Levels Are 19998, Yellow, And Transferable
0
bungholio
0 00080D40 60000000
0 00080D44 38004E1F
#
New Item Innocent Populations Are Full
0
bungholio
0 00080D54 2F9A0008
#
New Item Population Capacities Are 8
0
bungholio
0 0008A094 38000008
#
New Item Innocents Modifier
0
bungholio
0 00080B1C 3BA000Z
[Z]01=Dietician;02=Master;03=Gladiator;04=Sentry;05=Tutor;06=Coach;07=Marksman;08=Physician;0B=Muscleman;0C=Sprinter;0D=Nerd;0E=Hard Worker;0F=Patient;10=Sniper;15=Alchemist;16=Hypnotist;17=Witch Doctor;18=Amnesiac;19=Gangster;1A=Professional;1F=Collector;20=Collector;21=Collector;22=Collector;29=Pharmacist;2A=Coffee Maker;2B=Medicine Man;2C=Psychologist;2D=Social Worker;2E=Firefighter;2F=Aeronaut;30=Cryophile;33=Fist Fighter;34=Fencer;35=Lancer;36=Eros;37=Deadeye;38=Lumberjack;39=Cane Man;3A=Monster Hunter;3B=Guardian;3D=Broker;3E=Statistician;3F=Manager;40=Armsmaster;41=Mentor;42=Artisan;47=Evility Lover;48=Magichange Lover;6F=Mediater;70=Teacher;83=Item General;84=Item King;85=Item God;86=Item God 2;87=Class Secretary;88=Class Treasurer;89=Class President;8A=Class President;8D=Bailiff;C9=Kinder Gardener;CA=Berry Picker;CB=Secret Trainer;CC=Hop Step Cheer;CD=High Spiriter;CE=Glutton;CF=Punisher;D0=Sweet Tempter;D1=Mana Robber;D2=Cat Burglar;D3=All Digger;D4=Trash Talker;D5=Rubber;D6=Sensationalist;D7=Wuss;D8=Town Crier;D9=Sun Bather;DA=Joke Slapper;DB=Motivator;DC=Medium Rare;DD=Heat Seeker;DE=Smeller;DF=Fluffifier;E0=Mode Changer;E1=Reaper[/Z]
#
#
Newly Created Or Reincarnated Characters Start With Max Mana
0
bungholio
0 0008C714 3C000099
#
Boost A Non Character Specific Skill For Max Mana
0
bungholio
0 001D0FE0 3C000098
0 001D0FE4 6000967F
#
Boost A Character Specific Skill For Max Mana
0
bungholio
0 001D1060 3C000098
0 001D1064 6000967F
#
Buy A Skill Or Evility For Max Mana
0
bungholio
0 001D1484 3C000098
0 001D1488 6000967F
#
Buy Something From The Skill World For Max Mana
0
bungholio
0 001D5BF0 3C000098
0 001D5BF4 6000967F
#
Homeroom Stuff Maxes Out Mana
0
bungholio
0 001F86E8 3C000098
0 001F86EC 6000967F
#
Enter The Reincarnate Or Create A New Character Menus For Max Mana
0
bungholio
0 001FEA08 3C000098
0 001FEA0C 6000967F
#
Max Mana After Multiple Units Kill Anything Together
0
bungholio
0 000E9028 60000000
#
Max Mana After Tower Attacks
0
bungholio
0 000E8000 60000000
#
Use Only 1 Unit To Kill Anything To Max Out EXP
0
bungholio
0 000EC02C 60000000
#
Kills From Only 1 Unit EXP Gain Multiplier
0
bungholio
0 000EA4A8 1F39Z
0 000EA4AC 7C190214
0 000EA4B0 F80B0000
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
Max EXP After Using A Healing Or Support Special
0
bungholio
0 000EC02C 60000000
#
Using A Healing Or Support Special EXP Gain Multiplier
0
bungholio
0 000EBF90 1C63Z
0 000EBF94 48000078
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
Max EXP From Group + Tower Attacks
0
bungholio
0 000E9E40 60000000
#
Group And Tower Attack Kills EXP Gain Multiplier
0
bungholio
0 000E9B80 1E31Z
0 000E9B84 48000218
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Max Mana After Battle
0
bungholio
B 00010000 04000000
B 800B0A707F804840409D0008912B0A7080760074 800B0A707F890040409D0008912B0A7080760074
#
AoB New Items Innocent Levels Are 19998, Yellow, And Transferable
0
bungholio
B 00010000 04000000
B A01C00042F800048409E000C38000001 A01C00042F8000486000000038004E1F
#
AoB Sell An Item For The Maximum Amount Of HL (9,999,999,999,999 HL)
0
bungholio
B 00010000 04000000
B E802D4B87FBD0000409D0008 E802D4B87FBD000060000000
#
AoB Infinite Actions In Battle
0
bungholio
B 00010000 04000000
B 4BF26A0160000000 908304384BF269FD
#
AoB Infinite HP For You, Enemies Die From 1 Hit
0
bungholio
B 00010000 04000000
B 55C918387D2907B47D344A14E80B09C0E92900087C090050 881704372F800000419E000C3800000048000008E80B09D0
#
AoB Infinite SP For You, 0 SP For Enemies
0
bungholio
B 00010000 04000000
B 812708807D2907B4E80B09C87C090050F80B09C8816A0074 880A04372F800000E80B09D8419E00083C000000F80B09C8
#
AoB Can Control Anything In Battle
0
bungholio
B 00010000 04000000
B 480000C8880B04377C1C07742C1C000040820064 60000000880B04377C1C07742C1C000060000000
#
AoB Special Attacks Do No Damage
0
bungholio
B 00010000 04000000
B 480A60FD 60000000
#
AoB Normal Attacks Do No Damage
0
bungholio
B 00010000 04000000
B 480A5DB9 60000000
#
AoB All Normal Attacks Miss
0
bungholio
B 00010000 04000000
B 7F64DB784BFFFA09 7F64DB7860000000
#
AoB Sell An Item For The Max Amount Of HL (9,999,999,999,999 HL)
0
bungholio
B 00010000 04000000
B 409D0008F81F03A0 60000000F81F03A0
#
AoB Rank A And B Created Or Reincarnated Characters Do Not Need Approval
0
bungholio
B 00010000 04000000
B 409E00208122DBF8 600000008122DBF8
#
AoB All Homeroom Representatives Love You
0
bungholio
B 00010000 04000000
B 7C004A14B01C042048000088 38007FFFB01C042048000088
B 00010000 04000000
B 7C004A14B01C0420813C0290 38007FFFB01C0420813C0290
#
AoB Mystery Gate Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 480179C960000000813D000081290074E80909D0 480179C960000000813D00008129007438000001
#
AoB Item World Geoblocks, Treasure Chests, And Innocents Start With 1 HP
0
bungholio
B 00010000 04000000
B 4BFFAD79881F0AD7981D01A7881F0AD8981D01AAE81F09D0 4BFFAD79881F0AD7981D01A7881F0AD8981D01AA38000001
#
AoB Class World Dropouts Start With 1 HP
0
bungholio
B 00010000 04000000
B B0090AB6813F0074E80909D0 B0090AB6813F007438000001
#
AoB Item World Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 419E07D888090AD7981F01A788090AD8981F01AAE80909D0 419E07D888090AD7981F01A788090AD8981F01AA38000001
#
AoB Story Mode Enemy Base Panel Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 4BF53B7960000000813E0074E80909D0 4BF53B7960000000813E007438000001
#
AoB Story Mode Enemies Start With 1 HP
0
bungholio
B 00010000 04000000
B 4BF3156160000000813A0074E80909D0 4BF3156160000000813A007438000001
#
AoB Homeroom Representatives Start With 1 HP
0
bungholio
B 00010000 04000000
B 981C01AAE80909D0 981C01AA38000001
#
AoB Mystery Gate Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C8807D0000 38000000F80909C8807D0000
#
AoB Item World Geoblocks, Treasure Chests, And Innocents Start With 0 SP
0
bungholio
B 00010000 04000000
B E81F09D8F81F09C8A09F0AB07FA3EB787C84073448024461 38000000F81F09C8A09F0AB07FA3EB787C84073448024461
#
AoB Class World Dropouts Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C888DD0ADA 38000000F80909C888DD0ADA
#
AoB Item World Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C82FBB0000 38000000F80909C82FBB0000
#
AoB Story Mode Enemy Base Panel Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C838180001 38000000F80909C838180001
#
AoB Story Mode Enemies Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C8E9210098 38000000F80909C8E9210098
#
AoB Homeroom Representatives Start With 0 SP
0
bungholio
B 00010000 04000000
B E80909D8F80909C8923C0290 38000000F80909C8923C0290
#
AoB In Battle Character Aptitudes Are 255
0
bungholio
B 00010000 04000000
B 2FA000FF409D0008 2FA000FF38E000FF
#
AoB In Battle Character Aptitudes Are 0
0
bungholio
B 00010000 04000000
B 2FA000FF409D0008 2FA000FF38E00000
#
AoB In Battle Character Elemental Resistances Are 99
0
bungholio
B 00010000 04000000
B 2FA00063409D0008 2FA0006338000063
#
AoB In Battle Character Elemental Resistances Are 0
0
bungholio
B 00010000 04000000
B 2FA00063409D0008 2FA0006338000000
#
AoB In Battle Character Move Ranges Are 127
0
bungholio
B 00010000 04000000
B 409D000C38000020 600000003800007F
#
AoB In Battle Character Jump Heights Are 127
0
bungholio
B 00010000 04000000
B 409D00083A800063 600000003A800063
#
AoB In Battle Character Counter Attack Counts Are 255
0
bungholio
B 00010000 04000000
B 409D000C3800000998190AC9 60000000380000FF98190AC9
#
AoB In Battle Character Throwing Distances Are 255
0
bungholio
B 00010000 04000000
B 409D000C3800000998190ACA88190AC7 60000000380000FF98190ACA88190AC7
#
AoB In Battle Character Attack Ranges Are 127
0
bungholio
B 00010000 04000000
B 409D000C3800000998190AD6 600000003800007F98190AD6
#
AoB In Battle Character Critical Rates Are 127%
0
bungholio
B 00010000 04000000
B 3929000599390B22 3929007F99390B22
#
AoB In Battle Character Skill Levels Are 99
0
bungholio
B 00010000 04000000
B 480000102F850062 480000102F850000
#
AoB In Battle Character Skill Boost Levels Are 9
0
bungholio
B 00010000 04000000
B 409D000C3800000998090000 600000003800000998090000
#
AoB New Item Rarities Are Legendary
0
bungholio
B 00010000 04000000
B 409D0018386000084804C5B9 38600002600000004804C5B9
#
AoB New Item MV Values Are 127
0
bungholio
B 00010000 04000000
B A00300CE981E00EC 3800007F981E00EC
#
AoB New Item JMP Values Are 127
0
bungholio
B 00010000 04000000
B 880300AF981E00ED 3800007F981E00ED
#
AoB New Item Attack Ranges Are 127
0
bungholio
B 00010000 04000000
B 880300AE981E00EF 3800007F981E00EF
#
AoB New Item Critical Hit Rates Are 255%
0
bungholio
B 00010000 04000000
B 880300B1981E00F2 380000FF981E00F2
#
AoB New Item Innocent Levels Are 19998, Yellow, And Transferable
0
bungholio
B 00010000 04000000
B 409E000C38000001901C0000 6000000038004E1F901C0000
#
AoB New Item Innocent Populations Are Full
0
bungholio
B 00010000 04000000
B 7C1A07B47F99D000 7C1A07B42F9A0008
#
AoB New Item Population Capacities Are 8
0
bungholio
B 00010000 04000000
B 381F000478000620 381F000438000008
#
AoB New Item Innocents Modifier
0
bungholio
B 00010000 04000000
B 600000007C7F1B78B3BC0004 3BA000Z7C7F1B78B3BC0004
[Z]01=Dietician;02=Master;03=Gladiator;04=Sentry;05=Tutor;06=Coach;07=Marksman;08=Physician;0B=Muscleman;0C=Sprinter;0D=Nerd;0E=Hard Worker;0F=Patient;10=Sniper;15=Alchemist;16=Hypnotist;17=Witch Doctor;18=Amnesiac;19=Gangster;1A=Professional;1F=Collector;20=Collector;21=Collector;22=Collector;29=Pharmacist;2A=Coffee Maker;2B=Medicine Man;2C=Psychologist;2D=Social Worker;2E=Firefighter;2F=Aeronaut;30=Cryophile;33=Fist Fighter;34=Fencer;35=Lancer;36=Eros;37=Deadeye;38=Lumberjack;39=Cane Man;3A=Monster Hunter;3B=Guardian;3D=Broker;3E=Statistician;3F=Manager;40=Armsmaster;41=Mentor;42=Artisan;47=Evility Lover;48=Magichange Lover;6F=Mediater;70=Teacher;83=Item General;84=Item King;85=Item God;86=Item God 2;87=Class Secretary;88=Class Treasurer;89=Class President;8A=Class President;8D=Bailiff;C9=Kinder Gardener;CA=Berry Picker;CB=Secret Trainer;CC=Hop Step Cheer;CD=High Spiriter;CE=Glutton;CF=Punisher;D0=Sweet Tempter;D1=Mana Robber;D2=Cat Burglar;D3=All Digger;D4=Trash Talker;D5=Rubber;D6=Sensationalist;D7=Wuss;D8=Town Crier;D9=Sun Bather;DA=Joke Slapper;DB=Motivator;DC=Medium Rare;DD=Heat Seeker;DE=Smeller;DF=Fluffifier;E0=Mode Changer;E1=Reaper[/Z]
#
AoB Newly Created Or Reincarnated Characters Start With Max Mana
0
bungholio
B 00010000 04000000
B 981B0ADD38000000 981B0ADD3C000099
#
AoB Boost A Non Character Specific Skill For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1F0050901C0A707F83E3787FA4EB784BFF391D 3C0000986000967F901C0A707F83E3787FA4EB784BFF391D
#
AoB Boost A Character Specific Skill For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1F0050901C0A707F83E3787FA4EB784BFF3955 3C0000986000967F901C0A707F83E3787FA4EB784BFF3955
#
AoB Buy A Skill Or Evility For Max Mana
0
bungholio
B 00010000 04000000
B 801C0A707C1D0050901C0A7038010080 3C0000986000967F901C0A7038010080
#
AoB Buy Something From The Skill World For Max Mana
0
bungholio
B 00010000 04000000
B 801E0A707C1F0050901E0A70893E0B2F 3C0000986000967F901E0A70893E0B2F
#
AoB Homeroom Stuff Maxes Out Mana
0
bungholio
B 00010000 04000000
B 80070A707C03005090070A708122E038 3C0000986000967F90070A708122E038
#
AoB Enter The Reincarnate Or Create A New Character Menus For Max Mana
0
bungholio
B 00010000 04000000
B 80040A707C1D0050 3C0000986000967F
#
AoB Max Mana After Multiple Units Kill Anything Together
0
bungholio
B 00010000 04000000
B 7C00921478000020901F0A703D2000986129967F7F804840409D0008 7C00921478000020901F0A703D2000986129967F7F80484060000000
#
AoB Max Mana After Tower Attacks
0
bungholio
B 00010000 04000000
B 807F00743D2000986129967F80030A707F804840409D0008 807F00743D2000986129967F80030A707F80484060000000
#
AoB Use Only 1 Unit To Kill Anything To Max Out EXP
0
bungholio
B 00010000 04000000
B 409D0008F92B00008122A828 60000000F92B00008122A828
#
AoB Kills From Only 1 Unit EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 7C180214F80B000081710074 1F18Z7C180214F80B0000
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Max EXP After Using A Healing Or Support Special
0
bungholio
B 00010000 04000000
B 409D0008F92B0000A01C0078 60000000F92B0000A01C0078
#
AoB Using A Healing Or Support Special EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 2F800000409E00A0A12B24CC 1C63Z480000A0A12B24CC
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#
AoB Max EXP From Group + Tower Attacks
0
bungholio
B 00010000 04000000
B 409D0008F9230000 60000000F9230000
#
AoB Group And Tower Attack Kills EXP Gain Multiplier
0
bungholio
B 00010000 04000000
B 88090AE02F800000409E0218 88090AE01E31Z48000218
[Z]0002=2x;0004=4x;0008=8x;0010=16x;0020=32x;0400=64x;0080=128x;0100=256x;0200=512x;0400=1024x[/Z]
#