Max And Infinite Health
0
FBML
0 008AB00C 835B0348
0 008AB014 935B0344
0 008AB01C 48000008
#
Max And Infinite Oxygen
0
FBML
0 00749C6C 60000000
0 00749C90 480000FC
#
Max And Infinite Mana
0
FBML
0 007344D4 60000000
#
Infinite Ammo In Inventory After Reloading
0
FBML
0 0092E420 7C6307B4
#
Max Ammo On Gain
0
FBML
0 0092E4C0 48000008
#
Infinite Ammo And Never Need To Reload
0
FBML
0 0095E9B8 7CA32B78
#
Max Sokolov's Health Elixir And Piero's Spiritual Remedy On Gain
0
FBML
0 0092E150 48000008
#
Infinite Sokolov's Health Elixir And Piero's Spiritual Remedy On Use
0
FBML
0 0092DF6C 60000000
#
Max Coin, Rewire Tools, And Runes On Gain After Gaining 1
0
FBML
0 0092F2F8 3C800001
0 0092F2FC 608486A0
#
Infinite Coins After Use
0
FBML
0 0092E9F0 7CA42B78
#
Infinite Runes After Use
0
FBML
0 008D860C 7F5A07B4
#
AoB Max And Infinite Health
0
FBML
B 00010000 04000000
B 835B0344807B05982C1A0000809B034841810008 835B0348807B0598935B0344809B034848000008
#
AoB Max And Infinite Oxygen
0
FBML
B 00010000 04000000
B 41820028EC61F028 60000000EC61F028
B 00010000 04000000
B 418200FCEC21F828 480000FCEC21F828
#
AoB Max And Infinite Mana
0
FBML
B 00010000 04000000
B 4181000860A4000060650000 6000000860A4000060650000
#
AoB Infinite Ammo In Inventory After Reloading
0
FBML
B 00010000 04000000
B 7C7F18103BC00001 7C6307B43BC00001
#
AoB Max Ammo On Gain
0
FBML
B 00010000 04000000
B 41810008609C0000 48000008609C0000
#
AoB Infinite Ammo And Never Need To Reload
0
FBML
B 00010000 04000000
B 7C7F28102C030000 7CA32B782C030000
#
AoB Max Sokolov's Health Elixir And Piero's Spiritual Remedy On Gain
0
FBML
B 00010000 04000000
B 40800008607A000063C30000 48000008607A000063C30000
#
AoB Infinite Sokolov's Health Elixir And Piero's Spiritual Remedy On Use
0
FBML
B 00010000 04000000
B 3084FFFF90610074 6000000090610074
#
AoB Max Coin, Rewire Tools, And Runes On Gain After Gaining 1
0
FBML
B 00010000 04000000
B 808300047C842814 3C800001608486A0
#
AoB Infinite Coins After Use
0
FBML
B 00010000 04000000
B 7C8428102C04000041810008 7CA42B782C04000041810008
#
AoB Infinite Runes After Use
0
FBML
B 00010000 04000000
B 7F57D0102C140000 7F5A07B42C140000
#