Infinite Devil Trigger
0
vosman
0 0004D89C 60000000
#
Max Red Orbs On Buy + Gain
0
Medo
0 0065E150 3C80000F
0 0065E154 6084423F
#
Infinite Health
0
Medo
6 D0027F24 00000840
0 00000000 452D9000
6 D0027F24 00000844
0 00000000 452D9000
/*
Use after stage loads,
not before.
*/
#
Max Items On Buy Or Gain (Do not use with Infinite Items In Shop)
0
Medo
0 0065DEB0 38800063
#
Infinite Items In Shop (Do not use with Max Items On Buy Or Gain)
0
Medo
0 0065DEB4 60000000
#
Infinite Upgrade Points (This will disable Infinite Devil Trigger)
0
Medo
0 0004D88C EC2218FA
#