Max Red Orbs On Buy Or Gain
0
Medo
0 00661FB0 3C80000F
0 00661FB4 6084423F
#
Infinite Items In Shop (Do not use with Max Items On Buy Or Gain)
0
Medo
0 00661D14 60000000
#
Max Items On Buy Or Gain (Do not use with Infinite Items In Shop)
0
Medo
0 00661D10 38800063
#
Infinite Upgrade Points (This will disable Infinite Devil Trigger)
0
Medo
0 0004D88C EC22197A
#
Infinite Devil Trigger 1 (Does not work on Scenes)
0
Medo
0 007B6670 907F0084
0 007B6674 907F0088
#
Infinite Devil Trigger 2 (Works on Scenes)
0
Medo
0 007B666C 807F0080
0 007B6670 907F0084
0 007B6674 907F0088
0 007B6678 3E803180
0 007B667C 929F0090
#
Infinite Health
0
Medo
0 007A5F34 C0A30844
0 007A5F38 60000000
0 007A5F50 D0230840
#
Memory Unknown Code 1
0
jgduff1
0 148B9834 00000003
0 148905B4 0000000A
#
ASM Unknown Code 1
0
jgduff1
0 0009A5F4 2C06270F
0 0009A600 90440000
0 00041304 7C40F98E
0 00D527C4 60000000
0 00D527C0 38840000
0 000412CC 30840000
#