Max Gold On Spend
0
games24.blog.fc2.com/blog-entry-248.html
0 002858FC 60000000
#
99 Materials
0
games24.blog.fc2.com/blog-entry-248.html
0 00128B30 48000014
#
Combo 999
0
games24.blog.fc2.com/blog-entry-248.html
0 000CBB7C 48000014
#
Movement speed UP
0
games24.blog.fc2.com/blog-entry-248.html
0 000CDB68 40000000
#
MP Does Not Decrease
0
games24.blog.fc2.com/blog-entry-248.html
0 0008F47C 60000000
#
Maximum tension fluctuation
0
games24.blog.fc2.com/blog-entry-248.html
0 000CA614 60000000
#
Max Exp After Combat
0
games24.blog.fc2.com/blog-entry-248.html
0 000EA090 7C663010
#
AoB Max Gold On Spend
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 4085000C60C40000480000102C040000 6000000060C40000480000102C040000
#
AoB 99 Materials
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 418100142C0400004080000863040000 480000142C0400004080000863040000
#
AoB Combo 999
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 4185001460E600002C06000040800008 4800001460E600002C06000040800008
#
AoB Movement speed UP
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 3F80000042C80000A06302987C630734 4000000042C80000A06302987C630734
#
AoB MP Does Not Decrease
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B FC401890FC20101ED0440200D821FFF0 60000000FC20101ED0440200D821FFF0
#
AoB Maximum tension fluctuation
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 60860000B0DF02244800006C2C1E0000 60000000B0DF02244800006C2C1E0000
#
AoB Max Exp After Combat
0
games24.blog.fc2.com/blog-entry-248.html
B 00010000 04000000
B 7C6730107C03E0004180002C3C600098 7C6630107C03E0004180002C3C600098
#