Memory Max + Infinite Money
0
jgduff1
0 00878E20 0000270F
#
ASM Max + Infinite Money
0
jgduff1
0 0037D350 917F0020
0 00382ECC 913E0020
0 00393EC4 916A0020
0 0039B7C0 917D0020
#
Memory Max Level + High Stats
0
jgduff1
0 0087BCA8 0000270F
#
ASM Max Level + High Stats
0
jgduff1
0 0008DAF0 913F00B4
0 0008E260 48000040
#
Memory Max K.O. On 1 Kill
0
jgduff1
0 009E4530 0000270F
#
ASM 9,999 K.O. On 1 Kill
0
jgduff1
0 0008DB78 60000000
#
ASM K.O. Multiplier
0
jgduff1
0 0008DB54 3809Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Instant Max + Infinite Musou
0
jgduff1
0 001A0EE4 D3830000 
0 001E1430 EC0F033A
0 001E144C D18A0000
/*
The last 2 lines of this
might give you a more
normal looking max number
if you used these 2 below
lines instead.

0 001E1440 60000000
0 001E1448 60000000
#