Alternative Names
0
PARAM.SFO
/*
Shin Sangoku Musou 7 Moushouden
*/
#
Infinite HP
0
Hiei-YYH
0 00B59A30 2C060000
0 00B59A34 4082000C
0 00B59A38 C027001C
0 00B59A3C D0270014
0 00B59A40 C0270014
0 00B59A44 48081746
0 00081740 48B59A32
#
Infinite Musou
0
Hiei-YYH
0 00023CD0 88E80009
0 00023CD4 98E80008
#
Infinite Rage
0
Hiei-YYH
0 00023CE0 817F02B0
0 00023CE4 917F02AC
#
Max Gold On buy
0
Hiei-YYH
0 0032D25C 607E0000
#
Max Level On Level Up
0
jgduff1
0 00088864 60000000
#
Max K.O. On 1 Hit
0
jgduff1
0 0008A0E0 38C0270F
0 0008A138 901C0128
#