ASM Max + Infinite Money
0
jgduff1
0 0037D2B0 917F0020
0 00382E2C 913E0020
0 00393E24 916A0020
0 0039B720 917D0020
#
ASM Max Level + High Stats
0
jgduff1
0 0008DB08 913F00B4
0 0008E278 48000040
#
ASM 9,999 K.O. On 1 Kill
0
jgduff1
0 0008DB90 60000000
#
ASM K.O. Multiplier
0
jgduff1
0 0008DB6C 3809Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Instant Max + Infinite Musou
0
jgduff1
0 001A0EFC D3830000 
0 001E1448 EC0F033A
0 001E1464 D18A0000
/*
The last 2 lines of this
might give you a more
normal looking max number
if you used these 2 below
lines instead.

0 001E1458 60000000
0 001E1460 60000000
#