Slow Motion Never Decreases
0
bungholio
0 006589BC 60000000
#
Ammo In Clip Never Decreases
0
bungholio
0 004FD0B0 48000008
#
Reserve Ammo Never Decreases
0
bungholio
0 01450D38 60000000
#
Infinite Possession Time And Fettel Can Hold Enemies For 30 Seconds
0
bungholio
0 004227F4 3C007F80
0 004227F8 9009000C
0 004227FC 90090010
#
Big Mechs Shield Instantly Refills
0
bungholio
0 005D88B0 3C007F80
0 005D88BC 901A01E4
#
Infinite Sprint
0
bungholio
0 003A7888 901D0004
0 003A78B8 3C007F80
0 003A78CC 901D001C
#
Movement Speed Modifier
0
bungholio
0 0039DD18 3C00Z
0 0039DD1C 9003001C
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Small Mechs Laser Never Overheats
0
bungholio
0 0050AD5C 60000000
#
Multiple Things Do Not Overheat
0
bungholio
0 0050A638 60000000
/*
This affects the small
mechs laser or rockets,
the big mechs machine gun,
the laser gun, and Fettel
never gets exhausted from
firing fireballs.
*/
#
Enemies Do Not Move Or Attack
0
bungholio
0 001D5E7C 60000000
/*
Small Mechs still attack,
and do not use on the
invisible monster guy.
*/
#
Infinite Health And More
0
bungholio
0 005B68D0 EC210828
/*
Soldiers can not see you.
Enemies die from any damage.
Big Mech can not fire
rockets but has infinite
shield displaying NaN. Big
Mech still takes damage
without the shield active.
Your big mech never
detonates or anything from
too much damage. Small
mechs detonate before you
can enter them. Do not
have this on throughout
entire last level.
*/
#
Big Mech Rockets Do Not Decrease
0
bungholio
0 005089F0 60000000
#
Possession Time Never Decreases
0
bungholio
0 00422A18 C3FF0010
0 00422A1C D3FF0008
#
Health Does Not Decrease For You, Enemies Die From Any Damage
0
bungholio
0 01D91D3C 813E0004
0 01D91D40 4BFFFFB0
0 01D91D44 801D00A4
0 01D91D48 EC000028
0 01D91D4C 2F800000
0 01D91D50 409E0008
0 01D91D54 C01D0058
0 01D91D58 D01D0054
0 01D91D5C 4B83CB50
0 015CE8A8 487C3494
#
Health Does Not Decrease For You
0
bungholio
0 01D91D3C 813E0004
0 01D91D40 4BFFFFB0
0 01D91D44 801D00A4
0 01D91D48 60000000
0 01D91D4C 2F800000
0 01D91D50 409E0008
0 01D91D54 C01D0058
0 01D91D58 D01D0054
0 01D91D5C 4B83CB50
0 015CE8A8 487C3494
#