Memory Infinite Health
0
jgduff1
0 33F5BF30 42DC0000
0 33F8F3E0 3F800000
#
ASM Infinite Health
0
jgduff1
0 00556E98 EFC10828
0 00556EA0 60000000
/*
Activate after the intro.
*/
#
Infinite Ammo + No Reload
0
jgduff1
0 0039FB50 90A30584
#
Memory Infinite Grenades
0
jgduff1
0 338B35B7 03
#
ASM Infinite Grenades
0
jgduff1
0 0039FBDC 90A30584
#
Memory Infinite Life
0
jgduff1
0 33F977EF 05
#
ASM Infinite Life
0
jgduff1
0 001C30E0 30840000
#
Memory Unknown Code 1
0
jgduff1
0 33CFCC3F 05
0 33F800DB 05
#