Infinite Life + Grenades + Missiles + Spark Shots
0
jgduff1
0 002E7204 7C0E0050
0 002E720C 90090008
#
Memory Infinite Health
0
jgduff1
0 46F3A4AC 000007D0
#
ASM Infinite Health
0
jgduff1
0 002E5BF8 60000000
0 002E5C00 7C0E0050
/*
Also affects enemies, but
the Spark Shot can still
kill various enemies.
*/
#
Memory Max Bolts
0
jgduff1
0 446A0D6C 000F423F
0 46E5F554 000F423F
0 46E5F61C 000F423F
#
Lots Of Bolt On Gain
0
jgduff1
0 002DF60C F9A30038
#
Memory Max + Infinite Gold
0
jgduff1
0 483993B8 00000008
#
Max + Infinite Gold On Buy
0
jgduff1
0 0003D4A0 7D440214
0 0003D4A4 91430008
#
Max XP On Gain + Unlock All
0
jgduff1
0 002DF9D8 904302FC
#