Max Orbs
0
CodeFreak/PS3UserCheat
0 39694C88 497423F0
#
Infinite Health - Hard Mode
0
CodeFreak/PS3UserCheat
6 00567530 00000010
6 00000000 000001BC
0 00000000 48000000
#
Infinite Jump
0
xtatu
0 3969369F 00
#
Infinite Item Bar
0
CodeFreak/PS3UserCheat
0 39694C74 43480000
#
Infinite Rage of Sparta
0
CodeFreak/PS3UserCheat
0 39694C78 42C80000
#
Infinite Health
0
Hiei-YYH
0 00140EEC C1A901C0
0 00140EF8 D1A901BC
#
Max Red Orbs On Gain Or Use (999,999)
0
bungholio
0 0009445C 60000000
#
Infinite Combo Time
0
bungholio
0 00094EC4 60000000
0 00094ED4 60000000
0 00094EEC 60000000
0 00094F1C 60000000
0 00095040 60000000
#
All Hits Give You 9,999 Red Orbs
0
bungholio
0 000950D4 60000000
#
Red Orb Amounts From Combo Attacks Keep Adding From Every Hit
0
bungholio
0 000950DC 60000000
#
Gain Any Red Orbs And They Never Stop Increasing
0
bungholio
0 00094FE0 60000000
#
Infinite Magic
0
xtatu
0 0009654C 60000000
#
Unlimited Rage Of Sparta
0
bungholio
0 0009C528 60000000
0 0009F618 60000000
#
Unlimited Item Meter
0
bungholio
0 00096618 60000000
#
Item Meter Instantly Fully Recovers
0
bungholio
0 00095280 60000000
#
Gain + Use Red Orbs For Max Red Orbs + Max Health
0
bungholio
0 00094454 C03E8048
0 00094458 3C007F80
0 0009445C 9003E95C
0 00094460 9003E960
#
Infinite Rage Of Sparta + Use Rage Of Sparta For Max Health
0
bungholio
0 0009C524 3C007F80
0 0009C528 901FE95C
0 0009C52C 901FE960
0 0009F618 60000000
#
Infinite Magic + Use Magic For Max Health
0
bungholio
0 00096544 3C007F80
0 00096548 901FE95C
0 0009654C 901FE960
#
Item Meter Never Decreases, Use An Item For Max Health + Fall Slowly
0
bungholio
0 00096608 3FC00000
0 0009660C 93C3E8B4
0 00096610 3FC07F80
0 00096614 93C3E95C
0 00096618 93C3E960
#
Challenge Mode Timers Never Decrease
0
bungholio
0 0002A238 60000000
#
Some Attacks Can Not Be Done (Useful For Challenge Mode)
0
bungholio
0 0012EBAC 60000000
#
Many Attacks Do Not Hit (Useful For Challenge Mode)
0
bungholio
0 00120F50 60000000
#
Infinite Double Jumping
0
bungholio
0 000CCB94 60000000
#
Magic Never Decreases + Use Magic For Infinite Health + Have All Items
0
bungholio
0 00096538 3C001FFF
0 0009653C 60009E3D
0 00096540 901F01A4
0 00096544 3C007F80
0 00096548 901FE95C
0 0009654C 901FE960
#
Magic Never Decreases + Use Magic For Infinite Health + Have All Items Except Icarus Wings
0
bungholio
0 00096538 3C001FFF
0 0009653C 60009E1D
0 00096540 901F01A4
0 00096544 3C007F80
0 00096548 901FE95C
0 0009654C 901FE960
#
AoB Infinite Health
0
Hiei-YYH
B 00010000 04000000
B C1A901BCFF8D00004FDCF382419E0228 C1A901C0FF8D00004FDCF382D1A901BC
#
AoB Max Red Orbs On Gain Or Use (999,999)
0
bungholio
B 00010000 04000000
B C01E8048FF810000419C0008 C01E8048FF81000060000000
#
AoB Infinite Combo Time
0
bungholio
B 00010000 04000000
B 409E0128E8030148540007382FA00000409E011881230004C01E8020C1A901BCFF8D00004FDCF382419E0100C003002039210070FC00001E3860000B7C004FAE808100704806D8E160000000E95F0148554007BC2FA00000419E00EC 60000000E8030148540007382FA000006000000081230004C01E8020C1A901BCFF8D00004FDCF38260000000C003002039210070FC00001E3860000B7C004FAE808100704806D8E160000000E95F0148554007BC2FA0000060000000
B 00010000 04000000
B 4FDCF382419EFF0C 4FDCF38260000000
#
AoB All Hits Give You 9,999 Red Orbs
0
bungholio
B 00010000 04000000
B FF8D0000419C003C FF8D000060000000
#
AoB Red Orb Amounts From Combo Attacks Keep Adding From Every Hit
0
bungholio
B 00010000 04000000
B FF8C0000409C0030 FF8C000060000000
#
AoB Gain Any Red Orbs And They Never Stop Increasing
0
bungholio
B 00010000 04000000
B 38000000D1BF0024 3800000060000000
#
AoB Infinite Magic
0
xtatu
B 00010000 04000000
B 409C0028D01F01B0 409C002860000000
#
AoB Unlimited Rage Of Sparta
0
bungholio
B 00010000 04000000
B D19F01B8419C0238 60000000419C0238
B 00010000 04000000
B D01F01B8C01E8020 60000000C01E8020
#
AoB Unlimited Item Meter
0
bungholio
B 00010000 04000000
B 409C0010D00301B4 409C001060000000
#
AoB Item Meter Instantly Fully Recovers
0
bungholio
B 00010000 04000000
B 409D00E4FF8D0000419C0008 409D00E4FF8D000060000000
#
AoB Gain + Use Red Orbs For Max Red Orbs + Max Health
0
bungholio
B 00010000 04000000
B C01E8048FF810000419C0008FC200090 C03E80483C007F809003E95C9003E960
#
AoB Infinite Rage Of Sparta + Use Rage Of Sparta For Max Health
0
bungholio
B 00010000 04000000
B FF8C5000D19F01B8419C0238 3C007F80901FE95C901FE960
B 00010000 04000000
B F81F0148D01F01B8 F81F014860000000
#
AoB Item Meter Never Decreases, Use An Item For Max Health + Fall Slowly
0
bungholio
B 00010000 04000000
B FDA05818409D002CFF806800409C0010D00301B4 3FC0000093C3E8B43FC07F8093C3E95C93C3E960
#
AoB Challenge Mode Timers Never Decrease
0
bungholio
B 00010000 04000000
B EC006828D0090018 EC00682860000000
#
AoB Some Attacks Can Not Be Done (Useful For Challenge Mode)
0
bungholio
B 00010000 04000000
B 409D0154C01E800CFF9F0000419C0008 409D0154C01E800CFF9F000060000000
#
AoB Many Attacks Do Not Hit (Useful For Challenge Mode)
0
bungholio
B 00010000 04000000
B 409D0010C01E800CFF9F0000419C0008 409D0010C01E800CFF9F000060000000
#
AoB Infinite Double Jumping
0
bungholio
B 00010000 04000000
B 7C20F9CE801B043C60000004901B043C 7C20F9CE801B043C6000000460000000
#
AoB Magic Never Decreases + Use Magic For Infinite Health + Have All Items
0
bungholio
B 00010000 04000000
B FD605E9CFDA05818409D0044FF806800409C0028D01F01B0 3C001FFF60009E3D901F01A43C007F80901FE95C901FE960
#
AoB Magic Never Decreases + Use Magic For Infinite Health + Have All Items Except Icarus Wings
0
bungholio
B 00010000 04000000
B FD605E9CFDA05818409D0044FF806800409C0028D01F01B0 3C001FFF60009E1D901F01A43C007F80901FE95C901FE960
#