Memory Infinite Life
0
jgduff1
0 300388F4 00000002
#
ASM Infinite Life
0
jgduff1
0 00062DF8 39290000
0 00062DFC 60000000
#
Memory Max Orange Orbs
0
jgduff1
0 38BB6300 00000063
#
ASM Orange Orbs Gained Multiplier
0
jgduff1
0 0002BFD0 396BZ
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x;0001=Normal[/Z]
#
Memory Infinite Shield
0
jgduff1
0 38CC1550 42700000
#
Shield Never Decreases
0
jgduff1
0 00032A68 60000000
#
Shield Never Increases
0
jgduff1
0 00032F9C 60000000
#
Memory Infinite Fuel
0
jgduff1
0 38CC1548 43480000
#
ASM Infinite Fuel
0
jgduff1
0 0001C0E0 60000000
#
Memory Lot Of Points On Gain + 1 Life Per Shot
0
jgduff1
0 300388F0 0000012C
#
ASM Lot Of Points On Gain + 1 Life Per Shot
0
jgduff1
0 00043E20 93E30240
#
Memory Unknown Code 1
0
jgduff1
0 38B012FC 38B01300
0 38B01308 38B012F0
0 38CC152C 3DCCCCCD
0 38CC159C 38BC0150
#
ASM Unknown Code 1
0
jgduff1
0 001B82DC 39290000
0 001B82E0 60000000
0 001B8A78 39290000
0 001B8A7C 60000000
#