ASM Always First
0
jgduff1
0 0052EDB0 60000000
0 0052EDBC 60000000
/*
Spare lines
0 0052ED7C 60000000
0 0052EDA4 60000000
0 0052EDA8 3BDE0000
0 0052EDB4 3B9C0000
0 0052EDB8 60000000
0 005ADC98 81690008
0 005ADCA8 7D690278
0 005ADCAC 7D2B4850
0 005ADCB0 3929FFFF
*/
#
ASM Infinite Flashback
0
jgduff1
0 000D0E24 39290000
0 000D0E28 60000000
#
ASM Max XP + Max Level + Unlock All Rewards Level 10-11-12 + Need 1 Race Of All Event Category To Unclock GRID CHAMPIONSHIP After 1 Event
0
jgduff1
0 012C1958 90430010
#