//Hitman Contracts//
0

#
Memory Infinite Ammo + No Reload
0
jgduff1
0 335AD18F 02
0 335B6E97 02
0 335B6E9B 02
0 336121E7 02
0 336123E7 02
0 33683DFF 02
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 0016109C 39290000
#
Memory Infinite Health
0
jgduff1
0 324DE0D4 42C80000
#
ASM Infinite Health
0
jgduff1
0 00235E04 60000000
#
Memory Infinite Save
0
jgduff1
0 3222E9CB 06
#
ASM Infinite Save
0
jgduff1
0 0029B65C 39290000
#



//Hitman 2 Silent Assassin//
0

#
Memory Infinite Ammo + No Reload
0
jgduff1
0 31D6D72E 001E /*Reserve Ammo*/
0 31DCCF46 001E /*Reserve Ammo*/
0 31E094EB 0F /*Ammo In Clip*/
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 001A2C8C 93430084
0 001AC210 39290000
#
Memory Infinite Health
0
jgduff1
0 31DBB584 42F00000
#
ASM Infinite Health
0
jgduff1
0 002010F8 60000000
0 002010EC 60000000
#
Memory Rapid Fire
0
jgduff1
0 31E094EB 0F
#
ASM Rapid Fire
0
jgduff1
0 001AC214 396B0000 
#
Memory Infinite Save
0
jgduff1
0 31E4F28F 06
#
ASM Infinite Save
0
jgduff1
0 001E15CC 39290000
#








//Hitman Blood Money//
0

#
Memory Infinite Ammo + No Reload
0
jgduff1
0 35BFAB5C 0000000C
0 35BFB52C 0000000C
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 00243B60 39290000
0 00243B64 60000000
#
Memory Infinite Health
0
jgduff1
0 31BF43E0 00000015
0 31C3DB28 4120504F
0 31C3FF28 4120504F
0 31C3FF2C 52544500
0 31C42818 4120504F
0 31C4281C 52544500
#
ASM Infinite Health
0
jgduff1
0 00458850 60000000
0 0045884C 60000000
0 00458848 60000000
#