Also known as
Chou Jigen Game Neptune

#
Infinite HP
0
xtatu
0 002671C0 38C90000
#
Death
0
xtatu
0 002671C0 7CDE4850
#
Infinite GP
0
xtatu
0 002671F4 38C90000
#
0 GP
0
xtatu
0 002671F4 7D596050
#
Exp Multiplier
0
xtatu
0 00284BBC 1C84Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Gold Multiplier
0
xtatu
0 00284BEC 1C84Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Max Money After Battle
0
Skiller
0 00240FE4 Z
[Z]7CA00038=Normal;7D204B78=On[/Z]
#
Max Money On Use Shop
0
Skiller
0 002420E4 Z
[Z]7C03D800=Normal;2C030001=On[/Z]
#
Reflex
0
Unknown
0 394D200A 0001
0 0023AA84 4E800020
#