Most Enemies Never Attack
0
bungholio
0 001F4764 3C000000
#
AI Movement Speed Modifier
0
bungholio
0 001D99BC 3CC0Z
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
Jump Height Multiplier
0
bungholio
0 0022A104 3C00Z
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Electrical Attacks Do Not Decrease Electricity
0
bungholio
0 00154DAC 60000000
#
Zooming For A Sniper Shot Does Not Decrease Electricity
0
bungholio
0 00155F18 60000000
#
Cole Never Dies
0
bungholio
0 0017AC50 3C007F7F
0 0017AC54 900907EC
0 0017AC58 900907F0
#
Cole Does Not React To Harm
0
bungholio
0 0017AC7C 60000000
/*
Do not use this without
the code "Cole Never Dies"
or the screen will go
black right about where
you would normally die.
*/
#
Ionic Charges Never Decrease
0
bungholio
0 001582F4 60000000
#
Instant Karma Changes Version 1
0
bungholio
0 0012FE34 EC210028
#
Instant Karma Changes Version 2
0
bungholio
0 0012FE58 60000000
#
Nothing Changes Karma
0
bungholio
0 0012FE50 60000000
#
Can Only Gain Evil Karma
0
bungholio
0 0012FE6C 480000C0
#
Can Only Gain Good Karma
0
bungholio
0 0012FE6C 60000000
#
AoB Most Enemies Never Attack
0
bungholio
B 00010000 04000000
B 4800135D600000003C00BF80 4800135D600000003C000000
#
AoB AI Movement Speed Modifier
0
bungholio
B 00010000 04000000
B C13E80243CC03F80 C13E80243CC0Z
[Z]3F80=Normal;0000=Stand Still;3E80=0.25x;3F00=0.5x;4000=2x;4040=3x;4080=4x;40A0=5x;BF80=Backwards Normal;BE80=Backwards 0.25x;BF00=Backwards 0.5x;C000=Backwards 2x;C040=Backwards 3x;C080=Backwards 4x;C0A0=Backwards 5x[/Z]
#
AoB Jump Height Multiplier
0
bungholio
B 00010000 04000000
B 3C003F80EB010080 3C00ZEB010080
[Z]3F80=Normal;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
AoB Electrical Attacks Do Not Decrease Electricity
0
bungholio
B 00010000 04000000
B D1A91F68 60000000
#
AoB Zooming For A Sniper Shot Does Not Decrease Electricity
0
bungholio
B 00010000 04000000
B D0031F68 60000000
#
AoB Cole Never Dies
0
bungholio
B 00010000 04000000
B C1A907F07B7A0020FF8D0000409D0008 3C007F7F900907EC900907F0409D0008
#
AoB Cole Does Not React To Harm (NOTE)
0
bungholio
B 00010000 04000000
B 7C1958CE901C0000 7C1958CE60000000
/*
Do not use this without
the code "Cole Never Dies"
or the screen will go
black right about where
you would normally die.
*/
#
AoB Ionic Charges Never Decrease
0
bungholio
B 00010000 04000000
B 7C8407B4481CC70D 7C8407B460000000
#
AoB Instant Karma Changes Version 1
0
bungholio
B 00010000 04000000
B 813E80ACEC21002A 813E80ACEC210028
#
AoB Instant Karma Changes Version 2
0
bungholio
B 00010000 04000000
B 7F83E3784BFFD699 7F83E37860000000
#
AoB Nothing Changes Karma
0
bungholio
B 00010000 04000000
B 7F0507B44BFFF891 7F0507B460000000
#
AoB Can Only Gain Evil Karma
0
bungholio
B 00010000 04000000
B FF9E0000409D00C0 FF9E0000480000C0
#
AoB Can Only Gain Good Karma
0
bungholio
B 00010000 04000000
B FF9E0000409D00C0 FF9E000060000000
#