Memory Infinite Ammo + No Reload
0
jgduff1
0 3936015C 0000001D
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 006CABFC 38690000
0 006CAC04 60000000
#
Memory Infinite Adjusted Shoot
0
jgduff1
0 38786C24 40400000
#
ASM Infinite Adjusted Shoot
0
jgduff1
0 0082FF2C 60000000
0 0082FF28 60000000
#
Memory Instant Max Adjusted Shoot
0
jgduff1
0 38786C24 40400000
#
ASM Instant Max Adjusted Shoot
0
jgduff1
0 00831398 ED80602A
#
Memory Infinite Health + One Hit Kill
0
jgduff1
0 3826A37C 3F800000
#
ASM Infinite Health + One Hit Kill
0
jgduff1
0 008C9118 D0A30004
/*
Never use it in the car
level.
*/
#