Alternative Names
0
PARAM.SFO
/*
Katamari Damacy Tribute
*/
#
Picked Up Objects Weight Multiplier
0
bungholio
0 000943A8 3D20Z
0 000943AC 91210080
0 000943B0 C1810080
0 000943B4 EDAD0332
0 000943B8 D1A10080
0 000943BC C1810084
0 000943C0 60000000
0 000943C4 60000000
[Z]3F80=Normal;3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Instantly Obtain Nearly Everything At The Start Of A Level
0
bungholio
0 0010DBF0 60000000
#
Water Never Decreases In RoboKing Sprinkler Level
0
bungholio
0 00101C14 60000000
#
Slowly Hover To The Ground When You Jump And Move Forward
0
bungholio
0 0011BA50 60000000
#
Acceleration Multiplier
0
bungholio
0 00127C40 4BFFDBDD
0 00127C44 3C00Z
0 00127C50 901E0008
[Z]3F80=Normal;3F00=0.5x3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Raise + Lower Timer
0
bungholio
0 00218190 3C60311E
0 00218194 886378BB
0 00218198 2F83001F
0 0021819C 409E000C
0 002181A0 38607FFF
0 002181A4 48000010
0 002181A8 2F83004F
0 002181AC 409E000C
0 002181B0 38600080
0 002181B4 907F001C
0 002181B8 60000000
0 002181BC 60000000
/*
Press L2 + R2 + L1 + R1
+ TRIANGLE to increase
time to 18 minutes, and
press L2 + R2 + L1 + R1 +
X to decrease time to 4
seconds.
*/
#
Activate Powerups (L2 = Heart, R2 = Broken Heart)
0
bungholio
0 000911FC 3C60311E
0 00091204 886378BB
0 00091208 2F830001
0 00091210 2F830002
#
Always Have Heart Active
0
bungholio
0 0009120C 4800002C
#
Always Have Broken Heart Active
0
bungholio
0 00091214 480000D4
#
Hot Stuff All Items Increase Your Temperature
0
bungholio
0 0010E0A0 60000000
0 0010E2DC FDA06A10
#
Shopping Money Limit Is 7,000,000
0
bungholio
0 000F85B0 3C00006A
0 000F85B8 6000CFC0
#
AoB Picked Up Objects Weight Multiplier
0
bungholio
B 00010000 04000000
B FF8DF800409C0008FDA0F890C1810084FF8C0000D1A10080409C0008FD800090 3D20Z91210080C1810080EDAD0332D1A10080C18100846000000060000000
[Z]3F80=Normal;3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
AoB Instantly Obtain Nearly Everything At The Start Of A Level
0
bungholio
B 00010000 04000000
B 552907BED03E0008 552907BE60000000
#
AoB Water Never Decreases In RoboKing Sprinkler Level
0
bungholio
B 00010000 04000000
B EDAD0028FF8D6000D1A80000 EDAD0028FF8D600060000000
#
AoB Slowly Hover To The Ground When You Jump And Move Forward
0
bungholio
B 00010000 04000000
B EC1F0032D01D0000 EC1F003260000000
#
AoB Acceleration Multiplier
0
bungholio
B 00010000 04000000
B 13FFFCC44BFFDBDD386100A07FA4EB78D03E0008 4BFFDBDD3C00Z386100A07FA4EB78901E0008
[Z]3F80=Normal;3F00=0.5x3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
AoB Raise + Lower Timer
0
bungholio
B 00010000 04000000
B 801E001C2F800000409E0030881E00042F80001E419E00982F800021419E00B02F800010419E006838600FD84BF5807D 3C60311E886378BB2F83001F409E000C38607FFF480000102F83004F409E000C38600080907F001C6000000060000000
/*
Press L2 + R2 + L1 + R1
+ TRIANGLE to increase
time to 18 minutes, and
press L2 + R2 + L1 + R1 +
X to decrease time to 4
seconds.
*/
#
AoB Activate Powerups (L2 = Heart, R2 = Broken Heart)
0
bungholio
B 00010000 04000000
B 88090081896900827C0007742F800000419E002C2F800001 3C60311E89690082886378BB2F830001419E002C2F830002
#
AoB Always Have Heart Active
0
bungholio
B 00010000 04000000
B 7C0007742F800000419E002C 7C0007742F8000004800002C
#
AoB Always Have Broken Heart Active
0
bungholio
B 00010000 04000000
B 419E00D438600000E8010090 480000D438600000E8010090
#
AoB Hot Stuff All Items Increase Your Temperature
0
bungholio
B 00010000 04000000
B FF9E0000D01F0004 FF9E000060000000
B 00010000 04000000
B FDA00018419E003C FDA00018FDA06A10
#
AoB Shopping Money Limit Is 7,000,000
0
bungholio
B 00010000 04000000
B 3C000004811F0748600093E0 3C00006A811F07486000CFC0
#