Also known as
Katamari Damacy Tribute

#
Picked Up Objects Weight Multiplier
0
bungholio
0 000944F0 3D20Z
0 000944F4 91210080
0 000944F8 C1810080
0 000944FC EDAD0332
0 00094500 D1A10080
0 00094504 C1810084
0 00094508 60000000
0 0009450C 60000000
[Z]3F80=Normal;3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#
Instantly Obtain Nearly Everything At The Start Of A Level
0
bungholio
0 0010DD40 60000000
#
Water Never Decreases In RoboKing Sprinkler Level
0
bungholio
0 00101D5C 60000000
#
Slowly Hover To The Ground When You Jump And Move Forward
0
bungholio
0 0011BBA0 60000000
#
Acceleration Multiplier
0
bungholio
0 00127D90 4BFFDBE1
0 00127D94 3C00Z
0 00127DA0 901E0008
[Z]3F80=Normal;3F00=0.5x3F40=0.75x;3FA0=1.25x;3FC0=1.5x;3FE0=1.75x;4000=2x;4040=3x;4080=4x;40A0=5x;40C0=6x;40E0=7x;4100=8x;4110=9x;4120=10x[/Z]
#