Memory Infinite Ammo In Clip
0
jgduff1
0 32FD3BF8 000003E7
0 37E8F834 000003E7
#
ASM Infinite Ammo In Clip
0
jgduff1
0 002DE910 60000000
0 002DE914 60000000
#
Memory Fast Health Regeneration
0
jgduff1
0 32FA38EC 42340000
0 382F059C 42340000
0 382F05BC 42340000
0 382F087C 42340000
0 382F09AC 42340000
#
ASM Fast Health Regeneration
0
jgduff1
0 001B4F90 FC421028
#
Out Of Bound Health Regeneration
0
jgduff1
0 001B4F58 C01F0050
#
Memory Infinite Endurance
0
jgduff1
0 32FAEA8C 42C80000
#
ASM Infinite Endurance
0
jgduff1
0 001FADD8 FC423828
/*
The graphics can glitch
when your Endurance
reaches the limit.
*/
#