Instant Max Lv
0
JorgeFFC
0 05069770 05F5E0FF
#
Max Synthesis Slot 1
0
JorgeFFC
0 0506E220 62
#
Max Synthesis Slot 2
0
JorgeFFC
0 0506E224 62
#
Max Synthesis Slot 3
0
JorgeFFC
0 0506E228 62
#
Max Money On Change
0
0 003A17BC 60000000
#
Infinite HP
0
Hiei-YYH
0 00154B98 A09F0382
0 00154B9C B09F0380
#
No Reload Deck Command
0
Hiei-YYH
0 00134F80 60000000
#
Always Finish
0
Hiei-YYH
0 0016D948 60000000
0 0016D950 60000000
0 0016D954 3C6042C8
0 0016DA14 60000000
0 0016ABD4 60000000
#
Quick CP
0
Hiei-YYH
0 000FB8B0 38802710
#
Exp Multiplier x2
0
Hiei-YYH
0 001D5AF8 1F9CZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Infinite Focus
0
Hiei-YYH
0 001389EC C03F0044
0 00138AE8 60000000
0 00138450 60000000
#
Max Hits On Shotlock Commands
0
Hiei-YYH
0 001493D8 38A0270F
#
Infinite D-Link
0
Hiei-YYH
0 00137CBC C03D003C
#
Max Medals On Buy
0
Hiei-YYH
0 003A1810 60000000
#
Command Bar Always Full
0
Hiei-YYH
0 0016D940 60000000
0 0016D948 60000000
0 0016D950 60000000
0 0016D954 3C6042C8
#