Memory Fast Regeneration (Heinrich)(Gretchen Only When You Grab It) (1 Second For Full Life) + Press X 1 Time For Revive
0
jgduff1
0 111876A4 00000032
#
ASM Heinrich Fast Regeneration
0
jgduff1
0 001E5E30 7C8B4A14
#
Memory Gretchen Infinite Health
0
jgduff1
0 110D2034 000000C8
#
ASM Gretchen Infinite Health
0
jgduff1
0 001E660C 7D204850
0 001E6614 60000000
/*
It also affects enemies.
*/
#
Memory Lot Of Orbs When Gain
0
jgduff1
0 1589D058 00000647
#
ASM Lot Of Orbs When Gain
0
jgduff1
0 001E6B84 7F822214
0 001E6B88 915D0008
#
Memory No Waiting Time For Magic
0
jgduff1
0 1589C6A4 00000000
#
ASM No Waiting Time For Magic
0
jgduff1
0 00195090 EC0DF828
#
Memory Instant Max + Infinite Berserker
0
jgduff1
0 1103AD20 00000064
#
Instant Max Berserker
0
jgduff1
0 001E5E84 91230014
#
Infinite Berserker
0
jgduff1
0 001E62C0 60000000
#