Gain Any EXP To Level Up
0
bungholio
0 000172D0 3C007F7F
0 000172D4 90030008
#
High Health
0
bungholio
0 000BF678 3C007F7F
0 000BF67C 6000FFFF
0 000BF680 901F0008
#
Magic Never Decreases
0
bungholio
0 0003D6C8 60000000
#
Red Power Orbs Never Decrease
0
bungholio
0 0004B8A8 60000000
#
Stamina Never Decreases
0
bungholio
0 00070E20 60000000
#
Can Always Use Magic
0
bungholio
0 0003D2F8 4E800020
#
Pick Up 1 Blue Ki Orb To Get Max Ki
0
bungholio
0 00064C24 3D207FFF
0 00064C28 6129FFFF
0 00064C2C 913F0978
#
Pick Up 1 Red Power Orb To Get Max Power Orbs
0
bungholio
0 00064A2C 3C007FFF
0 00064A30 6000FFFF
#
Camouflage + Slow Time Do Not Drain Magic
0
bungholio
0 0003F56C 60000000
#
Enemies Always Drop Red Power Orbs
0
bungholio
0 00111010 48000008
#
Enemies Always Drop EXP + Ki Orbs
0
bungholio
0 00111010 60000000
#
Archers Never Fire
0
bungholio
0 00187A28 60000000
#
Archer Arrows Go Through You
0
bungholio
0 00066C4C 4800000C
#
Enemies With Spears Rarely Move
0
bungholio
0 001B4C04 60000000
#
Enemies Do Not Do Melee Attacks, Archers Have Rapid Fire
0
bungholio
0 0035E168 60000000
0 0035E174 60000000
#
Most Enemy Sword Attacks Miss
0
bungholio
0 00118B9C 60000000
#
Very Fast Game Speed
0
bungholio
0 00319AF0 48000008
#
Can Not Jump, But Instantly Teleport Direction Roll
0
bungholio
0 0003C640 60000000
#
Samurai Healing Brew Does Not Decrease Ki
0
bungholio
0 000430DC 60000000
#
Ghosts Can Not Drain Ki
0
bungholio
0 00223114 60000000
#
Gain An Item For 99 Of That Item
0
bungholio
0 000BAA28 60000000
#
Use An Item For 99 Of That Item
0
bungholio
0 000BAA8C 39600064
#
AoB Gain Any EXP To Level Up
0
bungholio
B 00010000 04000000
B 480A835960000000 3C007F7F90030008
#
AoB High Health
0
bungholio
B 00010000 04000000
B C00300E4EC1F0028D01F0008 3C007F7F6000FFFF901F0008
#
AoB Magic Never Decreases
0
bungholio
B 00010000 04000000
B 380000013D290001D3E90978 380000013D29000160000000
#
AoB Red Power Orbs Never Decrease
0
bungholio
B 00010000 04000000
B 81230DC43929FFFF 81230DC460000000
#
AoB Stamina Never Decreases
0
bungholio
B 00010000 04000000
B FF8D6000D00B0980 FF8D600060000000
#
AoB Can Always Use Magic
0
bungholio
B 00010000 04000000
B 801E8070EBC1FFF0900300004E800020F821FF51 801E8070EBC1FFF0900300004E8000204E800020
#
AoB Pick Up 1 Blue Ki Orb To Get Max Ki
0
bungholio
B 00010000 04000000
B FF9F0800409D004CD03F0978 3D207F7F6129FFFF913F0978
#
AoB Pick Up 1 Red Power Orb To Get Max Power Orbs
0
bungholio
B 00010000 04000000
B 409DFBC438000003 3C007FFF6000FFFF
#
AoB Camouflage + Slow Time Do Not Drain Magic
0
bungholio
B 00010000 04000000
B 813F00083D290001D3E90978 813F00083D29000160000000
#
AoB Enemies Always Drop Red Power Orbs
0
bungholio
B 00010000 04000000
B EC006824FF810000419C0008 EC006824FF81000048000008
#
AoB Enemies Always Drop EXP + Ki Orbs
0
bungholio
B 00010000 04000000
B EC006824FF810000419C0008 EC006824FF81000060000000
#
AoB Archers Never Fire
0
bungholio
B 00010000 04000000
B 2B890001419D0008 2B89000160000000
#
AoB Archer Arrows Go Through You
0
bungholio
B 00010000 04000000
B C0160000FF806800409D000C C0160000FF8068004800000C
#
AoB Enemies With Spears Rarely Move
0
bungholio
B 00010000 04000000
B FF8A0000419D0008 FF8A000060000000
#
AoB Enemies Do Not Do Melee Attacks, Archers Have Rapid Fire
0
bungholio
B 00010000 04000000
B 419D0008394A00207D49077441990008396B00207D6007747F890000419EFFAC3BFF0001 60000000394A00207D49077460000000396B00207D6007747F890000419EFFAC3BFF0001
#
AoB Most Enemy Sword Attacks Miss
0
bungholio
B 00010000 04000000
B 7C7B1B7838000001419D0008 7C7B1B783800000160000000
#
AoB Very Fast Game Speed
0
bungholio
B 00010000 04000000
B 419D0008FDA06090 48000008FDA06090
#
AoB Can Not Jump, But Instantly Teleport Direction Roll
0
bungholio
B 00010000 04000000
B FF9EF800419D0008 FF9EF80060000000
#
AoB Samurai Healing Brew Does Not Decrease Ki
0
bungholio
B 00010000 04000000
B EC006828FF806000D0090978 EC006828FF80600060000000
#
AoB Ghosts Can Not Drain Ki
0
bungholio
B 00010000 04000000
B FF8DF000D1BD0978 FF8DF00060000000
#
AoB Gain An Item For 99 Of That Item
0
bungholio
B 00010000 04000000
B 7D2B2214C19E80087C0007B4409D0050F941FFE0C961FFE0FD605E9CF801FFE0 7D2B2214C19E80087C0007B4409D0050F941FFE0C961FFE0FD605E9C60000000
#
AoB Use An Item For 99 Of That Item
0
bungholio
B 00010000 04000000
B 4E800020FBC1FFF08123000483C2809881630000 4E800020FBC1FFF08123000483C2809839600064
#