Alternative Names
0
PARAM.SFO
/*
Attouteki Yuugi Mugen Souls Z
*/
#
Max Money On Buy + Sell
0
JorgeFFC
0 003F6634 409D0074
#
Max Grade Up On Enhance + Upgrade Item Level
0
JorgeFFC
0 003F56A4 419D000C
#
Max Mugen Points On Change
0
JorgeFFC
0 003F6538 409D0080
#
Max Tickets On Change
0
JorgeFFC
0 0043D9F0 4181FE34
#
Max Peon Points (PP) On Battle
0
JorgeFFC
0 003F57CC 419D0008
#
Max Shampurus On Gain + Easy Max Charm
0
JorgeFFC
0 0043D18C 409C0160
#
Start Battle Already Turning Enemies Into Peons And Instant Win + Max Love Effect
0
JorgeFFC
0 0032EF2C 4080001C
#
Max Blast Off On Change
0
JorgeFFC
0 002E12AC 40850028
#
Craft Max Material Instead Of Use
0
JorgeFFC
0 0043C460 419D0030
#
2,147,418,112x Exp Multiplier
0
JorgeFFC
0 004C22FC 3C607FFF
#
Infinite SP
0
JorgeFFC
0 0025EE5C 7C651B78
#
Turn Number Always 0
0
JorgeFFC
0 002E0E54 38600000
#
Infinite Item Usage
0
JorgeFFC
0 00414C9C 7CA42B78
#
Instant Peon For Normal Story Enemies
0
JorgeFFC
0 0032EF88 39407530
#
AoB Max Money On Buy + Sell
0
JorgeFFC
B 00010000 04000000
B 7D2918387FA9F800419D00747D234B78 7D2918387FA9F800409D00747D234B78
#
AoB Max Grade Up On Enhance + Upgrade Item Level
0
JorgeFFC
B 00010000 04000000
B 7FA04800409D000C7C6A48507C0A1A14 7FA04800419D000C7C6A48507C0A1A14
#
AoB Max Mugen Points On Change
0
JorgeFFC
B 00010000 04000000
B 7FA9F800419D0080F92BD0D840810040 7FA9F800409D0080F92BD0D840810040
#
AoB Max Tickets On Change
0
JorgeFFC
B 00010000 04000000
B 7C091800386000014081FE34B17E00044BFFFE2C 7C091800386000014181FE34B17E00044BFFFE2C
#
AoB Max Peon Points (PP) On Battle
0
JorgeFFC
B 00010000 04000000
B 3D290001409D0008386003E79069D0E8 3D290001419D0008386003E79069D0E8
#
AoB Max Shampurus On Gain + Easy Max Charm
0
JorgeFFC
B 00010000 04000000
B 7C6B1B787F830000419C01602C000000 7C6B1B787F830000409C01602C000000
#
AoB Start Battle Already Turning Enemies Into Peons And Instant Win + Max Love Effect
0
JorgeFFC
B 00010000 04000000
B 8069000C7C0B18404180001CE8810080 8069000C7C0B18404080001CE8810080
#
AoB Max Blast Off On Change
0
JorgeFFC
B 00010000 04000000
B 2C8303E741850028906B0000E8610090 2C8303E740850028906B0000E8610090
#
AoB Craft Max Material Instead Of Use
0
JorgeFFC
B 00010000 04000000
B 2F8403E7396003E7409D0030B1690004 2F8403E7396003E7419D0030B1690004
#
AoB 2,147,418,112x Exp Multiplier
0
JorgeFFC
B 00010000 04000000
B EBBF00504BFED43D60000000EB9F0060 EBBF00504BFED43D3C607FFFEB9F0060
#