Alternative Names
0
PARAM.SFO
/*
Odin Sphere Leifdrasir
*/
#
Max Gold After Buying Anything From A Merchant
0
games24.blog.fc2.com/blog-entry-319.html
0 00705128 60000000
#
Phozon Max After Absorbing From Enemy Or Generated From Seeds
0
games24.blog.fc2.com/blog-entry-319.html
0 0051CBF8 60000000
0 005016EC 60000000
#
Max PP
0
games24.blog.fc2.com/blog-entry-319.html
0 0085464C 60000000
0 008546C0 60000000
/*
I am not certain of which
line is the code, but if
there are unwanted side
effects then try just 1
line to see which is
causing the issue.
*/
#
Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
0
JorgeFFC
0 0042D438 40800014
#
Infinite Ability Points For Non Phozon-Based Character Skills
0
JorgeFFC
0 0065735C 38A00063
#
Max Chain On Hit (999)
0
JorgeFFC
0 0050D644 30A503E7
#
Memory Infinite Health
0
jgduff1
0 38A405B4 00000073
0 38A805E4 00000D4B
0 38A40E94 00000D6D
0 391B4244 42C21457
#
ASM Infinite Health
0
jgduff1
0 00491088 905C02C4
0 005DA9AC 60000000
0 005DA9B0 60000000
/*
It also affects enemies.
*/
#
Memory Max Level On Exp Gain
0
jgduff1
0 38A81C3C 00000063
#
ASM Max Level On Exp Gain
0
jgduff1
0 005009D8 60000000
#
Memory Max Phozon On Use
0
jgduff1
0 38A81C3C 00000063
0 38AC297C 0000000C
0 38D0208C 00000016
#
ASM Max Phozon On Use
0
jgduff1
0 005016FC 90BF191C
0 0051CBF0 30840000
0 0065774C 90A4191C
#
Memory Max + Infinite Gold On Buy
0
jgduff1
0 38A80634 00000063
#
ASM Max + Infinite Gold On Buy
0
jgduff1
0 00705134 60000000
#
Memory Big Score When You Finish Level
0
jgduff1
0 391B4304 000004A3
#
ASM Big Score When You Finish Level
0
jgduff1
0 005DB080 901F02E4
#
Memory Instant Max + Infinite PP
0
jgduff1
0 38A805EC 41D00000
0 38A40E9C 41A00000
#
ASM Instant Max + Infinite PP
0
jgduff1
0 008546F8 60000000
#
Memory Max + Infinite Special Gold + Keys + Items On Gain
0
jgduff1
0 39393F48 00000003
#
ASM Max + Infinite Special Gold + Keys + Items On Gain
0
jgduff1
0 0042D44C 90A30018
#
Memory Infinite Power
0
jgduff1
0 38A41D60 461C4000
#
ASM Infinite Power
0
jgduff1
0 004FD204 60000000
#
Memory Infinite Capacity Points On Use
0
jgduff1
0 38D02094 00000040
#
ASM Infinite Capacity Points On Use
0
jgduff1
0 0065735C 90A31924
0 00657358 7C842810
#