Alternative Names
0
PARAM.SFO
/*
Odin Sphere Leifdrasir
*/
#
Max Gold After Buying Anything From A Merchant
0
games24.blog.fc2.com/blog-entry-319.html
0 007037A8 60000000
#
Phozon Max After Absorbing From Enemy Or Generated From Seeds
0
games24.blog.fc2.com/blog-entry-319.html
0 0051B888 60000000
0 005003B4 60000000
#
Max PP
0
games24.blog.fc2.com/blog-entry-319.html
0 00852AF4 60000000
0 00852B68 60000000
/*
I am not certain of which
line is the code, but if
there are unwanted side
effects then try just 1
line to see which is
causing the issue.
*/
#
Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
0
JorgeFFC
0 0042C0D8 40800014
#
Infinite Ability Points For Non Phozon-Based Character Skills
0
JorgeFFC
0 00655E64 38A00063
#
Max Chain On Hit (999)
0
JorgeFFC
0 0050C2D4 30A503E7
#
ASM Infinite Health
0
jgduff1
0 0048FD20 905C02C4
0 005D96DC 60000000
0 005D96E0 60000000
/*
It also affects enemies.
*/
#
ASM Max Level On Exp Gain
0
jgduff1
0 004FF6A0 60000000
#
ASM Max Phozon On Use
0
jgduff1
0 005003C4 90BF191C
0 0051B880 30840000
0 00656254 90A4191C
#
ASM Max + Infinite Gold On Buy
0
jgduff1
0 007037B4 60000000
#
ASM Big Score When You Finish Level
0
jgduff1
0 005D9DB0 901F02E4
#
ASM Instant Max + Infinite PP
0
jgduff1
0 00852BA0 60000000
#
ASM Max + Infinite Special Gold + Keys + Items On Gain
0
jgduff1
0 0042C0EC 90A30018
#
ASM Infinite Power
0
jgduff1
0 004FBECC 60000000
#
ASM Infinite Capacity Points On Use
0
jgduff1
0 00655E60 7C842810
0 00655E64 90A31924
#
AoB Max Gold After Buying Anything From A Merchant
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B 40810008607E000063C30000907F0314 60000000607E000063C30000907F0314
#
AoB Phozon Max After Absorbing From Enemy Or Generated From Seeds
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B 4080000860A400002C1F0000909E191C 6000000060A400002C1F0000909E191C
B 00010000 04000000
B 4080000860A60000C03E009C63E30000 6000000060A60000C03E009C63E30000
#
AoB Max PP
0
games24.blog.fc2.com/blog-entry-319.html
B 00010000 04000000
B FC20F890E8410028FC01100041800028 60000000E8410028FC01100041800028
#
AoB Max Items On Change Except Magic Pots, Materials For Food And Potions, And Food
0
JorgeFFC
B 00010000 04000000
B 38E000007C053800418000142C040000 38E000007C053800408000142C040000
#
AoB Infinite Ability Points For Non Phozon-Based Character Skills
0
JorgeFFC
B 00010000 04000000
B 8084002080A319247C84281090831924 8084002080A319247C84281038A00063
#
AoB Max Chain On Hit (999)
0
JorgeFFC
B 00010000 04000000
B 80BB1B4430A500012C0503E7 80BB1B4430A503E72C0503E7
#