Memory Max + Infinite Items On Use
0
jgduff1
0 010B1700 03000000
#
ASM Max + Infinite Items On Use
0
jgduff1
0 00261A00 98A30A00
#
HP + SP Never Decrease When Using Persona Skill
0
jgduff1
0 006D3F54 4800022C
#
HP + Knowledge + Dexterity + Softness + Attractiveness At 999
0
jgduff1
0 00258E1C 60000000
#
Experience Multiplier
0
jgduff1
0 0063D418 1C63Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000[/Z]
#
Material Can Be Synthesized
0
jgduff1
0 005FD8D8 48000010
#
Max Material On Gain
0
jgduff1
0 001020F0 60000000
#
Limit Release During Persona Synthesis
0
jgduff1
0 001EEC08 1C79270F
#