Infinite EP
0
CodeUnique?
0 300B6A30 7FFFFFFF
#
Infinite HP
0
CodeUnique?
6 30372C04 00000EB4
0 00000000 49000000
6 30372C04 00000EAC
0 00000000 49000000
/*
It is normal that HP is
displayed incorrectly.
*/
#
Health Never Reduces To 0, Infinite Devastators While Health Is Low
0
bungholio
0 0028DE80 3C000000
0 0028DE88 901F0200
0 0028DE8C 419E0084
#
Tank And Helicopter Health Never Decrease (Player Only)
0
bungholio
0 0028F758 60000000
#
Health Never Decreases
0
bungholio
0 002923AC 60000000
#
Unlimited Devastators While Health Is Low
0
bungholio
0 00292720 60000000
#
Using Devastator Attacks Does Not Decrease Health
0
bungholio
0 002927D4 60000000
#
Everything Dies From Any Damage (Turn On Health Never Decreases)
0
bungholio
0 00BF7038 38000000
0 00BF7040 901F000C
#
Infinite Air Dashes, Rapid Jump Kicks
0
bungholio
0 004D07B4 38600001
#
Military Always Ignores You
0
bungholio
0 00305430 4E800020
#
Walk On Air
0
bungholio
0 00B3BE10 4E800020
#
Press L3 To Toggle Walking In Air
0
bungholio
0 01021D6C 3D203593
0 01021D70 8009540C
0 01021D74 3D20018D
0 01021D78 48000020
0 01021D98 89690280
0 01021D9C 7F8B0040
0 01021DA0 98090280
0 01021DA4 48000020
0 01021DC4 419E0058
0 01021DC8 2F800002
0 01021DCC 409E0050
0 01021DD0 48000020
0 01021DF0 88090281
0 01021DF4 68000001
0 01021DF8 98090281
0 01021DFC 48000020
0 01021E1C 88090281
0 01021E20 2F800000
0 01021E24 419E0024
0 01021E28 4E800020
0 01021E48 F821FD01
0 01021E4C 48B3BE16
0 00B3BE10 49021D6E
#
Black And White Mode
0
bungholio
0 002925F4 60000000
#
Enemy Tanks Do Not Fire Cannons
0
bungholio
0 001F9078 60000000
#
Only Military Bases And Infected Buildings Are Not Deserted
0
bungholio
0 0025F648 60000000
#
Ammo Never Decreases
0
bungholio
0 0042B978 60000000
#
Helicopters And Tanks Do Not Overheat
0
bungholio
0 0042B9CC 60000000
#
Artillery Strikes Never Decrease
0
bungholio
0 00305C04 80030378
#
Get A Military Or Police Unit's Attention To Acquire All Upgrades + 999,999,999 EP Points, And They Will Ignore You
0
bungholio
0 00305434 F86100C0
0 00305438 F8810120
0 0030543C 3C80300D
0 00305440 3C600F0F
0 00305444 60630F0F
0 00305448 906483C0
0 0030544C 906483C4
0 00305450 E86483C0
0 00305454 F86483C8
0 00305458 F86483D0
0 0030545C F86483D8
0 00305460 F86483E0
0 00305464 F86483E8
0 00305468 F86483F0
0 0030546C F86483F8
0 00305470 F8648400
0 00305474 F8648408
0 00305478 F8648410
0 0030547C F8648418
0 00305480 F8648420
0 00305484 F8648428
0 00305488 F8648430
0 0030548C F8648438
0 00305490 90648440
0 00305494 3C80300B
0 00305498 3C603B9A
0 0030549C 6063C9FF
0 003054A0 90646A30
0 003054A4 E86100C0
0 003054A8 E8810120
0 003054AC 38210110
0 003054B0 4E800020
#
Musclemass Power Acquired
0
bungholio
0 300C83C0 0F
#
Claws Power Acquired
0
bungholio
0 300C83C1 0F
#
Shield Power Acquired
0
bungholio
0 300C83C4 0F
#
Blade Power Acquired
0
bungholio
0 300C83C5 0F
#
Whipfist Power Acquired
0
bungholio
0 300C83C6 0F
#
Hammerfist Power Acquired
0
bungholio
0 300C83C7 0F
#
Infected Vision Power Acquired
0
bungholio
0 300C83C8 0F
#
Thermal Vision Power Acquired
0
bungholio
0 300C83C9 0F
#
Armor Power Acquired
0
bungholio
0 300C83CB 0F
#
Health Boost 1 Acquired
0
bungholio
0 300C83CC 0F
#
Disguise Power Acquired
0
bungholio
0 300C83CF 0F
#
Critical Mass Boost 1 Acquired
0
bungholio
0 300C83D0 0F
#
Critical Mass Ability Acquired
0
bungholio
0 300C83D1 0F
#
Health Boost Max Acquired
0
bungholio
0 300C83D2 0F
#
Health Boost 2 Acquired
0
bungholio
0 300C83D3 0F
#
Jump Upgrade 2 Acquired
0
bungholio
0 300C83D4 0F
#
Jump Upgrade 1 Acquired
0
bungholio
0 300C83D5 0F
#
Adrenaline Surge Acquired
0
bungholio
0 300C83D6 0F
#
Critical Mass Boost Max Acquired
0
bungholio
0 300C83D7 0F
#
Sprint Speed 2 Acquired
0
bungholio
0 300C83D8 0F
#
Sprint Speed 1 Acquired
0
bungholio
0 300C83D9 0F
#
Jump Upgrade Max Acquired
0
bungholio
0 300C83DA 0F
#
Jump Upgrade 3 Acquired
0
bungholio
0 300C83DB 0F
#
Consume Boost 1 Acquired
0
bungholio
0 300C83DC 0F
#
Stealth Consume Boost Acquired
0
bungholio
0 300C83DD 0F
#
Stealth Consume Acquired
0
bungholio
0 300C83DE 0F
#
Sprint Speed Max Acquired
0
bungholio
0 300C83DF 0F
#
Regen Delay 1 Acquired
0
bungholio
0 300C83E0 0F
#
Regen Rate Boost Max Acquired
0
bungholio
0 300C83E1 0F
#
Regen Rate Boost 1 Acquired
0
bungholio
0 300C83E2 0F
#
Consume Boost Max Acquired
0
bungholio
0 300C83E3 0F
#
Diveroll Acquired
0
bungholio
0 300C83E5 0F
#
Wall Jump Latch Acquired
0
bungholio
0 300C83E6 0F
#
Regen Delay Max Acquired
0
bungholio
0 300C83E7 0F
#
Armored Vehicle 1 Acquired
0
bungholio
0 300C83E8 0F
#
Skyjack Helicopter Acquired
0
bungholio
0 300C83E9 0F
#
Hijack Armored Vehicle Acquired
0
bungholio
0 300C83EA 0F
#
Helicopter 2 Acquired
0
bungholio
0 300C83EC 0F
#
Helicopter 1 Acquired
0
bungholio
0 300C83ED 0F
#
Armored Vehicle Max Acquired
0
bungholio
0 300C83EE 0F
#
Armored Vehicle 2 Acquired
0
bungholio
0 300C83EF 0F
#
Artillery Strike Upgrade 2 Acquired
0
bungholio
0 300C83F0 0F
#
Artillery Strike Upgrade 1 Acquired
0
bungholio
0 300C83F1 0F
#
Artillery Strike Acquired
0
bungholio
0 300C83F2 0F
#
Helicopter Max Acquired
0
bungholio
0 300C83F3 0F
#
Missile Launcher 1 Acquired
0
bungholio
0 300C83F4 0F
#
Artillery Strike Upgrade Max Acquired
0
bungholio
0 300C83F5 0F
#
Artillery Strike Upgrade 4 Acquired
0
bungholio
0 300C83F6 0F
#
Artillery Strike Upgrade 3 Acquired
0
bungholio
0 300C83F7 0F
#
Grenade Launcher 2 Acquired
0
bungholio
0 300C83F8 0F
#
Grenade Launcher 1 Acquired
0
bungholio
0 300C83F9 0F
#
Missile Launcher Max Acquired
0
bungholio
0 300C83FA 0F
#
Missile Launcher 2 Acquired
0
bungholio
0 300C83FB 0F
#
Machine Gun Max Acquired
0
bungholio
0 300C83FC 0F
#
Machine Gun 2 Acquired
0
bungholio
0 300C83FD 0F
#
Machine Gun 1 Acquired
0
bungholio
0 300C83FE 0F
#
Grenade Launcher Max Acquired
0
bungholio
0 300C83FF 0F
#
Assault Rifle Max Acquired
0
bungholio
0 300C8401 0F
#
Assault Rifle 2 Acquired
0
bungholio
0 300C8402 0F
#
Assault Rifle 1 Acquired
0
bungholio
0 300C8403 0F
#
Groundspike Graveyard Devastator Acquired
0
bungholio
0 300C8404 0F
#
Groundshatter Drop Acquired
0
bungholio
0 300C8405 0F
#
Groundshatter Acquired
0
bungholio
0 300C8406 0F
#
Tendril Barrage Devastator Acquired
0
bungholio
0 300C8408 0F
#
Air Knuckle Shockwave Acquired
0
bungholio
0 300C8409 0F
#
Knuckle Shockwave Acquired
0
bungholio
0 300C840A 0F
#
Air Groundspike Graveyard Devastator Acquired
0
bungholio
0 300C840B 0F
#
Critical Pain Devastator Acquired
0
bungholio
0 300C840C 0F
#
Cannonball Acquired
0
bungholio
0 300C840D 0F
#
Palm Slam Acquired
0
bungholio
0 300C840E 0F
#
Air Tendril Barrage Devastator Acquired
0
bungholio
0 300C840F 0F
#
Flying Kick Boost Acquired
0
bungholio
0 300C8410 0F
#
Air Stomp Acquired
0
bungholio
0 300C8411 0F
#
Flying Elbow Drop Acquired
0
bungholio
0 300C8412 0F
#
Air Critical Pain Devastator Acquired
0
bungholio
0 300C8413 0F
#
Snapkick Launcher Acquired
0
bungholio
0 300C8414 0F
#
Uppercut Launcher Acquired
0
bungholio
0 300C8415 0F
#
Flipkick Launcher Acquired
0
bungholio
0 300C8416 0F
#
Airdash Acquired
0
bungholio
0 300C8418 0F
#
Powerbomb Acquired
0
bungholio
0 300C8419 0F
#
Spike Driver Acquired
0
bungholio
0 300C841A 0F
#
Air Combo Acquired
0
bungholio
0 300C841B 0F
#
Air Recovery Acquired
0
bungholio
0 300C841C 0F
#
Airdash Double Boost Acquired
0
bungholio
0 300C841D 0F
#
Airdash Double Acquired
0
bungholio
0 300C841E 0F
#
Airdash Boost Acquired
0
bungholio
0 300C841F 0F
#
Sprinting Throw Acquired
0
bungholio
0 300C8420 0F
#
Sprinting Grab Acquired
0
bungholio
0 300C8421 0F
#
Bulletdive Drop Acquired
0
bungholio
0 300C8422 0F
#
Glide Acquired
0
bungholio
0 300C8423 0F
#
Body Surf Acquired
0
bungholio
0 300C8424 0F
#
Grapple Slam Acquired
0
bungholio
0 300C8425 0F
#
Long Range Throw Acquired
0
bungholio
0 300C8426 0F
#
Charged Throw Acquired
0
bungholio
0 300C8427 0F
#
Curb Stomp Acquired
0
bungholio
0 300C842A 0F
#
Groundspike Upgrade Max Acquired
0
bungholio
0 300C842C 0F
#
Groundspike Upgrade 1 Acquired
0
bungholio
0 300C842D 0F
#
Groundspike Acquired
0
bungholio
0 300C842E 0F
#
Dashing Slice Acquired
0
bungholio
0 300C842F 0F
#
Blade Frenzy Acquired
0
bungholio
0 300C8430 0F
#
Blade Sprint Frenzy Acquired
0
bungholio
0 300C8431 0F
#
Hunter Dirtnap Acquired
0
bungholio
0 300C8434 0F
#
Musclemass Throw Acquired
0
bungholio
0 300C8435 0F
#
Musclemass Boost Acquired
0
bungholio
0 300C8436 0F
#
Blade Air Slice Acquired
0
bungholio
0 300C8437 0F
#
Street Sweeper Acquired
0
bungholio
0 300C8438 0F
#
Hammerfist Elbow Slam Acquired
0
bungholio
0 300C8439 0F
#
Hammertoss Acquired
0
bungholio
0 300C843A 0F
#
Hammerfist Smackdown Acquired
0
bungholio
0 300C843B 0F
#
Patsy Range Boost Acquired
0
bungholio
0 300C843C 0F
#
Patsy Acquired
0
bungholio
0 300C843D 0F
#
Longshot Grab Acquired
0
bungholio
0 300C843F 0F
#
Breakdown Smash Acquired
0
bungholio
0 300C8443 0F
#
AoB Health Never Reduces To 0, Infinite Devastators While Health Is Low
0
bungholio
B 00010000 04000000
B D1BF01FC4FDCF382419E008860000000 3C0000004FDCF382901F0200419E0084
#
AoB Tank And Helicopter Health Never Decrease (Player Only)
0
bungholio
B 00010000 04000000
B FF806800D0030010 FF80680060000000
#
AoB Health Never Decreases
0
bungholio
B 00010000 04000000
B 7F64DB784BFFFBD5 7F64DB7860000000
#
AoB Unlimited Devastators While Health Is Low
0
bungholio
B 00010000 04000000
B C0030204D0030200 C003020460000000
#
AoB Using Devastator Attacks Does Not Decrease Health
0
bungholio
B 00010000 04000000
B 4896362D 60000000
#
AoB Everything Dies From Any Damage (Turn On Health Never Decreases)
0
bungholio
B 00010000 04000000
B FC006B2EED6B0028D01F000C 38000000ED6B0028901F000C
#
AoB Infinite Air Dashes, Rapid Jump Kicks
0
bungholio
B 00010000 04000000
B 386000005463063E4BFFFF707D005278 386000015463063E4BFFFF707D005278
#
AoB Military Always Ignores You
0
bungholio
B 00010000 04000000
B 4BFFFE8060000000F821FEF1 4BFFFE80600000004E800020
#
AoB Walk On Air
0
bungholio
B 00010000 04000000
B 4BFFFF84F821FD01 4BFFFF844E800020
#
AoB Press L3 To Toggle Walking In Air
0
bungholio
B 00010000 04000000
B 000000000000000000000000000000002C0000010009000B000000000000000001021A2C01021B54013C2FD8000000000000000000000000000000002C00000100090003000000000000000001021A3C01021B80013C3068000000000000000000000000000000002C0000010009000F000000000000000001021A4801021B8C013C31D8000000000000000000000000000000002C00000100090006000000000000000001021A5401021BC8013C3214000000000000000000000000000000002C0000010009001B000000000000000001021A6001021BE0013C30B40000000000000000 3D2035938009540C3D20018D480000202C0000010009000B000000000000000001021A2C01021B54013C2FD8896902807F8B004098090280480000202C00000100090003000000000000000001021A3C01021B80013C3068419E00582F800002409E0050480000202C0000010009000F000000000000000001021A4801021B8C013C31D8880902816800000198090281480000202C00000100090006000000000000000001021A5401021BC8013C3214880902812F800000419E00244E8000202C0000010009001B000000000000000001021A6001021BE0013C30B4F821FD0148B3BE16
B 00010000 04000000
B F821FD017C0802A6FA2102487C711B78DB2102C839230040DB4102D039630050 49021D6E7C0802A6FA2102487C711B78DB2102C839230040DB4102D039630050
#
AoB Black And White Mode
0
bungholio
B 00010000 04000000
B C1A3000CD1A40010 C1A3000C60000000
#
AoB Enemy Tanks Do Not Fire Cannons
0
bungholio
B 00010000 04000000
B C0090004D1A100B4D00100B8D18100BC C0090004D1A100B4D00100B860000000
#
AoB Only Military Bases And Infected Buildings Are Not Deserted
0
bungholio
B 00010000 04000000
B D589045CD1A9000C D589045C60000000
#
AoB Ammo Never Decreases
0
bungholio
B 00010000 04000000
B 409E0010813F001C3929FFFF913F001C 409E0010813F001C3929FFFF60000000
#
AoB Helicopters And Tanks Do Not Overheat
0
bungholio
B 00010000 04000000
B EBC100C0D01F005C EBC100C060000000
#
AoB Artillery Strikes Never Decrease
0
bungholio
B 00010000 04000000
B 813E838480030364 813E838480030378
#
AoB Get A Military Or Police Unit's Attention To Acquire All Upgrades + 999,999,999 EP Points, And They Will Ignore You
0
bungholio
B 00010000 04000000
B 7C0802A6FB0100C0F8010120800400047C982378FB6100D82B800039DBC10100FB8100E0FBC100F0FBE100F8DBE101087C9C2378FB2100C8FB4100D0FBA100E883C284447C7B1B787C7F1B78419D0108817E995C780917887C09582E7C0007B47C005A147C0903A64E800420000000E8000000E800000130000000E8000000E8 F86100C0F88101203C80300D3C600F0F60630F0F906483C0906483C4E86483C0F86483C8F86483D0F86483D8F86483E0F86483E8F86483F0F86483F8F8648400F8648408F8648410F8648418F8648420F8648428F8648430F8648438906484403C80300B3C603B9A6063C9FF90646A30E86100C0E8810120382101104E800020
#