Alternative Names
0
PARAM.SFO
/*
Ratchet & Clank Nexus
*/
#
999,999,999 Bolts
0
bungholio
0 001E46A0 3C603B9A
0 001E46A4 6063C9FF
0 001E46A8 33BD0001
0 001E46AC 7F9C1814
0 001E46B0 33FF0028
0 001E46B4 60000000
#
Ammo Does Not Decrease
0
games24.blog.fc2.com/blog-entry-214.html
0 00495C88 60000000
#
9,999 Raritanium After Use
0
bungholio
0 004EFA4C 3860270F
#
Infinite Health
0
bungholio
0 001E6DC4 D3BD0000
#
Kill An Enemy To Instantly Max Out Health Cap
0
bungholio
0 001D9A28 4800000C
#
Hit An Enemy With A Weapon To Instantly Fully Level It
0
bungholio
0 00495F94 D03F000C
#
Jetpack Fuel Never Decreases
0
bungholio
0 001468CC 38600001
0 00153C40 C03F6230
0 0017BA64 C0256230
0 0017C48C C3C46230
/*
Do not use on levels
that do not have jetpack
fuel! If you try to use
it the game will freeze.
*/
#
Clank Netherverse 0 Moves
0
bungholio
0 00368B80 38600000
#
Clank Netherverse Never Took Damage
0
bungholio
0 00133890 38800000
#
Clank Netherverse 0 Time On
0
bungholio
0 006A0280 Z
[Z]D0240000=Normal;90640000=On[/Z]
/*
Disable it if you are not
doing Netherverse missions.
*/
#
Disable Many Timers From Decreasing
0
bungholio
0 006A02BC 60000000
[Z]D0240000=Normal;60000000=On[/Z]
/*
This will make the game
unplayable. Toggle on + off
as needed.
*/
#
AoB 999,999,999 Bolts
0
bungholio
B 00010000 04000000
B 4831F33533BD00017F9C181433FF0028281D00044180FFE4 3C6000986063967F33BD00017F9C181433FF002860000000
#
AoB Ammo Does Not Decrease
0
games24.blog.fc2.com/blog-entry-214.html
B 00010000 04000000
B 4BFFFCB1FC60F890C85E0000FC4310EEFC401018FC601090FC630828FC601818FC23106E 4BFFFCB1FC60F890C85E0000FC4310EEFC401018FC601090FC630828FC60181860000000
#
AoB 9,999 Raritanium After Use
0
bungholio
B 00010000 04000000
B 80A4000C7C651810 80A4000C3860270F
#
AoB Infinite Health
0
bungholio
B 00010000 04000000
B FC40169CD3BF0038 FC40169CD3BD0000
#
AoB Kill An Enemy To Instantly Max Out Health Cap
0
bungholio
B 00010000 04000000
B 7C241C2EFC1F08004CC113824186000C 7C241C2EFC1F08004CC113824800000C
#
AoB Hit An Enemy With A Weapon To Instantly Fully Level It
0
bungholio
B 00010000 04000000
B C0280000FC1F080041800010 C0280000FC1F080060000000
#
AoB Jetpack Fuel Never Decreases
0
bungholio
B 00010000 04000000
B 4837BB91 38600001
B 00010000 04000000
B 3C600015C03F6234 3C600015C03F6230
B 00010000 04000000
B 41860118C0256234 41860118C0256230
B 00010000 04000000
B 3860003FC3C46234 3860003FC3C46230
/*
Do not use on levels
that don't have jetpack
fuel! If you try to use
it the game will freeze.
*/
#
AoB Clank Netherverse 0 Moves
0
bungholio
B 00010000 04000000
B 4080000C30660001 4080000C38600000
#
AoB Clank Netherverse Never Took Damage
0
bungholio
B 00010000 04000000
B 3880000198830049 3880000098830049
#
AoB Clank Netherverse 0 Time On
0
bungholio
B 00010000 04000000
B EC22187AD0240000 EC22187AZ
[Z]D0240000=Normal;90640000=On[/Z]
/*
Disable it if you are not
doing Netherverse missions.
*/
#
AoB Disable Many Timers From Decreasing On
0
bungholio
B 00010000 04000000
B EC211028D0240000 EC211028Z
[Z]D0240000=Normal;60000000=On[/Z]
/*
This will make the game
unplayable. Toggle on + off
as needed.
*/
#