Alternative Names
0
PARAM.SFO
/*
Biohazard Revelations 2
*/
#
Infinite Health
0
dron_3 ported by x_com
0 0043C530 607E0000
#
Infinite Ammo And Never Need To Reload
0
dron_3 ported by x_com
0 00445B68 60650000
#
Infinite Life Crystal
0
GelsonSilva from ? ported by x_com
0 00804AA4 60000000
#
Freeze Clear Time
0
dron_3 ported by x_com
0 007FA440 60000000
#
100 Accuracy, 0 Retries
0
dron_3 ported by x_com
0 007FA524 39200000
#
Infinite Bottle
0
GelsonSilva from ? ported by x_com
0 0040E2F8 60000000
#
Max BP On Buy Or Sell
0
GelsonSilva from ? ported by x_com
0 00802270 3CC0000F
0 00802274 60C6423F
#
Big Weapons
0
x_com
0 00364700 40800000
0 00364704 40800000
0 00364708 40800000
#
Knife Attack Speed Up
0
GelsonSilva from ? ported by x_com
0 001A6F00 40000000
#
Gun Attack Speed Up
0
GelsonSilva from ? ported by x_com
0 003E9A34 40000000
#
Max Skill Points On Use
0
GelsonSilva from ? ported by x_com
0 008ADB7C 60000000
#
999,999,999 Raid Mode Coins
0
OpGreece
0 32F6A10C 3B9AC9FF
#