Alternative Names
0
PARAM.SFO
/*
Biohazard Operation Raccoon City
*/
#
Almost Nothing Attacks
0
bungholio
0 0052C9E4 60000000
#
Nothing Moves
0
bungholio
0 004A9348 60000000
#
All Enemies Are Displayed On The Map
0
bungholio
0 003066F8 60000000
#
Infinite Ammo, Infinite Items + Bottomless Clip
0
Medo
0 002AA254 60000000
0 002AA5A0 60000000
#
Infinite Exp
0
Medo
0 00A65E94 307F0004
#
Infinite Special
0
Medo
0 001207A0 60000000
#
Freeplay Has All Levels On All Difficulties
0
bungholio
0 011DF4FC 1CB90008
0 011DF500 7CA52214
0 011DF504 90650000
0 011DF508 38C0000F
0 011DF50C 90C50004
0 011DF510 38A40030
0 011DF514 90BE0008
0 011DF518 484354FA
0 004354F0 809E0004
0 004354F4 491DF4FE
0 0022AE98 38830030
/*
I have certain
instructions for how to
use this.

If you already have access
to Free Play, then enter
and exit and the game will
save that you have all
levels unlocked on all
difficulties.

If you do not have Free
Play, then enter and exit
the Options menu to make
the game save that it has
that unlocked, then you
will need to restart the
game and then enter Free
Play and exit to save all
levels in there unlocked
on all difficulties.
*/
#
Can View All Gallery Items
0
bungholio
0 0036EDFC 48000020
/*
Even if the symbol is a
padlock you can still view
them by selecting them and
pressing X.
*/
#
9,999 Cameras Destroyed and Intel Picked Up On Change
0
bungholio
0 00775434 3920270F
/*
You can easily unlock the
entire Gallery the normal
way with this with just 1
Intel item.
*/
#
Health Never Decreases
0
bungholio
0 01211040 3D200145
0 01211044 8129DF3C
0 01211048 81290000
0 0121104C 8129FFC4
0 01211050 81290020
0 01211054 81290000
0 01211058 81290010
0 0121105C 81290004
0 01211060 7F834840
0 01211064 409E0008
0 01211068 81430090
0 0121106C 91430080
0 01211070 485ECE56
0 005ECE50 49211042
#
Invincibility
0
bungholio
0 01211094 80E40034
0 01211098 7D053B96
0 0121109C 7CE839D6
0 012110A0 7CE72850
0 012110A4 54E71838
0 012110A8 80040024
0 012110AC 7CE70214
0 012110B0 3D000148
0 012110B4 90E8FFFC
0 012110B8 3D000145
0 012110BC 8108DF3C
0 012110C0 81080000
0 012110C4 8108FFC4
0 012110C8 81080020
0 012110CC 81080000
0 012110D0 80080010
0 012110D4 7F870040
0 012110D8 4D9E0020
0 012110DC 38E40020
0 012110E0 485A82B2
0 005A82AC 49211096
/*
You can still be grabbed
by enemies.

You will still want Health
Never Decreases on, this
prevents you from
responding to attacks but
you might still take
damage.
*/
#
Dogs Can Not Grab Anything
0
bungholio
0 00AFF324 4E800020
#
Large Shooting Range
0
bungholio
0 002AB23C 3C0044FA
0 002AB248 90030000
#
Unknown Weapon Effect Modifier
0
bungholio
0 002AB204 3C00????
0 002AB210 90030000
/*
I do not know what it does
to weapons but it is a
float value just right
next to the distance a
round can be fired before
vanishing.

It could be useful
somehow, I just do not
know how or what it
affects exactly.
*/
#
Improved Accuracy
0
bungholio
0 00305E24 39400000
0 00305E28 915F0068
#
Rapid Fire
0
bungholio
0 002AA340 60000000
0 002AA390 60000000
#
Show Everything On Minimap
0
bungholio
0 003787AC 38800001
0 0037DC7C 39C00004
0 003812B0 38600001
0 00305714 38600001
/*
If needed you can change
the value at 0037DC7C from
value 0004 to anything
from 0001 to 0007 to get
different map icons.

Value 0000 instead will
disable the code, and 0008
or higher will freeze the
game.
*/
#
AoB Almost Nothing Attacks
0
bungholio
B 00010000 04000000
B C3E2F250D3F5006C C3E2F25060000000
#
AoB Nothing Moves
0
bungholio
B 00010000 04000000
B 991D0C14D19D0C18 991D0C1460000000
#
AoB All Enemies Are Displayed On The Map
0
bungholio
B 00010000 04000000
B 1040038CD0360058 1040038C60000000
#
AoB Infinite Ammo, Infinite Items + Bottomless Clip
0
Medo
B 00010000 04000000
B 90BE001C80A60018F841002880C5000080450004 6000000080A60018F841002880C5000080450004
B 00010000 04000000
B 90DF00247FC428144BFE 600000007FC428144BFE
#
AoB Infinite Exp
0
Medo
B 00010000 04000000
B 807F00043B400001907D000063430000E80100D07C0803A6 307F00043B400001907D000063430000E80100D07C0803A6
#
AoB Infinite Special
0
Medo
B 00010000 04000000
B D02300104186000838A000012C8500002C060000 600000004186000838A000012C8500002C060000
#