Hit From Anywhere
0
xtatu
0 000E2570 4E800020
#
Invincible
0
xtatu
0 00123CB0 60000000
#
Infinite Health
0
xtatu
0 0006E860 80830030
0 0006E864 90830034
0 0006E86C 7C8307B4 
#
Infinite Musou
0
xtatu
0 00060EF4 C3E30038
0 00060EFC D3E3003C
#
Gold Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 000A736C 61240000
#
Tactics Never Decrease
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 000A73D8 61240000
#
Unlimited Turns
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 000C3C28 30C60000
#
Fame Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 000A7468 61030000
#