Invincible
0
xtatu
0 000646FC 807A0004
#
Hit Anywhere
0
xtatu
0 00063B1C 60000000
#
Gold Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 00455D94 60C40000
0 0056AA7C 607B0000
0 005A7CB8 607F0000
#
Strength Leveling Code
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0053B008 60000000
#
Strength Leveling Code 2
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0053B708 60000000
#
Grindstone Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 005A2924 30840000
#
Grindstone 10 Code
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 005A2B80 60830000
#
Weapon Enhancement Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 005A214C 30840000
0 005A3134 30840000
#
Fortune Gavel Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0051F5C8 30C40000
#
Combo Never Decreases
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0008C7DC 60000000
#
Instant Max Basara Guage
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 00187B64 60000000
#
AoB Invincible
0
xtatu
B 00010000 04000000
B 7CA318382C0300004182006063C3000030C10070 807A00042C0300004182006063C3000030C10070
#
AoB Hit Anywhere
0
xtatu
B 00010000 04000000
B 62030000480003AC6263000063840000489235F5 60000000480003AC6263000063840000489235F5
#