Alternative Names
0
PARAM.SFO
/*
Attack On Titan
Attack On Titan Wings Of Freedom
*/
#
Infinite Health For Player
0
FBML
0 0007933C FC403090
#
Infinite Health For Titan
0
FBML
0 000791AC 60000000
0 000791F0 FC404090
#
Max And Infinite Special Power After 1 Hit For Players And Titans
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 000407D0 FC201890
0 00059218 FC202090
0 000794A0 60000000
0 00079528 60000000
0 000796C8 FC201090
0 00079CD4 60000000
0 00079E34 60000000
#
Max And Infinite Super Punch After 1 Hit For Titans
0
FBML
0 000A6344 60000000
0 00671710 60000000
#
Infinite Horse Stamina
0
FBML
0 0007ADB8 4800004C
#
Freeze Timer To Get Grade S
0
FBML
0 001FAF64 48000024
0 001FAF88 48000034
#
Max Slaughtered After Slaughtering 1 To Get Grade S
0
FBML
0 001377B8 48000008
#
Slaughter Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
0 001377B0 3129Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Max Rescued After Rescuing 1 To Get Grade S
0
FBML
0 001D494C 60000000
#
Max And Infinite Gas
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 0007AB34 60000000
0 0007ABE8 C0231914
#
Max And Infinite Wire Length
0
FBML
0 0007B154 C03E178C
#
Max And Infinite Blade Solidity
0
FBML
0 006717E4 C02301BC
#
Max And Infinite Dash And Smash After Gaining Skills
0
FBML
0 000A6D94 60000000
#
Max And Infinite Items On Gain Or Use
0
FBML
0 00133D8C 60000000
#
Infinite Cannonballs
0
FBML
0 0022D808 48000018
#
Max Money On Gain (999,999,999)
0
FBML
0 0028E658 48000008
#
Max Money After Selling Gears (999,999,999)
0
FBML
0 0026F2BC 48000008
#
Max Materials When Offered After Each Battle (999)
0
FBML
0 0028CB44 48000008
0 0028CC60 48000008
0 0028D0F8 48000008
0 0028D1A8 48000008
0 0028D1FC 48000008
#
Max Materials (999) And Max Money (999,999,999) After Selling Materials
0
FBML & games24.blog.fc2.com/blog-entry-328.html
0 00264E9C 60000000
0 00264EAC 48000008
0 00264FB8 48000008
#
Max Materials (999) And Max Money (999,999,999) After Buying Materials
0
FBML
0 0029945C 7CA52B78
0 002994A4 48000008
#
Max Materials (999) And Max Money (999,999,999) After Buying Gears
0
FBML
0 00294BF8 60000000
0 00294C08 48000008
0 00294C50 7CA52B78
0 00294D70 60000000
0 00294D80 48000008
0 00294DC8 7CA52B78
0 00294EE8 60000000
0 00294EF8 48000008
0 00294F40 7CA52B78
#
Max Materials (999) And Max Money (999,999,999) After Upgrading Gears
0
FBML
0 00296958 60000000
0 00296968 48000008
0 002969B0 7CA52B78
0 00296B4C 60000000
0 00296B5C 48000008
0 00296BA4 7CA52B78
0 00296D40 60000000
0 00296D50 48000008
0 00296D98 7CA52B78
#
Max Materials (999) And Max Money (999,999,999) After Unknown Trigger
0
FBML
0 002951E0 60000000
0 002951F0 48000008
0 00295238 7CA52B78
/*
It looks the same as all
of the other codes and
should do the same, just
not certain of how exactly
to trigger the effect.
*/
#
Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 002980C0 3AC000FF
#
Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 0029819C 3AC000FF
#
Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 00298278 3AC000FF
#
Experience Gained From Battle Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
0 0029C620 1C84Z
0 0029C624 30631054
0 0029C62C 9083F4D0
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
If it is not working, try
removing the 2nd line.
*/
#
Max Money On Buy
0
jgduff
0 00295C1C 91860014
#
Body Funds Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
0 00264FB8 48000008
#
Materials Max On Material Gain
0
games24.blog.fc2.com/blog-entry-328.html
0 00264E90 60000000
#
Max Combat Items
0
games24.blog.fc2.com/blog-entry-328.html
0 00133D8C 60000000
#
Gas Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
0 0007AB34 60000000
0 0007ABEC 60000000
#
Blade Durability Never Decreases
0
games24.blog.fc2.com/blog-entry-328.html
0 006717E8 60000000
#
Max Fire Gauge
0
games24.blog.fc2.com/blog-entry-328.html
0 00059210 FC21202A
#
Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 0044DA84 3CA000FF
/*
I am slightly guessing on
this without having the
game to test. If it does
not work, it is probably
maxing out something.
*/
#
Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 004427D8 60000000
#
Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
0 004A8A48 60000000
#
AoB Infinite Health For Player
0
FBML
B 00010000 04000000
B FC4511AEEC62202A FC403090EC62202A
#
AoB Infinite Health For Titan
0
FBML
B 00010000 04000000
B 4181004C7CE807B4 600000007CE807B4
B 00010000 04000000
B FC45122ED0431760 FC404090D0431760
#
AoB Max And Infinite Special Power After 1 Hit For Players And Titans
0
FBML & games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B FC2408EED02618E0 FC201890D02618E0
B 00010000 04000000
B EC41182AD03518E0 FC202090D03518E0
B 00010000 04000000
B 41860030FC20F850 60000000FC20F850
B 00010000 04000000
B 408100086085000098BF18E4 600000006085000098BF18E4
B 00010000 04000000
B FC2308AED03F18E0418202E8 FC201090D03F18E0418202E8
B 00010000 04000000
B D03F18E0FC20101ED821001880E1001C 60000000FC20101ED821001880E1001C
B 00010000 04000000
B D03F18E048359BF16000000060640000 6000000048359BF16000000060640000
#
AoB Max And Infinite Super Punch After 1 Hit For Titans
0
FBML
B 00010000 04000000
B 4181000860E50000B0BF1A48 6000000060E50000B0BF1A48
B 00010000 04000000
B 4180000848000010388000004085000860A40000B08303084E800020 6000000048000010388000004085000860A40000B08303084E800020
#
AoB Infinite Horse Stamina
0
FBML
B 00010000 04000000
B 4082004C7C6700D0 4800004C7C6700D0
#
AoB Freeze Timer To Get Grade S
0
FBML
B 00010000 04000000
B 40820024C0640000 48000024C0640000
B 00010000 04000000
B 40860034C043000C 48000034C043000C
#
AoB Max Slaughtered After Slaughtering 1 To Get Grade S
0
FBML
B 00010000 04000000
B 408000086126000090C80000 480000086126000090C80000
#
AoB Slaughter Multiplier
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 312900017C09F8404080000861260000 3129Z7C09F8404080000861260000
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
AoB Max Rescued After Rescuing 1 To Get Grade S
0
FBML
B 00010000 04000000
B 4180000C3FC00001 600000003FC00001
#
AoB Max And Infinite Gas
0
FBML & games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B D0431910C0431910C0A50010FCC01210 60000000C0431910C0A50010FCC01210
B 00010000 04000000
B FC24096ED0231910 C0231914D0231910
#
AoB Max And Infinite Wire Length
0
FBML
B 00010000 04000000
B FC2508EED03E1788 C03E178CD03E1788
#
AoB Max And Infinite Blade Solidity
0
FBML
B 00010000 04000000
B FC2508EED02301B8 C02301BCD02301B8
#
AoB Max And Infinite Dash And Smash After Gaininig Skills
0
FBML
B 00010000 04000000
B 418000084800001038800000408500087C862810B09F4092 600000004800001038800000408500087C862810B09F4092
#
AoB Max And Infinite Items On Gain Or Use
0
FBML
B 00010000 04000000
B 418100086065000057E3083C 600000006065000057E3083C
#
AoB Infinite Cannonballs
0
FBML
B 00010000 04000000
B 41820018A0830126 48000018A0830126
#
AoB Max Money On Gain (999,999,999)
0
FBML
B 00010000 04000000
B 4181000860A600007FA8E814 4800000860A600007FA8E814
#
AoB Max Money After Selling Gears (999,999,999)
0
FBML
B 00010000 04000000
B 4181000860C4000080C50018 4800000860C4000080C50018
#
AoB Max Materials When Offered After Each Battle (999)
0
FBML
B 00010000 04000000
B 4181000860C500007C683814 4800000860C500007C683814
B 00010000 04000000
B 4181000860C4000030650B56 4800000860C4000030650B56
B 00010000 04000000
B 4181000860A6000030670756 4800000860A6000030670756
B 00010000 04000000
B 4181000860C40000B085000048000070 4800000860C40000B085000048000070
B 00010000 04000000
B 418100086085000030740D56 480000086085000030740D56
#
AoB Max Materials (999) And Max Money (999,999,999) After Selling Materials
0
FBML & games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 408100207CC41810386003E7280603E741810008 600000007CC41810386003E7280603E748000008
B 00010000 04000000
B 4181000860C30000B06500004800000C 4800000860C30000B06500004800000C
B 00010000 04000000
B 41810008614700007C7D4014 48000008614700007C7D4014
#
AoB Max Materials (999) And Max Money (999,999,999) After Buying Materials
0
FBML
B 00010000 04000000
B 7CA4281090A600144BEB70D9 7CA52B7890A600144BEB70D9
B 00010000 04000000
B 4181000860C50000B0A30000E8010090 4800000860C50000B0A30000E8010090
#
AoB Max Materials (999) And Max Money (999,999,999) After Buying Gears
0
FBML
B 00010000 04000000
B 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014
B 00010000 04000000
B 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014
B 00010000 04000000
B 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281063FC000090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7863FC000090A60014
#
AoB Max Materials (999) And Max Money (999,999,999) After Upgrading Gears
0
FBML
B 00010000 04000000
B 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
B 00010000 04000000
B 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
B 00010000 04000000
B 408100207CA54010390003E7280503E74181000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA54010390003E7280503E74800000860A80000B109000048000008B0E900003063000130C600042C0300044180FF7C807D77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
#
AoB Max Materials (999) And Max Money (999,999,999) After Unknown Trigger
0
FBML
B 00010000 04000000
B 408100207CA5301038C003E7280503E74181000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA4281090A60014 600000007CA5301038C003E7280503E74800000860A60000B0C7000048000008B3E7000030630001310800042C0300044180FF7C807E77B860850000306300047863002080C300147C2620404180000860C50000606600007CA52B7890A60014
/*
It looks the same as all
of the other codes and
should do the same, just
not certain of how exactly
to trigger the effect.
*/
#
AoB Reinforcement 255 Blade (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002
#
AoB Reinforcement 255 Sheath, Cylinder (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002
#
AoB Reinforcement 255 Device (Reinforcing)
0
games24.blog.fc2.com/blog-entry-328.html
B 00010000 04000000
B 4181000862C60000574430323CA00002 3AC000FF62C60000574430323CA00002
#