Pick Up 999
0
xtatu
0 00132448 38A00000
0 001C5DE8 38A00000
#
Infinite Health
0
Hiei-YYH
0 0012E258 D0430154
0 0012E270 48000058
#
Invincible (Use with Infinite Health)
0
Hiei-YYH
0 0012E25C 388042C8
0 0012E260 B0830162
0 0012E264 60000000
#
Infinite Ammo + Items
0
Hiei-YYH
0 00132550 30C60000
#
Infinite Reload
0
Hiei-YYH
0 0006E3E0 38800000
#
Freeze Time
0
Hiei-YYH
0 0007A6E8 FC201090
#
Save Always 0
0
Hiei-YYH
0 0027AA10 30840000
#
Max Enemies Killed By Weapons
0
Hiei-YYH
0 0007A7FC 3880270F
/*
You must kill at least 1
enemy for this to work.
*/
#
No Enemies Killed By Weapons
0
Hiei-YYH
0 0007A7FC 38800000
/*
You must kill at least 1
enemy for this to work.
*/
#
Max Enemies Killed By Melee
0
Hiei-YYH
0 0007A834 3880270F
/*
You must kill at least 1
enemy for this to work.
*/
#
No Enemies Killed By Melee
0
Hiei-YYH
0 0007A834 38800000
/*
You must kill at least 1
enemy for this to work.
*/
#
AoB Pick Up 999
0
xtatu
B 00010000 04000000
B 38A003E77C6307B438C003E77C7E1814A0E3000C7C872014 38A000007C6307B438C003E77C7E1814A0E3000C7C872014
B 00010000 04000000
B 38A003E76149000031089EB430E7EBB030C699307D2407B4 38A000006149000031089EB430E7EBB030C699307D2407B4
#
AoB Infinite Reload
0
xtatu
B 00010000 04000000
B 38800001480B52D1600000003860000138800004987E053C989E04997C1BE000 38800000480B52D1600000003860000138800004987E053C989E04997C1BE000
#