999 Rings
0
xtatu
0 0018E988 380003E8
#
Infinite Ring Buy Mode
0
xtatu
0 00074D48 60000000
#
Never Lose Rings When Hit
0
xtatu
0 0018EE30 419D00D4
#
Movement Speed Modifier
0
xtatu
0 01692C38 Z
[Z]3F800000=Normal;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Jump Mod + Run Speed Modifier
0
xtatu
0 01695CA4 Z
[Z]3F800000=Normal;3FA00000=1.25x;3FC00000=1.5x;3FE00000=1.75x;40000000=2x;40400000=3x;40800000=4x;40A00000=5x[/Z]
#
Enable Code
0
GuitarMan
0 00010064 0160FFFC
0 0001006C 0160FFFC
/*
Needed for eboot modding
if you want GuitarMan's
Infinite Rings or
Invincibility codes to
work. Without this,
eboot modding will
crash with those 2 codes.
*/
#
Infinite Rings
0
GuitarMan
0 016075F0 81030028
0 016075F4 3900270F
0 016075F8 91030028
0 016075FC 4818F2CA
0 0018F2C4 496075F2
#
Freeze Timer
0
GuitarMan
0 0003AEB0 60000000
0 0007942C 60000000
#
Invincibility
0
GuitarMan
0 002B023C 4E800020
/*
The address might actually
be 002C023C.
*/
#
Infinite Lives
0
GuitarMan
0 000790F0 396B0000
#
Max Score On Gain
0
GuitarMan
0 00074AD8 3C007F7F
0 00074D88 3C007F7F
#
Special Meter Never Decreases For Sonic Or Silver
0
GuitarMan
0 001F4D90 60000000
0 001F5764 60000000
0 001F56F8 60000000
#
Tails Fly Stamina Never Decreases
0
GuitarMan
0 000FFC38 60000000
#