Player Gravity Modifier
0
veritassdg
6 034854E8 00000068
0 00000000 40000000
#
Game Time Always High
0
veritassdg
0 0094DAF4 7F7F7F7F
0 0094DAF8 7F7F7F7F
#
9 Lives
0
veritassdg
0 0094DB40 00000009
#
999 Coins
0
veritassdg
0 0094DB44 000003E7
#
Character Modifier (Activate during map loading screen)
0
veritassdg
0 033A2DC0 0000000Z
[Z]0=Sonic;1=Shadow;2=Mech-Less Tails;3=Mech-Less Eggman;4=Knuckles;5=Rouge;6=Mech Tails;7=Mech Eggman[/Z]
#
Current Level Modifier (Activate during map loading screen)
0
veritassdg
0 033A2DD0 000000Z
[Z]00=Basic Test (Only exists in Battle);01=Knuckles Test;02=Sonic Test;03=Green Forest;04=White Jungle;05=Pumpkin Hill;06=Sky Rail;07=Aquatic Mine;08=Security Hall;09=Prison Lane;0A=Metal Harbor;0B=Iron gate;0C=Weapons Bed;0D=City Escape;0D=Radical Highway;0F=Weapons Bed 2P;10=Wild Canyon;11=Mission Street;12=Dry Lagoon;13=Sonic Vs. Shadow 1;14=Tails Vs. Eggman 1;15=Sand Ocean;16=Crazy Gadget;17=Hidden Base;18=Eternal Engine;19=Death Chamber;1A=Egg Quarters;1B=Lost Colony;1C=Pyramid Cave;1D=Tails Vs. Eggman 2;1E=Final Rush;1F=Green Hill;20=Meteor Herd;21=Knuckles Vs. Rouge;22=Cannon's Core (Sonic);23=Cannon's Core (Eggman);24=Cannon's Core (Tails);25=Cannon's Core (Rouge);26=Cannon's Core (Knuckles);27=Mission Street 2P;28=Final Chase;29=Wild Canyon 2P;2A=Sonic Vs. Shadow 2;2B=Cosmic Wall;2C=Mad Space;2D=Sand Ocean 2P;2E=Battle Only Dry Lagoon 2P;2F=Battle Only Pyramid Race;30=Battle Only Hidden Base 2P;31=Battle Only Pool Quest;32=Battle Only Planet Quest;33=Battle Only Deck Race;34=Battle Only Downtown Race;35=Battle Only Cosmic Wall 2P;36=Battle Only Grind Race;37=Battle Only Lost Colony 2P;38=Battle Only Eternal Engine 2P;39=Battle Only Metal Harbor 2P;3A=Battle Only Iron Gate 2P;3B=Battle Only Death Chamber 2P;3C=End Battle Only F-6t BIG FOOT;3D=End Battle Only B-3x HOT SHOT;3E=End Battle Only R-1/A FLYING DOG;3F=End Battle Only King Boom Boo;40=End Battle Only Egg Golem (Sonic);41=End Battle Only Biolizard;42=End Battle Only Final Hazard;43=End Battle Only Egg Golem (Eggman);46=End Battle Only Route 101/Route 280;47=End Battle Only Kart Race;5A=End Battle Only Chaos World[/Z]
#