Max Items On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 003982E8 60000000
#
Max SP
0
games24.blog.fc2.com/blog-entry-333.html
0 0039810C 60000000
#
Max Damage
0
games24.blog.fc2.com/blog-entry-333.html
0 003FC424 497423F0
0 003FC9B0 497423F0
/*
Also affects enemies.
*/
#
Reinforcements Never Decrease
0
games24.blog.fc2.com/blog-entry-333.html
0 00449B6C 60850000
#
Max Favorability On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 003A0878 FC2310AE
#
Roll HP Will Not Decrease
0
games24.blog.fc2.com/blog-entry-333.html
0 003A5394 FFBDE828
#
MP Never Decreases
0
games24.blog.fc2.com/blog-entry-333.html
0 003A456C FC4208EE
#
Items Increase On Sell
0
games24.blog.fc2.com/blog-entry-333.html
0 0047B210 60000000
#
Max Items On Buy Or Sell
0
games24.blog.fc2.com/blog-entry-333.html
0 003982E8 60000000
#
Max Money On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 00398164 7C843814
#
Experience Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 00229A50 1C64Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Roll Point Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 00229A54 1C85Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Skill Proficiency Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 003A8560 1FC5Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Roll Skill Level Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 0039E5D4 1C84Z
0 0039E5D8 7C832014
0 0039E5DC 7C98EB2E
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Experience Gained Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 00398BA8 1C93Z
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
/*
It does not display it but
it is working.
*/
#
Max Reserve Rush On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 0039BACC FC21C8EE
#
Reserve Rush Never Decreases While Guarding
0
games24.blog.fc2.com/blog-entry-333.html
0 003EF5F0 FC200090
#
Reserve Rush Max With Special Move
0
games24.blog.fc2.com/blog-entry-333.html
0 0023F334 60000000
#
Reserve Rush Never Decreases From Special Moves
0
games24.blog.fc2.com/blog-entry-333.html
0 0023F334 FC210828
#
Increased Experience For Rush
0
games24.blog.fc2.com/blog-entry-333.html
0 00229AA0 60000000
#
Increased Experience For Rush For Special Moves
0
games24.blog.fc2.com/blog-entry-333.html
0 00229A38 60000000
#
Can Clear Quests Without Required Materials
0
games24.blog.fc2.com/blog-entry-333.html
0 00273948 4800000C
0 0020C1F0 4800000C
/*
This can have unexpected
results on the game.
*/
#
Can Create Without Materials
0
games24.blog.fc2.com/blog-entry-333.html
0 0044E8B0 48000040
#
Items Never Decrease From Creation
0
games24.blog.fc2.com/blog-entry-333.html
0 00398270 4800001C
0 003982A4 60DE0000
#
Max Defense On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 003A28B4 FC6518AE
0 003A28B8 FC8620AE
#
No Limit For Defense
0
games24.blog.fc2.com/blog-entry-333.html
0 003A28B4 FC6518EE
0 003A28B8 FC86212E
#
Max Attributes On Change
0
games24.blog.fc2.com/blog-entry-333.html
0 003A298C FC8520AE
0 003A2990 FC8620EE
#
Can Do Quests Any Number Of Times
0
games24.blog.fc2.com/blog-entry-333.html
0 0039A3F8 48000050
#
Reserve Rush Multiplier
0
games24.blog.fc2.com/blog-entry-333.html
0 00DF4000 2C030000
0 00DF4004 41800008
0 00DF4008 1C63Z
0 00DF400C 7CA51814
0 00DF4010 4839BB0A
0 0039BB04 48A584FC
[Z]000A=10x;0064=100x;03E8=1,000x;2710=10,000x[/Z]
#
Ally Damage Always Max
0
games24.blog.fc2.com/blog-entry-333.html
0 003FC9B0 497423F0
0 00DF4030 A36300A0
0 00DF4034 281BFFFF
0 00DF4038 FFC117EE
0 00DF403C 41820008
0 00DF4040 FFC1FFEE
0 00DF4044 483FC952
0 003FC94C 489F76E4
#