P1 Infinite Super Meter
0
optantic
0 004A63FC 00000007
0 004A63B8 00000001
#
P1 Infinite Ultra Meter
0
optantic
0 004A6408 00000007
0 004A63BC 00000001
#
1 Hit Kill On P2
0
optantic
0 004A6420 00002710
#
P1 Defense Up
0
optantic
0 004A6424 00002710
#
P1 Always Perfect (CPU can not hit on final hit)
0
optantic
0 004A63F8 00002710
#
P2 No EX Moves
0
optantic
0 004A6610 00000000
#
P2 No Special Moves
0
optantic
0 004A660C 00000000
#
P2 No Super Moves
0
optantic
0 004A6614 00000000
#
P2 No Throw Escape
0
optantic
0 004A6604 00000000
#
P2 No Ultra Moves
0
optantic
0 004A6618 00000000
#