Memory Infinite X
0
jgduff1
0 820FAAB8 00000000
#
ASM Infinite X
0
jgduff1
0 000730C4 39290000
0 000730C8 60000000
#
Memory Instant Easy Points + 5 Stars Rank
0
jgduff1
0 820FAABC 0000000A
#
ASM Instant Easy Points + 5 Stars Rank
0
jgduff1
0 00073EB0 905F002C
#
Memory Infinite Time
0
jgduff1
0 821E9D60 41F33420
#
ASM Infinite Time
0
jgduff1
0 0015AB60 60000000
#
Memory Max Scores Points
0
jgduff1
0 820FAAC0 0000270F
0 820FAAC8 00000014
#
ASM Max Scores Points
0
jgduff1
0 00073B58 7C02E214
#
Memory Gain 5 Stars After All Race
0
jgduff1
0 820FAAC0 0000270F
0 820FAAC8 00000014
#
ASM Gain 5 Stars After All Race
0
jgduff1
0 000731B0 EC1F682A
0 000731B4 EC1F682A
#
ASM String Bonus x9999
0
jgduff1
0 00073BE0 3929270F 
#