1P Infinite Health
0
CodeFreak/PS3UserCheat
6 00A158C8 00000008
6 00000000 00006C40
0 00000000 07D0
6 00A158C8 00000008
6 00000000 00006C4C
0 00000000 07D0
#
1P Infinite Combo Power
0
CodeFreak/PS3UserCheat
6 00A158C8 00000008
6 00000000 00006C54
0 00000000 03E8
#
1P Infinite Ultra Power
0
CodeFreak/PS3UserCheat
6 00A158C8 00000008
6 00000000 00006C68
0 00000000 0190
#
Score 99999999
0
CodeFreak/PS3UserCheat
6 00A15900 00000038
0 00000000 05F5E0FF
#
P1 Infinite Super Meter [01.02]
0
CodeFreak/PS3UserCheat
0 004A63FC 00000007
0 004A63B8 00000001
#
P1 Infinite Ultra Meter [01.02]
0
CodeFreak/PS3UserCheat
0 004A6408 00000007
0 004A63BC 00000001
#
1 Hit Kill On P2 [01.02]
0
CodeFreak/PS3UserCheat
0 004A6420 00002710
#
P1 Defense Up [01.02]
0
CodeFreak/PS3UserCheat
0 004A6424 00002710
#
P1 Always Perfect if doesn't get hit by CPU on final hit [01.02]
0
CodeFreak/PS3UserCheat
0 004A63F8 00002710
#
P2 No EX Moves [01.02]
0
CodeFreak/PS3UserCheat
0 004A6610 00000000
#
P2 No Special Moves [01.02]
0
CodeFreak/PS3UserCheat
0 004A660C 00000000
#
P2 No Super Moves [01.02]
0
CodeFreak/PS3UserCheat
0 004A6614 00000000
#
P2 No Throw Escape [01.02]
0
CodeFreak/PS3UserCheat
0 004A6604 00000000
#
P2 No Ultra Moves [01.02]
0
CodeFreak/PS3UserCheat
0 004A6618 00000000
#
1P Infinite Health [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 00000008
6 00000000 00006C50
0 00000000 07D0
6 00B1B628 00000008
6 00000000 00006C5C
0 00000000 07D0
#
1P Infinite Combo Power [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 00000008
6 00000000 00006C64
0 00000000 03E8
#
1P Infinite Ultra Power [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 00000008
6 00000000 00006C78
0 00000000 0190
#
Set 2P HP to 0 [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 0000000C
6 00000000 00006C50
0 00000000 0000
6 00B1B628 0000000C
6 00000000 00006C5C
0 00000000 0000
#
Set 2P Combo Power to 0 [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 0000000C
6 00000000 00006C64
0 00000000 0000
#
Set 2P Ultra Power to 0 [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B628 0000000C
6 00000000 00006C78
0 00000000 0000
#
Score 99999999 [01.05]
0
CodeFreak/PS3UserCheat
6 00B1B660 00000038
0 00000000 05F5E0FF
#
P1 Infinite Super Meter [01.07]
0
optantic
0 00B2B8F0 00000007
#
P1 Infinite Ultra Meter [01.07]
0
optantic
0 00B2B8FC 00000007
#
P1 Takes Less Damage [01.07]
0
optantic
0 00B2B918 00000048
#
P1 Full Recovery Meter [01.07]
0
optantic
0 00B2B8EC 00002710
#
P2 No EX Moves [01.07]
0
optantic
0 00B2BB30 00000000
#
P2 No Special Moves [01.07]
0
optantic
0 00B2BB2C 00000000
#
P2 No Super Moves [01.07]
0
optantic
0 00B2BB34 00000000
#
P2 No Throw Escape [01.07]
0
optantic
0 00B2BB24 00000000
#
P2 No Ultra Moves [01.07]
0
optantic
0 00B2BB38 00000000
#