99,999,999 Gald
0
arek
0 11A585F0 05F5E0FF
#
Max Money
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 0017BF90 90C30000
#
Max Items On Change Or Use
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
0 001D1DB4 7F45F92E
/*
Does not seem to affect
equipment or fusion items,
just Potions, Stats
Amplifiers, etc.

Note that game has some
items that only by having
them, results in
amplifying certain stats.

With this code active, if
you receive 2 of these key
items, the boost on the
stats will be "BIG", I
played from beginning 
until the second Weapon
Vessel acquired (the
second transformation) and
got an item that boosted
my HP from 1250 to 9999.
*/
#
Items Do Not Reduce From Selling Or Fusion
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001CD888 60000000
/*
This will make dupes of
gear as well while fusing,
deactivate it after you
are satisfied with your
dupes or refine gears.
It iss best to avoid
playing with this turned
on because it can mess
with key items and
probably get you stuck in
certain parts, so only use
for duping gear and then
turn it off.
*/
#
Do Not Need Keys To Open Treasure Chests
0
Hiei-YYH ported by solidsnake
0 0043AD60 2C030000
0 0043AD64 41810008
0 0043AD68 38600001
0 0043AD6C 4BD968A4
0 001D15C4 4826979C
/*
This will make the game
think you have the keys
for the "Trial of the
Gods" as well, unless you
really have the key, never
accept the Bloody-Dragon
Head proposal or game will
freeze there. An example
with a place with this
head is the city of
Lohgrim.
*/
#
Instant Max Level On Exp Change
0
bbs.duowan.com/thread-42161227-1-1.html
0 0018DFD4 9083001C
#
Exp Gained Multiplier
bbs.duowan.com/thread-42161227-1-1.html
0 000FAED4 1FBDZ
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Combo Multiplier
bbs.duowan.com/thread-42161227-1-1.html
0 000F867C 3084Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
Damage Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
0 000F91A4 1F18Z
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
/*
Affects Player and
Enemies. Use together with
Infinite HP or SC or any
damage will instantly kill
you.
*/
#
AP 999
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 0017D09C 3B0003E7
#
Burst Gauge Max
0
bbs.duowan.com/thread-42161227-1-1.html
0 00188D2C 90E60014
/*
Related to Transformation
special Skills,
Rejuvenation and Blast
Attacks.
*/
#
Instant Master Skill on Use
0
bbs.duowan.com/thread-42161227-1-1.html
0 00191E3C 60000000
/*
Related to all Arts Usage
Count, jumping them to
max.
*/
#
Easy Title Mastery
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017EB98 60000000
/*
Make the titles jump some
levels.
*/
#
Instant Title Master
0
bbs.duowan.com/thread-42161227-1-1.html
0 0016D3D8 60000000
/*
Must Meet in-game secret
conditions to be able to
max a title. About titles:
Titles in this game are
based on character
actions, skills used, how
many times did things, if
slept in an Inn, fused
gears, etc. When a certain
condition is triggered,
titles will instantly max.

Bronze Max Level = 5
Silver Max Level = 10
Gold Max Level = 20
*/
#
Max Equip Proficiency
0
bbs.duowan.com/thread-42161227-1-1.html
0 001CE50C 60000000
/*
This will instantly max
Proficiency + Mastery with
all Equipped Items
*/
#
Faster Support Skill Mastery
0
Hiei-YYH ported by solidsnake
0 001B1270 EC221028
/*
Related to support Skills,
like:
Cooking
Windstepping
Lure
Finding Norms
etc.
*/
#
Instant Learn Battle Actions
0
bbs.duowan.com/thread-42161227-1-1.html
0 0017D684 41810008
/*
Need to do the Required
Action Once, certain
skills asks to repeat
guard against charge 500
times, doing it once will
achieve the skill.
*/
#
Instant Activate Support Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 000D95CC 30830000
/*
With this active, all
Support Skills will
instantly be triggered:
Cooking and Heal while
walking, etc.
*/
#
Infinite WindStepping Skill
0
bbs.duowan.com/thread-42161227-1-1.html
0 001AFF98 FC201090
/*
Related to the
Windstepping Support
Skill. When using this
code, the effect will be
constant. If used together
with Lord of the City
Movement Boon Effect, it
will result in 3x faster
Running Speed.
*/
#
Luring Skill Instant Max Kills
0
bbs.duowan.com/thread-42161227-1-1.html
0 001651D0 41810008
/*
Will add as killed 200
times, making it easier to
actually lure them better
and have better chances
of drops.
*/
#
Infinite Fusion Points Support Skill
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
0 001ADD18 41810008
/*
At some point of the
story, Laila will learn a
Skill called Fusion that
is able to enhance
equipment in exchange for
points, after she master
this skill Edna will learn
it too.

This is a code to be able
to Fuse items to whoever
you want anytime through
this skill without
consuming their points.
*/
#
Infinite Health + SC
0
Hiei-YYH ported by solidsnake
0 01873B00 3DE01300
0 01873B04 7C037840
0 01873B08 4180001C
0 01873B0C 60000000
0 01873B10 60000000
0 01873B14 D0230010
0 01873B18 3DE00000
0 01873B1C 4A91504C
0 01873B20 60000000
0 01873B24 D0430010
0 01873B28 3DE00000
0 01873B2C 4A91503C
0 01873B30 3DE01200
0 01873B34 7C037840
0 01873B38 4180001C
0 01873B3C 60000000
0 01873B40 3DE01300
0 01873B44 7C037840
0 01873B48 4181000C
0 01873B4C 48000018
0 01873B50 60000000
0 01873B54 7CA72814
0 01873B58 3DE00000
0 01873B5C 4A914E98
0 01873B60 60000000
0 01873B64 80A32BFC
0 01873B68 3DE00000
0 01873B6C 4A914E88
0 001889F0 496EB140
0 00188B64 496EAF9C
#
Equips Benefit All Mods
0
Hiei-YYH
0 0015DA58 3C60FFFF
0 0015DA5C 6063FFFF
0 0015DA60 48000008
0 0015DA64 80A40000
#
Ability Upgrade +32
0
Hiei-YYH
0 001894AC 33C30020
0 001895F8 30660020
0 00189740 33C30020
0 0018988C 30660020
0 001899D4 33C30020
#
Ability Upgrade +2000
0
Hiei-YYH
0 001894AC 3BC007D0
0 001895F8 386007D0
0 00189740 3BC007D0
0 0018988C 386007D0
0 001899D4 3BC007D0
#
Infinite HP
0
Hiei-YYH
0 017CFFF0 80630000
0 017CFFF4 3880270F
0 017CFFF8 9083000C
0 017CFFFC 4A9B88F8
0 001888F0 49647700
#
AoB Max Money
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
B 00010000 04000000
B 90A300004E8000208063000880630048 90C300004E8000208063000880630048
#
AoB Max Items On Change Or Use
0
kanae.2ch.net/test/read.cgi/gameurawaza/1395654864/
B 00010000 04000000
B 7C85F92E7C8320004C42234241820010 7F45F92E7C8320004C42234241820010
/*
Does not seem to affect
equipment or fusion items,
just Potions, Stats
Amplifiers, etc.

Note that game has some
items that only by having
them, results in
amplifying certain stats.

With this code active, if
you receive 2 of these key
items, the boost on the
stats will be "BIG", I
played from beginning 
until the second Weapon
Vessel acquired (the
second transformation) and
got an item that boosted
my HP from 1250 to 9999.
*/
#
AoB Items Do Not Reduce From Selling Or Fusion
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 7C1AD80040800008635B0000637C0000 7C1AD80060000000635B0000637C0000
/*
This will make dupes of
gear as well while fusing,
deactivate it after you
are satisfied with your
dupes or refine gears.
It iss best to avoid
playing with this turned
on because it can mess
with key items and
probably get you stuck in
certain parts, so only use
for duping gear and then
turn it off.
*/
#
AoB Do Not Need Keys To Open Treasure Chests
0
Hiei-YYH ported by solidsnake
B 00010000 04000000
B 382100C04E80002000000000000000000000000000000000 382100C04E8000202C03000041810008386000014BD968A4
B 00010000 04000000
B 7C6307B4480000104BFFFEDD7C630034 7C6307B44826979C4BFFFEDD7C630034
/*
This will make the game
think you have the keys
for the "Trial of the
Gods" as well, unless you
really have the key, never
accept the Bloody-Dragon
Head proposal or game will
freeze there. An example
with a place with this
head is the city of
Lohgrim.
*/
#
AoB Instant Max Level On Exp Change
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 9243001CE80101407C0803A6CB410100 9083001CE80101407C0803A6CB410100
#
AoB Exp Gained Multiplier
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 60000000806317847C63E814907B17843860000A4BFEA391 1FBDZ806317847C63E814907B17843860000A4BFEA391
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Combo Multiplier
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 3084000190830230829A0028807402302C0300144081001C 3084Z90830230829A0028807402302C0300144081001C
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
#
AoB Damage Multiplier
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 4BF891A96000000080631784 4BF891A91FBDZ80631784
[Z]000A=10x;0064=100x;03E8=1000x;2710=10000x[/Z]
/*
Affects Player and
Enemies. Use together with
Infinite HP or SC or any
damage will instantly kill
you.
*/
#
AoB AP 999
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 7C1AC000930418584080004438600557 3B0003E7930418584080004438600557
#
AoB Burst Gauge Max
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 91460014408000086145000078A426E4 90E60014408000086145000078A426E4
/*
Related to Transformation
special Skills,
Rejuvenation and Blast
Attacks.
*/
#
AoB Instant Master Skill on Use
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 4081000838C02706308400E890C70000 6000000038C02706308400E890C70000
/*
Related to all Arts Usage
Count, jumping them to
max.
*/
#
AoB Easy Title Mastery
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 408100083BA0001463BC000093830008E80100B07C0803A6 600000003BA0001463BC000093830008E80100B07C0803A6
/*
Make the titles jump some
levels.
*/
#
AoB Instant Title Master
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000041820028 83E100F42C1F00009061012C4182005457E307FE2C0300004082003857FF003C83FF00002C1F000060000000
/*
Must Meet in-game secret
conditions to be able to
max a title. About titles:
Titles in this game are
based on character
actions, skills used, how
many times did things, if
slept in an Inn, fused
gears, etc. When a certain
condition is triggered,
titles will instantly max.

Bronze Max Level = 5
Silver Max Level = 10
Gold Max Level = 20
*/
#
AoB Max Equip Proficiency
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 7C1C28004081000860BC000063850000 7C1C28006000000060BC000063850000
/*
This will instantly max
Proficiency + Mastery with
all Equipped Items
*/
#
AoB Faster Support Skill Mastery
0
Hiei-YYH ported by solidsnake
B 00010000 04000000
B D03B0004C0430000FC01100041810238 EC221028C0430000FC01100041810238
/*
Related to support Skills,
like:
Cooking
Windstepping
Lure
Finding Norms
etc.
*/
#
AoB Instant Learn Battle Actions
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 60A5967F7C03280040810008 60A5967F7C03280041810008
/*
Need to do the Required
Action Once, certain
skills asks to repeat
guard against charge 500
times, doing it once will
achieve the skill.
*/
#
AoB Instant Activate Support Skill
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 3083FFFF63C300007C8407B4480A303D 3083000063C300007C8407B4480A303D
/*
With this active, all
Support Skills will
instantly be triggered:
Cooking and Heal while
walking, etc.
*/
#
AoB Infinite WindStepping Skill
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 38A5FF24C0430004EC220828C0450000 38A5FF24C0430004FC201090C0450000
/*
Related to the
Windstepping Support
Skill. When using this
code, the effect will be
constant. If used together
with Lord of the City
Movement Boon Effect, it
will result in 3x faster
Running Speed.
*/
#
AoB Luring Skill Instant Max Kills
0
bbs.duowan.com/thread-42161227-1-1.html
B 00010000 04000000
B 2C0300C840810008386000C890650004 2C0300C841810008386000C890650004
/*
Will add as killed 200
times, making it easier to
actually lure them better
and have better chances
of drops.
*/
#
AoB Infinite Fusion Points Support Skill
0
shimasoku.com/namalog/read2/gameurawaza/1395654864/ ported by JorgeFFC
B 00010000 04000000
B 40810008388000C86085000080630008 41810008388000C86085000080630008
/*
At some point of the
story, Laila will learn a
Skill called Fusion that
is able to enhance
equipment in exchange for
points, after she master
this skill Edna will learn
it too.

This is a code to be able
to Fuse items to whoever
you want anytime through
this skill without
consuming their points.
*/
#