Alternative Names
0
PARAM.SFO
/*
Teenage Mutant Ninja Turtles Des Mutants À Manhattan
Teenage Mutant Ninja Turtles Mutanten In Manhattan
Teenage Mutant Ninja Turtles Mutanti A Manhattan
Teenage Mutant Ninja Turtles Mutants In Manhattan
*/
#
Infinite HP
0
dron_3
0 0019A33C 807E0554
0 0019A340 907E0550
0 0019A344 4800000C
#
Max BP
0
dron_3
0 00416808 3D203B9A
0 0041680C 6129C9FF
#
AoB Infinite HP
0
dron_3
B 00010000 04000000
B 807E05502C03000A4181000C 807E0554907E05504800000C
#
AoB Max BP
0
dron_3
B 00010000 04000000
B 2C09000041800008 3D203B9A6129C9FF
#