/*Sly Cooper 1*/

#
Memory Infinite Health
0
jgduff1
0 003863FA 0002
#
ASM Infinite Health
0
jgduff1
0 000B7320 39290000
#
Memory Infinite Credits 99
0
jgduff1
0 003863F6 0063
#
Memory Infinite Coins
0
jgduff1
0 003863FE 03E7
#
Memory Max Bottles
0
jgduff1
0 00384ED6 0014
#
ASM Max Bottles
0
jgduff1
0 000C0F7C 39290014
#


/*Sly Cooper 2*/


#
Memory Infinite Health
0
jgduff1
0 0073495E 0028
#
ASM Infinite Health
0
jgduff1
0 000AC768 912A0028
#
Memory Infinite Coins
0
jgduff1
0 007349AC 0098967E
#
Memory Max Bottles
0
jgduff1
0 00741DB4 0000001E
#
ASM Max Bottles
0
jgduff1
0 000DA1FC 913C001E
#


/*Sly Cooper 3*/


#
Memory Infinite Health
0
jgduff1
0 356897C8 00000028
0 357F7B08 00000028
#
ASM Infinite Health
0
jgduff1
0 0010E1B0 60000000
/*
It also affects enemies.
*/
#