Alternative Names
0
PARAM.SFO
/*
Transformers Kampf Um Cybertron
Transformers La Battaglia Per Cybertron
Transformers La Guerra Por Cybertron
Transformers La Guerra Pour Cybertron
*/
#
Infinite Health
0
dron_3
0 008B3710 C0630360
0 008B3714 D063035C
0 008B371C EC431828
#
Infinite Ammo + No Reload
0
dron_3
0 00075AAC 60000000
#
AoB Infinite Health
0
dron_3
B 00010000 04000000
B C043035CC06303608064001CEC421828 C0630360D063035C8064001CEC431828
#
AoB Infinite Ammo + No Reload
0
dron_3
B 00010000 04000000
B 907F02904800001C807F0294 600000004800001C807F0294
#