Alternative Names
0
PARAM.SFO
/*
Uncharted 2 El Reino De Los Ladrones
Uncharted 2 Il Covo Dei Ladri
Uncharted Ougontou To Kieta Sendan
*/
#
Dev Menu
0
dron_3 + HdHereidme
0 00794C84 38000001
0 00794C88 981821CC
0 00794C8C 480002A0
/*
L3 + Start = Dev Menu
L3 + Select = Quick Menu
L3 + Triangle = Debug Text
L2 + R2 = Debug Fly
*/
#
Infinite Health
0
Hiei-YYH
0 00AEA6E0 80030030
0 00AEA6E4 9003002C
0 00AEA6E8 4E800020
0 0009FB40 48A4ABA1
#
Infinite Ammo
0
Hiei-YYH
0 0086DFB0 396B0000
#
Max Money After Earning Any Amount
0
Hiei-YYH
0 000CF34C 3C0005F5
0 000CF350 6000E0FF
#
AoB Dev Menu
0
dron_3 + HdHereidme
B 00010000 04000000
B 881821CC2F800000409E02A0 38000001981821CC480002A0
/*
L3 + Start = Dev Menu
L3 + Select = Quick Menu
L3 + Triangle = Debug Text
L2 + R2 = Debug Fly
*/
#