File Info
0
bungholio
/*
This is mostly the same
as BLES00927 v01.00
av01.00, but still
slightly different.

Between 0073B5D4 to
00747C5C things are
different, but outside of
those ranges things are
basically identical with
just different branch
lengths.

Inside of 0073B5D4 to
00747C5C, things are
mostly identical with
some things written in a
different order using
different registers, but
none of the current codes
are within that range so
there's nothing to really
worry about.
*/
#
Infinite Ammo
0
CodeFreak/PS3UserCheat
0 000100C0 3C60270F
0 000100C4 6063270F
0 000100C8 90640008
0 000100CC 38600063
0 000100D0 B064000E
0 000100D4 80640004
0 000100D8 480E1A10
0 000F1AE4 4BF1E5DC
#
Infinite Grenade
0
CodeFreak/PS3UserCheat
0 00010130 3C60270F
0 00010134 6063270F
0 00010138 90640008
0 0001013C 38600063
0 00010140 B064000E
0 00010144 80640004
0 00010148 480F742C
0 00107570 4BF08BC0
#
Infinite HP
0
CodeFreak/PS3UserCheat
6 0169DB3C 0000036C
0 00000000 10000000
6 0169DB3C 00000364
0 00000000 10000000
#
Infinite Health
0
xtatu
0 001A8A24 60000000
#
Infinite Energy
0
predprey, xtatu
0 0010ABD8 60000000
0 0010AD1C 60000000
0 0010ADD4 60000000
0 0013132C 60000000
0 0015C740 60000000
0 0015C854 60000000
0 00151330 60000000
0 0015C404 60000000
0 0015C5C8 60000000
0 0015C744 60000000
0 0015C858 60000000
0 0015DAEC 60000000
0 0016E090 60000000
#
Infinite Energy For Laser Cannon
0
predprey
0 0015DAE8 60000000
#
Infinite Ammo
0
xtatu
0 00109FAC 60000000
0 00109FCC 60000000
0 00109FE0 60000000
#
Max Score After Battle
0
Skiller
0 00492058 60000000
#