ASM Infinite Health
0
jgduff1
0 002D2E20 60000000
#
ASM Lot Of Upgrade Points On Gain
0
jgduff1
0 00244108 91430020
#
ASM Lot Of Upgrade Points On Buy
0
jgduff1
0 00244548 91830020
#
Invincibility
0
GuitarMan
0 000BD32C 38600001
0 000BD330 907D07CC
#
2 Hit Kill
0
GuitarMan
0 012679A0 28030001
0 012679A4 40820010
0 012679A8 3C603F80
0 012679AC 906407C4
0 012679B0 C02407C4
0 012679B4 480F405E
0 000F4058 492679A2
#
Max Xp On Gain
0
GuitarMan
0 00246A18 3C6005F5
0 00246A1C 6063E0FF
0 00246A20 907F0094
#
Infinite Health
0
GuitarMan
0 001DF6F4 D05D07C4
#
Infinite M-Power
0
GuitarMan
0 001DF7E4 D043000C
#
Health Instantly Recovers
0
GuitarMan
0 0008EF44 60000000
0 0008EF68 FC20F890
#